\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{CV_Tianlei-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{colors.aux}
\gdef \LT@i {\LT@entry 
    {1}{69.23624pt}\LT@entry 
    {1}{454.65375pt}}
\gdef \LT@ii {\LT@entry 
    {1}{56.59209pt}\LT@entry 
    {1}{467.2979pt}}
\abx@aux@refcontext{ydnt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\newlabel{ri}{{}{1}{\faBullseye \,Research Interests}{section*.2}{}}
\newlabel{pubs}{{}{1}{{\ai \,\,}\, Publications}{section*.3}{}}
\newlabel{working-papers}{{}{1}{{\ai }\,Working Papers}{section*.4}{}}
\newlabel{tools}{{}{1}{\faGears \, Skills \& Languages}{section*.5}{}}
\abx@aux@number{0}{Working1}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{Working2}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{Working4}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{Working3}{0}{ydnt/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{F731803E23BAC7B4688B5D58A3E8E0D3}
\abx@aux@defaultrefcontext{0}{Working1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Working2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Working4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Working3}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Working1}{W}
\abx@aux@defaultlabelprefix{0}{Working2}{W}
\abx@aux@defaultlabelprefix{0}{Working4}{W}
\abx@aux@defaultlabelprefix{0}{Working3}{W}
\gdef \@abspage@last{2}
