\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{CV_Tianlei-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{colors.aux}
\gdef \LT@i {\LT@entry 
    {1}{64.71938pt}\LT@entry 
    {1}{423.03563pt}}
\gdef \LT@ii {\LT@entry 
    {1}{52.97836pt}\LT@entry 
    {1}{434.77664pt}}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\citation{*}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refcontext{ydnt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\newlabel{ri}{{}{1}{Research Interests}{section*.2}{}}
\newlabel{pubs}{{}{1}{Publications}{section*.3}{}}
\newlabel{journal-article}{{}{1}{Journal Articles}{section*.4}{}}
\newlabel{working-papers}{{}{1}{Working Paper}{section*.5}{}}
\newlabel{presentations}{{}{1}{Presentations}{section*.6}{}}
\newlabel{talks}{{}{1}{Talks}{section*.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{64.71938pt}\LT@entry 
    {1}{423.03563pt}}
\gdef \LT@iv {\LT@entry 
    {1}{64.71938pt}\LT@entry 
    {1}{423.03563pt}}
\newlabel{WebDataCrawl}{{}{2}{Web Data Crawl}{section*.8}{}}
\newlabel{teaching}{{}{2}{Teaching}{section*.9}{}}
\newlabel{awards}{{}{2}{Awards \& Honors}{section*.12}{}}
\newlabel{tools}{{}{2}{Tools \& Software}{section*.13}{}}
\abx@aux@number{0}{art1}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{Working2}{0}{ydnt/global//global/global}{1}
\abx@aux@number{2}{Working1}{0}{ydnt/global//global/global}{2}
\abx@aux@number{3}{Working3}{0}{ydnt/global//global/global}{3}
\abx@aux@number{4}{Talk1}{0}{ydnt/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{art1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Working2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Working1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Working3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Talk1}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{art1}{J}
\abx@aux@defaultlabelprefix{0}{Working2}{W}
\abx@aux@defaultlabelprefix{0}{Working1}{W}
\abx@aux@defaultlabelprefix{0}{Working3}{W}
\abx@aux@defaultlabelprefix{0}{Talk1}{T}
\gdef \@abspage@last{3}
