
餐饮企业稳步回暖（消费视窗·身边市场看信心①）

　　中央经济工作会议强调，做好2023年经济工作，要“完整、准确、全面贯彻新发展理念，加快构建新发展格局，着力推动高质量发展，更好统筹疫情防控和经济社会发展，更好统筹发展和安全，全面深化改革开放，大力提振市场信心”。
　　近期，随着优化疫情防控措施落地、助企纾困力度加大，各地复工复产率快速提高。餐桌摆出来、物流快起来、订单多起来、信心强起来……一个个忙碌的身影，一个个生动的场景，传递出盎然生机。近日，记者深入一线，聚焦餐饮、物流、零售、外贸等行业，与广大读者一起感受各类市场主体发奋图强、你追我赶的坚定信心和发展活力。
　　——编  者 
　　
　　“民以食为天”，饮食是百姓生活中的大事，也是百姓消费的重头。城市的烟火气透露着这个城市的温暖，也映射出百姓消费的活跃度。随着疫情防控政策优化，各地餐饮门店陆续恢复堂食，为节日准备丰盛的美食佳饮，也为新的一年筹划新的发展。
　　门店客流陆续恢复
　　“临近过节，订餐也会多起来，接下来就会更忙了”
　　北京朝阳区三里屯聚集不少时尚品牌门店和美食餐饮店，平日里是年轻人休闲聚会的好去处。这几天，北京天空晴朗，三里屯各家商铺的客流也在逐步恢复，位于三里屯SOHO商场里的海底捞餐厅开始忙碌起来。
　　走进餐厅，店长徐斌正忙着招呼客人：“今天估计会突破200桌，中午的时候就已经预订出几十桌了。临近过节，订餐也会多起来，接下来就会更忙了。”
　　这一个月来，店里的生意经历过起伏，如今正步步向好。2022年12月7日，经过短暂的暂停堂食后，海底捞三里屯店恢复营业，初期生意并不好，从12月16日开始，店里的生意慢慢好转。徐斌说：“这几天夜间堂食有时候甚至能达到疫情前的就餐水平，这也拉动了整个门店的营业额。其他时间段的客流量也在回升，周末会比周中有30%左右的增幅，总体持续回暖。”
　　徐斌说，目前还是以年轻客人为主，相信过一段时间各类客人会越来越多，包括家庭聚餐也会多起来，“还需要一个过程，现在能做的就是珍惜每一位顾客，用心服务好每一桌客人，我对未来还是充满信心。”
　　“近日海底捞北京门店的消费热度有一定回升，预计未来两周会持续回暖，迎来一波进店高峰。”海底捞北京区域负责人王丽介绍，公司根据菜品点击率积极备货，也加大了水果的备货量，通过多种方式招募员工，保证高峰期用人。
　　美团数据显示，2022年12月8日以来，多地餐饮消费不同程度恢复，餐饮商户线下门店客流逐步增长。以广州为例，12月以来广州地区到店餐饮线上订单量相比上一阶段增长超101%。雪季带动新疆餐饮消费升温，12月8日以来，乌鲁木齐地区到店餐饮线上订单量环比上周增长413%。
　　外卖单量增长迅速
　　“顺势而为发展线上业务，打破空间和时间的限制，服务更多消费者”
　　2022年12月18日中午，四川成都市双椒记忆火锅冒菜总店门口，来往取餐的外卖员进进出出，餐厅老板蒋三春忙前忙后，店里的外卖单排到了150号以外。
　　这家面积只有60平方米左右的冒菜小店位于成都锦江区一条小街。疫情防控政策优化以来，门店的堂食和外卖都在恢复中。“现在这个店堂食每天有80到100桌。外卖单量增长较快，一天基本上能出300多单。”蒋三春说。
　　“预计生意会更快地恢复，我们都已经做好全面准备。”蒋三春的店临近写字楼商圈，这几年客流量并不稳定，为此蒋三春扩大店铺的服务半径，上线了外卖平台，提升店铺的数字化运营水平。如今外卖营收大约能占到冒菜店总营收的60%以上。
　　疫情防控期间，不少餐饮企业主动创新求变，拓展线上销售渠道，线上外送外卖与线下到店堂食融合互补，带动销量恢复增长。美团数据显示，一些城市餐饮业外卖订单开始增长。2022年12月7日至9日三天，相比前一周同期，北京送往写字楼、园区等地址的外卖订单量增幅超过33.4%。其中火锅类消费恢复更快，12月初，北京火锅外卖餐品销量比上年同期增长116%。
　　上海餐饮品牌左庭右院上线外卖服务，并推出专门针对外卖的子品牌“左庭右院鲜牛肉·烫捞”，用火锅底料把食材煮好后直接外卖销售。2022年12月第二周，左庭右院鲜牛肉火锅的外卖销售量达到上年同期的2.3倍。
　　“消费需求并不会减少，顺势而为发展线上业务，打破空间和时间的限制，服务更多消费者。如果线下门店开50桌，线上外卖甚至可以同时卖100桌甚至更多。”左庭右院线上运营负责人王峰说，未来还要继续做强线上渠道，用优质的食材吸引客户。
　　消费体验不断改善
　　“创新消费场景，打造品牌消费，提速新型消费，持续激发消费市场活力”
　　为帮助餐饮企业渡过难关，一系列助企纾困政策持续发力。2022年初，国家发改委等部门出台餐饮业纾困扶持措施，包括引导外卖等互联网平台企业下调服务费标准、帮助餐饮企业续保续贷等；5月，国务院推出稳经济一揽子政策举措，部署对餐饮住宿等困难行业给予更大力度支持；6月，商务部等11部门印发通知，要求从6个方面促进餐饮业恢复发展。
　　“新的一年，尽管面临诸多困难挑战，但随着疫情防控政策优化，餐饮行业将加快向好恢复。”中国烹饪协会会长杨柳表示，餐饮业是恢复和扩大消费重要领域，“要通过复合式经营、数字化运营等，创新消费场景，打造品牌消费，提速新型消费，持续激发消费市场活力，助力餐饮企业尽快恢复发展。”
　　“疫情给餐饮行业带来的影响是多面的，包括消费意愿、消费方式和消费喜好等。线上线下相互融合、相互影响，线下的体验影响线上的选择，线上消费满足程度也会影响到店消费。”海底捞首席执行官杨利娟表示，要继续深化数字化转型，通过多渠道满足消费者多元化、个性化的消费需求，丰富大众消费选择，提供更安全、舒适的消费体验。
　　数字化转型已经渗入餐饮企业经营方方面面。不仅在线上，线下消费者也会参考平台打分，热衷手机下单取餐，这些变化都促使餐饮企业进行全面数字化升级。
　　“外卖平台通过技术创新与信息交换，可以帮助餐饮企业加强数字化能力建设，提升餐饮业数字化运营效率。”美团相关业务负责人介绍，美团推出“外卖管家服务”，由专业的外卖运营师为缺少外卖经营经验的中小餐饮商家提供培训和指导。截至2022年11月中旬，已有超7万中小商户免费获得了外卖管家服务，单店月均收入提升近30%。
