
凝心聚力担使命  奋楫扬帆新征程
——二〇二二年宣传思想工作综述
　　2022年是党和国家历史上极为重要的一年。
　　在全党全国各族人民迈上全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的关键时刻，党的二十大胜利召开，高举旗帜、凝聚力量、团结奋进，在党和人民的奋斗历程中写下历史性的一页。
　　面对风高浪急的国际环境和艰巨繁重的改革发展稳定任务，以习近平同志为核心的党中央统筹国内国际两个大局、统筹疫情防控和经济社会发展、统筹发展和安全，团结带领全党全国各族人民坚定信心、迎难而上，引领新时代党和国家事业发展迈出坚实步伐。
　　一年来，宣传思想战线心怀“国之大者”、坚持守正创新，紧紧围绕迎接、宣传、贯彻党的二十大这条主线，以愈加饱满的精神状态，同心唱响时代奋进凯歌，汇聚起亿万人民团结奋斗、勇毅前行的磅礴力量。
　　筑牢理论基础，汇聚思想共识
　　2022年10月22日上午，人民大会堂万人大礼堂灯光璀璨、气氛热烈，党的二十大在这里胜利闭幕。
　　闭幕会上，大会通过了关于《中国共产党章程（修正案）》的决议，一致同意把党的十九大以来习近平新时代中国特色社会主义思想新发展写入党章。这一刻，现场掌声如潮，见证思想的光辉，礼赞真理的力量。
　　伟大时代催生伟大思想，伟大思想引领伟大时代。
　　习近平新时代中国特色社会主义思想，是当代中国马克思主义、二十一世纪马克思主义，是中华文化和中国精神的时代精华，实现了马克思主义中国化时代化新的飞跃，为新时代党和国家事业发展提供了根本遵循。
　　一年来，宣传思想战线将学习宣传习近平新时代中国特色社会主义思想与迎接宣传贯彻党的二十大有机结合，不断夯实理论基础，为奋进新征程、建功新时代提供了坚强思想保证。
　　注重生动鲜活，推动理论武装向基层延伸——
　　2022年11月9日，湖南省长沙市暮云街道莲华村党员学习室内，不时传来阵阵掌声，学习贯彻党的二十大精神中央宣讲团成员与基层干部、村民代表围坐在一起，进行理论宣讲。
　　在村里宣讲，“乡村振兴”自然是高频词。宣讲团成员围绕“加快建设农业强国”“建设宜居宜业和美乡村”等话题，紧扣党的二十大报告和莲华村实际，引发现场干部群众的强烈共鸣。
　　用接地气的形式宣讲党的政策主张，以生动的群众语言让党的创新理论走进百姓心田。
　　一个多月时间里，学习贯彻党的二十大精神中央宣讲团在各地区各部门各单位作报告80余场，举办各种形式互动交流活动50余场，直接听众101万人，通过电视直播、网络转播等渠道间接收听收看人数达2200多万。
　　以中央宣讲团为参照，各地也纷纷抽调骨干力量组成宣讲团，在与干部群众互动交流中，把党的二十大精神讲清楚，把习近平新时代中国特色社会主义思想讲透彻，“两个结合”日渐耳熟能详，“六个坚持”不断入脑入心。
　　从北疆大地到彩云之南，从黄土高坡到雪域高原，各级各地宣讲队伍进机关、进企事业单位、进城乡社区、进校园、进军营、进各类新经济组织和新社会组织、进网站，让党的“好声音”唱响基层每个角落。
　　丰富研究视野，为思想阐释提供坚实学理支撑——
　　在全党全社会喜迎党的二十大之际，《习近平谈治国理政》第四卷以中英文版出版，面向海内外发行。
　　作为集中展现马克思主义中国化时代化最新成果的权威著作，《习近平谈治国理政》第一至四卷已成为广大党员干部群众理论学习的案头卷、必读书。
　　从习近平同志《论党的青年工作》《习近平关于社会主义精神文明建设论述摘编》等著作问世，到《习近平经济思想学习纲要》《习近平生态文明思想学习纲要》等书籍出版，伴随着研究视野的不断丰富，一个个理论成果帮助人们更加全面准确理解习近平新时代中国特色社会主义思想的科学体系、深邃内涵。
　　《百年大党面对面》聚焦“中国共产党是什么、要干什么”这一根本问题，语言通俗耐读，栏目设置多样，更加入了许多深度阅读的扫码链接；《中国共产党宣传工作简史》《百年初心成大道——党史学习教育案例选编》等书籍相继问世，为推进党史学习教育常态化长效化提供了丰富材料。
　　一本本通俗理论读物广受读者青睐，成为宣传思想战线在推进理论建设中紧跟时代步伐、回应热点关切的生动写照。
　　创新形式载体，理论传播广度不断拓展——
　　一年来，主流媒体围绕党的创新理论宣传报道，既致力于打造重磅力作、奏响黄钟大吕，同时又主动顺应媒体融合之变，将镇版和刷屏相结合，打造令人眼前一亮、传播广泛的新媒体作品。
　　中央主要媒体持续做好习近平新时代中国特色社会主义思想和党的二十大精神报道，推出电视专题片《领航》、系列纪录片《情怀》、融媒体产品“近镜头·温暖的瞬间”等新闻力作，多维度、立体化展现习近平总书记的重要思想、情怀风范，引导党员干部群众进一步增强政治认同、思想认同、理论认同、情感认同。
　　思想伟力激荡神州，党心民心极大凝聚。如今，坚定拥护“两个确立”、坚决做到“两个维护”已化作人民心声，成为不可撼动的思想共识和行动自觉。
　　展现十年成就，提振精神士气
　　2012—2022，在波澜壮阔的历史长河里，新时代十年踔厉奋发，镌刻着中国人民团结奋进的铿锵足迹。
　　2012—2022，在幅员广袤的中华大地上，新时代十年成绩斐然，书写下一个又一个彪炳史册的东方传奇。
　　时光无言，山河为证。回首伟大变革，习近平总书记深刻指出：“新时代十年的伟大变革，在党史、新中国史、改革开放史、社会主义发展史、中华民族发展史上具有里程碑意义。”
　　聚焦十年来的战略性举措、变革性实践、突破性进展、标志性成果，宣传思想战线各领域广泛宣传、立体呈现，激励广大干部群众提振信心士气，以昂扬姿态奋进新征程、再创新辉煌。
　　坚定自信，全景展现伟大历程——
　　2022年国庆假期，秋日暖阳里，北京展览馆“奋进新时代”主题成就展涌动着参观的热潮。
　　从“奇迹号”巨轮模型扬起的风帆上追寻新时代中国的腾飞轨迹，通过四川凉山彝族自治州“悬崖村”今昔对比照片体悟脱贫攻坚的伟大意义，透过“何以中国”线上展览感受中华文明的博大精深……
　　徜徉展厅，精彩纷呈的实物展陈和图文并茂的全媒展示，铺展开新时代气象万千的宏阔画卷，令人们深切体会到神州大地处处涌动的生机与活力。
　　自9月27日开幕后，“奋进新时代”主题成就展吸引了社会各界广泛关注，6个展区、6000多项展览要素浓缩十年时光，全方位、全景式展现了新时代走过的光辉历程。
　　“成就辉煌、体验丰富”“深感震撼、鼓舞人心”“祝愿我的祖国繁荣昌盛越来越好”……展览留言簿上，观众们热情感言，表达着对发展成就的由衷赞叹与对党和国家的深情祝福。
　　书写巨变，生动刻画非凡成就——
　　积极深入调研、不断锤炼“四力”，新闻战线用务实作风、清新文风讲述奋斗征程，用融合手段、全媒呈现描绘出壮美图景。
　　2022年2月17日，中国共产党历史展览馆，“奋进新征程  建功新时代”大型主题采访活动正式启动。
　　新闻战线分地区分领域分行业开展报道，广大新闻记者用手中的笔和镜头，满怀自豪记录伟大时代的历史跨越，满怀热忱展现伟大人民的不懈奋斗，充分反映新时代党和国家事业发展的非凡成就和宝贵经验。
　　中央主要新闻媒体开设“老区新貌”“大美边疆”等栏目，组织开展行进式、互动式采访，生动讲述了党的十八大以来革命老区和边疆地区的精彩故事。
　　与此同时，中央和地方层面举办“中国这十年”系列主题新闻发布会，60个中央部门出席36场中央宣传部新闻发布会，31个省区市党委主要负责同志在当地出席省级党委新闻发布会，全面展现党和国家事业取得的伟大成就。
　　党的二十大新闻宣传给国人和世界留下难忘回忆。大会现场直播庄重大气、盛况传遍全球，二十届中央政治局常委同中外记者见面会报道生动立体、催人奋进，2场新闻发布会、5场记者招待会、8场外出参观采访活动丰富多彩，党代表通道、首设代表团新闻发言人引人注目，“二十大时光”专题专栏有声有色，网络传播平台精彩纷呈，各类融媒体产品直抵人心，展现了中国共产党民主务实、自信自强的形象。
　　讴歌时代，精彩演绎十年蝶变——
　　借一家肠粉店的命运起落从百姓视角反映中央八项规定带来的重要影响，以江南水乡为切入口讲述乡村振兴的故事……电视剧《我们这十年》火爆荧屏，通过11个单元将伟大变革落在一个个具体人物身上。有网友表示：“每个老百姓的获得感诠释出伟大变革，这是剧中人的故事，也是你我的生活。”
　　从纪录片《这十年·幸福中国》、综艺《这十年·追光者》热播，到电影《奇迹·笨小孩》《平凡英雄》上映，再到电视剧《人世间》《县委大院》上演，一部部影视作品在细微处见真情，以小人物折射大时代。
　　从“筑梦——我们的新时代美术摄影作品展”开展，到“时代交响——全国优秀乐团邀请展演”举办，来自各个领域的文艺工作者，用不同的艺术表现形式刻画时代风貌、定格美好瞬间。
　　坚持与时代同频、坚持以精品奉献人民，宣传思想战线各领域以一个个有温度、有筋骨、有力量的精品佳作，提振了精神力量、擦亮了奋进底色。
　　服务发展大局，凝聚信心力量
　　2022年12月9日，法国巴黎戴高乐机场，一架搭载着江苏苏州商务经贸团近190人的包机缓缓降落。他们带着各色礼品和生产样品，赴欧洲多地开展订单洽谈和招商活动。
　　随着我国疫情防控措施优化调整，浙江、江苏、四川等多地外贸企业在地方政府支持下，掀起组团“出海招商”的热潮，按下经济复苏“快进键”。
　　这是长期以来，我国坚持统筹疫情防控和经济社会发展、着力推动经济运行整体好转的一个缩影。
　　一年来，宣传思想战线围绕中心、服务大局，积极做好正面宣传引导，为统筹疫情防控和经济社会发展营造良好氛围，进一步稳预期强信心。
　　“从改善社会心理预期、提振发展信心入手”，深入宣传中央经济工作会议、中央农村工作会议等重要会议精神，宣传思想战线站在全局高度深入解读党中央对经济形势的重大判断，阐释坚持“稳中求进”工作总基调、“推动经济运行整体好转”、“建设农业强国”的决策部署，展现特殊背景下中国经济的韧性、潜力和活力。《一图看懂2022中央经济工作会议要点》《中央定基调，明年经济工作这么干》等生动活泼的融媒体产品，回应了人民群众对经济发展趋势、就业增收、社会保障等方面的关切，增强了砥砺前行的信心，激发了干事创业的热情。
　　新闻媒体聚焦贯彻新发展理念、构建新发展格局、推动高质量发展、科技自立自强等方面，播发“走进县城看发展”“江河奔腾看中国”“新征程·高质量发展谱新篇”等专题专栏报道，各路媒体记者访基层、看收获、谈发展、析经验，记录乡村振兴新变化、介绍科技创新新成果、展现改革发展新作为。
　　围绕“二十条”“新十条”“乙类乙管”等疫情防控优化措施，国务院联防联控机制和各地有关部门持续举办新闻发布会，就预防措施、感染后科学用药、康复后注意事项、老年人出现症状何时需要就医等群众关心的防疫热点问题，组织权威专家和专业人士，第一时间给予详细解答和分类指导，给人们吃下“定心丸”。
　　新闻媒体积极开展宣传引导和心理疏导，充分解读防疫政策优化调整的科学性、合理性、必要性，及时反映党委政府已经做了什么、正在做什么、还要做什么，生动展现全社会团结一心、守望相助、共渡难关的最美画面和感人瞬间。一系列回应关切的详实数据、鲜活案例、专家采访，一个个传递温暖和力量的短视频、微影像、网文评论，缓解了焦虑、带来了信心、凝聚了共识。
　　无数挺身而出、迎风逆行的志愿者，奔忙在抗疫一线，在网上、在线下全面搜集百姓的困难和需求，全力为群众排忧解难，一袋米、一捆菜、一盒药，物虽平常，皆是温暖。
　　坚持团结稳定鼓劲，新闻舆论工作守正创新，文化文艺领域百花齐放。
　　近来，重大文化工程《复兴文库》出版发行，引发国人广泛关注。
　　这部卷帙浩繁的丛书，全五编包含60多卷、300多册、1.1亿多字，已出版三编共计37卷、195册、6190万字，时间跨度百余年，字里行间回响着一个古老民族走向复兴的铿锵足音。
　　“修史立典，存史启智，以文化人，这是中华民族延续几千年的一个传统。”习近平总书记亲自为《复兴文库》作序，发出“坚定历史自信、把握时代大势、走好中国道路”的时代强音。
　　今日之中国，传承厚重的中华优秀传统文化，文化自信正在为实现中华民族伟大复兴提供源源不断的精神动力——
　　从中国国家版本馆开馆到“中国历代绘画大系”文化工程即将结项，一项项重大文化工程护文明之火种，传永续之文脉；
　　从良渚、殷墟等遗址考古取得重要进展，到清代晚期木质沉船“长江口二号”出水，中华文明探源工程、“考古中国”取得丰硕成果；
　　从首届全民阅读大会成功召开，到“时代楷模”“中国好人”不断涌现，精神文明之花更加灿烂，道德的力量绽放出耀眼的光芒。
　　一年来，宣传思想战线坚持以文化人、凝心聚力，为中华文明注入新的时代活力。
　　强信心、暖人心、聚民心、筑同心，需要统筹网上网下，营造天朗气清的网络生态。
　　一枕临流水，一网通天下。2022年，水乡乌镇再次吸引世界目光。
　　2022年11月9日，作为世界互联网大会国际组织成立后的首届年会，以“共建网络世界 共创数字未来——携手构建网络空间命运共同体”为主题的2022年世界互联网大会乌镇峰会成功举办。
　　峰会上，新潮技术轮番亮相、智慧火花闪耀碰撞，关于数字未来的讨论和畅想正从乌镇传向未来和远方。
　　一年来，无论是举办中国网络文明大会等活动，还是中央网信办出台加大治理网暴力度、整治移动互联网应用程序领域乱象等具体措施，宣传思想战线积极推进互联网内容建设，构筑向上向善的网络文明新风尚。
　　在各部门通力合作下，网络空间更加清朗，积极健康的网络文化加速培育，相关法规制度体系更加完备，有力维护了亿万网民共同的精神家园。
　　奏响中国之音，展示国家形象
　　“中国14亿多人口实现现代化将是人类发展史上前所未有的大事。”
　　2022年11月17日，习近平主席在泰国曼谷举行的亚太经合组织工商领导人峰会上发表书面演讲，深入阐释中国式现代化的丰富内涵和世界意义。
　　从巴厘岛到曼谷再到利雅得，党的二十大圆满落幕后，中国元首外交的繁忙程度一路延续，不仅展示了大国外交的魅力，也为世界更好了解真实、立体、全面的中国打开了一扇扇窗。
　　紧跟习近平主席全球步伐，中国媒体全方位报道、多角度呈现，推动中国理念、中国主张走向世界。
　　推动构建人类命运共同体、弘扬全人类共同价值、全球发展倡议、全球安全倡议……这些凝结着中国智慧与担当的理念和愿景，经过话筒、镜头和网络，不断让国际上更多的人所了解、所熟悉，为动荡的世界注入宝贵信心和力量。
　　一年来，宣传思想战线在外宣领域结合中国不断推动全球发展、开展国际安全合作的生动故事，坚持国家站位、树立全球视野、创新话语表达，多语种、多渠道、多媒体向国际社会开展积极宣介，推动中国理念深入人心，渐成世界共识。
　　奏响中国之音，既要讲好中国故事、中国方案，又要敢于亮剑、敢于斗争。
　　2022年6月23日，瑞士日内瓦，中国常驻日内瓦代表团和新疆维吾尔自治区共同举办的“人民幸福生活是最大的人权”涉疆视频宣介会如期举行。
　　宣介会现场，与会嘉宾和专家学者高度赞赏中国共产党和中国政府坚持在推动新疆经济社会发展、促进和保护人权等方面取得的显著成就，对一些西方国家基于谎言和虚假信息诬蔑中国的恶劣行径，予以深入揭露和驳斥。
　　一年来，针对一些国家在涉疆、涉藏、涉港、涉台、涉疫情等问题上对中国的攻击抹黑，宣传思想战线敢于发声、善于发声，以充分的事实依据、丰富的表现形式，有理有利有节戳穿虚假谎言，令中国声音在众声喧哗中始终清晰响亮。
　　一声声有力回击掷地有声、激浊扬清，一场场主场盛会尽显大国风范、笑迎四海宾朋：
　　早春，片片“雪花”飘进“鸟巢”，八方来客汇集在五环旗下，北京冬奥会、冬残奥会写下“一起向未来”的崭新篇章；
　　夏季，第五届中非媒体合作论坛等活动如期而至，在彼此交流中，为促进民心相通、共谋合作发展营造了良好的舆论氛围；
　　金秋，“新技术”首秀、“新鲜货”云集，第五届进博会为共创开放繁荣的美好世界凝聚强大正能量；
　　冬日，第五届“阿拉伯艺术节”、“一带一路”新闻合作联盟第二届理事会议等活动，为密切人文交流搭建起友谊的桥梁。
　　宾朋满座、济济一堂，宣传思想战线用真诚联接中外、用真情沟通世界，让国际社会更加清晰地看到一个可信、可爱、可敬的中国形象。
　　2023年的大幕已经拉开，历史写下辉煌过往，时间掀开崭新一页。
　　回望过去，党的二十大报告提出，新时代党的创新理论深入人心，社会主义核心价值观广泛传播，中华优秀传统文化得到创造性转化、创新性发展，文化事业日益繁荣，网络生态持续向好，意识形态领域形势发生全局性、根本性转变。
　　面向未来，习近平总书记发出号召：“我们要踔厉奋发、勇毅前行，努力创造更加灿烂的明天。”
　　站在新的起点上，肩负着“铸就社会主义文化新辉煌”的崇高使命，宣传思想战线意气风发、昂首前行，踏上充满光荣和梦想的远征。
