
中小学互联网接入率达100%（新数据 新看点）
超过3/4学校实现无线网络覆盖
　　本报北京1月3日电  （记者吴丹）根据教育部日前发布的最新数据：我国中小学（含教学点）已全部接入互联网，超过3/4的学校实现无线网络覆盖，中小学数字化教学条件全面升级。
　　据介绍，当前，我国基础教育已经形成了数字化基础设施日趋完备、优质数字教育资源不断丰富、数字化教学应用逐步扩大、师生数字素养不断提高的良好态势，为推进新时代基础教育改革发展提供了有力支撑。
　　数字化基础条件明显改善。2021年全国中小学（含教学点）互联网接入率达到100%，比2012年提高了75个百分点；超过3/4的学校实现无线网络覆盖，99.5%的学校拥有多媒体教室，多媒体教室总数超过400万间，学校配备的师生终端数量超过2800万台。中小学数字化教学条件全面提档升级，基本形成了网络覆盖完全、线下多媒体教学空间和网络教学空间融合的泛在化学习环境，为深入实施基础教育数字化战略创造了有利条件。
　　优质数字教育资源不断丰富。为了让每个孩子都能享有公平而有质量的教育，加快实现教育现代化，办好人民满意的教育，教育部将原国家中小学网络云平台改版升级为国家中小学智慧教育平台。平台在原有专题教育和课程教学两个板块基础上，拓展至德育、课程教学、体育、美育、劳动教育、课后服务、教师研修、家庭教育、教改经验、教材10个板块，共53个栏目。平台现有资源总量4.4万条，是改版前的4倍；其中，“课程教学”板块资源2.5万课时，是改版前的2.9倍，覆盖30个版本、446册教材。这些优质资源有效服务了学生自主学习、教师教学改进、农村优质资源共享和家校协同育人。
　　教学融合应用更加广泛深入。中小学校和广大教师根据实际需要，在教研、教学、作业等各个环节，积极主动地使用数字技术，创设了同步课堂、专递课堂、智慧课堂、双师课堂、智慧作业、网络教研、线上答疑、自主学习等多场景应用，加强教学数据的分析反馈，有效提升教师教学能力，激发学生学习兴趣，提高了课堂教学效率。国家中小学智慧教育平台自2022年3月上线以来，平台浏览总量快速上升，基本形成世界第一大教育资源数字化中心和服务平台。
