刘国中在四川、重庆调研时强调
坚持人民至上、生命至上 扎实做好新阶段疫情防控工作

　　新华社重庆1月3日电  中共中央政治局委员刘国中1日至3日在四川、重庆调研。他强调，要深入贯彻习近平总书记关于疫情防控工作的重要指示精神，提高政治站位，认真落实党中央决策部署，始终坚持人民至上、生命至上，稳妥有序实施“乙类乙管”，高效统筹疫情防控和经济社会发展。
　　中共中央政治局委员、重庆市委书记袁家军出席有关活动。
　　刘国中实地考察了四川、重庆的农村社区、市区药店、药业公司、综合医院、儿童医院、社区卫生服务中心等，看望慰问奋战在抗疫一线的医护人员和社区工作人员，并主持召开两场座谈会，听取省市汇报和有关方面意见建议。刘国中对四川、重庆新阶段疫情防控工作取得的阶段性成效予以肯定，四川、重庆党委政府按照党中央决策部署，贯彻国务院联防联控机制要求，各项工作进展扎实有序，有效应对病毒感染增长、医疗物资紧张局面，确保了医疗和社会秩序稳定。
　　刘国中指出，将新型冠状病毒感染从“乙类甲管”调整为“乙类乙管”，是在综合分析病毒变异、疫情形势和防控工作基础上作出的重大决策，体现了坚持人民至上、生命至上和科学防治、精准施策的要求。实施“乙类乙管”是一项复杂的系统工程，对各方面工作提出了新的更高要求。要坚定信心，主动担责，完善应对准备，优化防控措施，补齐短板弱项，确保实现平稳转段和稳定接续。
　　刘国中强调，要切实将防控工作重心转向“保健康、防重症”。要强化药品和医疗设备保障，搞好生产调度和供需衔接，做好乡镇卫生院、村卫生室基本医用物资供应。要千方百计救治重症患者，保证重症床位、设备设施、医护人员，对高龄老人和有基础疾病、发生重症风险较大的患者，要关口前移，提早干预，需住院的要应收尽收、及时救治。要高度重视农村地区疫情防控，向边远山区重点人群发放“健康包”，组织基层医疗力量下沉，主动开展上门服务，畅通农村与城市医疗机构快速转诊通道。要切实关心关爱医护人员，宣传先进典型，充分调动大家的积极性，更好保护人民生命安全和身体健康。
