宁夏演艺集团秦腔剧院党支部书记、院长侯艳——
送戏下乡为百姓  文艺精品受欢迎（新时代新征程新伟业·二十大代表这样带头干）

　　鼓点清脆，嗓音雄浑，一出出经典秦腔唱段，赢得院坝里的乡亲们满堂喝彩……党的二十大代表、宁夏演艺集团秦腔剧院党支部书记、院长侯艳绕到戏台后面，一边对镜描眉上妆，一边为即将登台的演员加油鼓劲：“上了舞台，可得拿出真本事！”
　　“党的二十大报告提出，‘传承中华优秀传统文化’。我们坚持送戏下乡，就是要让中华优秀传统文化走进千家万户。”党的二十大闭幕后，侯艳一回到宁夏，就着手和剧院同事编排新一期送戏下乡节目。“既有经典曲目，还有话剧和朗诵，让不同喜好的观众都能过瘾。”侯艳介绍，为实现“送戏下乡，送出精品”，100多名演职人员加班加点反复排练，力争将每个动作、每句唱腔都做到完美。
　　银川市永宁县闽宁镇福宁村是本次送戏下乡的首站。“听了一辈子秦腔，就爱这个调调。”从隔壁镇赶来听戏的刘莲芬是老戏迷，“现在生活富裕了，越来越喜欢传统戏。就连我们镇上好多学生娃，都能随口唱上几段。”
　　近年来，宁夏演艺集团秦腔剧院每年送戏下乡达300余场。送戏下乡把中华优秀传统文化送至基层，同时也带火了秦腔。“只要档期能排得来，我们每天都愿意演。”侯艳说。
　　“越来越多年轻人走进剧院听戏。”侯艳介绍，本地大学几乎都组建了戏剧社推广秦腔，还经常有年轻人来剧院咨询、拜师，“我们尝试在戏曲伴奏中加入钢琴、吉他等乐器，让表演增色不少。”
　　主持人报完谢幕词，观众们便涌向后台合影，侯艳招呼同事拿出一些文创产品送给大家。“打造文创产品，能让中华优秀传统文化更有生命力。”侯艳表示，“我们打算将一处闲置的老剧院改造成秦腔博物馆，并设计更多文创产品。”
　　“过阵子，我们会去小学里讲解和表演秦腔。”侯艳的行程早已排得满满当当：送戏进校园、工厂、社区……“我们要认真贯彻落实党的二十大精神，坚持以人民为中心的创作导向，推出更多优秀作品，更好满足老百姓的精神文化需求。”
　　演出结束，大家收拾舞台准备返程，演出场地的负责人赵鸿笑着说：“我们镇上的秦腔艺术团也想唱两嗓子！”
　　目前，宁夏各地群众自发组建的秦腔表演团体已超过200个。为提高民间团体的表演水准，侯艳制订了一份帮扶计划表，挑选出几家专业性较强的团体开展定期联络指导，赵鸿所在的闽宁镇富民秦腔艺术团便是其中之一。
　　“这个要求必须答应，毕竟借用了人家的场地。”侯艳一句玩笑话逗乐了大伙儿，“提高民间团体的表演水准，鼓励群众深度参与，秦腔文化才能更好地开枝散叶。”
　　入夜，伴着琵琶与二胡声，雄浑的唱腔在农家院再次响起……
