
《中央统战工作会议精神学习问答》出版发行

　　本报北京1月3日电  （记者姜洁）在全党全国兴起学习宣传贯彻党的二十大精神热潮之际，为推动各方面进一步学懂弄通做实习近平总书记关于做好新时代党的统一战线工作的重要思想，把学习贯彻中央统战工作会议精神不断引向深入，中共中央统一战线工作部组织编写了《中央统战工作会议精神学习问答》（以下简称《问答》）一书，已由人民出版社出版，即日起在全国发行。
　　《问答》紧紧围绕中央统战工作会议精神，特别是习近平总书记关于做好新时代党的统一战线工作的重要思想，主要采取问答体形式，进行全面解读和系统阐述，帮助广大党政干部、统战工作者、统一战线成员更加深入学习领会新时代党的创新理论，更加自觉用以武装头脑、指导实践、推动工作。
　　《问答》分为上篇和下篇，上篇汇编了新华社关于中央统战工作会议召开的新闻通稿及中央主要媒体的理论宣传文章，下篇针对统一战线各领域相关理论政策问题，分15个专题、108个条目进行了具体解析。
