
务必谦虚谨慎、艰苦奋斗（深入学习贯彻习近平新时代中国特色社会主义思想）

　　习近平总书记在党的二十大报告中强调，全党同志“务必谦虚谨慎、艰苦奋斗”。党的二十大闭幕不到一周，习近平总书记带领中共中央政治局常委来到陕西延安，瞻仰延安革命纪念地。总书记指出：“全党同志要把老一辈革命家和共产党人留下的光荣传统和优良作风传承好发扬好”“全党同志要大力弘扬自力更生、艰苦奋斗精神”。在新时代党和国家事业取得历史性成就、发生历史性变革的辉煌时刻，在全党全国各族人民迈上全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的关键时刻，习近平总书记向全党郑重提出“务必谦虚谨慎、艰苦奋斗”，充分体现了中国共产党人自警自励的政治智慧和求真务实的政治品格，充分彰显了一个百年大党永葆“赶考”的清醒和坚定、把党和人民事业长长久久推进下去的强烈历史自觉和主动精神。
　　践行根本宗旨、总结历史经验的深刻启示
　　在中国人民解放战争即将取得全国胜利前夕，毛泽东同志在党的七届二中全会上向全党发出“两个务必”的号召。从“两个务必”到“三个务必”，从“进京赶考”到“走好新的赶考之路”，谦虚谨慎、艰苦奋斗的政治本色和优良作风始终是我们党砥砺前行、发展壮大、创造辉煌的重要保证。习近平总书记强调：“无论什么时候我们都不能骄傲自满，党不能骄傲自满，国家不能骄傲自满，领导层不能骄傲自满，人民不能骄傲自满，而是要增强忧患意识、慎终追远，始终保持艰苦奋斗的作风。”“不能骄傲自满”“始终保持艰苦奋斗的作风”，这是一个成熟马克思主义政党对坚持全心全意为人民服务根本宗旨的深刻认识、对党和国家长治久安的深刻忧思、对自身艰苦卓绝奋斗历程的深刻总结、对历史治乱规律的深刻借鉴，深刻揭示了我们党永远不变质、红色江山永远不变色的内在原因。
　　对我们党坚持全心全意为人民服务根本宗旨的深刻认识。为什么人的问题，是检验一个政党、一个政权性质的试金石。习近平总书记强调：“我们讲宗旨，讲了很多话，但说到底还是为人民服务这句话。我们党就是为人民服务的。”务必谦虚谨慎、艰苦奋斗，就是要求我们在任何时候任何情况下，与人民同呼吸共命运的立场不能变，全心全意为人民服务的宗旨不能忘，坚信群众是真正英雄的历史唯物主义观点不能丢。我们党自成立之日起，就牢固树立马克思主义人民观、实践观，始终坚持尊重社会发展规律和尊重人民历史主体地位的一致性、为崇高理想奋斗和为最广大人民谋利益的一致性、完成党的各项工作和实现人民利益的一致性。党的十八大以来，我们党坚持以人民为中心的发展思想，坚持一切为了人民、一切依靠人民，推动改革发展成果更多更公平惠及全体人民，和人民群众一道创造了新时代中国特色社会主义的伟大成就。务必谦虚谨慎、艰苦奋斗，深刻诠释了我们党全心全意为人民服务的根本宗旨，体现了马克思主义人民性和实践性的内在统一。新征程上，只有保持谦虚谨慎、艰苦奋斗的政治本色和优良作风，始终与人民风雨同舟、与人民心心相印，才能在新的赶考之路上向历史和人民交出新的优异答卷。
　　对马克思主义政党永葆先进性和纯洁性、党和国家长治久安的深刻忧思。胜人者有力，自胜者强。在古今中外的历史长河中，出现过大大小小许多政党，但大都昙花一现。如何保持自身的先进性和纯洁性，在执政后巩固无产阶级政权，是马克思主义建党学说关注的重大课题。苏联解体、苏共垮台、东欧剧变，原因固然很多，但一个重要原因在于执政党骄傲自满、贪图享受、脱离群众。社会主义事业能否顺利发展，作为领导力量的共产党自身建设至关重要。在血雨腥风的革命年代，我们党谦虚谨慎、艰苦奋斗，胸怀崇高革命理想，保持旺盛革命精神，团结带领人民取得中国革命胜利。执掌全国政权后，我们党谦虚谨慎、艰苦奋斗，团结带领人民白手起家，建设国家、谋求富强。进入新时代，以习近平同志为核心的党中央持之以恒推进全面从严治党，党的自我净化、自我完善、自我革新、自我提高能力显著增强，开辟百年大党自我革命新境界。我们党作为马克思主义政党，践行初心、担当使命，必须始终保持谦虚谨慎、艰苦奋斗的政治本色和优良作风，始终与人民群众一块苦、一块干、一块过，确保党永远不变质、不变色、不变味。
　　对我们党艰苦卓绝奋斗历程的深刻总结。习近平总书记指出：“无论我们将来物质生活多么丰富，自力更生、艰苦奋斗的精神一定不能丢，脚踏实地、苦干实干，集中精力办好自己的事情，把国家和民族发展放在自己力量的基点上。”谦虚谨慎、艰苦奋斗，是我们这个百年大党代代传承的光荣传统和优良作风。我们党由小到大、由弱变强，不断从胜利走向胜利，离不开谦虚谨慎、艰苦奋斗的精神和作风。井冈山的星星之火、兰考的森森泡桐、深圳的拓荒牛、十八洞村的新村寨等等，都是生动的见证。回望过去，我们党依靠谦虚谨慎、艰苦奋斗，胜利时不骄傲，困难时不低头，丰裕时不奢靡，匮乏时不退缩，创造了震古烁今的伟大成就，创造了百年大党在长期执政条件下不断自我革命、永葆生机活力的伟大奇迹。迈上全面建设社会主义现代化国家新征程，我们党依然要永葆谦虚谨慎、艰苦奋斗的光荣传统和优良作风，用新的伟大奋斗创造新的伟业。
　　对我国几千年历史治乱规律的深刻借鉴。以史为鉴，可以知兴替。习近平总书记指出：“功成名就时做到居安思危、保持创业初期那种励精图治的精神状态不容易，执掌政权后做到节俭内敛、敬终如始不容易，承平时期严以治吏、防腐戒奢不容易，重大变革关头顺乎潮流、顺应民心不容易。”中国历史上关于国家治乱兴衰的实例不胜枚举，给人以深刻启示。许多王朝的统治者在初期能够励精图治、开基立业，但到了王朝末期则往往沦于骄奢腐朽，走向堕落衰败，最终人亡政息。中国共产党在内忧外患中诞生，在磨难挫折中成长，在战胜风险挑战中壮大，始终有着强烈的忧患意识，深刻认识到一个国家、一个政权要想兴旺发达、长治久安，必须始终不忘载舟覆舟、居安思危的忧患意识，保持夙夜在公、鞠躬尽瘁的奋进状态。务必谦虚谨慎、艰苦奋斗，是我们这个立志于中华民族千秋伟业的百年大党总结历史经验教训、把握和运用历史规律得出的科学结论。
　　走好新的赶考之路的必然要求
　　一路走来，我们党始终弘扬光荣传统和优良作风，谦虚谨慎、艰苦奋斗，创造了举世瞩目的伟大成就。习近平总书记强调：“全党同志一定要不忘初心、继续前进，永远保持谦虚、谨慎、不骄、不躁的作风，永远保持艰苦奋斗的作风，勇于变革、勇于创新，永不僵化、永不停滞，继续在这场历史性考试中经受考验，努力向历史、向人民交出新的更加优异的答卷！”迈上新征程，我们必须始终保持“赶考”的清醒和坚定，保持胜不骄、败不馁的前进定力，砥砺谦虚谨慎、艰苦奋斗的政治品格，以永不懈怠的精神状态和一往无前的奋斗姿态破除前进道路上一切艰难险阻，一步一个脚印把前无古人的伟大事业推向前进。
　　应对世情国情党情深刻变化的必然要求。当今时代，我们身处世界百年未有之大变局，世界之变、时代之变、历史之变正以前所未有的方式展开。从世情来看，世纪疫情影响深远，逆全球化思潮抬头，单边主义、保护主义明显上升，世界经济复苏乏力，局部冲突和动荡频发，全球性问题加剧，世界进入新的动荡变革期。应对来自外部的遏制打压，不断缩小同世界先进水平的差距，必须敢于斗争、善于斗争，务必谦虚谨慎、艰苦奋斗。从国情来看，经过长期努力，我国发展具备了更为坚实的物质基础、更为完善的制度保证，但我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国仍是世界上最大发展中国家的国际地位没有变。我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，改革发展稳定面临不少深层次矛盾躲不开、绕不过。从党情来看，党面临的执政考验、改革开放考验、市场经济考验、外部环境考验将长期存在，精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险将长期存在，全面从严治党永远在路上，党的自我革命永远在路上。雄关漫道真如铁，关山初度路犹长。前进道路上还有许多“雪山”“草地”需要跨越，还有许多“娄山关”“腊子口”需要征服，一切贪图安逸、不愿继续艰苦奋斗的想法都是要不得的，一切骄傲自满、不愿继续开拓前进的想法都是要不得的，务必谦虚谨慎、艰苦奋斗，不断开创事业发展新局面。
　　实现新时代新征程党的中心任务的必然要求。一百多年来，我们党在不同历史时期，总是根据人民意愿和事业发展需要，提出富有感召力的奋斗目标，团结带领人民为之奋斗。经过长期奋斗，我们党团结带领人民完成脱贫攻坚、全面建成小康社会的历史任务，实现第一个百年奋斗目标，这是彪炳史册的丰功伟绩。面对已经取得的成就，我们党始终保持清醒头脑，提出新的奋斗目标，作出新的战略擘画。习近平总书记在党的二十大报告中指出：“从现在起，中国共产党的中心任务就是团结带领全国各族人民全面建成社会主义现代化强国、实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴。”全面建设社会主义现代化国家，是一项伟大而艰巨的事业，前途光明，任重道远。慎易以避难，敬细以远大。基本实现现代化还需要继续奋斗十几年，全面建成社会主义现代化强国还需要继续奋斗几十年。我们面对的矛盾和风险不是少了，而是增多了；改革发展需要解决的问题不是简单了，而是更为复杂艰巨。新征程上，我们要继承和发扬谦虚谨慎、艰苦奋斗的光荣传统和优良作风，调动一切可以调动的积极因素，团结一切可以团结的力量，以坚如磐石的信心、只争朝夕的劲头、坚韧不拔的毅力，团结带领人民不断创造美好生活，推动中华民族伟大复兴事业一往无前。
　　保持党的政治本色和优良作风的必然要求。百年栉风沐雨、淬火成钢，党的政治本色和优良作风是我们战胜各种风险挑战、不断从胜利走向胜利的重要保证。全面建设社会主义现代化国家、全面推进中华民族伟大复兴，关键在党。我们党要在世界形势深刻变化的历史进程中始终走在时代前列，在应对国内外各种风险和考验的历史进程中始终成为全国人民的主心骨，在坚持和发展中国特色社会主义的历史进程中始终成为坚强领导核心，必须始终保持谦虚谨慎、艰苦奋斗的政治本色和优良作风。党的十八大以来，以习近平同志为核心的党中央以前所未有的勇气和定力深入推进全面从严治党，打出一套自我革命的“组合拳”。全面从严治党取得了历史性、开创性成就，产生了全方位、深层次影响，我们党自我净化、自我完善、自我革新、自我提高能力显著增强，风清气正的党内政治生态不断形成和发展。今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标，但是，距离伟大目标越近，越要警惕承平日久、精神懈怠的心态，越要有慎终如始、谦虚谨慎的状态，越要保持攻坚克难、奋斗到底的姿态。务必谦虚谨慎、艰苦奋斗，就是要求我们党在新的历史条件下永葆先进性和纯洁性，不断增强党的政治领导力、思想引领力、群众组织力、社会号召力，继续把中华民族伟大复兴的历史进程推向前进。
　　创造更加美好明天的重要保证
　　欲穷大地三千界，须上高峰八百盘。党的二十大绘就了全面建设社会主义现代化国家的宏伟蓝图，吹响了以中国式现代化全面推进中华民族伟大复兴的前进号角。新时代新征程，我们必须更加紧密地团结在以习近平同志为核心的党中央周围，全面贯彻习近平新时代中国特色社会主义思想，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，永葆谦虚谨慎、艰苦奋斗的政治本色和优良作风，团结带领人民向着第二个百年奋斗目标不懈奋进。
　　自觉用习近平新时代中国特色社会主义思想认识世界、改造世界。习近平总书记指出：“理论上清醒，政治上才能坚定。坚定的理想信念，必须建立在对马克思主义的深刻理解之上，建立在对历史规律的深刻把握之上。”习近平新时代中国特色社会主义思想，是当代中国马克思主义、二十一世纪马克思主义，是全党全国各族人民为实现中华民族伟大复兴而奋斗的行动指南。这一思想是来自人民、为了人民、造福人民的理论，既坚持把人民的创造性实践作为理论创新的不竭源泉，又科学指导党和人民认识世界、改造世界。奋进新征程，必须全面贯彻习近平新时代中国特色社会主义思想，把握好其世界观和方法论，坚持好、运用好贯穿其中的立场观点方法，牢记人民群众是历史的主体、是实现社会变革的决定力量，始终保持谦虚谨慎，自觉拜人民为师、向群众学习，将蕴含在人民中的智慧激发出来、力量凝聚起来，始终同人民站在一起、想在一起、干在一起；坚持实践第一的观点，深入总结实践经验，科学认识发展规律，戒骄戒躁、艰苦奋斗，和全国人民一道用勤劳、智慧、勇气全面建设社会主义现代化国家、全面推进中华民族伟大复兴。
　　在谦虚谨慎、艰苦奋斗中不断坚定历史自信。新时代十年，以习近平同志为核心的党中央团结带领全党全国各族人民迎难而上、不懈奋斗，一仗接着一仗打，战胜接踵而至的风险挑战，推动党和国家事业取得历史性成就、发生历史性变革。我们完成脱贫攻坚、全面建成小康社会的历史任务，实现第一个百年奋斗目标，全党全国各族人民前进动力更加强大、奋斗精神更加昂扬、必胜信念更加坚定。同时也要清醒认识到，新时代人民生活水平迈上新的大台阶，但对美好生活的向往更加强烈；全面从严治党取得了历史性、开创性成就，但党面临的赶考远未结束，党的自我革命永远在路上；实现中华民族伟大复兴正处于关键时期，必须准备付出更为艰巨、更为艰苦的努力。我们没有任何理由骄傲自满，也决不能骄傲自满、止步不前，而是既要坚定历史自信、增强历史主动，又要谦虚谨慎、艰苦奋斗，集中精力办好自己的事情。要始终坚持底线思维、增强忧患意识，保持道不变、志不改的坚定，保持如履薄冰的谨慎、见叶知秋的敏锐，不断提高政治能力、调查研究能力、科学决策能力、改革攻坚能力、应急处突能力、群众工作能力、抓落实能力，把历史前进的主动权牢牢掌握在自己手中。
　　在谦虚谨慎、艰苦奋斗中不断创造美好生活。新时代十年，我国高质量发展不断推进，经济实力实现历史性跃升，人民生活水平显著改善。2021年全国居民人均可支配收入35128元，比2012年的16510元增加18618元。城乡居民平均每百户家用汽车拥有量分别为50.1辆和30.2辆，平均每百户空调拥有量分别为161.7台和89.0台，平均每百户移动电话拥有量分别为253.6部和266.6部……我们党坚持以人民为中心的发展思想，致力于不断满足人民日益增长的美好生活需要，我们的日子还会越过越好。然而，无论物质生活多么丰富，都要自力更生、艰苦奋斗，都要脚踏实地、苦干实干。我国发展不平衡不充分的问题仍然突出，14亿多人口要整体迈入现代化是一项长期艰巨的任务，需要攻坚克难、久久为功。应当认识到，追求美好生活与谦虚谨慎、艰苦奋斗并不矛盾。一方面，艰苦奋斗并非节制消费，过清心寡欲的生活，而是反对奢侈浪费、不思进取，提倡克勤克俭、励精图治。另一方面，要始终牢记由俭入奢易、由奢入俭难，不能沉迷物质享受、安于成绩现状，以致脱离群众、走向堕落，危害党和人民事业。我们什么时候都不能忘记红米饭、南瓜汤的滋养，不能忘记拼命也要拿下大油田的激情，不能忘记为中国人民谋幸福、为中华民族谋复兴的初心使命，始终以谦虚谨慎的心态警醒自己、以艰苦奋斗的精神激励自己，扎扎实实完成好党中央作出的各项决策部署，一步一个脚印把党的二十大擘画的宏伟蓝图变为现实。
　　惟奋斗者进，惟奋斗者强，惟奋斗者胜。过去的辉煌成就是靠艰苦奋斗取得的，更加美好的明天依然要靠艰苦奋斗来创造。习近平总书记指出：“实现伟大梦想就要顽强拼搏、不懈奋斗。”今天，我们迈上全面建设社会主义现代化国家新征程，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。我们要牢牢把握新时代新征程党的中心任务，牢记空谈误国、实干兴邦，坚定信心、同心同德，埋头苦干、奋勇前进，以咬定青山不放松的执着奋力实现既定目标，以行百里者半九十的清醒不懈推进中华民族伟大复兴。在以习近平同志为核心的党中央坚强领导下，全党全国各族人民在党的旗帜下团结成“一块坚硬的钢铁”，心往一处想、劲往一处使，始终谦虚谨慎、艰苦奋斗，我们就一定能够战胜前进道路上的一切艰难险阻，继续创造令人刮目相看的奇迹，推动中华民族伟大复兴号巨轮乘风破浪、扬帆远航。
