最高法发布意见明确——
拆封查验商品不影响七天无理由退货

　　本报北京1月3日电  （记者倪弋）最高人民法院近日发布《关于为促进消费提供司法服务和保障的意见》（以下简称《意见》）。最高法民一庭负责人介绍，《意见》从四方面提出30条具体服务保障举措，从消费端、生产经营端、市场秩序三方面入手，增强消费信心，提升消费意愿。
　　《意见》明确，消费者因检查商品的必要对商品进行拆封查验且不影响商品完好，电子商务经营者不得以商品已拆封为由主张不适用七日无理由退货制度。因快递人员擅自使用快递商品、违规打开快递包装、暴力分拣快递等故意或者重大过失行为导致快递商品丢失、毁损，消费者请求赔偿损失，快递服务提供者依据免责条款提出免责抗辩的，人民法院对其抗辩不予支持。《意见》还加强消费者权益司法保护，依法整治消费领域“霸王条款”。严格保护依法成立生效的房屋买卖合同，依法治理哄抬物价、收取高额快递费用导致合同显失公平等侵害消费者权益的行为。
