
让更多智能产品满足老年人需求（民生观）

　　我们期待更多主体加入适老化产业，共同培育智慧养老新生态
　　
　　前段时间，第二批智能电视产品经过“适老化”认证。自去年3月《智能电视适老化认证技术规范》推出以来，已有多家主流电视厂商的77个产品型号通过测试并获得认证，这意味着切实解决老年人运用智能技术困难又有了新进展。
　　当前，智能终端发展日新月异，但对于老年群体来说，一台电视往往是居家生活里最好的陪伴。仔细观察这些通过“适老化”认证的产品，无论是支持简易模式，常用功能一触即达，还是识别多种语音，操方言便能搜片换台，剔除开机广告，一键直达电视主页，都体现了对老年群体的关爱……正是通过聚焦老年人的高频痛点，细化优化功能设计，创造更好适老化体验，才能有效助力老年人更好融入数字生活，拥抱智能时代。
　　将观察的周期拉长，不难发现，不只是智能硬件，近年来，从数百个网站和APP完成适老化改造并通过评测，覆盖资讯、购物、出行等多领域多场景，到一批批企业、协会、志愿者加入培训队伍，为老年人运用智能化产品提供帮扶，一股适老化改造的强大合力正在全社会形成，让老年人更好共享信息化发展成果不断取得长足进步。
　　成效显著，仍需进步。人口老龄化的加深，让适老化改造成为一项长期的系统性工程，任重而道远。
　　如何破解老年人不能用、不会用、不愿用智能技术的难题？短期看，应更好发挥标准对适老化产业的支撑作用。通过完善更多智能终端和互联网应用适老化标准，持续开展相关产品服务的适老化水平评测，规范适老化产品供给，让更多产品服务满足老年人使用需求。长远看，要持续激发更多市场主体的参与积极性，通过将适老化改造相关工作纳入企业信用评价中，引导激励企业关注产品适老化需求，为产品研发设计注入老龄视角，在不断增加适老化产品供给的同时，让产品、技术和服务更有温度。
　　党的二十大报告提出，实施积极应对人口老龄化国家战略，发展养老事业和养老产业。进入智能社会，适老化已成为提高老年人生活质量、营造舒适养老环境的应有之义。应该看到，持续推动充分兼顾老年人需要的智慧社会建设，不仅是增进人民福祉的重要举措，也是壮大银发经济的必要之举。我们期待更多主体加入适老化产业，共同培育智慧养老新生态。
