
义乌小商品城在创新中持续红火（消费万花筒）

　　百年变局叠加世纪疫情，浙江义乌仍然拿出了漂亮成绩单：2022年1至11月，义乌市进出口总值达4422.2亿元，同比增长24.1%；其中出口3990.6亿元，同比增长19.1%；进口431.6亿元，同比增长104.6%。
　　因“鸡毛换糖”而兴起的浙江义乌小商品城，到2022年11月已满40年。40年来，小商品城为何能一直屹立潮头，持续红火？
　　创新加快更新，原创锻造爆款
　　走进义乌小商品城，眼前抢眼的陈列，是40年来的“小商品城爆款”：上世纪80年代的发条青蛙，90年代的搪瓷水杯，以及2010年后的自拍杆、指尖陀螺……充满烟火气的爆款商品背后，是小商品城发展的关键：紧扣衣食住行的潮流变化，以旺盛的生命力不断创新，然后卖向全世界。
　　爆款出自创新。浙江蓝宇数码科技股份有限公司董事长郭振荣说，当年他带着新研发的数码纺织打印机来到义乌，能把彩色墨水直接打印到十字绣上。数码十字绣一出来，就颠覆了整个行业，半年内，46家使用新技术的企业产值增长300%，利润率高达200%。
　　新一代的小商品爆款，有不一样的特征。正流行的磨砂咖啡可乐杯、麻薯贴纸、草莓暖手宝，一看就是国产潮货，中国设计的特色明显。
　　“我来义乌5年，过去卖货靠价格便宜，现在设计越来越重要。”福多拉饰佳创始人孙灵娟指着小小的展示架，上面起码有数千个款式：“每年差不多要推出1500个新款的耳环、手链、项链，欧洲、非洲都有我们的客户。”
　　浙江星宝伞业是义乌小商品城的知名品牌。总经理张佳媛是90后，她大学毕业后加入企业。张佳媛说，公司有6名设计师。因为客户群瞄准20至30岁的年轻人，需要更多的时尚元素注入。“火烈鸟，蝴蝶，圆点……每周我们都要拿出十几款创新图案，选择打样后，再精选其中一两款推向市场。”
　　现在，新潮国货日益得到青睐。“采购商最倾向采购新颖设计产品、个性化产品。古风头饰、京剧脸谱项链，这些中国味道浓郁的饰品很受年轻人喜欢。”孙灵娟说。
　　打造线上平台，拓展国际贸易
　　下午3点，义乌市元迪文具商行创办人任小玲完成又一个产品小视频，发上微信视频号后，再上传到Chinagoods平台。“从线下到线上，是小商品城商户的共同选择。”任小玲说。
　　2020年底上线的Chinagoods，是小商品城新推出的线上平台，不仅提供采购、出货、报税、回款“一条龙”服务，还能为商户提供国际仓储、物流、支付、订舱等贸易服务，一推出便受到商家欢迎，2021年平台商品交易总额达到168亿。
　　“你看，今天半天就有390个客户进了我的网店浏览！”Chinagoods一上线，义乌市捷豪竹木制品有限公司总经理傅妙玲第一时间入驻，她的网上店铺，产品展示琳琅满目。“原本我习惯在店里‘坐等商户上门’，用上Chinagoods，现在接触客户的渠道更广了。2022年10月后的接单，基本来自线上。”目前，Chinagoods已有5.5万入驻商户，商品数超过500万个，注册采购商超过210万。
　　目前，根据商户提议，Chinagoods实现了多种功能：只要在Chinagoods平台上同步所有贸易数据，货品交付后，很快就能得到结汇额度进行外汇结算，不必再线下走一遍繁琐流程。上传产品后，网站提供6种语言的在线翻译功能，客户可直接看到外文页面；客户在平台留言询单，商户回复时翻译简便，沟通顺畅。“我们越来越感受到数字化的甜头。”傅妙玲说。
　　坚持“走出去”，持续“卖全球”
　　2022年6月，义乌小商品城首个海外分市场在迪拜成立，占地20万平方米，总投资约10.6亿元，商品种类达到上百万种，境外采购商能在家门口看样品下单。
　　“义新欧”中欧班列业务范围辐射，已经达到境外50多个国家和160多个城市。2022年11月，累计开行超过2000列……
　　今天的义乌，拥有156个海外仓、275条国际物流专线。“我们建立海外仓，就能在国外提供仓储、销售以及最后一公里派送的服务。”义乌市飏帆供应链管理有限公司总经理朱蓉芳说：“以前是等待国外客户来义乌，未来会有更多义乌商户走出去布局仓库。”
　　不仅做出口贸易，更多商户开始外贸内贸两条腿走路。现在，义乌链接全国287个二级分市场，物流直达1500多个县市。
　　“疫情前，我们的产品基本全部外销，现在内销占了近一半。”义乌市洪英电器有限公司法人骆红英说，国内市场开拓顺利，展会、直播电商都在不断带来商机。
　　变化才是潮流，小商品城一直在变化中成长。20年前，箱包是小商品城非常重要的一块业务，现在，新的业务在不断涌现。比如银饰，近年来商铺数量至少增长十倍，饰品业在快速集聚。
　　顺应变化的市场，顺应变化的商人，共同凝聚起精彩40年的义乌小商品城。
