
充分发挥中医药优势  合理选用对症药物（国务院联防联控机制发布会）

　　本报北京1月3日电  （记者杨彦帆）国务院联防联控机制3日召开新闻发布会，介绍中医药医疗救治工作有关情况，并答记者问。
　　“经过三年疫情防控，我们形成了中西医结合、中西药并用的中国方案，中医药在其中发挥了很重要的作用。”国家中医药管理局副局长黄璐琦说，针对当前疫情防控进入新阶段，主要做了以下准备：一是在指导各地做好相关中药储备的同时，鼓励各地制定治疗新冠病毒感染症状的中药协定处方，扩大中医药供给。二是扩充中医救治的医疗资源，加强中医医院的发热门诊、急诊、肺病科、ICU等科室建设。三是强化重症救治方面的中西医结合机制，进一步充实中医专家的力量，进行重症、危重症的中西医结合救治巡诊指导。
　　近日，国务院联防联控机制综合组印发了《关于在城乡基层充分应用中药汤剂开展新冠病毒感染治疗工作的通知》，并发布治疗新冠病毒感染的中药协定方范例，其中包括通用基础方、北方地区和南方地区的药方。
　　南北方为何药方不同？广东省中医院院长张忠德介绍，中医药在治疗疾病和保障健康的过程中，非常强调因人、因时、因地的“三因制宜”。新冠病毒感染的症状有寒热之分，东北地区、北方地区当前季节寒冷，表现出来的寒象较重，南方地区湿热之邪比较重。因此在治疗方面，按照中医的群体辨证方案来进行绝大多数患者的辨证。
　　北京中医医院院长刘清泉介绍，近期很多人咨询用药的风寒、风热问题。对于新冠病毒感染，不管它是风寒还是风热的诱因，临床症状大部分都表现出发烧、怕冷、乏力、咽喉疼痛等。不管是风寒还是风热引起的临床不适，运用具有解表功能、治疗感冒的药物治疗都是有效的。刘清泉提醒，选择中药的时候，要按照说明书或者咨询专业医师进行服用，如果服用1—2天，症状没有明显缓解或者持续加重，应及时到医疗机构就诊，千万不要盲目叠加药物。
　　很多患者在康复的过程中会出现咳嗽的症状，咳嗽持续时间久或者咳嗽加重会不会引发肺炎？对此，中国中医科学院广安门医院急诊科主任齐文升说：“咳嗽本身不会引起肺炎，如果是肺炎，会有持续发热、喘促、大量的黄黏痰，以及食欲严重下降等症状。如果出现肺炎咳嗽的症状，应及时到医院就诊，以免延误病情。”
　　“一些特殊人群和老年人，比如65岁以上尤其是80岁以上的人群，有慢性基础病的患者、肿瘤患者或免疫相关疾病、慢性肾功能衰竭患者等人群，如果感染了新冠病毒，吃中成药的时候要向专业医师咨询，在医生的规范指导下用药才能取得很好的疗效。”刘清泉说。
