
山东潍坊为新就业群体提供多种服务

　　本报济南1月3日电  （记者肖家鑫）记者近日获悉：山东省潍坊市以整合党群服务阵地资源为切入点，以促进新业态持续健康发展为着力点，为新就业群体提供多种服务保障。
　　潍坊在全市范围内建设609处“鸢都轻骑兵”党群服务驿站，为1.2万余名快递、外卖小哥搭建线下服务场所。积极推动街道、社区、商圈、楼宇等各类党群服务阵地向新就业群体开放，整合社区食堂、银行商超等共建共享资源，免费提供用餐、阅读、充电、如厕等基础服务，潍城区等区县还拓展了代收代办、共享车位、心理辅导、困难帮扶等延伸服务，打造快递员、外卖员、网约车司机等可进入、能参与的开放式“城市客厅”。
