
推动绿色转型  协同降碳减污（产经观察）

　　近日召开的中央经济工作会议提出，“在落实碳达峰碳中和目标任务过程中锻造新的产业竞争优势”“要推动经济社会发展绿色转型，协同推进降碳、减污、扩绿、增长，建设美丽中国”。
　　实现碳达峰、碳中和是一场广泛而深刻的经济社会系统性变革，加快推进工业绿色低碳转型、推进低碳交通运输体系建设、发展节能低碳建筑等是其中的重点任务。本期产经版聚焦工业、交通、建筑等领域节能改造案例，展现这些领域推动绿色转型的扎实进展和积极成效。
　　——编  者  
　　
　　节能诊断  用能更高效
　　本报记者  韩  鑫
　　功率因数调整电费下降至几乎为零，总体电费节省近1000元……对比2022年9月和10月两份电费清单，北京燕开电气股份有限公司副总经理刘宏月很是开心。
　　“降耗增效来自一场节能诊断。”刘宏月告诉记者，公司主营配电柜设备制造，近两年出于转型升级考虑，新建了特殊环境测试实验室，“没想到，新增业务量上来了，用电量也翻了一番。日益高企的电费，让我们动了求助节能诊断的念头。”
　　2022年7月，在北京市经信局牵线下，北京和碳环境技术有限公司成为燕开电气的节能诊断服务商。驻场近两周时间，经过现场勘察、设备测试和能效检测后，和碳环境公司开出了节能诊断书——天然气热风炉余热回收、喷塑装置技术改进、配电线路实施无功补偿等5项改造项目。
　　看到诊断书，刘宏月算了一笔账：按照方案实施改造，公司年节能量可达13吨标准煤。随后，诊断书提出的节能建议逐条变成生产线上的改造实践。
　　步入燕开电气高压配电室，一台两米多高的深灰色箱体格外显眼。“节能诊断书中提到，部分用电线路功率因数偏低，造成配电网线路损耗大。为此，我们投用了这台无功补偿设备。”刘宏月介绍，尽管这项改造投资近20万元，但改造后预计每年可节能近11吨标准煤，可抵消部分成本。
　　更多节能改造正在加快推进落地。在燕开电气车间，天然气热风炉的热烟气以前直接排放，余热未经利用。近期，公司正考虑上马一套新设备，将余热储存起来，收集到保温箱内，再用到热水器上，在节能降耗的同时改善员工生活。
　　燕开电气的绿色实践，是我国以节能诊断提升工业能效的一个缩影。对企业工艺技术装备、能源利用效率和能源管理体系开展全面诊断，查找出能源利用薄弱环节和突出问题，为精准施策、提升能效奠定了坚实基础。
　　2019年工信部创新开展工业节能诊断服务行动，到2022年底，全国已有1.9万家企业接受节能诊断，600多家工业节能诊断服务机构开出约3.7万项节能改造诊断书，预计节能约6659万吨标准煤，相当于减排二氧化碳约1.7亿吨。
　　以和碳环境公司为例，连续4年中标工信部节能诊断服务项目，已为700多家企业实施节能诊断，涉及化工、建材、食品、机械制造等多个行业。仅在2022年，和碳环境对10家北京工业企业提出89项建议，项目实施后预计可实现年节能量超1724吨标准煤，年经济效益近1087万元。
　　节能诊断正成为不少企业迈向绿色发展的关键一步。“节能诊断带来的不仅是能效降低，还有发展思路之变。”刘宏月说，过去选设备优先看功能，现在则更注重能耗水平，“今后，我们打算定期开展节能诊断，不断挖掘新的节能空间。”
　　“我国工业领域用能企业数量多、涉及面广，加快推进工业节能提效，不仅有利于提升能源资源利用效率，还能推动生产设备更新换代，提升行业绿色低碳发展水平。”工信部节能与综合利用司有关负责人表示，未来，将进一步加大节能诊断服务力度，帮助钢铁、石化等行业和数据中心、通信基站等领域的大中小企业推进节能提效。
　　
　　岸电改造  港口更清洁
　　本报记者  刘志强
　　关闭发动机，将电缆与岸边的电桩连接，打开“船e行”APP自助扫码接电，船上所有供电设备立即恢复运转，使用完毕自动结账……停靠到长江南京段龙潭水道码头，“中艺泽泰”轮的船长王啸熟练地带着船员，一道为船接上岸电。
　　说起岸电的好处，在长江上跑船多年的王啸讲得头头是道：靠泊期间用岸电，不需使用船上自带的柴油发动机供电，杜绝了大气污染物排放，还能实现噪声零污染，成本也更低。载重量达710标箱的“中艺泽泰”轮，满装满卸一次，需停靠码头15个小时左右，油费就得600多元，而用岸电，花费不过20多元。“前些年，这艘船进行受电设施改造，一次性投入了20多万元。不过，有关部门出台了补贴政策，降低了企业成本。”王啸说。
　　近年来，交通运输部大力推动水运业绿色低碳转型，船舶靠港使用岸电更是被作为船舶和港口污染防治的重点工作加以推进。先后推动出台了港口岸电实行大工业电价并免收容量电费等政策，利用中央财政资金鼓励船舶加快受电设施改造，还协调国家电网对沿长江港口自建岸电设施实施岸电使用综合成本不超过1元/千瓦时的优惠措施。2021年3月起实施的长江保护法要求“具备岸电使用条件的船舶靠港应当按照国家有关规定使用岸电”，进一步加快了岸电在长江沿线省份推广应用的脚步。
　　“长江保护法实施以来，按照主管部门要求，靠港船舶必须在码头接上岸电后，才能安排装卸作业。”南京港龙潭集装箱有限公司（以下简称“龙集公司”）安全环保部经理助理潘祥伟告诉记者：2016年，拥有10个泊位的龙潭水道码头在全国内河码头中较早实现了岸电设施全覆盖，只不过有时1个泊位停靠多条船舶时无法同时接电。2021年5月以来，为更好满足靠港船舶需求，公司又分批次实施智慧岸电和岸电增容项目。2022年2月，24套智慧岸电设施全部建成投用。
　　“如今，龙集公司2310米的码头岸线上，每隔90米就有1套智慧岸电设施。”潘祥伟算了一笔账：以10个码头每年靠泊约1万艘次进行测算，每年可减少柴油消耗超过750吨，相当于减排二氧化碳2250吨。
　　“从供电设施、供电线路再到配电设施，整个改造先后投入900多万元。”潘祥伟认为，尽管岸电改造不会直接为港口创造经济效益，但能有效提升码头泊位利用率及港口在业界的口碑，形成发展助力。
　　龙集公司码头的改造提升是长江沿线岸电推广的一个生动案例。据统计，2021年以来，长江沿江11省份已完成1万余艘船舶受电设施改造，具备岸电使用条件的船舶数量逐步增长，基本实现“应接尽接”。港口岸电使用量持续增加，2022年前11个月使用6890多万千瓦时、同比增长28%，大大减少了船舶靠港期间对港区环境的污染。
　　此外，至2022年底，渤海湾省际客（货）滚装船舶全部具备受电设施，山东省省际客（货）滚装码头全部实现岸电常态化使用，沿海大型内贸干散货船舶靠港使用岸电也正有序推进。2020年，全国主要港口五类专业化泊位岸电设施覆盖率达75%，超额完成了50%的目标。
　　“推广岸电之外，近年来我们还统筹推进绿色港口、绿色航道、绿色船舶、绿色运输组织方式等发展，加快新能源清洁能源在港航领域的应用。”交通运输部水运局有关负责人表示，下一步将会同相关部门继续大力推进重点区域、重点航线、重点船舶靠港使用岸电，助力交通运输绿色低碳转型发展。
　　“从港区堆场自动化改造、纯电动设备应用到环境状态监测、综合能源管理，再到智慧岸电升级、供水系统优化，绿色港口建设可做的文章还有很多。作为港口人，我们愿持续推进节能改造，为实现碳达峰碳中和目标作出更大贡献。”潘祥伟说。
　　
　　降低能耗  建筑更绿色
　　本报记者  丁怡婷
　　四川成都兴隆湖畔，一座8000多平方米的屋顶花园很是显眼，10多个建筑模块堆叠错落，四周遍布着油麻藤等垂直绿化植物。这里就是2022年投用的成都首个“近零碳建筑”——中建低碳智慧示范办公大楼。这座总建筑面积7.8万平方米的“庞然大物”，比成都市办公楼平均能耗低1/3至2/3。背后的节能秘诀是什么？
　　——身披“隔热防寒衣”，减少建筑能耗需求。
　　“建筑南向设置模块化绿墙单元，东西两向设置种植槽与攀爬拉索，形成了随季节生长变化的动态植物界面，与屋顶花园合力消减大楼的城市热岛效应。”中建西南院总建筑师刘艺介绍。由玻璃幕墙搭建而成的大楼外墙是另一层“隔热防寒衣”。相比普通中空玻璃，建筑采用的三银双中空玻璃热反射性能和保温性能更好，能够节省约35%的空调能耗。在夏天，室内玻璃的一侧可比室外低9摄氏度。
　　——自备“天然新风机”，充分利用自然通风。
　　中建西南院双碳工程技术研究中心主任袁渊告诉记者，大楼建筑模块采用层层退台、堆叠错落的设计，可利用场地高差减少开挖土石方，也能让空气流通更顺畅，“沿湖岸主导风向，建筑采取‘H构型’，通过贯穿建筑南北的平面风道与立面风洞，优化室外风场环境。”此外，大楼还采用了气象跟踪技术自控天窗，可根据感应器联动自动开启。
　　适应气候特征和场地条件，充分利用自然通风和天然采光，是绿色建筑的一个重要特点。为最大程度采用自然光，设计团队在大楼设置了采光天井，使楼内87%的功能房间达到自然采光标准。大楼还设置了工位照明智慧系统，可以感应区域人员活动，控制灯具开关和亮度。
　　——装上“超级充电宝”，推动绿色能源应用。
　　楼顶，800多平方米的光伏板实现零碳发电；地下，大型储能设施调节不稳定的光伏发电，相当于“充电宝”，共同组成了大楼的光储直柔系统。“大楼光伏年发电量约12.9万千瓦时，光伏出力多或者用电低谷时给‘充电宝’充电，光伏出力小或用电高峰时放电。”刘艺介绍。
　　通过保温隔热、自然通风采光以及光储直柔等一系列技术举措，中建低碳智慧示范办公大楼每年可节省用电约186万千瓦时、减少碳排放约1027吨。
　　近年来，我国建筑节能和绿色建筑快速发展，新建绿色建筑面积从2012年的400万平方米增长到2021年的20多亿平方米。截至2021年底，节能建筑占城镇民用建筑面积比例超过63.7%，累计建设超低、近零能耗建筑面积超过1000万平方米。据住建部有关负责人介绍，经过节能改造的居住建筑，冬季的室内温度能提升3至5摄氏度，夏季能够降低2至3摄氏度，居住起来更舒适。
　　随着新型城镇化加快，我国建筑用能强度预计还有较大幅度增加，建筑节能面临的压力不小。为此，不少地区推出了支持举措。比如山东青岛市，完善绿色建筑技术创新体系，建立产学研用联合模式与机制，加快共性和关键技术研发。又如浙江湖州市，先后推出“零碳建筑贷”“低碳提效贷”等30余款金融产品，大力发挥金融撬动作用。
　　根据《“十四五”建筑节能与绿色建筑发展规划》，到2025年，我国城镇新建建筑将全面执行绿色建筑标准，完成既有建筑节能改造面积3.5亿平方米以上，建设超低能耗、近零能耗建筑0.5亿平方米以上。住建部有关负责人表示，将坚持生态优先、节约优先，加大建筑节能、绿色建筑和绿色建造推广力度。
