把恢复和扩大消费摆在优先位置
着力扩大国内需求（经济新方位·今年工作怎么干）

　　中央经济工作会议提出，2023年经济工作千头万绪，要从战略全局出发，从改善社会心理预期、提振发展信心入手，纲举目张做好工作。
　　围绕着力扩大国内需求、加快建设现代化产业体系、切实落实“两个毫不动摇”、更大力度吸引和利用外资等2023年经济工作的重点任务，本版“经济新方位”栏目今起推出“今年工作怎么干”系列报道，请相关部委负责人解读实招硬招，请专家学者建言献策，共同谋划如何推动经济运行整体好转，为全面建设社会主义现代化国家开好局起好步。
　　——编  者  
 
　　“烟火气”回来了！近期，多地商圈客流明显回升。某电商平台数据显示，元旦假期前两日，全国堂食线上交易额较前一周同期增长超1倍；据文旅部数据中心测算，假期国内旅游出游5271.34万人次，实现国内旅游收入265.17亿元，同比增长4.0%……消费市场人气渐旺，消费业态正在回暖。
　　中央经济工作会议将“着力扩大国内需求”作为2023年重点工作任务，提出要把恢复和扩大消费摆在优先位置。
　　新的一年，如何发挥好消费的基础性作用，释放我国超大规模国内市场的需求潜力？怎样发挥投资的关键作用，进一步扩大国内需求？如何发挥出口对经济的支撑作用，更高效率实现内外市场联通？记者近日采访相关部委负责人和多名专家学者。
　　恢复和扩大消费
　　增强消费能力，改善消费条件，创新消费场景
　　2022年1至11月，我国社会消费品零售总额为399190亿元，同比下降0.1%。消费是我国经济增长的重要引擎，着力扩大内需是推动经济运行整体好转的当务之急。
　　着力扩大国内需求，中央经济工作会议提出，增强消费能力，改善消费条件，创新消费场景。多渠道增加城乡居民收入，支持住房改善、新能源汽车、养老服务等消费。
　　中国社会科学评价研究院院长荆林波说，当前，我国扩大消费存在一些制约：从供给侧看，市场主体的创新能力不能完全适应高质量发展要求，群众个性化、多样化消费需求未能得到有效满足；从需求侧看，城乡区域发展和收入分配差距较大，加之受疫情影响，老百姓收入增长放缓、预期下降，不敢消费、不便消费。恢复和扩大消费，必须要下力气化解这些难题。
　　“腰包鼓了，消费才有动力。”国务院发展研究中心市场经济研究所研究员陈丽芬建议，要多渠道增加城乡居民收入，特别是提高消费倾向高、但受疫情影响大的中低收入居民的消费能力。适当增加消费信贷。落实落细就业优先政策，支持发展吸纳就业能力强的产业和企业，及时有效缓解结构性物价上涨给困难群众带来的影响。
　　“恢复和扩大消费，政策可以发挥更大作用。”商务部研究院电子商务研究所副研究员洪勇认为，应不断完善消费政策，支持住房改善、新能源汽车、养老服务等消费。如因城施策支持刚性和改善性住房需求；继续实施免征车辆购置税政策，推动汽车消费由购买管理向使用管理转变；推动养老事业和养老产业协同发展，加快健全居家社区机构相协调、医养康养相结合的养老服务体系等。
　　商务部相关负责人表示，将认真贯彻落实中央经济工作会议精神，和相关部门一道积极采取措施，努力恢复和扩大消费，不断增强消费对经济发展的基础性作用。一是巩固提升传统消费。汽车、家电、家居、餐饮占社会消费品零售总额的1/4左右，是消费的顶梁柱。将着力稳定汽车消费，支持新能源汽车购买使用，加快活跃二手车市场。支持餐饮等行业恢复发展，促进家电家居消费，推动绿色智能家电下乡和以旧换新。二是加快发展新型消费。将促进新业态新模式健康有序发展，推动生活服务数字化转型，促进线上线下融合。顺应消费升级趋势，促进绿色消费、智能消费、健康消费，发展首店首发经济，打造更多消费新场景，释放消费新活力。三是优化消费平台载体。城市方面，将加快推进国际消费中心城市培育建设，稳妥有序推进步行街改造提升，统筹开展智慧商圈、智慧商店示范创建，更好满足多样化消费需求；加快建设一刻钟便民生活圈，提升居民日常生活便利度。农村方面，将加快推进县域商业体系建设，促进农民收入和农村消费双提升。此外，将适时组织开展系列促消费活动，以节兴商聚势，促进消费持续恢复。
　　扩大有效投资
　　补短板、扩就业、促消费
　　着力扩大国内需求，要发挥投资的关键作用。
　　用足用好专项债资金、利用政策性开发性金融工具补充重大项目资本金……2022年以来，各地区各部门多措并举扩大有效投资，一笔笔资金投入到基础设施、工业制造、民生保障等重大项目中。
　　地方政府专项债助力稳投资稳增长。专项债是应对经济下行压力、拉动有效投资的重要政策工具。“2022年以来，新增专项债资金主要投向市政和产业园区基础设施、交通基础设施、社会事业、保障性安居工程、农林水利、生态环保等领域，为拉动基建投资、稳住经济大盘提供了重要支撑。”中国社会科学院财经战略研究院副院长杨志勇说。
　　金融工具有效支持基础设施建设。2022年6月，中国人民银行支持国家开发银行、中国农业发展银行分别设立金融工具共3000亿元，用于补充包括新型基础设施在内的重大项目资本金，或为专项债项目资本金搭桥。8月，在第一批3000亿元金融工具已落到项目的基础上，再增加3000亿元以上额度。截至2022年10月末，两批金融工具合计已投放7400亿元。专家表示，政策性开发性金融工具补充项目资本金，带动配套融资跟进，支持了一批既利当前又利长远的有效投资重要项目，这些项目的落地有利于促进投资稳定增长、优化供给结构。
　　政府和社会资本合作（PPP）模式激发民间投资活力，是稳投资的重要政策工具。数据显示，2020年1月至2022年10月末，累计入库重大项目投资额1.9万亿元，占此阶段所有入库项目的48%；开工重大项目投资额2.3万亿元，占此阶段所有开工项目的42%。2022年以来，稳投资政策持续发力，投资增长总体平稳，1—11月固定资产投资同比增长5.3%。
　　“扩大有效投资有助于补短板、扩就业、促消费。”杨志勇认为，2023年，财政、金融等手段应共同发力带动有效投资。可以考虑通过财政补助、贴息等多种形式，发挥好金融工具在扩大投资上的作用，撬动更多资金进入投资领域。同时，加强财税、金融、产业、科技等政策的分工配合、协同发力，使扩大有效投资不仅是量上的增长，还实现质的提升。
　　中央经济工作会议提出，2023年积极的财政政策要加力提效。财政部副部长许宏才表示，加力主要体现在：一是统筹财政收入、财政赤字、专项债券、调度资金等，保持必要的财政支出强度，持续推动财力下沉。二是合理安排赤字率和地方政府专项债券规模，确保政府投资力度不减。三是加大中央对地方的转移支付力度，兜牢兜实基层“三保”底线。提效主要体现在：一是完善减税退税降费政策，增强精准性和针对性。二是进一步优化财政支出结构，支持补短板、强弱项、固底板、扬优势。三是更好发挥财政资金引导与撬动作用，有效带动扩大全社会投资并促进消费。四是完善财政资金直达机制，深化预算绩效管理。五是持续创新和完善财政宏观调控，注重加强与货币、产业、科技、社会政策协调配合。
　　外贸稳规模优结构
　　更高效率实现内外市场联通
　　大力实施扩大内需战略，要发挥对外开放对内需的促进作用，有效利用全球要素和市场资源，更高效率实现内外市场联通，促进发展更高水平的国内大循环。
　　中央经济工作会议提出，要继续发挥出口对经济的支撑作用，积极扩大先进技术、重要设备、能源资源等产品进口。
　　“中国是全球第一大货物贸易国家，也是全球第一大货物贸易+服务贸易国家。外贸关系着中国在全球供应链和价值链体系当中的合作。”商务部研究院学术委员会副主任张建平表示，一方面，我国要通过把具有比较优势的产品和服务输出国际市场，利用外需来拉动经济增长和就业增加。另一方面，中国已成为全球第二大消费市场，对全球多元化、高品质的产品和服务需求不断上升。同时，作为全球最大的制造业基地和全球价值链核心国家之一，我国需要进口大量能源、原材料等产品满足国内市场需求，需要进口和出口大量中间品满足全球供应链协作需要。
　　优化口岸营商环境、加大财税金融支持、组团出海拓市场……2022年以来，各地区各部门稳外贸一揽子举措持续发力，助企纾困、保供稳链，促进外贸实现保稳提质。
　　2023年，更大力度推动外贸稳规模、优结构，仍需各地区各部门凝心聚力、真抓实干。商务部新闻发言人束珏婷表示，商务部将继续支持各地方利用商务包机和商业航班资源，便利外贸企业人员出境参加展会、开展商洽等商务活动。同时，还将适时推动优化对入境人员的服务保障措施，为境外商务人员来华开展商务洽谈活动提供更多便利。
　　海关总署相关负责人表示，将完善常态化监管措施，支持跨境电商、海外仓、市场采购等新业态发展，培育外贸发展新动能；优化口岸营商环境，加大助企纾困力度，精准落实政策措施，有针对性做好服务外资企业、民营企业等重点工作。
 
　　版式设计：张芳曼
