
今天的中国，是紧密联系世界的中国
——习近平主席二〇二三年新年贺词启示录④
　　“今天的中国，是紧密联系世界的中国。”在二〇二三年新年贺词中，习近平主席深情回顾过去一年“在北京迎接了不少新老朋友，也走出国门讲述中国主张”，郑重宣示中国“坚定站在历史正确的一边、站在人类文明进步的一边”，充分彰显了中国维护世界和平、促进共同发展的大国担当。
　　一年来，习近平主席在国内外主持和出席10余场重要国际多边会议，与60多位外国领导人及国际组织负责人举行会谈会见，同近30位外方领导人通电话、视频会晤，就双边关系发展和重大国际问题等密集互动、深入沟通。正如习近平主席强调的，“我们始终如一珍视和平和发展，始终如一珍惜朋友和伙伴”。成功举办北京冬奥会、冬残奥会，向各国人民发出“一起向未来”的热情呼唤；进博会、广交会、服贸会、消博会，一场场中国搭台的“东方之约”，践行“开放的大门将越开越大”的坚定诺言；去年前11个月中国与“一带一路”合作伙伴贸易额逆势增长20.4%，中欧班列开行数量再创新高，一大批标志性项目全面启动……广交天下朋友、共行天下大道，新时代中国以自信从容、海纳百川的气度，开启了中国发展同世界发展相互交融、相互成就的新征程。一个可信、可爱、可敬的中国，赢得越来越多理解、尊重与支持。
　　动荡的世界，急需稳定人心的力量；变革的时代，呼唤胸怀天下的担当。回首过去一年，新冠疫情反复延宕，世界经济脆弱性更加突出，地缘政治局势紧张，全球治理严重缺失，粮食和能源等多重危机叠加。面对前所未有的挑战，“人类向何处去”的未来之问从未如此迫切。习近平主席强调，“努力为人类和平与发展事业贡献中国智慧、中国方案”。落实全球发展倡议，近70个国家加入“全球发展倡议之友小组”；提出全球安全倡议，为弥补安全赤字贡献国际公共产品；呼吁共建地球生命共同体，推动《生物多样性公约》第十五次缔约方大会取得里程碑式成果……我们统筹国内国际两个大局、着眼全人类共同利益，高高举起人类命运共同体旗帜，为解决人类面临的共同问题贡献智慧与力量，为动荡变革的世界不断注入信心与希望。事实充分证明：中国是维护世界和平与发展的重要力量。
　　当前，“百年变局加速演进，世界并不太平”，各国都在思考未来之路。中国坚定奉行独立自主的和平外交政策，坚持维护世界和平、促进共同发展的外交宗旨，致力于推动构建人类命运共同体。中国的发展是世界和平力量的增长，中国永远不称霸、永远不搞扩张。中国有信心有能力以自身制度的稳定、治理的稳定、政策的稳定、发展的稳定，不断为国际社会注入宝贵的确定性稳定性。新征程上，中国将坚定不移走和平发展道路，坚定不移深化改革、扩大开放，坚定不移以中国式现代化全面推进中华民族伟大复兴。一个不断走向现代化的中国，必将为世界提供更多机遇，为国际合作注入更强动力，为全人类进步作出更大贡献。
　　风云变幻，不改人间正道；沧海横流，更当破浪前行。我们所处的是一个充满挑战的时代，也是一个充满希望的时代，人类的前途命运应该由世界各国人民来把握和决定。面向未来，各国共行天下大道，大力弘扬全人类共同价值，持续推动构建人类命运共同体，就一定能携手开创人类更加美好的未来。
