公安部——
依法严厉打击制售假冒涉疫药品及相关用品违法犯罪活动

　　本报北京1月3日电  （记者张天培）记者从公安部获悉：为坚决贯彻落实党中央决策部署，根据公安部党委工作部署，公安部食品药品犯罪侦查局日前印发通知，部署全国公安食药侦部门依法严厉打击制售假冒涉疫药品、检测试剂及制氧机、血氧仪等相关用品违法犯罪活动，切实保障人民群众生命健康安全，全力服务疫情防控工作大局，努力为人民群众欢度元旦春节营造安全稳定环境。
　　通知要求，各地公安食药侦部门要充分发挥职能作用，强化责任担当，积极主动作为，采取有力措施，依法严厉打击制假售假、“山寨”仿冒涉疫药品及相关用品的违法犯罪活动，切实形成有力震慑。要围绕常用涉疫药品、检测试剂及相关医疗器械、设备，紧盯生产、批发、零售环节及网络交易服务等第三方平台，深入排查案件线索，与有关部门密切协作，第一时间核查工作中发现和群众投诉举报的线索，对构成犯罪的坚决依法立案查办。要坚持依法严打、快侦快破，对相关犯罪活动重拳出击、露头就打，并持续保持高压震慑态势。对团伙性、系列性、跨地域案件，要组织专门力量开展集中破案攻坚，坚决摧毁犯罪网络、斩断利益链条。
　　据介绍，按照公安部部署要求，全国公安食药侦部门迅速行动，坚持打早打小，依法严厉打击制售假冒涉疫药品、检测试剂及相关用品违法犯罪活动。近日，吉林公安机关成功破获一起制售“布洛芬”假药案件，及时阻止假药流入市场，有效保障了人民群众生命健康安全。
