一些国家保护城市历史景观的经验——
在保护传承中实现发展

　　城市历史景观是文化和自然价值在历史长河中不断层叠交互的产物，也是城市可持续发展的重要资源和基础。大多数历史城市延续着城镇功能，需要协调保护遗产及其价值，与满足当代城市功能需要、改善居民生活条件之间的关系。通过政策制定、精细管理等方式，一些国家在加强城市历史景观保护的过程中，取得了一些经验。
　　
　　意大利罗马
　　整体保护，使古城继续保持活力
　　本报记者  谢亚宏
　　在意大利罗马的阿皮亚古道考古公园，由大石块拼接而成的道路依旧保留了历史曾经的模样，随处可见的碑刻等遗迹与周围的田园风光相互融合，人们徜徉其中，尽情抒发怀古幽情。
　　西方有句谚语“条条大路通罗马”，阿皮亚古道无疑是其中最耀眼的一条。这条修筑于公元前4世纪的古道，连接了古罗马城和当时亚平宁半岛东南的重要港口布林迪西，全长约600公里。时至今日，罗马市内仍保留着一段长约16公里的阿皮亚古道遗迹，并已成为当地市民休闲的好去处。在阿皮亚古道遗迹起点不远处，斗兽场等古罗马标志性建筑巍然耸立、相映成趣，让罗马这座拥有2700年历史的城市古韵依然。
　　早在古罗马时期，罗马帝国皇帝就曾下令保护古罗马城，要求任何人都不得损毁或破坏城内建筑物。近代以来，意大利专门颁布一系列法律法规，规范历史文化遗产保护工作。1990年，罗马市政府颁布条例，规定古建筑外部结构属于政府，商家或居民购买房屋后拥有的只是房屋所有权和内部使用权，对古建筑外部结构、形式和色彩的改变都必须报文物部门审批，并与周围整体环境相适应。
　　除了让城市历史景观保护有法可依，罗马市政府还通过划定历史中心区、为城市“留白”等综合规划和治理路径，致力于在整体性保护与功能性使用中寻求发展的平衡。为了应对不断增长的人口和民众改善居住环境的需求，罗马总体规划采取避开古城另建新城的做法，主要在南部郊区实施新建工程。与此同时，老城区的发展则受到更多保护：许多古迹周边区域被列为机动车限行区，车辆随意进入将面临高额罚款；对进入市中心的车辆排放标准做出限制；拆除部分穿过古城区域的道路并恢复原貌……
　　以阿皮亚古道为例，自20世纪初被重新发掘后，它也曾受到城市建设的“威胁”。1951年修建的罗马环城公路曾将古道遗迹“一分为二”，部分遗迹还被铺上沥青作为机动车道使用，造成了进一步破坏。在认识到问题的严重性后，罗马于1965年在市政规划中将古道周边区域列为公共绿地，对其用途进行明确限制。1988年阿皮亚古道公园成立，2016年又扩建为面积逾4500公顷的阿皮亚古道考古公园。罗马还通过逐步禁止车辆进入阿皮亚古道、修建环城公路地下通道等方式，让古道重归宁静。
　　此外，罗马市政府还与意大利工业家联合会达成协议，鼓励其会员企业对古迹修复和维护提供资金。出资企业有权在古迹现场和宣传材料中展示标识，并享受税收减免等相应优惠政策。2014年，罗马南郊一家连锁快餐店在装修时发现了古罗马时期的遗迹，商家不仅主动配合发掘活动，还提供了30万欧元资金支持。考古发掘完成后，这家快餐店内部就地建起了一座博物馆，顾客们可以在就餐时透过玻璃地板欣赏古迹，还可以在结束就餐后移步地下进一步参观。
　　罗马大学修复学名誉教授乔瓦尼·卡博纳拉认为，城市历史景观不是“木乃伊”，是仍然存活在当下的现实，因此古城、古迹的修复保护与城市的发展必须并行不悖。考古学家、阿皮亚古道考古公园前主任丽塔·帕里斯也指出，探寻城市历史景观保护和管理的新模式，对罗马等古城进行整体保护，将使其继续保持活力，为民众提供非凡生活空间。
　　
　　日本京都
　　宽严有度，让保护与发展和谐共促
　　本报记者  岳林炜
　　走进雨后的日本京都产宁坂，湿漉漉的石板坡道上，整齐倒映着两侧二层木质店铺透出的暖暖灯光。身穿传统服饰的男女青年不时从这里经过，脚下的木屐和石板路面碰撞发出的响声回荡着，勾勒出一幅古都深秋的风情画。
　　产宁坂是京都历史景观的一个缩影。作为日本著名的文化古都，这座从历史中走来的城市，在发展道路上比较注重文化遗产保护。
　　历史上，京都曾长期作为日本的首都。整座城市街道纵横宛如棋盘，古迹星罗棋布。1994年，分布于京都市及周边的17处寺院、神社等作为“古都京都的文化财产”被联合国教科文组织列为世界遗产。
　　然而，由于日本经济社会的发展以及人们价值观、生活方式的改变，京都曾面临历史文化景观遭破坏、古都风貌被改变等严峻问题。如“京町家”等当地特色历史建筑在城市街区开发过程中曾一度消失，与传统街区特色不协调的建筑不断出现，“开门见山”的眺望景观和借景惨遭侵蚀。
　　考虑到历史景观的不可复制性，日本建筑学会等专业组织团体不断呼吁加强对京都城市历史景观的保护。“只有保护好历史文化环境才能提高京都的古都价值”，当地经济团体京都经济同友会在2002年发布的“推进京都都市再生紧急建议”中指出，作为公共财产，城市历史景观应从国家战略高度得到保护和利用。
　　2004年，日本颁布《景观法》，以促进城乡良好文化景观形成。京都则于2007年制定并发布了“新景观政策”，进一步细化历史景观保护方法。这一政策主要涵盖五方面内容，包括降低和细化城区建筑物限高、强化建筑物设计标准和区域限制、保护眺望和借景景观、对屋外设施和广告物严格设限以及对历史建筑加强保护和再利用等。
　　政策实施后，京都中心干线沿线建筑限高从45米降至31米，传统町屋地区限高从31米降至15米。此外，屋顶颜色也改为做旧的银色、铜板原色或是没有光泽的深灰和黑色。一系列品牌连锁餐饮店、便利店等都褪去了“统一服装”，纷纷调整各自在京都所设门店的视觉形象，做出独具创意、古雅朴素的“京设计”。自2012年起，京都市政府又设立“京都景观奖”，对符合政策要求的优秀户外广告物进行奖励宣传。这些优秀的“京设计”进而又成为吸引游客打卡的网红地，使企业品牌与古都一道实现共同发展。
　　“得益于保护城市历史景观整体性、系统性的努力，京都最大程度避免了古都面貌遭破坏，并形成了独特的风情景致，成为当地旅游业发展的重要动力。”熟悉文物保护和建筑史的国际日本文化研究中心研究员青木信夫如是说。
　　在景观保护政策的执行过程中，也有观点认为市区建筑高度、容积率等相关严格规定带来了不少社会问题。城市历史景观保护虽然推动了旅游业发展，但办公楼和住宅供应却停滞不前，导致租金上涨、生活成本上升，不少养育子女的家庭不得不因此选择外迁。对此，京都市于2019年放宽了市区部分区域建筑物高度限制，又于2020年设立“特例许可制度”，对有助于增强街区活力的写字楼、公寓和商业设施等建筑物放宽限高，为街区创造新的工作和居住空间，以吸引新的企业和居民。
　　京都市长门川大作表示，京都的历史景观保护政策是在坚持保护方针的同时，根据每个地区的不同特点和发展愿景，与居民共同协商，融合城市规划，让古都散发活力。
　　
　　巴西巴西利亚
　　规划立城，兼顾居民生活便利性
　　本报记者  毕梦瀛  邵世均
　　从空中俯瞰，坐落在人工湖半岛上的巴西利亚犹如一架巨型飞机。“机头”由巴西总统府、国会大厦和最高法院等构成，“机身”为巴西利亚主城区，“机翼”是中轴线两侧的居民住宅和商铺，长途汽车站、仪器加工厂等工业区则坐落于“机尾”。
　　在世界遗产名录中，几乎所有文化遗产都有着悠久厚重的历史。相较之下，巴西首都巴西利亚则显得十分年轻。它位于巴西腹地，面积约5822平方公里，人口约300万。不少巴西民众认为，巴西利亚城市布局以飞机为形状，象征着巴西是个正在起飞的国家，体现着蓬勃发展的时代精神。
　　巴西历史上曾在萨尔瓦多和里约热内卢两座海滨城市建都，但为推动内陆经济发展，加强对各州的管理，于1956年决定迁都内陆。仅耗时3年半，巴西利亚这座别具风格的现代化城市，就在荒无人烟的戈亚斯高原上拔地而起，并于1960年4月被正式确立为巴西首都。1987年，巴西利亚被联合国教科文组织列入文化遗产名录，成为唯一一座在20世纪建成并获此殊荣的城市。
　　从无到有，再到成为世界最年轻的文化遗产，巴西利亚从居民区和行政区的布局到建筑物自身的对称，表现出城市和谐的设计思想，为其赢得“世界建筑艺术博物馆”的美称。世界遗产委员会认为，巴西利亚是世界城市规划史上的里程碑。巴西建筑师马塞多和巴西利亚大学教授菲谢在文章中指出，巴西利亚城市功能分区明确，布局结构鲜明，特别是将行政区与居民区分隔开来，体现了以人为本的精神和伟大的创造力。
　　有人说，巴西利亚的建筑是一首耐人寻味的哲理诗。在这里，古典性与纪念性被成功融入现代主义建筑中，突破了以往的创作模式。其中，巴西著名建筑师奥斯卡·尼迈耶设计的国会大厦具有极强的代表性。大厦两楼并立，中间有过道相连，水平和垂直线条对比强烈，又用一仰一覆两个碗形建筑调和对比，丰富建筑轮廓，使其更加新颖醒目。一侧上仰的较大碗形体为众议院会议厅，象征着广纳民意；另一侧下覆的稍小碗形体则是参议院会议厅，象征着集中民意。
　　巴西利亚自建成之日起，就对城市景观保护予以高度重视。在迁都前，就通过颁布法律的形式规定，任何对于巴西利亚城市规划核心区域的变更，都必须提交国会参议院进行审查。1981年，还成立了巴西利亚历史、文化和自然遗产保护工作组，专门负责城市遗产保护工作。20世纪90年代，巴西利亚城市框架保护计划开始实施，为负责规划、保护和管理保护区，协调城市保护与发展，进一步提供法律保障。
　　同时，巴西利亚也兼顾居民生活便利性。为了解决大规模住房项目离市中心较远，导致无车居民生活不便等问题，巴西利亚在不改变原布局前提下，于20世纪90年代起开始修建地铁交通网络，并于2014年宣布建设贯穿巴西利亚南北的快速公交线和新公交总站。近年来，巴西利亚还不断加强自行车车道等相关基础设施建设，进一步完善市民交通系统。
　　曾是一名城市规划师的弗朗西斯科尼感叹道，作为年轻的世界文化遗产，巴西利亚还在不断发展。在既有的城市规划基础上，各项改善工作在积极进行中，每一项举措都是朝着为更多人打造更具功能性的城市迈出重要一步。
