国务院联防联控机制综合组要求
做好新冠重点人群动态服务和“关口前移”

　　本报北京1月3日电  （记者白剑峰）为充分发挥基层组织综合管理和基层医疗卫生机构专业服务作用，坚持“早发现、早识别、早干预、早转诊”，预防和减少新冠病毒感染重症发生，确保疫情防控“迎峰转段”平稳有序，国务院联防联控机制综合组今天印发《关于做好新冠重点人群动态服务和“关口前移”工作的通知》（以下简称《通知》）。
　　《通知》要求，筑牢织密基层保健康防线。要关心关爱基层医务人员等疫情防控一线人员，通过科学安排班次轮换、临时招聘、组织二三级医院下派、互助支援等方式，确保基层医务人员在岗率和基本诊疗服务秩序。要按照服务人口15%—20%的标准为基层医疗卫生机构配齐配足新冠病毒感染对症治疗的中成药、退热药、止咳药及抗原检测试剂盒配备，确保机构可用量始终保持在2周以上。各地根据实际，适时将治疗新冠病毒感染小分子药配送至基层医疗卫生机构，确保基层医疗卫生机构在上级医院指导下可开展社区医疗救治。
　　强化重点人群包保联系。县（市、区）要加强基层人力组织调度，发挥网格化管理作用，组织动员村（居）民委员会及其公共卫生委员会、社会组织、社区工作者、志愿者等，以街道乡镇为单位通过包片（村）、包户、包人等方式，明确网格内65岁以上老年人、孕产妇、儿童、残疾人等重点群体联系服务包保团队。各地要为高龄老人、有基础性疾病患者等重症高风险人群和困境儿童发放“健康包”，包括一定数量的退热药、止咳药、感冒药、抗原检测试剂、口罩、消毒用品等。
　　主动做好重点人群动态服务。发挥家庭医生联系群众和主动服务作用，做实红黄绿色标识重点人群健康服务，做到“六个落实到位”：以街道乡镇为单位明确各社区网格包保团队落实到位；完成三类重点人群调查分类并建立台账落实到位；把机构和家庭医生24小时联系咨询电话告知到重点人群或家庭落实到位；通过多种方式对黄色、红色标识重点人群每周联系分别不少于2次和3次落实到位；动态掌握红色标识重点人群基础疾病情况和健康状况落实到位；对重点人群感染新冠病毒或基础疾病加重等情况时及时指导处置落实到位。
　　扩大吸氧和血氧监测服务。各地要为基层医疗卫生机构、养老机构配备数量适宜的氧气袋、氧气瓶以及制氧机等设备，确保能够及时为门诊患者、居家治疗患者及养老机构老年人提供氧疗或氧气灌装服务。增加指夹式脉搏血氧仪（以下简称指氧仪）配备数量，确保每个社区卫生服务中心和乡镇卫生院至少配备20个以上、每个社区卫生服务站和村卫生室至少配备2个以上，及时为就诊和住院患者开展血氧饱和度监测。
