
图片报道

　　博茨瓦纳是非洲大象数量最多的国家，拥有超过13万头大象。位于博茨瓦纳东北部马翁的大象孤儿院成立于2017年，是一个非营利性组织。这里收养脱离了象群的幼象，将它们养育至具备独立生存能力后放归自然。大象是群居动物，在野外成为孤儿的幼象很难生存。大象孤儿院的饲养员全天候照顾和陪伴幼象，每隔3个小时饲喂它们奶粉，并与它们一起睡在围栏里。目前，大象孤儿院已成为当地的一个旅游景点，吸引游客前来和大象近距离接触。图为近日，在大象孤儿院，游客投喂幼象。
　　新华社记者  滕军伟摄
