
王岐山出席巴西新任总统就职仪式

　　新华社巴西利亚1月3日电  （记者卞卓丹、刘彬）2022年12月31日至2023年1月2日，应巴西政府邀请，习近平主席特别代表、国家副主席王岐山在巴西首都巴西利亚出席巴西新任总统卢拉就职仪式并同其举行会见。在巴期间，王岐山还分别会见新任副总统阿尔克明和时任副总统莫朗。
　　会见卢拉时，王岐山向卢拉转交习近平主席的亲署函，并转达习近平主席对卢拉总统再次就任巴西总统的热烈祝贺、良好祝愿和访华邀请。王岐山表示，总统先生是中国人民的老朋友，长期关心支持中巴关系发展。近期中巴都相继完成国内重大政治议程。中国共产党第二十次全国代表大会胜利召开，选举产生了以习近平同志为核心的新一届中央领导集体，并对未来一段时期中国党和国家各项事业发展做出了战略部署。巴方也完成了政府换届。相信在各自新征途上，中巴两国和两国人民、中国共产党同巴西劳工党将继续加强团结协作，携手共创中巴关系更加美好的明天。
　　王岐山就中巴关系下步发展提出四点建议。一是加强双边顶层设计，积极推动双方在外交、议会、司法、军队、地方等各领域交往。二是巩固拓展经贸务实合作，特别是积极拓展科技创新、数字经济、绿色经济等新兴产业合作。三是深化多边战略协调，共同捍卫真正的多边主义，就气候变化等问题加强协调。四是加强中拉整体合作，中方愿就举办中拉论坛，深化与南共市、南美国家联盟等地区组织的关系与巴方加强沟通。
　　卢拉请王岐山转达对习近平主席的衷心感谢和亲切问候，热烈欢迎王岐山副主席来巴出席其就职仪式。卢拉表示，巴方高度重视对华关系，希与中方加强战略性、长期性合作。我所属的巴西劳工党也愿与中国共产党加强党际交流。巴中是具有重要影响的国家，应积极发挥作用，推动发展中国家共同进步。我期待率团访华，与中方进一步深化各领域务实合作，增进两国人民友谊，推动巴中关系再上新台阶。
　　会见阿尔克明时，王岐山祝贺他当选履新，表示中国和巴西分别是东西半球最大的发展中国家。长期以来，务实合作在两国关系中一直起着“压舱石”和“推进器”的作用。中巴高委会是两国政府间最高级别的对话与合作机制，为深化两国关系发展，统筹规划和指导推进两国各领域合作发挥了不可替代的作用。期待副总统先生带领高委会巴方团队同中方加强对接，为新时期两国关系深入发展注入新动能。
　　阿尔克明表示，巴中友谊历久弥新。双方合作领域广泛，经贸互补性强，具有广阔发展前景。巴方愿继续用好高委会合作机制，同中方进一步加强沟通，抓住机遇、挖掘潜力，提升合作水平。
　　会见莫朗时，王岐山表示，中国人民重情义，不会忘记老朋友。你为推动两国关系持续健康稳定发展做出了重要贡献，中方对此表示高度赞赏和感谢。希望你一如既往地关心和推动中巴关系发展。
　　莫朗表示，巴中关系近年取得长足发展，相信将成为巴西新一届政府优先事项。愿继续为巴中友好合作贡献力量。
