举办艺术节、建设文化空间，陕西省西安市鄠邑区蔡家坡村——
艺术风景留在家门口（艺术改变乡村）

　　核心阅读
　　集合多种艺术门类的“关中忙罢艺术节”、风格各异的艺术装置、题材多样的墙体彩绘……2017年，西安美术学院的师生来到陕西省西安市鄠邑区蔡家坡村，将艺术带到了这里。如今，这个曾经不起眼的村子面貌一新，村民是艺术的享用者，更是艺术的参与者。
　　
　　乡村离艺术有多远？
　　“艺术在展览馆里、在电视上、在书中。”以前，陕西省西安市鄠邑区蔡家坡村村民会这样说。
　　2017年，西安美术学院的师生来到蔡家坡村，将艺术带进了这个秦岭脚下的小村落。如今，风格各异的艺术装置、题材多样的墙体彩绘装点着村庄。这个曾经不起眼的村子还拥有了村史馆、美术馆和公共剧场。不仅如此，这里还成为4届“关中忙罢艺术节”的主会场，麦田为台、青山作幕，村民在家门口就能观看话剧、音乐会、戏曲等艺术表演。村民是艺术的享用者，更是参与者。现在，蔡家坡村村民会说：“割麦，就是艺术。”
　　麦田上搭舞台，山村迎来艺术节
　　蔡家坡村是个典型的陕西关中村落，每年盛夏时节，金黄的麦浪随风翻涌。“那种蓬勃的生命力让人震撼。”2018年夏天，西安美院教授武小川带着学生来到村里考察，一下子就被迷住了。
　　家里的旧陶罐、老凳子走进展览柜，收获后的麦秆被做成艺术装置，农具变身雕塑……师生们进行了天马行空的实验艺术创作。“这也是艺术？”村民感觉很新奇。
　　“艺术要走出自己的小天地，去接触乡土，去体察时代下的山乡巨变，搭建艺术与社会现场、与时代境遇之间的有机关系。”武小川说。然而，艺术与乡村的最初结合并不容易，“我们和村民都能感受到彼此的陌生感。”
　　一筹莫展之际，武小川想起了“忙罢会”。这本是陕西关中一项古老的习俗，夏收后的农民会走亲访友，凑钱请戏班唱大戏。“不如以此为名办一场跟村民交流的艺术节。”武小川的想法得到了师生们的认可。
　　舞台就搭在麦田上，秦岭就是最好的背景，第一届“关中忙罢艺术节”就这样开场。健美操、小品、秦腔、民谣弹唱一一上演，500多名村民搬着板凳蜂拥而至。
　　不仅群众喜爱，艺术节还获得了当地政府支持，武小川的团队决定在这里扎下来。为了进一步探索艺术与乡村的共存共生，他们为“关中忙罢艺术节”确定了终南戏剧节、终南生态艺术项目、乡村社区艺术项目三大板块，如今共举办了4届，平均每年开展艺术活动近30场。
　　如今，越来越多的艺术院校师生和文艺工作者走进蔡家坡村，越来越多的在地艺术创作由创作者与村民共同完成。看着艺术节丰富的演出，村民杨双霞也跃跃欲试，“我会唱秦腔，我也想唱！”就这样，小品、秦腔、广场舞，村民的绝活儿也走上了大舞台。
　　热闹的蔡家坡村，迎来一场又一场盛会。“让艺术关注乡村，关注农民，这是创作与乡村的双赢。目前，蔡家坡村已经形成了很好的文化艺术氛围。”武小川说。
　　活动贯穿全年，村庄面貌一新
　　“为村子打造带不走的艺术风景，我们的艺术乡村实践还要更深些。”西安美院实验艺术系教师崔凯敏说。2019年，“美好乡村计划”“乡村艺术工作营”“画美乡村”等系统性艺术乡建活动在蔡家坡村开展，“关中忙罢艺术节”不只持续几个月，现在，各项艺术乡建活动都贯穿全年。
　　顺着平整的进村路，走几步便能望见巨幅墙绘：一名老农手里提着一串葡萄，咧着嘴笑，这是以村里老支书王岩的故事创作的。多年前，他带着村民种葡萄，现在葡萄产业已经成了蔡家坡村主要的致富产业之一。不只是他，许多对村里有贡献的人都被画在了墙上。
　　村居的墙壁就是画纸，秦岭的青山绿水、关中民俗风貌、当地历史文化等都是墙绘创作的灵感源泉。“创作前，我们都会跟村民充分沟通，我们的创作主题也越来越宽。2022年，中央美院和中科院地质与地球物理研究所合作，将月壤样本的矿物分布图也画成了墙绘，对村民进行科普。”武小川说。
　　鄠邑区政府也投入资金，改善村里的基础设施。现在，蔡家坡村还建起了村史馆、美术馆，包括蔡家坡村在内的邻近5个村子有了90多幅精美的墙绘。
　　每到周末，都有很多游客来到蔡家坡村，不仅能感受艺术之美，还能欣赏秦岭的自然风光。王岩开心地说：“村子越来越漂亮，村民的精神气都不一样了。”
　　挑选“艺术村长”，打造艺术空间
　　艺术赋能下的蔡家坡村，让鄠邑区政府看到了机遇。为了发挥艺术乡建的规模效应，2021年12月，鄠邑区为蔡家坡村、栗元坡村、栗峪口村等5个村子在全国挑选了5名“艺术村长”。他们分别来自中央美院、清华美院等艺术院校。
　　资深策展人宋群便是蔡家坡村的“艺术村长”。村民自己办民宿，品质达不到要求，怎么进一步把外来游客留住，是蔡家坡文旅发展中的一个迫切问题。
　　2022年3月，宋群有了打造“艺术村长之家”的计划：将民房旧居进行微改造，既能做公共活动空间，还能做民宿。
　　最合适的是村民方彩霞的家，5间房、两层楼，还带个小院子，没想到团队一上门却被泼了冷水。“我这房刚刚装修好，就叫我搬？”村民王百利也反对，“花钱搞这个，浪费呀。”
　　宋群及团队成员一遍遍上门做工作，不仅答应给房子做装修，还连续租10年，一年租金有数万元。最后在外工作的儿子说服了母亲：“咱村要发展，得信任人家！”方彩霞终于同意了。
　　“艺术村长之家”建成后，一楼有书吧、咖啡台，村民的手工制品也可以摆来卖，二楼是几间精致的民宿。看着自家的房子焕然一新，方彩霞打心里高兴。不少村民也主动找到村委会，也想把自己的房子租出去。“我们发掘乡村的日常美学，将这些元素融入设计中。它可以作为蔡家坡的对外窗口，更是乡村振兴参与者的驻村工作场所。”宋群说。
　　在外打工的人也陆续回了村。在外打拼了十几年的村民王涛在家里开起了农家乐，“旅游旺季一个月纯收入有两万多元，老人孩子也能顾得上，这日子不美？”目前，蔡家坡村旅游从业人员达到200余人，年旅游综合收入1400余万元，2022年村集体经济收入80万元以上。
　　“下一步，我们将吸引更多的‘乡创客’，打造更多‘乡创艺术空间’助力乡村振兴，将当地丰富的自然资源和文化资源转化为乡村的发展动力。鄠邑区政府制定了《文化艺术村建设实施方案》，对8号艺术公路沿线村庄进行全方位改造提升，点燃乡村文旅的致富引擎。”鄠邑区委书记李化说。
　　
　　版式设计：蔡华伟
