
提高供给质量  推动扩大内需（市场漫步）

　　在全面优化升级产业结构上下功夫，着力提升创新能力、竞争力和综合实力，带动需求更好实现
　　
　　中央经济工作会议提出：“要更好统筹供给侧结构性改革和扩大内需，通过高质量供给创造有效需求，支持以多种方式和渠道扩大内需。”
　　多年来，围绕提高供给体系质量，我们直面市场需求和群众关切，着力打通一批产业链供应链质量堵点，攻克一批关键核心技术质量难点，化解一批民生消费领域质量痛点，推动产业体系加快优化升级，优质产品、工程和服务的有效供给有力增强。但同时要看到，我国供给质量总体水平仍然滞后于发展需要，产业大而不强、产品多而不优等问题依然突出，传统供给与新兴需求出现一定程度的错配，导致产能过剩与有效需求不足同时出现的矛盾，需要进一步加大工作力度，认真研究解决。
　　从经济循环来看，深化供给侧结构性改革和实施扩大内需战略是统一的。供给侧结构性改革的主旨是提高供给体系质量和效率，提高经济全要素生产率和长期增长潜力。深化供给侧结构性改革的举措有利于扩大总需求，通过高质量供给创造有效需求。同时，扩大内需的政策举措有利于提升供给体系的质量和效率，有利于提升全要素生产率和经济的长期发展潜力，从而实现高水平的供需良性循环和动态平衡。
　　当前，我国经济工作中有很多领域，都是供给侧结构性改革和扩大内需的结合点。要创造有利的体制机制环境，采取适当的政策引导，使这些结合点变成经济的增长点，推动经济实现质的有效提升和量的合理增长。尤其要在全面优化升级产业结构上下功夫，着力提升创新能力、竞争力和综合实力，带动需求更好实现。
　　比如，我国先进制造业与生产性服务业加速融合，生活性服务业快速发展，数字创意、绿色低碳、医疗健康、电子商务等领域具有很大成长空间。要乘势而上，面向需求结构变化和供给侧改革，顺应新一轮科技革命和产业变革趋势，通过进一步强化科技自立自强，加快发展新产业新产品，积极促进传统产业改造提升，持续推动生产性服务业向高端延伸，着力加强标准质量和品牌建设，以创新驱动、高质量供给引领和创造新需求，推动供需在更高水平上实现良性循环，满足国内消费升级需求。
　　总之，供给侧有效畅通可以打通循环堵点、消除瓶颈制约，进一步引领创造新需求。展望未来，我们要在政策端、产业端、市场端、科技端等多向发力，全方位推进现代化经济体系建设，切实增强供给体系的韧性，形成更高效率和更高质量的投入产出关系，为加快构建新发展格局、推动高质量发展提供更加有力支撑，推动中国经济大船行稳致远。
