
驻日美军基地再曝污染环境丑闻

　　不久前，驻日美军多个基地再次曝出向周边地区排放超标有机氟化物的丑闻，引发日本民众抗议。日本神奈川县横须贺市政府近期对媒体表示，计划向驻日美海军司令部和第七舰队司令部驻地——横须贺基地派出调查人员，对美军排放污水状况进行独立调查。
　　据日本媒体报道，早在2022年5月，在驻日美军横须贺基地排放的污水中就曾检测出有机氟化物超标。日本政府设定的限定值为每升水有机氟化物含量不得超过50纳克。7月上旬，在该基地排放的污水中再次检测出有机氟化物超标，含量为每升112纳克，是限定值的2倍多。8月29日，从该基地排放的污水中又检测出有机氟化物超标，浓度达到限定值的172倍之多。横须贺市市长上地克明表示，有理由认为这是美军基地的“常态化排放”，并向美军提出抗议。横须贺市政府还要求美军基地停止排放污水，但遭到美军方面拒绝。
　　另据日本《琉球新报》报道，冲绳县宜野湾市市民团体宜野湾清洁水会不久前宣布，该市普天间第二小学的校内土壤中检测出高浓度的有机氟化物。因该校紧邻驻冲绳美军普天间空军基地，该市民团体认为，普天间空军基地的污水流入该校是造成校内土壤污染的原因。日本京都大学环境卫生学专业副教授原田浩二表示，该校师生可能已通过尘土媒介接触了有害物质。
　　据报道，早在2016年，冲绳县政府在驻日美军嘉手纳基地附近的水源地就检测出高浓度的有机氟化物，但日方无权进入基地调查，美方一直拒绝公开承认对此负有责任并拒绝接受调查。日本《冲绳时报》近日报道称，美军内部认为很可能是该基地造成的污染。
　　“在日本法律无法管辖驻日美军的现状下，污染状况根本无法改变。”在2022年4月的日本众议院安全保障委员会上，议员赤岭政贤指出，冲绳县政府公布实际污染情况至今已有6年多，但对美军基地的污染调查仍未实现。与此同时，美国国防部对其国内的700处基地进行了土壤污染调查，并向公众公布进展情况。赤岭政贤表示：“这是典型的双重标准。”
　　《琉球新报》此前发表社论称，《日美地位协定》赋予了驻日美军排他性的管辖权，成为日本进行污染调查的法律障碍。为保障日本民众的正常生活，日本律师联合会近日已向日本政府提交意见书，要求修改《日美地位协定》，并对驻日美军适用包括环境保护相关法律在内的日本国内法。
　　（本报东京1月3日电）
