
为更多中小企业插上数字化翅膀（观象台）

　　推动中小企业数字化转型，能够有效提升其竞争能力，也有利于构建全链条全流程的数字化生态，促进产业数字化和数字产业化，为高质量发展夯实根基
　　
　　运用3D仿真设计工业软件，服装设计周期从30天压缩至3天；上线能耗管理系统，单台空压机年节约费用10万元以上；通过数字化采收，茶叶生产企业效率提升30%，成本降低20%……工信部近期发布的《中小企业“链式”数字化转型典型案例集（2022年）》显示，不少中小企业插上数字化翅膀后，效率大幅提升，效益明显改善。
　　成绩值得欣喜，差距也需要正视。抽样调查显示，目前我国89%的中小企业处于数字化转型探索阶段，仅有3%处于深度应用阶段。
　　走数字化转型之路，一些中小企业为何放不开手脚？笔者了解，有的担心一次性投入较大、回收周期较长，导致“不愿转”；有的一时难以找到适合的技术方案，导致“不能转”；还有的做过一些尝试，可欠缺相关技术人才，导致“不会转”。总之，中小企业数字化转型仍然面临信心不足、决心不强、路径不优等难题。
　　量大面广的中小企业是实体经济的重要力量，数字化转型是企业提质、降本、增效的关键举措。推动中小企业数字化转型，能够有效提升其竞争能力，也有利于构建全链条全流程的数字化生态，促进产业数字化和数字产业化，为高质量发展夯实根基。为此，有关部门应多措并举，为中小企业数字化转型创造有利条件、化解后顾之忧。
　　“以点带面”，增强转型决心。中小企业规模、资金有限，如果改造投资收效不明朗，往往难下转型决心。可以通过支持意愿相对较强的中小企业，打造一批标杆，形成可复制、可推广经验。2022年8月，工信部、财政部联合发布通知，提出围绕100个细分行业，支持300个左右公共服务平台，打造4000至6000家“小灯塔”企业作为数字化转型样本。这有利于带动广大中小企业“看样学样”、加快转型。
　　“以大带小”，形成转型合力。日前工信部印发的《中小企业数字化转型指南》明确了相关举措。一方面，推动“大企业建平台、中小企业用平台”，由大企业、平台企业、数字化转型服务供给方等输出成熟经验，带动产业链供应链上下游的中小企业协同开展数字化转型。另一方面，推动大企业面向中小企业开放订单、技术、工具、人才、数据、知识等资源，探索共生共享、互补互利的合作模式。融通创新、协同转型，中小企业有了更多经验、更多机会，转型也会更有底气和信心。
　　与此同时，有关部门还须从资金、人才等方面对中小企业转型提供支持。资金实力有限是中小企业数字化转型的关键瓶颈之一。为此，要鼓励有条件的地方和金融机构，通过专项资金、补贴政策、创新融资产品等加大支持力度，有效降低中小企业数字化转型的门槛。此外，中小企业数字化转型也需要一批既懂生产工艺又懂信息网络技术的专业人才。有关部门应加大培训力度、加强人才招引，让中小企业既“敢转愿转”也“会转善转”。
　　当前，我国5G、大数据等产业蓬勃发展，工业互联网深度融入千行百业，中小企业数字化转型具备良好基础和宝贵机遇。期待随着相关支持政策的完善优化，有更多中小企业主动加入数字化转型浪潮，为中国制造由大到强作出积极贡献。
