
办好人民满意的教育（大家谈·一起来想一起来干④·新时代新征程新伟业）

　　党的二十大报告提出，“坚持教育优先发展、科技自立自强、人才引领驱动，加快建设教育强国、科技强国、人才强国”。全面贯彻党的教育方针，办好人民满意的教育，才能培养造就更多时代新人。本期大家谈，我们选刊3篇来稿，听听一线教师们讲述如何贯彻落实党的二十大精神，助力教育强国建设。
　　——编  者  
　　
　　以德立身、以德立学、以德施教
　　翟  帅
　　实施科教兴国战略，强化现代化建设人才支撑，需要学校加强师德师风建设，引领带动广大教师“学为人师，行为世范”。
　　近年来，教师地位待遇不断提升，全社会尊师重教氛围更加浓厚。作为一名教师，我越来越意识到肩负的使命职责之重。教师不仅是一份职业，更承担着为党育人、为国育才的重任。既然选择了站在三尺讲台，那就必须爱岗敬业，激发“捧着一颗心来，不带半根草去”的奉献精神。
　　当前，时代变化、科技进步之快前所未有，对教师的能力素养提出了更高要求。每一位教师都应当在增加知识储备的同时，坚持以德立身、以德立学、以德施教，努力做到乐教、懂教、善教。
　　把思政课讲清楚讲透彻讲明白
　　杨恭田
　　党的二十大报告提出，“育人的根本在于立德”。我们要用社会主义核心价值观铸魂育人，完善思想政治工作体系，推进大中小学思想政治教育一体化建设。
　　我所在的学校采取多种方式，推动思政课高质量发展。一方面，组织思政教师参与集体大备课、教学大比武、示范大巡讲等系列活动，力求把思政课讲清楚、讲透彻、讲明白。另一方面，充分利用社会资源，让思政课更生动易懂。例如，讲脱贫攻坚，我们向学生讲述张桂梅、黄文秀等典型人物的故事；讲抗击新冠疫情，我们确立了“致敬英雄”的大主题，落脚于发生在大家身边的感人事迹上。
　　思政课的魅力在于思想性、理论性、亲和力。遵循思想政治工作规律、教育教学规律和学生成长规律，我们一定能更好发挥思政课培根铸魂作用，培养更多担当民族复兴大任的时代新人。
　　在学生心中播撒美的种子
　　张  鹂
　　前不久，教育部印发了《高等学校公共艺术课程指导纲要》，深化高等学校美育教育教学改革，加强高等学校公共艺术课程建设。新时代高校公共艺术课程应着力培育大学生的审美素养，贯彻落实立德树人根本任务。
　　作为播音主持专业的一线教师，我和同事们坚持遵循艺术教育规律，注重以审美教育赋能专业教学。播音主持是“美”的生动呈现，播音主持艺术人才培养应严格训练专业技能，积极总结艺术知识与原理，塑成艺术感染力，提升审美修养。在授课中，我们不仅讲解专业技巧，还引导学生发现语言文字之美，实现以美育人、以美化人、以美培元。
　　以文化人，更能凝结心灵；以艺通心，更易沟通世界。立足三尺讲台，我们会继续坚持以美育人，把美的种子播撒在学生心中，不断培养学生的审美能力和创造力。
