
以色列央行上调基准利率至3.75%

　　新华社耶路撒冷1月2日电  （记者张天朗、吕迎旭）以色列央行2日发表声明，宣布将基准利率上调0.5个百分点至3.75%，以应对通货膨胀压力。这是以色列央行2022年4月以来的第七次加息，使基准利率达到2008年以来的最高水平。
　　声明说，过去12个月，以色列的通胀率为5.3%。以色列经济活动强劲，劳动力市场供不应求，为继续加息提供了条件。同时，近期以色列供应链困境有所缓解，石油等大宗商品价格下降，这也有助于缓解通胀，通胀率有望在今年第四季度回落至1%至3%的目标范围内。
　　以色列央行在声明中说，货币政策收紧和海外经贸活动收缩可能导致以色列经济增长放缓，预计2023年增长2.8%。
