
更好统筹供给侧结构性改革和扩大内需（人民观点）
——形成共促高质量发展的合力④
　　要坚持系统观念，统筹谋划优化供给和扩大内需，充分发挥超大规模市场优势，提升供给体系对国内需求适配性，努力实现高水平的供需良性循环和动态平衡
　　供给和需求有机结合点就是经济的增长点，抓住了、做好了，既能提升供给体系的质量和效率，又能扩大当期需求，未来产生高质量供给后，会进一步创造有效需求
　　
　　供给和需求是经济发展的一体两面。供给侧结构性改革方面，各地区各部门持续推进稳经济一揽子政策和接续措施全面落地见效，2022年1至11月全国基础设施投资同比增长8.9%，已连续7个月回升，顺应经济升级发展的制造业技改投资更是同比增长9.1%；扩大内需方面，多地大规模发放消费券，以真金白银提振信心、拉动消费，2022年1至11月全国网上零售额124585亿元，同比增长4.2%，自主品牌乘用车销量达1047.9万辆，同比增长24.2%。2022年以来，面对三重压力和超预期因素冲击，我国先后出台实施了一系列促进结构优化、扩大有效需求、推动供需更好衔接的措施，助力发展质量稳步提升。
　　供给和需求之间的平衡是相对的，不平衡是绝对的，由平衡到不平衡再到新的平衡是经济发展的客观规律。前不久举行的中央经济工作会议分析部署2023年经济工作，明确提出“六个统筹”，其中之一就是“更好统筹供给侧结构性改革和扩大内需”。这是党中央基于经济运行规律和国内外发展环境变化作出的战略部署，是积极应对不确定因素调整、增强发展主动性的长久之策，是全面建设社会主义现代化国家的实践要求。要坚持系统观念，统筹谋划优化供给和扩大内需，充分发挥超大规模市场优势，提升供给体系对国内需求适配性，努力实现高水平的供需良性循环和动态平衡。
　　大国经济具有内需为主导的显著特征。内需市场一头连着经济发展，一头连着社会民生，是经济发展的主要依托。牢牢把握扩大内需这个战略基点，实施扩大内需战略，是应对外部冲击、稳定经济运行的有效途径。当前需求不足是我国面临的突出矛盾，既有消费能力偏弱、消费场景受限等问题，也有民间投资偏弱、企业投资意愿下降等问题。纲举目张做好2023年经济工作，首要的便是“着力扩大国内需求”，把恢复和扩大消费摆在优先位置，增强消费能力，改善消费条件，创新消费场景，多渠道增加城乡居民收入，支持住房改善、新能源汽车、养老服务等消费。
　　经济发展最终靠供给推动，从长期看是供给创造需求。供给侧结构性改革的主旨是提高供给体系质量和效率，提高经济全要素生产率和长期增长潜力。深化供给侧结构性改革是实现高质量发展的必由之路，是贯穿经济工作全过程的主线。当前和今后一个时期，制约我国经济发展的因素，供给和需求两侧都有，但矛盾的主要方面在供给侧，表现在供给存在卡点、堵点、脆弱点，供给结构不能适应需求结构变化。要通过高质量供给创造有效需求，在有需求但未得到有效满足的领域尽快优化供给结构，并推动新产业、新技术、新产品、新业态发展，以新供给创造新需求。
　　需求牵引供给，供给创造需求，两方面是统一的，不是对立的。更好统筹供给侧结构性改革和扩大内需，要加快推动已出台政策效应显现，着手推出更多新政策、新措施，要善于把经济发展中的堵点、痛点、难点、空白点转化为增长点。以新能源汽车产业为例，在供给侧和需求端双向发力下，2022年1至11月我国新能源汽车产销分别完成625.3万辆、606.7万辆，同比均增长1倍，呈现产销两旺的局面，带动了汽车产业的提质升级，也成为人民生活水平提高的重要发力点。事实证明，供给和需求有机结合点就是经济的增长点，抓住了、做好了，既能提升供给体系的质量和效率，又能扩大当期需求，未来产生高质量供给后，会进一步创造有效需求。只要我们创造有利的体制机制环境，采取适当的政策引导，就能够使这些结合点变成经济的增长点，推动经济实现质的有效提升和量的合理增长。
　　开局决定走向，起跑关乎全程。2023年是全面贯彻落实党的二十大精神的开局之年，做好2023年经济工作意义重大。更好统筹供给侧结构性改革和扩大内需，充分发挥超大规模市场的需求优势和产业体系配套完善的供给优势，通过高质量供给创造有效需求，支持以多种方式和渠道扩大内需，我们就一定能推动经济沿着高质量发展道路稳步前行。
