创新产品、定制服务、防范风险……各地金融机构出台举措——
为新市民融入城市生活送便利

　　核心阅读
　　近年来，各地金融机构出台创新举措，为新市民融入城市生活带来便利：通过定制金融服务、创新金融产品等方式，不断提高金融服务效率，为新市民创业就业提供有力支持；加强监管力度，建立支付专用账户保障新市民工资领取；推出专属保险产品，增强风险抵御能力。未来，金融机构要加强宣传、丰富供给，为新市民提供更好的服务。
　　
　　党的二十大报告提出，推进以人为核心的新型城镇化，加快农业转移人口市民化。目前，我国约有3亿农村人口通过就业、就学等方式转入城镇，成为新市民。让他们更好地融入城市、生活就业，提供更便利的金融服务不可或缺。当前金融机构服务新市民有哪些创新举措？新市民获得了哪些便利？记者进行了采访。
　　金融服务量身定做、效率提升，为新市民创业就业提供有力支持
　　广西玉林银丰国际中药港是国内重要的中药材集散地，目前有2000多家商户，从业人员1万多人。据了解，该市场内超过60%的商户都是新市民，来自广东、安徽、湖南等地。于先生是其中一名创业者，他的店铺主要经营参类、八角等。“生意蒸蒸日上，日常经营周转、缓解账期压力、应对原材料价格变动的流动资金需求越来越大。”他说。
　　金融服务量身定做，为于先生的生意加把劲儿。交通银行玉林分行工作人员在走访中药港创业者过程中，向于先生推荐了专属贷款产品“药商快贷”。通过线上身份认证、资产评估等，半盏茶的工夫，于先生便通过了初审。3个工作日后，他成功获得了50万元贷款额度。此外，该贷款产品运用广西“桂惠贷”贴息政策，预计可为于先生降低融资成本1万元。
　　于先生的经历不是个例。交通银行相关负责人说，近年来，该行在信贷投向中加大对新市民创业的支持力度，结合新市民特点创新产品和服务，加强小微企业“首贷户”拓展和信用贷款投放。
　　定制化的产品创新，为园区创业者带去真金白银。而加大金融资源向新市民集中行业企业的倾斜力度，则能为扩大就业发挥积极作用。
　　“标准化厂房投入使用，订单量猛增，企业用工需求大大增加，我们新招聘了数十名外来务工人员，正撸起袖子加油干。”山东益顺木业有限公司有关负责人赵德鹤说。
　　木业是山东临沂市兰山区的传统优势产业。近年来，当地大力推动木业转型升级。益顺木业在建设新厂房后，一度面临1000多万元的资金缺口。兰山农商银行与临沂市不动产登记中心进行对接，创新推出土地使用权抵押贷款产品“产业振兴贷”，为园区企业提供融资支持。据悉，兰山农商银行通过加大对吸纳新市民较为集中的小微企业服务力度，带动了超1万名新市民就业。
　　通过加强信息交互，金融服务新市民的效率不断提升。安徽银保监局推动银行保险机构接入省工商企业数据库，运用信息科技及时获取信贷“空白户”信息、精准服务。重庆银保监局联合重庆市发展改革委，依托银证大数据互联互通平台“金渝网”，开发建设数字普惠金融平台——信易贷·渝惠融，平台已归集300万户企业信用信息，发布80款特色和区域贷款产品，为新市民创业就业提供有力支持。
　　为新市民提供更全面保障，增强抵御风险能力
　　业内人士介绍，除了更便利的融资服务，金融机构在保障新市民工资领取、更好防范意外风险等方面发挥积极作用，为新市民提供更全面的保障。
　　“有了‘丰收卡’，工资按时到账，心里就踏实了！”从湖南老家到浙江绍兴市从事建筑工作的张成龙说，在绍兴恒信农商银行帮助下，他领到了人生中第一张工资卡。
　　建筑业是新市民较为集中的行业。为更好保障建筑工人工资发放，恒信农商银行上线浙江农信工资支付监管平台，通过与城建部门信息共享，第一时间掌握辖内建设工程开工情况，开设农民工工资支付专用账户，并实现分账管理及批量代发，保障农民工工资准时足额发放。该行组织开展金融服务进工地（厂）活动，上门为新市民批量开卡。
　　开户、办卡等看似事小，却也能通过优化流程为新市民带去便利。工商银行推出个人结算账户简易开户服务，通过信息告知承诺制解决新市民暂不能提供辅助证明材料难题。邮储银行为新市民推出“U+卡”，对跨行转账手续费、小额账户管理费、短信服务费等进行减免。
　　便利了开户、办卡，还要增强新市民抵御风险的能力。平安人寿为快递小哥等灵活就业人员及外来务工人员提供在线问诊、挂号预约协助等服务，节省跑腿时间。新市民如拥有平安寿险保单，平安人寿还可根据客户临床病症以及就诊时间、地点等需求，推荐和预约专家为其提供门诊医疗服务，帮助新市民更充分、更便捷地享受优质医疗资源。
　　太保产险上海分公司有关负责人介绍，该公司积极推广建工安责险，为建筑行业工人提供施工安全保障；承保外卖员、快递员雇主责任险及意外险，保障快递人员人身安全；并推出相关产品，在传统家财险产品上叠加承租人责任、租金损失、临时租房津贴等责任保障。
　　提高新市民群体金融素养，有利于新市民规避诈骗风险。泰康人寿重庆分公司通过“线上+线下”联动的形式开展多项宣传活动，开办建筑工友课堂、出租车流动讲堂等科普宣传活动，提升新市民识别与防范金融诈骗的能力。
　　通过供给创造需求，为新市民提供更好服务体验
　　近年来，各地积极细化具体落地措施，金融机构创新推出专属产品，新市民金融服务工作取得了一定成效。但也要看到，相关金融服务仍处于探索实践阶段，需要进一步提升服务的可得性、便利性和精准性。
　　银保监会副主席肖远企说，一些新市民对金融产品了解不多，甚至比较陌生。金融机构要多加宣传，增加供给，丰富品种，提供多样化选择。通过供给创造需求，为新市民提供更好的服务体验。
　　“新市民金融需求呈现很大差异。城市创业人员、新就业白领和快递服务、建筑工人、家政安保等人群的金融需求不尽相同，同一群体在不同城市的需求也很不一样。金融机构要进一步细分客户、细分市场，提升服务精准性。”肖远企说，例如，针对创业人员的担保贷款、针对快递和建筑工人等灵活就业人员的各种保险产品等，都需要有足够个性化的设计和安排。
　　进一步提升新市民金融服务质效，离不开金融领域与有关部门加强沟通合作。专家表示，新市民群体个人信用信息往往比较欠缺，这是其获取金融资源的一项阻碍。对此，应着力健全数据共享机制，破除数据壁垒，为金融服务扩面提质打下更好的基础。
　　青岛银保监局有关负责人说，应坚持多方增信破解信息不对称难题。充分发挥各类信用信息平台作用，在切实保障信息安全和新市民权益的前提下，加强信用信息共享整合，深化大数据应用，综合运用新市民社保、税务、住房公积金等数据，创新优化融资模式。同时，积极发挥地方政府引导作用，协同解决新市民金融服务工作中的难点、堵点，确保新市民金融服务政策有效落地。
　　此外，还应持续激发不同类型金融机构的主体作用。“比如，对消费金融公司而言，新市民群体是重要的服务对象，应充分应用金融科技理念和手段，对新市民进行精准画像，创新对新市民的信用评价方式，针对新市民不同类型消费等需求推出期限灵活、额度和费率适中的产品。”招联金融首席研究员董希淼说。
　　专家指出，金融机构还应做好新市民金融消费者教育，引导新市民理性投资消费，帮助新市民做好财务规划和财富管理，增强应对收入波动等突发情况的意识和能力，通过有温度的服务，让新市民更充分地融入和享受城市的美好生活。
