
人类文化遗产保护的重要组成部分（观点）

　　城市作为人类聚居生活的场所，是人类文明发展的成果。城市中的建筑、街道格局、与周边环境间的关系等，反映了特定时代经济、技术、材料、社会形态、环境观、审美等方面特征。由于族群迁徙、商贸、战争等活动，许多城市承载着宝贵的历史记忆，也反映了多文化间的碰撞、交流与融合。作为人类文明的见证，城市历史景观保护是人类文化遗产保护的重要组成部分。
　　1978年，由《世界遗产公约》缔约国组成的世界遗产委员会公布了首批世界遗产名录，12个入选遗产中包括两座具有悠久历史的古都——厄瓜多尔基多古城和波兰历史首都克拉科夫。此后，又有大量古城或历史城镇核心区域被列入世界遗产名录。它们的保护问题也受到国际社会的广泛关注。这些遗产中，除了少数像意大利庞贝古城那样以遗址形态存在外，大多数则延续着城镇功能，有些甚至是当代政治、经济、文化的中心城市，这就需要协调真实、完整地保护遗产及其价值，与满足当代城市功能需要、改善居民生活条件之间的关系。因此，对这些城镇的保护，较之古建筑、古遗址类对象更为复杂和困难。
　　进入21世纪后，可持续发展成为人类社会的共同目标。各城市间产业和资源竞争也变得更为激烈，不仅新兴国家在不断加快城镇建设，发达国家也开始了新一轮城市更新浪潮。在这一背景下，历史城镇保护所面临的矛盾变得更为尖锐。许多欧洲著名历史城镇开始计划建设新的高层商业和居住建筑，更新城镇设施。一些有世界遗产或整个城市中心区被列入世界遗产名录的城镇推出的新建设计划，对遗产环境甚至遗产本身价值产生明显负面影响。
　　针对这一问题，联合国教科文组织2005年在奥地利维也纳召开国际会议并达成最终文件《维也纳备忘录》，把城市中所有体现城镇价值与特征的历史遗存视为一个整体，并将其定义为“城市历史景观”。文件还强调，应在城市发展过程中尊重和延续这些具有历史、科学、美学、社会文化和生态价值的景观和特征。这一重要观念不仅得到国际范围内的支持和认同，也对接下来城镇类遗产的评估和保护产生深远影响。例如，2009年德国德累斯顿易北河谷项目因新建桥梁破坏了历史景观和风貌，被世界遗产委员会除名；2021年英国利物浦海上商城项目，也因在滨海地区新建大尺度建筑损害遗产景观特征，被取消了世界遗产称号。
　　2011年，联合国教科文组织通过《关于城市历史景观的建议书》，即在2005年提出相关定义基础上，将人的感觉、体验、视觉印象、文化氛围、经济进程等纳入城市历史景观概念范畴，并提出城市历史景观是“在可持续发展框架内，以综合的方式认识、评估、保护、管理城市在特定历史过程中形成的景观特征”。
　　2022年是我国国家历史文化名城保护制度建立40周年。中国国务院1982年公布第一批国家历史文化名城名单以来，历史城镇保护事业得到了高度重视。目前，我国已有140座城市被列入国家历史文化名城名录。在历史文化名城中通过城市景观的保护方法对历史文化名城进行保护，已成为重要的实践路径。
　　其中，北京中轴线作为北京老城（明清北京旧城）的核心区域，其保护实践充分体现了城市历史景观保护的理念和方法。具体来看，其保护不仅注重加强对重要纪念物、文物保护单位、历史建筑、城市格局、街巷、水系等要素的保护，还充分考虑了北京中轴线上重要位置与西北山体的视觉关系，以及为区域内和周边非物质文化遗产提供表达与传承的条件，取得了良好效果。
　　对于城镇类型遗产保护，城市历史景观不仅是理念，更是实践方法，关键在整体、协调推动历史文化保护传承的同时，实现经济社会可持续发展。
　　（作者为清华大学国家遗产保护中心主任）
