
巴西积极推进垃圾分类回收

　　巴西全国工业联合会近期发布的一项调查显示，近七成受访者表示会对塑料、铝、废纸和玻璃等废弃物进行分类回收，较2019年增加55%。据巴西媒体报道，2021年巴西铝制饮料罐回收率高达98.7%。
　　巴西垃圾分类回收取得成效，离不开政策推进和民众环保意识增强。巴西政府联合相关机构对垃圾分类领域的公共管理人员进行培训，给中小型回收商分发培训指南，对公众进行绿色消费及垃圾分类回收教育等。同时，政府针对铝罐的高回收率和高环保贡献率特点，与当地“饮料罐回收组织”合作，联合回收商和铝罐制造商，共同开展相关行动，旨在将巴西的铝罐回收率保持在95%以上，进一步提高公众和相关从业者的环保意识。
　　在“饮料罐回收组织”网站首页，“回收饮料罐，为地球的美好明天作贡献”这一标语十分醒目。该组织在巴西各地设立了18个回收中心。有统计显示，过去10年这些回收中心助力减少了1500万吨温室气体排放。“饮料罐回收组织”执行秘书保埃说：“我们从个体商户处购买废弃铝罐，将其直接转交给相关企业进行回收再利用。既简化中间环节、降低成本，也保证各方能够获取一定收益。”
　　巴西不少社区积极响应政府号召，践行环保理念。里约热内卢市北部一社区博物馆正在进行一项名为“绿色峡谷”的环保倡议活动。从2013年6月起，博物馆工作人员就开始从社区附近的住户、学校、企业等收集可回收利用的废弃材料，并向参与者提供代金券，用于支付社区内的餐饮、交通服务等，或在参与该倡议的当地企业消费使用。博物馆对回收的废弃材料进行分类后，将其制作成一件件艺术品。该博物馆还定期举办工作坊，邀请青少年和家长参加，利用回收物制作珠宝、箱子、钱包等工艺品。博物馆负责人安德烈表示：“我们希望通过这一倡议和相关活动，让周围居民重新认识生活中的废弃物，并创造一个社区交流共享的艺术空间。”
　　（本报里约热内卢1月3日电）
