伊朗外交部——
欢迎任何有助于改善与埃及关系的积极举措

　　新华社德黑兰1月2日电  （记者高文成）伊朗外交部发言人卡纳尼2日说，伊朗欢迎任何有助于改善与埃及关系的积极举措。
　　卡纳尼在当天举行的每周例行记者会上说，上月在约旦首都安曼参加第二届巴格达合作与伙伴关系会议期间，伊朗外长阿卜杜拉希扬分别与埃及总统塞西、埃及外长舒凯里举行会谈。双方同意进行谈判，就两国领事问题达成解决方案。
　　卡纳尼在谈及伊拉克表态可以协助伊朗和埃及官员进行会谈时强调，伊朗欢迎伊拉克此类“积极举措”，并将予以积极回应。
　　伊朗1979年爆发伊斯兰革命，推翻巴列维王朝。同年，埃及与以色列签署和平条约，并向伊朗流亡国王提供政治庇护，伊朗随即宣布与埃及断交。两国关系至今没有恢复大使级外交关系，只是在对方国家互设利益代表处，代办外交事务。
