
“为地方发展带来更多机会”

　　大型沥青混凝土一体式拌和设备轰隆作响，沥青洒布车、大型轧路机往来穿梭，排水实验、道路绿化、围栏建设等后期工作有序进行……近日，中国电建市政建设集团有限公司（以下简称“中国电建市政集团”）欧洲分公司设计建设的波兰S14高速公路项目进入尾声，项目所在地罗兹市将成为波兰首个拥有完整绕城高速公路的城市。
　　罗兹市是中欧班列在欧洲的重要节点城市，也是波兰政府全力打造的物流枢纽城市。近年来，随着中欧班列开行数量不断增加，罗兹作为中欧贸易物流中转站的地位越来越重要。一大批物流公司纷纷在此落户，建立物流园区和仓库，当地交通状况亟待改善。从2019年开工以来，S14高速公路建设项目就受到当地物流企业和民众的高度关注。
　　“这条高速公路对罗兹非常重要，将大大缓解由于铁路与公路交通衔接不畅造成的运输瓶颈，提高物流效率；也可以对货物运输与日常通勤进行分流，让罗兹居民的生活更加便利。”位于罗兹的波兰哈特兰斯物流公司首席执行官菲利普·格泽拉克说。
　　“S14高速公路是中国企业10年来首次在波兰获签的公路建设项目，也是中国企业参与欧盟国家基础设施建设的一次重要尝试。”中国电建市政集团欧洲分公司总经理井乐炜告诉记者，项目人员本地化率达到89%，并间接带动了当地就业与配套产业发展。3年多来，项目严格按照欧盟标准建设，赢得了业主和承包商、供应商的尊重和信任。
　　在建设过程中，项目对相关社区道路进行维护和修整，减少施工对当地交通的影响。“中国企业与当地社区建立了良好关系，项目在改善本地基础设施、提高罗兹物流枢纽地位的同时，也改善了社区居民生活条件，为地方发展带来更多机会。”罗兹市兹盖日区委员会主席波格丹·雅罗塔说。
　　在S14高速公路沿线，可以看到一座座横跨其上、设计精美的桥梁。这些桥梁不连接公路或居民区，而是专供野生动物穿行使用。中国电建市政集团欧洲分公司项目经理秦勇介绍，项目采取多重措施对动植物进行保护，如在施工现场必要区域安装爬行类动物围网，对现场树木进行分类保护，聘请环境监督团队定期发布环境监督报告等。
　　S14高速公路项目波方经理卡斯佐夫斯基曾参与过不少工程项目建设，他表示：“中国企业的基建实力和企业文化令人印象深刻，我们对波中友好合作以及企业未来发展充满信心。”
　　（本报华沙1月3日电）
