广州雍苑餐饮服务有限公司总经理梁醒洪——
“忙碌的感觉又回来了”

　　傍晚，走进广东广州市番禺区市桥街雍苑食府，呈现在记者眼前的是一派忙碌的景象：员工们进进出出，正在抓紧赶制特色盆菜。
　　“这几天，我们旗下8家店的包间差不多都能订满。我们确确实实摸到了餐饮行业复苏的脉搏。”广州雍苑餐饮服务有限公司总经理梁醒洪兴奋地说。
　　“食在广州，味在番禺。”番禺饭店酒楼遍布，一直是广州“烟火气”最浓的地方之一。2022年11月30日，广州市进一步优化疫情防控措施，广州市番禺区发布公报解禁堂食。
　　“消息发布当天，我们立即打扫、备货，第二天一开门，客人就源源不断地涌来。从前台到后厨，全店员工扎扎实实忙了一天，有时候我也要帮忙传菜，忙碌的感觉又回来了。”梁醒洪说。
　　“地毯式全面消毒，培训员工做好防护措施，为前来就餐的顾客提供酒精消毒液、公筷公勺，保持桌子之间的安全间隔距离，我们扎实做好自己能做的事。”梁醒洪说，除了堂食，雍苑餐饮服务有限公司还积极开展外卖，旗下4家主打外卖“四季堂”品牌店，营业额屡创新高。
　　2022年12月8日，广州出台《广州市加快推进商务领域居民生活服务业品质化发展的若干措施》，对餐饮、住宿、家政等多个商务领域居民生活服务行业展开有针对性的扶持，最高扶持金额可达200万元。
　　“各种利好叠加，广州餐饮业的信心在逐步恢复。”梁醒洪介绍，最近，路上的车流在增加，附近街区的店铺也逐步恢复营业，店里的客人在回流，店面全天的平均上座率已经有六成了，高峰时可以达到满座。
　　近日相关部门确定，一年一度的广州国际美食节即将如期在番禺区举行，“我们将派出最强的阵容参赛，展出经典菜式，与大家一起分享快乐和美味。”梁醒洪信心满满。
