
资讯速递

　　中国宝武与中钢集团启动战略重组
　　本报电  日前，经报国务院批准，中国宝武钢铁集团有限公司与中国中钢集团有限公司实施重组，中国中钢集团有限公司整体划入中国宝武钢铁集团有限公司。国务院国资委副主任翁杰明表示，中国宝武和中钢集团战略契合、优势互补，两家企业重组对于优化我国钢铁工业布局、提升钢铁产业现代化水平意义重大。据了解，中国宝武将以此次重组为契机，通过“债务重组+业务整合+管理变革”一揽子方案，推进与中钢集团的深度融合。中钢集团将全面融入中国宝武“一基五元”产业生态圈，进一步发挥在矿产资源、科技新材料、工程技术、装备制造等领域的产业优势。
　　（刘志强）  
　　
　　国家东北区域应急救援中心开工
　　本报电  国家东北区域应急救援中心近日在黑龙江省大庆市开工。该中心是应急管理部在全国部署建设的6个国家区域应急救援中心之一，建成后将成为应对森林草原火灾、洪涝灾害的重要力量。应急管理部要求，项目建设要坚持质量至上，聚焦东北地区重大森林火灾、洪涝灾害规律特点，创新航空消防救援等训练设施设计施工，严格工程标准，强化监督管理，打造优质可靠的精品工程。
　　（亦  大）
