
深刻把握新时代十年伟大变革的里程碑意义（信息快递）
——“第二届中共党史高端论坛”述要
　　为深入学习宣传贯彻党的二十大精神，中央党校（国家行政学院）中共党史教研部、中国现代史学会共同主办的“第二届中共党史高端论坛”日前在北京举行。论坛主题为“新时代十年的伟大变革”。与会者围绕新时代党和国家事业取得的历史性成就、发生的历史性变革，新时代十年伟大变革的深刻内涵和里程碑意义等议题展开研讨。
　　与会者提出，新时代十年，中国共产党和中国人民团结奋斗取得了伟大的历史成就、创造了辉煌的历史伟业、揭示了深刻的历史结论。新时代十年的伟大变革充分证明，“两个确立”是推动党和国家事业取得历史性成就、发生历史性变革的决定性因素，是党在新时代取得的重大政治成果。新时代新征程，我们要深刻领悟“两个确立”的决定性意义，进一步增强“四个意识”、坚定“四个自信”、做到“两个维护”，始终坚持“五个必由之路”。广大理论工作者要深刻把握新时代十年的伟大变革在党史、新中国史、改革开放史、社会主义发展史、中华民族发展史上的里程碑意义，坚持问题导向，深入研究新时代面临的新形势新情况新问题，为实现中华民族伟大复兴作出应有贡献。
