
去年全国电影总票房超三百亿元

　　本报北京1月3日电  （记者刘阳、任姗姗）记者从国家电影局获悉：2022年度全国电影总票房为300.67亿元，其中，国产电影票房为255.11亿元，在总票房中占比为84.85%。全年城市院线观影人次为7.12亿。
　　2022年，春节档、暑期档、国庆档等重要档期陆续推出《长津湖之水门桥》《奇迹·笨小孩》《狙击手》《万里归途》《平凡英雄》等多部新主流电影，获得票房口碑双丰收。现实题材影片《人生大事》《妈妈！》《海的尽头是草原》等也受到广泛关注。科幻、喜剧、动画等类型片也有不少新作佳作。
　　2022年，在严格落实防疫措施的前提下，多个重要档期取得佳绩。在春节档影片的拉动下，2022年2月10日年度票房突破100亿元大关，刷新中国电影市场年度票房最快破百亿纪录。中国电影满意度调查显示，春节档观众满意度达895.3分，创下历史新高。暑期档票房达91.35亿元，同比增长23.76%。
