全面加强党的思想建设
坚持不懈用党的创新理论武装全党（有的放矢）

　　用党的创新理论武装全党是党的思想建设的根本任务。习近平总书记指出：“回顾党的奋斗历程可以发现，中国共产党之所以能够历经艰难困苦而不断发展壮大，很重要的一个原因就是我们党始终重视思想建党、理论强党，使全党始终保持统一的思想、坚定的意志、协调的行动、强大的战斗力。”思想建设是党的基础性建设，必须久久为功、常抓不懈。习近平总书记在党的二十大报告中指出：“全面加强党的思想建设，坚持用新时代中国特色社会主义思想统一思想、统一意志、统一行动，组织实施党的创新理论学习教育计划，建设马克思主义学习型政党。”这为新时代新征程用党的创新理论武装全党提供了科学指引。
　　紧扣最新理论成果，解决好用什么武装的问题。新时代催生新思想，新思想引领新时代。党的十八大以来，以习近平同志为主要代表的中国共产党人，坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，创立了习近平新时代中国特色社会主义思想。新时代十年，党和国家事业取得历史性成就、发生历史性变革，最根本的原因在于有习近平总书记作为党中央的核心、全党的核心掌舵领航，在于有习近平新时代中国特色社会主义思想科学指引。理论创新每前进一步，理论武装就要跟进一步。习近平新时代中国特色社会主义思想具有强大真理力量和实践伟力，是我们认识世界和改造世界的强大思想武器。全面建设社会主义现代化国家前途光明、任重道远，改革发展稳定任务之重、矛盾风险挑战之多、治国理政考验之大都前所未有，我们必须坚持用习近平新时代中国特色社会主义思想武装全党、教育人民，把习近平新时代中国特色社会主义思想贯彻落实到党和国家工作各方面全过程，更有定力、更有自信、更有智慧地坚持和发展新时代中国特色社会主义。
　　注重宣传教育方式，解决好怎样武装的问题。习近平总书记指出：“要炼就‘金刚不坏之身’，必须用科学理论武装头脑，不断培植我们的精神家园。”科学理论武装是马克思主义学习型政党的本质特征。党的二十大报告提出：“健全用党的创新理论武装全党、教育人民、指导实践工作体系。”我们必须大力弘扬马克思主义学风，不断推进理念创新、手段创新和工作创新，引导广大党员干部持续在学懂弄通做实上下功夫，自觉做习近平新时代中国特色社会主义思想的坚定信仰者、积极传播者、忠实实践者。要坚持把深入学习贯彻习近平新时代中国特色社会主义思想作为理论武装的重中之重，落实党委（党组）理论学习中心组学习制度，有计划地组织开展研讨班、读书班等，引导各级领导干部读原著、学原文、悟原理，深刻领会其核心要义、精神实质、丰富内涵、实践要求，深入把握贯穿其中的立场观点方法。灵活运用各种手段，讲清楚党的创新理论的道理学理哲理，推动学习教育往深里走、往实里走、往心里走。
　　面向党员和大众，解决好武装谁的问题。习近平总书记指出：“我们要赢得优势、赢得主动、赢得未来，战胜前进道路上各种各样的拦路虎、绊脚石，必须把马克思主义作为看家本领，以更宽广的视野、更长远的眼光来思考把握未来发展面临的一系列重大问题，不断提高全党运用马克思主义分析和解决实际问题的能力，不断提高运用科学理论指导我们应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾的能力。”用习近平新时代中国特色社会主义思想武装全党，需要发挥领导干部的重要作用，引导他们先学一步、学深一层，提升党员干部的思想理论水平和工作水平。通过党员干部的引领示范，教育人民、带动群众，巩固全党全国各族人民团结奋斗的共同思想基础。基层宣讲是打通党的创新理论传播“最后一公里”的重要渠道。要积极创新方式方法，让老百姓听得懂、能领会、可落实，努力让党的创新理论“飞入寻常百姓家”。
　　（作者为中宣部《党建》杂志社编辑）
