
小寒大寒  防寒保暖

　　小寒和大寒是二十四节气中的最后两个节气，一般分别出现在隆冬1月的5—6日和20—21日。从30年气候平均值（1991年—2020年）来看，全国逐日平均气温显示，1月3—25日是一年中最冷的时段，日平均气温均低于零下4.5摄氏度，所以俗话说的“小寒大寒，冻成一团”有气象数据支持。
　　《月令七十二候集解》中解释，“小寒，十二月节。月初寒尚小，故云。月半则大矣。”可见，在古人看来，小寒还没达到最冷的程度，大寒时节才是最冷。
　　从1961年—2022年的平均情况来看，小寒期间全国平均气温为零下5.3摄氏度，大寒期间为零下5.2摄氏度，气温相差不大，寒冷程度相当。近年来，在气候变暖背景下，我国冬季气温有明显的上升趋势，小寒、大寒期间的气温也有显著的变化。1961年—1990年，小寒平均气温（零下5.8摄氏度）比大寒平均气温（零下5.5摄氏度）低0.3摄氏度，因此过去常有“冷在三九”“小寒胜大寒”等说法；1991年—2020年，小寒平均气温（零下4.8摄氏度）较前30年上升了1.0摄氏度，大寒平均气温（零下5.0摄氏度）也有上升，但升温幅度不及小寒，只上升了0.5摄氏度，结果就是大寒气温比小寒低了0.2摄氏度，变成大寒更冷了。不同年代的比较说明，气候变暖导致的趋势是大寒比小寒冷了。
　　不管小寒和大寒何时更冷，就其气温给人体的感觉仍是“冻人”。所以一定要做好防寒保暖，健康过冬。
　　（作者为国家气候中心首席专家、正高级工程师，本报记者施芳整理）
