
牢记和践行“三个务必”  在新的征程上奋力谱写四川发展新篇章

　　习近平总书记在党的二十大报告中郑重强调：“全党同志务必不忘初心、牢记使命，务必谦虚谨慎、艰苦奋斗，务必敢于斗争、善于斗争，坚定历史自信，增强历史主动，谱写新时代中国特色社会主义更加绚丽的华章。”这是以习近平同志为核心的党中央向全党发出的伟大号召，充分彰显了百年大党高度的战略清醒和坚定的战略自信，必将鼓舞和激励全党坚定信心、同心同德、埋头苦干，为全面建设社会主义现代化国家、全面推进中华民族伟大复兴而团结奋斗。踏上新的赶考之路，我们必须全面贯彻习近平新时代中国特色社会主义思想和习近平总书记对四川工作系列重要指示精神，准确把握“三个务必”的丰富内涵和实践要求，以必胜信心、优良作风和昂扬精神状态，推动党的二十大决策部署在巴蜀大地落地生根、开花结果，在全面建设社会主义现代化国家新征程上奋力谱写四川发展新篇章。
　　“不忘初心、牢记使命”集中体现我们党的性质宗旨和理想信念，新征程上必须保持高度的历史自觉和使命担当，矢志不渝为人民谋幸福、为民族谋复兴
　　中国共产党一经诞生，就把为中国人民谋幸福、为中华民族谋复兴这一初心使命鲜明写在自己的旗帜上。在百年奋斗历程中，我们党始终坚持践行初心使命，团结带领全国各族人民书写了中华民族几千年历史上最恢弘的史诗。新时代十年，以习近平同志为核心的党中央坚持“江山就是人民，人民就是江山”，紧紧依靠人民创造新的历史伟业，团结带领全国各族人民万众一心、众志成城，胜利实现了第一个百年奋斗目标，把中华民族伟大复兴推向不可逆转的历史进程。党的二十大承前启后、继往开来，鲜明提出“从现在起，中国共产党的中心任务就是团结带领全国各族人民全面建成社会主义现代化强国、实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴”。完成这一中心任务，前途光明、任重道远，寄托着中华民族的历史夙愿，承载着全国人民的殷切期盼，展现了我们党初心不改、矢志不渝的执着和坚定。
　　全面建设社会主义现代化国家的伟大征程已经开启，四川现代化建设新的历史画卷正在展开。四川省委紧紧围绕贯彻落实党的二十大精神和习近平总书记对四川工作系列重要指示精神来审视谋划治蜀兴川事业发展，召开省委十二届二次全会对以中国式现代化引领四川现代化建设作出全面部署，明确提出以成渝地区双城经济圈建设为总牵引，以“四化同步、城乡融合、五区共兴”为总抓手，坚持“讲政治、抓发展、惠民生、保安全”工作总思路，科学确定奋斗目标、重点任务、重大举措，描绘了新时代新征程四川现代化建设的美好图景。事业越伟大、任务越艰巨，越要不忘初心、牢记使命，越要以初心砥砺前行精神、以使命鼓舞奋进斗志。新时代新征程，我们要深刻领悟“两个确立”的决定性意义，更加自觉地增强“四个意识”、坚定“四个自信”、做到“两个维护”，确保治蜀兴川事业发展沿着正确方向坚定前行；坚持以人民为中心的发展思想，牢记中国共产党是什么、要干什么这个根本问题，始终同人民站在一起、想在一起、干在一起，让现代化建设成果更多更公平惠及全省人民；坚持把发展作为第一要务，紧紧围绕“促一方发展、惠一方民生、保一方平安”的使命任务，保持专注发展战略定力，以咬定青山不放松的执着奋力推动经济社会高质量发展，走出一条把握时代大势、符合发展规律、体现四川特色、服务国家全局的现代化之路，写好中国式现代化的四川篇章。
　　“谦虚谨慎、艰苦奋斗”集中体现我们党的政治本色和优良作风，新征程上必须保持迎难而上的决心意志和一往无前的奋斗姿态，以新的伟大奋斗创造新的历史伟业
　　谦虚谨慎、艰苦奋斗，是马克思主义政党观的内在要求，是我们党永不褪色的传家宝。党的十八大以来，以习近平同志为核心的党中央深刻把握我国发展的形势任务和党的建设规律，要求“全党必须继续谦虚谨慎、艰苦奋斗，调动一切可以调动的积极因素，团结一切可以团结的力量，全力办好自己的事，锲而不舍实现我们的既定目标”。在党的二十大上，习近平总书记号召全党务必谦虚谨慎、艰苦奋斗，充分展现了成熟马克思主义政党面对胜利自警自励的政治智慧和求真务实的政治品格，充分彰显了面对艰难困苦不畏缩不消沉、依靠自身力量赢得历史主动的坚强意志，必将激励引领我们始终保持赶考的清醒和坚定，在攻坚克难中朝着实现中华民族伟大复兴的宏伟目标奋勇前进。
　　奋斗是新时代新征程的主旋律，也是四川发展的最强音。当前，四川发展已经站在新的历史起点，迈上了全面建设社会主义现代化四川新征程。但我们也清醒认识到，四川人口多、底子薄、不平衡、欠发达的基本省情没有根本改变，发展不平衡不充分仍然是我们面临的主要矛盾和突出问题，如何以创新思路办法推进成渝地区双城经济圈建设，统筹推进“四化”同步发展，加快推进城乡融合发展，促进省内先发地区同欠发达地区协同共兴，巩固拓展脱贫攻坚成果同乡村振兴有效衔接，持续用力深化改革扩大开放等，是对我们最现实、最直接的考验。新时代新征程，我们要保持行百里者半九十的清醒，直面经济社会发展中的难题，找准四川现代化建设的差距和短板，在解决问题、追赶跨越中推动各项事业持续健康发展；拿出而今迈步从头越的决心，不停留在过去的功劳簿上沾沾自喜、固步自封，坚持事不避难、担当担责，在攻坚克难中更加勇毅地走向未来；发扬撸起袖子加油干的精神，扎扎实实做好四川的工作，当前特别要更好统筹疫情防控和经济社会发展，落实好中央优化疫情防控要求，积极完善与之相适应的经济发展举措、社会运行秩序，全力以赴拼经济、搞建设，确保四川现代化建设新征程开好局起好步。
　　“敢于斗争、善于斗争”集中体现我们党的鲜明品格和政治优势，新征程上必须发扬斗争精神、增强斗争本领，依靠顽强斗争打开事业发展新天地
　　伟大斗争成就伟大事业。我们党在内忧外患中诞生、在历经磨难中成长、在攻坚克难中壮大，无论敌人如何强大、道路如何艰险、挑战如何严峻，党总是绝不畏惧、绝不退缩，不怕牺牲、百折不挠，以强烈担当和巨大勇气作出历史抉择、开展坚决斗争。新时代十年，我们党面临形势环境的复杂性和严峻性、肩负任务的繁重性和艰巨性世所罕见、史所罕见。习近平总书记反复告诫全党要发扬斗争精神、增强斗争本领，敢于斗争、善于斗争，领导全党全国各族人民义无反顾进行具有许多新的历史特点的伟大斗争，在应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾中推动党和国家事业取得历史性成就、发生历史性变革，把发展进步的命运牢牢掌握在自己手中。新征程上，我国发展面临新的战略机遇、新的战略任务、新的战略阶段、新的战略要求、新的战略环境，随时可能遇到难以想象的狂风暴雨、惊涛骇浪。这就要求我们必须坚持底线思维，增强忧患意识，随时做好防范化解重大风险的思想准备和工作准备，特别是要有效防范化解可能迟滞甚至中断中华民族伟大复兴历史进程的重大风险。党的二十大报告把“坚持发扬斗争精神”作为前进道路上必须牢牢把握的重大原则，就是要告诫全党越是接近梦想就越会经受更多考验、越是发展壮大就越会面临更多挑战，唯有依靠顽强斗争才能攻坚破难、化危为机，开创事业发展新局面。
　　四川人民勤劳智慧、勇敢坚强，治蜀兴川事业发展的历程中深深地镌刻下了斗争的印记。当前，全省发展面临的外部环境和内部条件深刻变化，我们既有全国面上存在的共性问题，也有自身面临的特殊矛盾，不确定、难预料因素更多，面临的风险挑战严峻复杂。新时代新征程，我们必须做好坚决斗争准备，牢固树立底线思维和忧患意识，结合四川实际扎实做好防风险、保安全各项工作，更好统筹发展和安全，牢牢掌握工作主动权；必须发扬敢于斗争精神，坚持战略的坚定性和策略的灵活性，勇于同前进道路上的各种重大风险和困难挑战进行坚决斗争，既打赢防范和抵御风险的阵地战，又打好化险为夷、转危为机的主动战，在闯关夺隘中奋力推动治蜀兴川再上新台阶；必须提高善于斗争能力，把敢于斗争、善于斗争作为干部选拔培养的重要标准，树立以实干论英雄、凭实绩用干部的鲜明导向，加强干部斗争精神和斗争本领历练，引导广大党员干部敢于斗争、善于斗争，在顽强斗争中不断推动治蜀兴川事业发展迈上新台阶。
　　一个饱经沧桑而初心不改的党，必定能够基业长青；一个铸就辉煌仍勇于自我革命的党，必定能够无往不胜。70多年前，毛泽东同志在党的七届二中全会上向全党发出“两个务必”的伟大号召，党从西柏坡出发“进京赶考”，开启了建设新中国的历史征程。踏上新的赶考之路，习近平总书记向全党郑重发出“三个务必”的伟大号召，必将对加强党的作风建设、提高党的创造力凝聚力战斗力发挥重要引领作用，激励全党全国各族人民在新征程上不断取得新的胜利。我们一定要更加紧密地团结在以习近平同志为核心的党中央周围，始终牢记和践行“三个务必”，坚定历史自信、增强历史主动，一步一个脚印推动党的二十大决策部署在四川落地见效，在新的征程上奋力谱写四川发展新篇章。
　　（作者为中共四川省委书记）
