
统筹兼顾，有力保持经济社会大局稳定

　　“随着中国经济从三年的新冠疫情中复苏，北京的街道再次出现拥堵，游客争相预订出国度假，企业预计商业活动将回升”“在北京和上海，戴着口罩的上班族再次挤满了地铁列车，城市的主干道上出现交通堵塞，通勤的车辆只能缓慢行驶”……多家境外媒体关注到，随着中国疫情防控政策调整转段，在许多城市，人们生产生活逐渐有序回归正常，“正在恢复生机”。
　　对于一个有着14亿多人口的大国而言，疫情防控的天平两端，一头连着百姓的生命健康，一头连着经济社会发展。以科学之策应对非常之难，近三年来，在以习近平同志为核心的党中央坚强领导下，我们始终坚持人民至上、生命至上，统筹做好疫情防控和经济社会发展工作，持续提高疫情防控的科学精准水平，走出了一条有效统筹疫情防控和经济社会发展的辩证之道，不仅最大程度保护了人民生命安全和身体健康，还如期打赢脱贫攻坚战、如期全面建成小康社会、实现“十四五”良好开局，迈上全面建设社会主义现代化国家新征程。正如一家外国企业的负责人所说，持续优化疫情防控措施充分体现出中国统筹疫情防控和经济社会发展的坚定决心。
　　察大势、把方向，在关键时出手、于要害处发力，我们最大限度减少疫情对经济社会发展的影响。稳住市场主体，对受疫情严重冲击的行业、中小微企业和个体工商户实施一揽子纾困帮扶政策；确保交通物流畅通，确保重点产业链供应链、抗疫保供企业、关键基础设施正常运转；把稳就业、稳物价、保民生作为必须守好的底线，切实保障和改善民生，稳定和扩大就业，保障城市核心功能运转……面对疫情延宕反复，国家及时果断实施稳经济一揽子政策和接续措施，不断释放经济社会发展活力，稳住经济基本盘。近三年来，遇到的困难很多，有些困难是前所未有的，但是我们交出了一份世所瞩目的成绩单：2020年成为全球率先实现经济正增长的主要经济体，2021年经济总量突破114万亿元，2022年国内生产总值预计超过120万亿元，3年经济保持4.5%左右的年均增长，明显高于世界平均水平。第五届进博会闭幕当天，8家大型跨国企业首席执行官在《法兰克福汇报》联合撰文称“我们坚信中国会保持基本的增长动力”，体现了外资对中国市场的持久信心，折射出中国市场的巨大潜力。
　　当前，我国疫情防控进入新阶段，面临新形势、新任务。“平稳转段”既是对公共卫生提出要求，也是对经济运行提出要求。各地区各部门正在深入贯彻落实党中央决策部署，精心做好过渡期管理，继续延续优化已经出台实施的政策，根据实际需要出台新政策、新措施，保障产业稳定运行。邮政快递业不断强化物流末端配送能力，加大保通保畅；文旅部优化旅游景区疫情防控措施指南，机票、火车票、酒店预订持续走高；从东部沿海的浙江、江苏，到中西部的湖南、四川，多地外贸企业在地方政府支持下，组团出海招商……持续推进稳经济举措落地见效，加快释放政策红利，切实保障民生产品供应，有效维护社会大局稳定，促进经济加快恢复发展。
　　习近平主席在二〇二三年新年贺词中强调：“目前，疫情防控进入新阶段，仍是吃劲的时候，大家都在坚忍不拔努力，曙光就在前头。”把思想和行动统一到党的二十大精神和党中央关于经济工作的决策部署上来，让防控工作更科学、更精准，让高质量发展更有温度、更富成效，我们一定能做好高效统筹疫情防控和经济社会发展这篇大文章，为全面建设社会主义现代化国家开好局起好步。
