河北正定县西河村整治人居环境
村容村貌靓起来

　　早晨6点，天还没亮，河北省石家庄市正定县曲阳桥镇西河村，保洁员房建贞和周香女的垃圾清运车准时开工，陆续将村里的垃圾运至回收站处理。
　　“每家每户门前都有垃圾桶，保洁员每天早晚清运两次，村里变得整洁干净。”西河村党支部书记康战利说，村里的垃圾交给第三方集中处理，现在村民养成了垃圾不乱扔的好习惯，卫生健康意识显著提升，村容村貌靓起来。
　　新年伊始，走进西河村，道路宽敞，街道干净，沿街的文化墙成为村里一道独特的风景线。街边的超市年货热卖，安静祥和中透出节日的喜庆。近年来，正定县农业农村局持续推进农村人居环境整治、美丽乡村建设和农村“厕所革命”，现在的西河村乡村面貌呈现出新变化。
　　村民李立影家厕所进门处一个装置尤为显眼，“这是厕所防冻用的，马桶冲水后，水管里的水回流到这，可以防止冬天管道受冻。院子墙外还安装了排气管。”李立影感慨，“以前家里的旱厕不仅脏，一到夏天，蚊蝇很多，气味难闻。经过改造，现在厕所干净整洁，和城市一样，冬天不受冻，夏天没异味，厕所冲水也顺畅。”
　　康战利介绍，厕所地下设有化粪池，选取新型防冻厕具，墙外配备排气管道，厕所门、厕所顶采用保温材料，墙壁和地面全部硬化，保障村民长久使用。
　　小厕所关系大民生。为更好加强厕所后期管理，曲阳桥镇成立了农村厕所管护服务站，为村民提供厕所相关器具维护、粪污清掏服务。市面上原来50元一车次的粪污清掏费，经过管护服务站与第三方公司统一谈判，现在降到30元。
　　“一到两年清掏一次，打通了改厕‘最后一公里’。除此之外，改厕后的粪便经过无害化处理，还可以给地里施肥，使农作物增产，降低农作物病虫害，二次利用，给村民省了不少化肥钱，一举两得。”康战利说。
　　西河村在积极推进改厕的同时，注重对生活污水的处理。2015年，西河村投资120余万元建设了生活污水处理站，污水管网覆盖全村，结合农村厕所改造，实现了农村生活污水、厕所粪污无害化处理全覆盖。
　　“下水管道雨污分流，污水经过格栅、调节池预处理后，经过缺氧池等环节处理部分进入膜地，经过消毒，出水作为村子荷花池用水或者用于农田灌溉。”康战利介绍。
　　不仅如此，西河村发挥妇联组织在乡村振兴和农村人居环境整治中的作用，开展“美丽庭院”创建活动，以庭院“小美”构建乡村“大美”，助力美丽乡村建设。
　　在西河村美丽庭院示范户贾凤娥家，院子整洁，窗子明亮，屋子暖和，阳光房里养有各种绿植，赏心悦目。“现在家里做饭采暖都用天然气，相比以前烧煤到处都是煤渣，现在房子变干净了，我们过上了更好的生活。”贾凤娥笑着说。
　　“村子越来越美丽，越来越文明。村民居住环境好了，精气神更足了，日子自然越过越红火。”康战利说。
　　目前，正定县以“厕所革命”为突破口推进乡村振兴，深化农村人居环境整治，推进村庄绿化美化硬化，治理农村生活污水，创建72个省级美丽乡村，打造美丽庭院6万多户。
　　“把农村厕所革命成果拓展延伸到乡村振兴、城市更新、文旅融合等领域，让群众看到更大变化、得到更多实惠。正定将持续兴起爱国卫生运动热潮，为健康中国建设贡献正定力量。”石家庄市委常委、正定县委书记王俊红说。
