
埃及加大吸引外资力度

　　埃及投资和自由区总局近期发布的报告显示，2021—2022财年埃及外国直接投资净增约89亿美元，同比增长71.4%，为10年来最高。埃及央行数据显示，埃及外国直接投资增长主要源于对非石油部门的投资增加，约为116亿美元，同比增长81.3%。
　　埃及“2030愿景”提出到2030年吸引外资数额提升至300亿美元的目标。2022年11月，埃及内阁会议通过一项决议草案，成立由总统塞西领导的最高投资委员会，主要负责监督国家各领域、各地区投资政策的实施。目前，埃及正积极吸引外国投资者，计划将私营部门在公共投资中的占比从目前的30%提高至65%，政府将在未来3年内退出7个行业的15项经济活动，包括农业、卫生、海水淡化、电信和信息技术、零售等领域。
　　近年来，埃及政府积极加大吸引外资力度。在法律层面，规定外国投资者和埃及国民享有同等法律待遇，修订了《投资法》《公司法》《破产法》等法律。其中，《投资法》包含一般激励、特殊激励和附加激励措施。依照《投资法》注册的外资企业可享受相关便利化和税收返还政策。为进一步鼓励投资，埃及政府计划继续修改《投资法》，降低外资进入门槛，并将原本于2023年到期的投资者税收激励政策再延长5年，主要鼓励投资者向电动汽车、海水淡化、绿色氢能等绿色产业发展。
　　在外汇管理方面，根据国际货币基金组织与埃及达成的贷款协议，埃及近年逐步取消多项外汇管制措施，采用弹性和更开放的汇率机制。《投资法》的规定保证投资资金和利润可以自由汇出；在市场准入方面，向私人资本开放天然气销售、电力、铁路建设等垄断领域，并不断简化外国企业投资创业的审查流程和相关手续；在政策优惠方面，持续推进税务改革，包括简化增值税机制等。为提高投资承载能力，新设了“黄金三角”经济特区等投资园区，为投资者返还一定比例的投资成本。
　　埃及政府积极优化投资服务。埃及投资和自由区总局主要负责制订并实施引资政策、审批和管理外资项目等。该局在全国设立11个投资者服务中心，为投资者提供一站式服务，还发布了埃及投资地图和全新的投资服务网络平台，提供企业在线注册、投资项目查询、政策发布等功能。
　　埃及持续改善投资环境，取得一定成效。南非兰德商业银行此前发布的一份报告显示，埃及已连续3年蝉联非洲最佳投资目的地国。
　　（本报开罗1月3日电）
