中国工程院院士、重庆大学材料科学系教授潘复生——
让“镁”走进千家万户（讲述·弘扬科学家精神）

　　人物名片
　　潘复生：1962年生，浙江兰溪人，中国工程院院士，重庆大学材料科学系教授，国际标准化组织（ISO）镁及镁合金技术委员会主席、中国材料研究学会副理事长。他长期从事高塑性镁合金、镁电池、镁固态储氢材料、轻合金先进成形加工技术和深度纯净化方面的研究，牵头组建了国家镁合金材料工程技术研究中心，获得国家技术发明奖和科技进步奖4项，省部级技术发明奖和科技进步奖10余项，发表论文700多篇，授权发明专利150多项，制定国际标准、国家标准和行业标准20余项。
 
　　记者来到潘复生办公室时，他刚刚结束一场和国外同行的视频会议。潘复生团队在镁合金领域取得了丰硕成果，国内外许多机构纷纷寻求和他合作的机会。
　　20多年前，作为一种轻金属，镁的巨大潜力还不为大多数人所知；如今，我国的镁合金技术和镁合金产业正在迅速发展，潘复生正是这条道路上的领跑者之一。
　　勤奋刻苦：从中学临时代课教师到工程院院士
　　1962年7月，潘复生出生于浙江兰溪的花塘村。“小时候，上学需要走一段很长的小路，路面高低不平，路边还有很多水塘。每到冬天下雪结冰，掉进水塘里是常有的事。”到校时，潘复生经常一身污泥。但不管刮风下雨，他总是坚持每天早上6点半前到校。
　　童年时的求学路，让潘复生体悟到了两个道理，并且贯穿他的科研生涯：“一是要学会合作。路太滑，我和小伙伴们就得手拉手走路，大家互相扶持，才能避免摔到水塘里。二是要学会坚持，虽然道路崎岖坎坷，但是只有坚持走下去，才能达成目标。”
　　1978年，潘复生考入合肥工业大学粉末冶金专业。但在进大学前，不到15岁的他已经在当地中学担任临时代课老师，负责教高中物理和化学。
　　和学生同龄，甚至比学生年龄还小，一开始，潘复生站在讲台上有些担心。再加上参考资料很少，教学条件有限，怎么教呢？
　　“我之前学的物理化学，侧重于应用知识，基础理论知识掌握较少。”于是，潘复生拜访了不少有经验的老师，还找齐了各个版本的课本，吃透每本书的内容。有时遇到不懂的题目，他就走好几里山路，求教刚毕业的大学生。早上出发，弄明白问题后，时间差不多就到晚上了。这时，只有挂在山顶树梢上的月亮与他为伴，为他照亮回家的路。
　　因为要代课，潘复生自己高考前只有一周时间复习。最后，他和他的学生一起走进考场……庆幸的是，潘复生不仅完成了教学任务，还顺利考上了大学。
　　19岁大学毕业、30岁晋升教授、55岁当选中国工程院院士……潘复生的职业生涯看似一帆风顺，但他深刻体会到了勤奋的重要性。“去年3月，我写了一个项目申请书，把初稿交给潘老师后，第二天早上打开电脑，就发现已经收到了潘老师的回复。”团队成员姚文辉说，“当时，潘老师正在外地出差，回复时间是凌晨两点钟。”
　　攻克难题：研发技术提升镁合金产品质量
　　在国家镁合金材料工程技术研究中心展览室中，一款款超大型镁合金板材和型材让潘复生颇为自豪：“像这一款大型材，一开始，很多业内人士都不相信，镁合金型材也能做得这么大这么薄。”
　　潘复生总是不厌其烦地强调创新思维在科研中的作用。常规的镁合金比较软，经过适当的合金化后，固溶元素会使镁合金的强度、硬度有所提高，但也会导致塑性降低、变脆，不利于规模化应用。
　　潘复生反复思考，金属元素在固溶强化的同时一般会导致塑性降低，但对于镁合金来说，这是不是必然的？
　　经过不懈努力，潘复生团队发现了特种固溶原子影响基面和非基面滑移的独特作用，结合长程有序相、纯净度和晶粒度等参数的控制，实现了“固溶强化增塑”的目标。他们成功研发了一批高塑性高性能新型镁合金，为镁合金的规模化应用提供了一种可行性方案。
　　“镁合金加工也有很多难点。”团队成员宋江凤介绍，其他金属合金在加工方面基本采取对称加工的方法。宋江凤形象地解释说：“对称加工可以理解成拿两根擀面杖将金属材料碾平。”但镁合金的晶体结构为密排六方结构，越追求对称加工，反而性能越差。
　　金属材料的性质没法改变，能不能改变“擀面杖”？顺着这个思路，潘复生团队研发了非对称加工技术，通过改变挤压模具结构等方式，使镁合金产品质量更好。
　　“大量采用镁合金后，汽车在颠簸路段可以减轻晃动幅度，计算机也会变得更轻薄。”团队成员王敬丰说，镁合金产品散热性能好，能屏蔽电磁辐射，而且减震性能比钢产品高几倍、比铝合金产品高几十倍。“镁在金属结构材料中是比较轻便的一种，在航空领域也有很大的应用空间。”王敬丰说。
　　引领团队：调动所有人的积极性
　　“‘形状记忆合金’，是能记忆自己形状的神奇金属”“‘嫦娥钢’，是强与韧可以兼得的合金”……重庆大学虎溪校区图书馆报告厅，潘复生站在屏幕前，一一展示微观世界下的材料图片，带领学生走进材料科学的殿堂。
　　“科研是非常有魅力的，要让学生在科研中找到乐趣。”为此，潘复生坚持多年为本科生开讲材料科学第一课，鼓励年轻人提升创新能力，投身科研事业。
　　“潘院士对科研很投入，有一次，为了做热处理实验，他在实验室待了整整228个小时，后来是因为停电才不得不停下工作。”宋江凤说，“每当学生们在科研上出现困惑，我都会向他们讲潘老师的故事。潘老师就是我们身边的榜样，我们都从他身上感受到正能量。”
　　“搞科研需要团队精神，调动所有人的积极性，这样更容易形成合力。”潘复生说，从产业升级的角度来说，镁作为最有潜力的轻量化材料之一，对提升我国制造业的竞争力有着积极意义。
　　为了更好地开展镁材料的研究，潘复生从国内外引入了不少人才，并且致力于建立实力一流的镁合金研究机构。潘复生已培养20多名博士后、100多名博士硕士研究生；在学术界，潘复生担任了镁合金国际刊物的主编；在产业界，他担任了国际标准化组织（ISO）镁及镁合金技术委员会主席……这一切努力，都是为了让镁材料走进千家万户，造福国计民生。
　　20多年来，潘复生和他的团队完成了一批重要的国家级项目和国际合作项目，在高塑性镁合金、镁电池、镁固态储氢材料、轻合金先进成形加工技术和深度纯净化等领域取得一系列创新成果。潘复生不想止步于此，他说：“创新需要横向对比，放眼世界，我们还要继续努力。”
 
　　甘坐冷板凳  造福更多人（记者手记）
　　“学知识阶段应该先沉下心来学习，而不是去质疑。学好之后，再积极地去寻根究底。”每次新生见面会，潘复生总会这样告诫学生。对于知识要充满渴望，对世界要充满好奇，在潘复生身上，记者看到了二者的结合。
　　作为一名为学严谨的科学家，潘复生明白求知永无止境，为此甘坐冷板凳，让冷门研究造福更多人。在面向国家需要的各个领域，正是因为有一批又一批潘复生这样的科学家，带领团队不断开拓新领域、攀登新高峰，我们才能真正实现高水平科技自立自强。
