
携手开创中菲关系新的“黄金时代”（大使随笔）

　　1月3日至5日，菲律宾总统马科斯将对中国进行国事访问。这是马科斯总统首次出访东盟以外国家，也是中方今年接待的首位外国元首，充分体现了中菲双方对两国关系发展的重视。
　　中菲隔海相望、一衣带水，早在宋元时期就已“舟舶相继，商使交属”，郑和下西洋、苏禄国王访问中国，谱写了中菲关系的友好篇章。1975年两国正式建交，开辟了中菲友好新纪元。近年来，在两国元首战略指引下，中菲关系实现转圜巩固、提质升级。双方建立了全面战略合作关系，各领域务实合作蓬勃开展，给两国人民带来了实实在在的福祉。
　　秉持互尊互信，巩固睦邻友好。2022年，习近平主席同马科斯总统保持密切沟通，为新时期中菲关系领航定向。两国元首在泰国曼谷举行首次面对面会晤，为构建更加稳健和强劲的双边关系注入重要动力。双方高层交往频繁，抓紧落实两国元首达成的共识，积极推进各领域务实合作。
　　倡导互利互惠，实现共同发展。双方持续深化“一带一路”倡议同菲律宾“多建好建”规划对接，开展近40个政府间合作项目。中国援菲比诺多—因特拉穆罗斯桥成为马尼拉网红打卡地，达沃—萨马尔大桥项目顺利开工，阿格诺河、赤口河综合灌溉项目滋养菲万顷良田。菲律宾新鲜椰子、冷冻水果摆上中国百姓的餐桌。中菲农业技术中心扎根菲律宾20余年，大力推广杂交水稻种植技术，惠及农户30余万户，促进粮食增收48.21亿公斤。中国稳居菲第一大贸易伙伴、第一大进口来源地和第二大出口目的地，有力促进两国疫后经济复苏和繁荣振兴。
　　践行互帮互助，促进民心相通。中菲两国有着守望相助、同舟共济的优良传统。两国共同抗击疫情，维护人民生命安全和身体健康。去年6月10日，马科斯作为当选总统与阿罗约前总统、埃斯特拉达前总统共同出席第二届“中菲相知奖”颁奖仪式。双方举办“中菲马尼拉论坛”、中国电影节等丰富多彩的人文活动。在去年11月举行的菲律宾国际中文教育成果展上，马科斯总统、莎拉副总统发表热情洋溢的中文致辞。当地掀起中文学习热潮，吸引各界人士踊跃投身中菲友好事业。
　　坚持互谅互让，妥处争议分歧。中菲两国是搬不走的邻居。中菲关系有过起伏，但友好合作始终是两国关系的主流，更是不可逆转的潮流。中方愿与菲方一道，延续千年友谊，坚守友好初心，排除干扰、管控分歧、共谋发展，把南海建成和平之海、友谊之海、合作之海，共同维护地区和平、稳定与繁荣。
　　“交情郑重金相似。”1974年，年仅17岁的马科斯陪同母亲伊梅尔达女士首次访华，受到毛泽东主席等中国领导人亲切接见，留下了无数珍贵的记忆。
　　习近平主席与马科斯总统在北京会晤，中菲关系将迎来新的发展机遇。相信双方将传承和发展两国老一辈领导人共同缔造和精心培育的中菲友好事业，合力打造好邻居、好亲戚、好伙伴的“三好关系”，携手开创中菲关系新的“黄金时代”。
　　（作者为中国驻菲律宾大使）
