
练就担当作为的硬脊梁、铁肩膀、真本事（治理者说）

　　坚持全面的、系统的、富有探索精神的学习，形成方式更加灵活、资源更加丰富、学习更加便捷的全民终身学习推进机制
　　
　　习近平总书记在党的二十大报告中强调：“推进教育数字化，建设全民终身学习的学习型社会、学习型大国。”重视学习，善于学习，是我们党的优良传统。近年来，山东省济南市把狠抓学习融入干部育选管用全链条，不断提升党员、干部政治素养、理论水平、专业能力和实践本领，以培养学习型干部为引领，打造人人皆学、处处能学、时时可学的学习型城市，让学习成为泉城济南的鲜明底色。
　　自觉向书本学习。理论上清醒，政治上才能坚定。加强理论学习，首先要加强对马克思主义理论特别是习近平新时代中国特色社会主义思想的学习。在党员、干部全覆盖的基础上，我们重点抓好领导干部和青年干部的理论学习。探索建立年度理论教育学分制度，将其纳入日常考核和年度考核，作为干部选用评优的重要依据；创新开设“泉城干部大学堂”，定期邀请专家学者解读党的重大理论创新成果；启动青年理论学习提升工程，打造“青年大学习”平台。通过建章立制、搭建平台，引导广大党员、干部自觉把学习作为一种政治责任、一种精神追求、一种生活方式，不断提升其理论素养和政治素养。
　　主动向实践学习。坚持知行合一，才能在实践中学真知、悟真谛。我们注重把干部选派到紧要、吃劲的岗位上历练。实施年轻干部培养选拔“海右计划”，2022年以来选派2400多名干部赴经济发展最前沿、项目建设主战场；着重补齐年轻干部实践短板，打造年轻干部成长实训基地和实训项目，遴选一批优秀年轻干部担任街镇党政正职。同时，围绕公务员成长，编写干部培训教材“海右学习教案”。事实证明，基层一线是磨炼意志、增长才干的“磨刀石”，广大党员、干部只有在经风雨、见世面中长才干、壮筋骨，才能练就担当作为的硬脊梁、铁肩膀、真本事。
　　积极向群众学习。只有深入实际、深入基层，问需于民、问计于民，才能找到排忧解难、为民造福的着力点。2022年4月，我们组织开展了“上一线、察实情、练本领、促发展”活动，推进“新时代社会治理大讨论大改进大提升”等十大专项行动，推动机关干部“全员下基层、全面受教育、全程抓落实”。活动开展以来，全市1102个机关党支部联系对接2850个街道社区和企业等单位，深入开展调研，帮助基层解决问题2100多个。同时，我们建立机关下沉快速反应机制，组建机关和社会志愿者、应急预备队、青年先锋队等队伍，并向群众和基层征集金点子、好办法。面对面、心贴心、实打实做好群众工作，在为民服务过程中持续强化宗旨意识、增长办事本领，才能扎扎实实解决好群众最关心最直接最现实的利益问题、最困难最忧虑最急迫的实际问题。
　　前不久，济南召开数字济南建设推进大会，对数字政府、数字社会、数字经济建设等作出部署，号召全市党员、干部和广大市民全面提升数字化素养。新征程上，坚持全面的、系统的、富有探索精神的学习，形成方式更加灵活、资源更加丰富、学习更加便捷的全民终身学习推进机制，定能为全面建设社会主义现代化国家提供更有力的人才支撑。
　　（作者为山东省济南市委常委、组织部部长）
