
图片报道

　　2022年12月31日，京雄高速公路（北京段）六环至市界段当日完工通车。通车后从北京驾车50分钟即可到达雄安新区，较过去节省30分钟。图为京雄高速公路六环至市界段。
　　据了解，京雄高速是北京连接雄安新区的快速交通走廊，也是《河北雄安新区规划纲要》中“四纵三横”综合立体网中的重要一纵，对构建京雄1小时交通圈、助力京津冀交通一体化具有重要意义。 
　　本报记者  雷  声摄
