
今天的中国，是赓续民族精神的中国
——习近平主席二〇二三年新年贺词启示录③
　　国家的繁荣，离不开人民的奋斗；民族的强盛，离不开精神的支撑。在二〇二三年新年贺词中，习近平主席强调“今天的中国，是赓续民族精神的中国”，感慨“每当辞旧迎新，总会念及中华民族千年传承的浩然之气，倍增前行信心”。
　　胜负之征，精神先见。犹记四川泸定地震后，救援队伍紧握绳索攀爬过江、抬着老乡踏过树枝“桥梁”，呈现新时代的“飞夺泸定桥”；犹记重庆山火前，上千名志愿者的头灯连成一条拦截火海的防线，筑起“新的长城”……回首2022年，地震、洪水、干旱、山火等自然灾害和一些安全事故，让人揪心，令人难过，但一幕幕舍生取义、守望相助的场景感人至深。面对艰难险阻，千千万万普通人以实际行动诠释了中国人民具有的伟大民族精神，习近平总书记这样点赞：“英雄的事迹永远铭记在我们心中”。
　　大战大考彰显精神力量。新冠疫情暴发以来，以习近平同志为核心的党中央始终坚持人民至上、生命至上，坚持科学精准防控，广大干部群众特别是医务人员、基层工作者不畏艰辛、勇毅坚守，“经过艰苦卓绝的努力，我们战胜了前所未有的困难和挑战，每个人都不容易”。中国人民和中华民族以敢于斗争、敢于胜利的大无畏气概，铸就了生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟大抗疫精神。回首2022年，我们因时因势优化防控策略，最大程度守护人民生命安全和身体健康，最大限度减少疫情对经济社会发展影响。疫情防控进入新阶段，仍是吃劲的时候，习近平主席殷切勉励：“大家都在坚忍不拔努力，曙光就在前头。大家再加把劲，坚持就是胜利，团结就是胜利。”
　　唯有精神上站得住、站得稳，一个民族才能在历史洪流中屹立不倒、挺立潮头。今天，中华大地上不仅有高楼大厦遍地林立，中华民族精神的大厦也已经巍然耸立。中国人民更加自信、自立、自强，极大增强了志气、骨气、底气，在历史进程中积累的强大能量充分爆发出来，焕发出前所未有的历史主动精神、历史创造精神，正在信心百倍书写着新时代中国发展的伟大历史。
　　新征程是充满光荣和梦想的远征。全面建设社会主义现代化国家，是一项伟大而艰巨的事业，前途光明，任重道远。前进道路上，我们深知中华民族伟大复兴不是轻轻松松、敲锣打鼓就能实现的，必须勇于进行具有许多新的历史特点的伟大斗争，准备付出更为艰巨、更为艰苦的努力。今年是全面贯彻落实党的二十大精神的开局之年，开局关乎全局，起步决定后程。我们要增强文化自信，激扬精神的力量，以斗争精神迎接挑战，以奋进拼搏开辟未来，努力实现全年目标任务，依靠顽强斗争打开事业发展新天地，为实现第二个百年奋斗目标奠定良好基础。
　　征途漫漫，精神永恒。回望过往，中国人民在长期奋斗中培育、继承、发展起来的伟大民族精神，为中国发展和人类文明进步提供了强大精神动力；眺望前方，中国式现代化是物质文明和精神文明相协调的现代化，伟大复兴的光明前景需要伟大民族精神的支撑。雄关漫道真如铁，而今迈步从头越。新时代新征程，赓续伟大民族精神，坚定信念信心、增强历史主动、矢志团结奋斗，齐众心、汇众力、聚众智，我们一定能奋力创造新的时代辉煌、铸就新的历史伟业！
