福建省寿宁县政协副主席、下党乡党委书记项忠红——
“帮乡亲们把日子过得更红火”（新时代新征程新伟业·二十大代表这样带头干）

　　“目前茶叶销售怎么样？”党的二十大代表、福建省宁德市寿宁县政协副主席、下党乡党委书记项忠红开门见山。
　　“这是我们2022年引进的白茶品种，市场反响不错，全年销售额预计达2000万元。”从生产线上拿起一袋刚包装好的茶叶，企业负责人杨德福向项忠红介绍。
　　“发展茶产业，产品质量是关键，要把茶叶种好；积极开发不同类型产品，满足市场多样化需求。”项忠红对杨德福说。
　　下党乡位于闽东宁德的大山深处，直至上世纪80年代末，全乡没有一条公路，交通十分不便，素有“车岭车上天，九岭爬九年”的说法。“党的二十大报告提出，发展乡村特色产业，拓宽农民增收致富渠道。”项忠红说，“我们要着力补齐短板，促进高山生态茶、乡村旅游等生态特色产业提质增效，帮乡亲们把日子过得更红火。”
　　如今，下党乡茶叶种植面积达6000多亩，乡里在推动茶叶品种改良的同时，着力建设“智能茶园”——借助智能化手段提高工作效率、节约人工成本和水肥资源，让茶园运作更高效。“目前，这样的智能茶园已在全乡10个村铺开。”项忠红口吻中透着自豪。
　　“大家好，这里是宁德市寿宁县下党乡，我们的茶叶是高山优质茶叶……”走进下党乡下党村，返乡创业青年夏美雄正在直播间内熟练带货。
　　“村民们擅长种茶，但对于产品设计、包装、线上销售等很陌生。”项忠红说，夏美雄在外打拼多年，“我们邀请能人返乡创业，带动更多下党的农特产品插上‘电商翅膀’俏销全国。”
　　“每天平均直播2场。”夏美雄介绍，2022年茶叶线上销售额达20多万元。
　　项忠红刚从直播间走出，下党村村口，74岁的村民王光朝兴冲冲地朝她招手：“项书记，来我家茶馆坐坐！”
　　借助乡村旅游的东风，种了一辈子田的王光朝，2016年投资近10万元改造祖屋，在村里开起了“幸福茶馆”，2022年纯收入达6万多元。
　　“现在村里游客多了，可茶馆还是局限于卖茶叶。”王光朝问，“项书记，我们如何实现新发展？”
　　“我们打算统筹做好茶文化、茶产业、茶科技的这篇大文章。”项忠红指了指茶山上正在建设的观光步道，“未来游客能走进茶园零距离体验、研学。咱们茶馆，可以考虑让娃娃们体验茶叶制作等茶文化。”
　　2021年以来，下党乡开展了农村党员“带头提高能力素质、带头领办产业项目、带头联户帮扶共富”活动。项忠红说：“我们将紧紧扭住产业发展这个‘牛鼻子’，持续巩固脱贫成果，积极建设美好家园，努力走出一条具有闽东特色的乡村振兴之路。”
