
深化现代职业教育体系建设改革（人民时评）

　　优化课程供给，促进职业教育的“专业群”与区域经济的“产业群”无缝对接，让职业教育成为“有学头、有盼头、有奔头”的教育
　　
　　在上海，职业院校与区级政府合作建立“双元制”特色产业学院，整合职业教育资源；在安徽，职业院校与制造企业签订校企合作订单协议书，推动校企合作、产教融合；在山东青岛，企业发挥主体作用，接收职业院校或高等学校学生实习实训……近年来，多地整合职业教育资源，为区域经济高质量发展培养高素质技术技能人才。
　　习近平总书记强调：“在全面建设社会主义现代化国家新征程中，职业教育前途广阔、大有可为。”近日，中共中央办公厅、国务院办公厅印发《关于深化现代职业教育体系建设改革的意见》，要求“深化职业教育供给侧结构性改革”“培养更多高素质技术技能人才、能工巧匠、大国工匠”，并从战略任务、重点工作、组织实施等方面为持续推进现代职业教育体系建设改革描绘了蓝图。
　　深化现代职业教育体系建设改革，要以提升职业院校关键能力为基础。当前，新一轮科技革命和产业变革正在重构全球创新版图、重塑全球经济结构，职业教育要围绕国家重大战略，紧密对接产业升级和技术变革趋势，面向新业态、新职业、新岗位，优先在现代制造业、现代服务业、现代农业等领域，组织知名专家、业界精英和优秀教师，打造核心课程，及时把新方法、新技术、新工艺、新标准引入教育教学实践。同时，优化课程供给，促进职业教育的“专业群”与区域经济的“产业群”无缝对接，让职业教育成为“有学头、有盼头、有奔头”的教育。
　　深化现代职业教育体系建设改革，要持续深化产教融合、科教融汇。把企业搬进职业院校、让职业院校走进企业，推动职业院校育才和企业用人的精准匹配，找准校企双方的结合点、共赢点，让职业院校和企业真正做到“两头热”和“真融合”。比如，有的职业院校与合作企业灵活设置“厂中校”和“订单班”，企业提供学习、住宿场所，职业院校提供教育教学设施设备，按照教育教学计划和企业用工需求，适时安排学生进驻产业学院。通过合作，职业院校得以充分利用企业的场地、设备资源，企业也获得了技能人才供给。在延伸校企合作的深度与范围上做好文章，打通学校到企业的“最后一公里”，就能实现人才培养与企业需求精准有效对接。
　　深化现代职业教育体系建设改革，还要持续推动职普融通。以中等职业学校为基础、高职专科为主体、职业本科为牵引，建设一批符合经济社会发展和技术技能人才培养需要的高水平职业院校和专业，是改革职业教育体系的题中应有之义。比如，上海的一家职业本科院校的毕业生成了就业市场的“香饽饽”，首届37名职业本科毕业生日前顺利毕业走上工作岗位，还有一名考上全日制硕士研究生继续深造。确立就业和升学“双导向”，贯通职业教育与本科教育，打破职业教育止步于高职的“天花板”，不同禀赋的学生就能够多次选择、多样化成才，职业教育也能在就业市场上进一步增强竞争力与吸引力。
　　教育是国之大计、党之大计。职业教育是培养技术技能人才、促进就业创业创新、推动中国制造和服务实现高质量发展的重要基础。围绕产业结构升级而“转”，随着市场需求转变而“动”，适应社会发展需要而“变”， 职业教育必能不断发展，既为广大青年学习就业提供新的选择，又为高质量发展提供人才支撑。
