
扎根基层  服务百姓（暖闻热评）

　　【人物】陕西榆林佳县人民医院原副院长路生梅
　　【故事】几十年前，大学毕业的路生梅响应国家号召，从北京来到贫瘠荒凉的陕北高原，扎根佳县人民医院埋头苦干几十年。她多次放弃返京和去大医院的机会，建起当地第一个正规的儿科，先后为数万名婴幼儿提供诊疗服务。1999年退休后，她继续留在佳县，义务诊治超过10万名患者。路生梅是党的二十大代表，曾获全国道德模范、全国三八红旗手标兵、全国优秀共产党员、“最美医生”等荣誉称号。
 
　　【点评】
　　很多认识路生梅的人知道，她腰痛需要整日系着护腰带，上坡路走几步就得歇一会儿，双眼也饱受白内障的困扰。可大家又常常费解：为啥这位白发苍苍、瘦小纤弱的老人，似乎有股子使不完的劲？有人说她是“发愤忘食，乐以忘忧，不知老之将至云尔”，也有人说她是“老牛亦解韶光贵，不待扬鞭自奋蹄”。而路生梅觉得，“在为党工作和治病救人上，我一直‘年轻’”。
　　一句承诺，践行半生。初到佳县时，艰苦的条件和环境远超路生梅的想象，但并未让她退缩。她在墙皮脱落的旧窑洞里“望触叩听”，背着药箱往返于黄河边的深沟险壑。一次出诊，路生梅看见产妇的家人准备用一把黑乎乎的剪刀剪断脐带，她冲过去夺下剪刀，一边向家属解释，一边拿出消毒器械给孩子断脐、包裹。这次出诊，更加坚定了她扎根基层、服务百姓的信念。从风华正茂到满头华发，路生梅把青春奉献给脚下的黄土地，用实际行动兑现了“改变落后医疗条件，为佳县人民服务五十年”的郑重承诺。
　　生命不息，服务不止。路生梅在佳县推广新接生法、创办正规儿科、创建爱婴医院，不仅自己成长为熟练掌握内、外、妇、儿、中医、针灸各科技术的全科医生，更通过“传帮带”培养了一大批心系患者、技术过硬的青年医学人才。如今，佳县的儿科水平大幅提升，新生儿死亡率显著下降，退休后的路生梅仍活跃在为群众看病的第一线，20多年雷打不动坚持每周三天的义诊。路生梅说：“我走在佳县的街道上觉得很温暖，人家见了我都叫路大夫、路姨，有的小孩儿叫路奶奶。”她用精湛的医术和医者仁心，用令人动容的赤子之心和情怀，赢得了群众的赞誉和信赖。
　　展望未来，路生梅希望推动在榆林建立一座能够辐射周边地区的儿童医疗救治中心，还想进一步推动专业人才向基层下沉服务。佳县医护工作者守护百姓健康的奋斗史，是我国基层医疗卫生事业发展的生动写照。截至2021年底，全国有县级医疗卫生机构2.3万个，乡镇卫生院3.5万个，村卫生室59.9万个，实现了县乡村医疗卫生机构全覆盖，农村医疗卫生机构设施和人才的薄弱环节得到加强。提高基层医生的待遇，进一步完善保护、关心、爱护基层医务工作者的长效机制，必将激励他们为改变基层医疗面貌、推进健康中国建设作出更大贡献。
