
2023年积极的财政政策加力提效
优化完善助企纾困政策，多渠道增加居民收入
　　本报北京1月2日电  （记者曲哲涵）全国财政工作视频会议日前在北京召开。会议提出，2023年积极的财政政策要加力提效，更直接更有效发挥积极财政政策作用。
　　在增强财政政策的针对性有效性，大力提振市场主体信心方面，将继续优化完善助企纾困政策，落实落细就业优先政策。对现行减税降费、退税缓税等措施，根据实际情况，该延续的延续，该优化的优化。持续整治违规涉企收费。继续实行小微企业融资担保降费奖补。在财政补助、税费优惠、政府采购等方面对各类市场主体一视同仁、平等对待。调整完善部分减负稳岗扩就业政策举措。加强就业公共服务，帮助高校毕业生、农民工、脱贫人口等重点群体就业创业。
　　在发挥财政稳投资促消费作用，着力扩大国内需求方面，将强化政府投资对全社会投资的引导带动，促进恢复和扩大消费，加力稳定外贸外资。加快实施“十四五”重大工程，加强交通、能源、水利、农业、信息等基础设施建设。专项债券项目要确保融资和收益平衡，适当提高资金使用集中度，优先支持成熟度高的项目和在建项目，并与政策性开发性金融工具项目做好衔接。加大社会保障、转移支付等调节，多渠道增加居民收入，特别是提高消费倾向高、但受疫情影响大的中低收入居民的消费能力。继续支持各地实施县域商业建设行动，充分挖掘县乡消费潜力。完善关税、进口环节税收和出口退税政策，鼓励发展跨境电商、海外仓等外贸新业态。逐步扩大“零关税”清单，加快建设海南自由贸易港。对接国际高标准经贸规则，支持自由贸易试验区改革创新。
　　在提升科技投入效能，推动建设现代化产业体系方面，要强化高水平科技自立自强，推动产业结构优化升级，支持加快建设农业强国。继续加大基础研究投入，研究深化财政科技经费分配使用机制改革，全力支持科技创新2030—重大项目组织实施，深入实施财政支持中小企业数字化转型试点，健全种粮农民收益保障机制和粮食主产区利益补偿机制，继续增加中央财政衔接推进乡村振兴补助资金规模，增强脱贫地区和脱贫群众内生发展动力。
　　在切实兜牢民生底线，持续增进民生福祉方面，将支持建设高质量教育体系，促进提高医疗卫生服务能力，健全社会保障体系。中央财政增加对地方教育转移支付规模。适当提高居民医保财政补助标准，推动基本医疗保险省级统筹。深入实施企业职工基本养老保险全国统筹，积极推动个人养老金发展。中央财政将加大对地方转移支付，省级财政要进一步统筹财力，帮助基层及时解决实际困难和突发问题。将“三保”支出足额纳入预算安排，在执行中重点保障，确保“三保”不出任何问题。
