国内首部以人权为主题的电视政论片《新时代中国人权》播出——
在发展中更好保障和增进人权

　　什么是人权？人的权利如何行使？又如何保障？近日，国内首部以人权为主题的电视政论片《新时代中国人权》播出。该片共5集，分为《人民至上》《幸福生活》《人民民主》《公平正义》《命运与共》，深入阐释习近平总书记以人民为中心的人权理念，以鲜活生动的人物故事反映党的十八大以来我国人权理论创新和实践创新成果，展现人民幸福生活是最大的人权。
　　生存是享有一切人权的基础，坚持以生存权、发展权为首要的基本人权，这既是中国人权发展的一大重要特征，又是中国人权事业实践的一条宝贵经验。在第一集《人民至上》中有许多令人动容的画面：来自太行山深处的孩子们站在北京冬奥会开幕式的舞台上，用希腊语演唱《奥林匹克颂》；独龙江两岸的乡亲们从漏风漏雨的茅草房搬到了温暖舒适的安居房；面对突如其来的疫情，346支国家医疗队、4万多名医务人员驰援武汉……新时代的中国，稳经济、战贫困、控疫情、抗大灾，在发展中保障和改善民生，以发展促人权，显著提高了人民生存权、发展权的保障水平。“影片中很多镜头引起了我的共鸣。2020年初，我病重住进医院，医护人员倾尽全力帮我治病，还时常鼓励我坚强起来。我相信生活会越来越美好。”看完《新时代中国人权》第一集，家住湖北省武汉市洪山区关山街道的李女士说。
　　第二集《幸福生活》聚焦近十年来人们的生活巨变。十年来，曾经落后的地方路、水、电、网都通了，发展的路也通了；十年来，就业形势保持总体稳定，14亿多人口的大国实现了比较充分的就业；十年来，蓝天碧水、鱼跃归途、白鹭翱翔，绿色之变处处都在发生……放眼中华大地，幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶，不断取得新进展，人民生活全方位改善，人民幸福生活是最大的人权得到了充分诠释。“人民性是中国人权发展道路的显著特征，把人民利益作为出发点和落脚点，不断解决好人民最关心最直接最现实的利益问题，让人民成为人权事业发展的主要参与者、促进者、受益者，努力让人民过上幸福生活，这就是最大的人权。”西南政法大学人权研究院执行院长张永和说。
　　中国人权发展道路还是一条以法治为准绳的道路。党的十八大以来，中国推进人权法治保障，不断发展全过程人民民主，中国人民享有更加广泛、更加充分、更加全面的民主权利。观看《人民民主》和《公平正义》两集，我们不难发现，如今的中国，大到整个国家的规划立法，小到一个村子的村规村约，都会充分听取群众意见，充分满足群众诉求，这是中国社会发扬民主、保障人权的常态。更为重要的是，尊重和保障人权实现了在立法、执法、司法、守法全链条、全过程、全方位覆盖。
　　“人权事业全面发展尤其需要司法保障，人民法院须主动作为，充分发挥审判职能作用，努力让人民群众在每一个案件中都感受到公平正义，保障公民各个方面权利得到进一步落实。”最高人民法院研究室一级巡视员、高级法官李晓说，在推进人权司法保障的过程中，还要高度关注妇女、未成年人、残疾人和老年人的权益保障，真正实现普遍平等的人权司法保护。
　　第五集《命运与共》，展现了新时代的中国以“一带一路”为重要平台，用实际行动为全世界带来发展机遇，让“构建人类命运共同体”的理念成为全球共识。新时代的中国积极参与全球人权治理，推动世界人权事业全面发展，并以中国智慧让越来越多的国家和人民坚信：发展本国的人权事业，要坚定走好适合自己的人权发展道路。
　　“近年来，中国人权事业取得巨大进步，主要呈现出3个特点：一是有计划稳步推进，中国自2009年起连续制定并实施四期国家人权行动计划，显示了国家尊重和保障人权的坚定政治意愿和务实的行动作风；二是人权保障水平不断提高，全面建成小康社会意味着人权保障水平提升到了一个新高度，奠定了中国人权发展进步的新起点；三是人权保障内涵不断深化，范围不断扩展，中国坚持在发展中保护和促进人权，同时参与全球人权治理。”南开大学人权研究中心主任常健说。
　　奋进新征程，党带领亿万中华儿女将持续凝聚我国人权事业发展进步合力，并将与国际社会一道，共同构建人类命运共同体，不断为全球人权治理贡献中国智慧、中国方案，奋力开创人权事业发展进步新境界。
