
全力推动工业经济积极恢复、稳步回升（权威访谈）
——访工业和信息化部党组书记、部长金壮龙
　　日前召开的中央经济工作会议提出，狠抓传统产业改造升级和战略性新兴产业培育壮大，着力补强产业链薄弱环节，在落实碳达峰碳中和目标任务过程中锻造新的产业竞争优势。
　　新的一年，如何促进工业经济平稳增长？怎样加快建设现代化产业体系？如何帮助中小企业解决困难？怎样大力发展数字经济？本报记者采访了工业和信息化部党组书记、部长金壮龙。
　　加大稳增长工作力度，全力促进工业经济回稳向好
　　记者：中央经济工作会议要求2023年要坚持稳字当头、稳中求进。请问，工信部在促进2023年工业经济平稳增长方面有哪些考虑？
　　金壮龙：2023年，我国工业经济运行面临不少困难和挑战，但我们更应看到，我国完备产业体系和强大内需市场的优势突出，特别是优化疫情防控措施、存量政策和增量政策叠加发力，将有效释放市场主体活力、居民消费潜力和产业升级动力，给工业经济的恢复发展带来重大积极影响。重点抓好四个方面工作。
　　一是加大稳增长政策供给和落实力度。近期，我们会同有关部门出台了加力振作工业经济的17条政策举措，我们将加强部门协同、部省联动，落实落细已出台的各项政策和接续措施，充分释放政策累积效应，充分激发市场活力，促进工业经济加速恢复。
　　二是聚焦重点行业和地区，稳住工业增长基本盘。针对机械、石化、汽车、电子等支柱行业，分业施策、分类研究制定稳增长工作措施。针对新能源、新材料、新一代信息技术、高端装备等新兴产业，加大培育支持力度。支持工业大省“勇挑大梁”、多做贡献。发挥京津冀、长三角、粤港澳大湾区等区域协同效应，形成更多经济增长极。
　　三是全面实施“十四五”系列规划，提振制造业有效投资。对规划确定的重大项目、重大工程、重大专项，组织地方和有关方面抓紧论证，尽早启动实施。用足用好政策性开发性金融工具、设备更新改造等稳投资政策，支持制造业企业瞄准高端、智能、绿色发展加大投入。深化产融合作，充分发挥制造业转型升级基金等产业投资基金的引导作用，加强制造业重大外资项目服务保障。
　　四是积极扩大消费，以高质量供给引领创造新需求。着力稳住汽车等大宗消费，实施新能源汽车领跑强基工程。深入实施“增品种、提品质、创品牌”行动，开展百城千企进万家活动。推进绿色智能家电、绿色建材下乡活动，大力培育信息消费示范城市，促进新技术新产品新模式发展。
　　着力发展实体经济，加快建设现代化产业体系
　　记者：工信部在推动建设现代化产业体系方面有什么考虑，今年将采取哪些具体措施？
　　金壮龙：建设现代化产业体系，关键在振兴制造业。经过多年发展，我国制造业已形成完备产业体系，制造业规模占全球比重约30%，连续13年位居世界首位，为建设现代化产业体系打下了坚实基础。我们将聚焦自立自强，统筹发展和安全，锻长板、补短板、强基础，加强传统产业改造升级，加快培育壮大新兴产业，全面提升产业体系现代化水平。今年将重点抓好五方面工作。
　　一是提高重点产业链自主可控能力。围绕制造业重点产业链，找准关键核心技术和零部件薄弱环节，深入实施关键核心技术攻关工程，完善“揭榜挂帅”等市场化机制，集中优质资源合力攻关，加快突破一批产业链短板瓶颈。扎实开展强链补链稳链行动，促进产业链上下游、大中小企业协同攻关。
　　二是深入推进产业基础再造。聚焦核心基础零部件、核心基础元器件、关键基础材料、关键基础软件、先进基础工艺和产业技术基础，大力实施产业基础再造工程，在重点领域布局一批产业基础共性技术中心，再培育若干国家制造业创新中心，努力突破一批关键急需基础产品，培育更多专注产业基础的优质企业。
　　三是巩固优势产业领先地位。进一步巩固移动通信行业领先优势，加快5G等新型基础设施建设，深化“5G+工业互联网”融合应用，推进6G技术研发。壮大新能源汽车产业，全面提升光伏产业竞争力，推动船舶行业高质量发展。
　　四是狠抓传统产业改造升级。鼓励采取市场化法治化的办法提高重点行业集中度，培育一批具有资源掌控力和国际竞争力的龙头企业。大力推进企业技术改造和设备更新，应用先进适用技术提升效率效益。深入实施智能制造工程，开展制造业数字化转型行动。落实工业领域以及重点行业碳达峰实施方案，全面推行绿色制造。
　　五是加快培育壮大新兴产业。加快人工智能、生物制造、物联网、车联网、绿色低碳等战略性新兴产业创新发展，培育一批新的增长引擎。实施先进制造业集群发展专项行动，在重点领域培育一批各具特色、优势互补、结构合理的先进制造业集群。研究制定未来产业发展行动计划，加快谋划布局人形机器人、元宇宙、量子科技等未来产业。
　　大力提振市场信心，全力推动中小企业高质量发展
　　记者：中央经济工作会议提出“大力提振市场信心”。工信部在帮助中小企业解决困难方面成效如何，2023年还将采取哪些新的举措？
　　金壮龙：去年以来，在国务院促进中小企业发展工作领导小组领导下，办公室各成员单位密切配合，出台了一系列纾困解难的政策措施，助力中小企业平稳健康发展。2022年1—11月，规上工业中小企业营业收入同比增长6%，展现出强大的韧性和活力。
　　2023年，中小企业平稳发展的困难挑战依然较大，我们将按照中央经济工作会议部署，坚持“两个毫不动摇”，进一步强化政策惠企、环境活企、服务助企、创新强企、人才兴企，全力推动中小企业高质量发展。
　　一是持续优化发展环境。健全中小企业法规政策体系，持续开展中小企业发展环境评估和中小企业发展综合督查，开展减轻企业负担专项行动，维护中小企业合法权益，推动各类惠企政策落地生效。
　　二是加大纾困帮扶力度。协调推动阶段性惠企政策接续与完善，出台助力中小微企业稳增长、调结构、强能力的若干措施。引导金融机构加大对中小微企业的支持力度，促进形成敢贷、愿贷、能贷、会贷的长效机制。
　　三是促进专精特新发展。完善优质中小企业梯度培育体系，激发涌现更多专精特新企业，力争到2023年底，全国专精特新中小企业超过8万家、“小巨人”企业超过1万家。
　　四是构建优质高效服务体系。出台进一步健全中小企业服务体系的指导意见，健全国家、省、市、县四级的中小企业服务体系。完善中小企业服务机构服务标准，推动更多优质服务直达中小企业。
　　五是加强国际交流合作。深化双多边交流合作机制，建设一批中外中小企业合作区，打造中国国际中小企业博览会等国际合作品牌，引导中小企业参与共建“一带一路”高质量发展。
　　聚焦技术创新突破和应用拓展，大力发展数字经济
　　记者：中央经济工作会议提出“要大力发展数字经济”，当前我国数字经济发展取得了哪些进展，2023年工信部有何举措？
　　金壮龙：近年来，我国数字经济蓬勃发展，总体规模稳居世界第二，数字经济赋能实体经济的作用日趋凸显。今年，我们将统筹发展和安全，以数字技术创新突破和应用拓展为主攻方向，促进数字经济和实体经济深度融合，努力实现高质量发展。
　　一是加快数字基础设施建设。深入实施千兆城市建设行动，深化5G、千兆光网建设。研究制定算力基础设施发展行动计划，统筹数据中心、工业互联网等新型基础设施建设，优化IPv6性能和服务能力，完善互联网骨干直联点、新型互联网交换中心布局，加快车联网部署应用。
　　二是推动数字产业创新发展。聚焦集成电路、5G、新型显示、关键软件、人工智能、大数据等重点领域，引导支持企业加大研发投入，提升基础软硬件、核心电子元器件、关键基础材料和智能制造装备供给水平。加快培育数据要素市场主体。
　　三是深化产业数字化转型。开展制造业数字化转型行动。深入推进5G扬帆行动计划，深化“5G+工业互联网”融合应用。实施智能制造合作伙伴计划和标准领航行动，壮大智能制造装备、工业软件和系统解决方案产业，建设一批全球领先的智能工厂、智慧供应链。
　　四是加强网络和数据安全防护。贯彻国家网络安全、数据安全等法律法规，强化网络基础设施安全防护能力建设，建立工业和信息化领域数据安全制度规范和标准，增强5G、工业互联网、车联网等新型融合领域安全保障能力。
　　五是优化数字经济发展环境。创新电信市场监管，推广优化服务措施。指导督促平台企业合规发展，构建开放合作、竞争有序的市场环境。全面加强用户权益保护，协同构筑美好数字生活新图景。
