
抓准关键环节打好种业翻身仗（纵横）

　　近日举行的中央农村工作会议提出，把种业振兴行动切实抓出成效，把当家品种牢牢攥在自己手里。这是全面推进乡村振兴、加快建设农业强国的一项重要任务。必须抓准关键环节，加快实现高水平农业科技自立自强，打好种业“翻身仗”。
　　种子技术是最核心、最基础、最重要的一项农业技术，与粮食安全息息相关。近年来，我国种业发展取得显著成就，近10年来审定、登记主要农作物品种达到3.9万个，主要农作物良种覆盖率在96%以上，水稻、小麦两大口粮作物品种实现完全自给，杂交水稻每公顷产量保持国际领先，种业基础研究、关键技术创新和重大新品种选育成效显著。不过，同时也存在育种体系不完善、种质资源保护和开发利用不足、满足产业发展现实需求的重大突破新品种不多等问题。我国要从种业大国迈向种业强国，需要深入实施种业振兴行动，有效化解“卡脖子”风险。
　　深入实施种业振兴行动是一项系统工程，需要加强统筹协调、突出重点任务、把握关键环节。要把握生物育种主攻方向，集中力量推进农业科技进步；加强科技自主创新，加快培育一批具有重大应用前景和自主知识产权的突破性优良品种；切实整合各类资源，形成强大合力，加快推进种质基因开发、生物育种核心技术开发和新品种开发，努力在重大农业科技和关键瓶颈问题上取得新突破。
　　另一方面，应加速资源整合和并购重组，培育一批现代种业巨头企业。我国种业企业普遍规模不大，品种市场份额亟待提升。应当加快采用市场化运作模式，集中高端人才、先进技术、研发资源，培育具有核心竞争力和较强国际竞争力的“育繁推一体化”种子企业，推动种业综合创新效率不断提升、附加值不断提高。
　　此外，有必要搭建种业科研创新平台，形成创新链条合力。要强化产学研结合，推进科研院所、大学等种业科技成果向优势种业企业转移。既充分发挥科研院所在育种前沿科技上的研发优势，又充分发挥企业在商业化育种以及品种推广方面的优势，集聚上中下游全链条创新资源，建立开放合作、利益共享的新机制。
　　（摘编自《经济日报》）
