
稳投资，重大工程挑大梁（坚定信心 开局起步）

　　开栏的话
　　今年是全面贯彻落实党的二十大精神的开局之年。从今天起，本报推出“坚定信心  开局起步”专栏，深入采访经济工作重点领域、重点行业的新作为新气象，充分反映开局之年各地区各部门在以习近平同志为核心的党中央坚强领导下，认真贯彻落实中央经济工作会议部署要求，勠力同心、勇毅前行，攻坚克难、真抓实干，为全面建设社会主义现代化国家开好局起好步的生动实践，充分展现中国经济韧性强、潜力大、活力足，进一步坚定做好经济工作的信心。
 
　　神州大地辞旧迎新，重大工程建设步履铿锵。
　　海下千米勘探深钻。1月2日，“深海一号”二期工程完成了第一口井的表层喷射作业。12口井的钻井总井深超过6万米，可使“深海一号”的天然气高峰年产量增至45亿立方米，相当于海南岛2021年天然气消耗量的90%。
　　湛江湾内盾构掘进。广州至湛江高铁湛江湾海底隧道施工现场，“永兴号”盾构机成功穿越海域段，进入湛江主城区。这个总投资近千亿元的项目通车后，将实现广州中心城区至湛江中心城区90分钟互达。
　　胶东半岛山间筑坝。1月1日，国网新源山东文登抽水蓄能电站首批机组投产发电，为山东电网增加了60万千瓦优质调峰能力。电站设计年发电量27亿千瓦时，预计今年年底前6台机组全面投产。
　　中央经济工作会议提出，“着力扩大国内需求”“要通过政府投资和政策激励有效带动全社会投资，加快实施‘十四五’重大工程，加强区域间基础设施联通”。
　　总需求不足是当前经济运行面临的突出矛盾。充分发挥投资的关键作用，重大项目密集开工，基础设施投资提速，着力发挥内需拉动作用，释放我国超大规模国内市场的需求潜力，推动我国经济平稳健康可持续发展。
　　固根基、稳增长，重点领域基础设施建设加快推进
　　总高度约160米、总重量超3万吨、单层甲板面积相当于10个篮球场，2022年12月7日，亚洲最大海上石油生产平台恩平15—1在珠江口盆地投用。
　　“平台安装设备及系统近600台套，是常规海上平台的2倍，可以实现钻井、修井、无人化远程操控、二氧化碳回注封存等多项功能。”中国海油深圳分公司副总经理邓常红介绍，通过配备我国海上首套自主研发的7600千瓦原油发电机组，打破国外垄断，工程降低投资约6800万元，节省年度维保费用约30%。恩平15—1油田群全面投产后，高峰日产石油将近5000吨，为保障国家能源安全注入强劲动力。
　　一路向北，千余公里外的长江江苏段上，主跨2300米的世界最大跨度悬索桥——张靖皋长江大桥南航道桥建设正酣。近日，随着最后一方混凝土浇入桩基，辅塔41根桩基钢护筒全部浇筑完成。“桩基采用直径2.2米、桩长99.5米的钻孔灌注桩，克服水位变化、寒潮等不利影响，历时50多天顺利完成。接下来我们要全力冲刺大桥南塔首根桩任务。”来自中交二航局的项目副经理周宴平干劲十足。
　　从西部内陆到东部沿海，从南海之滨到北国边陲，放眼神州大地，固根基、扬优势，补短板、强弱项，重点领域基础设施建设加快推进。
　　穿山越岭、长虹飞架，交通建设步稳蹄疾。京雄商高铁雄安新区至商丘段、西宁至成都高铁、南通至宁波高铁等开工建设，中西部国家高速公路待贯通路段加快打通，西部陆海新通道骨干工程平陆运河、上海小洋山北作业区集装箱码头工程稳步推进，国家综合立体交通网更加完善。
　　寻油找气、追风逐日，能源建设有力有序。四川盆地新增万亿立方米页岩气资源量、西气东输四线天然气管道工程开工，油气供应能力得到增强；白鹤滩至江苏、白鹤滩至浙江特高压直流工程等陆续投产，电力输送通道布局持续优化；第二批大型风电光伏基地项目等加紧建设，清洁能源利用水平大幅提高。
　　铲车穿梭、高峡筑坝，水利建设投资创新高。广西大藤峡水利枢纽、黄河下游防洪治理等防洪骨干工程重点推进，云南滇中引水等重大水资源配置工程加紧建设，2022年1至11月，我国完成水利建设投资超1万亿元，是新中国成立以来水利建设完成投资最多的一年。
　　“我国交通、水利、能源、物流、农业农村等基础设施和新型基础设施建设加快推进，基础设施投资加快增长。”国家统计局新闻发言人付凌晖介绍，2022年1至11月，我国基础设施投资同比增长8.9%，增速连续7个月回升；新开工项目计划总投资同比增长20.3%，继续保持较快增长。
　　惠民生、利长远，重大工程项目支撑高质量发展
　　2022年12月26日，随着C57次复兴号动车组列车从成都开出、驶往西昌，全长915公里的新成昆铁路全线通车，相比原有老成昆铁路上的普速列车，成都到昆明运行时间由19个小时缩短到约7个小时。
　　对于四川凉山彝族自治州越西县村民沙马小林而言，这是一条充满期待和梦想的线路，“我参与了越西站的建设，每个月工资将近5000元，收入增加不少。铁路开通后，在成都上大学的孩子回家方便多了。”
　　新成昆铁路全线贯通，沿线丰富的矿产、旅游资源优势得以加速转化。“早上把苹果摘下来，中午就能送到成都，太好了！”越西县新民镇大屯村的村民们，盼望着好苹果第一时间走出去。
　　促协调、惠民生，一大批基础设施抓紧落地。
　　持续改善县级医院设施条件，补齐乡镇卫生院、村卫生室等基础医疗设备配备，预计到2025年全国至少1000家县医院将达到三级医院医疗服务水平；扎实推进城市燃气管道等老化更新改造，完善防汛抗旱、防震减灾等骨干设施，提升应急管理能力……2022年1至11月，全国电力热力燃气及水生产和供应业、公共设施管理业投资同比分别增长19.6%、11.6%；社会领域投资增长12.5%。
　　谋创新、增动能，一大批重大项目加速启动。
　　在中创新航动力电池及储能电池武汉基地项目三期三标段，千名建设者正忙碌作业，20余台大型机械设备全面投用。“过年期间将有近半数工人坚守岗位，力争25天完成基础建设、89天完成主体结构封顶，助力这个百亿项目跑出‘加速度’。”中国建筑二局项目负责人王国太介绍，中创新航武汉基地全部建成达产后，每年生产的动力电池可以装配超50万辆新能源汽车。
　　新能源、集成电路、生物医药等战略性新兴产业的重大项目陆续开工建设。2022年1至11月，高技术制造业投资同比增长23%。
　　“当前我国经济运行仍面临不少风险挑战。推进制造业智能化改造和数字化转型、建设绿色低碳循环发展的经济体系、超前布局新型基础设施，蕴含着广泛的运用场景和投资空间，能够为实施创新驱动发展战略、推动经济社会高质量发展提供坚实支撑。”中国宏观经济研究院投资研究所研究员刘立峰认为。
　　强支撑、增动力，政策支持力度持续加大
　　中央经济工作会议强调，政策性金融要加大对符合国家发展规划重大项目的融资支持。鼓励和吸引更多民间资本参与国家重大工程和补短板项目建设。
　　统筹眼前与长远，各地区各部门不断深化改革开放，创新和完善宏观调控，形成推动重大工程项目建设的强大合力。
　　善用融资支持，强化协调配合，打好投资政策组合拳。
　　在贵州贵安新区，总投资约138.5亿元、规划用地约1760亩的东数西算贵安新区算力产业集群配套项目正加紧建设。
　　“项目投资大、周期长，得益于国家政策性开发性金融工具支持，保障了施工进度。”贵州贵安产业投资有限公司办公室主任王灏介绍，2022年8月底，公司申报国家政策性开发性金融工具，9月18日便取得授信并获得投资13.85亿元，“高效的审批流程为顺利开工奠定了基础，预计每年节省利息逾1200万元，项目将推动数字技术与经济社会发展各领域全方位深度融合。”
　　国家发改委投资司司长罗国三介绍，截至2022年11月底，两批共7399亿元金融工具支持的2700多个项目已全部开工建设；2022年全年6400亿元中央预算内投资已下达完毕，项目开工率达近5年最高水平。
　　优化投资环境，提振市场信心，加大对民间投资支持力度。
　　在浙江湖州长兴县，国家电投“和平共储”综合智慧能源项目现场，挖机铲车忙碌作业，一派热火朝天……
　　作为民间资本，长兴太湖能谷科技有限公司向项目投资了1亿多元。“在项目规划建设期间，长兴当地不仅有专员对接服务，还承诺给予部分政策优惠，坚定了我们的投资信心。”公司负责人吴建斌期待，能与国有企业加强合作，扎根智慧储能领域，助力实现“双碳”目标。
　　2022年，国家发改委印发相关政策文件，提出发挥重大项目牵引和政府投资撬动作用、深化“放管服”改革、优化民间投资社会环境等6个方面21条政策措施，用市场办法、改革举措激发民间投资活力。
　　“下一步，我们将会同有关方面，聚焦重点领域和国家重大战略，加强项目储备和前期工作，加快推进重大项目建设。进一步调动民间投资积极性，增强投资增长内生动力。健全投资项目融资机制，依法合规加强重大项目资金保障。”罗国三表示。
