现代物流领域首份国家级五年规划提出——
构建国际国内物流大通道（政策解读）

　　现代物流是经济的“经脉”，一头连着生产、一头连着消费。日前发布的《“十四五”现代物流发展规划》（以下简称《规划》），明确了“十四五”时期现代物流发展的总体思路、空间布局、重点任务和重大工程。
　　“《规划》是我国现代物流领域第一份国家级五年规划，具有重要里程碑意义，必将有力推动构建现代物流体系，推进物流提质、增效、降本，提升产业链供应链韧性和安全水平，有效助力稳增长、稳就业、稳物价，为构建新发展格局、推动高质量发展、推进中国式现代化提供有力支撑。”国家发展改革委经济贸易司副司长张江波说。
　　目标是什么
　　供需适配、内外联通、安全高效、智慧绿色
　　2021年，我国社会物流总额超330万亿元，较2012年翻了近一番，货运量、货物周转量、快递业务量等居世界前列，物流业总收入近12万亿元，成为全球最大的物流市场。但现代物流“大而不强”问题突出，规模经济效益释放不足，存量物流基础设施网络“东强西弱”“城强乡弱”“内强外弱”。
　　《规划》明确，到2025年，我国基本建成供需适配、内外联通、安全高效、智慧绿色的现代物流体系。
　　物流创新发展能力和企业竞争力显著增强。物流数字化转型取得显著成效，智慧物流应用场景更加丰富。建设一批现代物流科创中心和国家工程研究中心。铁路、民航等领域体制改革取得显著成效，市场活力明显增强，形成一批具有较强国际竞争力的骨干物流企业和知名服务品牌。
　　物流服务质量效率明显提升。到2025年，社会物流总费用与国内生产总值的比率较2020年下降2个百分点左右。多式联运、铁路（高铁）快运、内河水运、大宗商品储备设施、农村物流、冷链物流等重点领域补短板取得明显成效。通关便利化水平进一步提升，城乡物流服务均等化程度明显提高。
　　“通道+枢纽+网络”运行体系基本形成。衔接国家综合立体交通网主骨架，完成120个左右国家物流枢纽、100个左右国家骨干冷链物流基地布局建设，基本形成以国家物流枢纽为核心的骨干物流基础设施网络。枢纽经济发展取得成效，建设20个左右国家物流枢纽经济示范区。
　　安全绿色发展水平大幅提高。提高重大疫情、自然灾害等紧急情况下物流对经济社会运行的保障能力。生鲜产品冷链流通率显著提升。货物运输结构进一步优化，铁路、内河集装箱运输比重和集装箱铁水联运比重大幅上升。清洁货运车辆广泛应用，绿色包装应用取得明显成效，物流领域节能减排水平显著提高。
　　现代物流发展制度环境更加完善。物流标准规范体系进一步健全，标准化、集装化、单元化物流装载器具和包装基础模数广泛应用。社会物流统计体系、信用体系更加健全，营商环境持续优化，行业协同治理体系不断完善、治理能力显著提升。
　　“通过上述措施协同发力，积极推动现代物流实现由大到强转变。”张江波表示。
　　重点建什么
　　建设“四横五纵、两沿十廊”物流大通道
　　《规划》精准聚焦现代物流发展重点方向，提出构建国际国内物流大通道。
　　对内，将建设“四横五纵”9条国内物流大通道，即串接东中西部的沿黄、陆桥、长江、广昆等物流通道，以及联接南北方的京沪、京哈—京港澳（台）、二连浩特至北部湾、西部陆海新通道、进出藏等物流通道，提升相关城市群、口岸城市物流综合服务能力和规模化运行效率。
　　对外，将建设“两沿十廊”国际物流大通道，包括沿海、沿边物流走廊以及10条国际物流通道，对接区域全面经济伙伴关系协定（RCEP）等，强化服务共建“一带一路”的多元化国际物流通道辐射能力，为构建新发展格局奠定坚实基础。
　　具体怎么做？
　　畅通道，除瓶颈。交通运输部综合规划司副司长张大为表示，“十四五”时期将实现集装箱铁水联运量年均增长约15%。到2025年，推动基本消除普速铁路瓶颈路段，“71118”国家高速公路网主线基本贯通，实现沿海港口重要港区铁路进港率超70%。
　　建枢纽，提效率。2022年7月，交通运输部和财政部共同启动了国家综合货运枢纽补链强链工作，确定重庆、成都、广州、郑州、昆明等第一批支持的15个城市，安排车购税资金支持综合货运枢纽及集疏运体系重点项目等建设，有力提高了综合交通运输网络效率。“2023年将再支持一批枢纽城市建设。”张大为说。
　　强联通，扩辐射。目前，中欧班列通达欧洲24个国家196个城市，国际道路运输合作范围拓展至19个国家，水路国际运输航线覆盖100多个国家和地区，航空网络覆盖60余个国家和地区，立体化、全方位、多层次的“一带一路”交通互联互通网络加快建设。下一步，交通运输部将推进基础设施“硬联通”和制度规则“软联通”，进一步畅通国际运输。
　　“‘十四五’将加快中欧班列集结中心建设。提高中韩陆海联运效率、推动中欧陆海快线健康发展。拓展欧洲、北美洲、大洋洲等洲际航空网络。提升国际物流供应链信息服务水平，做好与外贸企业的物流信息对接。”张大为说。
　　潜力怎么挖
　　促进系统型降成本，补齐农村物流短板
　　社会物流成本水平是国民经济发展质量和综合竞争力的集中体现。2021年，我国社会物流总费用与GDP的比率为14.6%，较2012年下降3.4个百分点。尽管与主要经济体差距不断缩小，但物流降成本依然有较大空间。
　　张江波介绍，《规划》将“推动物流提质增效降本”作为重要任务。
　　“我们将严格落实减税降费政策，清理规范铁路、港口、机场等收费。”张江波表示，促进以压缩物流各环节绝对成本为导向的“数量型降成本”，向以完善物流运行体系、提高物流质量效率为重点的“系统型降成本”转变。
　　当前，农村物流仍存在设施现代化水平低、资源整合不充分、配送成本高等短板。根据《规划》，我国推动完善以县级物流节点为核心、乡镇服务网点为骨架、村级末端站点为延伸的县乡村三级物流服务设施体系。
　　特别是在冷链物流方面，到2025年，面向农产品优势产区、重要集散地和主销区，依托存量冷链物流基础设施群布局建设100个左右国家骨干冷链物流基地；在农产品主产区和特色农产品优势产区支持建设一批田头小型冷藏保鲜设施，推动建设一批产地冷链集配中心，初步形成符合国情的农产品仓储保鲜冷链物流运行模式，构建稳定、高效、低成本运行的农产品出村进城冷链物流网络。
　　现代物流不仅促进市场供需对接和实体商品流通，也创造大量就业岗位。据行业协会统计，我国物流相关从业人员超过5000万人。以即时配送行业为例，2022年，我国即时配送订单预计超过400亿单，同比增长约30%，市场规模约2000亿元，但行业政策框架体系并不完善，传统劳动保障制度并不适应新就业形态劳动者权益保障需要。
　　“对此，国家发展改革委正在牵头研究制定综合性政策文件，加强系统谋划和总体部署，进一步促进即时配送健康有序发展。”张江波说。
