元旦假期期间
全国治安秩序良好 安全形势总体平稳

　　本报北京1月2日电  （记者张天培）记者从公安部获悉：元旦期间，全国公安机关和广大公安民警按照公安部党委部署要求，全力以赴抓好防风险、保安全、护稳定各项措施的落实，有力确保了广大人民群众平安祥和欢度元旦假期。截至2日16时，全国社会大局稳定、治安秩序良好，79场大型活动安全顺利举行，道路交通总体平稳有序，未发生重大道路交通事故和大范围长距离交通拥堵。
　　据介绍，节日期间，全国公安机关共投入民警辅警310余万人次，组织发动群防群治力量320万人次，切实强化重点部位和人员密集场所巡逻防控，确保群众安全放心过节。
　　本报北京1月2日电  （记者邱超奕）记者2日从应急管理部获悉：截至当日20时，元旦假期全国安全形势总体平稳，未发生重大以上生产安全事故和自然灾害。
　　假期期间，国家综合性消防救援队伍在重点区域、重点林区、重要场所设置执勤点2600余个，共接警出动1.1万余次，出动消防救援人员14.5万余人次，营救疏散群众1600余人；国家安全生产专业救援队伍出动2200余人次，为300余家企业提供风险防范和安全技术服务。
