河南黄河湿地国家级自然保护区三门峡管理处——
加强生态修复  守护黄河湿地（新时代新征程新伟业）

　　扑棱棱，两只大天鹅展开白翅，踏水起飞。一名摄影者翻越围栏近拍大天鹅，正在黄河边巡护的李丰波上前阻止。
　　“如今，这里湿地生态环境持续向好，每年来三门峡越冬的大天鹅有上万只。”河南黄河湿地国家级自然保护区三门峡管理处保护科科长李丰波告诉记者。
　　河南黄河湿地国家级自然保护区三门峡段，东西长205公里，总面积2.85万公顷，是我国候鸟基本迁徙地、觅食地、越冬地。保护区三门峡管理处，承担所辖湿地的野生动物巡护救护、湿地生态修复治理、疫源疫病监测和大天鹅研究等工作。
　　“党的二十大报告提出‘推行草原森林河流湖泊湿地休养生息’，我们深感责任重大。”三门峡管理处党支部书记张艺凡说，“我们将以习近平生态文明思想为根本遵循和行动指南，保护野生动物，守护黄河湿地，推进湿地保护事业高质量发展。”
　　巡护救护野生动物，保护生物多样性
　　下午3点，李丰波来到距三门峡市区30公里的后地村黄河滩区“天鹅湾”，成群的大天鹅聚集于此，觅食、休憩、飞翔。
　　拿起望远镜，观察有没有大天鹅落单、受伤；打开手机拍照，上报新发现的野生动物，李丰波的工作很充实。1小时后，他开始统计大天鹅数量。“以20只为1个单位计算，汇总其他巡护员的数据，再通过监控视频截屏核对。”李丰波指着不远处的监控器说。近两年，管理处共设置18个监控点，实现半径3公里24小时监测。
　　“3700只，这是‘天鹅湾’实时的大天鹅数量。”李丰波说，与往年同期相比，数量增加了。
　　返回管理处野生动物救护监测中心，李丰波拉上同事崔源，一同观察救助的大天鹅。2020年底，该中心成立，承担全市野生动物的救护、监测、收容、放生工作。  
　　院内的一间屋子是大天鹅收容处，两只大天鹅在水池里悠闲地游来游去。
　　“两天前，我们接到求助电话：一只大天鹅落到陕州区张茅乡的村民院中。”负责野生动物救护的崔源驱车前往，将其带回救护监测中心。
　　崔源对大天鹅进行了检查，发现没有外伤，鼻腔中有黏液。他给大天鹅服用药物，补充了葡萄糖。两小时后，大天鹅逐渐恢复。“观察一周，如果康复就放归自然。”崔源说。
　　被救护的野生动物，不只有大天鹅。救护监测中心成立后，已累计救助雕鸮、红腹锦鸡、长耳鸮、豹猫等野生动物100多只。如今，在黄河湿地保护区三门峡段，分布有野生动物1066种、昆虫582种、鱼类84种、脊椎动物486种、野生植物1121种。鸟类从2003年保护区设立前的175种，增加到目前的315种，其中包括黑鹳、大鸨、中华秋沙鸭等9种国家一级保护动物，大天鹅、疣鼻天鹅、灰鹤等34种国家二级保护动物。
　　“贯彻落实党的二十大精神，我们将秉持人与自然和谐共生理念，健全巡护救护制度，加大野生动物保护力度，保护黄河湿地生物多样性。”崔源表示。
　　加强生态修复治理，建设大美湿地
　　曾经，为叩开高秋建养驴场的大门，杨战锋没少犯难。“今天再敲门，一敲就开。”三门峡管理处副主任杨战锋说着，见高秋建迎了出来。
　　年过60岁的高秋建，住在三门峡市城乡一体化示范区禹王路街道官庄村，从事养殖业10多年。2021年9月，河南省林业局发布沿黄河湿地自然保护区鱼塘畜禽养殖整改意见，要求核心区、缓冲区停止养殖，拆除养殖设施；对实验区畜禽养殖，无法清退的，签订多方共管协议，杜绝畜禽粪便污染。
　　高秋建的养驴场位于实验区。起初，杨战锋与三门峡市城乡一体化示范区农业农村局林业科负责人找上门时，高秋建直犯嘀咕：“怕协议签了，养殖场还要拆除。”经过反复解释，高秋建同意签约：占地3亩，养驴100头，不扩大规模，及时清理养殖场粪便，防止渗漏污染。
　　“今天，我们来看看履约情况。”杨战锋说。
　　高秋建赶忙把杨战锋拉到驴舍，“驴粪干燥，周边村民拉到地里当肥料，没有随意堆放。”
　　“养驴没超100头。”杨战锋转了一圈，没发现违约之处。
　　按照要求，三门峡管理处排查出黄河湿地畜禽养殖场13家，均位于保护区的实验区，全部签订保护协议；排查出黄河湿地内果树面积1.3万余亩，涉及农户1551户，全部完成整改并签订规范种植协议。
　　加强生态修复治理，建设大美湿地，三门峡管理处将责任扛在肩上。
　　杨战锋和工作专班，来到陕州区大营镇桥头村黄河滩区。“千亩莲塘”边一派忙碌景象，车辆吊起一棵棵红枫树放入土坑，施工人员培土、踩实，支起防护架。
　　计划种植红枫树700棵，已种植100多棵……杨战锋走进现场了解进度。这里原是一片鱼塘，违规建有农家乐。管理处督促属地于2019年6月底前完成设施拆除，贯通鱼塘水系。2022年3月，陕州区争取到700多万元资金，开展植树种草，实施提升改造，目前已加固坝堤3000多米，种植荷花20多万株。
　　“过去几年间，我们督促整改保护区内132个问题，促进了黄河湿地保护。”杨战锋说。
　　这些年，三门峡市持续开展黄河湿地保护区生态修复，清理餐饮船、捕捞船463艘，清理违规企业24家，实施生态修复185.5万平方米。
　　监测防控疫源疫病，开展大天鹅迁徙科学研究
　　挎上样本采集盒，三门峡管理处野生动物疫源疫病监测站站长侯长江轻轻走向黄河滩，“每个月取样，最怕惊动大天鹅。”
　　在距离大天鹅100多米处，侯长江找到大天鹅排泄物，取出棉签棒取样，随后放入采样管。
　　三门峡管理处自2005年成立以来，持续开展重点物种监测和生物研究项目，防控大天鹅疫源疫病。
　　回到野生动物救护监测中心，侯长江打开超低温冰箱，放入所采样本，“冷冻后，将送往专业的检测机构，作为大天鹅疫源疫病研究的第一手材料。”
　　2020年冬天，巡护员发现多只大天鹅死亡。管理处第一时间取样送检，启动应急处置机制，规范收容救护，并对大天鹅栖息重点区域周边实施消毒。自2021年3月至今，未再发现异常情况。
　　储存了样本，侯长江来到收容处，为之前救助的大天鹅安装卫星信号追踪器，并给大天鹅戴上环形标志。他拿出手机，屏幕上显示大天鹅飞行轨迹监测系统。
　　“有了这套系统，佩戴有卫星信号追踪器的大天鹅从哪里飞来、经过哪里、飞行高度、活动量、停留点位的经纬度，都一清二楚。”侯长江说，通过研究大天鹅迁徙轨迹，发现到三门峡过冬的大天鹅主要来自蒙古国、我国的内蒙古和新疆；每年第一批飞来过冬的大天鹅，到达三门峡的时间通常在农历九月十五前后。
　　2022年2月，三门峡市有关部门给24只大天鹅安装了卫星信号追踪器。目前，12只已经返回三门峡，另有12只正在返回途中。
　　在黄河滩区，侯长江放飞了装有卫星信号追踪器的大天鹅。5分钟后，飞行轨迹监测系统显示大天鹅飞到湿地旁边的麦地。2020年，三门峡管理处组织实施黄河滩区土地平整，在“天鹅湾”周围种植了600亩小麦，作为大天鹅的食源地，并通过观察饮食研究大天鹅的生活习性。
　　“到三门峡的大天鹅，从几十只增加到1.5万只，说明这里的黄河湿地生态变好。接下来，我们要进一步研究大天鹅对栖息地的要求，更好保护三门峡的黄河湿地。”张艺凡说。
