南非国际关系与合作部：
南中建交25周年  互利合作成果丰硕

　　新华社约翰内斯堡1月1日电  （记者谢江）1月1日，南非与中国迎来了建交25周年。南非国际关系与合作部同日发表声明说，25年来，南中两国深化各领域双边关系，互利合作取得了丰硕的成果。
　　声明说，南中两国有着蓬勃发展的经济关系，中国目前是南非最大的全球贸易伙伴，南非也是中国在非洲的第一大贸易伙伴。建交以来，两国贸易额大幅增长。
　　“更重要的是，这种互利关系支持南非实现国内发展的外交政策目标，并促进了非洲大陆更广泛的社会经济发展目标。”声明说。
　　国际关系与合作部表示，今年南非将接棒中国担任金砖国家主席国，两国将继续致力于在中非合作论坛框架下开展密切合作。
