开展群众评议、线下巡查监督、干部主动作为，青海省西宁市——
锤炼好作风  发展增效能（深阅读）

　　核心阅读
　　党的二十大报告提出，推进作风建设常态化长效化。去年以来，青海西宁市委着力推进作风建设，通过群众评议、作风巡查等方式，推动全市干部作风转变。各区县、部门干部主动作为、靠前服务，解企业难题、促产业发展。
 
　　江苏无锡的鞠昌健，2022年来到青海西宁工作。高原天气寒冷，他却热情不减，连声说：“希望有更多企业到西宁扎根！”
　　鞠昌健任职的某太阳能科技有限公司，从开工到投产，仅用93天；厂区配套的110千伏变电站，79天就建成了。
　　不只这家公司，更多企业见证了“西宁速度”：对影响投产的天然气管道进行改线，从动工到完成，只用了70多天；万吨碳纤维生产基地建设，一般需要三五年，在这里用时两年零4个月。
　　市民们感受到了“西宁温度”：过去办事，工作时间没空办，下班时间没处办，如今工作日中午、周六也能办；不少麻烦事，跑一趟就解决了。
　　“速度”“温度”的背后是西宁不断优化的工作作风。
　　群众评议，推动作风转变
　　走进西宁市市民中心，一个个二维码或摆放、或张贴在办事窗口前。拿起手机扫描，“西宁评议”系统映入眼帘。
　　“服务好不好，群众说了算。”西宁市纪委副书记、监委副主任乜国莉说。
　　2021年4月，西宁市委召开全市作风建设推进会，成立作风建设领导小组。4个月后，“西宁评议”系统上线。“系统纳入3000多个具有审批权、执法权等的窗口单位、基层站所，实现横向到部门、纵向到乡镇的全覆盖。”西宁市营商环境建设监督局副局长周培信介绍。
　　打开系统界面，“满意”“基本满意”“不满意”3个选项十分醒目，市民还可留下意见和建议。此外，办事人员还会随机对办事群众进行回访。
　　2021年，市民何女士到西宁市公安局交警支队四大队办理事故责任认定，由于警察外出执勤，等待3个多小时仍没办完，何女士在“西宁评议”上给出“不满意”的评价。核实后，作风建设领导小组的督办函当天下发，责令整改。四大队迅速行动，建立“AB岗”制度，保证警察随时在岗，此后再未收到类似投诉。
　　“针对当月所有的‘不满意’事项，领导小组召开月度研判会，整改结果群众满意才做办结处理。针对连续多次被群众评价为‘不满意’且整改不到位的单位，我们会评出年度‘十差单位’并在媒体公布，单位主要负责人或将面临调整。”周培信说。
　　惩戒不是目的，转变才是本意。2021年，因服务态度差、工作效率低，西宁市城中区医疗保障局城镇职工医保单位申报窗口被评为“十差单位”。城中区医保局立刻要求相关工作人员作出检查，并设立政策咨询引导员等，主动提供业务咨询，打通群众办事堵点。如今，办事窗口旁，群众送来的3面锦旗高高悬挂，成了作风转变的见证。
　　据介绍，“西宁评议”系统上线以来，群众扫码评议39万余次，满意率达99.77%，企业和群众反映的6000多个急难愁盼问题得到解决。
　　线下巡查，形成监督合力
　　2021年8月26日，西宁（国家级）经济技术开发区南川工业园区管委会会议室，一场企业家座谈会正在进行。
　　“尕庄滩片区职工人数持续增加，高峰期公交车运力不足”“藏毯企业越来越多，建议统一规划管理”……参会企业家们畅所欲言。
　　西宁市委作风巡查第八组组长祁延民认真记录、不时回应：“我们一定将问题反馈到园区，千方百计解决大家的困难。”
　　“作风建设是一项基础性长期性的工作，要建立长效机制，形成监督合力。”乜国莉说。为此，“西宁评议”系统上线当月，西宁市选派50多名干部，组成10个作风巡查组，定点驻扎在各个区县、职能部门，听取群众意见、开展明察暗访，推动作风转变。
　　座谈会召开次日，南川工业园区管委会接到第八巡查组传来的反馈单，迅速行动，所有问题当天部署到人。“针对企业员工出行难的问题，园区管委会安排专人与西宁市公交集团有限公司取得联系，采取增加发车频次、定制通勤班车等办法，缓解高峰期通勤压力。”南川工业园区行政服务中心副主任任志斌说。
　　如何让作用更好彰显？“我们采用交叉巡查的模式，从城中区抽调干部巡查城西区，城西区干部巡查城北区。另外，每季度都要对10个巡查组进行考评排名。”祁延民介绍，巡查组组员人手一本工作手册，其中对反馈问题不及时、发现问题隐瞒不报等明确了惩戒措施。
　　作风巡查一年多来，巡查组共推动问题解决950余个。截至2022年底，240多名干部因工作落实不力、办事效率不高等被追责问责。
　　主动作为，赋能企业发展
　　甘河工业园区，中复神鹰碳纤维西宁有限公司万吨碳纤维生产基地二期项目建设现场，塔吊林立，机器轰鸣。这家企业生产的碳纤维广泛应用于航空航天、风力发电等领域。
　　“经常有干部来了解施工进度、帮助解决困难，一期项目建成只用了两年零四个月。二期项目投产后，西宁碳纤维年产能将达2.5万吨，位居全国前列。”中复神鹰碳纤维西宁有限公司常务副总经理连峰说。
　　“园区管委会有问必答、有题必解。”青海丽豪半导体材料有限公司副总经理贺秀才已在西宁工作多年，“有时去管委会反映问题，还没回公司，路上就通知有了解决方案。”
　　青海可可西里食品有限公司副总经理杨雄风忘不了2022年8月那场大雨。雨太大，厂区围墙倒塌。“夜里一两点，南川工业园区管委会干部们泥一脚、水一脚地赶到现场指挥，拉警戒线，防止发生次生灾害，第二天企业实现正常生产。”杨雄风说。
　　现在，西宁各区县、部门干部主动走进工地车间，帮助企业解难题、促生产。
　　2022年前三季度，西宁高技术产业增加值同比增长137.2%；单晶硅、碳纤维等新兴产业工业产品产量分别增长11.8倍、2.3倍；工业投资、一般性工业投资分别增长69.3%、77.1%，持续保持高速增长态势。前三季度，西宁规上工业增加值增速位居全国省会城市第一名。
　　“好作风增强凝聚力、战斗力、生产力，作风建设永远在路上，必须始终绷紧这根弦。我们要坚持问题导向，以作风转变促能力提升，以能力提升促事业发展。”青海省委常委、市委书记陈瑞峰说。
