福建泉州推进养老服务质量提升专项行动——
养老更贴心  生活有盼头（深阅读）

　　党的二十大报告提出：“实施积极应对人口老龄化国家战略，发展养老事业和养老产业”。《“十四五”国家老龄事业发展和养老服务体系规划》明确，以加快完善社会保障、养老服务、健康支撑体系为重点，把积极老龄观、健康老龄化理念融入经济社会发展全过程，在老有所养、老有所医、老有所为、老有所学、老有所乐上不断取得新进展。
　　近年来，多地加大制度创新、政策供给、财政投入力度，积极做好养老服务。福建省泉州市泉港区多方面探索适老化改造，提升服务水平，为老年人发挥余热、安度晚年创造条件。
　　——编  者  
 
　　过完了60岁生日，家住福建省泉州市泉港区峰尾镇诚峰村的刘银华，心里嘀咕着3个“怕”：一怕到行政服务中心办事儿，自助服务机字小模块多，总是弄不明白；二怕瞧不上病，医院离家远，现场挂号不方便，身体出了问题怎么办；三怕老年生活不适应，热心肠了一辈子，老了是否还能发挥余热。
　　如今，刘银华担心的这3件事，逐一解决了。两年来，泉州市结合养老服务质量提升专项行动，集中推进便民服务和医疗服务适老化改造，搭建平台、完善供给，尽力解决老年人的后顾之忧。
　　公共服务推进适老化改造——
　　界面更优化
　　代办暖人心
　　“刘大姐，可以到区里办理老年优待证了，以后坐公交、看病都用得着，顺便带着你婆婆，把门诊报销也办了。”诚峰村党总支书记、村委会主任刘雪兰上门通知刘银华，请她到泉州市泉港区行政服务中心办理证件。
　　“好嘞，谢谢刘书记。可不瞒您说，行政服务中心的自助服务机，我不会用，我婆婆身体不好，出一趟门不容易，一次能全办下来不？”刘银华面露难色。
　　刘雪兰看出刘大姐的担忧，赶紧说：“这次的体验保证跟之前不一样。”
　　刘银华带着83岁的庄婆婆来到了泉港区行政服务中心大厅。
　　“阿婆早上好。”导办服务台的工作人员何景娥热情介绍，“自助服务区在这边，请跟我来。”
　　何景娥轻轻点击自助服务机上的“老年人专区”，屏幕上的字体随即变大，色彩明朗，方便阅读。不到10分钟，刘银华就在引导员的帮助下完成了申请流程，顺利拿到了证件。
　　“这是给您婆婆准备的公用助听器和轮椅，她的材料交给我就行，我来代办。”何景娥从导办台后面拿出一套助老设备，推着庄婆婆到医保窗口办理手续，刘银华安心地坐在敬老专座等待。
　　“现在我们的设备已经完成升级，进行了适老化改造。”泉港区行政服务中心业务督查股股长陈丽萍介绍，近年来，泉港区积极推进基本公共服务适老化改造，在行政服务中心自助服务机及线上服务网增设“老年人专区”，关联基本养老个人账户查询、老年优待证办理等60多项高频事项，优化界面，方便老年人操作；与此同时，推出“老年人‘导办代办’”服务，在行政服务中心设置专人引导，全程陪同办理，为腿脚不便的老人提供代办服务；同步开设“老年人优先”窗口，配备敬老专座……
　　一系列暖心服务，赢得了区里老人们的点赞。“办事方便，服务周到，不发愁了。”刘银华说。
　　居家养老纳入智慧养老系统——
　　健康有人管
　　转诊更智能
　　走进刘银华家中，一部智能手机放在庄婆婆床头。点开一看，显示界面不仅字大行稀，还有一个大大的红色按钮。“这是助老员呼叫按钮。”刘银华说，“如果家里老人有突发情况，按一下就可以联系到助老员。”
　　小设备连着大网络。在泉港区智慧养老信息化服务中心，一块屏幕上实时显示着入驻老人的基础健康档案、服务需求、服务情况及服务评价等信息：9372条基本信息，15196次助餐、助洁、助行、助医、助浴等服务，40万人次定期回访……数据显示，泉港区居家养老服务已实现村居全覆盖。
　　“居家养老，就怕老人突发疾病。”刘雪兰介绍，“助老员上门服务，不仅可以监护居家老人的健康状态，还可以帮忙联系医生。”
　　2022年3月份，庄婆婆身体不适，刘银华通过智能手机联系上了助老员林秀圭，不到10分钟，林秀圭就来到了刘银华家里。“持续腹痛不是小事，我帮你们联系镇卫生院。”林秀圭说。半小时内，卫生院包片医生刘医师便进了家门，“初步诊断有出血征兆，我用手机预约，送老人去区医院治疗。”
　　在峰尾镇卫生院里，医疗组负责人林两法收到了智能机上的预约请求，立即操作建档转诊，通过“双向诊疗”系统在泉港区医院开通绿色通道。刘银华带着庄婆婆来到区医院住院，通过远程医疗，福建医科大学附属第一医院联合泉港区医院数次会诊，25天后，庄婆婆痊愈出院。
　　2022年以来，像庄婆婆一样，因智慧养老系统受益的老年人不在少数。泉港区政府通过与福建医科大学附属第一医院合作，将人力资源、医疗设备、信息系统建设运维等一体化管理，长期派驻省级三甲医院专家参与智慧养老服务，有效促进优质医疗资源下沉，方便老人看病。
　　眼下，区里给庄婆婆又配备了智慧养老手机，刘银华心里很踏实：“居家也有人挂念，好医生、好资源就在身边，方便又放心。”
　　老年人发挥余热有岗位——
　　服务获好评
　　精神也充实
　　2022年年初，刘银华不小心将同村村民陈某撞伤，双方因赔付金额产生争执。好在村里有调解室，“银发调解员”摆事实、讲道理，双方达成一致，赔付到位，化解了矛盾。
　　经过这件事，刘银华有了新想法：“‘银发调解员’这个岗位看起来很充实，我也想试试。怎么申请？”
　　有渠道。2021年以来，泉港区矛盾纠纷化解中心设立了“银发调解员”岗位，初衷便是方便老年人发挥余热，促进化解老年群体的矛盾纠纷。刘银华提交完个人信息，在矛盾纠纷化解中心备了案，成为一名调解员。
　　“调解要合情合理更要合法，学问不少呢。”在其他“银发调解员”的帮助下，刘银华先从学习法律知识开始，民法典等都是必读物。“晚年生活就怕心态不适应，这不，我现在常在村里的‘老年读书角’借阅普法读物，平常还会参与调解纠纷，生活充实得很。”
　　2022年，泉港区81名“银发调解员”已成功协助调解110多件群众纠纷，获得了邻里乡亲的好评。
　　泉州市民政局养老服务科有关负责人介绍，截至2021年12月底，泉州市共有各类养老服务机构和设施2887所。基本实现一县一社会福利中心、一乡镇一敬老院、城市社区养老服务站全覆盖、街道和重点乡镇养老服务设施全覆盖、农村养老服务设施覆盖率达100%。在基础保障之余，泉州除了推出“银发调解员”“银发护理员”等岗位供有意愿的老年人选择，还有“邻里守望堂”“老年读书角”等服务设施帮助老人们不断充实生活，乐享晚年。
　　本期统筹：杨烁壁
