
务必敢于斗争、善于斗争（深入学习贯彻习近平新时代中国特色社会主义思想）

　　一个曾经积贫积弱的东方大国发展振兴、走向富强，一个曾经陷入前所未有劫难的古老民族实现伟大复兴，不可能轻轻松松、一帆风顺，必然要经历艰苦的磨炼和斗争。习近平总书记在党的二十大报告中号召全党同志“务必敢于斗争、善于斗争”。敢于斗争、善于斗争，这是我们坚定历史自信、增强历史主动，谱写新时代中国特色社会主义更加绚丽华章的必然要求。中国共产党诞生于国家内忧外患、民族危难之时，一出生就铭刻着斗争的烙印，一路走来就是在斗争中求得生存、获得发展、赢得胜利。越是接近民族复兴越不会一帆风顺，越要准备经受风高浪急甚至惊涛骇浪的重大考验。新征程上，我们务必敢于斗争、善于斗争，发扬斗争精神，提高斗争本领，全力战胜前进道路上各种困难和挑战，向着既定目标奋勇前行。
　　斗争精神是中国共产党人的强大精神力量
　　山河为证，岁月为名。从石库门到天安门，从小小红船到巍巍巨轮，中国共产党将马克思主义的斗争品格与中华民族的奋斗精神荟萃交融，淬炼出敢于斗争、善于斗争的强大精神力量，激励一代又一代中国共产党人百折不挠、攻坚克难，团结带领中国人民为实现中华民族伟大复兴而英勇奋斗。一路走来，党和人民不论遭遇怎样的艰难险阻，都能知难而进、迎难而上，敢于斗争、敢于胜利。
　　斗争精神是马克思主义的理论品格和马克思主义政党的政治品质。马克思主义是指导我们进行伟大斗争的强大思想武器，一部马克思主义发展史，也是马克思主义者进行不懈斗争的历史。马克思指出：“如果斗争只是在机会绝对有利的条件下才着手进行，那么创造世界历史未免就太容易了。”《共产党宣言》全文数十处用到“斗争”一词，充满了斗争精神。马克思主义认为，矛盾是普遍存在的，社会是在矛盾运动中前进的；有矛盾就会有斗争，解决矛盾的过程实际上就是斗争的过程。敢于斗争、善于斗争，体现马克思主义的立场观点方法，体现马克思主义唯物辩证法的实践要求。马克思主义政党只有深刻认识和准确把握社会矛盾运动规律，敢于斗争、善于斗争，才能在斗争中牢牢把握历史主动，不断发展自己、壮大自己，推动事业发展和社会进步，完成自身历史使命。这是马克思主义政党坚持以马克思主义为指导的内在要求，也是马克思主义政党应有的政治品质。
　　敢于斗争、善于斗争是中国共产党人的鲜明品格。我们党在内忧外患中诞生、在历经磨难中成长、在攻坚克难中壮大，锤炼了不畏强敌、不惧风险、敢于斗争、勇于胜利的风骨和品质。这是我们党最鲜明的特质和特点。无论敌人如何强大、道路如何艰险、挑战如何严峻，党始终敢于斗争、善于斗争，在斗争中前进、在前进中斗争，保持那么一股革命加拼命的精神。回顾历史，世界上没有哪个政党像中国共产党这样，遭遇过如此多的艰难险阻，经历过如此多的生死考验，付出过如此多的惨烈牺牲。“为有牺牲多壮志，敢教日月换新天。”1921年到1949年，我们党领导人民打土豪、分田地，驱日寇、斗敌顽，争民主、求解放，有名可查的烈士就达370多万人，靠的就是不怕牺牲、艰苦卓绝的斗争。“独有英雄驱虎豹，更无豪杰怕熊罴。”新中国成立不久，在国家积贫积弱、一穷二白的情况下，面对世界上最强大国家的威胁和挑衅，党中央和毛泽东同志以“打得一拳开，免得百拳来”的战略远见，以“不惜国内打烂了重新建设”的决心和魄力，作出抗美援朝、保家卫国的历史性决策，捍卫了新中国安全，靠的也是不畏强敌、勇于碰硬的斗争。“人生天地间，长路有险夷。”在世界社会主义遭遇严重挫折的历史关头，我们党坚定不移推进改革开放，领导人民有力应变局、平风波、战洪水、防非典、抗地震、化危机，攻克了一个又一个看似不可攻克的难关，创造了举世瞩目的发展奇迹，在世界上高高举起中国特色社会主义伟大旗帜，靠的同样是不惧风浪、勇立潮头的斗争。
　　新时代伟大成就是党团结带领人民依靠顽强斗争取得的。党的十八大以来，习近平总书记多次强调，必须进行具有许多新的历史特点的伟大斗争，必须准备付出更为艰巨、更为艰苦的努力，必须高度重视和切实防范化解各种重大风险。正是有了这样的思想准备，我们党以伟大的历史主动精神、巨大的政治勇气、强烈的责任担当团结带领全国各族人民从容应对世所罕见、史所罕见的一系列风险挑战，保持战略定力，发扬斗争精神，在斗争中维护国家尊严和核心利益，经受住了来自政治、经济、意识形态、自然界等方面的风险挑战考验，牢牢掌握了我国发展和安全主动权，推动党和国家事业取得历史性成就、发生历史性变革。新时代十年来，我们打响改革攻坚战，坚决破除各方面体制机制弊端，以一系列新举措化解经济社会发展矛盾；坚持全面从严治党，开展史无前例的反腐败斗争，消除党、国家、军队内部存在的严重隐患；沉着冷静应对美国单方面挑起的中美经贸摩擦，坚决维护国家尊严和核心利益；采取一系列重大措施扭转香港乱局，实现由乱到治的重大转折……新时代一系列突破性进展都是在斗争中实现的，一系列标志性成果都是在斗争中取得的。我们党着力解决影响党长期执政、国家长治久安、人民幸福安康的突出矛盾和问题，成功推进和拓展了中国式现代化，创造了人类文明新形态，实现中华民族伟大复兴进入了不可逆转的历史进程。没有新时代十年伟大斗争，就没有新时代十年伟大变革，就没有新时代中国特色社会主义新胜利。
　　勇于进行具有许多新的历史特点的伟大斗争
　　习近平总书记指出：“我们党依靠斗争创造历史，更要依靠斗争赢得未来。”党的二十大擘画了以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图，党和人民在新的历史起点上向着更高目标攀登。事业越发展、目标越接近，就越是处于吃劲阶段，越需要发扬顽强斗争精神、付出更多艰苦努力。在重大风险、强大对手面前，总想过太平日子、不想斗争是不切实际的，得“软骨病”、患“恐惧症”是无济于事的。唯有以狭路相逢勇者胜的无畏气概，勇于进行具有许多新的历史特点的伟大斗争，才能赢得优势、赢得主动、赢得未来，不断夺取全面建设社会主义现代化国家新胜利。
　　清醒认识伟大斗争的历史特点。习近平总书记指出：“全党必须清醒认识前进道路上进行伟大斗争的长期性、复杂性、艰巨性”。我们面临的各种斗争不是短期的而是长期的，至少要伴随实现第二个百年奋斗目标全过程。前进道路上，必然会面对更多重大挑战、重大风险、重大阻力、重大矛盾，有大量改革难题、发展课题、矛盾问题需要破解。当前，中华民族伟大复兴战略全局与世界百年未有之大变局相互交织、相互激荡。从国际看，百年变局加速演进，世纪疫情影响深远，全球经济复苏乏力，全球性问题层出不穷，单边主义、保护主义、霸权主义给世界和平与发展带来严重威胁，敌对势力对我国进行打压围堵，处心积虑阻滞中华民族伟大复兴历史进程。从国内看，发展不平衡不充分问题仍然突出，推进高质量发展还有许多卡点瓶颈，民生领域还面临不少难题，党风廉政建设和反腐败斗争面临不少顽固性、多发性问题。国内国际两个大局相互作用，新矛盾和旧问题彼此影响，传统安全和非传统安全问题相互叠加，有形斗争和无形较量轮番博弈，可以预见的风险和不可预见的挑战接踵而至。还要认识到，中国式现代化是人类历史上最为宏大而独特的实践创新，是长期而艰巨的伟大社会革命。我们要在这样的形势环境下向着全面建成社会主义现代化强国的宏伟目标奋进，推进人类历史上从未有过的崭新的现代化，犹如滚石上山、逆水行舟，任务极其艰巨，难度世所罕见。新征程不可能是一片坦途，而是前进性和曲折性相统一的艰辛征途。我们要充分认识伟大斗争的长期性、复杂性、艰巨性，坚持底线思维，增强忧患意识，从思想上和行动上做好应对各种风险考验的充足准备。
　　准确把握伟大斗争的方向立场原则。习近平总书记强调：“共产党人讲党性、讲原则，就要讲斗争。”斗争是事物发展和实践创新的实现形式，是解决突出矛盾和问题的必要方式。历史发展从来不是风平浪静的，而是充满曲折和艰辛。“树欲静而风不止”，各种敌对势力绝不会让我们顺顺利利实现民族复兴。夺取新的胜利，必须依靠中国共产党和中国人民英勇奋斗。新征程上，我们务必敢于斗争、善于斗争，不是为了斗争而斗争，也不是为了一己私利而斗争，更不是好勇斗狠、逞强好胜，而是为了实现人民对美好生活的向往、实现中华民族伟大复兴而知重负重、苦干实干、攻坚克难。共产党人的斗争是有方向、有立场、有原则的，大方向就是坚持中国共产党领导和我国社会主义制度不动摇。凡是危害中国共产党领导和我国社会主义制度的各种风险挑战，凡是危害我国主权、安全、发展利益的各种风险挑战，凡是危害我国核心利益和重大原则的各种风险挑战，凡是危害我国人民根本利益的各种风险挑战，凡是危害我国实现第二个百年奋斗目标、实现中华民族伟大复兴的各种风险挑战，只要来了，我们就必须进行坚决斗争，而且必须取得斗争胜利。我们要以坚定的立场牢牢把握正确斗争方向，做到在各种重大斗争考验面前“不畏浮云遮望眼”“乱云飞渡仍从容”。
　　科学把握伟大斗争的时代要求。习近平总书记指出：“我们共产党人的斗争，从来都是奔着矛盾问题、风险挑战去的。”踏上新征程，敢于斗争、善于斗争，就要紧紧围绕全面建设社会主义现代化国家面临的矛盾和问题展开。推动高质量发展，实现高水平科技自立自强，啃下重点改革领域硬骨头，防范化解经济金融风险，坚持马克思主义在意识形态领域的指导地位，促进共同富裕，治理生态环境，应对重大自然灾害，维护国家安全，应对外部遏制打压，全面从严治党……都要敢于斗争、善于斗争。时代和实践的发展变化给我国现代化建设提出了一系列新问题新挑战，我们面临问题的复杂程度、解决问题的艰巨程度明显加大。要发扬历史主动精神，在机遇面前主动出击，不犹豫、不观望；在困难面前迎难而上，不推诿、不逃避；在风险面前积极应对，不畏缩、不躲闪。增强问题意识，坚持问题导向，敢于正视问题、善于发现问题，聚焦实践遇到的新问题、改革发展稳定存在的深层次问题、人民群众急难愁盼问题、国际变局中的重大问题、党的建设面临的突出问题，主动识变应变求变，主动防范化解风险，在破解矛盾问题中推动党和国家事业取得更大进展。
　　依靠顽强斗争打开事业发展新天地
　　党的二十大发出了为全面建设社会主义现代化国家、全面推进中华民族伟大复兴而团结奋斗的伟大号召。彩虹与风雨共生、机遇与挑战并存，新征程是充满光荣和梦想的远征。我们要强化斗争意识、鼓足斗争勇气、把握斗争规律、提高斗争本领、讲究斗争艺术，不畏强敌、不惧风险，敢于担当、勇于碰硬，摒弃任何贪图享受、消极懈怠、回避矛盾的思想和行为，坚决战胜前进道路上的各种困难和挑战，依靠顽强斗争打开事业发展新天地。
　　把握好习近平新时代中国特色社会主义思想的世界观和方法论，夯实敢于斗争、善于斗争的思想根基。理论上清醒，政治上才能坚定，斗争起来才有底气、有力量。习近平新时代中国特色社会主义思想指引全党全国人民通过伟大斗争创造新时代十年举世瞩目的历史性成就，也必将继续指引全党全国人民通过伟大斗争创造新的历史伟业。这一重要思想回答了新时代举什么旗、走什么路的根本性问题，在坚持什么、反对什么上旗帜鲜明、正本清源，敢于直面矛盾、坚持问题导向，坚持理论和实践相结合、战略和战术相贯通、世界观和方法论相统一，既指明斗争的正确方向，激发斗争的精神动力，又提供进行斗争的根本遵循和科学方法。我们要学深悟透这一重要思想的核心要义、精神实质、丰富内涵、实践要求，把握好其世界观和方法论，坚持好、运用好贯穿其中的立场观点方法，明确斗争正确方向，砥砺无畏担当品格，不断提高战略思维、历史思维、辩证思维、系统思维、创新思维、法治思维、底线思维能力，以高超斗争本领有效破解难题、推动工作。
　　从党的精神谱系中汲取丰富滋养，激发敢于斗争、善于斗争的精神力量。历史是最好的教科书。“历史的道路，不全是坦平的，有时走到艰难险阻的境界，这是全靠雄健的精神才能够冲过去的。”一百多年来，一代又一代中国共产党人不畏艰难险阻、直面风险挑战，敢于斗争、敢于胜利，展现出伟大的历史主动精神，构筑起以伟大建党精神为源头的中国共产党人精神谱系，形成党的光荣传统和优良作风。这是宝贵的精神财富，是激励我们奋勇前进的强大精神动力。从革命时期的长征精神、延安精神等，到建设岁月的“两弹一星”精神、红旗渠精神等，到改革年代的特区精神、抗洪精神等，再到新时代的脱贫攻坚精神、抗疫精神等，这些精神内涵丰富，都体现着中国共产党人敢于斗争、敢于胜利的鲜明品格。也应看到，在一些党员干部中，不愿斗争、不敢斗争、不会斗争的问题还不同程度存在。如果遇到矛盾惊慌失措，遇见斗争直打摆子，不担当不作为，不仅成不了事，而且注定坏事、贻误大事。我们要从党的精神谱系中汲取滋养，赓续共产党人精神血脉，任何时候都决不丢掉革命加拼命的精神，决不丢掉不畏强敌、不惧风险、敢于斗争、勇于胜利的风骨。要不断增强志气、骨气、底气，不信邪、不怕鬼，压不垮、难不倒，永葆充沛饱满的斗争精神，百折不挠、一往无前，以昂扬姿态做好党和国家各项工作。
　　勇于经受严格历练，练就敢于斗争、善于斗争的能力本领。斗争本领不是与生俱来的，只有在斗争中才能学会斗争，在斗争中才能成长提高。要勇于经受政治历练。在砥砺初心、坚定信念、锤炼党性上多下功夫，不断提高政治判断力、政治领悟力、政治执行力，对“国之大者”了然于胸，把贯彻党中央精神体现到谋划重大战略、制定重大政策、部署重大任务、推进重大工作的实践中去，以“时时放心不下”的精神状态和责任担当，为党分忧、为国尽责、为民奉献，勇于担苦、担难、担重、担险。要勇于经受实践锻炼。“刀在石上磨，人在事上练”。只有多经历复杂局面、困难情境考验，才能在干事中长本事、在历练中变老练。党员干部要在复杂严峻的斗争中经风雨、见世面、壮筋骨，着力增强推动高质量发展本领、服务群众本领、防范化解风险本领，着力增强防风险、迎挑战、抗打压能力，练就敢于斗争、善于斗争的硬脊梁、铁肩膀、真本事，做到平常时候看得出来、关键时刻站得出来、危难关头豁得出来，在与各种困难和风险的斗争中冲锋在前、建功立业。
　　灵活运用策略方法，提高敢于斗争、善于斗争的艺术和智慧。斗争是一门艺术，要有正确的策略和方法。要把握斗争规律，坚持增强忧患意识和保持战略定力相统一，坚持战略判断和战术决断相统一，坚持斗争过程和斗争实效相统一。要透过现象看本质，把握大局大势，抓主要矛盾和矛盾的主要方面，分清轻重缓急，科学排兵布阵。坚持有理有利有节，在原则问题上寸步不让，在策略问题上灵活机动，合理选择斗争方式、把握斗争火候，根据形势需要及时调整斗争策略。提升草摇叶响知鹿过、松风一起知虎来、一叶易色而知天下秋的见微知著能力，科学预见形势发展走势和隐藏其中的风险挑战，做到未雨绸缪、抓早抓小，下好先手棋、打好主动仗，防范各类“黑天鹅”“灰犀牛”事件发生，打好化险为夷、转危为机的战略主动战。把握好斗争和团结的关系，团结一切可以团结的力量，调动一切积极因素，在斗争中争取团结，在斗争中谋求合作，在斗争中争取共赢。
　　征途漫漫多风雨，敢于斗争永向前。展望未来，时与势在我们一边，我们信心百倍奋进伟大征程；眺望前路，仍需跋山涉水、闯关夺隘，我们百折不回推进伟大复兴。踏平坎坷成大道，越是艰险越向前。走过百年历程、更加坚强有力的中国共产党，必将团结带领14亿多中国人民，敢于斗争、善于斗争，逢山开道、遇水架桥，锐意进取、勇毅前行，战胜前进道路上一切可以预见和难以预见的风险挑战，赢得新的历史性胜利、书写新的精彩华章。
