
彭丽媛与菲律宾总统夫人丽莎共同参观国家博物馆

　　新华社北京1月4日电  4日下午，国家主席习近平夫人彭丽媛与陪同菲律宾总统马科斯对中国进行国事访问的总统夫人丽莎共同参观中国国家博物馆。
　　在国家博物馆馆长陪同下，两位元首夫人一同参观了由中国国家博物馆和故宫博物院联袂推出的“和合共生——故宫·国博藏文物联展”。展厅陈列的青花开光花鸟图菱花口折沿盘等400余件中国历代文物藏品精美绝伦，生动展现了中华文明深厚的历史底蕴和中华民族“尚和合、求大同”的价值追求。
　　彭丽媛同丽莎边看边交流。双方愉快回忆起两国老一辈领导人交往的历史，对两国友好关系发展感到高兴。彭丽媛表示，“亲仁善邻、协和万邦”是中华民族奉行的处世之道。中菲是隔海相望的近邻，菲律宾是海上丝绸之路沿线重要国家。期待两国人民弘扬传统友谊，推动中菲关系不断迈上新台阶。
　　丽莎感谢彭丽媛邀请她参观国家博物馆，赞叹博物馆里陈列的藏品精美、丰富，希望更好更深地了解中国历史文化。她表示，两国人民应传承丝绸之路精神，不断增进互信友谊。
