
更好统筹经济政策和其他政策（人民观点）
——形成共促高质量发展的合力⑤
　　经济社会发展是一个系统工程，必须综合考虑政治和经济、现实和历史、物质和文化、发展和民生、资源和生态、国内和国际等多方面因素
　　加强政策协调配合，集聚起更强大政策合力，形成“1+1＞2”的效果，才能让社会总需求得到有效支撑，让社会总供求在一个比较高的水平和质量上取得平衡
　　
　　宏观政策是推动经济恢复、企稳向上的重要保障手段，也是促进经济社会发展提质增效的重要激励工具。2022年我国综合施策，坚持阶段性措施和制度性安排相结合、组合式手段并举，全年新增减税降费和退税缓税缓费预计超4万亿元；11月末，对实体经济发放的人民币贷款余额同比增长10.8%，企业贷款加权平均利率进一步降低，达到改革开放40多年来最低水平；“放管服”改革持续深化，推进更多服务事项网上办理，制定完善物流保通保畅措施，规范市场监督管理行政处罚裁量权……回首来时路，我国经济航船能在外部风浪的多轮冲击下保持平稳运行，一条重要经验就是持续强化政策联动，一系列宏观政策靠前发力、精准有力、形成合力，不断巩固经济回稳向上的基础。
　　习近平总书记强调：“政策和策略是党的生命。”经济社会发展是一个系统工程，必须综合考虑政治和经济、现实和历史、物质和文化、发展和民生、资源和生态、国内和国际等多方面因素，对各方面政策进行统筹，实现相互支撑、促进。中央经济工作会议明确提出“六个统筹”，其中之一就是“更好统筹经济政策和其他政策”。会议在综合部署财政政策、货币政策的基础上，将产业政策、科技政策、社会政策纳入并进行统筹部署安排。做好2023年经济工作，我们要坚持系统观念、做好统筹兼顾，加大宏观政策实施力度，加强各类政策协调配合，形成共促高质量发展的合力。
　　牢牢把握高质量发展这个首要任务，各方面政策都要同向发力、互补协同，共同服务于高质量发展大局。中央经济工作会议强调“积极的财政政策要加力提效”，今年要适度加大政策扩张的力度，提高政策效能，更好发挥财政撬动社会资金的杠杆作用；强调“稳健的货币政策要精准有力”，今年货币政策力度要够，保持流动性合理充裕，投向结构要精准，尤其要支持小微企业、科技创新、绿色发展等领域；强调“产业政策要发展和安全并举”“科技政策要聚焦自立自强”“社会政策要兜牢民生底线”。加强政策协调配合，集聚起更强大政策合力，形成“1+1＞2”的效果，才能让社会总需求得到有效支撑，让社会总供求在一个比较高的水平和质量上取得平衡。
　　攻坚克难靠真抓，梦想成真在实干。确保宏观政策实施生效，离不开各地区各部门主动担责、积极作为。要以实践结果评价各方面贯彻落实成效。过去一年，围绕产业链供应链的短板弱项，多方政策协同发力，科技型中小企业研发费用加计扣除比例提高至100%，同时推出“科技创新再贷款”等结构性货币政策工具，搭建汽车、集成电路、医疗物资等协调平台，加快布局建设先进制造业产业集群……各方面政策握指成拳，为创新发展注入源源活水，共同促进了资源优势互补。接下来要进一步促进深化改革和完善政策协同发力，促进各项改革系统集成，要建立体现新发展理念、适应高质量发展要求的政策体系，要统筹发挥宏观政策作用，做好政策文件一致性评估工作，要加强监督检查、评估督导，要开展跟踪问效、严肃财经纪律，共同促进经济平稳健康发展。
　　充足的政策工具、高效的政策实施，为我国经济履险如夷、化危为机提供了坚实支撑。当前，我国经济发展面临很多两难多难问题，要在多重约束下求得最优解，必须遵循经济规律，坚持系统观念、守正创新。2022年已经出台实施的扩大有效需求、促进结构优化政策，该延续的延续，该优化的优化，2023年根据实际需要陆续出台新政策、新措施。增强全局观念，善于统筹协调，力促存量政策、增量政策同向发力，推动全面深化改革、实施宏观调控有效衔接，中国经济航船一定能劈波斩浪、行稳致远，驶向更开阔水域。
