
李克强栗战书分别会见菲律宾总统马科斯

　　新华社北京1月4日电  国务院总理李克强1月4日下午在人民大会堂会见来华进行国事访问的菲律宾总统马科斯。
　　李克强表示，中菲是隔海相望的近邻，两国人民之间的友好交往源远流长，各领域务实合作稳步推进。总统先生上任不久就在新年伊始访华，预示着两国关系的“开门红”。中方高度重视中菲关系。习近平主席将同你举行会谈，有力推动两国关系全方位发展。我们愿同菲方本着相互尊重、平等相待、合作共赢的精神，加强高层交往，巩固政治互信，推进务实合作，维护地区和平与发展，更好造福双方人民。
　　李克强指出，合作是中菲关系的主流，两国互补优势明显，合作空间广阔。中方愿同菲方加强发展战略对接，推进基础设施建设合作；持续深化经贸合作，推动双边贸易额早日突破千亿美元大关；根据菲方需要帮助菲提高粮食生产能力，扩大进口适销对路的菲优质农产品；拓展风能、光能等新能源领域合作；加强在人员往来、地方交往以及促进旅游复苏等方面的合作，夯实两国关系的民意基础。
　　李克强强调，保持南海和平稳定符合包括中、菲在内的地区国家利益。前不久在柬埔寨举行的第25次中国—东盟领导人会议发表了《纪念〈南海各方行为宣言〉签署20周年联合声明》，表明中国和东盟国家有信心、有能力、有智慧维护南海和平稳定，通过友好磋商和谈判解决争议。希望各方共同努力，根据《南海各方行为宣言》精神和包括《联合国海洋法公约》在内的国际法原则，按照协商一致原则加快推进“南海行为准则”磋商，将南海建设成为和平、友谊、合作之海。
　　马科斯表示，菲中关系对双方和亚太地区都十分重要。菲方视中方为兄弟、伙伴和朋友，愿同中方弘扬友好传统，深化各层次、多领域合作，增进人文交往，共同应对挑战，打造强有力的合作伙伴关系，谱写菲中关系新的篇章。菲方希同中方加强沟通，妥善处理南海问题，维护两国关系大局与地区和平稳定。
　　王毅、何立峰等参加会见。
　　新华社北京1月4日电  全国人大常委会委员长栗战书4日在人民大会堂会见菲律宾总统马科斯。
　　栗战书表示，中菲是一衣带水的友好近邻。中方始终从战略高度看待和发展中菲关系，愿同菲方以两国元首重要共识为引领，传承友谊、深化合作，继续在彼此重大关切问题上相互支持，实现优势互补，通过友好协商妥处分歧，推动中菲关系在新时期取得更大发展。过去10年来，习近平总书记带领全党全国各族人民，推动党和国家事业取得历史性成就、发生历史性变革，为坚持和发展中国特色社会主义提供了更为坚实的物质基础、更为完善的制度保证。中国全国人大愿同菲律宾议会进一步加强交流合作。
　　马科斯表示，菲中关系源远流长。菲方愿同中方一道，将两国合作提升到战略层面，携手应对共同挑战。感谢中方对菲抗疫的宝贵支持。欢迎中国游客赴菲旅游，欢迎中国企业赴菲投资。
　　蔡达峰参加会见。 
