
习近平同菲律宾总统马科斯举行会谈

　　新华社北京1月4日电  （记者刘华）1月4日下午，国家主席习近平在人民大会堂同来华进行国事访问的菲律宾总统马科斯举行会谈。
　　习近平欢迎马科斯就任菲律宾总统后首次访华。习近平指出，这是你首次正式访问东盟以外国家，你也是今年中方接待的首位外国领导人。这充分体现了中菲关系的密切程度，也说明双方在彼此外交格局中占有重要位置。中菲是一衣带水的近邻。在两国上千年交往史上，以诚相待、守望相助始终是中菲关系主流，也是两国人民共有的宝贵精神财富。48年前，你的父亲同中国老一辈领导人洞察时局、顺应大势，共同作出中菲建交的历史性决定。此后近半个世纪，无论国际风云和菲律宾国内政局如何变化，你和你的家族一本初衷，矢志推动中菲友好，这份情谊弥足珍贵。希望你这次访华不仅是一次“怀旧之旅”，更是一次“开创之旅”。中方始终把菲律宾放在周边外交优先方向，坚持从战略和全局高度看待中菲关系。我愿同你保持经常性战略沟通，全面规划双边关系下步发展，做互帮互助的好邻居、相知相近的好亲戚、合作共赢的好伙伴，为两国人民带来更多福祉，为地区和平稳定贡献更多正能量。
　　习近平强调，中菲虽然国情不同、体制各异，但在追求发展的道路上目标相似、路径相通，合作潜力巨大。双方应该加强两国政府部门、立法机构、政党之间的交流互鉴，深化发展战略对接，在各自现代化进程中交融互促，更好助力两国发展繁荣。双方已经确立农业、基建、能源、人文四大重点合作领域，这是支撑中菲全面战略合作关系的四梁八柱，要下大力气培育增长点、打造新亮点。中国正在全面推进乡村振兴、加快建设农业强国，愿助力菲律宾农业农村发展，打造农技中心品牌项目，开展育种、生产、加工、储藏全产业链合作，加快推进菌草合作。扎实推进基础设施和互联互通领域合作，落实好重点项目“硬”基建合作，拓展电信、大数据、电子商务等“软”基建合作，带动菲律宾经济社会整体发展。中菲在传统化石能源和清洁能源方面开展合作具有互补优势。中方愿同菲方继续以友好协商方式妥善处理海上问题，重启油气开发谈判，推动非争议区油气开发合作，开展光伏、风能、新能源汽车等绿色能源合作。中国愿持续扩大进口菲律宾优质农渔产品，支持中国企业赴菲律宾投资兴业。双方要全方位深化人文交流，拓展基础教育、职业教育合作，探讨气象、航天等领域创新合作。中方愿同菲方持续开展疫苗研发合作，结合各自地方产业优势，打造两国省市区县互助合作新模式。中国正在主动优化调整防疫举措，更加科学统筹疫情防控和经济社会发展，相信不久两国人民又可以恢复到疫情之前那种密切的交流交往。
　　习近平强调，中菲同为亚洲发展中国家，我们的发展根植于睦邻友好的周边环境，根植于合作共赢的亚洲大家庭。中方愿同菲律宾及其他东盟国家聚焦合作与发展，维护好东盟在区域合作中的中心地位，推进“五大家园”建设，推动本地区摆脱冷战阴影，免于阵营对抗，持续成为发展繁荣高地。中方赞赏菲方支持全球发展倡议和全球安全倡议，愿同菲方一道，加大相互支持，维护两国和发展中国家共同利益，弘扬全人类共同价值，推动构建人类命运共同体，为完善地区和全球治理作出积极贡献。
　　马科斯表示，很高兴对中国进行期盼已久的访问，这是我首次对东盟以外国家进行国事访问，我希望通过此访向世界证明，菲中关系十分良好，也十分重要，双方都高度重视彼此关系，都致力于将菲中关系提升至新的高度。菲中建交虽然只有48年，但两国人民友谊已经跨越千年。我很荣幸当年参与了菲中建交历史，今天我将肩负起继续推进菲中传统友谊的重要责任。我期待同习近平主席保持密切沟通，全方位加强合作，开启菲中全面战略合作关系的新篇章，更好合作解决两国共同面临的挑战和问题，更好造福两国人民，也为推动本地区重新成为世界经济重要引擎作出新贡献。菲方愿同中方挖掘潜力，继续丰富两国关系内涵，深化农业、基建、能源、人文、贸易、投资、科技、数字经济等领域合作。相信今天我们共同见证签署的多份合作文件，将极大助力菲律宾国家经济发展。中国是菲律宾最强劲的合作伙伴，没有什么能够阻挡菲中友谊的延续和发展。菲方坚持一个中国政策。菲方愿继续通过友好协商妥善处理海上问题，同中方重启油气开发磋商。感谢中方为菲律宾抗击疫情提供的宝贵帮助。期待疫情过后，更多中国民众赴菲旅游和学习，两国人民往来更加密切，为两国关系长远发展奠定更加坚实牢固的基础。我对菲中关系发展前景充满信心。
　　会谈后，两国元首共同见证签署有关“一带一路”、农渔业、基础设施、金融、海关、电子商务、旅游等合作文件。
　　会谈前，习近平在人民大会堂北大厅为马科斯举行欢迎仪式。
　　天安门广场鸣放21响礼炮，礼兵列队致敬，迎宾小号手鸣礼号。两国元首登上检阅台，军乐团奏中菲两国国歌。马科斯在习近平陪同下检阅了中国人民解放军仪仗队，并观看分列式。
　　习近平夫人彭丽媛和马科斯夫人丽莎陪同参加欢迎仪式。
　　当晚，习近平和夫人彭丽媛在人民大会堂金色大厅为马科斯和夫人丽莎举行欢迎宴会。
　　王毅、何立峰等参加有关活动。
　　马科斯访华期间，双方还将发表《中华人民共和国和菲律宾共和国联合声明》。
