各地及时援助因疫因灾遇困群众
送医送药送物资  解急解难解愁盼（保障特殊群体基本生活（上））

　　中央经济工作会议强调，“保障好因疫因灾遇困群众和老弱病残等特殊群体的基本生活”，对解决好特殊群体急难愁盼问题作出部署。
　　完善保障机制、提升保障水平、精准分类施策……近期，各地采取多种措施，解决现实困难，满足群众需求。本版今日起，推出“保障特殊群体基本生活”系列报道，敬请关注。
　　——编  者  
　　
　　家庭医生进驻网格
　　及时满足就医需求
　　“多亏您送来药，孩子的状态好多了。”坐诊间里，四川成都大邑县悦来镇公立卫生院医生杨靖霞收到居民沈茜“报平安”的信息。她拨回电话叮嘱：“有需要一定随时联系，我们24小时在线。”
　　近期受疫情影响，部分群众就医需求较为紧迫。大邑县有针对性地实施“家庭医生进微网格”行动，杨靖霞和同事们主动下沉，通过“线上+线下”入户服务。当地群众通过一段留言、一个电话，不出社区甚至不出居所，就能得到问诊和治疗。
　　“有家庭医生加入微网格联络群，我们安心多了。”不久前，待产中的沈茜发现胎动异常，当地医院正处于就诊高峰，她赶忙通过微网格联系杨靖霞求助。杨靖霞安排了入院“绿色通道”，一系列辅助检查也提前准备妥当，沈茜当晚就接受了剖宫产手术，顺利产下女儿。“出院后，孩子又出现黄疸，杨医生马上就上门问诊、送药。”沈茜告诉记者，有家庭医生帮助，就医方便了许多。
　　杨靖霞服务着玉金社区的70多户居民，上个月入户服务近200次，每天的咨询电话有几十个。“能在不耽误医院日常坐诊的前提下做好家庭医生工作，少不了微网格长的支持。”
　　杨靖霞与社区微网格长邓燕是一对搭档。邓燕收集居民的就诊需求，常规病症人群可以快速问诊、统一发药；特殊人群建立台账管理，急、重症患者的情况家庭医生提前掌握，入院、转诊的通道也更顺畅。两方配合下，家庭医生微网格服务质效提升显著。目前，大邑县3500余个居民小区（院落）微网格和近1800个农村散居林盘微网格均实现了家庭医生服务全覆盖。
　　同时，家庭医生微网格服务对特困人员、最低生活保障对象、建档立卡贫困人口、下岗失业人员等重点人员予以优先关照。
　　对微网格长而言，为推进家庭医生服务，入户频率更高了，也了解到更多群众的急难愁盼。“就医需求是一方面，我们要把因疫遇困人员所需的方方面面反映好、解决好。”邓燕告诉记者，社区里一些青年人因疫情无法外出打工，基本生活受到了影响。她向相关部门反映，争取到了公益岗位；大邑县各社区也陆续开辟临时市场，为失业人员免费提供摊位。“大伙齐心协力，努力将疫情的影响降到最小。”邓燕说。
　　集中安置受灾群众
　　提供住所发放补助
　　砌好砖、浇筑砼、绑扎钢筋……深冬寒风掠过青海省西宁市大通回族土族自治县贺家庄村的山山洼洼，村民贺俊成家的院子里却是一派热火朝天的景象。“我们打算给家里的二层小楼旁再盖一间阳光房。到时候，冬天晒太阳、夏天乘凉做饭，再养上些花花草草，想想都美！”放下手中活计，贺俊成脸上满是对未来的憧憬。
　　2022年8月17日22时许，一场瞬间强降雨造成大通县突发山洪灾害，并引发泥石流致使河流改道，当地2个乡镇6个村1517户6245人受灾。“熟睡中的我们被倾盆大雨惊醒，窗外风雨交加，不一会儿，屋子里漫进来的水也越来越多……”回忆起当时的情形，贺俊成至今心有余悸，“因为房屋地势较高，所幸家人都平安。乡里连夜把我们转移到大通一中、朔山中学等受灾群众安置点，同时调运了帐篷、行军床、棉被、方便面等救灾物资，让大伙及时安顿下来。”
　　食宿暂时有了着落，贺俊成和乡亲们的心还是悬着。“家里的房子肯定住不成了，地里的庄稼也受到了影响，接下来可怎么办呀？”贺俊成夜不能寐。
　　“根据前期评估及规划，在征集村民意愿的基础上，我们将山洪灾害受损严重的群众整体搬到集中搬迁安置小区。安置房共458套，户型为80到120平方米，同时还配备了医疗室、活动广场等，整体建设预计在今年8月前完成，届时符合标准的群众可拎包入住。”大通县住房和城乡建设局局长童智禄说。
　　为了确保群众温暖过冬过节，大通县累计向受灾群众发放了各类补助资金共129.9万元，与此同时，各级党委政府又筹集发放了煤炭259.5吨、米面粮油608吨及过冬衣物等生活物资，用于受灾群众的冬春救助。“救助款直接发放到我们手里，不让大家为过冬的钱发愁，还有4大袋取暖煤，差不多400斤。”贺俊成和乡亲们把心也放到了肚子里。
　　物资不断送来，过冬更添保障。“接下来，我们将对受灾群众的住房、教育、医疗、就业等方面的变化加强监测，做好实时帮扶、精准帮扶，同时发挥专业合作社的带动作用，发展壮大牛羊育肥、马铃薯和油菜种植产业，确保大伙的日子更上一层楼。”大通县民政局党组成员、副局长王德良说。
　　实地走访主动摸排
　　发现困难精准救助
　　中午，张慧玲下了班一进家门，就闻到了阵阵饭菜香味——丈夫黄文水已经在厨房里忙活多时了。放下包，悄悄看一眼还在房间里学习的儿子，张慧玲便走进厨房给丈夫打起了下手。
　　而就在一年多前，张慧玲一度以为自家再难出现这样幸福的场景。
　　家住福建省泉州市晋江市池店镇旧铺村的黄文水一家日子过得本就不宽裕。2021年3月，黄文水又查出患了肝癌，儿子还在上学，只能靠张慧玲一人打工维持生活。“我一个月工资2200元，可每个月光是买药就要花4000多元。”想到家里的窟窿，张慧玲急得直发愁。
　　经村里介绍，黄文水向镇里申请了社会救助。2021年8月，一家三口被纳入最低生活保障，就医报销比例大大提高，减免了大部分就医费用，每月还能领取保障金。
　　为切实解决困难群众面临的问题，2021年以来，福建省深入开展困难群众“漏保”“漏救”问题“点题整治”工作，建立低收入人口动态监测信息平台，通过多部门大数据比对、基层网格化摸排与实地走访等方式，主动排查发现困难群众，并采取提高救助保障标准、开展服务类社会救助试点示范、提升便民服务实效等巩固提升措施。
　　“我们通过低收入人口动态监测信息平台监测到黄文水2021年医疗费自费部分仍超过1万元，在入户了解情况后，将他家确定为特别帮扶家庭。”晋江市民政局社会救助科科长黄传配介绍，晋江市民政局为黄文水一家拨付了帮就学资金4000元、帮就医资金15122元与帮安居（装修）资金30000元。
　　据统计，2021年以来，福建省通过大数据筛查比对找出90万条疑似困难群众数据，累计排查疑似困难群众128万人次，及时将5.26万人纳入低保、特困、孤儿等兜底保障，做到应保尽保、应救尽救。
　　阳光从窗外洒进来，映在锃亮的灰色地砖上，圆桌上摆着刚出锅的饭菜，张慧玲一家三口有说有笑地吃着午饭。“丈夫身体恢复得不错，儿子读书上进，我很知足了！”张慧玲说。
