伊朗媒体——
伊朗副总统与沙特外交大臣会面

　　新华社德黑兰1月2日电  （记者高文成）据伊朗伊斯兰共和国通讯社2日报道，伊朗副总统穆罕默德·侯赛尼在巴西参加巴西新总统卢拉就职仪式期间与沙特外交大臣费萨尔举行会面。
　　报道援引侯赛尼在会面时的话说，伊朗和沙特有必要继续在伊拉克举行双边会谈，以恢复外交关系。报道援引费萨尔的话说，沙特决心就现有问题继续进行谈判，以便为取得切实成果铺平道路。
　　伊朗外长阿卜杜拉希扬去年12月21日说，他在约旦首都安曼参加第二届巴格达合作与伙伴关系会议期间与费萨尔举行了会谈。
　　沙特2016年1月以从事恐怖主义活动罪名处死一批囚犯，包括一名知名什叶派宗教人士，引发伊朗民众抗议并冲击沙特驻伊朗使领馆，两国自此断交。自2021年4月起，两国官员在伊拉克首都巴格达开始对话，以期改善双边关系。对话至今已举行5轮，最近一轮是在2022年4月。
