
墨西哥总统呼吁美国结束干涉主义政策

　　新华社墨西哥城1月3日电  （记者朱雨博）墨西哥总统洛佩斯3日说，他会在即将举行的北美领导人峰会上呼吁美国政府结束持续200年的“门罗主义”及其干涉主义政策。
　　洛佩斯当天在例行新闻发布会上说，墨西哥政府希望推动美洲大陆所有国家的团结与经济一体化，促进地区国家共同发展，解决发展不平等和移民问题。他表示，美洲不应再有“门罗主义”、干涉主义政策和封锁他国行为，也不应由任何一个国家主导该地区，要尊重各民族的自主权和自决权。
　　洛佩斯将于9日在墨西哥首都墨西哥城与美国总统拜登举行北美领导人峰会框架下的双边会谈。这将是拜登上台以来首次访问邻国墨西哥。洛佩斯说，他已向拜登致函说明会谈主要议题，将在峰会期间向拜登提出上述内容。
　　1823年，时任美国总统詹姆斯·门罗发表所谓的“门罗宣言”，宣称“美洲是美洲人的美洲”。长期以来，美国抱持“门罗主义”，将拉丁美洲视为“后院”，通过强权干涉、威逼利诱等手段迫使拉美国家按美国意志行事。
　　北美领导人峰会将于1月9日至11日在墨西哥城举行。按照计划，美国、加拿大、墨西哥三国领导人将于10日举行三方会谈。
