
抗病毒药物应在医生指导下使用

　　治疗新冠病毒感染的抗病毒药物效果如何？不规范使用是否有风险？如何科学合理使用？国家卫健委组织专家进行解答。
　　“治疗病毒感染没有特效药。”首都医科大学附属北京朝阳医院副院长、北京市呼吸疾病研究所所长童朝晖说，不仅是新冠病毒，从非典到禽流感，再到中东呼吸综合征、H7N9等病毒感染都没有特效药。使用抗病毒药物治疗新冠病毒感染，如小分子药物等，只是临床治疗的一个手段，不能起到救命的效果。
　　“抗病毒药物在感染后5天内使用有效，在2天内使用效果好。”童朝晖表示，抗病毒药物能够抑制病毒复制。病毒进入人体就开始复制，当病毒量还没有很大的时候使用抗病毒药物，可以降低病毒载量，减轻对人体免疫系统的攻击，再通过人体自身免疫力的作用，阻止病情向重症、危重症方向发展。“如果病情已经发展到了重症、危重症，再使用抗病毒药物，就没有效果了。”
　　童朝晖说，世界卫生组织有条件推荐抗病毒药物治疗新冠病毒感染。推荐高龄、有基础疾病等脆弱人群在感染后症状处在轻型和普通型阶段使用，因为这类群体感染后向重症发展的风险较高，使用抗病毒药物后可以降低重症率。青壮年等没有重症风险的人群使用抗病毒药物无效。
　　“是药三分毒。抗病毒药物应该在医生的指导下使用。”北京大学第一医院感染科主任王贵强说，这类药物不规范使用会有一定的副作用，可能会与患者平时使用的其他药物产生相互作用。肝肾功能严重损害的患者要调整剂量，甚至不能服用，以免造成肝肾衰竭。使用药物前一定要仔细看说明书，在医生甚至专科医生的指导下使用。
　　童朝晖提醒，有些年轻人给老人买了抗病毒药物备用。一旦老人感染，自己服药，不注意看说明书，也没有医生的专业指导，可能会出现用药安全风险。
　　“没有必要抢购丙种球蛋白。”王贵强说，第九版诊疗方案推荐静脉用丙种球蛋白治疗新冠重症引起的炎症。重症、危重症患者出现炎症因子风暴等情况，使用丙种球蛋白才有效果。丙种球蛋白没有预防感染的作用，不适合在家里使用。
