
我们将继续同中国团结在一起（国际论坛·读懂中国·读懂中国共产党）

　　过去十年，中国发展取得巨大成就，为走向更加光明的未来奠定坚实基础。未来，随着综合国力的进一步跃升，中国必将为促进全球发展、增进全人类共同福祉作出更大贡献
　　
　　中共二十大擘画了中国未来发展蓝图，对中国乃至世界都具有重要意义。中国坚持走符合本国国情的发展道路，努力推动构建人类命运共同体，为建设更加美好的世界贡献了重要智慧和力量。
　　过去十年，中国发展取得巨大成就，为走向更加光明的未来奠定坚实基础。中国提出构建人类命运共同体、共建“一带一路”倡议、全球发展倡议等，倡导弘扬全人类共同价值，得到国际社会积极响应和支持，为促进世界和平与发展作出了重要贡献。
　　面对疫情危机，中国在最大程度保护本国人民生命安全和身体健康的同时，全力推动国际抗疫合作，尽己所能为国际社会提供援助和支持，为全球团结抗疫作出了无可替代的贡献，生动诠释了人类命运共同体理念。中国科技创新能力不断提升，为有效开展国际抗疫合作提供了重要支撑。
　　中国在努力提升本国人民生活水平的同时，致力于推动世界各国共同发展繁荣。这正是当今时代所迫切需要的。当前，许多国家和地区正在艰难应对气候变化带来的破坏性影响，一些岛国甚至连生存都受到威胁。世界还面临严峻的粮食安全挑战，提升发展中国家的农业生产能力十分关键。面对全球性挑战，国际社会必须团结合作。中国积极推动全球发展合作，助力弥合发展鸿沟、破解发展赤字，为国际社会战胜挑战增添了信心。未来，随着综合国力的进一步跃升，中国必将为促进全球发展、增进全人类共同福祉作出更大贡献。
　　目前，广大发展中国家更加重视南南合作，普遍希望加强同中国的合作，实现互利共赢。圭亚那人民进步党和圭亚那人民对中国不断推动本国经济高质量发展、完善全球治理充满信心。我们将继续同中国团结在一起，携手开创更加美好的未来。
　　（作者为圭亚那总理府部内部长）
