
连线地方人大

　　江苏省淮安市人大常委会不断拓展代表履职平台
　　激发代表履职尽责动能
　　本报记者  倪  弋
　　前不久，江苏省淮安市人大常委会开展“聚焦环湖公路建设  打造运河百里画廊”专题询问。8名人大代表结合调研了解的情况，针对征收拆迁推进缓慢、土地指标调整不及时等环洪泽湖公路建设中的突出问题进行针对性询问，现场“辣味”十足，既问出了不足、问出了原因，还问出了解决办法。
　　邀请人大代表围绕经济社会发展中的重难点问题开展专题询问，是淮安市充分发挥人大代表在践行全过程人民民主中重要作用的一个缩影。近年来，淮安市人大常委会不断拓展代表履职平台，提升代表服务水平，激发代表履职动能，积极引导人大代表忠实代表人民的利益和意志，充分发挥在践行全过程人民民主中的重要作用。
　　为提高人大代表助力高质量发展的“出场率”和“贡献额”，淮安市开展千名代表评庭审、千名代表助执行“双千”活动，组织代表通过点案旁听、特邀旁听、随机旁听等方式，参加有关案件的庭审并进行评议，并参与集中执行或重大案件强制执行活动，帮助化解矛盾和难题。同时，创新开展三级人大联动、五级代表参与的“惠民生、助发展”代表履职主题活动，组织人大代表进乡村助增收促振兴、进企业助纾困促发展、进网格助解难促和谐，引导人大代表深入经济社会发展一线了解社情民意，回应群众关切。
　　来自淮安市的江苏省人大代表朱华林在参加主题活动时发现，养老服务机构普遍存在享受补贴难、队伍专业化程度低等问题。经过深入调研，朱华林提出《关于推进养老政策落地加快养老服务机构建设的建议》，推动了省政府多部门协同联动，指导县级人民政府采取联合验收、会商会办等方式，解决了长期以来困扰阻碍养老机构规范建设、合法运营、健康发展的历史问题。
　　“下一步，我们将继续坚持以有效保障支持协助代表高质效依法履职，提升人大代表参与国家事务管理、联系服务群众的水平。”淮安市人大常委会副主任周茂萱说。
　　
　　河南省台前县畅通民意反映渠道
　　方便代表联系服务群众
　　本报记者  任胜利
　　一大早，河南省台前县清水河乡清东村村民乔德斌“啪”的一声拧开天然气灶旋转按钮，蓝色的火焰舔着锅底，急火旺油，发出“刺刺”的响声，不一会儿，一道香喷喷的菜肴端上餐桌。
　　“感谢党委政府的好政策，感谢村人大代表联络点的及时帮助，天然气终于通到家里来了！”乔德斌高兴地逢人就说。
　　受疫情和黄河滩区居民迁建土地复耕、基础设施改造等综合因素影响，清东村通气问题进展缓慢。村里的人大代表在走访时了解到这一情况，及时通过县、乡、村三级人大代表联络网，把这一事关百姓民生的烦心事逐级向上反映。
　　民生无小事。县、乡人大将这一问题及时交办相关部门和单位，对全乡未通气的村庄进行全面排查，一户一个方案进行解决，通过一个月的集中攻坚，天然气畅通入户。
　　后方乡刘天渠村东杂草丛生的荒废地改造为群众休闲娱乐的小游园；高速引线东边有条排水沟，堵塞河道的淤泥杂草清除了；困扰侯庙镇高庄村邻里间多年的宅基地纠纷化解了……自2022年6月台前县实现代表联络站（点、室）全覆盖以来，累计接待选民6380余人次，收集问题建议3750余条，推动解决群众急难愁盼的问题196件。
　　据介绍，台前县全面畅通民意表达渠道，将全县852名四级人大代表就近编入联络站（点、室），每周固定一天定时定点接待选民，县级代表在站值班，乡级代表在点值守，行业代表在室接待，让代表接待选民更接地气、更具生命力，打通了代表联系服务群众的“最后一米”。
　　“下一步，我们将把建好、管好、用好人大代表联络站作为基层人大工作和建设的重点之一，进一步完善县总站、乡（镇、街道）中心站、村（社区）联系点三级履职平台，全面畅通民意反映渠道，让群众感受到全过程人民民主就在‘家门口’。”县人大常委会主任王天陆说。
