中国攀岩队通过科学训练补短板——
强化体能储备  提升应变能力（展望奥运新周期）

　　核心阅读
　　在上赛季攀岩世界杯比赛中，中国攀岩队在速度项目上展现强劲实力，在攀石和难度项目上继续突破，年轻选手崭露头角，表现抢眼。接下来，中国攀岩队将为获得更多巴黎奥运会参赛席位继续努力，争取在奥运赛场收获佳绩。
　　
　　上赛季，中国攀岩队在世界杯赛场连创佳绩。在7站比赛中，速度组共参加4站，最终获得5金3银3铜共11枚奖牌，位列金牌榜首位。主攻攀石和难度项目的全能组同样有所突破，年轻选手表现抢眼，在各项国际赛事中崭露头角。
　　进入奥运新周期，中国攀岩队着力培养新生力量，通过集训帮助队员提升实力，在世界大赛中不断增加信心和经验，取得了良好效果。“2024年巴黎奥运会，将全力冲击两块速度金牌，全能项目力争站上领奖台。同时，我们也希望通过努力，为我国攀岩运动的发展夯实人才基础。”国家攀岩队领队王云龙说。
　　积累大赛经验
　　增强队伍信心
　　2019年，中国选手钟齐鑫在世界杯厦门站比赛中夺得男子速度赛冠军。如今，钟齐鑫已成为中国攀岩队速度组主管教练，带领队员继续拼搏。
　　在去年7月进行的攀岩世界杯瑞士维拉尔站和法国霞慕尼站比赛中，中国选手包揽了男子、女子速度赛4枚金牌，同时还将两银一铜收入囊中。其中，龙见国、伍鹏和龙金宝在维拉尔站比赛中包揽男子组速度赛前三名，邓丽娟在实现女子速度赛两连冠的同时，还以6.55秒刷新亚洲纪录。在英国爱丁堡站和印尼雅加达站比赛中，中国选手收获一金一银一铜，表现出色。
　　“队员们能够在比赛中严格执行教练的计划，几场比赛下来进步很大。”在国际赛场上收获佳绩固然欣喜，更让钟齐鑫欣慰的是，速度攀岩已经有了一定的人才储备。在世界杯维拉尔站比赛中，中国队10名速度攀岩运动员共有7人进入决赛，霞慕尼站进决赛的女选手又增加了1人。
　　王云龙表示，队员们在与高手过招中收获了信心，“接下来，还需要继续通过科学训练强化体能储备，提升应变能力。”
　　除了在传统强项速度攀岩上保持竞争力，中国队在攀石和难度项目上也不断寻求突破。在世界杯意大利布里克森站女子攀石决赛中，16岁小将骆知鹭首登世界赛场便夺得一枚铜牌，创造了中国队在该项目上的历史最好成绩。在去年10月举行的亚锦赛中，她夺得女子攀石亚军，为中国队收获首枚亚锦赛奖牌。
　　“队员在力量、耐力、攀爬技术、攀爬节奏等多个方面还有提升空间，接下来需要补齐短板。”国家体育总局登山运动管理中心青少年发展部主任丁祥华表示。
　　争取更多积分
　　培养后备人才
　　2024年巴黎奥运会，攀岩比赛将设置速度赛和两项全能两个项目，金牌数将由东京奥运会时的2枚增加到4枚。其中，两项全能项目的排名由难度赛和攀石赛得分相加决定，这对运动员的综合能力和队伍的后备人才储备提出了更高要求。
　　今明两年，世锦赛、洲际资格赛等大赛相继举行，巴黎奥运会的参赛名额也将从中产生。“队伍将力争获得满额参赛席位，这就需要做好储备，在世界杯分站赛上获得尽可能多的积分，让更多队员有机会参与竞争。”王云龙说。
　　根据规则，年度世界排名前十的运动员将不占用第二年度世界杯比赛的名额。根据上赛季中国队选手的排名，在今年的世界杯比赛中，速度组每场最多可派7男7女参加。
　　“作为一项新兴运动，全能项目参赛选手呈现年轻化趋势，这要求我们建立起系统的人才培养体系。”丁祥华说。为了加强人才梯队建设，2022年中国攀岩联赛明确规定，各队应至少有一名14至17岁的运动员参赛，并特别邀请了国家少年攀岩集训队参赛，让小队员们提前感受职业比赛氛围，为未来蓄力。
　　国少队队员在比赛中展现不俗实力。其中，11岁的黄鹤鸣闯进男子全能半决赛，11岁的谭有恬和12岁的李美妮、俞辰萱闯进女子全能决赛，李美妮更是拿下全场最高分，让人眼前一亮。“我很享受在岩壁上攀爬的感觉，今后还会继续努力，希望未来能参加奥运会，为国争光！”李美妮说。
　　抓住发展机遇
　　筑牢项目根基
　　2016年，攀岩被列入东京奥运会正式比赛项目。王云龙表示，攀岩成为奥运会正式比赛项目后，国家队的保障日趋完善，全方位助力队员提升水平。
　　从场馆建设到队伍选材，基层体育部门对攀岩项目更加重视，越来越多的青少年开始接触攀岩、爱上攀岩，为中国攀岩冲击更好成绩增添底气，更为项目发展注入活力。
　　在2022年中国攀岩联赛收官战中，山东队选手张丁峰力压一众好手在男子速度赛中夺冠，为山东攀岩项目收获首个全国联赛冠军。山东攀岩队领队黄震介绍，好成绩得益于队伍在科学选材和训练上狠下功夫。“攀岩成为奥运会正式比赛项目后，山东省体育中心的支持力度不断加大，陆续从武术、散打等项目跨界跨项选拔优秀运动员，并先后建成泰安市体育中心、日照市黑虎山攀岩基地。”黄震说，“我们积极向国家队输送好苗子，同时借鉴其他项目的管理模式，取得了良好的效果。”
　　自2017年建队以来，湖南攀岩队培养、输送了龙金宝、邓丽娟等优秀运动员，在各项赛事中频创佳绩。据湖南省体操运动管理中心副主任陈子梁介绍，湖南省主要从省级专业队、体校和地州市俱乐部3个层面发展攀岩项目，搭建起较为完备的人才选拔培养体系。“我们计划2023年举办湖南省首届青少年攀岩联赛，通过赛事选拔优秀人才，推广项目。同时，我们也鼓励优秀退役运动员到攀岩俱乐部执教，与专业俱乐部合作培养两项全能运动员，集聚各方优势资源，为项目发展筑基。”
