
传统文化应有当代表达

　　对中华优秀传统文化的创造性转化、创新性发展，是多方位、多层次的。优秀传统文化的创新表达，知易行难，是一条考验认知、考验审美、考验技术的路。这条路只要走通畅，一定会对中国当代艺术发展大有裨益
　　
　　近日，音乐唱片《三星堆·神鸟》以“数字黑胶+实体黑胶”的全新形式制作发行，在网络平台推出后受到大众关注。作品将三星堆文化与民族音乐、电子音乐等多元艺术表达形式结合起来，实现了传统演奏与现代科技的交互融合，将三星堆文物“神鸟”作为旋律的创作动机，进行丰富的编排组合，让当代观众尤其是年轻观众在感受中华优秀传统文化魅力的同时爱上民族音乐。
　　近年来，不断创新中华优秀传统文化的当代表达，成为文艺创作的新风尚。从流行的各类文创产品到“戏曲进校园”“非遗进课堂”等活动，从以《千里江山图》为创意起点的舞剧《只此青绿》到以唐俑为灵感创作的节目《唐宫夜宴》，从文创热、汉服热到传统生活美学的讨论……可以说，对中华优秀传统文化的创造性转化、创新性发展，是多方位、多层次的。这些成果正在滋养着当代文艺创作。
　　如今，传统文化的营养日益构成当代文化的底蕴，存在于我们的日常生活，潜移默化地影响着我们的言谈举止、行为规范、社交礼仪等。当然，也包括当下的文艺创作和文化生产。基于此，新时代的文艺创作，更要善于发掘中华文化资源，立足时代语境和文化发展新的历史方位，深入挖掘中华优秀传统文化的思想内涵、人文精神、道德规范，把艺术创造力和中华文化价值融合起来，把中华美学精神和当代审美追求结合起来，激活中华文化生命力。
　　发掘中华优秀传统文化资源，推动创造性转化、创新性发展，离不开创意和技术的融入。因而，以优秀传统文化滋养当代艺术创作，不是对古典艺术简单的复制和模仿，而是融入当代文化视野和审美理念的一种艺术创造，其形态和意蕴既是古典的又是时尚的，彰显的是当代人的艺术想象力和审美表达力。比如，借助良好的创意和数字化技术支撑，中央广播电视总台的戏曲研学创演节目《拿手好戏》，以沉浸式体验为主，设计闯关谜题，锤炼学员们的唱念做打与手眼身法功夫，开播以来受到观众好评。这个节目正是通过发掘中华优秀传统文化资源的当代价值，通过唯美的视效，展现传统戏曲的隽永魅力。沉浸式体验、影视化呈现、时尚化表达，使大众对戏曲有了深刻的认知和真切的感悟。引发观众感慨“美哉”的，是历史情怀，是中华传统美德与价值观念，是中国人的文化基因密码。
　　优秀传统文化的创新表达，知易行难，是一条考验认知、考验审美、考验技术的路。这条路只要走通畅，一定会对中国当代艺术发展大有裨益。汲取优秀传统文化精华和审美意蕴的中国当代艺术，让受众更生动地感知可信、可敬、可爱的中国形象，同时，有助于加快构建中国话语和中国叙事体系，彰显中华美学风范。
　　（作者为山东大学特聘教授）
