
江西 坚持“产”“管”并重 构建食品安全共管共治格局

　　“民以食为天，食以安为先”。食品安全关系人民群众身体健康和生命安全，抓好食品安全工作责任重大、使命光荣。2022年以来，江西省深入贯彻落实关于食品安全“四个最严”要求，按照国务院食品安全委员会和国家市场监督管理总局的安排部署，坚持问题导向，聚焦“产”“管”并重，高位推动、高点起步、高效落地，全面推进食品安全属地管理责任和企业主体责任“两个责任”落实落细，推动构建食品安全共管共治格局，坚决守护好人民群众“舌尖上的安全”。
　　坚持系统推进，求实求效树好“风向标”
　　江西省将落实食品安全“两个责任”作为“一把手”工程，高位推动，系统谋划，一体推进食品安全治理体系和治理能力现代化。江西召开省食品安全委员会全体会议和推进“两个责任”落实工作会，要求地方党委政府积极推动落实食品安全“两个责任”，确保分层分级、精准防控、末端发力、终端见效。江西省食品安全办坚持“产”“管”并重，研究制定实施方案，将包保工作细化措施和企业主体责任细化措施融为一体，推动“两个责任”一体落实。
　　全省各级食品安全办充分发挥综合协调、牵头抓总作用，通过实施分层分级、层级对应的包保制度落实食品安全属地管理责任，通过督促企业健全工作制度落实主体责任，全省上下形成层层抓落实、级级见成效的工作合力。目前，全省各设区市、县（市、区）主要领导带头包保食品企业，南昌、九江、萍乡、新余等8个设区市成立以市长为组长的领导小组。
　　聚焦清单管理，分级分类细化“责任田”
　　为扎实推动食品安全“两个责任”落地见效，江西省立足抓早抓实，坚持问题导向，聚焦清单管理，瞄准关键环节，加快推进“两个责任”落实工作进度。江西省市场监督管理局牵头抽调精干力量，组建工作专班，定期开展专题会议研究，并建立“清单化”管理、“台账式”推进模式，明确时间表、路线图、责任人，着力构建横向到边、纵向到底的责任落实体系，严防、严管、严控食品安全风险，全力推进食品安全“两个责任”有机统一、相互衔接、贯通协同。
　　江西省树立精准思维，迅速摸清底数，第一时间组织全省各地对食品生产经营主体分布、规模、业态等进行全覆盖摸底调查，并在江西省食品安全溯源平台构建“包保责任管理”应用模块，运用智慧化手段加快摸清食品市场主体底数、包保干部底数和归集包保责任清单。经拉网式排查、统计，全省53.1万家食品生产经营主体，按照规模大小、业态类型、员工人数等因素，划分为四级。
　　在摸清底数的基础上，江西省有序推进包保任务落实，实行包保责任清单制、包保任务清单制、包保督查清单制和包保工作承诺制“三清单一承诺”，将全省四级食品生产经营主体逐一包保给6.8万余名市、县、乡、村四级包保干部，建立四级包保台账，实行层级对应、照单包保，确保每一户市场主体都有干部包保。
　　突出关键少数，借势借力织牢“防护网”
　　围绕“包保企业全覆盖，主体责任全落实”的工作目标，江西省双向发力，紧紧抓住地方党委、政府和食品企业中的“关键少数”，积极构筑属地管理责任“外部防线”和企业主体责任“内部防线”，明确各级包保干部的包保任务清单和企业主体责任清单，要求每个包保干部每季度至少到包保企业开展1次督导，督促企业按要求配备食品安全总监和食品安全员，建立“日管控、周排查、月调度”三项工作机制，有力推动企业食品安全“专人管、专职管、专业管”。目前，全省特殊食品生产企业、大中型食品生产企业食品安全总监设置率达100%。
　　江西省还注重加大宣传力度，通过举办现场宣贯会、开展线上集中培训等方式，加大对包保干部、包保主体、监管干部的培训力度，向省内所有食品生产经营企业相关人员宣传相关政策，在助力、监管等方面强化举措，规范食品市场主体生产经营行为，有效织牢织密食品安全“防护网”。持续加强宣传引导，综合运用报刊、电视、网络媒体等，全方位展示全省各地落实“两个责任”工作机制最新成果、典型经验，营造全社会共同知晓、共同关注、共同参与的良好氛围。
　　数据来源：江西省食品安全委员会办公室
