
准确把握和认真落实新时代文物工作方针
——深入学习贯彻习近平总书记关于文物工作重要论述
　　党的十八大以来，以习近平同志为核心的党中央高度重视文物工作，习近平总书记发表了一系列重要论述。全国文物工作会议确立“保护第一、加强管理、挖掘价值、有效利用、让文物活起来”的新时代文物工作方针，集中体现了习近平总书记关于文物工作重要论述精神。新时代新征程，必须坚决贯彻落实习近平总书记关于文物工作重要论述精神和党中央决策部署，认真贯彻落实新时代文物工作方针，确保文物事业始终沿着正确方向前进。
　　（一）
　　文物工作方针是党领导文物事业发展的总方略，蕴含着我们党对文物工作使命任务的基本判断。认真贯彻落实新时代文物工作方针，首先要正确认识文物及其蕴含的历史文化价值，正确评判文物工作在党和国家事业大局中的方位坐标，正确把握文物工作面临的形势任务。
　　坚定历史自信的要求。党的十八大以来，习近平总书记发表一系列重要论述，将我们党对历史、中华优秀传统文化地位和作用的认识提升到新的高度，强调文物“是不可再生、不可替代的中华优秀文明资源”。习近平总书记对文物工作高度重视，源于深厚强烈的历史自信、文化自信，深刻体现了对中华民族历史文化的珍视，对文物所独具的历史实证性、凸显的价值丰富性的洞悉。
　　立足历史方位的要求。文物事业与国家命运同频共振，文物工作方针亦随着时代发展而调整完善。发轫于上世纪90年代初的“保护为主、抢救第一、合理利用、加强管理”新时期文物工作方针，引领文物事业蓬勃发展，同时也带有鲜明的时代烙印。时至今日，从改革开放和社会主义现代化建设新时期到中国特色社会主义新时代，国内社会主要矛盾、经济发展阶段、城镇化建设方式转变转型，世界文明交流互鉴深入推进，文物工作具备更多有利条件实现更高水平的保护管理利用，文物工作方针相应需要与时俱进以更好适应形势发展。
　　把握历史性成就的要求。文物工作方针指导实践，更来源于实践。新时代十年，全社会文物保护意识显著增强，文物保护力度有效加大，考古、博物馆引起前所未有的社会关注，符合国情的文物保护利用之路越走越宽广。习近平总书记在党的二十大报告中提出“坚持和发展马克思主义，必须同中华优秀传统文化相结合”重大论断，作出“加大文物和文化遗产保护力度，加强城乡建设中历史文化保护传承，建好用好国家文化公园”等重大部署，要求文物工作加快优化调整政策举措，努力取得新的更大成绩。
　　（二）
　　习近平总书记关于文物工作重要论述内涵博大，涉及保护、管理、传承、利用等一系列根本问题，为确立新时代文物工作方针奠定了理论和实践基础。
　　巩固保护在文物工作中的根本性地位，提高保护水平。习近平总书记指出：“历史文化遗产是不可再生、不可替代的宝贵资源，要始终把保护放在第一位。”始终把保护放在第一位，是文物资源不可再生性的客观要求，是文物事业得以存在和发展的基础。做到保护第一，关键是在具备客观条件的基础上，统筹好抢救性保护和预防性保护、本体保护和周边保护、单点保护和集群保护等。习近平总书记指出：“既要保护古代建筑，也要保护近代建筑；既要保护单体建筑，也要保护街巷街区、城镇格局；既要保护精品建筑，也要保护具有浓厚乡土气息的民居及地方特色的民俗。”这就要求我们因地制宜、因情施策，统筹采取不同保护手段，系统保护各级各类历史文化遗产。
　　强化文物管理责任，改革创新管理方法。习近平总书记指出：“各级党委和政府要增强对历史文物的敬畏之心，树立保护文物也是政绩的科学理念”“各级党委和政府要牢固树立保护历史文化遗产责任重大的观念”。党委和政府履行文物保护责任，集中体现为加强队伍建设、加大财政投入、提供政策支持，关键是统筹好文物保护与经济社会发展。习近平总书记尊重文物工作的专业性，强调“各级文物部门要不辱使命，守土尽责，提高素质能力和依法管理水平”。对于文物管理工作，习近平总书记格外重视发挥改革创新的驱动作用。习近平总书记主持召开中央全面深化改革委员会第三次会议，审议通过《关于加强文物保护利用改革的若干意见》。习近平总书记强调运用科学技术提供的新手段新工具提高文物保护能力，指出：“要运用科学技术提供的新手段新工具，提高考古工作发现和分析能力，提高历史文化遗产保护能力。”面对“粗放式”投入就能带来显著效益的保护利用工程项目减少、业务版图拓展的同时体制机制不平衡不协调等现状趋势，唯有全面改革创新，才能推动文物事业高质量发展。
　　坚持正确文物保护理念，加强文物价值研究阐释。党的十八大后，习近平总书记对文物工作作出重要批示，指出：“要继续做好这项工作，秉持正确的古城保护理念，即切实保护好其历史文化价值”。习近平总书记的重要批示揭示了文物保护的本质在于真实完整地保存物质遗存在历史过程中形成的价值。新时代十年，习近平总书记多次对文物价值的保护研究、展示利用提出要求，强调：“北京历史文化是中华文明源远流长的伟大见证，要更加精心保护好，凸显北京历史文化的整体价值”，申报世界文化遗产项目“要有利于突出中华文明历史文化价值”。习近平总书记的重要论述揭示了价值是文物保护的内核。习近平总书记指出：“挖掘文物和文化遗产的多重价值，传播更多承载中华文化、中国精神的价值符号和文化产品。”习近平总书记的重要论述揭示了价值挖掘是有效开展文物利用的前提，发挥文物作用就是实现文物价值。我们要认真学习领会习近平总书记关于文物工作重要论述，进一步完善以价值保护为核心的中国特色文物保护理论体系。
　　提高文物利用水平，更好发挥文物的作用。基于对文物价值特别是时代价值的深刻认识，习近平总书记对文物利用工作提出更高要求，强调要“用好历史文化遗产”“用好考古和历史研究成果”。拓展利用深度广度、提升利用效果影响，就是要充分发挥文物作用。对于新时代文物工作如何发挥作用、发挥什么样的作用，习近平总书记指明了方向，即“让文物活起来”。从十八届中央政治局第十二次集体学习首次提出，到联合国教科文组织总部、十九届中央政治局第三十九次集体学习等场合多次阐述；从“让收藏在禁宫里的文物、陈列在广阔大地上的遗产、书写在古籍里的文字都活起来”，提升为“让文物真正活起来”，拓展到“让更多文物和文化遗产活起来”。新时代十年，“让文物活起来”已成为关于文物工作最鲜明的原创性思想。深入学习领会习近平总书记关于文物工作重要论述，让文物活起来，要加强研究阐释、提炼转化、展示传播，目标在于丰富全社会历史文化滋养、促进文明交流互鉴。
　　（三）
　　习近平总书记关于文物工作重要论述，是一个科学完整的理论体系。新时代文物工作方针同样蕴含着深刻的内在逻辑。
　　整体与局部的辩证统一。“保护第一、加强管理、挖掘价值、有效利用、让文物活起来”是相互联系、不可分割的有机整体：保护是文物工作的主线，要在“保护第一”的前提下实现对文物资源的“有效利用”；管理是文物工作的关键，要通过“加强管理”保障“保护第一”和“有效利用”；研究是文物工作的基础，“挖掘价值”明确了“保护第一”保什么、“有效利用”怎么用；利用是发挥文物作用的路径，“有效利用”有助于实现“让文物活起来”、促进“保护第一”；“让文物活起来”是文物工作的导向，明确了文物工作在新时代应该发挥什么样的作用。
　　内部与外部的辩证统一。新时代文物工作方针在阐明文物工作内部基本关系的同时，也关乎如何协调文物工作与外部经济社会发展的关系，是对习近平总书记“在保护中发展、在发展中保护”重要思想的贯彻落实。习近平总书记多次强调：“保护好文物，就是保存了城市的历史和文脉”，要让历史文化“与现代化建设交相辉映”。习近平总书记指出：“发展旅游要以保护为前提，不能过度商业化，让旅游成为人们感悟中华文化、增强文化自信的过程。”这就充分表明，保护和发展并非对立，而是相辅相成、同等重要：越是具备一定经济基础和认知水平，越有条件加大文物保护力度。将文物保护有机融入现代生活，是提升现代化建设人文底蕴的必然要求，要在“保护第一”的前提下“有效利用”，通过“让文物活起来”实现保护与发展的“双赢”。
　　继承与发展的辩证统一。习近平总书记关于文物工作重要论述，继承我们党保护传承文化遗产的优良传统，体现新时代党和国家事业发展要求。新时代文物工作方针是在总结过去经验、把握发展趋势的基础上提出的，与原来的表述内容和精神实质既一脉相承、又与时俱进：“保护第一”包含“抢救第一”的要求、是对“保护为主”的巩固提升，“加强管理”被赋予新的内涵，“挖掘价值”是对“抢救第一”内在逻辑的延续拓展，“有效利用”是“合理利用”从方法导向到目标导向的发展，“让文物活起来”是对保护利用目标的创新凝练。时代进步、时代认知、时代坚守和时代表达，共同构成了新时代文物工作方针。
　　（作者为文化和旅游部副部长、国家文物局局长）
