山西太原市小店区——
诊室在身边，方便群众就医（高效统筹疫情防控和经济社会发展）

　　早上10点，山西省太原市小店区居民王先生赶往附近的小马社区，“早上在网格微信群里看到，小店区临时设立了发热诊室。我家老人发烧、呕吐，我来问问这种情况怎么处理。”
　　诊室里，社区医生徐廷琴耐心叮嘱王先生：“你家人这种情况，我先给你开些药，如果效果不好，你再来找我，或者转诊到区医院。”
　　小店区委常委、副区长杜俊霞介绍，小店区常住人口141万，目前群众问诊、购药、就医需求激增。小店区统筹协调医药资源，动员全区有条件的医院、诊所、药店设立临时发热诊室，以“政府+企业”“医药+服务”的形式，组织医务人员到发热诊室，就近满足群众就诊、用药需求。
　　记者在小店区晋阳街附近的发热诊室看到，不断有市民前来就诊、问询。负责该诊室的某中医堂负责人张金红，对买药的市民进行问诊登记，根据病情开出药品，“这里全天营业，如果有特殊需求，门店24小时开门接诊。”
　　从去年12月22日起，小店区每日组织采购10万片布洛芬，面向居民开展免费赠药活动，每人赠送5粒，活动持续10天，发热诊室也成为赠药的服务窗口。记者在现场看到，居民有序排队，凭身份证即可领取5片退烧药。
　　杜俊霞介绍，目前，小店区街面100个诊室全部投入使用，每个诊室配备2名医务人员，1名医生负责诊疗，1名药剂师负责抓药、发药。
　　除此之外，太原市还依托3家较大的医药零售企业，在197家药店门店设置连锁“诊所+药店”发热诊室，同时公布10县区的社区（家庭）医生联系方式，进一步方便广大居民就医和就近购药。
