
李克强主持召开国务院常务会议
部署进一步做好重要民生商品和能源保供稳价等工作，保障群众生活和企业生产需求；要求抓实抓细重点民生工作，确保群众过好春节
　　新华社北京1月4日电  国务院总理李克强1月3日主持召开国务院常务会议，部署进一步做好重要民生商品和能源保供稳价等工作，保障群众生活和企业生产需求；要求抓实抓细重点民生工作，确保群众过好春节。
　　会议指出，过去一年我国物价保持平稳，粮食、能源等稳定供应能力进一步提升，这极为不易，为稳经济、保民生提供了有力支撑。要贯彻党中央、国务院部署，更好统筹疫情防控和经济社会发展，进一步强化重要民生商品、医疗物资、能源等保供稳价，确保春节期间市场供应充足和价格平稳，保障群众医药需求和温暖过冬。一要进一步压实“米袋子”省长负责制、“菜篮子”市长负责制，及时做好市场调配，丰富小包装粮油品种，加强南菜北运、西果东输，合理进行储备调节，同时抓好其他重要民生商品生产和供销对接。做好春耕备播准备和化肥等农资保障服务工作，进一步抓实粮食生产、夯实稳物价基础。二要千方百计提高医疗、防疫物资供给能力，对重点企业建立清单支持满负荷生产，及时协调解决原辅料供应、用工、资金等方面遇到的困难，确保生产和供应不间断。加强药品等医疗物资调配，保障医疗机构、居家患者、养老院、农村地区等需求，为疫情防控提供保障。对纳入医保范围的看病和药品费用，要应报尽报。三要进一步抓好能源保供。持续释放煤炭先进产能，落实帮扶煤电企业纾困政策，支持能源企业节日安全正常生产，强化能源调度，做好电力、天然气顶峰保供预案，确保民生用能，加强重点地区、行业和企业用能保障。四要持续做好交通物流大动脉、微循环保通保畅。支持物流企业合理调配运力，补充一线力量，关心关爱快递、外卖等人员，及时打通末端服务可能遇到的堵点，保障春节期间邮政快递稳定运行。五要指导地方对困难群众按规定及时发放价格临时补贴。六要加强市场和价格监管，依法查处囤积居奇、哄抬价格等行为。
　　会议指出，春节临近，要用心用情、扎实细致做好重点民生工作。一是抓实抓细保障农民工工资支付。以工程建设领域为重点，政府工程和国企项目欠薪的要立即整改，力争在春节前全部清偿。清欠收回的企业账款要优先用于农民工工资发放。对一时难以解决的欠薪，地方政府要运用工资保证金、应急周转金等储备资金提供应急支持。统筹协调解决商贸、加工制造等行业的困难企业欠薪问题。畅通维权渠道，依法打击恶意欠薪行为。要通过保障农民工合法权益增强他们信心，力争春节后农民工就业、返岗稳中有升。二是做好困难群众基本生活保障。及时足额发放低保、困难救助、失业补助和救助等资金，对因疫因灾困难群众予以临时救助，兜牢基本民生底线。三是一丝不苟抓好安全生产。进一步压实安全生产责任，强化重点领域安全隐患排查整治，加强人员密集场所安全值守，坚决防范重特大安全事故。健全极端天气等应急预案，确保交通、能源、通信等基础设施安全稳定运行。
　　会议研究了其他事项。
