
“把人民群众生命安全和身体健康放在第一位”（国际社会看中国优化疫情防控措施）

　　疫情发生以来，中国始终坚持人民至上、生命至上，坚持科学精准防控，因时因势优化调整防控措施，最大限度保护了人民生命安全和身体健康，统筹疫情防控和经济社会发展取得重大积极成果。接受本报记者采访的国际人士表示，当前中国疫情防控进入新阶段，将工作重心逐步从防控感染转向防重症、保健康，是科学、及时、必要的，有助于更好护佑人民群众生命安全和身体健康，为经济活力加速释放创造条件。
　　“始终坚持人民至上、生命至上”
　　“近3年来，中国疫情防控成效显著。”埃及苏伊士运河大学语言学院院长拉杰布认为，中国因时因势动态优化调整疫情防控措施，人民生命安全和身体健康得到有效守护，彰显出中国疫情防控政策是正确的、科学的、有效的。
　　“过去3年是不平凡的，中国经受住了考验。”阿尔巴尼亚全球化研究所执行主任马塞拉·穆萨贝留表示，中国高效统筹疫情防控和经济社会发展，实现经济平稳健康发展。中国经济总体延续恢复增长态势，国家发展大局保持稳定。“从全球范围来看，中国统筹疫情防控和经济社会发展做得十分出色。”穆萨贝留说。
　　柬埔寨柬中关系发展学会会长谢莫尼勒说：“疫情发生以来，中国政府始终坚持人民至上、生命至上，从自身国情出发，制定符合最广大人民利益的防疫政策，最大程度保护了人民生命安全和身体健康，最大限度减少了疫情对经济社会发展的影响。”
　　尼日利亚阿布贾大学教授巴尔斯·奥什奥涅波表示，从先后制定九版防控方案和诊疗方案，到及时出台二十条优化措施和新十条措施，再到平稳有序推进实施“乙类乙管”，中国作出科学精准的决策部署，彰显了中国共产党始终坚持人民至上。奥什奥涅波说，中国人口众多，但疫情流行和病亡数保持在全球最低水平，全人群疫苗完全接种率超过90%。中国调配了巨大的人力和物力资源，充分证明了中国医疗卫生和疾控体系的韧性。
　　“继续为世界经济复苏提供强劲动力”
　　墨西哥国立自治大学国际关系中心研究员伊格纳西奥·马丁内斯表示，中国高效统筹疫情防控和经济社会发展，提出了一系列稳外贸稳外资政策举措，2022年1至11月中国对外贸易平稳增长，为保障全球产业链供应链稳定畅通、推动世界经济复苏作出重要贡献。
　　摩洛哥前经济和财政大臣瓦拉卢指出，面对疫情挑战，中国人民同舟共济、共克时艰。在他看来，中国疫情防控政策非常到位，收到很好的效果。2020年，中国在全球主要经济体中唯一实现经济正增长；2021年，中国经济总量占全球经济总量比重超过18%；2022年以来，中国经济承压前行，国民经济总体延续恢复态势。“中国正加速释放经济活力，不断优化调整防疫政策，将继续为世界经济复苏提供强劲动力。”
　　“事实证明，中国医疗卫生和疾控体系经受住了考验。”穆萨贝留表示，当前，奥密克戎变异株致病力和毒力明显减弱。为了更好地统筹疫情防控和经济社会发展、保障正常的生产生活和医疗卫生需求，中国做出了不断优化抗疫举措的科学决定。“进入疫情防控新阶段，相信中国经济将继续朝着高质量发展方向迈进。”
　　谢莫尼勒表示，世界各国调整防疫政策时都会经历适应期，中国有条件、有能力顺利度过这一阶段。随着中国加快推进全面复工复产，相关地区按程序分类推动边境口岸有序稳妥恢复开通货、客运，将进一步推动中国经济回稳向上。
　　“积极开展国际合作，与各国携手应对疫情”
　　“中国积极应对全球多轮疫情大范围传播流行的严重冲击，体现了中国特色社会主义制度集中力量办大事、办难事、办急事的独特优势。”拉杰布说，中国抗击疫情取得重大成就，同时为国际抗疫合作作出重要贡献。中国新冠疫苗的产出量和品种数均处于全世界领先水平，中国积极履行将疫苗作为全球公共产品的承诺，为非洲等地区的广大发展中国家雪中送炭，以实际行动诠释了构建人类命运共同体的大国担当。
　　“中国把人民群众生命安全和身体健康放在第一位，采取迅速有效的抗疫举措，向国际社会发出一个重要信号，即每个人的生命都是宝贵的。”巴基斯坦独立新闻社记者穆罕默德·扎米尔·阿萨迪表示，只有世界各国同心协力，才能克服各种困难。中国积极与各国分享抗疫经验，向许多国家提供抗疫援助，加强了国际社会的团结与合作。
　　坦桑尼亚《公民报》记者埃夫拉希姆·巴赫穆撰文称，近3年来，中国在医疗卫生各方面取得很大进步。在中国政府和企业的共同努力下，制药、医疗设备等行业提高研发和生产效率，为国际抗疫合作发挥了积极作用。中国生产的疫苗不断被运往世界各地，帮助一些国家降低死亡率、重症率，挽救了许多生命。
　　疫情反复延宕，给世界经济发展带来严重影响，对各国都是一场严峻考验。阿联酋趋势研究与咨询中心高级研究员纳吉拉·阿扎鲁尼表示，“作为出口大国、世界经济发展的重要引擎，中国不断优化疫情防控措施，积极开展国际合作，与各国携手应对疫情，为世界经济复苏发展带来更多力量。”
　　（本报北京、开罗、罗马、曼谷、阿布贾、墨西哥城、迪拜1月4日电  记者龚鸣、黄培昭、谢亚宏、刘慧、姜宣、彭敏、任皓宇）
