
优化要素保障  建设美丽中国（权威访谈）
——访自然资源部党组书记、部长王广华
　　中央经济工作会议提出，加大宏观政策调控力度，加强各类政策协调配合，形成共促高质量发展合力。
　　自然资源是高质量发展的物质基础、空间载体和能量来源。如何保持自然资源要素保障政策与宏观政策协同发力？如何通过管理和制度创新推动经济社会发展绿色转型？本报记者采访了自然资源部党组书记、部长王广华。
　　与宏观经济政策协同发力，不断优化用地用海、能源资源等要素保障
　　记者：中央经济工作会议提出，2023年经济运行有望总体回升。请问自然资源部将在要素保障方面出台哪些政策，推动经济运行整体好转？
　　王广华：2022年以来，面对超预期因素冲击，我国采取一系列宏观调控措施，保持了经济社会大局稳定。自然资源部在用地用海要素保障方面采取了一系列具体举措：划定“三区三线”，加快各级国土空间规划编制，为重大建设项目落地提供空间规划依据；坚持土地要素跟着项目走，增强用地计划安排的针对性；采取超常规举措，组合使用先行用地、承诺制、容缺受理等自然资源要素保障政策，促进有效投资重要项目落地实施；2022年两度采取用地用海审批清零月行动，有效保障了一批重大项目及时落地；支持实体经济及有关工业产业降低用地成本；协调推进保供煤矿办理用地手续、取得采矿许可证等，加快推进实现钾盐增储扩产，做好煤炭和钾盐保供工作。
　　根据目前掌握的情况看，2022年没有一个合法立项的调控项目因为用地用海影响落地开工。下一步，我们将认真贯彻落实中央经济工作会议确定的重大部署，不断优化自然资源要素保障政策，与宏观经济政策协同发力，促进经济运行总体回升。一是适当增加今年土地计划指标，支持“十四五”规划确立的重大工程加快建设，支持城市群和都市圈现代化基础设施建设。二是通过加大盘活利用历史围填海力度，优先保障重大项目和民生项目用海。新增围填海继续严控，但国家重大项目用海需求有保障。三是推进用地审批权“放管服”改革，使省级政府拥有更大自主权。
　　记者：中央经济工作会议指出，加强重要能源、矿产资源国内勘探开发和增储上产，加快规划建设新型能源体系，提升国家战略物资储备保障能力。在能源资源保障、矿产资源勘查等方面，自然资源部将有哪些具体部署和安排？
　　王广华：矿产资源是经济社会发展的重要物质基础，矿产资源勘查开发事关国计民生和国家安全。我国一些重要矿产资源对外依存度高，国际形势一旦出现变化，必然影响我国经济安全甚至国家安全。构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，一方面要推进高水平对外开放，发展矿产品国际贸易，用好“两种资源、两个市场”，另一方面也要未雨绸缪，做好特殊情况下的国内资源安全保障。党的二十大和中央经济工作会议都对保障能源和矿产资源安全作了重要部署，我们将围绕确保国民经济循环畅通，着力加强重要能源、矿产资源国内勘探开发和增储上产。
　　全面启动新一轮战略性矿产国内找矿行动。突出我国紧缺和大宗战略性矿产，以重要含油气盆地和重点成矿区带为重点，分类施策实施勘查找矿，推动增储上产。同时，组织实施矿产地战略储备工程，增强战略性矿产资源长远保障能力。
　　着力完善社会资本投入勘查找矿的激励政策。我们将会同有关部门研究完善支持勘查找矿的政策措施，发挥中央和地方财政示范引领作用，推动尽快出台新的矿业权出让收益征收管理办法及配套政策，充分调动市场主体参与找矿的积极性。
　　统筹支持新能源发展的用地用海政策。我们将研究出台支持和规范光伏发电产业用地的政策，引导和鼓励大型光伏发电项目使用戈壁、荒漠、荒滩等未利用地建设。研究制定光伏、风电用海管理政策，推动海上光伏产业健康有序发展，引导海上风电向深远海布局。
　　牢牢守住18亿亩耕地红线，推动经济社会发展绿色转型
　　记者：耕地是粮食生产的命根子，是中华民族永续发展的根基。党的二十大报告提出，牢牢守住18亿亩耕地红线。作为一项长期任务，自然资源部将采取哪些措施，进一步加强耕地保护？
　　王广华：习近平总书记强调，“像保护大熊猫一样保护耕地”“确保18亿亩耕地实至名归”。自然资源部将坚决贯彻落实习近平总书记重要指示批示精神，多措并举加大耕地保护力度，为粮食稳产增产提供基础保障。
　　《全国国土空间规划纲要（2021—2035年）》明确，全国耕地保护任务目标为18.65亿亩，这个目标保持到2035年不变。我们将按照党中央部署，压实耕地保护责任，层层签订耕地保护责任书，落实耕地保护党政同责，实行严格考核、重大问题一票否决、终身追责。全面实施“两平衡一冻结”制度，严格执行非农建设占用耕地占补平衡，稳妥推进耕地转为其他农用地和农业设施建设用地年度进出平衡，对违法占用耕地的冻结同等数量的补充耕地指标。稳妥有序优化耕地布局，把过去在山上开垦的耕地逐步调整到山下，山下的果树林木尽量调整上山上坡，使各类农业生产各得其所。加快耕地保护立法，推动法律尽快出台，以更加严密的法治体系保护耕地、保障国家粮食安全。以党中央关于耕地保护重大决策部署的落实为监督重点，每年开展一次耕地保护督察。继续稳妥有序推进农村乱占耕地建房专项整治试点，严肃查处挖田造湖造景等破坏耕地问题，坚决遏制耕地“非农化”，有效防止永久基本农田“非粮化”。
　　记者：中央经济工作会议指出，要推动经济社会发展绿色转型，协同推进降碳、减污、扩绿、增长，建设美丽中国。自然资源部作为生态保护修复的主责部门，如何通过管理和制度创新推动经济社会发展绿色转型，助力建设美丽中国？
　　王广华：大自然是人类赖以生存发展的基本条件。尊重自然、顺应自然、保护自然，是全面建设社会主义现代化国家的内在要求。我们必须牢固树立和践行绿水青山就是金山银山的理念，立足我国人口多、人均资源少的基本国情，站在人与自然和谐共生的高度谋划发展，坚持节约优先、保护优先、自然恢复为主的方针，促进绿色转型发展，推动建设人与自然和谐共生的美丽中国。
　　科学谋划国土空间布局，推动形成主体功能约束有效、国土开发有序的空间发展格局。依据全国国土空间规划纲要，加快推动地方各级国土空间规划批复实施，发挥已经划定的耕地和永久基本农田红线、生态保护红线、城镇开发边界三条控制线的空间管控作用，使之真正成为调整经济结构、规划产业发展、推进城镇化不可逾越的红线。
　　全面提高资源利用效率，努力以较少的资源消耗、较小的生态损害支撑更大规模的经济发展。抓住资源利用这个源头，贯彻全面节约战略，健全自然资源资产有偿使用制度，完善市场配置机制。坚持山水林田湖草沙一体化保护和系统治理，提升生态系统多样性、稳定性、持续性。加快实施重要生态系统保护和修复重大工程；推动国家公园法立法，逐步新建一批国家公园；科学开展大规模国土绿化，实施生物多样性保护重大工程，维护生态安全。
　　坚持降碳和增汇并举，助力实现碳达峰碳中和。通过健全国土空间规划重要控制指标的传导机制，发挥规划对产业结构、能源结构、交通运输结构、用地结构调整的指导和约束作用。强化国土空间规划和用途管制，有效发挥森林、草原、湿地、海洋、土壤、冻土的固碳作用，巩固提升生态系统碳汇能力。完善生态保护修复多元化投入机制。加强应对气候变化的国际合作，积极参与生物多样性保护、生态系统保护修复等领域的磋商和谈判。
　　统筹发展与安全，增强测绘地理信息数据获取和服务支撑能力
　　记者：地理信息产业是数字经济的重要领域，自然资源部作为地理信息产业的主管部门，下一步将推出哪些配套支持政策，促进地理信息产业健康发展，为数字经济发展增添动力？
　　王广华：地理信息数据作为重要的生产要素和战略性数据资源，支撑治国理政，赋能各行各业，服务千家万户，在推动高质量发展中具有基础性先行性的重要地位和作用。我们将统筹发展与安全，不断增强测绘地理信息数据获取和服务支撑能力，推动数据资源向数据资产转变，充分发挥时空数据作为新型生产要素的重要价值。
　　丰富和优化测绘地理信息数据要素供给。推进新型基础测绘体系、实景三维中国、智慧城市时空大数据平台建设，为数字中国、数字经济、数字政府、数字社会提供统一的时空数据基础底板，更好助力现代物流、共享经济、智慧出行等新产业发展。着力推动地理信息时空大数据与自然资源配置的深度融合，优化自然资源在时间、空间上的有效配置。
　　加强地理信息数据产权保护。稳妥推进测绘数据产权制度以及分级分类确权授权、众源数据利用管理等机制建设，探索建立测绘数据流通准入规则和数据质量标准化体系。
　　促进地理信息数据安全应用。推广使用安全可信的地理信息技术与设备，提升地理信息安全自主技术能力。组织做好高精地图面向智能网联汽车使用试点，支持地理信息新业态健康发展。
