公安部——
交管便民措施惠及六亿多人次

　　本报北京1月4日电  （记者张天培）记者从公安部获悉：2022年，全国公安交管部门深化改革服务创新，有力保障道路交通安全形势持续稳定，更好地便利群众办事出行，全力服务民生和经济社会发展。截至11月底，18项交管便民利企改革措施惠及群众6亿多人次，减少群众企业办事费用60多亿元，取得显著成效。
　　公安部交管局相关负责人介绍，全国公安交管部门有力服务经济社会发展，结合新修订的《机动车驾驶证申领和使用规定》《机动车登记规定》等部门规章实施，推出小客车登记全国“一证通办”、深化车检制度改革等18项交管便民利企改革措施，极大便利群众生产生活。其中，全面推行9项便民利企新措施，65.5万人在户籍地以外凭居民身份证办理小客车注册登记，实现“一证通办”；推行部门信息联网共享核查，为群众减少办事材料2亿多份。全面推行服务保障物流畅通6项便民利企措施，开通专门窗口、开辟绿色通道，便利疫情防控、民生保障等重点物资运输以及疫情防控车辆登记检验和驾驶人补换证等业务3300多万笔。
