让人民群众听得懂、能领会、可落实
生动传播党的二十大精神（有的放矢）

　　学习宣传贯彻党的二十大精神是当前和今后一个时期全党全国的首要政治任务。江苏省委宣讲团围绕党的二十大提出的新思想新论断、作出的新部署新要求，组织开展一系列内容丰富、形式多样的宣讲活动，推动党的二十大精神走进基层、走进群众，让人民群众听得懂、能领会、可落实。
　　抓住“关键少数”，增强示范性。习近平总书记指出：“领导干部是党和国家事业发展的‘关键少数’”。学习宣传贯彻党的二十大精神，要抓住领导干部这个“关键少数”，推动以上率下抓好落实。江苏省及时组建由省委书记任团长，省领导、各设区市委主要负责同志、省有关部门单位主要负责同志、省级机关党的二十大代表和有关专家学者等60人组成的省委宣讲团。省领导带头开展各类宣讲活动50余场次，带动全省各级党员领导干部深入基层一线开展宣讲，在全省上下迅速兴起学习宣传贯彻党的二十大精神的热潮。
　　注重分层分众，增强针对性。习近平总书记强调：“把握大势、区分对象、精准施策”。江苏省委宣讲团紧密联系广大干部群众思想和工作实际，在宣讲中注意根据不同行业、不同领域、不同群体的差异性特殊性，有针对性地开展宣讲活动，讲人民群众听得懂、听得进的话语，不断提高宣讲针对性。比如，针对党外人士、新经济组织等重点行业群体组建市级劳模工匠宣讲团，针对青少年群体组建“1名青年理论专家+2名一线青年榜样”宣讲小分队等，更好推动党的二十大精神进机关、进企事业单位、进城乡社区、进校园、进军营、进各类新经济组织和新社会组织。
　　统筹网上网下，增强实效性。习近平总书记指出：“构建网上网下同心圆，更好凝聚社会共识，巩固全党全国人民团结奋斗的共同思想基础。”现在，互联网越来越成为人们学习、工作、生活的新空间。学习宣传贯彻党的二十大精神，必须因势而谋、应势而动、顺势而为，统筹网上网下，推进宣讲理念、内容、形式、方法、手段等创新。江苏省委宣讲团在充分发挥报纸、广播、电视等传统媒体作用的同时，着力用好新媒体资源，制作推出“学习100”“理论快递”等一批内容鲜活、形式新颖、群众喜闻乐见的宣讲短视频，积极提升宣讲质量、增强传播效果。
　　着力全面覆盖，增强整体性。习近平总书记指出：“读者在哪里，受众在哪里，宣传报道的触角就要伸向哪里，宣传思想工作的着力点和落脚点就要放在哪里。”江苏省委宣讲团坚持“人民群众在哪里，理论宣讲就延伸到哪里”，既重视地域的全覆盖，又注重人群的到边到底。宣讲团安排了设区市专场宣讲、省直系统专场宣讲、高校专场宣讲、部省属企业专场宣讲，覆盖全省13个设区市、21个省直系统、36所本科院校、11家部省属企业，开展宣讲240余场。为扩大宣讲覆盖面，不少宣讲场次采用视频会议形式，把分会场设到县（市、区）甚至乡镇基层，直接受众15万余人。全省各地纷纷组建上下结合的宣讲团，截至2022年11月底，开展宣讲3.1万余场，直接受众超300万人次，有力推动党的二十大精神深入基层、深入群众，在江苏大地落地生根、开花结果。
　　（作者单位：江苏省习近平新时代中国特色社会主义思想研究中心）
