
国家高山滑雪中心回村雪道全线开放

　　本报北京1月4日电  （记者贺勇）记者从北京延庆奥林匹克园区了解到：新年伊始，北京冬奥赛场国家高山滑雪中心“雪飞燕”回村雪道全线开放。至此，延庆奥林匹克园区已经开放D2、D3、B2、B3雪道及回村雪道。预计1月10日将开放海陀碗、滑降赛道及大众体验区，15日山顶至冬奥村雪道将全线开通，届时奥林匹克园区计划开放的区域将全面开放。
　　此次开放的回村雪道总长度为4901米、落差超过600米。回村雪道支持单板、双板滑行，3段雪道全线连通，适合初、中级水平滑雪爱好者。
