
重庆深化科研项目与经费管理改革

　　本报重庆1月4日电  （记者王欣悦）记者获悉：为深化科研项目与经费管理改革，重庆市科技局、市财政局联合制定了《重庆市财政科研项目经费“包干制+负面清单”管理办法（试行）》（以下简称《办法》），赋予科研单位和科研人员更大的科研经费自主支配权，进一步激发科研人员创新创造活力，切实提升科研经费使用效益。
　　据悉，财政科研项目经费“包干制+负面清单”管理是针对科技发展专项资金资助的科研项目。《办法》明确，在人才类和基础研究类科研项目中实行“包干制+负面清单”管理。从事基础性、前沿性、公益性研究的独立法人科研机构，具备条件的可以开展经费包干制试点。
　　实行“包干制”为科研单位和科研人员减负放权，并不是将财政科研项目经费一发了之，而是实行“负面清单”管理。为此，《办法》列出了不得违规列支设备费、不得违规列支业务费、不得违规列支劳务费，以及不得以虚假业务、虚开发票、虚假合同等方式报销套取科研经费等8项禁止支出事项。
