经国务院、中央军委批准
新修订的《中国人民解放军文职人员条例》颁布

　　新华社北京1月4日电  经国务院、中央军委批准，新修订的《中国人民解放军文职人员条例》日前颁布，自2023年1月1日起施行。
　　《条例》坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平强军思想，贯彻军委主席负责制，落实新时代党的组织路线，坚持党对军队的绝对领导，坚持服务支撑备战打仗，着眼构建新时代中国特色军队文职人员制度体系，充分借鉴国家干部人事制度，注重体现军事职业特点，进一步衔接国家公务员和事业单位工作人员保障制度，重点完善招录引进、职业发展、激励保障、退休管理、军地协调等方面政策，着力增强军事职业吸引力和社会认可度，提升文职人员管理专业化、精细化、科学化水平，为推动文职人员队伍建设高质量发展提供了基本遵循。
　　《条例》是全面规范军队文职人员管理工作的基础法规，是推进军事政策制度改革的重要成果，标志着我军深化文职人员制度改革取得突破性进展。《条例》的颁布施行，有利于在更大范围、更广领域、更高层次延揽集聚优秀人才服务国防和军队建设，推动军队文职人员能力素质、结构布局、开发管理全面转型升级，培养造就德才兼备的高素质、专业化文职人员队伍，促进军事人员现代化建设，为如期实现建军一百年奋斗目标、加快把人民军队建成世界一流军队提供强有力人才保障和智力支撑。
　　《条例》配套政策《关于贯彻执行〈中国人民解放军文职人员条例〉若干问题的通知》《军队文职人员公开招考暂行规定》《从退役军人中专项招录军队文职人员暂行规定》《军队文职人员培训暂行规定》《军队文职人员考核暂行规定》《军队文职人员任用暂行规定》《军队文职人员退休暂行规定》《关于军队文职人员制度改革转换过渡有关问题的通知》等同步印发。
　　（《条例》全文见第十版） 
