
图片报道

　　2021年以来，文旅部会同人社部、国家乡村振兴局共同支持地方开展非遗助力乡村振兴工作。目前，已建设非遗工坊2500余家，涉及1700余个代表性非遗项目，其中1400余家位于脱贫地区。这一做法既为传承传统技艺注入了新活力，也带动了当地群众就近就业、增收致富。
　　这正是：
　　非遗传承聚活力，
　　助民增收添人气。
　　文旅融合促振兴，
　　乡村富足焕生机。
　　郅  延文
