
零摄氏度等温线是条什么线？（把自然讲给你听）

　　零摄氏度等温线指的是我国1月份平均气温为零摄氏度的地点所连成的线。因为温度、降水等方面的差异，在此线的南北，无论是自然条件、农业生产方式，还是地理风貌以及人们的生活习俗，都呈现出明显不同
　　
　　1月5日是今年的小寒节气。小寒，意味着已经进入一年中的寒冷季节。此时冷气积久而寒，但还没有达到最冷的程度，因而称小寒。
　　随着降温天气的到来，很多地方可能会下雪。不过，我国幅员辽阔，各地气候不同。冬季，当一次降水过程来临时，往往有些地方下雪，有些地方下雨。这就要说到一条无形的线——零摄氏度等温线。
　　在地图上将气温值相同的点连接成线，便是等温线。这里的零摄氏度，是指距地面约1.5米处的空气温度。零摄氏度等温线指的是我国1月份平均气温为零摄氏度的地点所连成的线。根据气象资料，1月份是我国每年最冷的月份，零摄氏度等温线一般是用近30年1月份的平均气温来确定的。在这条等温线以北的地区，1月份平均气温低于零摄氏度，以南则高于零摄氏度。
　　我国的零摄氏度等温线，大致沿秦淮一线向西延伸至青藏高原东南部边缘。它还与我国800毫米等降水量线基本一致，被认为是我国亚热带与暖温带、湿润与半湿润气候的分界线。因为温度、降水等方面的差异，在此线的南北，无论是自然条件、农业生产方式，还是地理风貌以及人们的生活习俗，都呈现出明显不同。比如，零摄氏度等温线以南的河流冬季基本不结冰，以北则一般会结冰；以南的森林多为亚热带常绿阔叶林，以北则主要为温带落叶阔叶林；以南主要种植水稻和油菜，以北则以小麦和花生为主。
　　那么，是不是零摄氏度等温线以北冬季就会下雪，以南就不会下雪呢？答案是不一定。
　　这是因为，这里的零摄氏度指的是1月份平均气温，表示一段较长时间内气候的平均状态，而一次降水过程最终的雨雪相态，与整层大气的层结状态密切相关。如果整层大气都低于零摄氏度，只有地面附近气温略高于零摄氏度，下落的雪花在地面附近来不及融化就降落到地面，就会出现地面气温高于零摄氏度却下雪的情况；如果地面上空存在一个较深厚的暖层，下落的雪花经过暖层时会完全融化成雨滴，这些雨滴来到气温低于零摄氏度的地面附近时来不及冻结就会降落到地面，这时就会出现地面气温低于零摄氏度却在下雨或冻雨的情况。
　　不过，需要注意的是，零摄氏度等温线以南虽然平均气温高于零摄氏度，但仍然有可能出现零摄氏度以下的日子。现实中，我们对温度的感受还会受到湿度、风速等影响，因此，还是应该及时关注当地天气预报来决定衣物的增减。
　　（作者为国家气象中心高级工程师，本报记者李红梅采访整理）
