
土库曼斯坦总统谢尔达尔·别尔德穆哈梅多夫
今起对我国进行国事访问
　　应国家主席习近平邀请，土库曼斯坦总统谢尔达尔·别尔德穆哈梅多夫将于1月5日至6日对中国进行国事访问。
　　谢尔达尔·库尔班古力耶维奇·别尔德穆哈梅多夫，1981年9月22日出生于土库曼斯坦阿什哈巴德市，土库曼族。2001年毕业于土库曼斯坦农业大学工程技术专业，2008年至2013年就读于俄罗斯外交学院国际关系专业、瑞士日内瓦安全政策中心欧洲与国际安全专业。
　　2008年至2019年在土库曼斯坦驻俄罗斯使馆、常驻日内瓦代表团、外交部、总统直属油气资源管理利用署、国民议会等部门任职。2019年担任阿哈尔州副州长、州长。2020年担任工业和建设生产部部长。2021年2月，任主管建筑、数字化和创新技术事务的内阁副总理、最高监察院院长和国家安全会议成员，同年7月任主管财政和经济的副总理。
　　2022年3月12日，谢尔达尔·别尔德穆哈梅多夫在提前选举中当选土库曼斯坦总统。2022年3月19日宣誓就职。
　　本次访问是谢尔达尔·别尔德穆哈梅多夫就任总统后首次访华。 
　　（新华社电）
