
中国人民解放军文职人员条例
（2005年6月23日中华人民共和国国务院、中华人民共和国中央军事委员会令第438号公布  2017年9月27日中华人民共和国国务院、中华人民共和国中央军事委员会令第689号第一次修订  2022年12月10日中华人民共和国国务院、中华人民共和国中央军事委员会令第757号第二次修订）
　　中华人民共和国国务院
　　中华人民共和国中央军事委员会令
　　第757号
　　现公布修订后的《中国人民解放军文职人员条例》，自2023年1月1日起施行。
　　中央军委主席  国务院总理
　　习近平        李克强
　　2022年12月10日  
　　
　　第一章  总  则
　　第一条  为了规范文职人员的管理，保障文职人员合法权益，建设德才兼备的高素质、专业化文职人员队伍，促进军事人员现代化建设，根据《中华人民共和国国防法》等有关法律，制定本条例。
　　第二条  本条例所称文职人员，是指在军队编制岗位依法履行职责的非服兵役人员，是军队人员的组成部分，依法享有国家工作人员相应的权利、履行相应的义务。
　　第三条  文职人员管理坚持中国共产党的绝对领导，深入贯彻习近平强军思想，贯彻军委主席负责制，落实新时代党的组织路线，坚持党管干部、党管人才，坚持人才是第一资源，坚持公开、平等、竞争、择优，依照法定的权限、条件、标准和程序进行。
　　第四条  文职人员主要编配在军民通用、非直接参与作战，且专业性、保障性、稳定性较强的岗位，按照岗位性质分为管理类文职人员、专业技术类文职人员、专业技能类文职人员。管理类文职人员和专业技术类文职人员是党的干部队伍的重要组成部分。
　　第五条  军队建立与军人、公务员、事业单位工作人员相独立的文职人员政策制度体系。文职人员政策制度应当体现军事职业特点，构建完善的管理、保障机制。
　　军队对文职人员实行分类分级管理，提高管理效能和科学化水平。
　　第六条  中央军事委员会统一领导全军文职人员管理工作，中央军事委员会政治工作部负责组织指导全军文职人员管理工作。团级以上单位的政治工作部门在党委领导下，负责本单位的文职人员管理工作。
　　中央和国家有关机关、地方有关机关、军队有关单位应当按照职责分工，做好文职人员的招录聘用、教育培训、户籍管理、社会保障、人力资源管理、抚恤优待、退休管理等工作，为文职人员提供公共服务和便利。
　　第七条  国家和军队依法保障文职人员享有与其身份属性、职业特点、职责使命和所作贡献相称的地位和权益，鼓励文职人员长期稳定地为国防和军队建设服务。
　　军队有关单位会同中央和国家有关机关、地方有关机关建立文职人员联合工作机制，协调做好跨军地文职人员管理有关工作。
　　第八条  对在文职人员管理工作中作出突出贡献的单位和个人，按照国家和军队有关规定给予表彰、奖励。
　　第二章  基本条件、职责、义务和权利
　　第九条  文职人员应当具备下列基本条件：
　　（一）具有中华人民共和国国籍；
　　（二）年满18周岁；
　　（三）符合军队招录聘用文职人员的政治条件；
　　（四）志愿服务国防和军队建设；
　　（五）符合岗位要求的文化程度、专业水平和工作能力；
　　（六）具有正常履行职责的身体条件和心理素质；
　　（七）法律、法规规定的其他条件。
　　第十条  文职人员主要履行下列职责：
　　（一）根据所任岗位，从事行政事务等管理工作，教育教学、科学研究、工程技术、医疗卫生等专业技术工作，操作维护、勤务保障等专业技能工作；
　　（二）根据需要，参加军事训练和战备值勤；
　　（三）根据需要，在作战和有作战背景的军事行动中承担支援保障任务，以及参加非战争军事行动；
　　（四）法律、法规规定的其他职责。
　　第十一条  文职人员应当履行下列义务：
　　（一）忠于中国共产党，忠于社会主义，忠于祖国，忠于人民，努力为国防和军队建设服务；
　　（二）遵守宪法、法律、法规和军队有关规章制度；
　　（三）服从命令，听从指挥，遵守纪律，保守秘密，发扬军队优良传统，维护军队良好形象；
　　（四）认真履职尽责，团结协作，勤奋敬业，努力提高工作质量和效率；
　　（五）学习和掌握履行职责所需要的科学文化、专业知识和技术技能，提高职业能力；
　　（六）清正廉洁，公道正派，恪守职业道德，模范遵守社会公德、家庭美德；
　　（七）根据需要，依法转服现役；
　　（八）法律、法规规定的其他义务。
　　第十二条  文职人员享有下列权利：
　　（一）获得勋章、荣誉称号、奖励、表彰以及纪念章等；
　　（二）获得工资报酬，享受相应的福利待遇、抚恤优待和社会保障；
　　（三）获得履行职责应当具有的工作条件和劳动保护；
　　（四）参加培训；
　　（五）非因法定事由、非经法定程序，不被免职、降职（级）、辞退、终止或者解除聘用合同、处分等；
　　（六）申请辞职或者解除聘用合同，申请人事争议处理，提出申诉和控告；
　　（七）法律、法规规定的其他权利。
　　第三章  岗位设置与级别
　　第十三条  军队建立文职人员岗位管理制度。
　　军队根据职责任务、人员编制设定文职人员岗位，明确岗位类别、岗位职务层级、岗位等级。
　　文职人员岗位类别，分为管理岗位、专业技术岗位、专业技能岗位。根据岗位特点和管理需要，可以划分若干具体类别。
　　文职人员岗位职务层级，在管理岗位和专业技术岗位设置。
　　文职人员岗位等级，根据岗位类别，分为文员等级、专业技术岗位等级、专业技能岗位等级。
　　第十四条  管理类文职人员实行岗位职务层级与文员等级并行制度。
　　担任领导职务的管理类文职人员的岗位职务层级，由高到低分为七个层级，即军队文职部级副职、军队文职局级正职、军队文职局级副职、军队文职处级正职、军队文职处级副职、军队文职科级正职、军队文职科级副职。
　　文员等级在军队文职局级以下设置，由高到低分为十二个等级，即一级文员至十二级文员。
　　军队文职局级以下岗位职务层级对应的最低文员等级是：
　　（一）军队文职局级正职：一级文员；
　　（二）军队文职局级副职：二级文员；
　　（三）军队文职处级正职：四级文员；
　　（四）军队文职处级副职：六级文员；
　　（五）军队文职科级正职：八级文员；
　　（六）军队文职科级副职：十级文员。
　　第十五条  专业技术类文职人员实行岗位职务层级和专业技术岗位等级管理制度。
　　专业技术类文职人员岗位职务层级的设置和管理，按照军队有关规定执行。
　　专业技术类文职人员的专业技术岗位等级，由高到低分为十三个等级，即专业技术一级至十三级。
　　第十六条  专业技能类文职人员岗位分为技术工岗位和普通工岗位。
　　技术工岗位文职人员实行专业技能岗位等级管理制度，由高到低分为五个等级，即专业技能一级至五级；普通工岗位文职人员不分等级。
　　第十七条  文职人员实行级别管理制度。
　　文职人员级别，根据所任岗位职务层级、岗位等级及其德才表现、工作实绩和资历确定。
　　文职人员级别的设置和管理，以及与岗位职务层级、岗位等级的对应关系，按照军队有关规定执行。
　　文职人员的岗位职务层级、岗位等级与级别是确定文职人员工资以及其他待遇的主要依据。
　　第四章  招录聘用
　　第十八条  军队实行公开招考、直接引进、专项招录相结合的文职人员招录聘用制度。
　　公开招考，适用于新招录聘用七级文员、专业技术八级、专业技能三级以下和普通工岗位的文职人员。
　　直接引进，适用于选拔高层次人才和特殊专业人才。
　　专项招录，适用于从退役军人等特定群体中招录聘用文职人员。
　　第十九条  新招录聘用的文职人员，除应当具备本条例第九条规定的基本条件以外，还应当具备军队规定的拟任岗位有关资格条件。其中，文职人员首次招录聘用的最高年龄分别为：
　　（一）军队文职局级副职、二级文员以上岗位，以及专业技术七级以上岗位的，50周岁；
　　（二）军队文职处级正职至军队文职科级正职、三级文员至八级文员、专业技术八级至专业技术十级岗位，以及专业技能二级以上岗位的，45周岁；
　　（三）军队文职科级副职、九级文员至十二级文员、专业技术十一级至专业技术十三级岗位，以及专业技能三级以下和普通工岗位的，35周岁。
　　根据军队建设和执行任务需要，可以按照军队有关规定适当放宽文职人员招录聘用的最高年龄限制等条件。
　　文职人员岗位应当优先招录聘用符合条件的退役军人。
　　第二十条  公开招考文职人员，一般按照制定计划、发布信息、资格审查、统一笔试、面试、体格检查、政治考核、结果公示、审批备案的程序进行。
　　直接引进和专项招录文职人员的程序，按照国家和军队有关规定执行。
　　第二十一条  招录聘用军队文职部级副职和专业技术三级以上岗位文职人员，由中央军事委员会审批。招录聘用其他管理类文职人员和专业技术类文职人员，由中央军事委员会机关部委、中央军事委员会直属机构、战区、军兵种、中央军事委员会直属单位审批。招录聘用专业技能类文职人员，由师级以上单位审批。
　　第二十二条  新招录聘用的文职人员按照军队有关规定实行试用期。试用期满考核合格的，按照规定任职定级；考核不合格的或者试用期内本人自愿放弃的，取消录用。
　　第五章  培  训
　　第二十三条  军队根据文职人员履行职责、改善知识结构和提高职业能力需要，对文职人员实施分类分级培训。
　　文职人员的培训，坚持军队院校教育、部队训练实践、军事职业教育相结合。
　　第二十四条  文职人员的培训，分为初任培训、晋升培训、岗位培训。
　　对新招录聘用的文职人员应当进行初任培训，使其具备适应岗位必备的军政素质和基本业务能力。
　　对拟晋升岗位职务层级的文职人员应当进行晋升培训，提高其政治能力、管理能力和专业能力。
　　根据岗位特点和工作需要，应当对文职人员进行岗位培训，提高其履行职责能力。
　　第二十五条  文职人员培训纳入军队人员培训体系统一组织实施。
　　军队可以利用国家和社会资源，对文职人员进行培训。中央和国家有关机关、地方有关机关应当积极支持军队开展文职人员培训工作。
　　第二十六条  军队根据工作需要，可以安排文职人员参加学历升级教育，选派文职人员参加有关学习培训。
　　第二十七条  用人单位应当对文职人员培训情况进行登记，并归入文职人员人事档案。
　　培训情况作为文职人员资格评定、考核、任用等的依据之一。
　　第六章  考  核
　　第二十八条  文职人员实行分类分级考核。
　　文职人员的考核，应当全面考核文职人员的政治品质、专业能力、担当精神、工作实绩、廉洁自律等情况。
　　第二十九条  文职人员的考核，分为年度考核、聘（任）期考核、专项考核。
　　年度考核，主要考核文职人员年度履行职责的总体情况。
　　聘（任）期考核，主要考核文职人员在一个聘（任）期内的总体情况。
　　专项考核，主要考核拟任用文职人员的总体情况，以及文职人员执行任务、参加教育培训、试用期表现等情况。
　　第三十条  文职人员的考核工作，由用人单位或者其上级单位按照军队有关规定组织实施。
　　第三十一条  文职人员的考核，应当形成考核报告、评语、鉴定或者等次等结果。其中，文职人员年度考核结果，分为优秀、称职、基本称职、不称职四个等次；聘（任）期考核和专项考核，根据需要明确考核结果等次。
　　考核结果作为文职人员任用、工资待遇确定、奖惩实施、续聘竞聘和辞退解聘等的主要依据。
　　第七章  任  用
　　第三十二条  文职人员的任用，包括岗位职务任免、岗位职务层级升降，以及岗位等级和级别的确定与调整。
　　第三十三条  文职人员实行委任制和聘用制相结合的任用方式。对实行聘用制的文职人员，用人单位应当与其签订聘用合同。
　　担任领导职务的管理类文职人员实行任期制。
　　文职人员的任用条件、权限和办理程序，以及聘用合同管理和领导职务任期管理的具体办法，由中央军事委员会规定。
　　第三十四条  对不适宜或者不胜任现岗位的文职人员，用人单位应当调整其岗位，并重新确定其岗位职务层级、岗位等级和级别。
　　文职人员调整任职、辞职、被辞退、终止和解除聘用合同、退休、岗位编制撤销，以及受到开除处分的，原职务自行免除；因其他情形需要免职的，按照军队有关规定执行。
　　第三十五条  文职人员职称、职业资格和职业技能等级的取得，按照国家和军队有关规定执行。
　　文职人员在招录聘用前取得的职称、职业资格和职业技能等级，用人单位应当予以认可。
　　文职人员退出军队后，在军队工作期间取得的职称、职业资格和职业技能等级仍然有效。
　　第八章  交  流
　　第三十六条  文职人员在用人单位本专业领域岗位长期稳定工作，根据需要可以组织交流。
　　第三十七条  文职人员的交流分为军队内部交流和跨军地交流两种方式，以军队内部交流为主。
　　文职人员交流，应当具备拟任岗位资格条件，且相应岗位编制有空缺。
　　第三十八条  符合下列情形之一的，文职人员可以在军队内部交流：
　　（一）因执行任务需要充实力量的；
　　（二）本单位无合适人选且不宜通过招录聘用补充的；
　　（三）改善队伍结构需要调整任职的；
　　（四）任期届满需要调整任职，或者按照规定需要任职回避的；
　　（五）法律、法规等有关规定明确的其他情形。
　　第三十九条  因国家重大战略以及重大工程、重大项目、重大任务急需干部或者紧缺专业技术人才的，军队有关单位可以根据具体需求，按照干部管理权限商中央和国家有关机关、地方有关机关、国有企业和事业单位选调干部或者专业技术人才到文职人员岗位工作。
　　根据工作需要，中央和国家有关机关、地方有关机关、国有企业和事业单位可以按照干部管理权限，根据国家和军队有关规定，通过“一事一议”方式选调文职人员到有关单位工作。
　　第四十条  文职人员有下列情形之一的，除本条例第三十八条第一项规定情形外，不得交流：
　　（一）招录聘用后工作未满2年的；
　　（二）工作特别需要、暂无合适接替人选的；
　　（三）因涉嫌违纪违法正在接受纪律审查、监察调查，或者涉嫌犯罪，司法程序尚未终结的；
　　（四）法律、法规规定其他不得交流的情形。
　　第九章  教育管理
　　第四十一条  用人单位应当根据军队有关规定，结合文职人员身份属性和岗位职责，坚持统分结合、注重效能原则，坚持尊重激励与监督约束并重，做好文职人员的教育管理工作，营造干事创业的良好环境。
　　第四十二条  用人单位应当加强文职人员队伍的思想政治建设，引导文职人员投身强军兴军实践，培养政治合格、业务熟练、敢于担当、积极作为、恪尽职守、遵规守纪的职业操守，培育热爱军队、服务国防的职业认同。
　　第四十三条  用人单位应当加强对文职人员的安全管理和保密教育，对涉密岗位文职人员，按照国家和军队有关规定进行管理。
　　文职人员因公、因私出国（境）的管理，按照国家和军队有关规定执行。
　　第四十四条  文职人员可以按照军队有关规定，参加军地本专业领域学术组织，以及社会团体的组织及其活动。军队鼓励支持从事专业技术工作的文职人员参加国家和地方的人才工程计划、军民科技协同创新等活动。
　　从事专业技术工作的文职人员，在履行好岗位职责、完成本职工作的前提下，经批准可以到军队以外单位兼职。
　　第四十五条  军队建立文职人员宣誓制度。
　　文职人员应当严格遵守军队内务管理有关规定。
　　文职人员服装的制式及其标志服饰由中央军事委员会规定。
　　第四十六条  对在国防和军队建设中取得突出成绩、为国家和人民作出突出贡献的文职人员，按照国家和军队有关规定给予勋章、荣誉称号、奖励、表彰以及纪念章等。
　　文职人员可以按照国家和军队有关规定接受地方人民政府、群团组织和社会组织，以及国际组织和其他国家、军队给予的荣誉。
　　第四十七条  文职人员与用人单位发生的人事争议，按照国家和军队有关规定依法处理。
　　文职人员对涉及本人的考核结果、辞职辞退、处分决定等不服的，可以申请复核、提出申诉。
　　文职人员认为用人单位及有关人员侵犯其合法权益的，可以依法提出控告。
　　对文职人员的复核申请、申诉或者控告，军队有关单位应当及时受理。
　　第四十八条  文职人员招录聘用、考核、任用、奖惩、人事争议处理等工作，实行回避制度。
　　第四十九条  文职人员的人事档案，按照军队有关规定进行管理。
　　第五十条  军队用人单位按照国家有关规定，进行组织机构登记。
　　第十章  待遇保障
　　第五十一条  军队建立与国家机关事业单位工作人员待遇政策相衔接、体现“优才优待、优绩优奖”激励导向的文职人员待遇保障体系。
　　第五十二条  文职人员依法享受相应的政治待遇、工作待遇和生活待遇。
　　文职人员的政治待遇，按照国家和军队有关规定执行。
　　文职人员在军队工作期间根据所任岗位职务层级和岗位等级等，享受军队规定的办公用房、公务用车等工作待遇；免职、退出军队的，调整或者取消相应的工作待遇。
　　第五十三条  军队建立统一的文职人员工资制度。文职人员工资包括基本工资、津贴、补贴等。
　　在军队技术密集型单位，可以实行文职人员绩效工资。
　　第五十四条  用人单位及其文职人员应当按照国家有关规定参加社会保险，依法缴纳社会保险费。
　　军队根据国家有关规定，为文职人员建立补充保障。
　　第五十五条  文职人员享受国家和军队规定的社会化、货币化住房保障政策。
　　用人单位及其文职人员应当按照规定缴存、使用住房公积金，缴存的住房公积金由所在地住房公积金管理中心统一管理。
　　文职人员可以按照军队有关规定租住军队集体宿舍或者公寓住房。
　　第五十六条  文职人员享受国家和军队规定的医疗补助和医疗保健政策。文职人员在作战和有作战背景的军事行动中承担支援保障任务，以及参加非战争军事行动期间，实行军队免费医疗。
　　第五十七条  文职人员的抚恤优待，按照国家和军队有关规定执行。
　　文职人员因在作战和有作战背景的军事行动中承担支援保障任务，参加非战争军事行动以及军级以上单位批准且列入军事训练计划的军事训练造成伤亡的，其抚恤优待参照有关军人抚恤优待的规定执行。
　　第五十八条  文职人员按照军队有关规定享受探亲休假、交通补助、看望慰问、困难救济和子女入托等福利待遇。
　　第五十九条  文职人员办理落户，以及配偶子女随迁等，按照国家和军队有关规定执行。
　　第六十条  对文职人员中的高层次人才和特殊专业人才，按照国家和军队有关规定给予相关优惠待遇。对符合规定条件的，军队可以实行年薪制、协议工资、项目工资等市场化薪酬制度。
　　军队可以为文职人员岗位重要人才购买相关保险。文职人员可以享受科技成果转化收益。
　　第十一章  退  出
　　第六十一条  实行委任制的文职人员辞职，或者被用人单位辞退的；实行聘用制的文职人员解除、终止聘用合同，或者用人单位解除、终止聘用合同的，按照军队有关规定执行。
　　第六十二条  文职人员因用人单位精简整编等原因需要退出军队的，由军队有关单位会同中央和国家有关机关、地方有关机关根据不同情形按照有关政策予以妥善安排。
　　第六十三条  用人单位可以依法辞退文职人员或者单方面解除聘用合同。
　　有下列情形之一的，用人单位不得辞退文职人员或者单方面解除聘用合同：
　　（一）因公（工）负伤或者患职业病，经劳动能力鉴定机构鉴定为一级至六级伤残的；
　　（二）患病或者负伤，在规定的医疗期内的；
　　（三）女性文职人员在孕期、产期、哺乳期内的；
　　（四）法律、法规规定的其他情形。
　　第六十四条  文职人员可以依法辞职或者单方面解除聘用合同。
　　有下列情形之一的，文职人员不得辞职或者单方面解除聘用合同：
　　（一）未满军队规定最低工作年限的；
　　（二）国家发布动员令或者宣布进入战争状态时；
　　（三）部队受领作战任务或者遭敌突然袭击时；
　　（四）在作战和有作战背景的军事行动中承担支援保障任务，参加非战争军事行动以及军级以上单位批准且列入军事训练计划的军事训练期间；
　　（五）在涉及核心、重要军事秘密等特殊岗位任职或者离开上述岗位不满军队规定的脱密期限的；
　　（六）正在接受审计、纪律审查、监察调查，或者涉嫌犯罪，司法程序尚未终结的；
　　（七）法律、法规规定或者聘用合同约定的其他情形。
　　第六十五条  文职人员符合国家和军队规定退休条件的，应当退休。
　　文职人员退休后，享受国家和军队规定的相应待遇。各级人民政府退役军人工作主管部门牵头承担退休文职人员服务管理工作，人力资源社会保障、医保等相关部门和街道（乡镇）、社区（村）按照职责分工做好相关工作。
　　第六十六条  文职人员退出军队的，由军队有关单位按照任用权限审批。
　　第六十七条  文职人员自退出军队之日起，与用人单位的人事关系即行终止。用人单位应当按照国家和军队有关规定，及时办理文职人员人事档案、社会保险、住房公积金等关系转移的相关手续。
　　符合国家和军队规定的补偿情形的，用人单位应当给予文职人员经济补偿。
　　文职人员退出军队后，从业限制和脱密期管理按照国家和军队有关规定执行。
　　第十二章  法律责任
　　第六十八条  军队有关单位及其工作人员，在文职人员管理工作中违反本条例规定，有下列情形之一的，由其所在单位或者上级单位给予通报批评，责令限期改正；对负有责任的领导人员和直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任：
　　（一）不按照编制限额、资格条件、规定程序进行文职人员招录聘用的；
　　（二）在招录聘用等工作中发生泄露试题、违反考场纪律以及其他严重影响公开、公正行为的；
　　（三）不按照规定进行文职人员培训、考核、任用、交流、回避、奖惩以及办理退出的；
　　（四）违反规定调整文职人员工资、福利、保险待遇标准的；
　　（五）不按照规定受理和处理文职人员申诉、控告的；
　　（六）违反本条例规定的其他情形。
　　第六十九条  中央和国家有关机关、地方有关机关及其工作人员，在文职人员管理工作中滥用职权、玩忽职守、徇私舞弊的，对负有责任的领导人员和直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。
　　第七十条  文职人员违纪违法、失职失责的，按照规定给予处理；构成犯罪的，依法追究刑事责任。
　　文职人员违反国家和军队有关规定或者聘用合同约定，给用人单位造成损失的，依法承担赔偿责任。
　　第七十一条  文职人员辞职或者被辞退、解除聘用合同，且存在严重违约失信行为的，或者被军队开除的，不得再次进入军队工作。
　　第十三章  附  则
　　第七十二条  对军队建设急需的高层次人才和特殊专业人才，可以在文职人员岗位设置、人事管理和待遇保障等方面采取特殊措施，具体办法由中央军事委员会规定。
　　第七十三条  国家和军队对深化国防和军队改革期间现役军人转改的文职人员另有规定的，从其规定。
　　第七十四条  本条例下列用语的含义：
　　（一）用人单位，是指与文职人员建立人事关系的军队团级以上建制单位；
　　（二）聘用制，是指以签订聘用合同的形式确定用人单位与文职人员基本人事关系的用人方式；
　　（三）委任制，是指不签订聘用合同、以直接任用的形式确定用人单位与文职人员基本人事关系的用人方式。
　　第七十五条  中国人民武装警察部队文职人员，适用本条例。
　　第七十六条  本条例自2023年1月1日起施行。
　　（新华社北京1月4日电）
