
协调推进，举国同心下好全国一盘棋

　　为上岗工作的快递员发放补贴，缓解人手短缺压力，切实保障快递运力；成立市民诉求排忧解难专班，打造“一号通一站式便民服务”；帮助企业“一药一策”制定增产扩能方案，并通过精准投放，确保群众用药需求；对失能、半失能老年人提供上门服务，打通老年人疫苗接种“最后一百米”……一段时间以来，全社会各方面共同发力，用心用情用力解决好群众的急难愁盼问题，更加科学、精准、高效做好疫情防控。
　　面对世纪疫情，防控救治、保障群众正常生活、确保经济社会必要运行，三者相辅相成、辩证统一、缺一不可。近三年来，我们既抓防疫，又抓民生，最大限度减少疫情对经济社会发展的影响。在突发疫情应急围堵阶段，我们迅速开展全方位的人力组织战、物资保障战、科技突击战、资源运动战，“中国各地水不停，电不停，暖不停，通信不停，生活物资供应不停，社会秩序不乱”，让海外华人惊叹“这在国外是不敢想象的”。在常态化疫情防控期间，我们扎实做好“六稳”工作，全面落实“六保”任务，各项保防控、惠民生的重大举措，“兜”住最困难群体，“保”住最基本生活，不断保障和改善民生。实践证明，我国社会主义制度具有非凡的组织动员能力、统筹协调能力、贯彻执行能力，能够充分发挥集中力量办大事、办难事、办急事的独特优势，减少疫情带来的不利影响，保障经济社会持续健康稳定发展。
　　疫情防控是一项系统工程，必须坚持全国一盘棋。近三年来，以习近平同志为核心的党中央准确把握疫情形势变化，立足全局、着眼大局，全面加强对疫情防控的集中统一领导，因时因势不断优化调整疫情防控措施，建立起中央统一指挥、统一协调、统一调度，各地区各方面各负其责、协调配合，集中统一、上下协同、运行高效的指挥体系，为应对疫情提供了有力保证。从农业生产到企业运转，从城市保供到交通保障，各行各业密切协作，全国上下风雨同舟，14亿多人民守望相助，保持了经济社会大局稳定，筑牢了应对疫情的基础，赢得了抗击疫情的信心。苏丹阿布欧舍友谊医院院长穆斯塔法由衷感慨，在抗击疫情过程中，中国政府和中国人民团结一致、勠力同心，令人感动、钦佩。
　　当前，我国疫情防控进入新阶段，面临新形势、新任务。实施“乙类乙管”，绝不是放开不管，重点是强化服务和保障，同样需要举国同心下好全国一盘棋。工信部组织动员重点省份750余家重点企业，千方百计扩大产能产量，持续提升疫苗、治疗药物、检测试剂和防护用品等重点医疗物资生产供应能力；交通运输部印发通知，优化调整交通运输领域有关疫情防控措施，1月8日起取消乘客出入客运场站、乘坐公共交通工具测温要求；在资金、人力、资源、技术、设施设备等方面，加大对农村地区应对疫情的支持保障力度，疏通瓶颈，破除障碍，维护正常生产生活秩序……各地区各部门正按照党中央部署，优化调整疫情防控政策，加强统筹衔接，有序组织实施，顺利渡过流行期，确保平稳转段和社会秩序稳定。面对困难，只要上下同心、协调联动，精心做好过渡期管理，我们坚信曙光就在前头。
　　在二〇二三年新年贺词中，习近平主席强调“疫情防控进入新阶段，仍是吃劲的时候”，勉励“大家再加把劲，坚持就是胜利，团结就是胜利”。激扬同舟共济、共克时艰的精神力量，心往一处想、劲往一处使，凝聚共识、携手齐心、共同努力，我们就一定能形成强大合力，取得抗击疫情的全面胜利。
