
日本物价高企影响民生

　　日本央行近期公布的最新统计显示，日本企业物价指数连续21个月同比上升，2022年11月同比上升9.3%至118.5，再创新高。另据日本总务省发布的最新数据，日本2022年11月核心消费价格指数（CPI）同比上涨3.7%，创近41年来新高。预计2022年度日本CPI将较上一年度上涨3.0%，达到1990年以来高位。持续上涨的物价严重影响日本民众的日常生活，不少民众不得不压缩生活成本。
　　数据显示，与2021年同期相比，2022年11月日本能源类商品价格上涨13.30%，其中电费和天然气价格涨幅均超过20%；包括生鲜食品在内的食品价格涨幅为6.9%；耐用消费品价格涨幅为10.7%。日本内阁府近日公布的2022年11月消费动向调查结果显示，消费者信心指数较10月下降1.3点至28.6点，连续3个月恶化，总体形势评估从10月的“可见走弱动向”下调为“正在走弱”。
　　高物价对日本贫困家庭的影响尤为明显。据日本《朝日新闻》报道，非营利组织“儿童之门”对该团体援助的2800个贫困家庭开展问卷调查。结果显示，74%的受访者表示高物价导致其家庭经济状况非常困难。为削减支出，84%的受访者选择减少食品开支，超过六成受访者表示减少了外出就餐和吃鱼、肉的次数。近两成受访者表示，家中高三学生因经济问题放弃就读心仪的学校。
　　物价飞涨令不少日本民众选择节省开销的生活模式，百元店近期颇受消费者追捧。百元店是日本一种常见的零售业态，因店内主要销售100日元（1美元约合131日元）的商品而得名。疫情发生以来，日本百元店的国内市场规模迅速扩大。相关调查结果显示，2022年度日本百元店销售额可能将首次突破1万亿日元。2021年日本主要百元店品牌累计销售额已达到9500亿日元，同比增加5.8%。
　　据共同社报道，日本政府近期开始实施冬季节电计划，将持续至今年3月31日。这是日本自2015年来首次实施全国冬季节电计划，避免出现电力供应危机。日本政府呼吁民众冬季在室内多穿衣服、调低暖气温度、装厚窗帘、随手关灯等。政府还将与供电企业配合，通过积分奖励制度鼓励消费者节省用电。登记参与节电计划的所有家庭会得到可抵2000日元的积分奖励。
　　不少日本民众担心，如果工资增长步伐赶不上物价上涨速度，家庭购买力将会下降，通货紧缩压力可能会再次加剧。
　　（本报东京1月4日电）
