
美国滥用童工问题严重（深度观察）

　　美国频频曝出滥用童工丑闻。据美国媒体近期报道，美国一家名为PSSI的食物安全服务公司不久前被曝出雇用数十名童工，最小的童工仅13岁，他们在肉类加工厂从事夜间清洁工作。
　　这一案件是从2022年8月24日开始调查的。当时美国劳工部接到举报，指控PSSI公司雇用未成年人从事危险工作。劳工部近期针对这家公司发布了全国范围的临时禁令。据报道，PSSI公司为全美700多家食品加工厂提供清洁服务，有约1.7万名工人。一份调查显示，该公司至少雇用了31名13岁至17岁的儿童从事危险工作。这些童工分别在内布拉斯加州、明尼苏达州3家工厂参与清洁危险的加工设备等工作。调查人员还发现，包括一名13岁儿童在内的几名童工曾遭受腐蚀性化学灼伤和其他伤害。
　　PSSI公司案并非个例。美国一家工会投资集团SOC不久前批评亚拉巴马州两家工厂雇用童工。这两家工厂均是零部件供应商。据路透社报道，其中一家金属冲压工厂雇用多达50名童工，年龄最小的只有12岁。许多未成年人放弃学业到工厂上班。劳工专家称，在美国劳动力短缺和供应链中断的情况下，儿童特别是非法移民儿童进入危险和非法工作场所的风险在上升。
　　《华盛顿邮报》评论说，美国童工问题依旧突出。专家认为，美国童工问题严重且长期存在，凸显美国在儿童权益方面存在巨大的“人权黑洞”。根据美国非营利组织“农场工人就业项目联合会”的数据，美国有50万至80万名未成年人在农场工作。美国农场童工相当一部分是移民。美国《石板》网络杂志指出，美国很多快餐店违反保护儿童健康与教育的规定，雇用青少年超时工作。例如，“小辣椒”连锁快餐店为其在新泽西州、马萨诸塞州的数千起违法雇用童工行为支付了900多万美元罚款。马萨诸塞州总检察长办公室发现其他一些知名快餐店存在大量违规雇用童工的行为。
　　美国政府问责局2018年的一份报告显示，2003年至2016年，美国有452名儿童因工伤死亡，其中超过230人死于从事农业相关劳动。英国罗汉普顿大学的客座讲师杰克·霍奇森表示，大约1/4的美国国内农产品是由童工采摘的，未来全美会有50万名童工。“童工是美国经济的固有问题，（美国）官员们在国外谴责童工问题时表现得非常虚伪。”
　　童工问题屡禁不止，根源是美国法律体系存在漏洞。SOC集团执行主管迪特尔·魏策内格表示，在美国现行体制下，企业因侵犯劳工权利而受到罚款的风险往往较小，因此一些企业会将这部分罚款视为经营的“合理代价”。美国经济政策研究所高级研究员特丽·格斯坦表示，美国联邦法律允许雇主向20岁以下的工人支付较低标准的“青年最低工资”，远低于联邦政府规定的普通最低工资标准。在美国一些州，年轻工人的最低工资标准更低。在弗吉尼亚州，甚至没有规定16岁以下的童工最低工资标准。
　　儿童是未来的希望，尊重和保护儿童权利，使他们免于从事繁重劳动是国际社会的共识。美国滥用童工问题的更深层次根源，是美国政府对人权的漠视。美国至今仍没有批准联合国《儿童权利公约》，甚至还屡次因严重的童工问题受到国际劳工组织点名批评。《华盛顿邮报》刊文称，“人权观察”组织2022年9月根据《儿童权利公约》对美国各州的儿童权益打分，没有一个州获得A或B的评分，有20个州更是得到了F的评分。“我们国家口头上说要在劳动节关心工人，说要在全年都关心孩子。现在，孩子们面临的风险是显而易见的：掠夺性的公司对他们的当前和未来都在进行剥削。”格斯坦表示，PSSI公司的案例是一个警告，反映了美国对童工现象的重视程度非常低。“我们应该对最近雇用童工的案件感到震惊，这是又一个把利润看得比人更重要的例子。”
　　（本报华盛顿1月4日电）
