
特斯拉在韩因涉嫌虚假宣传遭处罚

　　新华社首尔1月4日电  （记者陆睿）韩国公平交易委员会3日宣布，因美国特斯拉公司涉嫌在韩虚假宣传，拟对其处以28.52亿韩元（约合220万美元）罚款。
　　韩国公平交易委员会当天表示，特斯拉在宣传旗下电动汽车时，把特定条件下获得的性能表现作为车辆一般性能发布，夸大续航距离、充电器性能及相比传统汽车节省的燃料费用，违反韩国相关法律规定。
　　该委员会表示，特斯拉标注的充电性能是在最佳试验环境下取得，在日常充电环境中很难实现。另外，特斯拉还在没有附加说明和标注时间基准的情形下，假设充电费用。
　　公平交易委员会同时宣布，因特斯拉未在网上购车时提供取消订单的相关选项和条款说明，违反韩国电子商务法律规定，将对其处以100万韩元（约合786美元）罚款。
