
坚持用习近平新时代中国特色社会主义思想的世界观和方法论指导新实践

　　党的二十大报告系统阐述了习近平新时代中国特色社会主义思想的世界观和方法论，深刻揭示了这一科学思想的理论品格和鲜明特质，概括了“六个坚持”。习近平新时代中国特色社会主义思想博大精深，“六个坚持”为我们深刻理解把握这一科学思想提供了“金钥匙”。党的十八大以来，习近平总书记先后两次到内蒙古考察，连续5年参加全国人代会内蒙古代表团审议，就内蒙古工作作出一系列重要指示。这一系列重要指示，深刻蕴含着习近平新时代中国特色社会主义思想的世界观和方法论，为推进内蒙古发展指明了前进方向、提供了根本遵循、注入了强大动力。新征程上，我们要坚持不懈用习近平新时代中国特色社会主义思想凝心铸魂，完整把握、准确理解这一科学思想的世界观和方法论，坚持好、运用好贯穿其中的立场观点方法，更好用以指导实践。
　　深刻理解把握“坚持人民至上”的根本价值取向。相信谁、为了谁、依靠谁，是否始终站在最广大人民的立场上，是衡量一种思想理论先进性的根本尺度。坚持人民至上，是贯穿习近平新时代中国特色社会主义思想的一条红线，深刻体现这一科学思想的鲜明本色和根本立场。
　　习近平总书记是从人民中成长起来、深受人民爱戴的人民领袖，具有“我将无我，不负人民”的深厚情怀和使命担当。2014年考察内蒙古时，习近平总书记就叮嘱我们：“只要还有一家一户乃至一个人没有解决基本生活问题，我们就不能安之若素；只要群众对幸福生活的憧憬还没有变成现实，我们就要毫不懈怠团结带领群众一起奋斗”。2020年5月22日在参加十三届全国人大三次会议内蒙古代表团审议时，习近平总书记强调：“必须坚持人民至上、紧紧依靠人民、不断造福人民、牢牢植根人民”。我们牢记习近平总书记的教诲，坚持把人民放在心中最高位置，一手强化兜底保障，让困难群众吃得饱穿得暖有尊严；一手推进共同富裕，10年来人均国内生产总值从4.2万元增加到8.5万元，居民人均可支配收入从16800元增加到34108元，群众收入水平随着经济发展“水涨船高”。2022年以来，我们着眼更好解决群众急难愁盼问题，在清欠、供暖、救灾、救助、养老、就业等方面研究提出兜底性保障目标，推动各级承诺践诺，实打实地惠民生、暖民心。新征程上，我们要始终站稳人民立场，把人民对美好生活的向往作为奋斗目标，以群众满意为标准，多从群众角度着想，多听群众意见呼声，细之又细、实之又实地增进民生福祉，让老百姓的日子一天更比一天好。
　　深刻理解把握“坚持自信自立”的鲜明精神特质。党的百年奋斗成功道路是党领导人民独立自主探索开辟出来的，马克思主义的中国篇章是中国共产党人依靠自身力量实践出来的，自信自立始终是我们党铸就伟大辉煌特有的精神气度。习近平新时代中国特色社会主义思想充分体现着独立自主的探索和实践精神，始终贯穿着坚持走自己的路的坚定信心和决心。在这一科学思想指引下，新时代十年实现伟大变革，再次印证“当今世界，要说哪个政党、哪个国家、哪个民族能够自信的话，那中国共产党、中华人民共和国、中华民族是最有理由自信的”。
　　新时代新征程，坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信，必须深刻领悟“两个确立”的决定性意义，以实际行动践行“两个维护”。内蒙古长期以来被誉为“模范自治区”，模范就模范在听党的话上。回顾过去，不论面临多少困难和挑战，都丝毫不能动摇内蒙古各族干部群众对党的热爱和忠诚。面向未来，呵护好“模范自治区”的崇高荣誉，最重要的就是教育引导全区各族人民更加由衷地感党恩、听党话、跟党走。我们切实加强对党在内蒙古地区历史的研究阐释，坚持用史实和事实说话，教育引导全区广大干部群众深刻认识到、牢牢铭记住：内蒙古是我国最早成立民族自治区、党的民族区域自治制度最早付诸实施的地方，内蒙古自治区是在党中央直接领导下建立的，是在党中央支持下发展起来的，内蒙古工作中出现的重大偏差都是党中央帮助纠正的。我们提出全方位建设“模范自治区”，强调不仅要在促进各民族团结进步上继续走在前列，还要在讲政治、顾大局、担使命等各方面展现出模范的样子，尤其是在保障国家生态安全、边疆安全、能源安全、粮食安全、产业安全上充分展现内蒙古的担当作为，把全区各族人民心向党、心向党中央的红色基因和识大体、顾大局、讲风格、求奉献、有担当的宝贵品质不断发扬光大。现在，全区各族人民更加团结奋进，我们有信心把内蒙古的事情办得更好，让“模范自治区”的金字招牌更加熠熠生辉。
　　深刻理解把握“坚持守正创新”的宝贵理论品格。守正才能不迷失方向、不犯颠覆性错误，创新才能把握时代、引领时代。在新时代伟大实践中创立的习近平新时代中国特色社会主义思想，既坚持了老祖宗、又讲了许多新话，深刻回答了中国之问、世界之问、人民之问、时代之问。
　　坚持守正创新，既全面体现在习近平总书记治国理政的全部理论和实践中，也具体体现在习近平总书记对各个地区各个领域工作的科学指导上。在内蒙古经济发展和生态环境保护建设的关系问题上，习近平总书记既明确了一以贯之的要求，又提出了新的战略部署，强调“把内蒙古建成我国北方重要生态安全屏障，是立足全国发展大局确立的战略定位，也是内蒙古必须自觉担负起的重大责任”，要求我们“贯彻新发展理念，统筹好经济发展和生态环境保护建设的关系，努力探索出一条符合战略定位、体现内蒙古特色，以生态优先、绿色发展为导向的高质量发展新路子”。我们牢记“国之大者”，坚定不移把生态环境保护挺在前头，以定力抵御诱惑，不为眼前利益干破坏生态环境的事情、砸子孙后代的饭碗，坚决守护好内蒙古这片碧绿、这方蔚蓝、这份纯净；明确提出新能源开发的三种方式，大力实施全面节约战略，深入开展待批项目、闲置土地、沉淀资金、“半拉子”工程、开发区建设“五个大起底”行动，着力解决长期以来存在的资源粗放开发、低效利用、严重浪费问题，同时加快经济发展方式转型，大胆试、大胆闯，积极探索土地经营、碳汇交易等新型模式，全力做大经济总量、提高发展质量。
　　深刻理解把握“坚持问题导向”的求真务实态度。问题是时代的声音，回答并指导解决问题是理论的根本任务。坚持问题导向，是习近平新时代中国特色社会主义思想的鲜明风格。在新时代十年的伟大实践中，以习近平同志为核心的党中央始终把问题作为研究制定政策的起点，把化解矛盾、破解难题作为打开局面的突破口，推动党和国家事业在敢于斗争、敢于胜利中破浪前行。
　　近年来，我们坚持问题导向，以破题意识、求解思维加强和改进工作。针对地区政治生态严重受损问题，开展煤炭资源领域违规违法问题专项整治，对涉煤领域腐败“倒查20年”；开展党内政治生活庸俗化交易化问题集中治理，推进以案促改，整治“圈子文化”“政治投机”“政治攀附”等现象，推动党内政治生态持续好转。针对一些干部担当精神不够的问题，研究出台激励干部担当作为12条措施，制定进一步推进容错纠错工作8条意见，在全区范围评选表彰“担当作为好干部”，对政治素质过硬、敢于担当作为、工作实绩突出的干部大力褒奖、大胆使用，同时对不干活、干活不到位的干部及时予以调整，在全区上下树立起重用实干者、担当者的鲜明导向。针对工作作风不实的问题，找准“三多、三少、三慢”（会议多、活动多、外出多，调研报告少、工作思路少、解决实际问题少，决策慢、行动慢、结果慢）3个病灶，开出“规范、精减、提速”3剂药方，努力消除作风建设中的顽疾和陋习。新征程上，我们要继续瞄着问题去、迎着问题上，逢山开路、遇水架桥，在不断解决问题中开创事业发展新局面。
　　深刻理解把握“坚持系统观念”的科学思维方法。系统观念是辩证唯物主义的重要认识论和方法论，是具有基础性的思想和工作方法。习近平总书记始终坚持系统思维、全局谋划，坚持用普遍联系的、全面系统的、发展变化的观点观察事物，把握事物发展规律，为我们应对复杂局面、推动事业发展提供了科学遵循。
　　党的十八大以来，习近平总书记明确了内蒙古五大任务，要求我们建设好“两个屏障”“两个基地”“一个桥头堡”。这五大任务相互联系，是一个系统工程，其中，生态安全是生存之本，安全稳定是发展前提，能源和战略资源生产是发展支柱，农畜产品生产是发展根基，对外开放是发展动能。我们坚持把完成五大任务作为内蒙古全面建设社会主义现代化的统领性抓手、管总性要求，加强前瞻性思考、全局性谋划、整体性推进，系统研究制定5个具体实施方案，每个方案都明确了具体目标、任务、举措。新征程上，我们要锚定目标、一干到底，努力把我国北方重要生态安全屏障构筑得牢不可破，把祖国北疆安全稳定屏障构筑得坚不可摧，把国家重要能源和战略资源基地建设得势强劲足，把国家重要农畜产品生产基地建设得量大质优，把国家向北开放重要桥头堡打造得巍然蓬勃，努力为推进中国式现代化贡献更多力量。
　　深刻理解把握“坚持胸怀天下”的宏大视野格局。中国共产党是为中国人民谋幸福、为中华民族谋复兴的党，也是为人类谋进步、为世界谋大同的党。在百年奋斗历程中，我们党始终以世界眼光关注人类前途命运，从人类发展大潮流、世界变化大格局、中国发展大历史正确认识和处理同外部世界的关系，始终站在历史正确的一边，站在人类文明进步的一边，为世界发展和人类进步事业作出了重要贡献。中国特色社会主义进入新时代，习近平总书记从人类前途命运出发，鲜明提出并深刻阐述了构建人类命运共同体的重大倡议，提出全球发展倡议、全球安全倡议，阐明了中国的安全观、发展观、义利观、全球化观、全球治理观，提出弘扬全人类共同价值、建设新型国际关系、推动共建“一带一路”高质量发展，描绘了建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界的美好愿景，为维护世界和平与促进共同发展提供了中国智慧、中国方案。
　　习近平总书记指出：“内蒙古改革发展稳定工作做好了，在全国、在国际上都有积极意义。”内蒙古内连八省区、外接俄罗斯和蒙古国，历史上是“草原丝绸之路”和“万里茶道”的重要枢纽和通道，现在是中蒙俄经济走廊的重要节点。当前，我国正在加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。我们要胸怀“两个大局”，登高望远，跳出内蒙古看内蒙古，充分发挥沿边开放的独特优势，更好服务和融入新发展格局。我们将实施更加积极主动的开放政策，加强同“一带一路”沿线国家和地区的经贸合作，加快构建联通内外、辐射周边、资源集聚集散、要素融汇融通的全域开放平台，打造国内大循环的重要节点和国内国际双循环的战略支点，努力为全国全局添彩。
　　（作者为内蒙古自治区党委书记）
