修好共产党人的“心学”
持之以恒加强党性修养（专题深思）

　　党性是党员干部立身、立业、立言、立德的基石。党的十八大以来，习近平总书记高度重视加强党性教育、提高党性修养，指出“党性教育是共产党人修身养性的必修课，也是共产党人的‘心学’”。在党的二十大报告中，习近平总书记把“坚持党性党风党纪一起抓”“提高党性觉悟”作为全面从严治党战略部署的重要内容，为我们在新时代新征程上继续修好共产党人的“心学”指明了方向、提供了根本遵循。
　　锤炼对党绝对忠诚政治品质。习近平总书记强调：“对党忠诚，是共产党人首要的政治品质。我们党一路走来，经历了无数艰险和磨难，但任何困难都没有压垮我们，任何敌人都没能打倒我们，靠的就是千千万万党员的忠诚。”天下至德，莫大于忠。对党忠诚，是共产党员崇尚的大德，蕴含着始终忠于党、忠于党的信仰、忠于党的事业、忠于党的组织等根本要求。新时代新征程，我们加强党性锻炼、提高党性修养，要把对党忠诚、为党分忧、为党尽职、为民造福作为根本政治担当。始终以党的旗帜为旗帜、以党的方向为方向、以党的意志为意志，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致，永葆对党忠诚的政治品质。
　　始终坚定理想信念。习近平总书记指出：“我常说要修炼共产党人的‘心学’，坚持学思用贯通、知信行统一，其中一个重要目的就是要求党员干部坚定理想信念、增强党性。”理想信念是共产党人的精神支柱和政治灵魂，是共产党人精神上的“钙”。历史和实践都证明，只有全体党员始终坚定理想信念，全党才能做到党性坚强、党纪严明。理论上清醒坚定，理想信念才能坚定执着。习近平新时代中国特色社会主义思想是当代中国马克思主义、二十一世纪马克思主义，是中华文化和中国精神的时代精华。我们要把学懂弄通做实习近平新时代中国特色社会主义思想作为首要政治任务，在深化学习中坚定理想信念、提升党性修养。
　　永葆清正廉洁政治本色。习近平总书记指出：“作风问题本质上是党性问题。领导干部的作风直接关系党内风气和政治生态，关系民心向背，决定着党的群众基础。”清正廉洁是共产党人的政治本色，永葆清正廉洁政治本色是加强党性修养的重要内容。《中国共产党章程》明确要求，党的干部要“加强道德修养，讲党性、重品行、作表率，做到自重、自省、自警、自励”。新时代新征程，在永葆清正廉洁政治本色中加强党性修养，要求广大党员干部正确处理公和私、义和利、是和非等关系，一心为公、坦荡做人、谨慎用权。发扬自我革命精神，知敬畏、存戒惧、守底线，坚决守住做人、处事、用权、交友的底线，不断去杂质、除病毒、防污染。
　　（作者单位：湖南师范大学道德文化研究院）
