他们执着专注、精益求精、一丝不苟、追求卓越——
将工匠精神书写在平凡岗位上（讲述·工匠绝活（特别策划））

　　从飘雪的北国到如春的琼州，从中老铁路运营到集成电路封装模具技术研发，广大工匠用时间淬炼本领，用汗水浇灌理想，将工匠精神书写在平凡岗位上，用奋斗创造了一个又一个奇迹。
　　2022年，本报“工匠绝活”栏目累计刊发36篇报道。展望新的一年，在各个岗位奋斗的工匠们信心满怀，充满期待。他们或是与时俱进不断攀登技术高峰，或是面向未来研究设计新产品，或是立志把非遗技艺教授给更多年轻人……
　　新年伊始，“工匠绝活”栏目推出特别策划，本报记者分赴多地，与报道过的采访对象再次面对面，聊聊新变化，看看新创造，感受工匠精神。
　　——编  者  
 
　　张凯累计避免水损耗约115万立方米——
　　“用心听测及时维修”
　　本报记者  叶传增
　　白天黑夜，严寒酷暑，张凯经常拿着听漏仪器四处巡查。张凯所在的玉溪供电段，担负着昆明站、昆明东站等大型车站及列车的供水，700公里的供水管道，张凯每天不停地徒步听漏。
　　——摘自《看听测钻  精准定位》（2022年1月12日）  
 　　入夜，两名身穿亮黄色工作服、手拿细长金属棒的铁路职工一前一后，沿着中老铁路玉溪站的轨道缓慢前行。每走几步，其中一个身材瘦高的身影便停下脚步，将金属棒一端竖在地面，另一端贴在耳旁，专注倾听来自地下的动静……
　　他们是中国铁路昆明局集团公司玉溪供电段的听漏工，身材瘦高的是师傅张凯，另一位是徒弟张磊。两个小时的巡查结束，供水管网未发现异常。
　　铁路上的供水管网多埋在地下，听漏工的职责就是借助听音棒等工具，从各种繁杂的声音中捕捉细微的漏水声。张凯和徒弟的工作时间主要在凌晨，这时铁路上的火车少，噪声小，更容易听出管道漏点。
　　今年是张凯从事听漏工作的第十四个年头。14年来，他累计避免水损耗约115万立方米。作为单位里经验最丰富的听漏工，张凯将工作以来总结的“看、听、测、钻”检漏四字诀传授给徒弟们。他经常叮嘱张磊：“保护好听力，听漏的功夫不能丢。”
　　2021年12月3日，中老铁路开通运营，还有两年就要退休的张凯投入更加紧张的工作，负责中老铁路玉磨段昆明至研和段的供水设备排查检修工作。在张凯和同事们的精心呵护下，中老铁路开通一年多来，他所负责的区域从没有发生过漏水、供水不正常等情况。
　　“水管埋在地下，只有用心听测及时维修好漏点，才能避免水资源大量浪费。”张凯说，“日常坚守会成就不平凡的人生。新的一年，我会继续在工作实践中将工匠精神传递给身边的人。”
 
　　曹杰主动适应集成电路行业新变化——
　　“在技术上有所突破”
　　本报记者  徐  靖
　　锉削、钻孔、攻丝、装配，车间里的活儿他几乎都干过，手上的水泡一个接一个，厚厚的茧子长了一层又一层，他从不叫苦叫累。靠着执著认真的劲头，曹杰快速成长为业务尖子。
　　——摘自《模具设计  精细入微》（2022年2月11日）  
　　把一个圆片形硅片放入模具中，机器立刻开始运转，不同零部件配合操作，完成硅片的定位和型腔覆膜的吸附……曹杰盯着每一个步骤，观察着每一个细小的变化。
　　安徽省铜陵市，文一三佳科技股份有限公司的生产车间里，技术一部部长曹杰为了这个新产品，已经忙碌了接近一年时间。
　　“目前，我们正在采用的是一种新的封装技术——扇出型晶圆级封装技术。”曹杰说，“它与传统技术最大的不同是，以前的集成电路封装一般采用注射工艺封装，使用的树脂是颗粒状，而这个新品采用的是压塑工艺封装，使用的是粉末或液态树脂。”
　　新技术有什么优势？“利用新技术封装的产品将更薄、更小、电性能稳定性更好。当然，新技术有很多技术难点，包括模具液态、粉末树脂压塑成型技术等。”曹杰说。
　　经历了一段时间的调研和摸索，曹杰与他的团队实现了样机的制造和初步调试、验证。“前不久进行了产品封样，产品外观已经基本合格，但是稳定性还需摸索，设备结构及工艺上还需要进一步优化，以确保产品量产的稳定。”曹杰说。去年，集成电路市场有了新变化，让他有了更大的压力。“去年下半年，尤其是第四季度开始，客户对新产品的需求增加了，需要我们不断开拓创新，跟上市场的脉搏。”曹杰说。
　　为此，曹杰着手进行准备：“未来几年，我们将着力开发智能功率模块系列产品及绝缘栅双极型晶体管封装模块系列产品的封装模具，在技术上有所突破，在市场上赢得先机。”
 
　　丁照民不断研发焊接新技术——
　　“要精细到一分一毫”
　　本报记者  刘以晴
　　铆焊班班长丁照民笑着点头，拿起一片薄到用手可以轻易撕开的铝片，手持气焊，眨眼间，厚度不超0.3毫米铝片上的小孔被气焊焊补……焊接中的常见单位是“道”，一毫米等于一百道，丁照民的工作便在这“几道”之间。
　　——摘自《精研技艺  气焊薄铝》（2022年1月18日）  
　　记者来到吉林省辽源市富奥汽车零部件股份有限公司泵业分公司时，铆焊班班长丁照民正在将两根管子放平，架到同一高度；管子每根二十几厘米长，“金色这根是紫铜的，管壁厚度约6毫米，银色的是不锈钢管，今天要把它俩焊接起来。这活儿有挑战性。”
　　异种金属焊接难在哪？选焊丝、拿焊枪、穿护具，丁照民边准备边介绍：“紫铜散热快，这根管又比较厚，焊接温度很容易上不来。不锈钢却正好相反，传热慢，加热久了会氧化，一样无法焊接。”
　　琢磨片刻，丁照民采用双枪施焊，嘱咐助手先用一把焊枪预热铜管，两分钟后，再缓缓插入不锈钢管。金属摩擦，发出铮铮声，刚刚可见一丝缝隙，估计只有几“道”宽，丁照民便要在此作业。只见他左手拿着黄铜焊丝，大拇指发力，把焊丝缓缓推进缝隙，右手点燃焊枪，顿时喷出天蓝色的火苗，略微偏向铜管一侧。双手配合，匀速绕管道一周，几十秒后，焊丝溶液填满缝隙。他介绍：“现在，接口处可以承受超5兆帕的压强，相当于每平方米可盛放500吨重物。”
　　焊接技艺，丁照民练了几十年。填充材料要渗透进接缝10毫米左右。丁照民说，焊接时，肉眼无法观测填充深度，只能靠送入焊丝的长度判断，“差零点几毫米，都可能要返工。做工匠，要精细到一分一毫。”
　　环顾丁照民的工作室，墙上挂着不少奖状，桌子上摆满各种工具，他熟稔地介绍起来：手工电弧焊、二氧化碳气体保护焊、焊铝专用焊……“现在，技术和材料更新换代很快，做工匠得与时俱进、不断创新。新的一年，我们还要研发更多新技术，继续提高焊接水平。”丁照民说。
 
　　曾璐锋在水处理规范和细节上着力——
　　“培养更多优秀人才”
　　本报记者  王  丹
　　曾璐锋弯着腰，神情专注地观察着“矾花”的形态。“这个杯子里‘矾花’太小，说明药剂添加量不够……”逐一找出问题、反复调整测试，直到所有烧杯里的“矾花”顺利沉淀到杯底，上层的水变得澄清。
　　——摘自《学好一技之长  奋斗点亮青春》（2022年7月15日）  
　　“工作台要注意随时保持干净不乱、收尾阶段裁剪扎带要注意方向力度，确保切面平滑……”冬日的赣南大地，天高云阔。在江西环境工程职业学院的水处理工程实训室，前不久带队参加完江西省第一届职业技能大赛的曾璐锋马不停蹄，正悉心指导学员操作的每一步骤。
　　为了参加此次职业技能大赛，曾璐锋的团队从夏天备战到冬天，从100人筛选至7人。在最后两周的模拟实训时，曾璐锋全程“盯”住，一边观察学员的具体操作，一边在记录表上勾勾画画，3小时全程下来，表上密密麻麻。从技术规范到细节处理，曾璐锋都拿出最高标准，严格要求学生，精心选拔人才。
　　“设备只要‘生病’，曾老师一眼就能看出‘病因’，并能快速‘根治’。”学生陈荣相说。这名00后最终获取了职业技能大赛水处理技术组的冠军，成为未来备战世界技能大赛的种子选手。
　　去年，作为职业技能大赛水处理项目组的专家组组长和裁判长，曾璐锋在设计题目时增添了部分安全防护理论。“水处理技术比较新，安全意识在实际操作中会越来越重要。”曾璐锋说。
　　前段时间，曾璐锋前往北京参加人社部组织的大国工匠培训交流班，感触很深；作为一名职业教育人，曾璐锋对大国工匠的身份有了更深的理解：“工匠精神就在于，没有完美，却始终不放弃对完美的追求。”
　　展望新一年，曾璐锋希望着力筹办自己的“水处理技术工作室”，借力平台，“培养更多优秀人才”。
 
　　刘香兰推动古老黎锦融入现代生活——
　　“文化得一代代传承”
　　本报记者  孙海天
　　席地而坐，腰带缠于腰间；伸直双腿，紧踩经线木棍……固定好织机两端经轴后，刘香兰用分经棍将经纱分成上下两层，双手引纬，同时右手持织锦木刀，拉拽间将纬线打紧，一寸一寸织出密实的布匹。
　　——摘自《经纬之间，织出华美黎锦》（2022年4月22日）  
　　走进海南省五指山黎族织锦传习所，一排排黎锦工艺品琳琅满目；几幅织好的黎锦下面，一列踞腰织机横放，刘香兰正左手投纬引线、右手持木刀打紧，不时放慢动作，向几个学生仔细介绍手法要点……
　　去年底，她在博鳌参加了海南非遗文化展演，随后又受邀去昌江参与了黎锦产业发展座谈会。一趟远门十来天，刚回到五指山，才歇口气，就踏进了传习所的大门。
　　“现在，黎锦越来越受欢迎了，我们也忙嘞！”刘香兰是黎族传统纺染织绣技艺国家级代表性传承人，平日里常来传习所教课，“都是免费的，只要大家愿意学，我一定教。”
　　黎锦纺织灿若云霞，怎样为更多的人所知，刘香兰想尽了办法：早先黎锦传女不传男，但刘香兰第一个带头教儿子、孙子投梭打纬。前不久，7岁的小孙子王程业已经可以独立完成一幅黎锦作品，令邻里乡亲赞叹不已。
　　去年6月份，在当地政府的支持下，刘香兰牵头成立了五指山市传统工艺工作站。“这是黎锦走向商品化、产业化的好机会。”刘香兰介绍，工作站主要着手黎锦文创产品的开发和生产，“今年，我会继续努力，争取把工作站逐步建成一个集产、学、研、培于一体的基地。现在一幅黎锦，我们裁成大大小小很多块，贴在包上、裹在耳环上……这些文创产品时尚又美观，很受年轻人欢迎。”
　　在刘香兰看来，推动古老黎锦融入现代生活，就得不断培养新人，“以前主要精力在于织出作品，现在则更关心教出多少学生、推广给多少年轻人。”她说，“文化得一代代传承，我会一直教到自己织不动的那天。”
