
规范发展，让技术向上向善（金台锐评）

　　近年来，多地警方破获“变脸”诈骗案，有的不法分子用AI换脸技术，冒充被害人在社交平台上进行诈骗；有的将一张张静态照片制作为人脸动态视频，甚至还能逼真地点头、眨眼、皱眉……这些新型诈骗的出现，与深度合成技术的滥用有关。近日，国家互联网信息办公室、工业和信息化部、公安部联合发布《互联网信息服务深度合成管理规定》，自2023年1月10日起施行，划定了深度合成服务的“底线”和“红线”，维护网络空间良好生态。
　　技术发展与风险挑战往往相伴而生。深度合成技术，是指利用深度学习、虚拟现实等生成合成类算法制作文本、图像、音频、视频、虚拟场景等网络信息的技术。从生成虚拟主播到搭建元宇宙场景，从影视中的特效制作到社交媒体上的美颜美妆，深度合成技术的迅猛发展催生了大量应用，在教育、影视、传媒等领域扮演着日益重要的角色。然而，能够“以假乱真”的深度合成技术，也带来了深度伪造的风险——一些不法人员将其用于制作、复制、发布、传播违法信息，诋毁、贬损他人名誉、荣誉，仿冒他人身份实施诈骗等违法行为，影响传播秩序和社会秩序，损害人民群众合法权益，危害国家安全和社会稳定。
　　网络空间不是法外之地，真实与虚假的边界更模糊不得。《法治社会建设实施纲要（2020—2025年）》就制定完善“算法推荐、深度伪造等新技术应用的规范管理办法”提出了明确要求。特别是随着深度合成技术门槛大幅降低，普通人都可能利用一些软件或工具，制作出真假难辨的合成内容。这种技术普及化的趋势，让加快推进其依法合理有效利用显得尤为迫切。对此，近年来，一系列法律法规相继将其纳入监管，如今通过对应用深度合成技术提供互联网信息服务制定系统性、专门性规定，明确各类主体的信息安全义务，进一步为促进深度合成服务规范发展提供了有力法治保障。
　　明确“底线”“红线”，才能为长远发展留足空间。人工智能和大数据技术的飞速发展，让深度合成技术在未来的应用前景愈发广阔。安全是发展的前提，对技术的善用为良性发展、造福社会提供了基础，而不加约束的滥用注定只能结出阻碍自身发展的“毒瘤”。我国拥有海量数据资源、巨大应用需求、深厚市场潜力，让技术实现向上向善，才能充分发挥这些得天独厚的发展优势，最大程度使技术进步趋利避害，提升广大人民群众在网络空间的获得感、幸福感、安全感。
　　党的二十大报告明确提出：“健全网络综合治理体系，推动形成良好网络生态。”技术进步不会等待我们准备万全才出现，面对日新月异的数字化浪潮，相关治理既不能因噎废食，更不能放任自流。从完善制度、加强监管，更好发挥法治固根本、稳预期、利长远的保障作用，到以技术对技术，以技术管技术，做到魔高一尺、道高一丈，再到鼓励相关行业组织加强行业自律，建立健全行业标准、行业准则和自律管理制度……统筹发展与安全，既是在守正创新中不断探索新技术、新应用、新业态的治理路径，更是立足自身实践为全球相关科技治理提供中国方案、贡献中国智慧。
