
让明天的中国更美好
——习近平主席二〇二三年新年贺词启示录⑤
　　“明天的中国，奋斗创造奇迹”“明天的中国，力量源于团结”“明天的中国，希望寄予青年”。在二〇二三年新年贺词中，习近平主席放眼“今天的中国”，展望“明天的中国”，寄语亿万人民“我们要一往无前、顽强拼搏，让明天的中国更美好”。铿锵的话语、殷切的期待，鼓舞和激励着亿万中华儿女阔步新征程、昂首向未来。
　　过去一年，是党和国家发展史上极为重要的一年。面对疫情反复延宕和复杂严峻的国内外环境，以习近平同志为核心的党中央团结带领全党全国各族人民迎难而上，砥砺前行，取得了来之不易的成绩。回首中国共产党百年栉风沐雨、披荆斩棘，习近平主席感慨“历程何其艰辛又何其伟大”。有梦不觉天涯远，扬帆远航再出发。党的二十大擘画了全面建设社会主义现代化国家、以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图，吹响了奋进新征程的时代号角。这是充满光荣和梦想的远征，光荣激励着我们，梦想召唤着我们。我们要拿出勇气、拿出干劲，继续奔跑、不懈奋进，让明天的中国更美好。
　　让明天的中国更美好，要砥砺奋斗之志。过去一年，从冰雪健儿驰骋赛场取得骄人成绩，到科研人员殚精竭虑打造大国重器；从亿万农民辛勤劳作实现粮食生产“十九连丰”，到医护人员夜以继日守护人民健康安全……无数人以拼搏、奋斗和汗水，托举起沉甸甸的中国答卷。前方仍有关山万千重，但“路虽远，行则将至；事虽难，做则必成”。实现既定目标，我们充满信心，因为亿万人民的共同奋斗将凝聚起无坚不摧的磅礴力量。正如习近平主席强调的，“只要有愚公移山的志气、滴水穿石的毅力，脚踏实地，埋头苦干，积跬步以至千里，就一定能够把宏伟目标变为美好现实。”
　　让明天的中国更美好，要凝聚团结之力。团结就是力量，团结才能胜利。一路走来，稳经济、促发展，战贫困、建小康，控疫情、抗大灾，应变局、化危机……面对前进道路上的风浪，中国人民总能在党的旗帜下团结成“一块坚硬的钢铁”，书写“人心齐，泰山移”的动人篇章。习近平主席深刻指出：“中国这么大，不同人会有不同诉求，对同一件事也会有不同看法，这很正常，要通过沟通协商凝聚共识。”实现中华民族伟大复兴，需要团结一切可以团结的力量，调动一切可以调动的积极因素，形成同心共圆中国梦的强大合力。我们坚信，“14亿多中国人心往一处想、劲往一处使，同舟共济、众志成城，就没有干不成的事、迈不过的坎。”
　　让明天的中国更美好，要绽放青春之花。青年兴则国家兴，中国发展要靠广大青年挺膺担当。在广阔乡村挥洒汗水、助力振兴，在工厂车间立足本职、争创一流，在科技战线致力创新、贡献才智，在三尺讲台为党育人、为国育才，在风雪边关献身国防、捍卫和平……今日神州大地，年轻充满朝气，青春孕育希望。实现中国梦是一场历史接力赛，当代青年要在实现民族复兴的赛道上奋勇争先。在新年贺词中，习近平主席勉励广大青年“厚植家国情怀、涵养进取品格，以奋斗姿态激扬青春，不负时代，不负华年”。怀抱梦想又脚踏实地，敢想敢为又善作善成，在担当中历练，在尽责中成长，争当伟大理想的追梦人，争做伟大事业的生力军，新时代中国青年必能让青春在全面建设社会主义现代化国家的火热实践中绽放绚丽之花。
　　中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。新征程上，让我们更加紧密地团结在以习近平同志为核心的党中央周围，以坚如磐石的信心、只争朝夕的劲头、坚韧不拔的毅力，踔厉奋发、勇毅前行、团结奋斗，一步一个脚印把前无古人的伟大事业推向前进，努力创造更加灿烂的明天。
