各地各部门开展“全国交通安全日”主题活动——
交通安全文化建设不断推进

　　“停放车辆时，请自觉按箭头指示方向规范停放，不要占用盲道、消防通道、非机动车道、人行横道等。”河北保定市竞秀区东风路与朝阳大街交叉口西南侧的户外电子显示屏上，滚动显示着交通安全提醒。
　　“为营造文明、安全、畅通的城市交通环境，规范主城区停车秩序，在‘全国交通安全日’期间，保定公安交管部门在主城区开展机动车文明规范停车全民行动。”保定市公安局交通警察支队副支队长刘涛介绍。
　　今年12月2日是第十二个“全国交通安全日”。日前，公安部、中央网信办、中央精神文明建设办公室等相关部门决定，以“文明交通  你我同行”为主题，共同组织开展“全国交通安全日”主题活动。
　　在主题活动开展过程中，各地各部门充分发挥各自职能作用，紧紧围绕活动主题开展综合治理、宣传教育、文化建设等各项工作，推动构建党委领导、部门协同、公众参与、文化引领、法治保障的现代文明交通综合治理格局。
　　在新疆，乌鲁木齐市公安局交警支队民警走进当地企业，结合交通安全形势以及冬季交通安全特点，通过典型违法案例分析、发放交通安全宣传册、驾驶人座谈等方式，向企业职工讲解酒后驾驶、疲劳驾驶等交通违法行为的危害和后果；广西柳州市公安局交警支队交通安全宣传小分队走进当地职业院校，通过图片展示、互动问答等方式，增强在校学生对交通安全法律法规的了解程度，提高交通文明意识；北京市公安局交管局组织开展交通安全主题演讲活动，参与者通过讲述身边故事、畅谈感悟，推进交通安全文化建设，营造文明交通社会新风尚。
　　近年来，公安部相关部门深入开展文明交通行动、交通安全宣传教育提升行动，大力推进交通安全宣传进机关、进企业、进学校、进社区、进农村、进家庭、进网络，强化交通安全协同共治水平；联合中央文明办、中央政法委、国家乡村振兴局等部门以“美丽乡村行”为载体，深入开展全国交通安全大篷车巡回宣传活动，推进交通安全知识向农村地区延伸覆盖；系统构建分年龄、分层次的交通安全精准宣教内容体系，通过交管“12123”APP等手段，实现面向驾驶人的精准宣传提示，优化面向重点驾驶人的满分教育、审验教育制度，全面强化交通安全规则意识培育和法治教育。
　　公安部相关负责人介绍，此次主题活动是进一步推动交通安全文化建设的有力抓手，有关部门将以此为契机，指导各地结合道路交通管理工作，深入开展交通安全宣传教育和传播引导，不断提升全民的交通安全法治意识、规则意识和文明意识，推动交通安全宣传教育向交通安全文化建设迭代升级。
