
丁薛祥出席世界气候行动峰会并致辞

　　本报迪拜12月1日电  （记者管克江、任皓宇）11月30日至12月1日，习近平主席特别代表、中共中央政治局常委、国务院副总理丁薛祥在迪拜出席世界气候行动峰会并发表致辞。
　　丁薛祥首先转达习近平主席对阿联酋举办世界气候行动峰会的良好祝愿，强调习近平主席对阿联酋作为COP28主席国积极引领绿色低碳转型、大力推进全球气候治理表示高度赞赏，并预祝大会取得圆满成功。
　　丁薛祥指出，八年前，习近平主席与各国领导人一道，以最大政治决心和智慧达成《巴黎协定》，开启全球合作应对气候变化新征程。中国一直重信守诺，为全球气候治理作出重要贡献。中方大力推进绿色发展、能源革命和应对气候变化国际合作，支持广大发展中国家提升应对气候变化能力。
　　丁薛祥强调，气候变化挑战面前，人类命运与共，各方应增强共同应对的决心和能力。践行多边主义，坚持《联合国气候变化框架公约》及其《巴黎协定》确定的目标和原则，加强团结合作，实现互利共赢。加速绿色转型，积极提高可再生能源比例，推动传统能源清洁低碳高效利用，加快形成绿色低碳生产方式和生活方式。强化落实行动，充分兑现已有承诺，特别是发达国家应切实加大对发展中国家的资金、技术、能力建设支持，以行动化愿景为现实。
　　与会期间，丁薛祥分别会见了阿联酋总统穆罕默德、赞比亚总统希奇莱马、古巴国家主席迪亚斯—卡内尔、马尔代夫总统穆伊兹、联合国秘书长古特雷斯。
　　会见穆罕默德时，丁薛祥表示，在两国元首战略引领下，中阿全面战略伙伴关系进入新阶段。双方要进一步巩固政治互信，加强务实合作，高质量共建“一带一路”，共同推动中国同阿拉伯国家、海合会国家合作达到新水平。中方赞赏阿方为筹备联合国气候变化迪拜大会所作努力。穆罕默德表示，近年来阿中关系取得长足进步，感谢中方对气候变化迪拜大会的大力支持，高度赞赏中方在巴勒斯坦问题上秉持公正立场。
　　会见希奇莱马时，丁薛祥表示，中赞传统友谊深厚。双方要在共建“一带一路”和中非合作论坛框架内加强务实合作，推动两国关系朝着更高水平、更广领域迈进。希奇莱马表示，感谢中方对赞给予的大力支持，愿与中方加快推进各领域合作。
　　会见迪亚斯—卡内尔时，丁薛祥表示，在两国元首战略引领下，中古关系进入政治互信更高、务实合作更深、民意基础更牢的新阶段。中方愿同古方在建设本国特色社会主义道路上携手并进。迪亚斯—卡内尔表示，古巴坚定支持习近平主席提出的重大理念倡议，愿同中方一道把古中特殊友好关系推向前进。
　　会见穆伊兹时，丁薛祥表示，两国要加强高层政治引领，密切务实合作交流，推动中马面向未来的全面友好合作伙伴关系迈上新台阶。穆伊兹表示，马方高度重视发展对华关系，愿保持双方各层级交往和互利合作。
　　会见古特雷斯时，丁薛祥表示，中方高度重视联合国作用，将持续加强应对气候变化国际合作。古特雷斯积极评价中方推进碳达峰碳中和取得的重要进展，希同中方携手应对气候变化挑战。
