
2023网上群众工作大会举行

　　本报长春12月1日电  （记者刘以晴）12月1日，由人民日报社指导，人民网、中共吉林省委办公厅、吉林省人民政府办公厅、中共吉林省委宣传部、中共长春市委主办的2023网上群众工作大会在吉林省长春市举行。中宣部、中央网信办有关司局的同志，部分中央部委和地方党政机关及相关机构的有关负责同志，部分网上群众工作平台负责人及专家学者与会，共同探讨如何全面贯彻党的二十大精神，更好利用互联网等新平台新手段走好党的群众路线、拓展新时代“枫桥经验”。
　　人民日报社副总编辑徐立京，吉林省委常委、省委秘书长李伟，吉林省委常委、省委宣传部部长曹路宝，中央网信办网络社会工作局副局长石现升现场分别致辞。第十四届全国人大常委会代表工作委员会副主任傅文杰视频致辞。
　　会上，人民网党委书记、董事长、总裁叶蓁蓁发布《用好群众留言数据  强治理  惠民生》报告。会上还发布了2023年度人民网网上群众工作单位名单，覆盖中央部委有关部门、各地职能单位和各地留言办理单位。
