
我国已形成完整海上风电产业链

　　本报广州12月1日电  （记者李纵）汕头国际风电技术创新大会11月29日至30日在广东省汕头市召开。会上发布的《全球海上风电产业链发展报告》（以下简称《报告》）显示，我国已形成完整的海上风电产业链。
　　《报告》显示，当前我国的风电机组产能占全球市场的60%，叶片产能占全球市场的64%，齿轮箱产能占全球市场的80%，发电机产能占全球市场的73%，固定式基础的产能占全球市场的76%。我国已成为全球海上风电累计装机规模最大的国家，并驱动全球海上风电发展。
