
紧扣一体化和高质量这两个关键词
——论学习贯彻习近平总书记在深入推进长三角一体化发展座谈会上重要讲话
　　从全局谋划一域，以一域服务全局。近日，习近平总书记在上海主持召开深入推进长三角一体化发展座谈会并发表重要讲话，从党和国家事业发展全局出发，对深入推进长三角一体化发展作出重要部署，强调要“紧扣一体化和高质量这两个关键词”“推动长三角一体化发展取得新的重大突破，在中国式现代化中走在前列，更好发挥先行探路、引领示范、辐射带动作用”。
　　推动长三角一体化发展，是习近平总书记亲自谋划、亲自部署、亲自推动的重大国家战略，是新时代引领全国高质量发展、完善我国改革开放空间布局、打造我国发展强劲活跃增长极的重大举措。长三角一体化发展战略提出并实施5年来，《长江三角洲区域一体化发展规划纲要》印发，长三角一体化发展的“四梁八柱”不断完善，现代化综合交通运输体系基本建成，区域协同创新产业体系加快建立，公共服务共建共享机制持续健全……长三角区域整体实力和综合竞争力持续位居全国前列，彰显中国特色社会主义制度优越性的重要窗口和我国参与国际竞争合作的重要平台的作用日益显现，为构建新发展格局、推进高水平对外开放赢得了战略主动。实践充分证明，长三角一体化发展不断取得新成效、呈现新气象，根本在于有习近平总书记领航掌舵，有习近平新时代中国特色社会主义思想科学指引。
　　党的二十大擘画了全面建设社会主义现代化国家、以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图，吹响了奋进新征程的时代号角。推进中国式现代化，是一项前无古人的开创性事业，前途光明，任重道远。习近平总书记深刻指出：“深入推进长三角一体化发展，进一步提升创新能力、产业竞争力、发展能级，率先形成更高层次改革开放新格局，对于我国构建新发展格局、推动高质量发展，以中国式现代化全面推进强国建设、民族复兴伟业，意义重大。”长三角地区是我国经济发展最活跃、开放程度最高、创新能力最强的区域之一，在国家现代化建设大局和全方位开放格局中具有举足轻重的战略地位，有条件在全面建设社会主义现代化国家新征程中走在全国前列。要把长三角一体化发展放到国家发展大局中去定位思考，放到引领带动全国高质量发展中去布局谋划，发挥好经济增长极、发展动力源、改革试验田的作用，更好支撑和服务中国式现代化。
　　推进长三角一体化发展是一篇大文章，必须紧扣一体化和高质量这两个关键词。把思想方法搞对头，认识问题才站得高，分析问题才看得深，开展工作也才能把得准。只有坚持系统观念，提高系统思维能力，以一体化的思路和举措打破行政壁垒、提高政策协同，充分发挥优势、彰显特色，深化合作、相互赋能，才能凝聚更强大的合力，促进高质量发展。加强科技创新和产业创新跨区域协同，跨区域、跨部门整合科技创新力量和优势资源；加快完善一体化发展体制机制，推动一体化向更深层次更宽领域拓展，使长三角真正成为区域发展共同体；积极推进高层次协同开放，推动长三角优势产能、优质装备、适用技术和标准“走出去”；加强生态环境共保联治，加强节能减排降碳区域政策协同……增强一体化意识，坚持一盘棋思想，把各地自身优势变为区域优势，共拉长板提升区域发展整体效能，才能有力推动长三角更高质量一体化发展。
　　高质量发展是全面建设社会主义现代化国家的首要任务。要完整、准确、全面贯彻新发展理念，始终以创新、协调、绿色、开放、共享的内在统一来把握发展、衡量发展、推动发展。要树立全球视野和战略思维，坚定不移深化改革、扩大高水平开放，统筹科技创新和产业创新，统筹龙头带动和各扬所长，统筹硬件联通和机制协同，统筹生态环保和经济发展，在推进共同富裕上先行示范，在建设中华民族现代文明上积极探索。要进一步畅通经济循环，实现资源要素合理流动和高效配置，促进全国统一大市场建设，引导产业和经济合理布局。要主动对接高标准国际经贸规则，扩大制度型开放，打造高水平对外开放门户，增强对国际商品和资源要素的吸引力。要着力提升安全发展能力，统筹好发展和安全，夯实安全发展的基础。
　　天风浩荡长三角，披襟向洋奋楫先。坚持以习近平新时代中国特色社会主义思想为指导，把思想和行动统一到习近平总书记重要讲话精神和党中央决策部署上来，坚持稳中求进，一任接着一任干，不断谱写长三角一体化发展新篇章，就一定能在中国式现代化中更好发挥引领示范作用。
