
海龙村的振兴画卷（逐梦）

　　一
　　金秋时，慕名走进四川遂宁的海龙村，几台播种机正在刚收割不久的稻茬田里轮种小麦。融融秋阳下，满眼诗情画意中，一派欣欣向荣的忙碌景象。
　　海龙村挺有名。早在上世纪70年代，海龙村就大力推广石沼气池，蓝色的火焰大大缓解了当地农民缺柴烧的问题，让海龙村成为远近闻名的沼气建设典型村。为此，省内外考察团纷纷走进海龙村。其中有一支考察团队来自陕西延安。他们远道而来，看得兴致勃勃。事后，海龙村的一些能工巧匠受到热情邀请，齐刷刷奔赴延安传授沼气利用技术。一段佳话久久流传。
　　海龙村又很平凡。它是约占全国陆地总面积百分之十的丘陵地区的缩影，低矮山丘连绵不断，地面崎岖不平，土地贫瘠。2015年，脱贫攻坚号角吹响，海龙村人几年鏖战，甩掉了贫困帽子，乡村振兴的画卷，就势铺展开来。
　　乡村振兴，需要敢闯敢干的人。村里一个能人熊建进入了大家的视野。他年轻时到成都打零工，后去上海，做泥瓦匠，当电焊工，一干就是十年，学了手艺，练了胆识。2000年回到海龙村，重新起步，着手干起了养殖业。2001年7月，熊建光荣入党，还被选为村委会副主任。
　　2018年7月，海龙村老支书退休，熊建被上级党委任命为支部书记。村民们对他充满期待。铁脚板下出思路，熊建带着村干部把遂宁市几个乡村振兴先行村跑了个遍，还星夜兼程去绵阳、成都，看产业兴村，寻发展思路。一路记笔记、拍视频，一连奔忙十多天，他心里有底了：乡村振兴到处风生水起，海龙村也不能落后。
　　在村两委会上，熊建结合外出参观考察得到的启发，提出成立海龙村股份经济合作联合社。7月20日，海龙村召开村民大会，老院坝的古树下坐满了村民。好多年没见过这么多人参加的村民大会了，好多年没这么热闹过了。乡亲们大都是在熊建的动员下，从省内外打工地赶回来的。
　　熊建往起一站，开门见山：“海龙村要走乡村振兴的路，就要抱团发展，成立村股份经济合作联合社，把土地都流转到联合社，集中管理，统一规划，建标准化农田，搞科学种植。”围绕成立联合社，村民们议论声接连不断，但大多是支持的声音——
　　“承包地不再荒着，还能入股分红，我在外面打工就放心了。”
　　“这条新路子，是条路子！”
　　2018年9月，海龙村全体村民土地流转完毕。五百零七户人家，全部自愿加入经济合作联合社。
　　年底，海龙村党支部换届，熊建当选为村党支部书记。
　　二
　　2018年10月1日，伴随着庆祝国庆的鞭炮声，一支奇特的建设队伍成立了，他们在海龙村村委会办公点的坝子里列队成行，胸前戴着大红花，一个个笑得灿烂。这就是海龙村工匠队，他们将承担起村里高标准农田整治的重任。
　　由于大量村民外出务工，海龙村大部分田地都荒芜了，有的坡地已经撂荒了快三十年。当下，开垦撂荒地，整理成高标准农田，是打硬仗，是啃硬骨头，需要下大力下苦功。
　　之前，熊建挨家挨户摸了底，全村在家的总计才一百八十六人，几乎都是老人和孩子。有村干部问熊建：“咋个办嘛？”
　　这个难题，熊建早想到了。他笑笑，对村干部们说：“大家不用担心，我们立即成立一支工匠队，配合撂荒地的机械开垦，没问题。”当了多年的包工头，带领几十号能工巧匠走南闯北，眼下的困难，算不得什么。他心里早有想法。
　　当年建沼气池名声响当当的海龙村，锻炼了一大批石匠、砖匠、木匠。他们现在虽然年龄都大了，有的六十多岁，有的七十多岁，在村里留守，但如果组织起来，还是一支老当益壮的工匠队伍。
　　熊建想的是：只要攥紧拳头，就没有攻不破的难关！他迈开双脚，登门造访，挨个动员。老工匠们早就不忍心看着土地荒废，一说参加工匠队，都争着报名。七十三岁的原村支书税尚学，身材高大，身板硬朗，是名老石匠，他第一个报名参加。随后，海龙村在家的十多名老匠人都纷纷加入工匠队。
　　第二天清晨，天边刚开亮口，山头便响起隆隆机声，挖掘机、推土机纷纷舞动臂膀，向撂荒地宣战了。税尚学干石匠活几十年，修水渠、垒堡坎，村里沟沟坎坎都清楚。熊建便请他给机械手当向导。税尚学像一个老练的指挥员，在撂荒地里来回奔忙，大着嗓门，挥着双臂，不停地指挥。
　　“田成方，土成型！”这是土地整理时喊响的口号。按照这个思路，大型机械在前面开荒、整地、调形，工匠队员在后面跟进，清理地块，修建基础设施。
　　修排水渠、筑机耕道需要大量的石料，工匠们二话没说，带上工具，跟着熊建一起奔赴村采石场。采石场停用多年，早已长满了杂草和灌木，工匠们清理完杂草，开始干起老本行，挥锤舞錾，“叮叮当当”的击石声响彻山谷。
　　有了这支工匠队，熊建干事的心气儿越来越高。按规划，要修建山地蓄水池，原来的方案是方形池，熊建打算建圆形池。他说：“圆形蓄水池耐压性好，不容易垮塌，比方形的结实、耐用，村里的沼气池就是从方形改成圆形的。”
　　挖坑，码砌。熊建率工匠队苦战一年多，十五口圆形石头蓄水池如期建成，有序分布在海龙村各山头。清水幽幽，波光粼粼，海龙村上千亩山坡地，从此有了方便的水源。
　　海龙村旧村落改造，工匠队也大显身手。泥巴路全部改成石板路，渠系配套，让海龙村面貌焕然一新。千万块条石和板石，铺就院坝，砌就小路，形成了老建筑与新建筑的巧妙融合，产生的美感，是新与旧的时光碰撞。有的邻居家近在咫尺，却不通路，熊建挨个排查，让工匠们就地取材，用废弃的石磨盘、石猪槽搭桥，连通沟渠，让流水绕石，死角变成微型水景观。
　　在海龙村，一块块石板，彰显着匠心，戳打上去的纹路，细密、笔直、均匀、美观，打石匠变成了“绣花匠”。
　　熊建说，就像那首歌里唱的，“精美的石头会唱歌”，石路在脚下延伸，歌声在天空回荡。
　　三
　　春去秋来，熊建率队苦战两年，让撂荒地面貌一新，把废弃的沙坑沙凼整形、填土成田。
　　连片成块的高标准农田，延绵舒缓，错落有致，像一幅画卷徐徐展开。捧起家乡的热土，熊建感慨万分，浓浓的泥香味，如心梦追随。
　　土地种植的规划，摆在了海龙村两委班子面前。他们八方征询，反复探讨。市里提的“山上栽林子、山腰种果子、山下播稻子”，给了大家启发。根据专家对气候和山腰土壤的检测，海龙村选择了栽种黄桃，在林间套种红薯和玉米。
　　熊建生长在小山村，胸中却装着大格局。经果林套种玉米、红薯，已经司空见惯了。“一寸土地一寸金”，如何才能让土地的利用率更大些，同时提高粮食产量？
　　熊建又开始跑农业部门，请教专家。初春，入夜，村办公室，他在灯下逐一消化收集来的一大堆书籍和资料。众多信息资料中，大豆玉米带状复合种植的推广应用，让熊建眼前一亮。他查询资料得知，国家把这项技术的推广应用提到了粮食发展战略高度，还写进了中央文件。
　　听说这项技术是四川农业大学杨文钰教授团队所擅长的，正在安居区一些乡镇搞试点。熊建起了大早，叫上两名副书记，自己驾车，兴高采烈地赶去了解。回到村里，熊建充满信心地向联合社村民宣传：“玉米不减产，多收一季豆！”
　　2022年，迎着春日的阳光，大豆玉米带状复合种植技术在海龙村开始推广。熊建带领农机手，驾驶旋耕机、播种机，早早下了地，区农技员也赶来了，农机声，欢笑声，响成一片。
　　秋季，海龙村六百亩玉米大豆带状复合种植喜获丰收，玉米亩产达到五百公斤，两季大豆亩产分别达到一百五十公斤。
　　海龙村有稻田六百二十亩。2019年，为了壮大集体经济，村里发展蔬菜种植，有三百亩稻田种上了莲藕，每亩年产值达到八千多元，联合社社员们腰包一下鼓起来，高兴极了，都说莲藕种对了。三年过去，熊建却提出将莲藕田恢复为稻田。2023年4月，是嫩藕的上市期，熊建把村里的劳动力都组织起来，一边采莲藕、跑销售，一边清淤泥、整水田。他的这一举措，让村里部分人很是费解，但大家很快就释然了。海龙村引进新技术，引进专业团队，开始探索水上浮板种植水稻的新路子。绿色的高分子聚酯纤维板浮在清澈的水面，孔眼整齐排列，孕育着一簇簇嫩绿的秧苗。村民们看得心花怒放，他们说：“这下子好了，有水的地方就能种水稻了，村里山坪塘、堰塘、水库也能变粮仓！”
