安徽省蚌埠市博物馆
淮河文明的珍贵记录（华夏博物之旅）

　　安徽省蚌埠市博物馆成立于1974年，新馆于2015年12月落成开馆，馆藏文物1万余件（套），是一座展示蚌埠古代历史、近现代城市发展史以及淮河历史文化的综合性博物馆，现为国家AAAA级旅游景区、国家一级博物馆、安徽省级爱国主义教育基地。
　　新石器时代双墩刻划符号
　　具有象形和表意记事功能
　　双墩刻划符号（图⑧），发现于双墩新石器时代遗址出土的陶片上，共600余件，其中一级文物30余件。双墩刻划符号按形态可分为象形类、几何类、其他类三种形态。
　　双墩刻划符号时代早、数量多、内容丰富，具有象形和表意记事功能，与国内外同期刻划符号相比有明显的规律性和自身特征，其中一部分刻划符号已初步具有汉字字根的性质，其为探索、解读新石器时代刻划符号提供了重要的方法和理念。2009年中国文字学会和蚌埠市政府等单位联合举办了“双墩遗址刻划符号暨古代文明起源国家学术研讨会”，与会的国内外专家探讨了中国新石器时代刻划符号形态与内涵、符号与文字起源、世界各种符号与文字的源流关系及早期文明形成等重大课题。
　　春秋钟离君柏青铜编钟
　　钟鸣鼎食，礼乐之证
　　春秋钟离君柏青铜编钟（图⑨）出土于春秋钟离君柏墓，共9件，均为钮钟。这套编钟的钟体均呈合瓦状，由大至小依次顺减。在舞部与鼓部均铸以蟠螭纹组合成变形兽纹。钟体上方铸有长方形素面钮，每件钟的正面钲部均刻有“唯王正月初吉，丁亥，钟离君柏，作其行钟，钟离之金”篆字。
　　编钟是我国古代重要的礼器之一，一套编钟由一组大小不一、音高不同的钟组成，使用时依次悬挂于木架上，敲击以演奏音乐，多用于征战、朝见或祭祀等活动。钮钟出现于西周末年，由甬钟的钟体与铜铃的钮结合而成，在春秋时期走向全盛。钮钟钟体较小，延音相对短暂，可以演奏节奏比较快的旋律，让编钟由节奏性乐器转化为旋律性乐器。钟离君柏青铜编钟的发现，不仅揭示了钟离君柏墓墓主的身份，填补了史料对钟离国记载的空白，同时也为春秋时期淮河流域政治、经济、工艺水平的研究，提供了考古学佐证。
　　隋代寿州窑青釉四系盘口壶
　　名窑遗珍，挺拔高雅
　　隋代寿州窑青釉四系盘口壶（图⑦），出土于蚌埠市东郊，为隋代寿州窑产品。通体施青釉，釉不及底，腹下部有蜡泪状垂釉，釉色莹润透明，并有细小开片，露胎处胎体细白紧密。整器挺拔高雅，盘口外撇，长束颈，溜肩，肩部饰有四枚对称双股系。肩、腹部装饰有四层戳印草叶纹。该壶制作考究，浑然天成，堪称隋代寿州窑产品中在造型、釉色、装饰和烧造工艺上的巅峰之作。
　　寿州窑始烧于南北朝，鼎盛于隋唐，消亡于宋金。其中心窑址于安徽省淮南市田家庵区的上窑镇，现发现窑址10处，地跨寿州、濠州（即今淮南、蚌埠、凤阳等地），从东至西长约80公里，主要集中于淮南市上窑镇的窑河、高塘湖沿岸约2公里的地带。寿州瓷以实用为主，造型拙朴、釉色光洁、器型丰富。唐代“南青北白”的瓷器风尚引领全国，分别代表了长江、黄河流域截然不同的审美取向，地处南北交融地带的寿州窑，却勇于创新，大胆突破这种格局，创烧出与主流风尚迥然不同的黄釉瓷，成为淮河流域瓷器风尚的代表。
