联合国世界旅游组织公布——
我国新增四个“最佳旅游乡村”

　　日前，联合国世界旅游组织全体大会第二十五届会议在乌兹别克斯坦撒马尔罕公布2023年联合国世界旅游组织“最佳旅游乡村”名单，我国江西篁岭村、浙江下姜村、甘肃扎尕那村和陕西朱家湾村入选。
　　今年4月，文化和旅游部组织开展联合国世界旅游组织第三批“最佳旅游乡村”遴选工作。申报条件包括：文化和自然资源优越；文化资源传承传播基础好；旅游业发展具有优势，文旅融合水平高；旅游业促进当地经济可持续发展情况好；旅游业促进当地社会可持续发展情况好；旅游业促进当地生态可持续发展情况好；旅游业战略定位和规划管理水平较高；基础设施完善，互联互通水平高；应急管理保障措施健全等。
　　2021年起，联合国世界旅游组织启动“最佳旅游乡村”评选，越来越多的中国乡村走向国际舞台。2021年，浙江余村村、安徽西递村入选；2022年，广西大寨村、重庆荆竹村入选。目前，中国入选“最佳旅游乡村”总数达到8个，位列世界第一。这些乡村成为中国乡村蓬勃发展的缩影和世界看中国的窗口，不断向世人展示着中华文明的魅力和最真实的美丽中国。
　　乡村是中华优秀传统文化的根基，也是中华文明传承发展、永续文脉的沃土。近年来，各地依托自身优势资源，因地制宜，打造了百花齐放的乡村旅游产业，创建出各具特色的发展模式，涌现了一大批让人向往的乡村旅游目的地，探索出一条文化和旅游深度融合、人与自然和谐共生、物质和精神共同富裕的中国式乡村发展道路。文化和旅游部数据显示，截至目前已推出1597个全国乡村旅游重点村镇，超过6万个行政村开展了乡村旅游经营活动。乡村旅游成为各地彰显文化特色的亮丽名片，成为丰富旅游消费市场的重要力量，也成为新时代乡村振兴的新动能。
　　（本报记者  唐中科）
