
中越双边合作指导委员会举行第十五次会议

　　本报河内12月1日电  （记者杨晔）当地时间12月1日，中国—越南双边合作指导委员会第十五次会议在越南河内举行，中共中央政治局委员、中央外办主任、外交部长王毅和越南副总理陈流光共同主持，双方多个部委和地方负责人作为机制成员线上线下参加。
　　王毅表示，今年对中越两国都具有特殊意义。中国贯彻落实中共二十大精神顺利开局，越南加紧落实越共十三大决议，两国社会主义事业都进入关键阶段。今年是中越建立全面战略合作伙伴关系15周年，在习近平总书记和阮富仲总书记战略引领下，两国关系高位运行，战略合作全面深化，双方就提升双边关系定位达成重要共识，将开启两国关系新阶段。我们愿同越方共同用好双边合作指导委员会这一统筹双边合作的管总机制，为下阶段合作做好统筹谋划，为推进新时期中越关系做出积极贡献。
　　王毅说，上次会议以来，中越关系取得长足发展。高层引领有成效，务实合作有突破，海上合作有进展，多边支持有力度，这些成果为两国关系迈入新阶段奠定了坚实良好基础。当今世界变乱交织，面对纷繁复杂形势，中越要不忘初心、团结一致，坚定走和平、合作与发展的道路，从促进人类进步和壮大社会主义力量的战略高度看待把握两党两国关系。双方要保持高层战略沟通，不断凝聚共识、增进互信；加强国防、公安、安全等合作机制，深化反恐、打击电信诈骗等非传统安全合作。发挥地缘相近、产业互补优势，深化经贸、互联互通、关键矿产等领域合作，共同打造互利共赢、稳定畅通的产供链体系。加强两党宣传部门、央媒和出版机构、文旅、青年、地方对口交流，便利人员往来，增进两国民众的相互了解。携手捍卫国际公平正义，践行真正的多边主义，在事关彼此重大利益问题上相互支持。恪守高层共识，坚持通过友好协商管控分歧，积极推进海上合作，维护南海来之不易的和平稳定局面。
　　陈流光表示，越方对中国党、国家和人民进入新时代以来，特别是二十大以来取得的历史性成就表示衷心祝贺，坚信中国将顺利实现第二个百年目标。作为“同志加兄弟”，越南支持中国发展壮大，为维护地区和世界和平稳定发挥更加重要的作用。今年是越中建立全面战略合作伙伴关系15周年，两党两国关系蓬勃发展，取得丰硕成果。双方保持密切高层交往，政治互信不断巩固，各层级、各地方交流取得积极进展，经贸、投资、交通、科技等领域合作发展迅速。越方赞同中方对两国关系下阶段发展的总体设想。愿同中方加强高层互访势头，积极开展党际、议会交流。发挥好指导委员会协调作用，密切外交、国防、安全合作，推动经贸、投资、金融合作取得更大发展，加强交通、农业、环保、科技、旅游、教育合作和地方交流，拓展人工智能、绿色能源合作。根据两国高层达成的共识，妥善有效管控分歧，共同推动“南海行为准则”磋商，使南海成为和平合作之海。
　　双方一致同意发挥好指导委员会的统筹协调作用，围绕中越关系新的定位，各部门加紧对接，形成更多具体合作思路，推动中越全面战略合作走深走实，为两国关系迈入新阶段奠定坚实基础。
