
屠岸百年诞辰纪念座谈会在京举行

　　新华社北京12月1日电  12月1日，由中国作协主办、中国现代文学馆承办的屠岸百年诞辰纪念座谈会在京举行。全国人大常委会副委员长、中国作协主席铁凝出席。
　　今年是著名诗人、作家、戏剧评论家、翻译家和编辑家屠岸诞辰100周年，他对诗歌创作和诗歌翻译的开拓，对出版事业的奉献，在中国现当代文学发展历程中留下了鲜明的印记。屠岸一生追求光明，奉守良知，坚持真善美。他在诗歌创作、文学翻译、戏剧评论和编辑出版诸方面贡献突出，影响深远。
　　与会专家认为，在屠岸百年诞辰之际举办纪念活动，回顾他走过的不平凡道路，感受他为文学事业作出的贡献，有着重要意义。
