习近平在视察武警海警总队东海海区指挥部时强调
把握海警力量建设运用特点规律 提高海上维权执法能力

　　■要深入贯彻党的二十大精神，把握海警力量建设运用特点规律，提高海上维权执法能力
　　■要有效维权执法，坚决捍卫我国领土主权和海洋权益。要建立健全海上执法协作配合机制，依法严厉打击海上违法犯罪活动，维护我国海洋经济健康发展。要务实开展海上执法对外交流合作，积极参与国际和地区海洋治理
　　■要立足当前、着眼长远，加强整体谋划和工作统筹，制定好路线图、施工图，扎扎实实提高指挥部建设水平。要抓好相关改革任务落实，推动力量体系优化升级，为指挥部建设创造更好条件
　　■要全面加强指挥部党的建设，确保政治过硬。第二批主题教育正在深入开展，要力戒形式主义、官僚主义，切实解决实际问题，取得扎实成效。要严格教育管理，狠抓经常性基础性工作落实，确保秩序正规、安全稳定。要高度重视基层建设，锻造坚强战斗堡垒，提高基层自建能力。各级要满腔热忱为基层排忧解难，激发大家干事创业积极性，齐心协力开创指挥部建设新局面
　　
　　新华社上海12月1日电  （记者梅常伟）中共中央总书记、国家主席、中央军委主席习近平11月29日到武警海警总队东海海区指挥部视察，强调要深入贯彻党的二十大精神，把握海警力量建设运用特点规律，提高海上维权执法能力。
　　初冬的上海，风景秀丽，清爽宜人。上午10时15分许，习近平来到东海海区指挥部机关，在热烈的掌声中，亲切接见该指挥部有关同志，同大家合影留念。
　　随后，习近平听取东海海区指挥部工作汇报，通过视频察看海警舰艇编队执行任务情况。习近平对东海海区指挥部建设和完成任务情况给予肯定。
　　习近平强调，要有效维权执法，坚决捍卫我国领土主权和海洋权益。要建立健全海上执法协作配合机制，依法严厉打击海上违法犯罪活动，维护我国海洋经济健康发展。要务实开展海上执法对外交流合作，积极参与国际和地区海洋治理。
　　习近平指出，要立足当前、着眼长远，加强整体谋划和工作统筹，制定好路线图、施工图，扎扎实实提高指挥部建设水平。要抓好相关改革任务落实，推动力量体系优化升级，为指挥部建设创造更好条件。
　　习近平强调，要全面加强指挥部党的建设，确保政治过硬。第二批主题教育正在深入开展，要力戒形式主义、官僚主义，切实解决实际问题，取得扎实成效。要严格教育管理，狠抓经常性基础性工作落实，确保秩序正规、安全稳定。要高度重视基层建设，锻造坚强战斗堡垒，提高基层自建能力。各级要满腔热忱为基层排忧解难，激发大家干事创业积极性，齐心协力开创指挥部建设新局面。
　　何卫东等参加活动。
