
丁薛祥在联合国气候变化迪拜大会世界气候行动峰会上的发言
（2023年12月1日，阿联酋迪拜）
尊敬的阿联酋总统穆罕默德殿下，
各位同事，
　　很高兴作为中国国家主席习近平的特别代表，出席世界气候行动峰会。首先，我谨荣幸地转达习近平主席对阿联酋举办世界气候行动峰会的良好祝愿。习近平主席对阿联酋作为COP28主席国积极引领绿色低碳转型、大力推进全球气候治理表示高度赞赏，并预祝大会取得圆满成功！
　　八年前，习近平主席与各国领导人一道，以最大政治决心和智慧达成《巴黎协定》，开启全球合作应对气候变化新征程。中国一直重信守诺，为全球气候治理作出重要贡献。我们大力推进绿色发展。2022年二氧化碳排放强度比2005年下降超过51%。新能源汽车产销量稳居全球第一，保有量超过1800万辆、占世界一半以上。我们深入推进能源革命。非化石能源装机占比提高至50.9%。全面停止新建境外燃煤电厂，供应了全球50%的风电和80%的光伏设备。我们积极推进应对气候变化国际合作。安排应对气候变化南南合作专项资金超过12亿元人民币，支持广大发展中国家提升应对气候变化能力。
　　各位同事！
　　气候变化挑战面前，人类命运与共，各方应增强共同应对的决心和能力。我提三点建议。
　　第一，践行多边主义，坚持《联合国气候变化框架公约》及其《巴黎协定》确定的目标和原则，加强团结合作，实现互利共赢。
　　第二，加速绿色转型，积极提高可再生能源比例，推动传统能源清洁低碳高效利用，加快形成绿色低碳生产方式和生活方式。
　　第三，强化落实行动，充分兑现已有承诺，特别是发达国家应切实加大对发展中国家的资金、技术、能力建设支持，以行动化愿景为现实。
　　中国作为负责任发展中大国，愿与各方一道，携手共建清洁美丽世界。
　　谢谢大家！
　　（新华社迪拜12月1日电）
