
北京着力完善脑机接口产业生态（加快形成新质生产力）

　　北京市海淀区中关村软件园11号楼，北京华脑技术发展有限公司创始人唐再汐头戴黄色安全帽，旁边的电脑屏幕上，实时显示着疲劳度、专注度、头部姿态等各种数据。“我们开发了智能安全监测系统，将脑机接口技术内置于安全帽中。这套系统既能为工人的安全保驾护航，也为合理分配工作提供数据支撑。”唐再汐说。
　　在北京，脑机接口产业的快速发展，正让越来越多的梦想照进现实。
　　脑机接口是集神经科学、电子技术、信息技术、先进制造、材料科学等于一体的前沿技术。近年来，北京着力完善脑机接口产业生态，加快形成新质生产力。
　　“北京科研创新资源优势明显，在脑机接口产业发展方面基础厚、布局早。”北京市经济和信息化局总工程师仝海威介绍，目前，北京申请脑机接口领域专利的科研单位和高校达100余家，创新主体拥有脑机接口相关专利总量1000余件，居全国前列。
　　今年初，“智能脑机系统增强计划”在位于昌平区的北京脑科学与类脑研究所启动，目标是整合北京地区在神经科学、信息科学、集成电路科学、材料科学、临床医学等方面的优势，力争在3到5年内突破侵入式脑机接口方面的关键技术，推出“北脑一号”“北脑二号”脑机系统，并在临床上实现初步应用。
　　“借鉴国际上的成功经验，我们创新实施‘基金+企业’的组织模式，成立了北京北脑创业投资基金（有限合伙）和北京芯智达神经技术有限公司。”北京脑科学与类脑研究所联合所长罗敏敏介绍，目前，芯智达公司与北京大学、清华大学、中国科学院等高校院所合作，已布局立项高通量柔性微丝电极、千通道电生理采集系统等器件研发，以及运动和语言神经解码算法构建等10余个创新项目，各项研发工作已取得阶段性进展。
　　加快塑造新动能新优势，北京全面发力脑机接口产业。在产业链上游，植入式芯片样片流片成功，实现首代产品成功量产；中游，便携式脑活动传感设备技术指标达到国际先进水平，建立起微观脑图谱的高通量技术体系；下游，不同场景的解决方案在工业安全监测领域、神经疾病诊断治疗和康复领域、辅助生活等方面实现应用。
　　“围绕脑机接口产业发展，我们将会同相关部门深度推动新材料、新型制造技术、神经科学等交叉融合发展，聚焦多模态脑信号、脑机交互智能控制设备等领域，加快关键核心技术和设备攻关，推动医疗康复、工业安全、教育等标杆场景建设。”北京市经济和信息化局负责人表示。
　　今年9月，《北京市促进未来产业创新发展实施方案》印发，脑科学与脑机接口是其中20个细分产业之一。方案提出，到2035年，集聚一批具有国际影响力和话语权的创新主体，形成若干全球占先的未来产业集群。
