
越共中央总书记阮富仲会见王毅

　　本报河内12月1日电  （记者杨晔）当地时间12月1日，越共中央总书记阮富仲在河内会见中共中央政治局委员、外交部长王毅。
　　王毅首先转达习近平总书记对阮富仲总书记最亲切的问候。王毅表示，在以阮富仲总书记为首的越共中央坚强领导下，越南政治社会和谐稳定，经济发展蓬勃有力，国际地位不断提升，相信越方一定能够实现确定的战略目标。中越两党最高领导人建立了牢固政治互信和深厚同志情谊，为两国关系把舵定向，提供了重要战略引领。为贯彻落实好两党最高领导人战略共识，今天上午我同陈流光副总理共同主持了中越双边合作指导委员会第十五次会议，就推进下阶段各领域合作达成系列共识。
　　王毅说，志同道合、命运与共是中越关系最鲜明的特征。中方赞赏越方始终把对华关系作为越南外交的战略选择和头等优先，中国也把对越关系作为周边外交的优先方向。在两国建立全面战略合作伙伴关系15年基础上，双方就提升两国关系定位达成共识，可谓水到渠成。这符合两国共同愿望和共同利益，也有利于地区和世界和平与发展，将为两国关系开辟更加光明的前景。
　　阮富仲请王毅转达对习近平总书记最亲切的问候。阮富仲表示，越中两国山连山，水连水。“越中情谊深、同志加兄弟”，这在世界上是独一无二的。我第三次出任越共中央总书记后，访问的第一个国家就是中国。我同习近平总书记进行了很好的交流，至今仍对那次访问记忆犹新。前不久我专门赴越中边境友谊口岸种下了友谊树，世界上只有越中之间有以友谊为名的口岸，充分体现了我们对两国传统友谊的珍视。越中关系不断发展，完全符合越南人民的愿望，相信通过双方共同努力，两国“同志加兄弟”的情谊定会越来越深厚。
　　王毅表示，阮富仲总书记对中国的深情厚谊令人感动，相信中越友谊之树一定会枝繁叶茂，结出累累硕果。
　　同日，王毅还分别会见了越南国家主席武文赏和越南外长裴青山。
