
将中美人民友好事业传承下去（钟声）
——铭记和怀念基辛格博士
　　中美双方要继承和发扬基辛格博士的战略眼光、政治勇气和外交智慧，按照中美元首旧金山会晤达成的重要共识，坚持相互尊重、和平共处、合作共赢，推动中美关系健康、稳定、可持续发展
　　
　　当地时间11月29日，美国前国务卿亨利·基辛格逝世。亨利·基辛格博士是世界著名战略家，也是中国人民的老朋友和好朋友。半个世纪前，他以卓越的战略眼光，为中美关系正常化作出了历史性贡献，既造福了两国，也改变了世界。中国人民永远铭记基辛格博士为推动中美关系发展、增进中美两国人民友谊作出的历史性贡献，也真诚希望中美双方将中美人民友好事业传承下去，推动中美关系健康、稳定、可持续发展，造福两国人民，共同承担大国责任，为世界的和平与发展作出应有贡献。
　　基辛格博士是中美关系的开拓者和建设者。1972年，他参与推动中美双方发表“上海公报”，这不仅是中美关系史上的大事件，也是国际关系史上的一大创举。中美双方在“上海公报”中明确承认彼此社会制度有着本质的区别，但这并没有影响中美发展两国关系。基辛格博士对此评价：“这个公报是我所知道的外交文件中的首创，它保留了双方所持不同意见的内容，也正因如此，使得协议一致的内容更具有意义。”包括“上海公报”在内的中美三个联合公报构成中美关系的政治基础。今年7月访华期间，基辛格博士表示，当前形势下，应该遵守“上海公报”确定的原则，要理解一个中国原则对于中国的极端重要性，推动美中关系朝着积极方向发展。
　　基辛格博士生前访问中国超过百次，把推动中美关系发展、增进两国人民友谊作为毕生追求。习近平主席在就亨利·基辛格逝世向美国总统拜登致唁电时表示：“基辛格的名字将永远和中美关系联系在一起。”过去几十年来，基辛格博士多次接受人民日报记者采访，向两国和国际社会分享他对中美关系的深刻洞见。“中美两国应视对方为伙伴和朋友”“扩大美国和中国之间对话的量与质，以便我们能在双方所能提出的共同课题上取得一致意见”“对于世界上的问题，两国之间可能有不同的解读，但美国应就此与中国进行协商，并相互学习”……基辛格博士始终以历史眼光看待中美关系，强调双方应做伙伴，加强对话合作。今天，中美关系正处在新的十字路口，双方树立彼此正确认知、妥善管控分歧、推进对话合作的必要性变得更加突出。大国竞争不符合时代潮流，更解决不了现实挑战。中美两国人民和世界各国人民普遍认为，中美不能重复大国对抗冲突的陈旧历史，两国做伙伴，相互尊重、和平共处、合作共赢，才是面向未来的正确选择。
　　基辛格博士在其著作《世界秩序》中说：“评判每一代人时，要看他们是否正视了人类社会最宏大和最重要的问题。”他曾指出：“我们这一代人在这一历史时期最重要的便是学会如何使不同文明和平相处，以及如何通过不同文明间的共同努力将争端变为共识。”看待中美关系时，基辛格博士也始终坚持全球眼光，高度重视中美两个大国肩负的全球责任。当前，国际形势不稳定性不确定性增加，中美加强沟通和合作，在办好各自国内事情的同时，发挥引领作用，共同推进人类和平与发展的崇高事业，这是中美两国和世界各国人民的共同愿望。在旧金山会晤中，中美两国元首就应对巴以冲突、乌克兰危机以及气候变化、人工智能等全球性挑战进行全方位沟通，进一步探讨了中美两个大国的正确相处之道，进一步明确了中美共同肩负的大国责任。国际社会普遍认为，这次会晤为变乱交织的世界注入了稳定性、确定性、建设性。
　　基辛格博士将永远被中国人民铭记和怀念。中美双方要继承和发扬基辛格博士的战略眼光、政治勇气和外交智慧，按照中美元首旧金山会晤达成的重要共识，坚持相互尊重、和平共处、合作共赢，推动中美关系健康、稳定、可持续发展。
