
习近平总书记谋划推动长三角一体化发展纪事

　　放眼中国经济版图，长三角地区以4%的国土面积，集聚了全国约17%的人口，创造了全国近1/4的经济总量，是经济最活跃、开放程度最高、创新能力最强的区域之一。
　　11月30日，习近平总书记在上海主持召开深入推进长三角一体化发展座谈会并发表重要讲话，要求长三角“进一步提升创新能力、产业竞争力、发展能级，率先形成更高层次改革开放新格局”。
　　2018年11月5日，在上海举行的首届中国国际进口博览会开幕式上，习近平总书记郑重宣布：“支持长江三角洲区域一体化发展并上升为国家战略”，赋予长三角重大历史使命，为长三角一体化发展注入强大动能。
　　党的十八大以来，习近平总书记关于长三角一体化发展的一系列重要讲话重要指示，明确指出了长三角一体化发展的重大使命、重点任务、方法路径、根本保障，为推动长三角一体化发展指明了前进方向、提供了根本遵循。
　　牢记习近平总书记嘱托，长三角地区紧扣“全国发展强劲活跃增长极、高质量发展样板区、率先基本实现现代化引领区、区域一体化发展示范区、改革开放新高地”的战略定位，牢牢把握高质量发展这个首要任务，奋力书写中国式现代化的长三角新篇章。
　　“必须深刻认识长三角区域在国家经济社会发展中的地位和作用”
　　11月8日，随着一声发车指令，一列满载输配电设备及工程机械、光学仪器等货物的列车缓缓从上海铁路闵行站驶出。列车将沿沪昆铁路一路向南，从云南磨憨口岸出境，沿中老铁路驶往老挝万象。
　　第六届进博会期间，2023长三角G60科创走廊高质量发展要素对接大会在上海举行，近千名参会者从视频中见证了“中老班列—G60号”国际货运班列首发仪式。
　　发源于上海松江区的长三角G60科创走廊，不仅在地理空间不断延伸拓展，更在创新生态与协作网络上提质增能。五年来，G60科创走廊高新技术企业数量占全国比重从1/12上升到1/8，战略性新兴产业增加值占GDP比重从11.5%上升到15%……
　　长三角，这片面积约35.8万平方公里的中国东部发展热土，在国家现代化建设大局和全方位开放格局中举足轻重。
　　习近平同志在浙江、上海工作期间，深入思考、积极推动长三角一体化发展。进入新时代，这片区域在全国发展大局中应当承担什么样的使命，习近平总书记更是站在全局高度精心谋划，为长三角一体化发展按下“快进键”。
　　2014年5月，习近平总书记在上海考察时强调，“继续完善长三角地区合作协调机制”“努力促进长三角地区率先发展、一体化发展”。
　　2018年11月5日，习近平总书记在首届中国国际进口博览会开幕式上发表主旨演讲，宣布“支持长江三角洲区域一体化发展并上升为国家战略，着力落实新发展理念，构建现代化经济体系，推进更高起点的深化改革和更高层次的对外开放，同‘一带一路’建设、京津冀协同发展、长江经济带发展、粤港澳大湾区建设相互配合，完善中国改革开放空间布局”，翻开了长三角一体化发展新篇章。
　　随后在上海市考察时，习近平总书记又对上海以及长三角发展提出明确要求：“要在推动长三角更高质量一体化发展中进一步发挥龙头带动作用，把长三角一体化发展的文章做好，使之成为我国发展强劲活跃的增长极。”
　　起手布局，落子成势。
　　五年来，习近平总书记多次在长三角地区考察调研，主持召开一系列相关会议，在长三角一体化发展的关键阶段给予指引。
　　谋定而后动。制定《长江三角洲区域一体化发展规划纲要》是一项具有战略意义的工作。
　　2019年5月13日，习近平总书记主持召开中共中央政治局会议，审议这一规划纲要。会议指出，长三角一体化发展具有极大的区域带动和示范作用，要紧扣“一体化”和“高质量”两个关键，带动整个长江经济带和华东地区发展，形成高质量发展的区域集群。
　　同年11月3日，习近平总书记在上海考察时指出，长三角三省一市要增强大局意识、全局观念，抓好《长江三角洲区域一体化发展规划纲要》贯彻落实，聚焦重点领域、重点区域、重大项目、重大平台，把一体化发展的文章做好。
　　2020年8月20日，一场由习近平总书记主持召开、以扎实推进长三角一体化发展为主题的座谈会在安徽合肥举行。
　　这是长三角一体化发展上升为国家战略以来，习近平总书记首次就这一重大战略专门召开座谈会进行重要部署。总书记高度评价长三角一体化发展战略实施以来取得的进展，明确指出“面对严峻复杂的形势，要更好推动长三角一体化发展，必须深刻认识长三角区域在国家经济社会发展中的地位和作用”。
　　在这次会议上，习近平总书记作出重要论断：“总的来说，长三角一体化发展新局面正在形成。”
　　殷殷嘱托，深切期望。在每一个重要阶段和关键环节，习近平总书记亲自把脉定向，推动长三角一体化发展迈向纵深。
　　——握指成拳，以各自优势形成合力。
　　长三角三省一市如何把自身发展融入协同发展大局，实现协调发展、有机融合，形成整体合力？
　　“让要素在更大范围畅通流动，有利于发挥各地区比较优势，实现更合理分工，凝聚更强大的合力，促进高质量发展。”习近平总书记指明方向。
　　通过一辆新能源汽车，可以观察其中蕴含的长三角错位发展、聚势而强的逻辑。
　　上海本地，提供由芯片、软件等组成的“大脑”；向西约200公里外的江苏常州，提供动力电池；向南200多公里外的浙江宁波，提供一体化压铸机……
　　在长三角，通过产业集群协同发展，一家新能源汽车整车厂可以在4小时车程内解决所需配套零部件供应，形成了体现现代化产业体系特征的“4小时产业圈”。
　　——重点突破，一体化进程不断加速。
　　今年9月28日，南京到上海的第二条城际高速铁路——沪宁沿江高铁正式投入运营。这条高铁将句容、金坛、武进、江阴、张家港、常熟、太仓7个百强县（市、区）如珠玉般串起，给区域发展带来新的动能和想象空间。
　　高速铁路里程超6600公里，陆域所有地级市都有动车通达；高速公路网1.67万公里；累计建成5G基站超50万个；公共服务共建共享机制持续健全……时空和心理距离越来越近，发展机遇如同活水源源不绝。
　　——发挥实效，合作机制不断健全。
　　揭牌！今年7月底，长三角生态绿色一体化发展示范区迎来全国首个跨省域高新技术产业开发区的成立。示范区高新区占地面积19.54平方公里，将重点发展数字产业、智能制造、绿色新材料三大战略性新兴产业和总部经济、绿色科创服务两大特色产业。
　　“国家支持示范区‘不破行政隶属、打破行政边界’，成为示范区创建跨省域高新区最具特色的优势。”长三角生态绿色一体化发展示范区执委会营商和产业发展部部长朱正伟说，示范区高新区将集成跨区域科技创新资源，构建区域一体化现代化产业体系。
　　得益于一体化深入推进，长三角经济显示出强大活力与韧性。
　　今年前三季度，长三角GDP总量逾22.1万亿元，占全国GDP总量比重较2022年同期有所提升，三省一市经济增速均超过了全国平均水平。
　　“紧扣一体化和高质量两个关键词抓好重点工作”
　　“紧扣一体化和高质量两个关键词抓好重点工作，真抓实干、埋头苦干，推动长三角一体化发展不断取得成效。”
　　2020年8月，习近平总书记在安徽合肥主持召开扎实推进长三角一体化发展座谈会时指出，围绕重点领域和重点区域进行突破，以点带面加快一体化进程。
　　建筑缤纷多彩，周边绿水环绕。上海西郊的青浦区金泽镇，华为青浦研发中心的100多栋楼宇已全部封顶，目前正在全面装修。
　　华为青浦研发中心是横跨沪苏浙的长三角生态绿色一体化发展示范区的重点项目，将现代化工作场所与绿色生态结合，打造华为全球创新基地。
　　“在示范区建设中，生态绿色是底色，创新经济是亮色，一体化制度创新是成色。”长三角一体化示范区执委会副主任张忠伟说，作为长三角一体化发展国家战略的先手棋和突破口，示范区挂牌以来，共形成136项务实有效的制度创新成果，其中38项已面向全国复制推广。
　　窥一斑而知全豹，处一隅而观全局。牢记习近平总书记嘱托，把视野从示范区扩展到整个长三角地区，更高质量一体化发展千帆竞发。
　　——推动区域市场融合与扩大开放相互促进、联动发展，积极探索形成新发展格局的路径。
　　“长三角区域要发挥人才富集、科技水平高、制造业发达、产业链供应链相对完备和市场潜力大等诸多优势，积极探索形成新发展格局的路径。”习近平总书记为长三角构建新发展格局指明方向。
　　今年是我国自贸区建设十周年。包括上海在内的长三角地区，是全国自贸区启动最早、分布最集中的区域之一。上海自贸区率先建成上海国际贸易“单一窗口”，支撑全国超1/4货物贸易量的数据处理；2022年江苏生物医药产业产值达5000亿元，位居全国前列，其中自贸区贡献一半；不产“一滴油”的浙江自贸区，依托制度创新打造油气全产业链；安徽自贸区探索企业开办“一业一证一码”等改革措施，“一照通”审批事项办理时限平均压缩85%以上……
　　——加大科技攻关力度，勇当我国科技和产业创新的开路先锋。
　　“创新主动权、发展主动权必须牢牢掌握在自己手中”；
　　“要支持一批中小微科技型企业创新发展”；
　　“要进一步夯实创新的基础，加快科技成果转化，加快培育新兴产业，锲而不舍、久久为功”……
　　对长三角一体化发展，习近平总书记始终强调要牢牢抓住“创新”这一重要引擎。
　　今年年中，“祖冲之号”量子计算云平台在安徽合肥正式上线，面向全球开放，成为国际首个在超导量子路线上具有实现量子优越性潜力的云平台。
　　“祖冲之号”的研制方是中国科学技术大学合肥微尺度物质科学国家研究中心。近年来，这里的科研人员与中科院上海技术物理研究所、江南计算技术研究所等几十家长三角的科研机构通力合作、各展所长，持续攻关量子科技。
　　“上海和长三角区域不仅要提供优质产品，更要提供高水平科技供给，支撑全国高质量发展。”习近平总书记提出的要求，激励着长三角科研工作者在探索未知世界的道路上奋勇前行。
　　——从制度创新到法治保障，完善市场化、法治化、国际化营商环境，加快打造改革开放新高地。
　　习近平总书记强调，“要对标国际一流标准改善营商环境，以开放、服务、创新、高效的发展环境吸引海内外人才和企业安家落户”。
　　6月15日，签约；8月15日，开工建设；11月15日，设备安装；12月28日，预计投产。在海门经济技术开发区，站在已基本建设完毕的主体厂房前，上海电气集团南通项目负责人沈兵列出了在当地投资建厂的几个关键时间点。
　　良好的营商环境，吸引着人才、项目纷至沓来，推动区域经济高质量发展。
　　目前，长三角地区已实现市场准入登记标准、服务规范、信息共享、创新步调的“四个统一”，经营主体身份在线“一次验证、全网通用”和电子营业执照可共享复用；企业开办时限提速至平均0.85天，达到OECD国家水平；经营主体总量增加到3536万户，年均增速8%。
　　——多谋民生之利、多解民生之忧，在一体化发展中补齐民生短板。
　　满足人民对美好生活的向往，是长三角一体化发展的初心，是开创未来的使命。
　　“促进基本公共服务便利共享”“在交通出行、旅游观光、文化体验等方面率先实现‘同城待遇’”，习近平总书记对长三角一体化发展的要求，饱含着浓浓的民生情怀。
　　每天八点出门，八点一刻到达上海地铁11号线昆山花桥站，坐6站地铁到上海赛车场站，再坐10分钟公交。不到九点，张欢欢就能准时出现在位于上海嘉定的办公室。
　　张欢欢是浙江湖州人，目前居住在江苏昆山市花桥镇，工作在上海市嘉定区，是一个标准的“长三角人”。随着长三角一体化发展上升为国家战略，始于苏州工业园区的苏州轨道交通11号线，今年6月在花桥与上海地铁11号线“会师”开通运营。长三角的时空距离越拉越近。
　　五年来，三省一市率先探索跨省异地就医门诊费用直接结算；轨道交通“一码通行”已实现长三角10个城市扫码便捷通行；140项政务服务事项在41个城市跨省市通办，身份证、驾驶证、行驶证等37类高频电子证照实现共享互认……
　　规划一张图、交通一张网、审批一个章、民生一卡通、居民一家亲……长三角正从“你是你、我是我”，到“你中有我、我中有你”，现在加速走向“你就是我、我就是你”。
　　打造“全国发展强劲活跃增长极”
　　11月底，尽管气温骤降，但浙江宁波舟山港穿山港区仍是一派繁忙景象：码头沿岸桥吊林立，港区集卡穿梭如织，一艘艘完成装卸作业的远洋巨轮起航，一趟趟满载货物的海铁联运班列驶离港区。
　　今年前三季度，作为全球货物吞吐量第一大港，宁波舟山港累计完成货物吞吐量10.15亿吨，同比增长5.85%，为稳定产业链供应链、服务新发展格局提供有力支撑。
　　2020年3月29日，习近平总书记乘车来到穿山港区2号集装箱泊位，冒雨察看了码头现场集装箱作业场景，了解港口运行情况。
　　习近平总书记强调，宁波舟山港在共建“一带一路”、长江经济带发展、长三角一体化发展等国家战略中具有重要地位，是“硬核”力量。
　　面朝繁忙的太平洋主航道，如今长三角以上海、宁波舟山港为核心，南京、杭州、苏州等16个港口为骨干，其他港口共同发展的港口群总体格局基本形成，2022年长三角港口集装箱吞吐量占全国比重约38%。
　　“把长三角一体化发展放在国家区域发展总体战略全局中进行统筹谋划，扣紧了全国发展强劲活跃增长极、高质量发展样板区、率先基本实现现代化引领区、区域一体化发展示范区、改革开放新高地的战略定位。”习近平总书记一语中的。
　　深入调研，深邃思考，长远谋划。
　　“率先形成新发展格局”“勇当我国科技和产业创新的开路先锋”“加快打造改革开放新高地”——2020年8月，习近平总书记在扎实推进长三角一体化发展座谈会上提出明确要求。
　　2021年6月，《中共中央  国务院关于支持浙江高质量发展建设共同富裕示范区的意见》发布；同年7月，《中共中央  国务院关于支持浦东新区高水平改革开放打造社会主义现代化建设引领区的意见》发布……党中央统筹布局，赋予长三角更重的任务、更高的使命。
　　习近平总书记深刻指出：“长三角一体化发展不是一日之功，我们既要有历史耐心，又要有只争朝夕的紧迫感，既谋划长远，又干在当下。”
　　面向未来，长三角在全国发展大局中的战略地位更加凸显，攻坚突围的任务更加艰巨。击鼓催征，如何进一步推动长三角一体化发展向纵深挺进，走向更加美好的未来？这是发展之问，也是时代之问。
　　习近平总书记强调：“三省一市和有关部门要按照党中央决策部署，勇于担当，主动作为，大胆突破。”
　　承载殷切期望，担当重大使命，三省一市牢记嘱托、砥砺前行。
　　深入重点领域和区域进行突破——
　　2016年，上海自贸区运行3周年之际，习近平总书记作出重要指示：“大胆试、大胆闯、自主改，力争取得更多可复制推广的制度创新成果，进一步彰显全面深化改革和扩大开放的试验田作用。”
　　高标准建设上海自由贸易试验区临港新片区，是推动长三角一体化发展的重要抓手。习近平总书记指出，要继续做好上海自由贸易试验区临港新片区建设工作，充分发挥试验田作用。
　　推动长三角区域经济高质量发展，重点领域、行业是重要牵引。
　　2020年8月，在扎实推进长三角一体化发展座谈会上，习近平总书记明确指出：“要发挥数字经济优势，加快产业数字化、智能化转型，提高产业链供应链稳定性和竞争力。”
　　今年9月，长三角（芜湖）智算中心在安徽省芜湖市揭牌运行，规划建设3000P（1P约等于每秒1000万亿次计算速度）智能算力，将通过算力和产业深度融合，深化人工智能应用，推进数字产业化和产业数字化，助力长三角地区数字经济发展。
　　“携手打造长三角科技创新共同体”“全力打造新能源汽车和智能网联汽车世界级产业集群”“推动三省一市自贸试验区联动发展”……今年6月，2023年度长三角地区主要领导座谈会在合肥举行。会议提出，三省一市将深化更多重点领域重点区域协同合作，推动更多重大平台重大项目落地见效。
　　提高政策协同凝聚更强大合力——
　　长三角地区如何提高政策协同？
　　习近平总书记明确要求：“以一体化的思路和举措打破行政壁垒、提高政策协同”。
　　2022年9月，在上海召开的长三角市场监管联席会议上，长三角四地全面对标打造国际一流营商环境，共签《长三角地区市场准入体系一体化建设合作协议》。
　　这意味着长三角地区在市场准入领域将率先完成“四统一”，即统一登记标准、统一服务规范、统一信息共享、统一创新步调，长三角统一大市场建设迈出实质步伐。
　　《长三角区域协同创新指数2022》报告显示，2022年长三角区域协同创新指数较2011年增长了近1.5倍，年均增速达9.47%。
　　面向未来，活力四射的长三角，正绘制一幅高质量发展的美好画卷。
　　——发展方向更明确：到2025年，“长三角一体化发展取得实质性进展”“全面建立一体化发展的体制机制”；到2035年，“长三角一体化发展达到较高水平”“成为最具影响力和带动力的强劲活跃增长极”。
　　——发展前景更可期：到2025年，常住人口城镇化率达到70%；5G网络覆盖率达到80%；劳动年龄人口平均受教育年限达到11.5年，人均期望寿命达到79岁；科技进步贡献率达到65%……
　　大江奔腾，东流入海。坚持以习近平新时代中国特色社会主义思想为指导，勇立潮头的长三角，正在新征程上谱写高质量发展新篇章。
　　（新华社北京12月1日电  记者齐中熙、何欣荣、樊曦、胡璐、邹多为）
