
“雪龙”号抵达南极中山站（记录中国）

　　本报“雪龙”号12月1日电  （记者胡润新、刘诗瑶）北京时间12月1日，正在执行中国第四十次南极考察任务的“雪龙”号历经一个月的航行，抵达中山站。全体人员将全力完成中山站区域卸货任务。
　　本次卸货是中国第四十次南极考察任务的重要环节，是此行首次大规模作业。按计划，卸货作业将持续10余天，业务科考物资、后勤保障物资、建设物资等将由直升机吊运至中山站和内陆出发基地。
