
石花冻（美味馆）

　　在我的家乡舟山诸岛近海礁岩常分布一种红色藻类。退潮后，它们才完全显现，一大片一大片，如铺了绒绒的紫红毯子，我们叫石花菜或海石花。石花菜对生长环境要求甚高，海域得水质清净、潮流通畅，且阳光照耀与海水浸润缺一不可。为对抗海浪的冲击，它们牢牢地附着于礁岩上。人们总是等潮水退却，爬下礁石，用铲刀快速将它们刮进篮子或袋子。
　　采回的新鲜石花菜夹杂了碎石细屑，淘洗有些费事。洗干净留下茎叶只是第一步，接下来，晚上泡在水里，白天晒于太阳下，晒干后浸泡，泡发后继续晒，如此反复数次，直到石花菜从紫红色变为淡黄色，毛茸茸的。
　　晒制好的石花菜，被母亲宝贝似的收起。熬制时，得取出来先泡软，再将其包进纱布，扎紧，放入清水锅。煮啊煮，石花菜里的胶质释放出来，水愈发黏稠，变成灰白色，最后，倒入容器冷却。“石花水”渐渐凝固，呈淡黄色的冻状，晶莹剔透，宛若水晶冻，我们称之为“石花冻”。袁枚的《随园食单》小菜单里记载：“石花糕，将石花熬烂作膏，仍用刀划开，色如蜜蜡。”石花糕即石花冻。明代《竹屿山房杂部》提及“璚枝洗甚洁，用水煮，调化胶……盛盆器，冷定切用”，璚枝也是石花菜。可见，石花菜食用历史悠久。
　　童年的夏天怎少得了石花冻。熬煮好的石花菜用小铝锅盛着，盖上盖子，小锅放进竹篮子，竹篮吊根绳浸到井水里。数小时后，母亲拉起绳子，一股凉气扑面而来，我和弟弟直盯着锅子，揭盖后才松一口气，真怕有人偷吃了。母亲舀出石花冻，我一碗，弟弟一碗，分别浇上红糖水，一汤匙入口，冰冰凉凉，清甜柔滑，“哧溜”滑入食道，滑进肚子，顿觉暑气全消。
　　在石花冻里加水果算高级吃法。水果多为自家所种，母亲摘了葡萄和甜瓜，葡萄剥皮，甜瓜切小块，加入“石花水”中，过后，即成漂亮的水果“果冻”，简直让人舍不得下嘴。石花冻滑爽，果肉清香有嚼劲，有湖水的清莹和春山的青嫩。我和弟弟极爱水果“果冻”，然而母亲很少做。那个年月，冰箱尚未普及，大热天，加了水果的石花冻更易变质。
　　夏夜，露天电影放了一场又一场，周边蹲满了小贩，卖炒瓜子、棒冰、汽水、烤花生，当然还有石花冻。小贩为吸引顾客，会在石花冻里加入红豆沙或红枣，透亮的“水晶”里点缀了红色，美如琥珀，让人移不开眼睛。看着电影，石花冻一勺一勺入口，滑滑嫩嫩，几番品咂，终究揪到了隐匿于甜味里的海的气息。我时常想起那些夜晚，电影，石花冻，时不时拂过的夏风，让少时的我莫名滋生出了幸福感。
　　一度以为石花冻只能做成甜品，直至吃到了一道凉拌海石花凉粉。石花冻切成条状，配以黄瓜丝，加蒜泥、生抽、醋、麻油等，浅浅的黄与莹莹的碧色相偎，乍一看，颇像凉拌海蜇。这道小菜口感清爽脆嫩，凉滑鲜美，佐酒、下饭皆好。
　　以前，一年之中，食海石花的时间并不长。当地有句老话：雷雨三潮，石花倒掉，意为海石花是清凉解暑的食物，雷雨三潮后，气温下降，其食用价值便不大了，小贩们只能忍痛倒掉。而今，吃一口纯正的石花冻倒颇为奢侈了，海洋生态环境变化使石花菜产量减少，加上其采摘与制作过程太费功夫，很多人不复有从前的耐心。回老家时，母亲却总能“变出”石花菜。她遵循古法，几泡几晒，熬煮、出胶、结冻，搭配银耳、枸杞、葡萄干，放冰箱冷藏后冰冰的，滑滑的，嚼一嚼，甜中略带酸，多种滋味交融于舌尖，一碗落肚，解渴又解乏，通体舒畅。还是母亲做的石花冻最有滋味。
　　趁石花菜多的时节，母亲采摘起来，晒干收藏。这样，无论我们什么时间回去，都能吃到她做的石花冻。它已然不只是用来解馋的食物，更多的，是珍贵记忆与情感的载体。干燥的石花菜仍能看出大致的形体脉络，带有温暖的海水腥香，抓起几撮，认真做一碗石花冻，似乎变成了一件难得而美好的事。
