
更好发挥先行探路、引领示范、辐射带动作用
——习近平总书记在深入推进长三角一体化发展座谈会上重要讲话指明方向、催人奋进
　　11月30日上午，习近平总书记在上海主持召开深入推进长三角一体化发展座谈会并发表重要讲话。
　　习近平总书记重要讲话在广大干部群众中引发热烈反响。大家表示，要认真学习领会、深入贯彻落实习近平总书记重要讲话精神，完整、准确、全面贯彻新发展理念，紧扣一体化和高质量这两个关键词，树立全球视野和战略思维，坚定不移深化改革、扩大高水平开放，统筹科技创新和产业创新，统筹龙头带动和各扬所长，统筹硬件联通和机制协同，统筹生态环保和经济发展，在推进共同富裕上先行示范，在建设中华民族现代文明上积极探索，推动长三角一体化发展取得新的重大突破，在中国式现代化中走在前列，更好发挥先行探路、引领示范、辐射带动作用。
　　加强科技创新和产业创新跨区域协同
　　习近平总书记强调，长三角区域要加强科技创新和产业创新跨区域协同。
　　“我们要以习近平总书记重要讲话精神为指引，大力推进科技创新，加强科技创新和产业创新深度融合，跨区域、跨部门整合科技创新力量和优势资源。”江苏省科技厅厅长徐光辉表示，下一步，将加大力度支持创新型领军企业牵头组建创新联合体，发挥江苏省实验室联盟作用，高质量推进苏州实验室、紫金山实验室及全国重点实验室跨界融合发展，积极推进量子科技长三角产业创新中心等重大平台建设，实现强强联合。
　　安徽省科技厅厅长罗平表示，安徽将通过“揭榜挂帅”等机制，集成沪苏浙知名高校院所和科技领军企业创新资源，联合开展重大科研攻关，从体制机制上实现与沪苏浙技术交易市场、金融服务领域等方面的协调合作，以创新策源带动产业发展。
　　“深入贯彻落实习近平总书记重要讲话精神，我们要以更加开放的思维和举措参与国际科技合作，营造更具全球竞争力的创新生态。”上海市科学技术委员会总工程师赵健表示，将充分发挥上海国际科技创新中心龙头带动作用，更好链接全球科创资源，深入推进“一带一路”科技创新行动计划，推动形成更加开放包容、互惠共享的国际科技合作和交流环境。
　　“浙江与50多个国家和地区建立了科技合作关系，在38个国家设有150余家国际科技合作载体，每年受聘来浙外籍专家超过1.7万人次。”浙江省科技厅副厅长吴卿说，浙江将着力营造更具全球竞争力的创新生态，探索形成更多可复制可推广的科技合作机制和路径。
　　加快完善一体化发展体制机制
　　习近平总书记指出，长三角区域要加快完善一体化发展体制机制。
　　“深入贯彻落实习近平总书记重要讲话精神，我们要增强一体化意识，坚持一盘棋思想，加大制度和体制机制创新力度，加强各项改革举措的系统集成和协同配合，推动长三角一体化发展向更深层次更宽领域拓展。”上海市政府副秘书长、市发展改革委主任顾军说，发挥上海龙头带动作用，协同苏浙皖三省各扬所长，将聚焦重点领域共同发力，聚焦重点区域率先突破，聚焦重大项目加速推进。
　　浙江省发展改革委副主任陈海涛表示，浙江进一步发挥自身优势，循序渐进推进基本公共服务制度衔接、政策协同、标准趋同，分类推进各领域公共服务便利共享。
　　“习近平总书记指出，‘要加强各类交通网络基础设施标准跨区域衔接，提升基础设施互联互通水平。’这为我们进一步指明了方向。”江苏省交通运输厅厅长吴永宏说，江苏将全面深化连云港港、苏州港、南通港、盐城港等与上海港合作，加快推进沪渝蓉高铁、通苏嘉甬铁路、沪苏湖铁路等项目建设，全面推进沪武、长深、沪陕高速公路江苏段等项目改扩建，加速建设长三角区域互联的待贯通路、瓶颈路、省际衔接路等普通国省道项目。
　　建设长三角生态绿色一体化发展示范区，是实施长三角一体化发展战略的先手棋和突破口。上海市发展改革委副主任、长三角生态绿色一体化发展示范区执委会副主任张忠伟说：“我们要深入贯彻落实习近平总书记重要讲话精神，进一步加强规划、土地、项目建设的跨区域协同和有机衔接，加快从区域项目协同走向区域一体化制度创新，推进华为青浦研发中心、沪苏嘉城际铁路等重大项目建设。”
　　安徽省社会科学院研究员焦德武表示，要集聚长三角区域优势力量，从体制机制上打破地区分割和行政壁垒，推进跨区域共建共享，有序推动产业跨区域转移和生产要素合理配置，提升产业链供应链分工协作水平等，使长三角真正成为区域发展共同体。
　　积极推进高层次协同开放
　　习近平总书记强调，长三角区域要积极推进高层次协同开放。
　　“习近平总书记重要讲话，为深入推进长三角一体化发展指明了方向。”上海虹桥国际中央商务区管委会常务副主任鲍炳章表示，将进一步提升虹桥国际开放枢纽辐射能级，推动“永不落幕的进博会”从落地虹桥到走向长三角，以高水平对外开放促进深层次改革，推动高质量发展。
　　中国（上海）自由贸易试验区临港新片区党工委副书记吴晓华说：“我们要按照习近平总书记重要讲话要求，推进以制度型开放为重点的高水平对外开放，创新跨境金融管理制度，扩大跨境贸易投资高水平开放外汇管理改革试点效果，加快推进建设国际金融资产交易平台、国际再保险平台、重大航运功能平台，做大国际航行船舶保税油、保税LNG加注规模，提升国际航运中心建设能级。”
　　红豆集团参与开发建设的柬埔寨西哈努克港经济特区，是中柬务实合作的样板。红豆集团西港特区公司常务副总经理李淑贤说：“作为来自长三角地区的企业，我们要积极参与促进长三角一体化发展和共建‘一带一路’高质量发展深度融合，把这里建成配套功能齐全的国际化生态样板园区。”
　　今年前10个月，安徽省进出口、出口、对外投资总量等交出一份亮眼的成绩单。安徽省商务厅厅长方旭表示，将进一步加强与沪苏浙交流合作，协同开拓多元化国际市场，协同推进国际产能合作，推动长三角优势产能、优质装备、适用技术和标准“走出去”，以长三角高层次协同开放助推共建“一带一路”高质量发展。
　　“我们要深入贯彻落实习近平总书记重要讲话精神，进一步优化民营企业发展环境，加快推动民营经济健康发展、高质量发展。”浙江省嘉兴市委书记陈伟说。
　　加强生态环境共保联治
　　习近平总书记指出，长三角区域要加强生态环境共保联治。
　　“深入贯彻落实习近平总书记重要讲话精神，浙江将进一步推动产业结构优化升级，全面构建绿色制造体系，锻造产业绿色低碳新优势，建立健全绿色产业体系，加快形成可持续的生产生活方式。”浙江省经济和信息化厅厅长詹敏说。
　　“我们将加强长三角区域生态环境共保联治，实施新一轮部省共建合作。”江苏省生态环境厅党组书记陆卫东表示，江苏将以更高标准打好蓝天碧水净土保卫战，开展长江生态保护修复和水生态考核，推动新一轮太湖综合治理，进一步提升入湖河流水质，提升城镇污水收集处理和农村生活污水治理能力。
　　今年以来，国网上海电力外购电、绿电、绿证规模均创历史新高。国网上海市电力公司董事长梁旭说：“习近平总书记要求‘规划建设新型能源体系，协同推进省市间电力互济’。我们将加大力度推动外电入沪、海上风电开发，深化与华东各省份的余缺互济和应急支援，挖掘沪皖绿电合作潜力，推动中长期与现货、电能量与辅助服务等市场机制有效衔接，积极推动能源清洁低碳转型，保障城市能源安全。”
　　“我们要毫不动摇坚持共抓大保护、不搞大开发，在高水平保护上下更大功夫。”安徽省芜湖市生态环境局局长潘怀中表示，进一步树立三省一市生态保护红线无缝衔接意识，做好长江岸线整治、尾矿库污染治理、植绿护绿、生态修复，持续推进长江“十年禁渔”，积极推行排污权有偿使用和交易制度。
　　着力提升安全发展能力
　　习近平总书记强调，长三角区域要着力提升安全发展能力。
　　中共上海市金融工作委员会书记信亚东说：“习近平总书记强调‘要稳步扩大金融领域制度型开放，提升跨境投融资便利化，加强全过程风险防控，更好维护国家金融安全。’我们要认真学习领会总书记重要讲话精神，深刻把握金融工作的政治性、人民性，坚持金融服务实体经济的根本宗旨，大力推动上海‘五个中心’联动发展，更好地服务国家战略和经济社会发展。”
　　“深入贯彻落实习近平总书记重要讲话精神，我们将深度融入长三角一体化发展国家战略，坚持人民城市人民建，提升城市现代化治理水平。”浙江省温州市委书记张振丰表示，要在赓续千年文脉的基础上推进城市建设发展，全面提升中心城区首位度和城市品质。
　　“我们将着力构筑现代化城市安全体系，持续提升城市安全韧性。”安徽省合肥市城乡建设局局长黄永宏说，合肥利用物联网、云计算、大数据等手段，以场景应用为依托、以智慧防控为导向、以创新驱动为内核，建设城市生命线安全工程。
　　“习近平总书记要求‘着力提升产业链供应链韧性和安全水平’。我们将紧扣新型工业化这一关键任务，加快实施强链补链延链行动，全力打造新能源重要基地。”江苏省常州市委书记陈金虎说。
　　坚持和加强党的全面领导
　　习近平总书记指出，深入推进长三角一体化发展，必须坚持和加强党的全面领导。
　　“习近平总书记重要讲话，为做好推进长三角一体化发展这篇大文章提供了根本遵循和行动指南。”国家发展改革委区域协调发展司副司长相伟表示，将紧扣一体化和高质量这两个关键词，统筹科技创新和产业创新，统筹龙头带动和各扬所长，统筹硬件联通和机制协同，统筹生态环保和经济发展，充分发挥中央区域协调发展领导小组统筹协调职能，坚持规划纲要的战略引领功能。
　　5年来，上海市人大常委会协同苏浙皖三省人大常委会通过5件专项立法、10件专章立法和45件专条立法，开创了保障国家重大战略实施的长三角协同立法模式。上海市人大常委会法工委主任阎锐说：“我们要深入贯彻落实习近平总书记重要讲话精神，以更高政治站位统筹谋划协同立法工作，以更有效的制度创新打破地区分割和行政壁垒，努力以高质量协同立法护航高质量一体化发展。”
　　“我们将着力推动解决重大问题，推动重大改革落地，推动重点任务落实，尤其是在推进长江大保护方面，继续加强与流域其他城市在立法、监管等领域的协作。”江苏省镇江市委书记马明龙表示。
　　浙江省委组织部常务副部长谢志远说，浙江以主题教育为契机，教育引导广大干部树立和践行正确政绩观，深化开展“持正确政绩观、建为民新业绩”行动，注重围绕国家重大战略统筹调配干部，激励广大党员干部大胆开拓、担当作为，积极投身长三角一体化发展。
　　“长三角一体化发展是滁州的重大机遇。”安徽省滁州市委书记许继伟说，“我们要抓实主题教育，深入推进全面从严治党，以严的纪律、实的作风、廉的操守确保深入推进长三角一体化发展等各方面工作落到实处。”
　　（本报记者刘士安、何聪、谢卫群、刘志强、黄晓慧、方敏、巨云鹏、刘军国、窦皓、徐靖、李俊杰）
