
李强主持召开国务院常务会议
听取推动高质量发展综合督查情况汇报，研究明确关于加快内外贸一体化发展的若干措施，讨论《中华人民共和国矿产资源法（修订草案）》，研究生物育种产业化有关工作
　　新华社北京12月1日电  国务院总理李强12月1日主持召开国务院常务会议，听取推动高质量发展综合督查情况汇报，研究明确关于加快内外贸一体化发展的若干措施，讨论《中华人民共和国矿产资源法（修订草案）》，研究生物育种产业化有关工作。
　　会议充分肯定了推动高质量发展综合督查工作取得的积极成效，指出此次督查发现的问题集中反映了企业群众的急难愁盼和工作推进的堵点难点。要聚焦推动高质量发展，督促有关方面对照督查发现的问题一项一项抓好整改，举一反三改进相关工作，切实推动党中央决策部署落地落实。要高度重视、深入研究督查中收集到的意见建议，在制定出台有关政策措施时积极予以吸收。
　　会议指出，加快内外贸一体化发展是构建新发展格局、推动高质量发展的内在要求。要对标国际先进水平，加快调整完善国内相关规则、规制、管理、标准等，促进内外贸标准衔接、检验认证衔接、监管衔接，推进内外贸产品同线同标同质。要聚焦企业需求和市场反馈及时优化政策，切实打通阻碍内外贸一体化的关键堵点，助力企业在国内国际两个市场顺畅切换。要优化内外贸一体化发展环境，落实好相关财政金融支持政策，共同促进内外贸高质量发展。
　　会议讨论并原则通过《中华人民共和国矿产资源法（修订草案）》，决定将修订草案提请全国人大常委会审议。会议指出，矿产资源是经济社会发展的重要物质基础，根据形势变化适时修订矿产资源法，对于依法开发保护矿产资源、保障国家战略资源安全十分必要。要加快推进勘探开发和增储上产，深化国际合作，加强储备体系建设，夯实矿产资源保障基础。要大力开展技术装备创新，推进产业绿色化、智能化发展，提升矿产资源产业链韧性和竞争力。
　　会议听取生物育种产业化有关情况汇报，强调要进一步细化完善相关措施，在严格监管、严控风险前提下，稳慎有序推进相关工作。
　　会议还研究了其他事项。
