\documentclass[xcolor=dvipsnames,envcountsect,10pt]{beamer}
%\documentclass[xcolor=dvipsnames,envcountsect,9pt,draft]{beamer}
%-------- theme --------
\usetheme{Boadilla}

%-------- color --------
\definecolor{whu}{RGB}{17,87,64}
\definecolor{crimsonred}{RGB}{17,87,64} % Official RGB code for Crimson Red
\definecolor{cited}{RGB}{0,0,135}

\usecolortheme[named=crimsonred]{structure}
%-------- set color of 'example block' to crimson theme --------
\setbeamercolor{block body example}{bg=white}
\setbeamercolor{block title example}{fg=black}

%-------- font --------
\setbeamerfont{structure}{family=\rmfamily,series=\bfseries}
\usefonttheme[stillsansseriftext]{structurebold}
\setbeamerfont{section in head/foot}{size=\tiny}
%\renewcommand{\familydefault}{\rmdefault}
%\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\familydefault}{\ttdefault}

%-------- misc structure --------
\useoutertheme[footline=authortitle,subsection=false]{miniframes}
\useinnertheme{rounded}
\addtobeamertemplate{block begin}{}{\justifying}
\newtheorem{remark}[theorem]{Remark}
\renewcommand{\indent}{\hspace*{2em}}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{caption}[numbered]
\usepackage[justification=centering]{caption}
\renewcommand{\qedsymbol}{$\blacksquare$}

%-------- packages to be used -------
\usepackage{amsmath,amsfonts,amssymb,amscd,amsthm}
\usepackage{graphicx,xcolor,comment}
\usepackage{mathrsfs} 
\usepackage{multirow}
\usepackage{calligra}
\usepackage{array}
\usepackage{hyperref}
\hypersetup{     colorlinks=true,     linkcolor=white,     filecolor=red,           urlcolor=cyan,     pdftitle={Overleaf Example},     pdfpagemode=FullScreen,     citecolor=cited}
\usepackage{multicol}
\usepackage{ragged2e}
\usepackage{caption}
\usepackage[english]{babel}
\usepackage{rotating}
\usepackage{ctex}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{stata}
\usepackage{bm}
\usepackage{csquotes}
\usepackage{bigstrut}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{setspace} % 导入setspace包
\usepackage{subcaption}
\usepackage{etoolbox}
\usepackage{xcolor} % 用于颜色设置
\usepackage{listings}
% 设置行间距为两倍
\renewcommand{\baselinestretch}{1}







%-------- for bibliography -----------------

\usepackage{natbib}
\setcitestyle{authoryear,round}
\bibliographystyle{apalike}

% 设置 itemize 环境的行距为两倍行距
\makeatletter
\patchcmd{\itemize}{\def\makelabel}{\setlength{\itemsep}{4\baselineskip}\def\makelabel}{}{}
\makeatother

%-------- WMSU Backgound -------------------
\usebackgroundtemplate{%
	\tikz[overlay,remember picture] \node[opacity=1, at=(current page.south east), shift={(-0.8cm,1cm)}] {
		\includegraphics[height=0.5in,width=0.5in]{Figures/whu.png}};
}


%---------START EDITING HERE---------------------
\title[A Simple Python Tutorial]{A Simple Python Tutorial}

\author[Tianlei Zhang]{Tianlei Zhang$^{\dagger,*}$}

\institute{$^{\dagger}$Dong Fureng Institute of Economic and Social Development\\
\vspace{0.1in}
$^*$\href{zhangtianlei@whu.edu.cn}{zhangtianlei@whu.edu.cn}				% Author affiliation

}

\date[\today]{\footnotesize \textbf{\today}}

%--------- START DOCUMENT ------------------
\begin{document}
\begin{frame}
		\titlepage
\end{frame}

\section{Syllabus}
\begin{frame}
\frametitle{Syllabus}

\begin{itemize}
\item Introduction (1 Course)
\begin{itemize}
\item python与pip 安装
\item python环境管理与anaconda
\item 编译器
\item GitHub \& Git
\item 学习资料
\end{itemize}
\item Python Basis (1 Course)
\begin{itemize}
\item Python 与 Jupiter
\item Python基础，控制流，函数，列表，字典，字符串
\end{itemize}
\item Python and Economics (1 Course)
\begin{itemize}
\item Ordinary Least Squares
\item Regression Plots
\end{itemize}
\end{itemize}
\end{frame}


\section{Introduction}
\begin{frame}[fragile]
\frametitle{python与pip 安装}
安装列表:
\begin{enumerate}
\item Python \href{https://www.python.org}{$\rightarrow$ Link}
\item Anaconda (自动配置Jupiter) \href{https://www.anaconda.com/download/success}{$\rightarrow$ Link}
\item Visual Studio Code \href{https://code.visualstudio.com/Download}{$\rightarrow$ Link}
\item pip (见下页)
\end{enumerate}

自行选择安装(探索):
\begin{enumerate}
\item Git
\end{enumerate}

\end{frame}

\begin{frame}[fragile]
\frametitle{pip}

检查是否安装
\begin{lstlisting}[language=Python]
        pip --version
\end{lstlisting}

如果没有， 可以见\href{https://blog.csdn.net/m0_59235508/article/details/137740702?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522172191148216800207035146%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=172191148216800207035146&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-137740702-null-null.142^v100^pc_search_result_base2&utm_term=pip%20安装&spm=1018.2226.3001.4187}{$\rightarrow$ Link}

或者按照我这个步骤：
\begin{enumerate}
\item 先确定自己的电脑python是否已经在系统变量下。
\item 把 \textcolor{red}{pip-24.1.2}这个文件夹放到和python 的同一安装路径下。
\item 进入该文件夹
\begin{lstlisting}[language=Python]
        cd D:\>python\pip-24.1.2
        python setup.py install
\end{lstlisting}
\item 同理添加pip到环境变量
\end{enumerate}


\end{frame}






\begin{frame}[fragile]
\frametitle{python环境管理与anaconda}

Why anaconda:
\begin{itemize}
\item 不同程序要求的python不同
\item 并非新的版本兼容从前
\begin{itemize}
\item E.g. 
\item IOS 4 \& 水果忍者
\item IOS 17 \& 智慧珞珈
\end{itemize}
\end{itemize}
\begin{itemize}
\item 创建到删除一个新的仓库代码 (命令行)
\end{itemize}
\begin{lstlisting}[language=Python]
        conda create --name projectB python=3.12
        
        conda activate projectB
        
        conda install numpy
        
        conda deactivate
        
        conda remove -n projectB --all
\end{lstlisting}

\end{frame}


\begin{frame}[fragile]
\frametitle{编译器}

\begin{itemize}
\item 推荐Visual Studio Code (VS code)
\begin{itemize}
\item 多种语言都可以用(\LaTeX, stata, mongoDB)
\item 简洁美观
\end{itemize}
\item 其他类似的比如PyCharm, SublimeText
\end{itemize}
\end{frame}



\begin{frame}[fragile]
\frametitle{GitHub \& Git}

\begin{itemize}
\item Github有特别多开源的程序，节省自己造轮子的时间
\item 也可以设置 \href{https://github.com/academicpages/academicpages.github.io}{个人主页}
\item 还可以管理自己的项目版本
\end{itemize}

\begin{lstlisting}[language=Python]
        cd one_directory
        git clone https://github.com/xxx/homepage.git
        cd homepage
        (假设你修改了一些东西)
        git add .
        git status 
        git commit -m ‘version2’
        git push
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\frametitle{资料}

\begin{itemize}
\item Books
\begin{itemize}
\item 
\end{itemize}
\item 哔哩哔哩，入门
\item GitHub找练习教程
\item or 各个期刊公布的代码网站
\begin{itemize}
\item \href{https://www.openicpsr.org/openicpsr/search/studies}{AEA Data \& Code}
\item \href{https://dataverse.harvard.edu/dataverse/qje}{QJE}
\item ...
\end{itemize}
\end{itemize}

\end{frame}


\section{Python Basis}
\begin{frame}[fragile]
\frametitle{Python Basis}

\begin{itemize}
\item 不知道函数功能怎么办
\item 和我熟悉的stata有什么联系区别
\item 我怎么让代码跑起来
\item 注意事项
\end{itemize}


\begin{itemize}
\item 见以下文件
\begin{itemize}
\item slides.ipynb
\end{itemize}
\end{itemize}

\end{frame}


\section{Python and Economics}

\begin{frame}
\frametitle{}

\begin{itemize}
\item 见以下文件
\begin{itemize}
\item ols.ipynb
\end{itemize}
\end{itemize}

\end{frame}



%----------- REFERENCES  -------------
%----------- No editing in references section ----------
%----------- edit only in References.bib ----------








%--------- THANK YOU Text --------------------------
\begin{frame}
    \begin{center}
        {\Huge\calligra\color{crimsonred} Thanks!}
    \end{center}
\end{frame}
%----------------------------------------------------
\end{document}
