《求是》杂志发表习近平总书记重要文章
切实加强耕地保护  抓好盐碱地综合改造利用

　　新华社北京11月30日电  12月1日出版的第23期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《切实加强耕地保护  抓好盐碱地综合改造利用》。
　　文章强调，要深刻认识加强耕地保护的重要性和紧迫性。粮食安全是“国之大者”，耕地是粮食生产的命根子。我们党始终高度重视耕地保护问题。党的十八大以来，党中央先后实施一系列硬措施，守住了耕地红线，初步遏制了耕地总量持续下滑趋势。同时要清醒认识到，我国人多地少的国情没有变，耕地“非农化”、“非粮化”问题依然突出，守住耕地红线的基础尚不托底，农田水利方面欠账还很多。新时代新征程上，耕地保护任务没有减轻，而是更加艰巨。
　　文章提出了加强耕地保护的总体思路和关键举措。文章强调，耕地保护是一个系统工程，当前，要突出把握好量质并重、严格执法、系统推进、永续利用等重大要求。文章强调，守住耕地这个命根子，必须要有几个关键实招。一是压实耕地保护责任。新一轮国土空间规划已经明确了各地耕地和永久基本农田保护任务，并落地落图。省级党委和政府得把责任牢牢扛在肩上，确保18亿亩耕地红线决不突破。二是全力提升耕地质量。真正把15.46亿亩永久基本农田建成适宜耕作、旱涝保收、高产稳产的现代化良田。加快耕地质量保护立法，实施黑土地保护工程，加强酸化等退化耕地治理，实施耕地有机质提升行动。三是改革完善耕地占补平衡制度。将各类对耕地的占用，统一纳入占补平衡管理。健全补充耕地质量验收制度。四是调动农民和地方政府保护耕地、种粮抓粮积极性。健全种粮农民收益保障机制。发展多种形式的农业适度规模经营。健全粮食主产区利益补偿机制，形成粮食主产区、主销区、产销平衡区耕地保护合力。加强撂荒地治理，摸清底数，分类推进撂荒地利用。五是积极开发各类非传统耕地资源。加强科技研发和生产投资，探索有效发展模式，把“藏粮于地”同“藏粮于技”结合起来，利用各类非传统耕地资源进行农业生产。保护耕地要严格执法，但不能不分青红皂白、来回“拉抽屉”。要实事求是，尊重规律，保护农民利益，加强宣传解读，适当留出过渡期，循序渐进推动。
　　文章指出，要抓好盐碱地综合改造利用。盐碱地综合改造利用是耕地保护和改良的重要方面。我国盐碱地多，部分地区耕地盐碱化趋势加剧，开展盐碱地综合改造利用意义重大。要充分挖掘盐碱地开发利用潜力，加强现有盐碱耕地改造提升，有效遏制耕地盐碱化趋势，稳步拓展农业生产空间，提高农业综合生产能力，做好盐碱地特色农业大文章。要重点抓好几项工作：一是全面摸清盐碱地资源状况，把基础工作打牢。二是搞好顶层设计，研究编制盐碱地综合利用总体规划和专项实施方案。三是分类施策，分区分类开展盐碱耕地治理改良。四是坚持粮经饲统筹，因地制宜利用盐碱地，向各类盐碱地资源要食物。五是“以种适地”同“以地适种”相结合，加快选育耐盐碱特色品种，大力推广盐碱地治理改良的有效做法。六是制定支持盐碱地综合利用的财政金融政策，强化资金等要素保障。
