海南三亚凤凰岛二期工程——
拆除整改持续推进（人民眼·树立和践行正确政绩观）

　　引子
　　海南三亚湾，碧波荡漾，辽阔无垠。凭高而望，三亚河自北向南入海，绵延的海岸线伸向远方，海天一色，美不胜收。
　　“一年多来，我们在三亚湾及周边海域持续开展生态环境修复。今年前三季度的监测结果显示，这里的珊瑚覆盖率稳步提升，海域水质总体保持二类以上，持续向好。”海南省三亚市生态环境局局长谷广烨说。
　　三亚河入海口不远处，海底珊瑚经多年生长形成的天然礁盘若隐若现，这是鱼类的理想栖息地。曾经，占海域面积49.96公顷的三亚凤凰岛国际邮轮港二期工程（以下简称“凤凰岛二期工程”）就建于这片栖息地上。2016年，凤凰岛二期工程主体填海完成，形成人工岛。之后，因填岛造成水体交换能力降低，三亚湾西部岸线遭到侵蚀、珊瑚礁退化、三亚河污染加剧等生态问题持续显现。
　　问题，2017年、2019年两轮中央生态环保督察先后点出；整改，曾经一波三折……凤凰岛二期工程从拆不拆、拆多少再到怎么拆，背后蕴含着如何正确处理速度和质量、发展和环保、发展和安全等重大关系，检验着事发地各级领导干部的政绩观。
　　政绩观正确与否，不仅影响到干部个人的健康成长，更关系到党和人民事业发展。
　　习近平总书记强调，树牢造福人民的政绩观，坚持以人民为中心的发展思想，坚持高质量发展，不搞贪大求洋、盲目蛮干、哗众取宠；坚持出实招求实效，不搞华而不实、投机取巧、数据造假；坚持打基础利长远，不搞急功近利、竭泽而渔、劳民伤财。
　　“树立和践行正确政绩观”，海南省广大干部深学细悟习近平总书记重要指示，凤凰岛二期工程拆除整改迎来峰回路转：2021年7月2日启动，2022年3月19日基本完成，历时260多天，凤凰岛二期工程被拆除，比拆除整改方案规定的2022年12月的完成时限提前9个多月。“整改到位，关键靠认识到位”“拆的是人工岛，更是矫正错位的政绩观”……采访中，海南省多名干部表示。
　　如何树立和践行正确政绩观，矫正错位的政绩观？记者日前在海南调研，从凤凰岛二期工程拆除整改的全过程里探寻答案。
　　
　　从违规建到部分拆、全部拆，在新发展理念引领下，思想认识不断深化
　　湛蓝的海水之下，成片的珊瑚礁色彩斑斓、形态各异——36年前的三亚湾，让现任海南南海热带海洋研究所所长的陈宏十分难忘，那时他刚到三亚工作。“后来，三亚港白排国际客运深水码头改扩建工程，也就是凤凰岛一期工程建成，我们在周边海域补种珊瑚，市里组织在海岸线人工补砂，持续修复生态。”陈宏说。
　　凤凰岛一期工程填海36.53公顷形成人工岛，用于建设客运码头。2003年竣工后，附近海岸线便出现沙滩退化、珊瑚礁退化等现象。
　　哪知，前车之鉴竟被视而不见。2012年，时任三亚市市长王勇推动凤凰岛二期工程立项建设，拟建国际邮轮港。不少干部反对，但他仍然坚持，未如实向相关部门通报凤凰岛一期工程造成的生态问题，致使二期工程海域使用权获批。占海域面积1.12公顷的连廊，连接起凤凰岛二期与一期工程。
　　“发展是业绩，保护也是业绩。但发展是显绩，保护是潜绩，所以我力推把二期批下来。”后因受贿罪被判处无期徒刑的王勇在回忆凤凰岛二期工程时说。
　　三亚市的一些干部反映，凤凰岛二期工程启动建设期间，王勇把它看作自己的重要政绩，要求“特事特办，加快推进”。
　　强求政绩、显绩，却留下“政疾”：2017年底，中央第四生态环保督察组向海南省反馈督察意见，凤凰岛项目被点名批评并责令整改。2019年下半年，中央第三生态环保督察组对海南开展第二轮中央生态环保督察，次年5月向海南省反馈督察情况时再次点名凤凰岛项目整改不到位，“修复治理大打折扣”。
　　“这是重锤响鼓，当头一棒！”2020年5月9日，毛东利在中央生态环保督察反馈意见当天履新海南省生态环境厅党组书记，“一下子坐不住了，感到压力很大、责任很重。”
　　之后，海南省委多次召开专题会，毛东利以省生态环境保护督察整改工作领导小组办公室常务副主任的身份多次约谈三亚市政府，并派专员进驻三亚市开展派驻监察。海南省、三亚市多次组织专家调研，开展拆除整改方案论证。
　　论证过程，是反复权衡、思想斗争的过程——
　　有专家算经济账：填岛花一大笔钱，拆岛又花一大笔钱，是否得不偿失？能否只拆除部分人工岛，既恢复生态，又不影响邮轮港建设？
　　也曾反复算技术账。三亚市据此提出“拆多、拆中、拆少”3套方案，论证后发现：拆多了，无法满足邮轮港建设需要；拆少了，生态无法恢复；拆得不多不少，两者都难兼顾。
　　“在‘拆多少’上纠结，会不会没捡到芝麻又丢了西瓜？”“有没有论证全拆的方案？”……海南省生态环境厅生态环境保护督察办公室主任陈粤回忆，论证方案上报海南省委后，收到的回复意见让不少干部幡然醒悟：“纠结‘拆多少’，其实是舍不得，还是只看到眼前的经济利益。”
　　要算大账、长远账。省、市组织专家实地调研，秉持科学、求实的态度，开展现场讨论、电脑实景模拟……论证进展定期上报省委和省政府，多部门多轮次提建议、改细节。几番论证下来，2021年4月，按照“态度坚决、力度要大、方法科学、程序合法”的整改原则，海南省政府审议通过凤凰岛二期工程全部拆除的整改方案。
　　“论证过程，也是深化认识、统一思想的过程。”陈粤感慨，“如今回头看，虽有反复纠结、意见交锋，但不少干部错位的政绩观得以矫正，发展的理念真正转变了。”
　　理念一变天地宽——
　　2020年以来，海南集中攻坚推动的8项围填海问题全部整改到位；叫停拟新建的围填海项目；明确除国家重大战略项目外，全面停止新增围填海项目审批，切实扭转“向海索地”……
　　“既要做显功，也要做潜功，再不能搞盲目开发、急功近利的政绩工程！”海南省委负责同志的话掷地有声，“判断什么事能不能做，新发展理念就是指挥棒、红绿灯。我们要把这根指挥棒高高举起来，让这盏红绿灯真正亮起来。”
　　从明拖暗顶到提前9个多月完成拆除，坚决反对口号式、表态式、包装式落实
　　历经两轮督察，整改为何久拖不决？
　　2020年7月，海南省启动开展生态环境保护百日大督察，要求各市县主要负责人认领相关环保问题督导整改。翻看各地上报的清单，毛东利不解：为何凤凰岛二期工程整改不在时任海南省委常委、三亚市委书记童道驰的督导清单之列？向对方问询，对方却以“省里一直高位推动”等为由搪塞。
　　事实上，就在问询前不久，生态环境部的分管负责人刚到三亚开展过调研督察，严肃批评凤凰岛项目整改不力，要求彻底消除不利影响，坚决整改到位。
　　三亚市曾先后提出两种整改替代方案：拓宽三亚河河口，或拆除连接凤凰岛一、二期工程的连廊，改建架空桥梁。采访中，三亚市一些干部表示，这样的方案看似为增强入海河流动力、水体交换，实际是“避实就虚”“避重就轻”，“仅拓宽河口，河口前的人工岛不拆，水流不还是受阻？”“只拆1公顷多的连廊，近50公顷的岛不拆，能见效？”
　　然而，就是这样备受质疑的方案，童道驰却多次向各级部门争取，既表态要坚决整改，又强调“保留凤凰岛的完整性”。2020年11月，中央纪委国家监委对童道驰展开立案审查调查。后来，童道驰在接受相关采访时这样说起凤凰岛二期工程整改：“我觉得凤凰岛最好不碰它就好了。也怕担责任，希望能蒙混过关。”
　　2020年8月，拒不认领凤凰岛项目整改督导责任的童道驰受到海南省委批评，“问询无果”的毛东利也向省委作出书面检讨。“省委态度鲜明，坚决反对这样的口号式、表态式、包装式落实，要求我们层层传导压力，迎着困难上。”毛东利说。
　　面对海南省委全面拆除凤凰岛二期工程的要求，新一届三亚市委班子明确提出：整改要突出“实”，即把责任压实、任务夯实、举措做实，做到立行立改、不折不扣。
　　突出“实”，必须动真碰硬。一听全拆，凤凰岛二期工程个别投资企业有意见：“全拆了，前期投资成本怎么算？以后不来投资了！”三亚市委、市政府坚持原则：“依法是最好的办法，法治是最好的营商环境。我们依法评估，依法补偿，依法审计。”
　　拆除工程刚启动，便遇施工迟缓。市里随即召集施工单位负责人，督促加紧施工。施工方也有难处，整个拆除工程总量超过600万立方米，相当于在海面挖出2400多个标准游泳池。一些参加拆除工程的工作人员表示：“从没干过这么大体量的海上拆除作业，仅勘察测算、设备调度就很费周折。”
　　怎么办？必须迎难而上，攻坚克难。三亚市委常委、秘书长、天涯区委书记黄兴武回忆起当时的情景：几次听说台风要过境，市里连夜部署，组织人员和设备转移，连夜清理现场，避免建筑垃圾污染海面；拆除作业急需大型船舶设备，调派困难，市里从全国其他地区紧急协调船舶，海事等部门快速审定航线航道，力保不延误工期。
　　攻坚克难，关键靠党建引领。凤凰岛二期工程拆除整改项目业主单位天涯区政府、项目代管单位三亚环境投资集团有限公司等，与施工单位联合成立临时党支部。黄兴武任党支部书记，每日一调度，难题不过夜，“支部建在项目上，党建跟着项目走，协力打通施工中的难点堵点。”
　　党建引领，上下齐心。“按市里要求，业主单位、项目代管单位分管负责人要同施工方一道常驻一线，共同疏解难题。”施工期间，每天头顶烈日、在岛上吃住，现任三亚城市投资建设集团有限公司总经理、时任三亚环境投资集团有限公司副总经理的陈朝东黑了、瘦了。
　　那时候，陈朝东不时接到市领导和相关部门电话：哪些做得不行，现场指出；哪里还有困难，现场办公。“施工现场设置了10多处视频监测点，‘落实一线’直通‘决策一线’，省、市及相关部门负责人通过手机就能实时了解施工进展，既督导调度，更解决困难。”
　　“拆除工程，必须是廉洁工程。”纪检监察、审计等部门也组成专班全程跟踪。三亚市纪委副书记、市监委副主任吴昊说：“拿拆除物料来说，这些都是国有资产。我们建立物料运输‘三方登记’制度，加强对拆除物料的管控，使物料处置全程有迹可查。”
　　2022年3月，凤凰岛二期工程完成拆除，比规定时限提前9个多月。拆除期间，海南省委常委、三亚市委书记周红波经常登岛。“看几遍报告材料，不如实地走一走。现场调研能直观看到施工的进度和成效。”周红波说，“一分部署，九分落实。一切工作往实里走，才能出实绩、见实效。”
　　从顶风违纪到不敢腐、不能腐、不想腐，制度笼子不断扎紧，促进以党性立身做事
　　登高望远，凤凰岛二期工程拆除后的海域一片澄碧，三亚河入海处，浪大水急。
　　“就是这天然的入海口，当年可差点遭到破坏。”黄兴武说，如果拓宽河口的替代方案得到实施，施工中会用炸药爆破，“这是以破坏生态的方式‘修复生态’。”
　　为何如此大胆？根源在个别干部私欲膨胀、公心失守。纪检监察部门在查办凤凰岛项目等案件中发现，海南省、三亚市个别单位有关负责人收受凤凰岛二期工程相关企业股东财物，替他们说话，帮他们“推销”替代方案。2022年6月，法院宣判，对童道驰以受贿罪判处死刑，缓期二年执行。在凤凰岛项目中，童道驰被相关企业股东拉拢腐蚀，接受对方安排的奢华享受，收下贵重财物。
　　“树立和践行正确政绩观，起决定性作用的是党性。这些违纪违法行为，说到底是背离了党性、抛弃了宗旨、丢掉了初心。”海南省委常委、省纪委书记、省监委主任陈国猛说，“人工岛拆了，并不意味着整改完成。要坚持标本兼治、系统施治，以案促改、以案促治，做深做实查办案件的‘后半篇文章’。让党员干部因敬畏而‘不敢’、因制度而‘不能’、因觉悟而‘不想’，自觉摒弃私心杂念，以党性立身做事。”
　　严肃问责，强化不敢腐的震慑。2021年8月，海南省纪委监委成立问责调查领导小组，对在凤凰岛项目中落实中央生态环保督察整改不力、有关项目存在利益输送与失职渎职行为等开展调查，20名领导干部被追责问责。
　　“为查清凤凰岛等多个项目存在的问题，我们历时3个多月，调取各类书证1100余份，与相关涉案人员谈话140余人次，3次函请相关部门对个别专业问题出具认定意见。”参与案件调查的时任海南省纪委监委第二监督检查室四级调研员李雪峰说，“力求查清事实、分清责任、精准问责、形成震慑。”
　　完善制度，扎牢不能腐的笼子。登录海南省国土空间基础信息平台，点击一块区域，土地用途、绿地率、建筑限高等一目了然。若要调整用地规划，须经市政府分管副市长、市长、省测绘地理信息局分管负责人三级审批，相关材料在线上提交，线上审核、留痕。
　　线上留痕，源自以案促改。“凤凰岛二期工程投建，相关部门违规出具选址规划意见难辞其咎。”李雪峰说，在以往查办的涉及填海造岛的案件中，有的擅自将用地规划调整为地产开发，有的为使填岛项目获批，将大规划拆分成许多小规划申报，使本该省里审批的用地规划放到了市、县，“规划乱象，不少涉及贪腐问题，某些领导干部收受企业财物，为他们办事。”
　　2021年5月起，海南省推进“机器管规划”赋能国土空间智慧治理，各市县的城市总体规划、控制性详细规划全部录入系统，规划编制、审批、调整全过程留痕监督，从源头上防止出现违规编制、调整规划等突出问题。“去年以来，省纪委监委牵头督促相关职能部门在工程招投标、环境影响评价等多个领域探索‘机器管’机制。以信息化手段强化过程监督，以深化改革切断利益输送链条。”海南省纪委监委第二监督检查室副主任李晔坤说。
　　锤炼党性，增强不想腐的自觉。近年来，海南省各级领导班子将加强生态文明建设、树立和践行正确政绩观等作为民主生活会重要内容，对标对表查摆问题、整改落实。纪检监察机关派员参加，对省直各部门、各市县查摆问题、落实整改情况全程监督。
　　“结合学习贯彻习近平新时代中国特色社会主义思想主题教育，我们选取近年查处的省管干部严重违纪违法典型案例编印警示材料，协助省委开好省管干部违纪违法案件通报会暨‘一把手’党性教育专题会。此外，连续4年在全省19个市县开展警示教育巡回展，做到党员干部教育全覆盖。”海南省纪委监委宣传部副部长詹君峰说，“只有党性坚强、摒弃私心杂念，才能保证政绩观不出偏差。我们紧盯‘关键少数’，通过抓好‘关键少数’带动‘绝大多数’，用党性的标尺为党员干部量出公与私的边界。”
　　从开发海洋到生态修复、严格保护，做为后人作铺垫、打基础、利长远的好事
　　拆岛，先要移珊瑚。为避免可能带来的破坏，凤凰岛二期工程拆除施工前，周边海域1万多株珊瑚被移至其他海域。“相比先前在礁盘上建岛，变化太大了。说明生态优先、绿色发展的理念已经深入人心，生根开花。”陈朝东感慨。
　　行走三亚湾，岸线绵长，岸堤处不时可见嵌入的“破浪石”，用于缓冲海浪对岸堤的冲击。“我们将部分建筑废料用于岸滩补砂、岸堤防护。部分通过挂牌转让，实现资源化利用。”陈朝东说。
　　一张张照片，再现施工场景：巨大的拦污屏像个大围栏，拦住作业区域的泥沙；洒水车与挖掘机同步作业，降尘抑尘；水面上，一个个监测浮标将数据实时上传，发现异常即时报警。“实行全过程环境监测，施工期间没有发生二次污染。”三亚市生态环境局局长谷广烨说。
　　一段段视频，记录“海底造林”：技术人员身着潜水服，将一株株珊瑚苗小心地移植固定在礁石上。“不同区域的珊瑚苗套着相应的标牌，标注种植时间等信息，方便定期监测。”陈宏说，为恢复凤凰岛海域生态，拆除作业完成后，他带团队在这片海域补种了约1.5万株珊瑚，长势良好。
　　“我们还陆续在周边海域投放了1300多个人工礁体、3.4万尾鱼苗，持续修复生态。”谷广烨说，根据最新监测，凤凰岛周边海域水流加快，珊瑚覆盖率上升，海域水质持续向好。
　　“通过整改落实，修复了生态，树牢了新发展理念，践行了正确政绩观。”全程督导拆除整改工作的毛东利感慨，“面对发展与保护，是只顾眼前还是着眼长远，是‘竭泽而渔’还是‘泽被后人’？过去，在海南一些干部眼中，海洋是可以随意开发的资源。如今，大家都认识到，海洋是不能破坏的生态家底。”
　　2022年下半年，因珠溪河污染综合治理不力，文昌市在全省“打好污染防治攻坚战”生态考核中被扣了分、降了档，并被省生态环保例行督察点了名。
　　这分扣得不冤：多年治理不见效，全程发源、流经文昌市的珠溪河成为海南省国控入海河流中唯一的劣五类水体。
　　这名点得“有威慑”：推进以案促改，海南明晰各级党委、政府及有关部门生态环保职责，完善生态环保考核机制，将考核结果作为领导干部综合评价、选拔任用、评先评优重要依据。省生态环境保护督察整改工作领导小组办公室与省纪委监委、省委组织部、省审计厅等建立工作联动机制，相互移送重大生态环境问题线索。
　　政绩评价戴上生态环保“金箍”，文昌市的干部坐不住了。市委、市政府与负有监督职责的省生态环境厅向省委、省政府立下“军令状”，保证按期完成河水消劣的阶段性目标。
　　以行践诺，文昌市党政负责人带头，沿河5个乡镇党政负责人走遍沿途每一条支流、每一家企业。结合不同乡镇特点分段施策，强化源头管控、中段补水、末端生态修复。省生态环境厅定期督导、跟踪监测。
　　今年上半年，珠溪河河口断面平均水质脱离劣五类，全省地表水省控断面水质全面消劣，近岸海域水质持续向好。
　　“纠正主要以经济指标评价政绩的偏向，我们将持续压实责任、健全机制，既做让老百姓看得见、摸得着、得实惠的实事，也做为后人作铺垫、打基础、利长远的好事。”海南省委负责同志表示。
　　采访期间，登上三亚鹿回头景区观景台，在这座三面临海、状似坡鹿的半岛最高处，可以俯瞰整个三亚湾美景：天空湛蓝，云卷云舒，海潮澎湃……
　　退填还海，更要还海于民、还景于民。2022年以来，三亚鹿回头、天涯海角等国有景区陆续全部免门票。不少干部谈起这项工作时说：“为民办事、为民造福，就是最重要的政绩！”
