
让乡村非遗传承后继有人（话说新农村）

　　让乡村非遗传承后继有人，既要加强人才队伍建设，又要建平台、搭梯子，让他们更好带富农民、助力乡村振兴，乡村非遗定能更好赓续农耕文明、彰显时代价值
　　
　　从少有人知到畅销全球，四川省茂县羌绣非遗传承人李兴秀，培训学员超过2.5万人次，带动8000余名绣娘批量生产羌绣，将羌绣技艺广泛应用于服饰、箱包、家居和汽车用品中，极大推动了羌绣的传承发展。
　　乡村非遗凝聚着数千年乡土文化的精粹，保护传承和开发利用好非遗资源可以为全面推进乡村振兴赋能。目前，我国已建立起国家、省、市、县四级非遗名录体系，认定各级代表性传承人9万多名，对传承发扬非遗发挥了重要作用。
　　与此同时，乡村非遗保护传承的人才缺口依然存在，一些地方甚至出现了传承人“真空”现象。以传统手工艺为例，中国社会科学院等机构联合发布的报告显示，55岁以上的手艺人占比超过五成，近60%的传统手艺人尚未找到传承人。
　　如何更好推动非遗保护薪火相传？
　　首先，应该提高年轻人从事非遗保护传承的积极性。要加大宣传引导力度，让年轻人充分认识非遗保护传承的重要价值，特别是要让非遗与艺术形式、现代生活场景结合，让其融入现代生活，让市场认可其价值，从而吸引更多年轻人投身其中。
　　可喜的是，如今越来越多的院校开设相关专业或课程，系统培养青年人才，对非遗技艺家族传承、学徒传承等传统传承方式形成了有益补充。浙江省东阳市在30多年前就成立了木雕技术学校，培育了大批人才，为东阳木雕振兴奠定了人才基础。一些地方非遗传承机构与院校协同合作，院校发“订单”，非遗技能研习中心出师资，取得了不错的培养效果，值得借鉴。各地应根据自身实际，探索适合本地的院校教育培养模式。
　　乡村非遗保护传承要坚持以农民为主体。深入实施“中国非物质文化遗产传承人群研修研习培训计划”，促进传承人提升技艺、提高艺术修养，提升创新性传承水平。加强政策引导、平台打造和资金扶持，强化传承人的“传帮带”机制，更好发挥传承人的引领、示范、带动作用，通过非遗成果及其表现形式的产业化开发，让更多农民参与到产业链中分享收益，从而调动包括传承人在内的广大农民群众的积极性。
　　传承发扬乡村非遗，要重视培养乡土人才，也要注重针对性引入外部人才资源。艺术设计、产业运营、市场营销等方向的专业人才，是目前不少非遗项目保护传承所欠缺的，引入专家教授、策展人、新媒体传播推广人等外部人才资源，可以很好地补短板、强弱项。政府应出台系列优惠政策，在外来人才创业、落户、子女就学等方面给予扶持。村集体可以在场地提供等方面提供支持，把真正热爱非遗的“外乡人”变为“在乡人”。
　　乡村非遗保护传承，关键在人。让乡村非遗传承后继有人，既要加强人才队伍建设，又要建平台、搭梯子，让他们更好带富农民、助力乡村振兴，乡村非遗定能更好赓续农耕文明、彰显时代价值。
