
依法规范扫码消费（纵横）

　　不久前，一则“顾客扫码点餐法院判商家赔5000元”的话题，引发社会关注。消费者孔某在某餐饮公司用餐时，商家要求其扫码点餐；在扫码过程中，通过关注微信公众号等方式，孔某的个人信息被强制获取且无法自行删除。法院判决该公司删除孔某个人信息，向孔某书面赔礼道歉，赔偿孔某为保全证据花费的公证费用5000元。有网友留言：维护了消费者权益，法院判得好。
　　如今，以扫码点餐、扫码付费等为代表的扫码服务，让人们体验到了信息时代的便捷。但有的商家滥用这一模式，以至于停车场缴费、服装店结账等，都必须先扫码关注才能获得服务，试图将一次消费行为转化为长久流量，以满足其后续的推广营销活动。本为让人有更佳消费体验的服务方式，却因套路而变了味，给消费者带来烦恼。
　　在“扫码”与“点餐”之间，夹杂着各种繁琐的、非必要操作，比如让消费者关注公众号、授权个人信息、注册会员甚至强制实名认证等。这不仅影响消费体验，更加大了消费者隐私泄露的风险，涉嫌违反相关法律法规。以此次案件为例，根据法院审理，涉事商家在顾客点餐前未告知可人工点餐，涉嫌侵犯消费者知情权；必须关注公众号才能线上点餐，不符合消费者权益保护法中经营者“不得设定不公平、不合理的交易条件”的规定，涉嫌侵犯消费者自主选择权、公平交易权；扫码点餐程序获取顾客信息，属于变相强制获取消费者个人信息。消费者的维权意识和行动，维护了自身利益。从判决结果看，这也给由扫码点餐衍生出来的违法违规行为敲了警钟。
　　任何消费模式、服务方式都应有边界，必须以尊重消费者意愿为前提，并在法律法规允许的范围内进行。拿扫码点餐来说，无论是基于纸质菜单，还是借助电子设备，其本质都是为消费者提供服务，保护好个人信息是底线要求。值得注意的是，此次案件中“法院判商家赔5000元”，仅是顾客为保全证据花费的公证费用，顾客所花费的时间、精力等维权成本只能自己承担。商家违法违规成本不高，导致类似行为还是屡见不鲜。要想改变这种现状，还得进一步加大惩处力度，对商家形成有力震慑，同时要进一步畅通维权通道，鼓励消费者站出来维权。凝聚合力、加强治理，才能为消费者创造安全、安心的消费环境。
　　“变味”的扫码点餐，“扫走”的是消费者的信息安全和信任，从长远来看，商家的客流和利润也会随之流失。对此，经营者必须加强自律，切实维护消费者权益。
　　（摘编自《海南日报》，原题为《扫码点餐不应“扫走”安全》）
