
让5G技术“轻装”上阵（新知）

　　【现象】我国已建成全球规模最大、技术领先的5G网络，但网络覆盖有限、连接复杂、功耗成本高等问题亟待解决。工业和信息化部不久前发布的《关于推进5G轻量化（RedCap）技术演进和应用创新发展的通知》提出，到2025年，全国县级以上城市实现5G轻量化规模覆盖，5G轻量化连接数实现千万级增长。推进轻量化，有助于进一步降低5G在各行业的应用成本，促进其规模化应用。
　　【点评】
　　5G轻量化，简而言之，就是通过减小设备的体积、重量和功耗，减少终端支持带宽、接收天线数量等方式，结合实际应用进行一些性能精简及功能定制，以降低5G建设和运维成本。
　　加快5G轻量化，是进一步拓展5G发展空间的必然要求。实际上，不同应用场景对5G的功能需求也有所不同。比如，5G远程手术对带宽和时延有着极高的要求，而对一些传感器来说，较低速率的网络环境就可以满足用户使用需求。进一步推进5G规模化应用，就要为不同应用场景提供更高效、更灵活的解决方案。5G轻量化，正是为了满足这一需要。
　　5G技术是实现万物互联、智能革命的基础性技术，但之前在物联网场景的应用有一定局限：要么是高性能、高成本，要么是低性能、低成本。5G轻量化，追求的是最大程度上实现成本性能双优。从行业发展实际看，我国的5G轻量化技术研发和应用已经取得一定进展。在广东佛山，2000多个基站应用5G轻量化技术，降低了60%的5G模组成本，又能满足几十家“5G全连接工厂”设备连接、数据回传、智能搬运机器人（AGV）控制的需求；在福建漳州，轻量化5G摄像头结合监控管理平台，让东山岛渔民能随时随地查看渔排视频画面，还可实现电子围栏、防落水等功能……5G轻量化应用的加速发展，有望为各行各业提供更快速、可靠、低成本的网络连接，进一步夯实万物互联的网络基础。
　　随着相关产业链的不断发展成熟，5G轻量化展现出更加广阔的应用前景和市场潜力。在可穿戴设备、智慧城市、智能交通、工业自动化等领域，以及无线传感、设备控制等应用场景，5G轻量化技术已表现出显著优势。不过，5G轻量化的发展前景取决于成本、需求、应用场景等多重因素，特别是芯片、模组、终端等产业关键环节的研发仍有待进一步实现创新性突破。当前，5G轻量化虽然可以复用于广泛覆盖的5G基站，但在标准制定、设备兼容等方面仍面临一些挑战，需要进一步明确相关设备的技术要求和测试方法等，确保技术转换的平稳过渡和无缝连接。
　　从技术发展历史来看，每一代移动通信技术都经历了不断的演进。作为5G实现人、机、物互联的重要基础，轻量化对于推动5G创新发展具有重要意义。加快5G轻量化网络建设、产业培育、应用创新、安全保障和生态构建，让5G技术“轻装”上阵，将进一步夯实移动互联网的底座，更好赋能千行百业转型升级，有力支撑数字经济持续高质量发展。
