
为艺术形象“量体裁衣”（艺海观澜）

　　通过服装造型设计，帮助创作团队打造有血有肉、生动鲜活的艺术形象，使之跃然于观众面前，始终是我的追求。
　　
　　衣冠服饰的变化发展，构成一部生动形象的生活史。在岁月长河中，人们身着不同服装，从事各类社会活动，服装的发展演变因此记录着人类文明的变迁。在舞台、银幕和荧屏上，服装造型设计也是艺术家营造情境、讲述故事的必要手段。
　　回顾自己30多年的服装造型设计经历，经过200多部电影、电视剧、话剧、戏曲等文艺作品的历练，我深深懂得只有走进人物内心，才能设计出符合艺术逻辑的造型。但艺术人物有些并不真实存在，怎么办？我的做法是，每创作一个人物形象，就沉潜于剧本所设定的情境中，精心收集、认真研读资料，与人物一同踏入故事的河流，去切身感受人物的际遇与内心，最后跳出人物，从作品整体高度去思考人物的情感和命运。在真切的内外观感和充分的分析基础上，人物服装造型设计才能反映人物内涵，才经得起推敲。
　　无论影视作品还是舞台作品，人物服装造型设计不仅为了还原生活，也在帮助作品表达审美观念。上世纪90年代，网络还不发达，为设计电影《荆轲刺秦王》中的人物服装造型，我到10多处文物古迹考察，花了半年多时间阅读100多本相关书籍。收集资料是创作的基石，但艺术作品并非考古还原，而是要面对当代观众塑造艺术形象。在战争题材话剧《上甘岭》中，为塑造“钢少气多”的中国人民志愿军形象，我在设计中贴近历史现场，写实、写实、再写实。剧中服装的打造，经过10多道工序，结合了染色、砂洗、手绘、喷浆等效果处理，并像特写镜头一样放大服装局部细节，精雕细琢。这种处理带来逼真的视觉体验，人物服装呈现粗粝质感，如油画般厚重，将观众带入炮火连天的战争现场，也衬托出英雄们顽强的意志品格。
　　除了审美功能，舞台服装设计还要不失“本心”，通过实用功能辅助作品主题表达。红色音乐剧《辅德里》讲述中共二大召开和中国共产党第一部党章诞生的故事。为保证演唱和对白的连续性，导演要求主要演员分饰多个角色且只能在台上换装，这就需要人物造型和服装设计兼顾实用与审美。于是，我化繁为简，将人物服装在年代款式基础上做了简化细节的块面处理，通过增减配件来实现角色转换。经过演员的演绎，这些庄严的形象仿佛从历史中走来，为我们倾情讲述革命前辈的峥嵘岁月。这种充满浪漫主义色彩的处理方式，拓展了作品的情感张力和精神内涵，使服装款式既能展现历史风貌，又富于现代美学特色。整部作品借助服装造型设计，为观众营造出一个沉浸式的审美空间。
　　“量体裁衣”这个成语也适用于舞台服装设计，即根据作品艺术类型和风格打造合适的人物造型。歌剧《茶魂》将故事背景设定在唐代，描写唐朝公主、扶桑王子等人物共同寻找陆羽《茶经》真籍的故事，展现中华文化的魅力和文明交流互鉴的活力。这部作品民族风格强烈，运用古诗吟诵、戏曲念白等多种音乐元素塑造人物，音乐绚丽、风格多元。我在构思人物造型时，选取中国书法狂草笔画作为元素，并将之变为三维立体结构，与服装外轮廓有机结合。款式和色彩上，主要人物服装具有一部分唐代服饰特点，以红、黑、绿、灰为主要元素，群众演员服装则更加写意，以黑白块元素烘托氛围。这样，人物视觉呈现和音乐风格一致，中国书法的精神内涵和抽象美感与音乐有机融合，获得了创作团队和观众的一致好评。
　　通过服装造型设计，帮助创作团队打造有血有肉、生动鲜活的艺术形象，使之跃然于观众面前，始终是我的追求。多年的设计经历告诉我，对古今中外文化资源要有宽广的视野和开放包容的态度，不断突破创新，为艺术形象“量体裁衣”，一定能创作出属于时代、引领审美的作品。
　　（作者为一级舞台美术服装造型设计师）
