
河北承德县推动理论宣讲走深走实

　　本报石家庄11月30日电  （记者张志锋）日前，在河北省承德县片石村新时代文明实践站，一场以乡村振兴为主题的宣讲受到群众欢迎。近年来，承德县新时代文明实践中心聚力培育“板城讲堂”宣讲品牌，让党的创新理论飞入千家万户。
　　为了让老百姓听得懂、融进去、有共鸣，承德县将党的创新理论宣讲与民俗文化传播相结合，遴选60余名宣讲骨干参与新时代文明实践“蒲公英”宣讲团，建强特色宣讲队伍。此外，承德县还打造了389个新时代文明实践站农家书屋学习站点，常态化开展科学健康生活文明实践课、非遗传习课等，持续推动理论宣讲走深走实。
