
冬季谨防“寒包火”（中医养生）

　　冬季北方气候干燥，很多人会出现口干舌燥、脱皮、便秘等症状。中医认为，这主要是由于人体内火所致。
　　有人感觉上火了，想靠少穿衣服的方法降火，这种做法是不对的。因为内火需要从体内疏散，如果靠外面的寒气去火，容易形成“寒包火”。“寒包火”一般有两种表现形式：一种是以急性感冒的形式表现出来，出现发热怕冷、咽喉肿痛等症状；另一种是以慢性的形式表现出来，即身体感觉怕冷、手脚凉，同时又经常口舌生疮、口干口苦等。
　　对于这类问题，推荐萝卜配生姜煮食，生姜去外寒，萝卜清里热，搭配服用可缓解症状。严重者需要喝点养阴生津清热的中药，如麦冬、竹叶、石膏、芦根、沙参等，各取10克混合代茶饮即可。另外，也可以用菊花、金银花、竹叶、栀子等泡水代茶饮。
　　掌握一些中医保健小妙招，可有效防治因气候寒冷引起的上火症状。太溪穴是足少阴原穴，位于足内侧，在内踝后方与脚跟骨筋腱之间的凹陷处。每天坚持揉按刺激，气血上达于面、下行于足。揉按太溪穴可以采用正坐或平放足底的姿势，用手指按揉，按揉时一定要有酸痛感。
