习近平主持召开深入推进长三角一体化发展座谈会强调
推动长三角一体化发展取得新的重大突破  在中国式现代化中更好发挥引领示范作用
李强蔡奇出席
　　■深入推进长三角一体化发展，进一步提升创新能力、产业竞争力、发展能级，率先形成更高层次改革开放新格局，对于我国构建新发展格局、推动高质量发展，以中国式现代化全面推进强国建设、民族复兴伟业，意义重大。要完整、准确、全面贯彻新发展理念，紧扣一体化和高质量这两个关键词，树立全球视野和战略思维，坚定不移深化改革、扩大高水平开放，统筹科技创新和产业创新，统筹龙头带动和各扬所长，统筹硬件联通和机制协同，统筹生态环保和经济发展，在推进共同富裕上先行示范，在建设中华民族现代文明上积极探索，推动长三角一体化发展取得新的重大突破，在中国式现代化中走在前列，更好发挥先行探路、引领示范、辐射带动作用
　　■长三角一体化发展战略提出并实施5年来，规划政策体系形成并不断完善，强劲活跃的增长极功能不断巩固提升，现代化产业体系加快建立，区域协调发展取得重大突破，改革开放迈出新步伐，生态环境共保联治扎实推进，长三角区域整体实力和综合竞争力持续位居全国前列，彰显中国特色社会主义制度优越性的重要窗口和我国参与国际竞争合作的重要平台的作用日益显现，为构建新发展格局、推进高水平对外开放赢得了战略主动。同时也要看到，长三角一体化发展有许多深层次问题有待进一步破解，发展质量效率和辐射带动作用仍需提升，重点领域、重点区域一体化尚需努力，产业链供应链分工协作水平有待提升，建立全国统一大市场的龙头带动作用有待进一步发挥，改革开放还需进一步向纵深拓展，超大特大城市治理和发展还有不少短板。推进长三角一体化发展是一篇大文章，要坚持稳中求进，一任接着一任干，不断谱写长三角一体化发展新篇章
　　■长三角区域要加强科技创新和产业创新跨区域协同。大力推进科技创新，加强科技创新和产业创新深度融合，催生新产业新业态新模式，拓展发展新空间，培育发展新动能，更好联动长江经济带、辐射全国
　　■长三角区域要加快完善一体化发展体制机制。必须从体制机制上打破地区分割和行政壁垒，为一体化发展提供制度保障
　　■长三角区域要积极推进高层次协同开放。推进以制度型开放为重点的高水平对外开放，加强改革经验互学互鉴和复制推广，努力成为畅通我国经济大循环的强大引擎和联通国内国际双循环的战略枢纽
　　■长三角区域要加强生态环境共保联治。加强三省一市生态保护红线无缝衔接，推进重要生态屏障和生态廊道共同保护，加强大气、水、土壤污染综合防治，深入开展跨界水体共保联治，加强节能减排降碳区域政策协同，建设区域绿色制造体系
　　■长三角区域要着力提升安全发展能力。要贯彻总体国家安全观，坚持底线思维，统筹好发展和安全，盯住关系国家和区域安全的科技、产业、金融等领域和重大基础设施，加强风险防控体系和能力建设，夯实安全发展的基础
　　■深入推进长三角一体化发展，必须坚持和加强党的全面领导。要充分发挥中央区域协调发展领导小组统筹协调职能，坚持规划纲要的战略引领功能。三省一市要认真贯彻党中央决策部署，加强组织领导和调查研究，加强协调共商和督促检查，推动解决重大问题，推动重大改革落地，推动重点任务落实。要加强忠诚干净担当的高素质专业化干部队伍建设，激励干部大胆开拓、担当作为。要抓实第二批主题教育，深入推进全面从严治党，一体推进不敢腐、不能腐、不想腐，强化各级党组织的政治功能和组织功能，以严的纪律、实的作风、廉的操守确保各项工作落到实处
 
　　本报上海11月30日电  中共中央总书记、国家主席、中央军委主席习近平30日上午在上海主持召开深入推进长三角一体化发展座谈会并发表重要讲话。他强调，深入推进长三角一体化发展，进一步提升创新能力、产业竞争力、发展能级，率先形成更高层次改革开放新格局，对于我国构建新发展格局、推动高质量发展，以中国式现代化全面推进强国建设、民族复兴伟业，意义重大。要完整、准确、全面贯彻新发展理念，紧扣一体化和高质量这两个关键词，树立全球视野和战略思维，坚定不移深化改革、扩大高水平开放，统筹科技创新和产业创新，统筹龙头带动和各扬所长，统筹硬件联通和机制协同，统筹生态环保和经济发展，在推进共同富裕上先行示范，在建设中华民族现代文明上积极探索，推动长三角一体化发展取得新的重大突破，在中国式现代化中走在前列，更好发挥先行探路、引领示范、辐射带动作用。
　　中共中央政治局常委、国务院总理李强，中共中央政治局常委、中央办公厅主任蔡奇出席座谈会。
　　习近平在上海调研期间专门召开这次座谈会。座谈会上，国家发展改革委主任郑栅洁、上海市委书记陈吉宁、江苏省委书记信长星、浙江省委书记易炼红、安徽省委书记韩俊先后发言，就推进长三角一体化发展汇报工作情况、提出意见建议。
　　听取大家发言后，习近平发表了重要讲话。他指出，长三角一体化发展战略提出并实施5年来，规划政策体系形成并不断完善，强劲活跃的增长极功能不断巩固提升，现代化产业体系加快建立，区域协调发展取得重大突破，改革开放迈出新步伐，生态环境共保联治扎实推进，长三角区域整体实力和综合竞争力持续位居全国前列，彰显中国特色社会主义制度优越性的重要窗口和我国参与国际竞争合作的重要平台的作用日益显现，为构建新发展格局、推进高水平对外开放赢得了战略主动。同时也要看到，长三角一体化发展有许多深层次问题有待进一步破解，发展质量效率和辐射带动作用仍需提升，重点领域、重点区域一体化尚需努力，产业链供应链分工协作水平有待提升，建立全国统一大市场的龙头带动作用有待进一步发挥，改革开放还需进一步向纵深拓展，超大特大城市治理和发展还有不少短板。推进长三角一体化发展是一篇大文章，要坚持稳中求进，一任接着一任干，不断谱写长三角一体化发展新篇章。
　　习近平强调，长三角区域要加强科技创新和产业创新跨区域协同。大力推进科技创新，加强科技创新和产业创新深度融合，催生新产业新业态新模式，拓展发展新空间，培育发展新动能，更好联动长江经济带、辐射全国。要跨区域、跨部门整合科技创新力量和优势资源，实现强强联合，打造科技创新策源地。要以更加开放的思维和举措参与国际科技合作，营造更具全球竞争力的创新生态。
　　习近平指出，长三角区域要加快完善一体化发展体制机制。必须从体制机制上打破地区分割和行政壁垒，为一体化发展提供制度保障。要增强一体化意识，坚持一盘棋思想，加大制度和体制机制创新力度，在重点领域重点区域实现更大突破，加强各项改革举措的系统集成和协同配合，推动一体化向更深层次更宽领域拓展。要循序渐进推进基本公共服务制度衔接、政策协同、标准趋同，分类推进各领域公共服务便利共享。要加强各类交通网络基础设施标准跨区域衔接，提升基础设施互联互通水平。要加快长三角生态绿色一体化发展示范区建设，完善示范区国土空间规划体系，加强规划、土地、项目建设的跨区域协同和有机衔接，加快从区域项目协同走向区域一体化制度创新。要推进跨区域共建共享，有序推动产业跨区域转移和生产要素合理配置，使长三角真正成为区域发展共同体。
　　习近平强调，长三角区域要积极推进高层次协同开放。推进以制度型开放为重点的高水平对外开放，加强改革经验互学互鉴和复制推广，努力成为畅通我国经济大循环的强大引擎和联通国内国际双循环的战略枢纽。要加快上海“五个中心”建设，加快推进浦东新区综合改革试点，进一步提升虹桥国际开放枢纽辐射能级，大力实施自由贸易试验区提升战略，推进上海自由贸易试验区临港新片区更高水平对外开放。要促进长三角一体化发展和共建“一带一路”高质量发展深度融合，推动长三角优势产能、优质装备、适用技术和标准“走出去”。要带头落实鼓励、支持、引导民营经济健康发展的政策举措，进一步优化民营企业发展环境，推动民营经济健康发展、高质量发展。
　　习近平指出，长三角区域要加强生态环境共保联治。加强三省一市生态保护红线无缝衔接，推进重要生态屏障和生态廊道共同保护，加强大气、水、土壤污染综合防治，深入开展跨界水体共保联治，加强节能减排降碳区域政策协同，建设区域绿色制造体系。要全面推进清洁生产，促进重点领域和重点行业节能降碳增效，做强做优绿色低碳产业，建立健全绿色产业体系，加快形成可持续的生产生活方式。要建立跨区域排污权交易制度，积极稳妥推进碳达峰碳中和。要规划建设新型能源体系，协同推进省市间电力互济。要持续推进长江“十年禁渔”，加强联合执法。要健全生态产品价值实现机制，拓宽生态优势转化为经济优势的路径。
　　习近平强调，长三角区域要着力提升安全发展能力。要贯彻总体国家安全观，坚持底线思维，统筹好发展和安全，盯住关系国家和区域安全的科技、产业、金融等领域和重大基础设施，加强风险防控体系和能力建设，夯实安全发展的基础。要充分发挥长三角产业体系完备和配套能力强的优势，在关系国计民生的重要领域和关键环节实施强链补链行动，并与中西部地区加强产业合作，着力提升产业链供应链韧性和安全水平。要稳步扩大金融领域制度型开放，提升跨境投融资便利化，加强全过程风险防控，更好维护国家金融安全。要高度重视对外合作安全，引导产业链合理有序跨境布局。要坚持人民城市人民建，提升城市现代化治理水平，加快推进韧性城市建设，健全城市安全预防体系，强化城市基本运行保障体系，提高防灾减灾救灾能力。
　　习近平指出，深入推进长三角一体化发展，必须坚持和加强党的全面领导。要充分发挥中央区域协调发展领导小组统筹协调职能，坚持规划纲要的战略引领功能。三省一市要认真贯彻党中央决策部署，加强组织领导和调查研究，加强协调共商和督促检查，推动解决重大问题，推动重大改革落地，推动重点任务落实。要加强忠诚干净担当的高素质专业化干部队伍建设，激励干部大胆开拓、担当作为。要抓实第二批主题教育，深入推进全面从严治党，一体推进不敢腐、不能腐、不想腐，强化各级党组织的政治功能和组织功能，以严的纪律、实的作风、廉的操守确保各项工作落到实处。
　　李强在讲话中表示，要认真学习领会、深入贯彻落实习近平总书记重要讲话精神，把长三角一体化发展放到国家发展大局中去定位思考，放到引领带动全国高质量发展中去布局谋划，发挥好经济增长极、发展动力源、改革试验田的作用，更好支撑和服务中国式现代化。要进一步畅通经济循环，实现资源要素合理流动和高效配置，促进全国统一大市场建设，引导产业和经济合理布局。要主动对接高标准国际经贸规则，扩大制度型开放，打造高水平对外开放门户，增强对国际商品和资源要素的吸引力。要充分发挥优势、彰显特色，深化合作、相互赋能，把各地自身优势变为区域优势，共拉长板提升区域发展整体效能。
　　李干杰、何立峰、吴政隆、穆虹、姜信治出席座谈会，中央和国家机关有关部门、有关地方、有关企业负责同志参加座谈会。
