
编者按

　　习近平总书记在全国生态环境保护大会上强调：“要加强科技支撑，推进绿色低碳科技自立自强，把应对气候变化、新污染物治理等作为国家基础研究和科技创新重点领域，狠抓关键核心技术攻关，实施生态环境科技创新重大行动，培养造就一支高水平生态环境科技人才队伍，深化人工智能等数字技术应用，构建美丽中国数字化治理体系，建设绿色智慧的数字生态文明。”怎样认识数字化、智能化为生态文明建设提供新路径？怎样加强科技攻关，拓展数字应用，为持续改善生态环境、推动高质量发展注入新动能？本期观察版围绕这一主题进行探讨。
　　——编  者
