南方电网贵州电网公司不断提升服务水平
满足用电需求  助力企业发展

　　近年来，贵州新能源电池及材料产业快速发展，2022年规上工业总产值达532亿元。抢抓产业风口、加快项目落地已成为很多企业的目标。
　　产业发展，电力先行。为保障企业需求，南方电网贵州电网公司积极建立新能源电池及材料产业项目供电保障机制，为产业发展保驾护航。
　　“当时就怕电力无法保障，项目建设掉链子。”贵州裕能新能源电池材料有限公司总经理赵怀球回忆。
　　基于企业需求，福泉供电局工作人员主动对接，了解企业用电需求。“迅速通电投产是企业的主诉求。”福泉供电局党总支书记董孝波说。分解任务、压缩环节，福泉供电局将每一个环节落实到人，确保全力推进。最终，从接到公司业扩报装申请到成功送电，仅用时45天，较常规流程缩减一半时间。目前，贵州裕能新能源电池材料有限公司一期生产线已全线投产，二期项目建设也在加速推进。
　　为全力支撑区域内新能源电池及材料企业生产用电，贵州电网公司紧跟企业用电需求变化，提供差异化供电服务。针对贵州容百锂电材料有限公司二期生产建设用电项目，遵义供电局针对涉及的4个大项14个分支项目，定人定责进行工作落实，接电时间比原计划缩短92天；六盘水供电局成立服务队，定期上门开展用电服务指导，重点解决园区企业生产运营遇到的用电问题。
　　结合新能源电池及材料产业发展情况，贵州电网公司重点梳理贵阳、铜仁、黔南、六盘水等地的项目供电措施。
　　“现有电网能满足全省新能源电池及材料产业未来一到两年的供电需求。”贵州电网公司战略规划部总经理刘振铭说。为满足产业中长期发展需求，贵州电网公司启动规划调整工作，研究提出500千伏磷都变电站新建、铜仁变电站扩建等多个输变电项目的规划建设，未来将以更快捷优质的供电服务，全力保障项目用电。
　　基于良好的电力保障，贵州新能源电池及材料产业规模持续壮大，发展动能持续增强。今年1—7月，贵州省新能源电池及材料产业规上工业完成总产值411.1亿元，同比增长28.2%。
