
第四批国家组织高值医用耗材集采产生拟中选结果
平均降价70%左右
　　本报天津11月30日电  （记者孙秀艳）第四批国家组织高值医用耗材集中带量采购11月30日在天津开标，产生拟中选结果。本次集采覆盖人工晶体、运动医学相关高值医用耗材。按集采前价格计算，此次集采产品的市场规模约155亿元，其中人工晶体类耗材11个品种65亿元，运动医学类耗材19个品种90亿元。本次集采拟中选产品平均降价70%左右，其中人工晶体类耗材平均降价60%，预计每年可节约费用39亿元，运动医学类耗材平均降价74%，预计每年可节约费用67亿元。此次集采广泛惠及接受晶体植入的白内障患者，以及因劳动、运动肌肉韧带受损需施行运动医学手术的患者，群众获得感强。
　　国家医保局有关负责人介绍，共有128家企业参与本次集采，126家拟中选，中选率98%。市场占有率高的国内外头部企业均有产品中选，保持了临床使用稳定性，产品供应丰富多元。美国爱尔康公司今年新上市的景深延长晶体从1.1万元/个降至3500余元/个，高性能的三焦点晶体（非散光）从2.3万元/个降至8900余元/个；内资企业爱博诺德公司的非散光单焦点晶体为需求量最大的人工晶体产品，价格从2500元/个降至近800元/个；美国强生公司的新一代单焦点晶体从1万元/个降至1100余元/个。英国施乐辉公司为全球运动医学领域的知名企业，其产品聚醚醚酮带线锚钉从5600元/个降至1300余元/个；临床使用量大的人工骨从1400元/立方厘米下降到300余元/立方厘米。
　　下一步，国家医保局将会同有关部门指导各地及中选企业做好中选结果落地实施工作，确保全国患者于2024年5月至6月用上降价后的中选产品。
