
中国科学院报告研判一百二十八个科研前沿
我国在三十一个研究前沿热度指数排第一
　　本报北京11月30日电  （记者吴月辉）近日，中国科学院科技战略咨询研究院、中国科学院文献情报中心与科睿唯安联合发布《2023研究前沿》报告和《2023研究前沿热度指数》报告。《2023研究前沿》报告遴选出十一大学科领域的110个热点前沿和18个新兴前沿，并进行了解读分析。《2023研究前沿热度指数》报告评估了世界主要国家和地区在前沿领域的研究活跃度。
　　报告显示，从十一大学科领域整体层面的研究前沿热度指数来看，中国稳居第二；从学科领域具体热度指数得分来看，中国在农业科学、植物学和动物学领域，生态与环境科学领域，化学与材料科学领域，信息科学领域和经济学、心理学及其他社会科学领域这5个领域均排名第一。在十一大学科领域的110个热点前沿和18个新兴前沿中，中国研究前沿热度指数排名第一的前沿数为31个，约占1/4。
