
中国是推进全球气候治理的行动派（和音）

　　作为负责任的发展中大国，中国将积极应对气候变化作为实现自身可持续发展的内在要求，为全球气候治理贡献了智慧和力量
　　
　　11月30日，《联合国气候变化框架公约》第二十八次缔约方大会（COP28）在阿联酋迪拜开幕。在此次会议上，各方将首次对实现《巴黎协定》目标取得的进展进行全球盘点，对全球气候治理进程具有重要阶段性意义。国际社会期待各缔约方恪守气候变化公约体系的制度、原则和目标，发出聚焦行动、加强合作的积极信号。
　　COP28主题是“团结、行动、落实”，体现了团结合作应对气候变化的愿望。根据《联合国气候变化框架公约》秘书处的最新报告，各国当前的气候行动计划无法实现《巴黎协定》目标。联合国秘书长古特雷斯表示，COP28必须成为各国弥合气候雄心差距的地方，发达国家必须兑现其资金承诺，重建信任。
　　中国是推进全球气候治理的行动派。今年以来，中国与各方保持密切沟通，以推动COP28取得成功，促进《巴黎协定》全面有效实施。不久前，习近平主席在旧金山同美国总统拜登举行会晤。两国元首强调在当下关键十年中美加快努力应对气候危机的重要性，欢迎两国气候特使近期开展的积极讨论，包括：2020年代国内减排行动，共同推动COP28成功，启动中美“21世纪20年代强化气候行动工作组”以加快具体气候行动。世界气象组织秘书长塔拉斯认为这呼应了全球合作精神，对全球应对气候变化挑战具有积极影响。习近平主席日前在同法国总统马克龙通电话时强调，中方愿同法方一道，对外发出中法携手应对气候变化的有力信号，推动联合国气候变化迪拜大会取得成功。
　　作为负责任的发展中大国，中国将积极应对气候变化作为实现自身可持续发展的内在要求，为全球气候治理贡献了智慧和力量。实施积极应对气候变化国家战略，宣布碳达峰碳中和目标，构建完成碳达峰碳中和“1+N”政策体系，推动产业、能源、交通运输结构调整，采取节能提高能效、建立完善市场机制、增加森林碳汇……中国坚持减缓和适应并重，应对气候变化取得积极进展。2022年中国碳排放强度比2005年下降超过51%。“中国对全球应对气候变化贡献颇多，是全球可再生能源发展的引领者。”COP28主席苏尔坦·贾比尔表示。
　　中国深入开展气候变化南南合作，积极参与气候多边进程，展现出大国责任担当。日前，由中企总承包的阿联酋艾尔达芙拉光伏电站全面竣工，这是目前世界上最大的单体光伏电站，可供20万户居民用电，每年减少碳排放240万吨。截至2023年9月，中国已与数十个发展中国家签署48份气候变化南南合作谅解备忘录，累计合作建设4个低碳示范区，开展75个减缓和适应气候变化项目，为120多个发展中国家培训2300余名气候变化领域的官员和技术人员。推动实施“中欧绿色行动”、建设中欧碳中和研究中心、启动中法碳中和中心、举办全球可持续交通高峰论坛……中国以实际行动凝聚全球气候治理共识，提振了全球应对气候变化的信心。
　　应对气候变化是全人类的共同事业。各方要始终维护《联合国气候变化框架公约》在全球气候治理中的主渠道地位，坚持公平、共同但有区别的责任和各自能力原则，全面有效落实《巴黎协定》目标。中国将同各方一道，以全球盘点为契机，聚焦落实行动，强化支持手段，推动构建公平合理、合作共赢的全球气候治理体系。
