塑造发展新动能新优势
上海布局智能机器人新赛道（加快形成新质生产力）

　　上海浦东，机器人谷，傅利叶智能科技有限公司展厅。
　　人形机器人GR—1款款走来，“他”身高1.65米，体重55公斤，步行速度5公里/小时，负重达50公斤。“GR—1拥有高度仿生的躯干构型和拟人化的运动控制，具备快速行走、敏捷避障、稳健上下坡、抗冲击干扰等运动功能，是通用人工智能的理想载体。”公司董事长顾捷说。
　　成立仅8年，傅利叶智能科技自主研发高性能康复机器人，上市产品达30多个系列，进入2000多家医疗机构。“从‘专用机器人’转向‘通用机器人’，我们瞄准未来行业主流，进行攻关。人形机器人具备一定的通用性，在工业、康复、居家、科研等多种应用场景中潜能巨大。通过自主创新，关节等关键零部件已经完全国产化了。”顾捷说。
　　上海发展人工智能产业起步早，进展快。目前，上海规模以上人工智能企业数量超过350家，产值达3800多亿元，产值约为5年前的3倍。智能机器人集成人工智能、高端制造、新材料等先进技术，是经济增长的新引擎、科技竞争的新高地。
　　塑造发展新动能新优势，上海布局智能机器人新赛道，加快形成新质生产力。
　　今年10月，《上海市促进智能机器人产业高质量创新发展行动方案（2023—2025年）》发布，提出到2025年，打造具有全球影响力的机器人产业创新高地；促进三个突破，在品牌、应用场景和产业规模方面实现“十百千”突破——打造10家行业一流的机器人头部品牌、100个标杆示范的机器人应用场景、1000亿元机器人关联产业规模；建设三个公共服务平台，智能机器人检测与中试验证创新中心、人形机器人制造业创新中心、通用机器人产业研究院等；推动制造业重点产业工业机器人密度达500台/万人，机器人行业应用深度和广度显著提升。
　　规划指引下，上海各区齐发力，努力营造培育智能机器人的产业土壤。
　　11月14日，在上海智能机器人产业大会临港峰会上，通用机器人产业研究院、临港机器人产业基地正式揭牌，临港新片区智能机器人产业生态联合体成立，一批智能机器人高能级项目集中签约入驻，临港智能机器人产业生态初步形成。
　　峰会展台前，一个个智能机器人公司亮出看家产品。“这台机器人，能够为光伏电站的光伏组件进行完全无人化清扫和智能化巡检，替代大量的人力工作。”上海织光智能科技有限公司董事长胡德勇介绍，公司致力于为光伏电站提供智能化清扫机器人与智慧化运维系统解决方案。
　　“临港有人工智能核心企业150多家，研发人员共5000多人。围绕通用机器人、工业机器人、服务及特种机器人、人工智能技术等四大领域，集聚产业链相关企业近40家。”上海自由贸易试验区临港新片区党工委副书记吴晓华介绍，未来将围绕机器人整机、人工智能芯片等10个要素持续发力，进一步筑牢智能机器人产业发展底座，构建智能机器人应用标杆示范区。
　　产业数据在智能产业领域有着广泛的应用需求，能够助力夯实智能机器人产业基础。
　　针对产业数据资源多杂散、流通交易链条长等堵点，上海数据交易所与上海合合信息科技股份有限公司11月25日联合成立了产业数据行业创新中心。通过打造一站式产业数据服务新链路、构建场内场外交易融合新范式、探索跨域数据融合新项目3个创新举措，该中心致力于打造合规、公平、可信的数据交易秩序和数商生态，让产业数据从“资源”向“价值”转化。
