
善用法治利剑严惩网络暴力（评论员观察）

　　以钉钉子精神抓好各类法律法规、政策文件的实施，方能进一步提升网络治理成效
　　科学认识网络治理规律，积极探索、及时总结实践中的好经验、好办法，不断优化、完善法律法规
　　
　　当网络暴力从“女子取快递被造谣出轨”“在评论区侮辱英烈”等人们熟知的典型案例，逐步转向“网课爆破”“深度合成”等新形态、新技术，监管利剑如何跟上？
　　法治社会绝不允许网络暴力。在网络犯罪呈现出新形式、新特点的背景下，用法治力量严惩网络暴力、维护公民权益和网络秩序，对营造和谐、理性、有序的网络环境至关重要。不久前，最高人民法院、最高人民检察院、公安部联合发布了《关于依法惩治网络暴力违法犯罪的指导意见》，对网络暴力违法犯罪案件的法律适用和政策把握等作了全面、系统的规定。
　　习近平总书记强调：“网络空间是亿万民众共同的精神家园。网络空间天朗气清、生态良好，符合人民利益。”近年来，为了震慑不法分子、保障网民权益、整治顽瘴痼疾、引导社会风气，从刑法、民法典以及治安管理处罚法等作出规定，到相关部门陆续出台文件、发布典型案例、开展专项行动等，法律篱笆不断扎紧，法治利剑日渐擦亮。自今年4月开始的为期100天的网络谣言打击整治专项行动期间，全国公安机关共侦办案件2300余起，依法关停违法违规账号2.1万余个，清理网络谣言信息70.5万余条。持续的行动、务实的举措，展现出政府部门依法严惩网络暴力的决心，坚定了全社会打击网络暴力的信心。
　　也应看到，治理网络暴力是一项复杂工作。与传统违法犯罪不同，网络暴力往往针对素不相识的陌生人，受害人在确认侵害人、收集证据等方面存在现实困难，维权成本极高。充分认识网络暴力的社会危害，人民法院、人民检察院、公安机关坚持严惩立场，依法能动履职，为受害人提供有效法律救济，维护公民合法权益，维护公众安全感，维护网络秩序。不弃微末、久久为功，以钉钉子精神抓好各类法律法规、政策文件的实施，方能进一步提升网络治理成效，让网络空间更加风清气正。
　　“精准”和“有效”是衡量法治利剑的关键尺度。今年9月公布的一批依法惩治网络暴力违法犯罪典型案例中，造谣祖孙合照为“老夫少妻”的吴某某获刑1年。观察该判决，法院认定了受害者的截屏证据并结合其他事实以诽谤罪定罪量刑，体现了“精准”；法院综合考量了情节的严重性、危害社会秩序的程度，给予了网暴者应有的惩罚，彰显了“有效”。坚持问题导向，借鉴典型案例、做到宽严相济，努力从具体罪名适用、从重处罚情形、证据与公诉标准等方面着手，法治利剑就能精准、有效发力。
　　严惩网络暴力，也迫切需要及时完善相关法律制度。人工智能、大数据、云计算等新技术新应用快速发展，催生一系列新业态新模式，但相关法律制度还存在时间差、空白区。在发展中规范、在规范中发展，提高依法治网的前瞻性、预见性，就必须科学认识网络治理规律，积极探索、及时总结实践中的好经验、好办法，不断优化、完善法律法规。
　　前段时间，湖北武汉黄陂区人民检察院干警走进校园，为400余名师生讲授了一堂别开生面的法治课，图文并茂讲解了遭遇网络暴力侵害后的固定取证方法、应对措施等。清除网络暴力，需要凝聚各方合力。推动全社会增强法治意识，善用法治利剑压实责任、筑牢堤坝、细化监管，我们一定能让向上向善、诚信互助的网络风尚更加浓厚，让网络空间天朗气清、生态良好。
