江苏常州坚持以学促干——
推进生态保护  改善营商环境

　　站在江苏省常州市长江大保护展示馆二层观景台远眺，生态林绵延成片，休闲步道蜿蜒其间，令人心旷神怡。
　　过去，这段只有25.8公里的长江岸线，高峰时期却聚集了100多家化工企业。如今，沿江1公里范围内的低质低效化工企业全部腾退，复绿面积已超3300亩，有机串联起滨江十里绿廊、万亩新龙生态绿林等，为市民构筑了水岸共融、亲水共享的生态休闲空间。
　　江南岸平添绿意离不开常州转变发展方式、推动经济社会高质量发展的努力，尤其是第二批主题教育开展以来，常州紧盯发展所需、基层所盼、民心所向的问题，聚焦生态保护、产业发展等方面的难点堵点，坚持以学正风、以学促干，把问题解决在一线、工作落实在一线。
　　近年来，新北区开展关停腾退、安全拆除、生态复绿、环境提升、转型升级五大行动，关停搬转沿江化工企业48家。“长江大保护展示馆离江岸直线距离约300米，就建在沿江拆除的第一家化工生产企业常隆化工原址上，我们保留了办公楼，希望用工业遗址的一砖一瓦记录沿江生态的变化。”常州市滨江经济开发区党群工作局局长杨波说。
　　上料、装配、质检……走进位于新北区孟河镇的佛吉亚汽车部件有限公司常州分公司生产车间，工人们正在生产线上紧张地忙碌着，不多时，一件汽车座椅成品便已完成。“常州新能源汽车产业发达，也带动了产业链的集聚。”佛吉亚常州公司有关负责人张发栋介绍。
　　成品座椅不久后便会被运到几公里外罗溪镇的比亚迪整车工厂。常州比亚迪建有完整的冲压工艺、焊装工艺、涂装工艺和总装工艺四大工艺产线，自动化程度很高。
　　为了进一步推动新能源产业发展，常州组建工作专班，深入企业调研，系统研究产业发展痛点难点，出台一系列政策“组合拳”。110个事项实现长三角“一网通办”、135个事项实现“跨省份通办”……一系列创新举措助力营商环境改善。
　　“我市把破难题、促发展，办实事、解民忧作为主题教育的重要抓手，推动从解决‘一件事’向办好‘一类事’延伸，让党员群众切实感受到主题教育带来的新气象新变化。”常州市委常委、组织部部长陈翔说。
