
中非携手  合作共赢（镜头里的共建“一带一路”）

　　中国与非洲，一个是最大的发展中国家，一个是发展中国家最集中的大陆，虽相隔万里却合作紧密。10年多来，中非共建“一带一路”取得丰硕成果，一个个互惠互利、合作共赢的动人故事在非洲大地书写。
　　一条铁路、一座大桥，串起了经济发展链条；一间工厂、一家农场，带来就业与希望；一支医疗队、一项民生工程，为当地民众带来福祉……本报记者走进坦桑尼亚、肯尼亚、吉布提三国，感受中非共建“一带一路”取得的累累硕果。镜头下，中非携手推进现代化事业的壮美画卷徐徐展开——
