
取得新的重大突破  谱写新的发展篇章
——习近平总书记在深入推进长三角一体化发展座谈会上的重要讲话振奋人心、指引方向
　　11月30日，习近平总书记在上海主持召开深入推进长三角一体化发展座谈会并发表重要讲话，从全局和战略高度擘画长三角一体化发展新蓝图。广大干部群众表示，要以习近平总书记重要讲话为根本遵循，完整、准确、全面贯彻新发展理念，砥砺奋进、久久为功，在新时代新征程上不断谱写长三角一体化发展新篇章。
　　肩负历史使命 一体化发展新成效振奋人心
　　习近平总书记在讲话中充分肯定了长三角一体化发展战略提出并实施5年来所取得的成绩。
　　国家发展改革委区域协调发展司副司长相伟表示：“长三角一体化发展取得的显著成效，根本在于习近平总书记掌舵领航，在于习近平新时代中国特色社会主义思想的科学指引。”5年来，国家发展改革委会同有关地方和部门紧扣一体化和高质量两个关键词，推动长三角一体化发展的规划政策体系形成并不断完善，强劲活跃的增长极功能不断巩固提升。“下一步，我们要坚持规划纲要的战略引领功能，推动长三角一体化发展取得新的重大突破。”相伟说。
　　5年间，长三角地区科技创新能力持续提高。“习近平总书记的重要讲话多次强调科技创新，激励我们加快推动创新链与产业链深度融合、上下游协同创新发展。”上海东渐数能技术集团有限公司董事长曹栋强说。
　　产业链的畅通离不开“循环链”的畅通。安徽芜湖港素有“皖南门户”之称，是安徽向东融入长三角的前沿阵地。每天都有装载着新能源汽车的滚装船从这里起运，顺江而下抵达上海外高桥港区海通码头。
　　“习近平总书记对长三角地区加快建立现代化产业体系予以肯定，进一步坚定了我们推动长三角新能源汽车产业生态一体化发展的信心。”安徽省汽车办副主任刘文峰说，我们将按照总书记指引的方向，持续优化整零配套，加速长三角地区“芯车协同”联动。
　　5年来，长三角区域协调发展取得重大突破。其中，基础设施互联互通让群众感受最为深切。在上海市闵行区工作的钱丽丽告诉记者，以前回老家江苏盐城坐长途客车要好几个小时，现在有高铁只需要一个半小时，深刻感受到交通一体化带来的出行便利。
　　江苏省交通运输厅副厅长惠先宝表示，近年来，江苏携手长三角其他省市共同打造“轨道上的长三角”，基础设施互联互通不断增强，进一步提升跨区域的人员往来。下一步，要按照习近平总书记的重要讲话精神，加强各类交通网络基础设施标准跨区域衔接，进一步提升基础设施互联互通水平。
　　在肯定成绩的同时，总书记也指出了长三角一体化发展存在许多深层次问题有待进一步破解。
　　浙江省发展规划研究院副院长周世锋认为，下一步要深入学习贯彻总书记重要讲话精神，三省一市强化跨区域顶层设计，谋求更细更实的举措，在持续深化改革、扩大开放和促进区域发展全面绿色转型上作出更多引领示范。
　　把握战略机遇  统筹谋划取得新的重大突破
　　习近平总书记在此次座谈会上强调，统筹科技创新和产业创新，统筹龙头带动和各扬所长，统筹硬件联通和机制协同，统筹生态环保和经济发展。
　　上海市科委主任骆大进表示，“四个统筹”既有机统一又目标清晰，为携手推动长三角一体化发展取得新的重大突破领航定向。“在激烈的国际竞争中，要开辟发展新领域新赛道、塑造发展新动能新优势，从根本上说还是要依靠科技创新。”骆大进说。
　　中国工程院院士、紫金山实验室主任刘韵洁表示，下一步要持续打造科技创新策源地，提供高水平科技供给，支撑长三角区域一体化高质量发展。
　　“截至目前，长三角科技资源共享服务平台已集聚各类服务机构3000余家，长三角科技创新券已在上海、浙江全域，以及江苏、安徽两省部分区域实现通用，今年又新纳入了苏州、南通两市。”上海市研发公共服务平台管理中心主任何军说，长三角各个城市既是“近邻”也是“队友”，未来我们将循着总书记指明的方向，既做好“自己的事”，也做好“共同的事”。
　　深入推进长三角一体化发展，必须统筹生态环保和经济发展，增强发展潜力和后劲。长三角版图上，宣城位于地理中心，是安徽唯一同时与浙江、江苏交界的地级市，森林覆盖率接近60%。安徽省宣城市宣州区宛陵林场副场长杨卫平表示，我们将以习近平总书记重要讲话为根本遵循，加强生态环境共保联治，共同探索守绿护绿之策，践行绿色发展之道，守护同一片蓝天。
　　一体化的一个重要目的是要解决区域发展不平衡问题。浙江省台州市三门县的冲锋衣产量占全国总产量近六成。“冲锋衣产业是劳动密集型产业，吸纳就业人员多，特别是实现低收入人群在家门口就业增收。总书记强调在推进共同富裕上先行示范，我们将继续立足自身特点，发挥产业优势，带动更多群众创富增收。”三门县冲锋衣“共富工坊”负责人楼明荣说。
　　加强体制机制创新  打造区域发展共同体
　　“习近平总书记指出，深入推进长三角一体化发展，必须坚持和加强党的全面领导。这让我们更加坚定在党的领导下，把此次座谈会部署的重点任务落到实处。”江苏省南通市海安市委书记于立忠说，今年以来，海安出台建设上海卫星城实施方案，努力打造上海高端产业协同发展地、科创资源重点辐射地、冷链储运重要保障地、公共服务融合共享地，宽领域融入苏南、深层次接轨上海，全面融入长三角一体化发展大局，全力在上海北翼打造与其双向融合的卫星城。
　　推进长三角更高质量一体化发展，必须通过深化改革，加大制度和体制机制创新力度，在重点领域重点区域实现更大突破。
　　“总书记指出，必须从体制机制上打破地区分割和行政壁垒，为一体化发展提供制度保障。这为我们深化改革指明了方向。”上海社科院副院长、长三角与长江经济带研究中心常务副主任王振表示，落实总书记重要讲话精神，三省一市要进一步推动“破”和“立”，推动改革开放进一步向纵深拓展，补齐超大特大城市治理和发展的短板，同时推动人才、数据等各类要素跨区域自由流动，避免因行政壁垒带来的资源配置效率低下和重复竞争问题。
　　打破各种壁垒，三省一市正在加快行动。在长三角（湖州）产业合作区，4000余亩的工业用地加快平整，两条总长近20公里的主干道基本通车，未来合作区与安徽广德的通行时间将由45分钟缩短至15分钟。
　　“总书记指出，要使长三角真正成为区域发展共同体。近年来，湖州紧紧抓住长三角一体化发展战略机遇，重点培育新能源汽车及关键零部件、地理信息等新兴产业链。”浙江省湖州市委书记陈浩表示，下一步湖州将发挥自身比较优势，助推产业在长三角实现更合理分工，形成区域高质量发展合力。
　　学习领会习近平总书记关于长三角区域要积极推进高层次协同开放的要求，商务部外国投资管理司司长朱冰表示，下一步商务部将积极支持长三角地区相关省市发挥区位优势和产业优势，在自贸试验区率先主动对接高标准国际经贸规则，深入开展国家服务业扩大开放综合试点先行先试，推动国家级经开区创新提升，加快服务贸易创新发展试点，高质量办好进博会，稳步推动制度型开放促进开放平台联动发展，打造开放层次更高、营商环境更优、辐射作用更强的对外开放新高地。
　　国家智能语音创新中心由安徽科大讯飞联合行业上下游骨干企业、高校、社会资本共同发起。总经理吴江照说，他们将集中力量攻关工业AI、AI芯片等一批门槛高、行业又急需的共性技术，努力在国际上发出中国人工智能产业的声音，把总书记提出的“推动长三角优势产能、优质装备、适用技术和标准‘走出去’”的要求落到实处。
　　推进长三角一体化发展是一篇大文章。正如习近平总书记所指出的，必须坚持稳中求进，一任接着一任干，才能不断谱写长三角一体化发展新篇章。
　　上海市政府副秘书长、长三角区域合作办公室主任顾军说，总书记的重要讲话，为我们深入推进长三角一体化发展指明了前进方向、提供了根本遵循。我们要在党的全面领导和中央区域协调发展领导小组的统筹协调下，坚持稳中求进，紧扣一体化和高质量这两个关键词，进一步发挥上海龙头带动作用，协同苏浙皖三省各扬所长，使长三角真正成为区域发展共同体，在中国式现代化中走在前列，更好发挥先行探路、引领示范、辐射带动作用。
　　（新华社北京11月30日电  新华社记者）
