刘国中在北京调研时强调
毫不松懈抓好艾滋病防治工作 更好保障人民群众健康福祉

　　新华社北京11月30日电  在第36个世界艾滋病日前夕，中共中央政治局委员、国务院副总理刘国中到北京市调研艾滋病防治工作，慰问一线工作人员和志愿者。他强调，要深入学习贯彻习近平总书记关于艾滋病防治工作的重要指示批示精神，认真落实党中央和国务院决策部署，坚持预防为主、防治结合、综合治理，坚持科学、依法、有序防治，压实“四方”责任，落实“四早”要求，扎实推进艾滋病防治各项任务落实，更好保障人民群众生命安全和身体健康。
　　刘国中来到北京地坛医院，并视频连线四川省凉山州越西县第一人民医院，详细了解艾滋病疫情形势、宣传教育、监测治疗等情况。他强调，近年来，经过各方面共同努力，我国艾滋病防治工作取得明显成效，疫情控制在低流行水平。当前，艾滋病感染以性传播为主要途径，流行呈现新特点新形势，防治任务依然很重。要完善宣教策略，科学宣传艾滋病病毒的致病特征和健康影响，引导群众珍爱生命、远离艾滋，做自身健康第一责任人。要加强监测体系建设，扩大监测覆盖面，开展主动筛查，最大限度发现感染者。要优化传染病诊疗模式，建立多学科诊疗机制，坚持中西医结合，提升医疗救治效果。要突出抓好重点地区、重点人群防控，加大综合干预和社会治理力度，严防疫情传播扩散。要关爱一线工作人员，加强职业暴露防护，落实激励保障政策，确保防治队伍稳定，守好健康防线。
　　今年世界艾滋病日的宣传主题是“凝聚社会力量，合力共抗艾滋”。刘国中来到红丝带之家，与工作人员和志愿者亲切交流，了解他们开展艾滋病防治的方式方法。他强调，社会组织和志愿者是防治艾滋病的生力军，作用不可替代。要充分发挥社会力量的优势，强化政策保障，鼓励支持社会组织和志愿者开展心理疏导、社会融入等服务，实现专业防治机构和社会组织有效衔接，凝聚共抗艾滋的强大合力。要关心关爱艾滋病感染者和病人，同时加强法治教育，引导自觉遵守防疫规定，对个人、家庭、社会负责。
