中国花样游泳队举行选拔赛
检验成果  增添信心

　　伴随着富有节奏的音效，运动员在水中依次完成指定内容的专项技术动作。11月29日至30日，中国花样游泳队在国家体育总局训练局开展多哈游泳世锦赛选拔赛暨巴黎奥运会选拔赛（第一阶段），运动员在水上基础体能、专项技术、专项自选和陆上体能四大项测验中比拼实力。
　　2022年布达佩斯游泳世锦赛，中国花样游泳队以4金2铜创造参赛历史最佳成绩。当年10月，世界泳联调整花样游泳项目评分规则，对动作难度和编排规则提出更高要求。中国花样游泳队积极适应新规则，在比赛和训练中不断打磨动作。
　　本次选拔赛，队伍对标新规则，在考核项目上进行了创新。例如，专项技术测验以往只考察运动员的单个动作，这次选拔赛把集体技术自选中的全部必做动作合在一起变成“小组合”，难度和强度加大了。“就像在大赛实战中一样，要拿出最佳状态。”中国花样游泳队主教练张晓欢说。
　　水上基础体能的考察，设置了100米自由泳（50米憋气）、200米自由泳加憋气等内容，除了考察选手的游速之外，还考验选手充分利用水域等能力。男队员石浩玙在100米自由泳游出了个人最好成绩，为接下来的训练备赛增添了信心。
　　今年冬训以来，中国花样游泳队将体能训练与专项训练相结合，为明年世锦赛和奥运会蓄力。“从选拔赛结果来看，大家在基础体能考核中表现亮眼，在专项技术上竞争激烈，整体保持良好的竞技状态。”张晓欢说。
　　据了解，本次选拔赛将从20人中择优选出14名选手获得参加2023年多哈游泳世锦赛的机会。“参加选拔的队员来自全国各地，有名将也有新人，他们的表现难分伯仲，说明国内花样游泳水平在提高。”张晓欢说，“运动员不仅适应了新规则，在艺术表现力上也有所进步，更令人欣喜的是后备人才力量很充实。”
