
中国展团亮相世界核工展

　　11月28日至30日，第五届世界核工展在法国巴黎举行。本届展会的主题为“将核能连接到世界：应对能源与环境挑战”，来自70多个国家和地区的700多家展商展示了核能行业前沿技术和应用趋势，各方共同探讨核能对于应对能源和气候危机的重要意义。中国展团在展会上展示了多项自主创新技术成果。
　　国际能源署执行干事法提赫·比罗尔在展会开幕式上表示，全球核工业正处于复兴之中。在全球能源和气候危机背景下，该行业再次启动建设浪潮，“核能正在强势回归，世界各国正对核能重新表现出兴趣，包括此前寻求逐步淘汰该技术的国家”。世界核工展主席白林表示，全球许多国家和地区政府正在重新考虑和评估核能在能源战略和低碳转型中的地位。
　　法国核工业协会发布的最新报告《世界核能复兴》显示，2022年，核能成为全球第二大低碳电力来源、欧盟第一大低碳电力来源。根据国际能源署的数据，在过去50年间，核能的使用减少了约700亿吨的二氧化碳排放。国际原子能机构总干事拉斐尔·格罗西表示，2023年全球新增了7吉瓦核电装机容量。“目前在31个国家和地区有大约400个反应堆，到2050年我们可能需要现在的两倍甚至更多。”
　　自2014年首届世界核工展举办以来，中国核能行业协会连续组织中国展团参展。本届展会上，由中核、中广核、国家电投、华能等12家企业组成的中国展团参展面积近500平方米，是除法国展团外最大的国家展团（见图，本报记者尚凯元摄）。“华龙一号”、CAP系列、高温堆、快堆以及核电泵阀、辐射检测新材料、配套元器件等中国设计制造的技术产品和方案受到各方关注。
　　“中国具备完整的核电产业链，制定了清晰连续的发展规划。”《世界核能复兴》报告指出，中国核电装机容量从2015年到2021年翻了一番，在建核电机组共20余台，在运在建核电机组数位居世界第二位。“中国在核能研发领域的活力，使其成为全球最具创新精神的国家之一。”
　　今年是中法核能合作40周年。今年4月法国总统马克龙访华期间，两国元首共同见证签署民用核能领域合作文件。中法联合声明表示，为实现能源体系低碳转型的共同愿望，中法两国在政府间和平利用核能合作协定框架下，开展民用核能务实合作。两国致力于在中国国家原子能机构和法国原子能和替代能源委员会协议等基础上，继续推进在核能研发领域前沿课题上的合作。两国支持双方企业研究在核废料后处理等问题上加强工业和技术合作的可能性。本届中国展团积极参加世界核工展，向国际社会展示了中国核能行业发展成果，将助力国内企业进一步拓展国际市场。
　　（本报巴黎11月30日电）
