
发挥好中医治未病优势（无影灯）

　　温经养血膏、益气润肠膏、调肝健脾膏……入冬以来，不少中医院迎来了“膏方热”。很多人经过中医专家体质辨识后，选择适合自己的中医膏方服用。这是发挥中医治未病作用的一个显证。
　　治未病理念包含未病先防和既病防变两个方面，强调通过预防保健，防止疾病的发生、发展与传变。中医药在治未病方面具有独特优势，包括食疗、膏方、针灸、推拿、拔罐、穴位敷贴等手段。据统计，我国98%以上的三级公立中医医院和89%以上的二级公立中医医院设置了“治未病科”。中医医院综合服务能力稳步提升，彰显了中医药治未病的特色优势，满足了人民群众多层次多样化的健康需求。
　　预防为主是我国新时代卫生与健康工作方针之一，这与中医治未病理念一脉相承。党的十八大以来，我国树立大卫生、大健康观念，积极推动从以治病为中心向以人民健康为中心转变，贯彻落实预防为主方针，形成维护和促进健康的强大合力。实践证明，坚持预防为主，加强防治结合，对于推动卫生健康事业高质量发展具有重要意义。
　　治未病是满足人民健康新需求的必然要求。预防和治疗都属于医学范畴，是保障人民健康的两种手段。预防分为三级：一级预防是针对病因的预防，减少疾病发生；二级预防是采取有效的治疗手段，防止和控制疾病的发展和恶化；三级预防是在治疗过程中防止并发症和伤残发生。由此可见，预防和治疗不是各自孤立的，而是相互依存的。随着经济社会发展水平和人民生活水平不断提高，人民群众不但要求看得上病、看得好病，更希望不生病、少生病。因此，医疗健康服务体系必须从防治分离的碎片化状态，转变为预防、治疗、康复一体化的新模式，全方位全周期保障人民健康。
　　治未病是减少疾病发生、降低医疗费用的重要途径。如何用有限的卫生费用获得最大的健康绩效，是卫生经济学研究的重要课题。随着工业化、城镇化、人口老龄化进程加快，城乡居民的生活方式和疾病谱也在不断发生变化，而预防是最经济、最有效的健康促进策略。发挥中医药“简便验廉”的优势，从“治已病”向“治未病”转变，把健康服务重心从后端向前端转移，促进疾病的早发现、早报告、早诊断、早治疗，可以提高卫生资源使用效率，有效应对多重健康危险因素，是一条符合中国国情的卫生健康发展之路。
　　发挥好中医治未病的优势，要遵循中医药人才成长规律，形成独立的中医药人才评价体系。要加快建立符合中医药特点的人才培养模式，深化中医药人才发展体制机制改革，加快形成有利于人尽其才的使用机制、各展其能的激励机制、脱颖而出的竞争机制、符合实际的评价机制，推动人才结构与服务需求相匹配。例如，四川省开展中医药职称制度优化完善工作，中医药高级职称划分为全省统一的高级职称和基层高级职称两个层次，打破了基层中医药队伍评高级职称难的瓶颈。同时，针对深受群众喜欢的中医推拿技术、中医康复技术等，专门增设了技师类别职称，畅通了技术人员职称晋升渠道。
　　发挥好中医治未病的优势，要实施鼓励中医药服务的医保政策，完善体现中医技术劳务价值的价格政策。要改革中医优势病种支付方式，探索“以技定价”和中西医“同病同效同价”等政策，重点评价健康整体绩效，让治未病获得更好的经济收益。例如，江西积极推广热敏灸技术，单独设立热敏灸医疗服务价格项目，完善价格支付政策，将认定的医疗机构热敏灸医疗技术服务纳入医保支付，既增加了医生的技术收入，也减少了患者的医疗支出。
　　中医药学是中华文明的瑰宝，凝聚着中国人民和中华民族的博大智慧。当前，中医药迎来前所未有的发展机遇，我们要深入挖掘中医药宝库的精华，发挥好中医药治未病的独特优势，加快中医药传承精华、守正创新，为推进健康中国建设贡献更大力量。
