
习近平向“声援巴勒斯坦人民国际日”纪念大会致贺电

　　新华社北京11月30日电  11月29日，联合国举行“声援巴勒斯坦人民国际日”纪念大会，国家主席习近平向大会致贺电。
　　习近平指出，巴勒斯坦问题是中东问题的核心，关乎国际公平正义。巴以冲突症结在于巴勒斯坦人民迟迟无法实现独立建国的合法民族权利。巴以冲突循环往复的惨痛教训充分说明，只有秉持共同安全理念才能实现可持续安全。国际社会必须紧急行动起来，联合国安理会应该切实负起责任，全力推动停火止战，保护平民安全，制止人道灾难。在此基础上，尽快重启巴以和谈，尽早实现巴勒斯坦人民建国权、生存权、回归权。
　　习近平强调，中国一贯坚定支持巴勒斯坦人民恢复民族合法权利的正义事业。解决巴勒斯坦问题的根本出路在于建立以1967年边界为基础、以东耶路撒冷为首都、享有完全主权的独立的巴勒斯坦国。巴勒斯坦经济民生需求应该得到保障，国际社会应该加大对巴勒斯坦发展援助和人道主义帮扶。要坚持和谈正确方向，尽快召开更具权威性的国际和会。中方提出全球安全倡议，主张通过对话协商解决国家间的分歧和争端，支持一切有利于和平解决危机的努力。中国在巴勒斯坦问题上将继续主持公道正义，积极劝和促谈，一如既往向巴方提供人道和发展等援助。作为联合国安理会常任理事国，中国将继续同国际社会共同努力，凝聚国际促和共识，推动巴勒斯坦问题回到“两国方案”的正确轨道，早日得到全面、公正、持久解决。
