内容优质、题材多样、制作精良
网络文学影视改编渐趋精品化（文化市场新观察）

　　核心阅读
　　随着网络文学的蓬勃发展，近年来，越来越多的网络文学作品成为影视剧改编的富矿，凭借多样的风格、新颖的故事、昂扬的基调受到观众欢迎。关注现实主义题材、弘扬中华优秀传统文化、制作优质精良，网络文学改编影视剧日益呈现出精品化趋势，成为讲好中国故事的重要载体。
　　
　　近年来，随着网络文学的发展态势越来越蓬勃，由网络文学改编的影视剧不仅数量题材越来越丰富，同时在品质上呈现出日益精品化的趋势。与此同时，这类作品由于故事题材和讲述方式上的优势，在海外传播过程中备受观众青睐，带动中国影视剧更好“走出去”。
　　现实题材逐渐成为网络文学发力的新赛道
　　中国经济信息社编制的《新华·文化产业IP指数报告（2022）》（以下简称《报告》）显示，文学作为IP改编源头的地位依旧稳固。《报告》认为，影视是“IP放大器”。在“文化产业IP价值综合榜TOP50”中，原生类型为文学的IP有26个，占比52%，其中超八成为网络文学。特别是多个网络文学原生IP的影视化改编作品“叫好又叫座”，以《庆余年》《赘婿》为代表的头部网络文学IP影视化改编获得成功，将一批优质网络文学作品带入大众视野。
　　由网络文学改编的影视剧呈现精品化趋势。中国作协网络文学中心发布的《2022中国网络文学蓝皮书》显示，2022年度播放量前十的国产剧中，网络文学改编剧就占据7部。《风吹半夏》《相逢时节》等现实题材改编剧目播映指数稳居前列，《开端》《天才基本法》等丰富了影视剧的叙事手段。
　　“网络文学不仅拥有庞大的读者群体，也产生了许多题材多元、内容优质的精品。”阅文集团旗下新丽传媒高级副总裁、新丽电视总裁于婉琴说，“网络文学内容题材广泛，作者想象力丰富，跟这一代作者与互联网的深刻关联是有关系的。网络文学作家创造的世界既根植于中华优秀传统文化，也借鉴和融入了世界各地的历史文化。”
　　观众的迭代也是网络文学改编影视剧火爆的原因。当前，网络视听平台的播出优势日趋明显，这些平台的观众主要是80后、90后、00后，“他们几乎是伴随中国互联网的高速发展成长起来的，由网络文学改编的影视剧在这部分观众中具有先天的收视优势，这直接影响到内容生产方的创作方向。”于婉琴说。
　　柠萌影业董事长苏晓则表示，网络文学一般体量较大、篇幅较长，因此读者黏性也比较强，这同样会体现在由此类作品改编的影视剧上。
　　当前，现实题材逐渐成为网络文学发力的新赛道，由此改编的影视剧也越来越受到市场青睐。中国社会科学院发布的《2022中国网络文学发展研究报告》显示，现实题材网络文学作品7年来的复合增长率高达37.2%，已成为作品增速位列第二的热门题材，许多精品现实题材网络文学IP也进入了影视改编阶段。
　　从网络文学到影视剧，最为困难的是剧本改编
　　什么样的网络文学作品适合改编成影视剧？
　　“受读者欢迎的网络文学作品，在一定程度上也意味着改编为影视剧的成功率会比较高。”于婉琴说，此外，故事是否有丰富的剧情线、完整的世界观和出彩的人物形象，在类型元素上是否有鲜明的创新点，创作空间和潜力是否开阔等，也是评估一部网络文学作品是否具备改编潜力的参考标准。“最重要的是这些作品能否让用户共情，是否符合用户的审美偏好，这些才是体现网络文学IP价值最根本的‘硬指标’。”于婉琴说。
　　从网络文学到影视剧，过程非常漫长。业内人士普遍认为，最为困难的是剧本改编。“要有好的故事基础，要有昂扬向上的基调，要有复杂和丰富的人物关系、曲折的情节等。”苏晓说，“小说可能具有很强的可读性、文字非常优美，但要改编成影视剧则必须更强调情节的密度、戏剧冲突的构建等，这个过程很有难度的。”
　　优酷副总裁、剧集中心总经理谢颖认为，从网络文学IP的开发逻辑来看，作品的精神内核比剧情更重要。“大IP捆绑流量明星的粗放模式已经逐渐成为过去，现在影视作品更加尊重原著作品的观点，做回归故事内核的改编。改编者要打通文学和影像间的话语体系，通过高度适配的演员、高标准的视听打造、精巧的影像语言来呈现故事，做到主题内核与风格调性、审美追求间的高度统一，实现内容价值的叠加，促使影视制作向精品化迈进。”
　　行业蓬勃发展的同时，业内人士也表示，当前，由网络文学改编的影视作品也存在不少问题，急需重视和改善。“部分网络文学内容同质化严重，存在情节雷同、注水等问题；还有一些作品的剧情、人设、主题表达过时，不再适用于当下影视市场。此外，部分作品的改编过于粗放，或简单照搬原著，或草率移植人物，或过度依赖流量明星，致使作品的主题内涵和气质调性含混模糊，反而损害了原著的口碑。”谢颖说，这些都亟待创作者激浊扬清、去伪存真。
　　苏晓则表示，一些创作者缺乏社会阅历和生活观察，写作相对肤浅，对人物命运的刻画和故事情节的创作显得较为扁平，致使由此改编的影视剧也存在相应的问题。
　　中华优秀传统文化元素增加了改编作品的厚重感
　　近年来，由网络文学改编的影视剧越来越注重作品对中华优秀传统文化的呈现。如《赘婿》着墨于丝织等传统工艺、《天盛长歌》展现了蜀锦等非遗元素、《卿卿日常》呈现了众多礼仪和文化活动……中华优秀传统文化元素，增加了由网络文学改编的影视作品的厚重感，升华了其创作的价值和意义，在为剧目添彩的同时令观众感受传统文化之美。
　　此类作品不仅受到国内观众欢迎，从过去几十年间国产剧出口数量和影响力来看，带有东方元素的古装剧一直是出海的主力军，也是国内影视公司有别于海外的优势题材类型。近年来，《庆余年》《赘婿》《卿卿日常》《雪中悍刀行》等剧集的海外播出及IP翻拍授权都取得了不错的成绩。
　　阅文集团旗下新丽传媒副总裁王乔表示，在海外销售中，古装剧由于观剧门槛相对较低，销售表现更具优势，销售价格相对较高。例如《赘婿》等作品不仅销售至海外多个国家与地区播映，还直接授权海外翻拍。“由网络文学改编的影视剧品质越来越高，精品化趋势越来越明显，获得了用户的青睐。影视化之后还会给这些文学IP带来更高知名度，带动一些海外观众去阅读原著。”王乔说。
　　王乔认为，以网络文学改编影视剧为代表的中国影视剧要在“出海”方面取得更好成绩，必须改变“送出去”的观念，“要真正进入当地主流市场，最大限度地推动中国的影视剧作品进入海外观众的视野，从而有效传播中国文化、助力讲好中国故事。”
