
“人民智课教育优质均衡计划”启动

　　本报北京11月30日电  （记者丁雅诵）“人民智课教育优质均衡计划”启动仪式日前在京举行。该计划将面向校内搭建教育均衡服务平台，汇聚优质素质课程，通过科技手段实现提质增效；面向校外打造科普馆、自然基地等实践平台，引导孩子去观察和感知世界；面向全国开展乡村振兴公益计划，助力乡村教育发展。
　　启动仪式上，与会专家从资源支持、教育理念、内容研发、科技赋能等多维度，为教育优质均衡发展建言献策。此外，活动现场同步启动“人民智课乡村振兴公益计划”，未来人民网将与更多合作伙伴携手，打造更多有特色、有影响力的素质课程。
