各地文旅深度融合发展——
文化底蕴“加分”文旅消费（经济新方位）

　　江西南昌滕王阁，背诵《滕王阁序》争取免费门票机会；陕西西安大唐不夜城，与“李白”对诗赢得纪念品；甘肃天水麦积山石窟，欣赏“东方雕塑陈列馆”……今年文旅市场持续升温，多地凭借文化底蕴为文旅消费“加分”。
　　近年来，文化传承发展带动文化旅游市场的趋势愈发明显。文化遗产地、考古遗址、历史文化名城（镇）、国家文化公园等文旅目的地，创造新的消费场景，吸引越来越多的游客。据统计，2022年，超过七成的游客在节假日参与了两项以上文化活动。在文旅深度融合发展背景下，一项项承载中华优秀传统文化的文旅项目备受关注。
　　文化景点创新开发，活力足
　　华灯初上，位于四川眉山东坡区的三苏祠周边，来往游客不少，街巷越发热闹。“夜游历史文化街区，精致的建筑装饰灯光布置，让人感受到别样的历史魅力。”一名游客感叹。
　　拥有文旅精品项目是引来、留住游客的关键。东坡区大力发展夜间经济，打造“东坡醉月地”文化旅游区，并推出特色旅游线路5条，开发10余项研学课程。2022年，全区A级景区接待量102.82万人次，旅游总收入47.82亿元。
　　不只是东坡区、三苏祠，近年来，越来越多的地方对文化景点进行现代化、创新性呈现，避免“千篇一律游古迹”，增强旅游吸引力。
　　在山东曲阜，尼山圣境景区推出融合声光电的大型实景演出《金声玉振》，带观众身临其境地领略中华优秀传统文化魅力；在湖北武汉，系列活动邀请游客打卡汉口历史风貌区，重新认识既古老又现代的江城……
　　创新开发，为文旅融合开辟了新路。
　　行走在朱熹园所在的福建南平，常能在大街小巷与“卡通朱子”相遇。从城市景观、文旅产品到动画作品等，立体鲜活的朱熹形象、朱子文化悄然走进人们日常生活。“卡通朱子”主创团队负责人雷希颖说：“我们会继续挖掘朱子文化，使这一文化形象更加立体鲜活。”
　　中国旅游研究院副院长唐晓云表示，各地厚植文化底蕴，推动文化、旅游资源向文化、旅游产品转化，形成多点支撑、多业共生、多元融合的大旅游产业，以丰富的文旅产品供给、多样的文旅融合业态，激发消费潜力。
　　影视作品带动消费，潜力大
　　因为一部剧、一场电影或是一档节目，而奔赴一个地方，是当下旅游市场的新现象。
　　富有烟火气的城市街道、独具特色的人文历史、引人入胜的风景名胜，本就让观众心生向往；借助影视作品的传播提升知名度之后，更能吸引慕名前来的游客。
　　热播剧《去有风的地方》，90%的外景在云南大理拍摄，取景地大理凤阳邑茶马古道广为人知。据介绍，该剧播出后的兔年春节假期，大理共接待旅游者423.93万人次，同比增219%。
　　另一部剧集《长月烬明》，则让文化背景与之相关的安徽蚌埠受益不少。今年“五一”假期，蚌埠文旅局围绕该剧设计游览路线，开通4条免费公交专线，让剧迷一步到位打卡同款景点。数据显示，“五一”假期，蚌埠共接待游客417.6万人次，较2019年上涨162.39%。
　　“商街的繁华盛况让人赞叹，和电影里的大唐盛世简直一模一样！”来自广东广州的高中生张恒，看完电影《长安三万里》后，很快订票乘车来到西安，抵达当晚就游览大唐不夜城。
　　在“影视+文旅”融合的大趋势下，文化景点通过影视剧的呈现，知名度进一步打响。据介绍，今年7月，西安城墙迎来客流高峰，较2019年同期增长110%；《长安三万里》电影出品方等推出的官方同款暑期研学线路备受欢迎。
　　线上线下同频共振，业态新
　　通过社交平台推介当地风物，线上线下同频共振的文旅新业态层出不穷。
　　唐晓云表示，餐饮消费在旅游消费中占比长期保持在20%以上，90%的旅游者到目的地后都会品尝当地特色饮食。这其中，网络主播、博主的带动效应逐渐显现。
　　视频网站哔哩哔哩的一名美食博主，拍摄传统美食短视频，常引得网友追随到地打卡尝鲜。在一期拍摄于甘肃张掖市山丹县的美食视频中，食客与厨师围坐品尝当地特色美食炒拨拉。视频一经播出，当地客流量快速上涨，不少外地游客在店门口排起长队。
　　“国潮”成为消费新风尚，带动非物质文化遗产相关消费稳步增长。美团、大众点评数据显示，今年前三季度，以“非遗”为关键词的搜索量同比增长168%，“非遗”主题相关的团购订单量同比提升245%。
　　在大众点评APP上，一家名叫“93号院非遗工坊”的店铺十分热门，引得众多网友寻迹来到北京前门。据介绍，门店有近30个团购项目，顾客可以亲手制作老北京特色非遗工艺品。
　　“以文塑旅、以旅彰文”，受访业内人士认为，当前文化、旅游进入深度融合新阶段：一方面，产品类型丰富，非遗进景区、国风文化节、文物游径、考古研学等传统文化与旅游融合型产品备受市场认可；另一方面，融合方式多元，通过电影、演艺、音乐、文创、数字文旅、节会赛事等不同方式实现融合。专家建议，相关部门、行业机构、平台机构、从业者应发挥各自优势、借力打力，以传统文化激活消费新动能，实现文化传承发展与文旅消费升级双向赋能。
　　（曾宇昕参与采写）
