河北省赞皇县持续念好“山字经”
老树发新芽  青山变金山

　　初冬时节，河北省石家庄市赞皇县西阳泽镇吕庄村农民刘发喜在自家枣园里修剪酸枣树枝，“刚卖了200多斤酸枣，价格是青枣的几倍。”当年通过酸枣嫁接大枣脱贫致富，他成为县里的“种枣状元”，如今却把枣树改接为酸枣，这是为什么呢？
　　“种什么得看市场，当年种大枣是看好行情，如今改酸枣也是看中市场需求。”刘发喜说。
　　绿水青山就是金山银山。近30年来，赞皇把荒山绿化与群众增收紧密结合，农民过去把酸枣嫁接大枣，如今把大枣改接酸枣，“变的是树梢，不变的是绿色发展理念，这是‘变与不变’的辩证法。”赞皇县委书记陈宏锋说，“我们一任接着一任干，持续念好‘山字经’，让荒山披绿，让农民脱贫致富。”
　　荒山变青山，枣树长成“摇钱树”
　　“变荒山为青山，化贫瘠为富饶。”爬上西阳泽镇大河道村附近一处山坡，发现一座纪念碑，此碑立于1994年，见证了当年赞皇大枣起步创业的故事。
　　赞皇地处太行山区，“七山二滩一分田”，山上多是片麻岩。赞皇一度是国家扶贫开发工作重点县，全县贫困村约占八成。
　　赞皇有山场100万余亩，优势在山，出路在林，致富在果。当地有种枣树的传统，为了脱贫，县里念好“山字经”，引导群众发展枣树等经济林。
　　山上缺土，片麻岩粉碎后适合种枣树，为了“造土”种枣，当年刘发喜曾打了2200个炮眼，“一个炮眼崩出一个树坑。”枣树靠分蘖繁殖，成活率比较低，农民就用酸枣嫁接大枣，可以快速成林、挂果。
　　当年，河北农业大学专家毛永民曾在刘发喜的枣园里优选大枣品种，刘发喜首先受益，学得一手好技术，成了县里的“种枣状元”，他的枣园也成了赞皇大枣示范园，带动周边农民种枣。
　　赞皇大枣绿了荒山，富了乡亲们的口袋。
　　县里把大枣作为脱贫致富的主导产业之一，最多发展到45万亩。漫山遍野的枣树，染绿了光秃秃的荒坡，带动全县数万贫困人口脱贫，还为赞皇捧回了“全国绿化模范县”等多个国家级“绿色奖杯”。
　　“要想富，栽枣树”成为赞皇农民的口头禅。大河道村有1.2万亩枣园，村民80%的收入来自大枣。全县61.5%的农村劳动力从事大枣产业，枣农年人均纯收入不断提高。
　　大枣让赞皇农民尝到了甜头，后来却“甜不起来了”。
　　受雨水、病虫害等影响，赞皇大枣很难长到成熟变红，不少枣农长期以卖青枣为主，收入主要依赖蜜枣加工销售。后来蜜枣消费逐渐萎缩，每斤青枣也从最高2.8元跌到最低2角。西阳泽镇西郭家庄枣农郭文增说：“有时论袋卖，还不够打枣搭上的功夫。”
　　一度红火的赞皇大枣“吃不开”了。种枣不划算，全县数万亩枣园被弃管。如果照此下去，大枣产业没了，近30年的绿化成果都可能保不住。
　　“山字经”怎样念下去？
　　小酸枣“长”成大产业，柳暗花明又一“春”
　　赞皇有大面积的野生酸枣，当大枣遇冷时，酸枣产业在一个山村悄然火了起来。
　　南清河乡孤山村有1600户，村里只有梯田旱地，村民主要靠种玉米、花生度日。
　　酸枣仁是味中药，可以安神助眠。52岁的孤山村村支书于明志介绍，30多年前，三四个村民上山摘酸枣，用石碾子碾出酸枣仁，辗转4个多小时到河北保定安国的中药市场，“一挎包20多斤，卖了30多元，这在当年可不得了！”
　　从“小挎包”起步创业，1994年前后，孤山村逐步自发形成了酸枣仁市场。不少村民从山西、河南等地收购酸枣，运回村里，加工酸枣仁，卖到安国、安徽亳州的中药材市场以及石家庄等地的制药厂。目前，村里的酸枣仁加工贸易户增加到1100户，其中成立公司的有200多户。
　　别小看酸枣仁，当年每公斤卖几十元，如今涨到了800多元。“现在村里每年流水1000万元以上的大户有100多家，一些银行争着给加工户放贷。”于明志说。
　　买全国、卖全国，在孤山村带动下，赞皇县年酸枣仁加工、贸易量约占全国市场的70%，成为全国最大的酸枣仁集散地之一。
　　加工酸枣仁要对酸枣进行水洗脱肉，产生的废水影响环境。随着环保要求的提高，孤山村的酸枣仁产业面临考验。
　　既要温饱，也要环保。为留住富民产业，守护绿水青山，去年县里果断关停不合环保要求的43个作坊。
　　这边堵，那边疏。县里引入河北玖汇生物科技有限公司，在县经济技术开发区建设封闭水循环处理和果肉综合利用项目，引导农户来这里集中加工，对污水集中处理、达标排放。截至11月中旬，孤山村共有2700吨酸枣在这里集中加工脱肉。最近，孤山村也在谋划建设封闭水循环处理和果肉综合利用项目，一期每年可加工2万吨酸枣，方便村民就近加工。
　　产业成链才能发展壮大。为改变酸枣仁原料、转化“两头在外”的状况，赞皇县引入两家酸枣仁深加工龙头企业，延伸产业链。去年玖汇公司开始建设赞皇酸枣产业园，发展酸枣标准化种植、初级和精深加工等全产业链，带动农民稳定增收。
　　酸枣“变甜”了，能否迎来新的“春天”？
　　“转身”迈出新步子，产业升级育新机
　　“在技术能手李绪珍的带动下，去年我家共有320棵枣树改接了酸枣。”在刘发喜的枣园里，改接的酸枣已经挂果，“两三年后就能丰产，每棵树能收几十斤。”
　　李绪珍曾任赞皇县扶贫办主任，当年曾苦口婆心引导农民种枣树，对枣树深有感情，虽然早已退休，但看到一些枣园被弃管，她仍心疼不已。
　　县领导找李绪珍商量对策，为了保住林果业，她到吕庄村等大枣产区摸情况，刘发喜的话点醒了她：“大枣不挣钱，农民不想管了。你要想保住枣树，得想办法让这些树继续挣钱。”
　　李绪珍找专家取经：酸枣和大枣可以互相嫁接，当地有资源和技术，关键在于标准化种植、市场化带动，“哪个有利就种哪个，都能保住绿化成果。”
　　赞皇的酸枣仁产业在当地种植、加工、转化都具备较大发展潜力。促农民增收，保绿水青山，赞皇枣农开启了再创业。
　　在县里支持下，2021年春，李绪珍在阳泽大枣科技示范园区流转弃管枣园，看到当年那座纪念碑，这位老人感慨：“到这里改接酸枣，一开始感情上也有点难以接受。”而她选择这里，也是为了在园区发挥示范带动作用。
　　第一批集中流转就碰到难题。西郭家庄农民郭文增有5.7亩枣园，听说要把大枣改接酸枣，他头摇得像拨浪鼓，“这不是瞎胡闹吗！”李绪珍多次找他“算账”：现在大枣市场不景气，流转枣园有租金。你有技术，可以来打工挣钱，一天100元，比自己种大枣强多了。郭文增最后总算同意。这次在山上同记者见面，他乐了：“现在很不错，收入很稳定。”
　　随后，李绪珍承包300亩弃管枣园，建设大枣改接酸枣标准化种植示范基地。河北农大专家毛永民推荐了3个酸枣优良品种，经过标准化管理，嫁接成活率超过90%，次年挂果，3年进入丰产期。
　　经过嫁接新枝，赞皇枣树焕发新机。
　　看到李绪珍“闹成了”，刘发喜去年试着给大枣嫁接酸枣，“酸枣比大枣好管理，去年嫁接成活率达到80%，今年到了100%。”
　　看到刘发喜“换了脑筋换树梢”，同村的刘增芳也开始求变，今年流转180亩弃管枣园，嫁接酸枣，明年准备扩大到500亩。当地不少农户陆续效仿，开始嫁接酸枣。
　　近年，县里请专家制定了酸枣仁产业发展规划，目前累计发展大枣改接酸枣和人工种植共4万亩，规划3年内发展到10万亩。赞皇县酸枣仁还获批国家地理标志商标。2021年6月，县里委托专业机构发布酸枣仁价格指数，帮助农民闯市场。前不久酸枣采摘时，县里请来中药企业代表到赞皇实地对接，为提升产业支招。
　　眼下正值酸枣仁上市，交易车辆穿梭忙碌。一度遇冷的枣树又变成了“宝藏”，县里发展思路越发明晰。“绿水青山就是金山银山，我们赞皇人用行动践行了这个发展理念，更加坚定走生态优先、绿色发展之路。”陈宏锋说。
