
广东肇庆 筑牢强县促镇带村平台 促进城乡区域协调发展

　　自广东省开展实施“百县千镇万村高质量发展工程”（简称“百千万工程”）以来，肇庆市抢抓机遇、创新模式、扎实推进，先后出台《关于全面推进“百县千镇万村高质量发展工程”促进城乡区域协调发展三年行动计划（2023—2025年）》《关于推动干部人才入县下乡支持“百县千镇万村高质量发展工程”行动方案》，挑选高层次人才、教师、医生、农村科技特派员、金融助理员、高校毕业生志愿者等组成8支队伍入县下乡，打破行政区划、区域部门和地域空间等限制，开展跨层级、广覆盖、全方位、立体式帮扶，奋力助推县、镇、村发挥优势、各展所长，促进城乡区域协调发展。今年以来，肇庆市入县下乡服务的人才已超过1万人次。
　　
　　“雁阵式”布局，壮大县域经济
　　肇庆紧抓县域关键，坚持“由县主抓、主抓到县”，全力构建以广东省（肇庆）大型产业集聚区为主战场，肇庆高新区为“火车头”，肇庆新区为产城融合主阵地，东部板块四区（市）与西部板块四县特色园区合理布局、联动发展的“雁阵式”园区发展格局，让各县（市、区）在壮大县域经济过程中主动作为、担起主责。
　　东部板块不断加快推进新型工业化进程，当好肇庆产业振兴主引擎。以宁德时代、小鹏汽车等龙头企业为牵引，全力做大做强、做深做精新能源汽车、新型储能、电子信息等主导产业集群。鼎湖、高要、四会等地着力发展精细化工、食品饮料预制菜、金属加工、建材等特色产业，推动形成大中小型企业良好发展局面。
　　西部板块聚焦做大做强“一县一园一主业”，打造肇庆高质量发展新增长点。广宁产业转移工业园、德庆工业园、粤桂合作特别试验区（肇庆）、广佛肇（怀集）经济合作区等县域发展新引擎正扩容提质增效。环保装备、再生资源、循环经济、装配式建筑、绿色建材、机械制造等具有县域特色的主导产业不断涌现，广宁浪江抽水蓄能电站等重大能源项目建设如火如荼，成为产业绿色化、高端化、智能化发展新标杆。为促进市际横向帮扶、推动珠三角产业有序转移，肇庆四会、广宁、德庆、封开、怀集5个县（市）主动加强与广州天河区、番禺区、花都区、增城区合作对接，共建承接产业转移合作园区，借势借力推动产业发展。
　　肇庆深入推进“绿美肇庆”生态建设，大力发展林下经济、水经济等绿色低碳产业，让绿水青山变成“金山银山”，切实把生态优势转化为发展优势。生态环境导向开发类项目（EOD）——广宁县“碧水—竹海—文旅”EOD项目获30亿元贷款授信，粤港澳大湾区（肇庆）绿色能源基地雏形渐显，封开县以“一村千树”项目发展壮大村集体经济。
　　分类施策，强化乡镇特色
　　肇庆深入实施“强镇工程”和“乡镇强专特分类创建行动”，为全市105个镇（街、乡）精准“画像”、分类施策，推动各镇（街）宜工则工、宜农则农、宜商则商、宜游则游，强化乡镇联城带村节点功能，激发乡镇新活力。
　　今年初，肇庆启动“两工两农”4个乡镇示范建设——高要区金利镇、四会市大沙镇、鼎湖区沙浦镇、怀集县下帅壮族瑶族乡作为第一梯队，以示范建设打造标杆，以点带面落实“百千万工程”。随后，肇庆相继在4个乡镇召开示范建设现场会，并分别制定出台具体实施方案，努力探索城乡区域协调高质量发展的“肇庆路径”。
　　作为“零工业污染”绿色生态发展区，沙浦镇创新思维模式，整合优势资源，提升乡村价值，从单纯农业生产转向发展新型旅游业态，正在创建天湖鹭鸟生态邨等国家3A级旅游景区，以及“农业+教育+体验+康养”农耕体验基地、中国农业公园等；金利镇打好“改革、强链、集聚、服务”4张牌，搭建三大产业平台，推动五金产业转型升级，全力打造“中国小五金之乡”；大沙镇重点支持新能源汽车等先进制造业集群，并聚力提升城镇综合服务功能，全面启动建设6个基础设施项目，初步建成产城融合、职住平衡的宜居城镇；下帅壮族瑶族乡做大做强村委联办企业，带动1000多名村民就业。
　　肇庆坚持因地制宜，实施“一镇一策”，以“两工两农”为突破，选定18个乡镇（街道）分类培育，努力实现“做大一批综合实力强镇、做好一批工业示范镇、做优一批农业特色镇、做旺一批现代商贸镇、做精一批文旅特色镇”目标，引领当地经济提质升级，为乡村振兴注入新动能。
　　精准发力，激活村镇发展动能
　　肇庆按照各村特色资源，精准指导、分类施策，选定108个产业基础良好的村作为典型村培育，建设现代乡村产业体系，推进美丽乡村建设，提升乡村公共服务和治理水平，促进乡村农文旅融合，进而带动全市1549个村（社区）实现全面提升，夯实高质量发展的基层基础。
　　运用工业思维发展现代农业。肇庆组建预制菜产业、原材料供应商两大联盟，高标准谋划建设7000亩粤港澳大湾区（肇庆高要）预制菜产业园。2022年，肇庆预制菜工业总产值超200亿元。肇庆还大力实施农业强市“成百上千”工程，打造畜禽、蔬菜、水产、水果、预制菜等10个产业集群，精心做好“土特产”文章，努力实现农林牧渔业总产值突破1000亿元。
　　让美丽山水迸发发展活力。肇庆着力提升农村人居环境，并依托各村特色资源禀赋，拓展农文旅融合新业态，推出四会古邑绥江碧道画廊、封开贺江碧道画廊等多条乡村旅游精品线路，打造了德庆西江蓝岸民宿、涟岸湖居客栈、贺江别苑民宿等高品质民宿，带动民宿产业规范化、规模化、品牌化发展，把乡村魅力转化为经济活力。截至今年6月，肇庆有369个自然村达到特色精品村标准，10121个自然村达到美丽宜居村标准，在建的7条乡村振兴示范带总长256公里、覆盖24个镇（街）。
　　培育壮大新型农业经营主体。肇庆以增强农业农村发展动能为重点，大力实施农业龙头企业培优工程，建立梯次发展培育机制，通过组建“新农人联盟”、出台优惠政策、搭建互动平台、组织学习培训，引导支持“新农人”创新创业，让大批“新农人”、专家发挥作用，带动村民增收致富。截至目前，肇庆共引育5000多名高素质农民扎根基层，下一步将继续培养1000名能工巧匠、文化名人、非遗传承人等。
　　精准结对推进驻镇帮镇扶村。肇庆持续做好防止返贫动态监测和常态化帮扶，扎实推进驻镇帮镇扶村，与对口协作的佛山市共同创立产业振兴大数据应用平台，形成“镇镇有产业、队队有项目”的良好局面。2021年以来，肇庆已推动落地150多个农业产业帮扶项目，各帮扶镇里超过8成的行政村集体经济收入达10万元以上。今年5月，佛山市禅城区南庄镇紫南村与肇庆市怀集县蓝钟镇古城村签订结对帮扶协议，在村村联动发展中闯出新路、作出示范。
　　数据来源：中共肇庆市委宣传部
