外交部发言人——
中国人民将铭记基辛格博士对中美关系投入的真挚感情和作出的重要贡献

　　本报北京11月30日电  （记者赵益普）外交部发言人汪文斌30日在例行记者会上表示，中国人民将铭记基辛格博士对中美关系投入的真挚感情和作出的重要贡献。
　　当地时间11月29日，美国前国务卿亨利·基辛格逝世，享年100岁。汪文斌表示，基辛格博士是中国人民的老朋友、好朋友，是中美关系的开拓者和建设者。“他长期关心和支持中美关系发展，先后百余次访华，为推动中美关系正常化作出历史性贡献。中国人民将铭记基辛格博士对中美关系投入的真挚感情和作出的重要贡献。”
　　汪文斌说，中国国家主席习近平已就基辛格博士逝世向美国总统拜登致唁电，对基辛格博士逝世表示深切哀悼，向其家人表示慰问。李强总理向基辛格博士家人致唁电。中共中央政治局委员、中央外事工作委员会办公室主任王毅向美国国务卿布林肯致唁电。
　　汪文斌表示，基辛格博士生前高度重视中美关系，认为中美关系对中美两国和世界的和平繁荣至关重要。中美双方要继承和发扬基辛格博士的战略眼光、政治勇气和外交智慧，按照中美元首旧金山会晤达成的重要共识，坚持相互尊重、和平共处、合作共赢，推动中美关系健康、稳定、可持续发展。
