内蒙古鄂温克族自治旗
人才支撑乡村振兴

　　本报电  （记者吴勇）“明年的医保不用自己交钱了，集体经济盈利上百万元，替我们都交了。”内蒙古鄂温克族自治旗巴彦托海镇巴彦托海嘎查牧民乔克说。
　　为发展壮大乡村集体经济，鄂温克族自治旗建立党建引领嘎查经济工作联席会议机制，因地制宜制定集体经济发展方案及推进措施。旗直单位与44个嘎查集体经济组织结成帮扶对子，促进乡村全面振兴。
　　为强化壮大乡村集体经济的人才支撑，鄂温克旗建设农牧产业发展人才智库，选派44名科技人才到各嘎查、集体经济组织、合作社开展服务，实施“十个一”人才计划，开展基层干部学历提升工程。截至去年底，全旗50%的嘎查集体经济经营性年收入超过50万元。
