人民网“领导留言板”发挥党媒党网作用
讲好新时代党的群众路线故事

　　学习贯彻习近平新时代中国特色社会主义思想主题教育开展以来，各地区各部门践行为民服务宗旨，将人民网“领导留言板”作为网络抓手，围绕群众反映强烈而长期没有解决的急难愁盼问题，推动从解决“一件事”向办好“一类事”延伸，努力做到让群众真心满意、真正受益。截至目前，已有50万件留言得到各地区各部门的回应和解决。
　　国家发展和改革委员会、科学技术部、工业和信息化部、交通运输部、农业农村部、国家卫生健康委员会、应急管理部、中国人民银行、国家税务总局、中国证券监督管理委员会、中国民用航空局等部门通过梳理“领导留言板”上群众留言反映的焦点热点，调研群众关心关注的行业问题和建设性意见建议，回应群众关切。
　　山西省从“领导留言板”群众留言中选取急难愁盼问题，实施“提级督办”；内蒙古自治区研究室将留言办理工作纳入主题教育中，对涉及民生问题的留言进行“回头看”；吉林省开通省、市、县三级相关承办单位“领导留言板”回复账号2200余个，构建了省级指导意见“管总”，同步制定联合督查、线索移送、差评整改等多个配套机制“管具体”的“1+X”制度体系；安徽省创办“民声呼应”机制，收集“领导留言板”等民意表达渠道信息，着力实现“回应一个诉求，解决一类问题，提升一个领域”；山东省将“领导留言板”上群众不满意的问题纳入专项督察范畴；河南省委选取部分群众留言问题纳入主题教育问题清单，制定整改台账；贵州省人民政府办公厅依托“领导留言板”开设涉企留言专栏，重点解决企业反映强烈的操心事、烦心事和影响营商环境的堵点难点问题；云南省每月向各州（市）委书记、州（市）长通报，切实提高群众留言办理效率和质量；青海省对“领导留言板”上群众留言的意见建议开展调查研究，针对性地进行整改。
　　目前，31个省区市全部开展了“领导留言板”群众留言办理工作，覆盖了100%的市州和县区，1.9万家职能单位入驻。打开人民网或者“人民网+”客户端，进入“领导留言板”相关板块，群众就可以直接留言发表意见建议或反映问题。党的十八大以来，“领导留言板”上已有420万件来自广大群众和经营主体的留言得到各地区各部门的回复办理，“上留言板了解群众难题”已成为领导干部的一种习惯。
