
交通银行深圳分行：以创新提升服务质效  助力深圳“双区”建设

　　近年来，交通银行深圳分行主动融入深圳“双区”（中国特色社会主义先行示范区、粤港澳大湾区）建设，聚焦金融工作“三项任务”，创新金融产品和服务模式，加大金融供给力度，在服务深圳高质量发展中，努力实现自身健康、可持续发展。截至今年9月末，交通银行深圳分行存贷款余额较年初分别增长15.8%、12.5%。
　　加大供给力度，为高质量发展注入金融活水
　　近年来，交通银行深圳分行积极支持深圳市重大项目建设，深化与市属国企合作关系，大力支持重大产业、轨道交通、总部基地、产业园区等项目建设，为深圳多个重点项目提供金融支持。截至今年9月末，累计授信突破1400亿元。
　　结合深圳各区产业结构和发展规划，交通银行深圳分行积极对接深圳“20+8”产业政策，持续优化信贷投向，加大对先进制造业、战略性新兴产业以及科技创新、技术升级改造等重点领域的金融供给，为制造业客户争取充足的贷款规模。截至今年9月末，制造业贷款余额、战略性新兴产业贷款余额、民营企业贷款余额较年初分别增长17%、57%、9.6%。
　　此外，交通银行深圳分行还积极贯彻新发展理念，服务新发展格局，在服务实体经济方面不断创新。全力推进CIPS创新型业务落地，成功为4家企业上线CIPS支付透镜创新型业务。
　　交通银行深圳分行根植于深圳的创新沃土，支持高水平对外开放。2023年3月，落地国家外汇管理局“跨境金融服务平台”银企融资对接业务，有效促进外贸高质量发展。随后又相继落实“金融支持前海30条”“深圳金融支持外贸24条”及“不落地购汇”等业务，提升贸易收支便利化水平，推动跨境贸易提质增效。
　　创新服务模式，破解科创企业融资难题
　　近年来，交通银行深圳分行把科技金融纳入“十四五”时期交通银行深圳分行战略总体设计，重点围绕面向科技前沿、面向经济主战场、面向深圳重大需求等服务高水平科技自立自强的部署要求，创新体制机制，形成体系化的金融产品服务模式。深圳氢蓝时代是国内最早一批布局氢燃料电池产业的企业之一，交通银行深圳分行在了解到其研发和市场推广方面需要投入大量资金后，及时发放信贷，为深圳氢蓝时代解决了从科研到转化、从应用到市场的资金难题。
　　2020年5月，交通银行深圳分行设立科创审批中心，为深圳科创企业量身打造，并在深圳市场推出知识产权、风投、补贴、纳税、结算、订单、工资、担保、房产抵押、研发投入“十大定贷模式”，推出“科创先锋贷”“专精特新贷”等产品，打造科创服务产品及体系。在此基础上，2023年，交通银行深圳分行联合深圳市科技创新委员会，推出线上产品“高企贷”，并成立科创专班，全面提升对科创企业的服务质效。此外，交通银行深圳分行还积极运用金融科技，实现线上平台开发对接，投产“优合冻肉贷”等特色产品，助力企业发展。截至今年9月末，交通银行深圳分行“科创先锋贷”累计服务企业超1000户，有效解决了一批科创企业“融资难、融资贵、融资慢”问题，取得了较好的社会效益。
　　大胆先行先试，推进数字化转型
　　当前，数字化转型已成为金融业焕发新生的重要驱动力。交通银行深圳分行在加快推进数字化转型上先行先试、成果颇丰。交通银行深圳分行作为资本项目数字化服务试点银行，成功为多家企业提供资本项目业务线上办理服务，在实现服务更快捷、更便利的同时，大幅降低客户交易成本。实现线上保理业务“秒批秒放”功能，先后对接应用于多个制造企业或科创企业的产业链项目，累计融资额超150亿元。交通银行深圳分行还深度参与交通银行总行普惠开发权限下发试点工作，作为交通银行系统内首家落地试点项目的分行，推出了“高企贷”“优合冻肉贷”等多个场景项目，为冷链末端客户提供快捷、优惠的线上融资解决方案，其中，“优合冻肉贷”自今年6月上线以来，放款金额实现快速增长。
　　在推进数据赋能市民方面，交通银行深圳分行成功对接“粤省事”平台和深圳市“一网通办”平台，将省内政务服务引入网点智慧终端，涵盖民政、人社、卫健、医保、公积金、税务等领域，努力将交通银行网点打造成百姓身边的“政务办事大厅”；作为全市首批医保业务进驻银行的试点金融机构，设立了两家“医保便民服务点”，医保政务服务事项全部下沉至试点网点，让市民生活更便捷。
　　数据来源：交通银行深圳分行
