
中国短道速滑队公布世界杯（北京站）参赛名单

　　本报北京11月30日电  （记者季芳、李洋）12月8日至12月10日，2023—2024赛季国际滑联短道速滑世界杯（北京站）将在首都体育馆开赛。日前，中国短道速滑队正式公布了6男6女共12人的参赛名单。男队参赛选手为任子威、林孝埈、刘少林、刘少昂、李文龙和孙龙。女队则派出范可新、公俐、臧一泽、王欣然、徐爱丽和王晔。
　　本赛季的短道速滑世界杯共有6站分站赛，其中北京站为第三站。在加拿大蒙特利尔举行的前两站比赛中，中国短道速滑队在男子项目上展现出不俗实力。刘少昂在首站夺得男子500米金牌，由林孝埈、孙龙、刘少林和刘少昂组成的中国男子接力队在第二站男子5000米接力比赛中夺得金牌。此外，中国队在前两站比赛中均取得了2000米混合接力金牌。
