
习近平就亨利·基辛格逝世向美国总统拜登致唁电

　　新华社北京11月30日电  11月30日，国家主席习近平就美国前国务卿亨利·基辛格逝世向美国总统拜登致唁电。习近平代表中国政府和中国人民，并以个人的名义，对亨利·基辛格博士逝世表示深切的哀悼，向其家人表示诚挚的慰问。
　　习近平在唁电中表示，亨利·基辛格博士是世界著名战略家，也是中国人民的老朋友和好朋友。半个世纪前，他以卓越的战略眼光，为中美关系正常化作出了历史性贡献，既造福了两国，也改变了世界。他把推动中美关系发展、增进两国人民友谊作为毕生追求。基辛格的名字将永远和中美关系联系在一起。基辛格博士将永远被中国人民铭记和怀念。中方愿同美方一道，将中美人民友好事业传承下去，推动中美关系健康稳定发展，造福两国人民，为世界的和平与发展作出应有贡献。
