
书写雪域高原上的大爱

　　报告文学作家徐剑是一位“老西藏”，曾经20多次进藏，创作出版了《东方哈达》《雪域飞虹》《金青稞》等以西藏为背景的多部作品。这些作品既视野开阔，又体察深入，在对时代和历史的讲述中流淌着文化的滋味，风格鲜明而独特。其长篇报告文学新作《西藏妈妈》就延续了这一特色，选材独到，情节生动，叙述感人，温暖读者。
　　西藏由于其自然地理、地域文化等所具有的独特性、丰富性，一直受到文学书写的青睐。《西藏妈妈》以长篇报告文学的形式，讲述发生在西藏地区儿童福利院中的孤儿弃儿救助故事，真实反映出在中国共产党领导下西藏社会事业取得的历史性成就。2013年，西藏自治区人民政府出台关于全面推进五保集中供养和孤儿集中收养工作的意见，以推动实现五保孤儿“双集中”全覆盖。作者通过对西藏7个地市儿童福利院的深入走访和翔实记述，书写了集中收养工作带给孩子的福利与温暖，生动传递了雪域高原上的大爱精神。
　　《西藏妈妈》写到的福利院中的孩子，有的因失恃失怙成了孤儿，有的一出生就是弃儿，还有的是因为家庭变故而被迫失养，但党和政府建立的福利院使他们有了自己温暖的“家”，爱心之家中的“爱心妈妈”使他们重新获得幸福的“母爱”。作者先后采访了100多名“爱心妈妈”，她们中最小的19岁，最大的50岁。这些“爱心妈妈”与福利院的孩子们并无血缘之亲，却以一颗颗博爱之心倾力抚养孩子们，那种舐犊之情和奉献精神，让人读来深受感动。
　　报告文学的价值和力量在于真实。对于报告文学写作，作者坚持走不到的地方不写、看不见的事实不写、听不到的故事不写。这部《西藏妈妈》，就是作者脚踏实地行走和充分采访的成果。作者克服种种困难，行走雪域高原数千公里，严谨的态度和坚实的脚力赋予写作一种真切的现场感。
　　《西藏妈妈》叙写的是具有大爱情怀的“爱心妈妈”群像。作为一部以书写人物为主的报告文学，作品注重通过富有表现力的故事情节，刻画人物的真实形象，强化作品的主题表达。拉萨市儿童福利院的卓嘎妈妈是作品重点塑造的人物。作品以卓嘎送孩子平措清晨上学的场景描写开篇。卓嘎的殷殷嘱咐，平措的懂事应答，一如所有温情的母与子。然而，卓嘎自己尚未出嫁，作品将卓嘎做“爱心妈妈”的原因与经过娓娓道来，一个善良、无私、坚韧的女性形象浮现出来。卓嘎的事业选择，既源自时代精神的感召，也蕴含着饱满的人性力量。正是这样的讲述，给作品带来审美和情感上的感染力。
　　《西藏妈妈》题材厚重扎实，作品书写的笔调却是散文式的，“硬笔”与“软笔”相得益彰，增强了叙事的动感和张力。作品采用双层结构，以第三人称叙述“爱心妈妈”的故事，以第一人称交代“我”的采访、“我”的感受、“我”的思考等。二者有机互补，让读者从中读出对人间大爱由衷的感动与赞叹，从而获得深深的共鸣共情。
　　（作者为中国报告文学学会副会长、常熟理工学院教授）
