
“携手推动全球发展  加快实现2030年可持续发展目标”研讨会在维也纳举办

　　据新华社维也纳11月29日电  （记者于涛、刘昕宇）在联合国工业发展组织第二十届大会期间，中国常驻维也纳代表团28日在维也纳国际中心举办“携手推动全球发展 加快实现2030年可持续发展目标”研讨会。这是“全球发展倡议之友小组”在维也纳首次正式活动。
　　中国常驻维也纳联合国办事处和其他国际组织代表李松大使主持研讨会并作主旨发言。他希望广大“全球发展倡议之友小组”成员加强合作交流，对全球发展倡议出谋划策、贡献力量、发挥作用，加强本国发展战略与倡议的对接，促进国际合作，携手推进联合国2030年可持续发展议程。
　　联合国工业发展组织总干事穆勒高度评价全球发展倡议对实现联合国2030年可持续发展议程目标的重要推动作用，代表联合国工发组织热烈欢迎和全面支持全球发展倡议。工发组织邀请“全球发展倡议之友小组”成员积极参与有关全球发展合作项目，充分利用倡议和南南合作，推动更有力、更强劲、更可持续的全球发展。
