江苏宿迁市宿城区
“头雁竞飞”强村富民

　　本报电  （记者姚雪青）“我带头成立了酱菜厂，盘活村里闲置厂房，带动18名村民就业，帮助村民鼓起‘钱袋子’，今年集体经济收入有望突破100万元。”江苏省宿迁市宿城区洋北街道下口村党总支书记陈斯洁说。
　　第二批主题教育开展以来，宿城区把发展壮大村集体经济作为推进乡村振兴的重要抓手，坚持党建引领，集聚各方力量，不断拓宽强村富民新路径，通过开展“头雁竞飞”振兴村集体经济擂台赛、组织经济薄弱村党组织负责人外出学习等举措，持续助推村集体经济增收。目前，全区120个农村（社区）引进126名在外能人担任强村富民名誉书记，实施各类产业项目135个，截至今年10月，村均集体经营性收入同比增长12%。
