记者实地探访北京房山、河北涿州、黑龙江五常、吉林舒兰四地灾后重建
确保受灾群众温暖过冬

　　11月10日，习近平总书记在北京、河北考察灾后恢复重建工作时强调，各级党委和政府、各有关方面要认真贯彻落实党中央决策部署，再接再厉抓好灾后恢复重建，确保广大人民群众安居乐业、温暖过冬。
　　修缮重建房屋、维修取暖设备、做好救济帮扶、干部入户走访……近日，本报记者实地探访北京房山、河北涿州、黑龙江五常、吉林舒兰四地，走进居民家中，了解当地受灾群众过冬情况。
　　——编  者  
 
　　北京市房山区——
　　发放补贴帮助重建
　　修复设备确保供暖
　　中午刚过，记者驱车驶入位于山区的北京市房山区佛子庄乡西班各庄村，气温已接近零下，冷风嗖嗖，吹得呜呜响。
　　“家里有人不？”在村前大石河畔，一栋二层小楼引起记者注意，院墙翻新，门窗换新，一层窗户上边，退去的洪水印隐约还能看见。
　　“外面冷，快进来！”70岁的村民佟建银，身体硬朗，外衣未披便从堂屋跑出，给记者开门。
　　走进堂屋，一阵热流涌来。立冬不久，佟建银就烧起了暖气，房里暖意融融。
　　刚落座，佟建银便聊起了近4个月前的灾情。“当时，洪水都快冲进二楼卧室了。”洪水退去，院墙倒了，屋内淤泥没过膝盖。今年夏天的特大洪水，让位于房山深山区的佛子庄乡成为损毁较严重的地区之一。该村村委会及驻村的佛子庄乡供电所、社区卫生服务站等一层房屋几乎全部被淹，大量设施设备及生产生活资料被冲走，水电通信一度中断。
　　“当时就想这个冬天可咋过？”佟建银说，没想到洪灾过后，淤泥清理、房屋鉴定等恢复重建工作快速展开。佟建银家的房屋修缮经过鉴定后，即可入住。
　　记者在佟建银家看到，干净的墙壁、整洁的地砖，厨房的灶台上热气腾腾蒸着饭菜，部分新买的家电还摆放在屋内，正准备安装。截至11月初，西班各庄村73户修缮户已全部完工并通过验收，像佟建银一样，村民们纷纷在修缮后的家里准备过冬。政府还发放补贴资金，为村民重建房屋和修缮减轻了经济压力。“9月初，我家开始施工，垒院墙、屋内刷墙、铺砖，政府不仅提供半吨水泥、1桶涂料，还给了3万元补贴。”佟建银说。
　　为了推动受灾群众温暖过冬，洪灾过后，北京市农业农村局联合市财政局、市城市管理委联合印发《农村受灾地区温暖过冬保障工作方案》，明确提出对雨水浸泡类取暖设备维修、设备丢失或损毁的，给予一定补贴。
　　如今，房屋修缮一新，记者看到，温度计显示，温度超过24摄氏度。
　　数据显示，今年北京特大洪水，造成受灾群众取暖设备受损约3.8万台，当前，应恢复修复的设备已全部修复，确保受灾地区返家群众安全温暖过冬。剩余户待来年房屋重建后安装。此外，房山区、门头沟区共计订购取暖用煤36319吨，已全部配送至有采暖需求的农户家。
　　河北省涿州市——
　　发放物资帮助过冬
　　专人负责保障需求
　　一场寒风，一地落叶。近几日，河北省涿州市气温骤降，走在街头，顿感寒意侵人。
　　上午9时，从市区出发，一路驱车向东北方向行驶约25分钟，便抵达码头镇码头村。这是码头镇最大的一个村，共有1180余户，也是今年夏天遭受暴雨洪水灾害最严重的村之一。
　　运砖、垒墙，天气寒冷，可建设劲头十足。码头村内，有20余处新房正在建设中。“目前全村所有C级危房全部修缮完成，D级危房中有8户已建好，其他在建或还未筹建的村民也都已安置妥当。”天气转冷，码头村村委会副主任白学振放心不下，沿着村街走了走，入户上门探冷暖、问情况，交代过冬保暖事项。
　　上午10时，走进码头村党群服务中心，正碰上73岁老人杜金亭骑着电动三轮车，载着老伴来领新棉被。为保障困难群众冬季取暖，涿州市民政局为全市残疾人、“六类人群”免费发放过冬棉被。杜金亭的老伴肢体残疾，是低保户。“新房配上新棉被，这个冬天不愁了！”取上新棉被，杜金亭邀请记者去新家看一看。
　　杜金亭的家位于村北，80平方米的三室一厅敞亮又整洁。裹着寒风走进屋，一股暖流扑面而来。电视机旁，两盆绿萝生机盎然。
　　今年夏天洪水过后，杜金亭家老房被鉴定为D级危房。8月中旬房屋动工重建，10月建成完工。房子建好以后，村干部立马帮忙联系人员上门检修空气能热泵，调试管道。“整个供暖季，空气能热泵要是出啥问题了，检修人员都是随叫随到。”
　　出了码头村，一路向南。下午3时，走进刁窝镇满子营村一户人家，户主张俊生正忙着调试新买的燃气壁挂炉：“原价4000多元的壁挂炉，购买时直接优惠了1000元，加上之后还要发放的政府补贴，自己只需要掏1000多元。”
　　院子的配房里，住着张俊生的母亲郭秀芬。屋内，一个圆肚取暖炉正冒着红光。墙壁上，新安装的白色暖气片整齐排列。“新房还在建，这两天村党支部帮忙协调把老房的燃气表和壁挂炉都迁到了这儿，让我先安心过冬。”郭秀芬说，“等到燃气安检通过，暖气一开通，再冷也不怕！”
　　刚出张俊生家的院门，恰巧迎面撞上前来协调燃气安检的满子营村党支部书记张卫学。入冬以来，张卫学每天都要在村里转上几趟，确保一周下来，每家至少入户一次。“除了乡镇组建的采暖设备应急维修队伍外，我们村还招了一名专门负责壁挂炉维护和检修的志愿者，24小时保障用暖需求，不让一个村民冷着、冻着。”张卫学说。
　　据了解，涿州市共有因洪灾受损燃气壁挂炉5634台、空气能热泵2974台，目前全部更换、修复完成。涿州市发改局二级主任科员宋寅生介绍，市发改局还提前购置了棉被、电暖器等过冬物资，将根据受灾群众需求有序发放，确保每一名群众温暖安全过冬。
　　黑龙江省五常市——
　　入户走访了解需求
　　政府帮助重建维修
　　又一场大雪，黑土地如同裹上白亮且厚重的棉被，显得更加平坦。近日，黑龙江省哈尔滨市五常市经历了今冬第二场大雪后气温一路走低。
　　在积雪覆盖下，常堡村新立屯，20来户农房在村路两侧整齐排列，在今年8月的洪水中，屯子受灾严重，14户房屋重建，5户维修。
　　屯子东头第一户是村民刘秀家。灰墙蓝瓦的新房，精心修了燕尾的房顶，金黄色条纹瓷砖搭配红色祥云图案勾勒屋檐。
　　见到65岁的刘秀时，她正忙着用长耙子清理水稻育苗大棚上的积雪。用时一个多月，她家的新房在原地基上建起来，10月初，一家人入住。屯长王君介绍，她还因在视频中谈及新房而走红网络呢。
　　“地热乎，光脚就行，不用拖鞋。”王君边说边领记者进了屋。只见全屋灰色地砖、白墙，分成一间小卧室和一间带厅大卧室，3大块明亮的窗子，透进满屋阳光。
　　“咱这大窗2米高、3米宽，3层玻璃，只进光不进风。”刘秀介绍，房屋墙面两层砖中间夹着保温板，保温效果很好。
　　“咱白天靠阳光取暖就够喽。”老伴赫士忠插起话来。正午屋外零下12摄氏度，赫士忠嫌屋里被阳光烤得热，把窗户打开个缝，墙上的温度计显示22.8摄氏度。
　　电锅炉带着全屋地暖，小卧室一个大火炕，烧柴做饭顺带着取暖，大卧室修了电热炕，刘秀一家把新房修得从炕上到地上处处暖。
　　“建新房政府出6万元，外加4000元厕改补贴……政府能帮咱的都想到了。”刘秀说。
　　在村西头赵连君家，60多平方米的两间新房，全部靠火炕取暖。房屋北面，靠着房墙支起钢架，扣上塑料，建了2米来宽的阳光棚，挡风保温。
　　“到镇上买柴、买煤都方便。咱家是村里少数没有地暖的新房，但温暖过冬不成问题。”73岁的赵连君说。
　　入冬前，五常市2651户重建房屋、8259户维修房屋全部完工，购买置换455户，全市因房屋潮湿不具备入住条件的受灾群众已妥善解决过渡性安置。同时，五常市通过信访接待、市长热线、入户走访等，及时解决受灾群众急难愁盼等问题。
　　下午3点半，太阳已落到树梢，天色暗淡，寒气更浓。走在小路上，沾上哈气的眼睫毛，眨眼间被冻得粘连，睁不开眼。村里家家户户生火准备晚饭，屋里热气升腾。
　　吉林省舒兰市——
　　集中安置受灾群众
　　搬进新家温暖过冬
　　寒风卷着冷气，直往衣服缝隙里钻。刚走进吉林省舒兰市开原镇新开村村民徐中仁的新家，记者眼镜上就腾起白雾。“先坐，厚衣服搁沙发上就行。”徐中仁穿着一件单衣，正在灶台前忙活。
　　新开村毗邻河道，地势较低，在今年夏天的洪水中受灾严重，有246间房屋受损，是舒兰市唯一一个洪灾后整体搬迁的村庄。此前，徐中仁家的房屋被洪水冲塌了一角，存在安全隐患。为了保障安全和基本生活，一家人在安置点住了两月有余。
　　而现在，徐中仁一家已经搬进了新房。打眼望去，80平方米的房屋干净敞亮，温度计显示室内达到23摄氏度。坐了一会儿，记者身体就暖和过来。
　　“屋里热乎着呢。”徐中仁指了指一旁的家用小型供热锅炉，“锅炉里的热气可以给炕供热。当初建房子的时候，还帮我们打好了地热管道等设施。现在家里用的电地暖，温度可以随心调。”
　　开原镇党委组织委员、新开村异址重建项目部负责人谭宏鹏介绍，新建房屋分60平方米、80平方米和100平方米3个户型，在建筑材料、取暖设施等方面做了充足的设计。目前，211座新建房屋的主体全部竣工，首批入住的村民已陆续搬进新家，在新房里温暖过冬。
　　太阳西沉，舒兰市青松林场敛去最后一丝温热，寒风呼啸着穿过树林。村民王书平宽敞的新家里，仍是暖意融融。屋里的热气扑上窗户，凝成小水珠。
　　此前，王书平的家被洪水冲毁，一家老小五口人被紧急转移到安置点过渡生活。
　　“现在新房的外墙铺了保温材料，室内装了电地热，一点也冻不着。”王书平走到调温器前，将室内温度设定为25摄氏度。“而且再也不用灰头土脸地点火烧炕了，等网络装好以后，手机一点就能控制温度，又暖和又省心。”
　　王书平给记者算了一笔账，整个冬天电地热的费用约为3000元，与采购煤炭取暖的金额差距不大，但火灾隐患风险大大减少，老人孩子独自在家的时候更放心。
　　“集中安置房主体结构已经建设好、达到交付标准，前段时间我们已经把第一批房子交给了着急入住的居民。”青松林场安置房灾后重建项目施工组组长高峰说，青松林场安置房灾后重建项目规划总占地面积6.67公顷，共建设71栋平房，同时配套建设商超、卫生室各1栋。
　　据了解，舒兰市已全部按计划完成因灾倒损房屋维修重建工作，确保受灾群众温暖过冬。其中，异地新建安置点2个，分别为开原镇新开村和青松林场，共安置284户。原址重建房屋545栋，计划今年入住的426户已入住327户。货币化安置838户全部兑付，已有50户进城购房。维修房屋1206栋，已全部修缮完毕。
