今年国内共举办六十二站国际网球赛事，见证中国球员进步——
让网球“种子”茁壮成长（一线调研）

　　核心阅读
　　今年国内举办的国际网球赛事多达62站，高手云集、服务升级，为中国网球擦亮了招牌。新一代中国网球选手的亮眼表现，带动大量年轻群体尤其是青少年参与网球运动，有利于培植更加浓厚的网球文化氛围，扩大国内网球运动人口。
　　
　　今年秋天，中国网坛迎来久违的国际赛事热潮。自9月中旬开始，多达10站职业巡回赛级别的网球赛事相继开展。精彩的比拼、耀眼的选手、热情的观众，为中国网球擦亮了招牌。
　　从十几年前中国“金花”在国际赛场闯出名堂，到如今国内网球氛围日趋浓厚、网球市场愈加成熟，在经历多年探索后，中国网球在一个个赛事中标记着前行脚印。
　　赛事升级，人气高涨
　　“现在的国内观众更懂网球了”
　　当20岁的北京姑娘田方然以球员身份回到2023年中国网球公开赛（以下简称“中网”）赛场，她说：“走在球员区，像做梦一样。”
　　9年前，田方然曾是一名中网球童。从蹲在场边捡球，到拿起球拍走上球场，网球逐渐成为她生活的重心。2022年，田方然夺得美国大学生网球联赛总决赛女单冠军。
　　此次，中网特意为她颁发了一张女单外卡。“回来比赛就像回家。”回到曾经熟悉的地方，田方然更欣喜于中网的变化。
　　今年恰逢中网办赛20年，国家网球中心焕然一新。园区增加了绿植、凉亭、喷泉等景观，新建的综合服务楼使球员和球迷能够享受更优质的服务。
　　据中国网球协会统计，今年国内举办的国际网球赛事共有62站，遍布26个城市。这些赛事有“老面孔”，也有“新成员”，丰富的办赛形式让人耳目一新：珠海网球冠军赛邀请参赛选手走进珠海太空中心和长隆海洋王国；成都网球公开赛延续了探访成都大熊猫繁育研究基地的招牌行程；首次举办的宁波网球公开赛欢迎晚宴以中秋为主题，球员们身着汉服亮相……
　　以赛为媒，勾勒出一张张亮眼的城市名片。保加利亚名将迪米特洛夫连续参加了3站比赛，在个人社交账号发布了一系列照片和视频，展现中国的美食、美景、传统文化和球迷的热情支持。
　　世界顶尖选手云集，优质赛事引来高人气。珠海网球冠军赛推出最低18元的优惠票，周末和决赛日的门票提前一个多月售罄；中网利用中秋国庆假期打造全家友好的观赛环境，男单决赛当天，钻石球场上座率达到99%，莲花球场平均上座率较2019年提升21%；上海网球大师赛升级为跨度14天的“超级大师赛”，共吸引超19万人次观众到场观赛……
　　“随着各项赛事升级，球迷与赛事共同成长。”上海久事体育产业发展（集团）有限公司董事长杨亦斌说，“从网球主题活动、展位互动体验、外场大屏观赛人数看，观众愈发看重赛事氛围和沉浸式体验。”
　　中国网球协会副主席、退役球员郑洁时隔7年来到中网观赛，她认为，“现在的国内观众更懂网球了。以前经常能听到观众席上传出手机铃声，今年我几乎没有听到。这是很小的细节，却展现了很大的进步。”
　　厚积薄发，集体绽放
　　“新一代球员战胜对手的信念更强”
　　“感谢观众的支持，因为有你们，我才有足够力量去赢得胜利。”22岁的王曦雨在广州国际女子网球公开赛夺冠后喜极而泣，这是她职业生涯首次获得WTA（国际女子职业网联）巡回赛女单冠军。
　　2023赛季，中国网球选手集体绽放。吴易昺成为首个获得ATP（国际职业网球联合会）单打冠军的中国网协球员。朱琳、郑钦文和王曦雨也收获了职业生涯巡回赛单打首冠。在大满贯赛场，王欣瑜捧得法网女双冠军奖杯，她与郑钦文、朱琳、张之臻都创造了在大满贯单打的个人最佳战绩。
　　随着“中国赛季”开启，这批中国球员回到国内主场，他们的比赛状态更好、劲头更足。
　　张之臻是上海网球大师赛举办以来首位凭借排名进入正赛的本土球员。当现场主持人介绍他是来自上海的选手时，观众的欢呼加油声格外热烈。
　　“当我在家乡父老面前比赛时，浑身充满力量。”张之臻一路闯入16强，创造了本土球员在上海网球大师赛的最佳成绩。
　　女子网坛新星郑钦文在中国赛场收获颇丰。她在郑州网球公开赛赢得职业生涯第二个巡回赛女单冠军，随后又在珠海WTA超级精英赛获得亚军，以世界排名第十五名创职业生涯新高。“今年有很多起伏，我经历过低谷，也迎来高光时刻。”郑钦文说，闯入世界前十的目标将激励她更加努力。
　　见证这一年中国选手的优异表现，郑洁十分欣喜，“这是水到渠成”。她认为，经过一代又一代球员的探索，现在中国网球的职业化程度越来越高。随着中国经济社会快速发展，新一代球员从小就在相对职业的环境下成长，见多识广、更加自信，敢于挑战顶尖选手，“新一代球员战胜对手的信念更强。”
　　在郑洁看来，这些年轻球员还没有达到他们的能力上限，“还有机会攀上更高的山峰。”
　　灵活培养，多元发展
　　“当务之急是扩大网球运动人口”
　　“我从来没在国内挑战赛现场看到这么多观众！”37岁的中国男子网球选手李喆这个赛季参加了多站挑战赛，他惊喜地发现，现场观众越来越专业，“观赛很热情，也很投入。”
　　李喆在职业赛场打拼了近20年，是2021年全运会网球男单冠军。曾与李喆一同打拼的张择、吴迪、公茂鑫都已退役转型做教练，年龄最大的李喆还在坚持，“现在国内网球环境和比赛条件越来越好，我还想再拼一把。”
　　在10站职业巡回赛之外，今年国内还举办了7站ATP挑战赛，11站ITF（国际网球联合会）男子巡回赛和14站ITF女子巡回赛，为中国球员提供了在家门口获取积分、提高世界排名的机会。
　　ITF深圳站比赛，21岁的小将白卓璇夺得冠军。作为从深圳弘金地国际网球学院走出的职业球员，她代表着中国网球人才培养的新模式。自2009年有球员尝试单飞之后，青少年网球人才的挖掘和培养不再仅仅依赖各省市专业队，职业网球俱乐部成为有力的补充。
　　位于珠海的横琴国际网球中心依托场地优势和赛事资源，正在积极打造职业俱乐部。“想要发展网球事业，当务之急是扩大网球运动人口。”珠海华发体育运营管理有限公司执行董事兼总经理吕品德说。打造网球研学基地、让网球进校园进社区、一年举办近50场业余赛事、开展网球培训，华发体育以赛事为契机推广网球运动，培育出的网球人口又成为赛事的忠实观众，由此形成良性循环。
　　“目前打球的青少年越来越多，我们希望能提供更高水平的训练条件，为他们铺就职业球员的成长路径。”吕品德憧憬。
　　ITF发布的《2021年全球网球报告》显示，中国网球人口已达1992万人、网球场数量达49767片。据中国网球协会统计，2022年度全国注册的网球运动员总数为4362人，比2009年增加了3437人。上扬的数字，彰显着中国网球事业不断发展。
　　经过多年孕育，如今的中国网球市场呈现年轻化、时尚化、社交化的发展趋势。这一方面得益于大众运动健身理念的持续强化，另一方面归功于社交媒体助推网球运动潮流。大量年轻群体参与网球运动，他们既掌握网球技巧，也有消费能力。
　　“很多赛事在网络平台上直播，吸引了一大批新球迷。”网球解说员胡力涛从2007年开始解说网球，深切感受到球迷的变化，“我现在解说时会更多介绍球员打法和技战术的变化，而不像早期会频繁科普基本常识和观赛礼仪。”
　　深耕“土壤”，成就梦想
　　“为孩子们增添更多可能性”
　　“网球改变了我的人生。”15岁的王发，被教练张晓洪从云南临沧的大山中发现。这名背着背篓的佤族少年在全国青少年网球比赛中被更多人“看见”，他的故事鼓舞更多孩子走上网球道路。
　　2016年，国家网球青年队教练唐光华回到家乡江西省九江市武宁县推广网球。与他同行的还有亚运会网球冠军、国家网球队教练夏嘉平。他们在武宁建立了拓普嘉华武宁国际网球中心。“希望深入挖掘网球文化内涵和价值，让当地群众通过学网球、看比赛养成运动习惯。”唐光华介绍，中心培养的学员在全国及全省的网球赛事中已取得38个冠军，“网球为孩子们增添更多可能性”。
　　“网球是一项高度国际化、职业化和个性化的运动。”国家体育总局网球运动管理中心党委书记白喜林说，要通过优质的品牌赛事让更广泛的人群参与其中。中国网球协会计划明年推出中国青少年城市挑战赛、大众网球城市挑战赛两项群众网球赛事。“赛事以培养人才和满足大众需求为目的，为爱好网球运动的人提供一方舞台。”白喜林说。
　　网球文化的培育需要丰沃的土壤。“大手拉小手，小手带大手”，用孩子的兴趣带动整个家庭的参与，从而扩大国内网球运动人口数量，被业内人士视为通向未来之路。
　　中国网球协会正在推广“小网球”工程，通过开发新球拍、球网和球场，让1岁至3岁的小朋友通过趣味游戏参与网球运动。在中国网球公开赛、上海网球大师赛现场，“小网球”展台人头攒动，来观赛的孩子拿起球拍，很快就能打上几个回合。
　　“希望通过推进‘小网球’进家庭、进幼儿园、进校园、进社区、进乡村，使参与者们能动起来、乐起来、玩起来、强起来。”白喜林说。
　　郑洁退役后一直致力于推广青少年网球。2010年，她创立了青少年网球赛事“郑洁杯”。今年比赛开放报名后，10岁和12岁组名额很快就被抢光。目前，郑洁在内蒙古乌兰察布市的36所中小学开展校园网球项目，参与学生累计超过20万人次，“希望能摸索出一条适合中国青少年成长的体教融合新路径。”
　　在近日召开的2023年中国网球协会“小网球”工程推进会上，武宁县被国家体育总局网球运动管理中心授予“网球示范县”称号，这让唐光华和夏嘉平打心眼儿里高兴。
　　和武宁县一样，网球“种子”正在很多地方开花结果。
　　
　　本期统筹：高  佶
　　版式设计：蔡华伟
