受援医院医疗服务能力不断增强，当地群众就医获得感不断增进——
医疗人才“组团式”援疆成效显著（健康焦点）

　　填补技术空白，受援医院医疗服务能力不断增强；推动建立健全现代医院管理制度，受援医院管理能力持续提升；组织专家走基层，开展义诊巡诊、带教查房，把健康服务送到百姓身边……近年来，我国积极开展医疗人才“组团式”支援工作，一批批医疗专家赴西藏、新疆、青海等地，不断增进当地群众就医获得感。
　　中央组织部与国家卫生健康委等相关部门共同组织实施的医疗人才“组团式”支援工作，先后确定了支援西藏“1+7”（西藏自治区人民医院和7家地市级人民医院）和支援新疆“7+1”（新疆维吾尔自治区7家地市级人民医院和兵团第一师医院），共16家地市级及以上医院。今年7月又启动了“组团式”支援青海工作，将青海6个自治州人民医院纳入支援范围。
　　近日，记者走进新疆喀什，探访医疗人才“组团式”援疆取得的成效。
　　先进医疗技术和理念扎根边疆
　　在喀什地区第一人民医院，记者见到广东省人民医院援疆专家、心血管外科中心副主任闫新建时，刚好遇上一个女孩来办公室送锦旗。前不久，女孩的妈妈确诊A型主动脉夹层，在闫新建和广东省人民医院心外科团队的协助下，患者经过手术治疗转危为安。
　　A型主动脉夹层发病凶险、手术难度大，合并各类风险事件如夹层破裂等，病死率超过50%，对手术、麻醉、体外循环技术和重症监护水平要求很高。过去，喀什地区没有开展此类手术的能力和条件。
　　“当地在手术技术、人造血管、血制品等医疗资源储备方面比较薄弱，医生和护士对这个疾病的手术和监护经验也不足。”闫新建告诉记者。随着援疆工作的深入，他发现，当地主动脉夹层患者因为没有手术条件，不得不长途转院。由于路途遥远和病情变化，患者面临更大的风险。
　　“作为一名援疆医生，我要沉下心，为当地患者解决困难。”了解这些情况后，闫新建立即联系后方。广东省人民医院心脏大血管外科主任孙图成带着体外循环专家和麻醉专家奔赴喀什，很快就顺利完成了两台手术。
　　与此同时，闫新建开始搭平台、建机制，用三个多月时间，与手术室、ICU、麻醉科、药学部、医学装备科、输血科、医务部等相关科室沟通，为主动脉夹层外科治疗做好全链条准备。今年10月，闫新建在受援医院当地团队的配合下，主刀完成了两例A型主动脉夹层手术，患者均恢复良好。
　　“对于术前危急，术中要经历深低温和停循环、手术时间很长、术后并发症多的主动脉夹层手术来说，外科技术非常重要，患者意外情况的处理和术后并发症治疗同样不可忽视，所以我们对当地医护人员开展培训，让他们了解主动脉夹层的手术要点、护理知识。”闫新建说，“我们致力于建立一个全面、系统性的治疗平台来进行主动脉夹层的外科综合治疗。”
　　从邀请广东的团队来喀什做手术，到自己在本地团队的配合下做手术，再到培养喀什本地医生独立开展手术，闫新建说：“希望通过‘三步走’，让先进医疗技术和理念在这里扎根。”前段时间，喀什地区第一人民医院心血管外科中心主任阿地力江·阿布都热苏力已前往广东省人民医院进行为期三个月的进修培训。
　　医疗人才是提升医疗服务能力的关键。从向受援地选派高水平人才，到受援医院医生去对应的支援医院进修培训，医疗人才“组团式”支援为提升医疗服务能力奠定了坚实基础。医疗人才“组团式”支援工作开展以来，已向西藏、新疆选派高水平人才3175名，累计为西藏、新疆等帮带医疗团队千余个、医务人员7678名。受援医院有计划有步骤地派出了4357名医务人员到对应的支援医院进修培训。
　　受援医院管理理念、管理能力进一步提升
　　医疗人才“组团式”支援工作开展以来，给当地医疗服务带来了哪些变化？
　　喀什地区第一人民医院建立了一批特色专科，同时实现了新疆首个药物临床试验基地的突破，建立了首个自治区重点实验室和首个自治区临床医疗研究中心以及首个ECMO（体外膜肺氧合）救治团队；新疆克州人民医院建立了日臻完善的120指挥调度信息平台……从专科发展、团队建设到机制平台，受援地的医疗能力和水平有了显著提高。
　　在喀什地区第一人民医院消化内科，主治医师依尔潘·艾山告诉记者，近年来，几乎每年都有“组团式”援疆专家来到科室，带着当地医生开展内镜下止血等微创手术，使内科疾病的诊治取得了很大进步。
　　江苏省人民医院党委书记丁强深有感触。他最近再次回到新疆克州人民医院，感受到这几年的巨大变化：“当年略显稚嫩的年轻医务工作者，几年后再次见到，都已经成长为当地的医疗骨干了。”
　　2017年到2019年，丁强担任新疆克州人民医院院长、党委副书记。这三年期间，医院编制床位由原来的898张扩增至1500张，手术量增长49%，其中三四级手术量增长20%，门诊工作量增加80%，危重病人收治率增长130%，抢救成功率也比以前大幅度提高。
　　“我们援疆时，目标就是要把当地的医院建成高水平的三级甲等综合性医院，加强当地医疗队伍建设。”丁强说，受援医院实行“双主任制度”，即当地的科主任和援疆的主任。前者注重日常工作的推进，后者管业务、管带教。通过“以院包科”“团队带团队”“师带徒”的方式，重点支援了30多个专科，有330多名当地医务工作者和援疆医生结成了师徒对子。
　　一批批医疗专家既给当地带去了医疗技术，也提升了当地的管理理念。丁强介绍，通过加强制度建设、搭建帮扶架构，支援团队帮助建立健全医院管理、医疗核心制度、风险管理、绩效管理等方面的规章制度，先后完善各类流程180多项，不断提高当地医院医疗管理水平。
　　优质医疗资源向基层延伸
　　当下，医疗人才“组团式”援疆力量正在向基层延伸。在新疆，各受援医疗机构和后方医院通过医联体专科联盟和远程医疗的方式加大合作，积极推动医疗人才“组团式”援疆工作向县市区延伸；通过人才选派、业务指导、人员培训、远程诊疗等方式，促进医疗资源向基层流动，目前已实施远程医疗会诊共2.19万人次，远程培训16.2万人次。
　　组织专家走基层，开展健康讲座，向广大群众普及健康知识；在中小学开设健康教育课程，向师生普及合理膳食、适量运动、传染病防治等方面的知识和技能……丰富的健康科普活动，不断助力提高当地居民的健康素养水平。
　　不久前，国家卫生健康委组织北京、上海等地的专家来到喀什市乃则尔巴格镇尤喀克喀孜热克村，为村民义诊。闻讯而来的村民早早就带着病历、检查检验报告来到小广场。
　　今年16岁的女孩阿衣夏因经常心慌前来咨询，医生仔细询问她的症状，耐心为她分析病情。“专家告诉我不用过于担心，还告诉我心慌时如何缓解。我觉得义诊特别好，也特别感谢专家们的付出。”阿衣夏说。
　　在现场，记者看到，每位专家身旁，还有一名本地医务人员，帮助专家和村民更好交流。武警新疆总队医院名誉院长庄仕华时不时将听诊器递给当地医生，边义诊边带教。很多专家在耐心解答村民疑问的同时，也传递健康知识理念，遇到自己领域之外的问题，还帮助患者联系相关专家。
　　提升居民健康意识，将预防关口前移，是专家们的共识。“这次来到喀什，觉得变化很大、发展很快。提高当地医疗卫生水平，一方面需要专家来帮扶、培训，另一方面，还要强调预防为主，提升当地居民的健康意识。”北京大学第一医院感染疾病科主任王贵强告诉记者，很多疾病的早期干预、早期治疗效果非常好，要建立完善体检机制，医生也要做好健康科普宣传员。
　　“医疗人才‘组团式’援疆工作，有力推动了当地卫生健康事业的快速发展。我们对南疆三地州的适龄妇女开展了免费的乳腺癌和宫颈癌筛查，持续推进婴幼儿营养喂养咨询指导能力项目提升，进一步改善婴幼儿营养和健康状况。”新疆维吾尔自治区卫生健康委副主任邹小广说，依托“三下乡”“千名医师讲中医”“巡边义诊”等活动，健康科普工作正持续深入。
