
贺词里的追梦人

　　新年的钟声敲响，又是朝气蓬勃、充满希望的新一年。
　　深情回望过去一年难忘瞬间，殷殷寄语新的一年美好前景，习近平主席的新年贺词，在14亿多中国人民心中澎湃激荡。
　　岁月不居，时光如流。每年的新年贺词中，习近平主席都会深情关切在各条战线、各个岗位上奋斗打拼的追梦人。他们中，有的奔波在田间地头，为乡亲们的幸福美好生活辛勤劳作；有的奋战在科技前沿，为打造大国重器殚精竭虑；有的坚守在抗疫一线，为守护人民群众的生命健康安全夜以继日……在飞逝的时光里，我们看到的、感悟到的中国，是一个坚韧不拔、欣欣向荣的中国。这里有可亲可敬的人民，有日新月异的发展，有赓续传承的事业。
　　踔厉奋发，笃行不怠。十年砥砺奋进，党和国家事业取得历史性成就、发生历史性变革，凝结着新时代奋斗者的心血和汗水，彰显了不同凡响的中国风采、中国力量。
　　我们都在努力奔跑，我们都是追梦人。历史长河波澜壮阔，一代又一代人接续奋斗创造了今天的中国。新征程上再出发，不管乱云飞渡、风吹浪打，我们都将以坚如磐石的信心、只争朝夕的劲头、坚韧不拔的毅力，一步一个脚印把前无古人的伟大事业推向前进！
　　“280多万驻村干部、第一书记，工作很投入、很给力”
　　——我们经过接续奋斗，实现了小康这个中华民族的千年梦想，历史性地解决了绝对贫困问题，为全球减贫事业作出了重大贡献
　　数九寒冬，祖国西部边陲帕米尔高原，寒风凛冽、滴水成冰。新疆阿克陶县布伦口乡党委书记李文娟这几天忙着琢磨产业发展的“新招”。
　　“今年我们要做大做强牦牛合作社，还要在骑牦牛、看牦牛、领养牦牛上做文章，延伸产业链，让老百姓的腰包更鼓。”李文娟说。
　　“历经8年，现行标准下近1亿农村贫困人口全部脱贫，832个贫困县全部摘帽。”在二〇二一年新年贺词中，习近平主席的郑重宣告让全国人民为之振奋。
　　同年7月1日，习近平总书记在天安门城楼上代表党和人民庄严宣告：“经过全党全国各族人民持续奋斗，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会，历史性地解决了绝对贫困问题”。
　　千年梦想，今朝梦圆。我们完成脱贫攻坚、全面建成小康社会的历史任务，实现了第一个百年奋斗目标。
　　“农村转移人口市民化更便利了，许多贫困地区孩子们上学条件改善了”。
　　“‘安得广厦千万间，大庇天下寒士俱欢颜！’340万贫困人口实现易地扶贫搬迁、有了温暖的新家”。
　　“280多万驻村干部、第一书记，工作很投入、很给力，一定要保重身体。”
　　“这些年，我去了全国14个集中连片特困地区，乡亲们愚公移山的干劲，广大扶贫干部倾情投入的奉献，时常浮现在脑海。”
　　重温这些年的新年贺词，脱贫、小康，习近平主席一直念兹在兹。以习近平同志为核心的党中央把脱贫攻坚摆在治国理政突出位置，力度之大、规模之广、影响之深前所未有。
　　这是一诺千金的庄严承诺：“全面建成小康社会，一个民族都不能少”“决不能落下一个贫困地区、一个贫困群众”……习近平总书记亲自挂帅、亲自出征、亲自督战，明确时间表、路线图，战鼓催征，全党全社会广泛动员，全面打响人类历史上规模最大的脱贫攻坚战。
　　这是波澜壮阔的全国行动：从西海固到西南边陲，从乌蒙山区到秦巴腹地……到2020年底，25.5万个驻村工作队、300多万名第一书记和驻村干部、近200万名乡镇干部和数百万村干部，同群众想在一起、干在一起，一张张军令状直指贫中之贫、坚中之坚。
　　在决战脱贫攻坚、决胜全面小康的战场上，无数追梦人在困难面前豁得出，关键时候顶得上，把心血和汗水洒遍千山万水、千家万户。
　　云南省怒江傈僳族自治州贡山独龙族怒族自治县独龙江乡，山高谷深，自然条件恶劣。
　　2014年元旦前夕，贡山县干部群众致信习近平总书记，汇报当地经济社会发展和人民生活改善情况。收到信后，习近平总书记立即作出重要批示。在二〇二〇年新年贺词中，习近平主席再次提到云南贡山独龙族群众。
　　习近平主席的殷殷话语，给了当地群众无穷的追梦奋斗动力。多年来，贡山县“老县长”高德荣和当地党员干部带着大家斩穷根、去穷病。如今的独龙江乡，公路隧道贯通，1000余户群众全部住进了新房，特色种植养殖产业遍地开花，5G网络、广播电视信号覆盖全乡……
　　千里之外，冬夜里的福建省寿宁县下党乡，流光溢彩、灯火璀璨。这里，也是新年贺词里让习近平主席牵挂的地方。
　　“从前的下党乡，没有公路、没有自来水。”福建省寿宁县下党乡党委原副书记刘明华感慨颇多。乡党委带着支部干、支部带着党员干、党员带着群众干，如今，下党乡路通、水通、电通，古村落改造成了商业步行街，生态旅游发展之路越走越宽敞。
　　提起新年贺词里“把青春和生命献给脱贫事业的黄文秀”，人们眼前总会浮现那美丽文静的笑脸。
　　2016年，黄文秀毕业后返乡工作。2018年3月，她又主动申请到条件艰苦的广西壮族自治区乐业县新化镇百坭村担任驻村第一书记。一年多时间，黄文秀带领干部群众帮助全村88户418人脱贫。直到遇难前的最后一个工作日，她还在开会讨论村里工作，查看被山洪冲断的农田灌溉渠道……
　　三十五年如一日扎根太行山、用科技把荒山秃岭抛进历史的李保国，率众在绝壁凿出“生命渠”、用实干兑现“水过不去、拿命来铺”的黄大发，扎根脱贫一线、担任湖南炎陵县委书记的9年里走遍全县120个村庄的黄诗燕……
　　中华大地上全面建成小康社会，第一个百年奋斗目标如期实现，背后是千千万万追梦人的接续奋斗、倾情奉献。他们以热血赴使命、以行动践诺言，凝聚起战胜一切艰难险阻的磅礴伟力，让无数人的命运因此而改变、无数人的梦想因此而实现、无数人的幸福因此而成就！
　　前行之路，步履铿锵。“实现第二个百年奋斗目标也就是一两代人的事，我们正逢其时、不可辜负，要作出我们这一代的贡献。”2022年10月28日，习近平总书记在河南安阳考察时殷殷嘱托。
　　从脱贫攻坚到乡村振兴，从全面建成小康社会到全面建成社会主义现代化强国，迈上实现第二个百年奋斗目标的新征程，年轻一代正接过时代的接力棒，把青春热血镌刻在历史的丰碑上！
　　“这些成就是全国各族人民撸起袖子干出来的，是新时代奋斗者挥洒汗水拼出来的”
　　——我们贯彻新发展理念，着力推进高质量发展，推动构建新发展格局，实施供给侧结构性改革，我国经济实力实现历史性跃升
　　东部多个省份“包机出海”抢订单、中部不少城市集中开工重大项目、西部许多地方忙着招商推介……各地抢抓时间、鼓起干劲，经济活力加快升腾，市场信心持续恢复。
　　“长江两岸绿意盎然，建三江万亩大地号稻浪滚滚，深圳前海生机勃勃，上海张江活力四射，港珠澳大桥飞架三地……这些成就是全国各族人民撸起袖子干出来的，是新时代奋斗者挥洒汗水拼出来的。”在二〇一九年新年贺词中，习近平主席深情说道。
　　新时代十年，是我国经济社会发展取得历史性成就、发生历史性变革、转向高质量发展的十年——
　　我国继续保持世界第二大经济体的地位，经济稳健发展，2022年全年国内生产总值预计超过120万亿元。面对全球粮食危机，我国粮食生产实现“十九连丰”，中国人的饭碗端得更牢了。
　　十年来，以习近平同志为核心的党中央，把握从“有没有”转向“好不好”的发展主动，领航中国经济巨轮驶入高质量发展航道，推动经济发展质量变革、效率变革、动力变革。放眼神州大地，各自由贸易试验区、海南自由贸易港蓬勃兴起，沿海地区踊跃创新，中西部地区加快发展，东北振兴蓄势待发，边疆地区兴边富民。中国经济韧性强、潜力大、活力足，长期向好的基本面依然不变。只要笃定信心、稳中求进，就一定能实现我们的既定目标。
　　湘江北去，橘子洲头。在湖南长沙经济技术开发区，山河智能装备股份有限公司挖掘机研究院院长范峥嵘正与同事们一起在试验场开展科研攻关。
　　近年来，范峥嵘参与研发的具有自主知识产权的挖掘机产品达16个型号，他与同事们一起攻克了不少技术难关，让新一代产品在外观造型、性能指标和综合可靠性等方面都实现飞跃。
　　“自主创新是企业的生命，是企业爬坡过坎、发展壮大的根本。关键核心技术必须牢牢掌握在自己手里。”范峥嵘说，“作为一名工程师，我深感责任重大，必须牢牢抓住自主创新这条生命线，坚持创新驱动发展，才能在国际市场赢得主动”。
　　汽笛鸣响，一列“长安号”中欧班列正缓缓驶出西安国际港站。85后集卡司机丁磊转运的集装箱，正启程“出远门”。50个集装箱满载冰箱、洗衣机等家电，将于十几天后抵达“一带一路”沿线的欧洲国家。
　　“一年比一年忙。作为司机，也最盼着忙。”丁磊笑呵呵地说，“2022年，‘长安号’开行量首次突破4000列。我们的工作节奏也成倍加快。”小小的驾驶室，满是忙碌的痕迹：保温壶里，早上灌的热水，中午还没打开；旁边的大饭盒，透着余温，却顾不上扒拉一口……运货更多了，腰包更鼓了，丁磊把老家的房子整葺一新，“了了多年的心愿。”
　　“先行先试变成了示范引领，探索创新成为了创新引领。”对二〇二一年新年贺词，香港青年陈升有着特别的感受。他说，“置身春潮涌动的南海之滨，我感慨良多。”
　　距离深圳湾不远的前海深港青年梦工场，是陈升梦开始的地方。2015年，前海深港青年梦工场启用，陈升和伙伴们是第一批入驻团队。如今，梦工场已累计孵化创业团队600多家。“越来越多港澳青年融入大湾区奋斗逐梦，让青春在这里绽放！”他说。
　　新时代十年，随着互联网经济等新经济形态的迅猛发展，快递业快速增长。我国日均快递业务量达3亿件，收寄快递成为新开门“七件事”之一。一包一裹、一收一派，快递小哥成了服务广大人民群众不可或缺的角色。
　　“快递小哥、环卫工人、出租车司机以及千千万万的劳动者，还在辛勤工作，我们要感谢这些美好生活的创造者、守护者。”在二〇一九年新年贺词中，习近平主席饱含深情地说。
　　2019年春节前夕，北京前门石头胡同快递站点，刘阔和同事们遇到了前来看望他们的习近平总书记。听说大家年三十才能回家，总书记说，“快递小哥”工作很辛苦，起早贪黑、风雨无阻，越是节假日越忙碌，像勤劳的小蜜蜂，是最辛勤的劳动者，为大家生活带来了便利。这席话，温暖着刘阔的心窝。
　　这是一个属于奋斗者的时代，每个人都在奔跑中拥抱梦想，用汗水浇灌未来。一个个努力拼搏的追梦人，共同绘就了同心共圆中国梦的壮阔画卷。
　　“我要向每一位科学家、每一位工程师、每一位‘大国工匠’、每一位建设者和参与者致敬”
　　——我们加快推进科技自立自强，一些关键核心技术实现突破，战略性新兴产业发展壮大，进入创新型国家行列
　　“神舟十三号、十四号、十五号接力腾飞，中国空间站全面建成，我们的‘太空之家’遨游苍穹。”在二〇二三年新年贺词中，习近平主席点赞“太空之家”。
　　2022年12月2日晚，一个特殊的交接仪式在距离地球400公里的中国空间站举行，神舟十四号乘组指令长陈冬向神舟十五号乘组指令长费俊龙移交了中国空间站的钥匙。
　　这是中国航天员乘组完成的首次在轨交接。多年来，筑梦苍穹的过程，就是一棒交接一棒的接力赛，背后是广大科技工作者不惧艰辛、攻坚克难的付出和努力。
　　纵观人类发展史，创新始终是一个国家、一个民族发展的不竭动力和生产力提升的关键要素。谁走好了科技创新这步先手棋，谁就能占领先机、赢得优势。
　　新年贺词中，习近平主席多次为中国制造、中国创造、中国建造点赞，为中国人民迸发出来的创造伟力喝彩：
　　“我国自主研制的C919大型客机总装下线，中国超级计算机破世界纪录蝉联‘六连冠’，我国科学家研制的暗物质探测卫星发射升空”。
　　“我要向每一位科学家、每一位工程师、每一位‘大国工匠’、每一位建设者和参与者致敬”。
　　“嫦娥四号在人类历史上第一次登陆月球背面，长征五号遥三运载火箭成功发射，雪龙2号首航南极，北斗导航全球组网进入冲刺期，5G商用加速推出，北京大兴国际机场‘凤凰展翅’……”
　　“‘天问一号’、‘嫦娥五号’、‘奋斗者’号等科学探测实现重大突破。”
　　党的十八大以来，习近平总书记高度重视科技创新，提出一系列重大论断，发表一系列重要论述，亲自谋划、亲自部署、亲自推动一系列重大战略举措，擘画了我国科技创新发展的宏伟蓝图，走出了一条从人才强、科技强到产业强、经济强、国家强的创新发展新路径。
　　2019年1月3日，嫦娥四号探测器顺利在月球背面预选区成功着陆，探测器系统总设计师孙泽洲与同事们激动得紧紧拥抱在一起。探月工程，圆了中华民族自强不息的飞天揽月之梦，工程全线数万名科技工作者都是追梦人。“习近平总书记的重要讲话指引着我们不断追求新的梦想，不断实现新的突破。”孙泽洲说。
　　2022年12月26日，好消息传来，我国自行研制、具有自主知识产权的C919大型客机交付东航的全球首架机的首班验证飞行开启。C919的起飞，是中华民族“大飞机梦”的腾飞。“我们要做一个强国，就一定要把装备制造业搞上去，把大飞机搞上去，起带动作用、标志性作用。”习近平总书记的嘱托，中国商飞公司上海飞机制造有限公司技术专家孟见新心中时时牢记。他用工匠精神要求自己：“要干就要干到极致！造飞机，不能没匠心！”
　　伶仃洋上，一桥飞架三地，如同海上巨龙。
　　“人工建岛和海底沉管隧道，当时对我们来说都是‘超级难题’。”港珠澳大桥管理局总工程师苏权科介绍，“港珠澳大桥是一座名副其实的科技大桥，在这些世界级挑战的背后，是一系列创新攻坚和科技支撑的强力驱动。”
　　2万多名施工人员、1000多名科研设计人员，经历无数个日日夜夜，终于托举起这座世界级工程……“我们将不负习近平总书记嘱托，逢山开路、遇水搭桥，继续攀登新的高峰！”苏权科振奋地说。
　　党的二十大报告提出，我国全社会研发经费支出从1万亿元增加到2.8万亿元。国家创新能力综合排名上升至世界第十一位，累计授权发明专利395.3万件。
　　国产C919大飞机市场化运营加速，时速600公里高速磁浮试验样车下线，高性能装备、智能机器人、增材制造、激光制造等技术有力推动“中国制造”迈向更高水平，5G移动通信技术率先实现规模化应用……新时代十年，我们坚定不移走自主创新道路，把创新发展主动权牢牢掌握在自己手中。
　　当前，世界新一轮科技革命和产业变革加速演进和拓展，科技创新正在深刻改变世界发展格局，我国发展面临千载难逢的历史机遇。
　　习近平总书记在党的二十大报告中指出：“必须坚持科技是第一生产力、人才是第一资源、创新是第一动力，深入实施科教兴国战略、人才强国战略、创新驱动发展战略，开辟发展新领域新赛道，不断塑造发展新动能新优势。”
　　于危机中育先机、于变局中开新局。新征程上，我们要坚定创新自信，抢抓创新机遇，勇攀科技高峰，破解发展难题，加快实现高水平科技自立自强，加快建设科技强国。
　　“广大人民群众坚持爱国奉献，无怨无悔，让我感到千千万万普通人最伟大，同时让我感到幸福都是奋斗出来的”
　　——社会主义核心价值观广泛传播，全党全国各族人民文化自信明显增强、精神面貌更加奋发昂扬
　　“广大人民群众坚持爱国奉献，无怨无悔，让我感到千千万万普通人最伟大，同时让我感到幸福都是奋斗出来的。”在二〇一八年新年贺词中，习近平主席谈到了之前回信的南开大学新入伍的大学生。
　　在习近平主席的勉励下，这群年轻人完成了从地方大学生到青年军人的蜕变。这些年来，他们有的在军营建功立业，有的退役不褪色，在“第二战场”拼搏奋斗，续写绚烂的青春篇章。
　　“明天的中国，希望寄予青年。青年兴则国家兴，中国发展要靠广大青年挺膺担当。年轻充满朝气，青春孕育希望。广大青年要厚植家国情怀、涵养进取品格，以奋斗姿态激扬青春，不负时代，不负华年。”在二〇二三年新年贺词中，习近平主席深情地说。
　　好儿女志在四方，有志者奋斗无悔。如今，越来越多的有志青年到祖国和人民最需要的地方去建功立业，把艰苦和磨砺当成人生精彩篇章的序曲，绽放绚丽的青春之花。
　　“豁出命改变她们的命，值！”“七一勋章”获得者、云南丽江华坪女子高级中学校长张桂梅扎根贫困地区40余年，帮助近2000名女孩走出大山。
　　张桂梅的奉献，激励着越来越多青年投身山区教育。周云丽是华坪女高的第一届学生，因家庭贫困面临失学的她，在华坪女高得到了继续读书的机会。2015年，听说母校缺老师，她毫不犹豫回校。如今，周云丽已成为学校的骨干教师，和许多老师一起，接过了校长张桂梅手中的接力棒。
　　追梦人在一次次接力中完成了梦想的传递。
　　习近平主席在二〇一五年新年贺词中说：“对一切为国家、为民族、为和平付出宝贵生命的人们，不管时代怎样变化，我们都要永远铭记他们的牺牲和奉献。”
　　2022年9月17日上午，第九批在韩中国人民志愿军烈士遗骸安葬仪式在沈阳抗美援朝烈士陵园举行。苍松低吟，翠柏肃立，“抗美援朝烈士英灵永垂不朽”题字更显遒劲。
　　山河无恙，英雄归来。陵园下沉式纪念广场中央，环形烈士英名墙下摆满了黄白相间的菊花，寄托着人们的深切哀思。戴着红领巾的学生搀扶着志愿军老战士走在前面，一颗颗源自伟大抗美援朝精神的种子播撒在少先队员们的心田。
　　一场场唤醒历史的纪念，一次次触动心灵的激励。“英雄的事迹永远铭记在我们心中。每当辞旧迎新，总会念及中华民族千年传承的浩然之气，倍增前行信心。”在二〇二三年新年贺词中，习近平主席说。
　　奋斗，是革命先烈前赴后继的无畏身影，是青年突击队、青年志愿垦荒队在山川大地树起的鲜艳旗帜，是“团结起来，振兴中华”的时代强音，是“清澈的爱、只为中国”的深情告白，是“请党放心、强国有我”的铿锵誓言……
　　“让更多人参与到冰雪运动中来，这也是奥林匹克运动的题中之义。我们将竭诚为世界奉献一届奥运盛会。世界期待中国，中国做好了准备。”在二〇二二年新年贺词中，习近平主席向全世界宣告。
　　北京冬奥会、冬残奥会成功举办，冰雪健儿驰骋赛场，取得了骄人成绩。中国单板滑雪运动员苏翊鸣收获金、银牌，为中国冰雪运动取得历史性突破。十年磨一剑。苏翊鸣曾一周滑坏4块雪板，冬天去雪场练，夏天跳模拟气垫，“不知道经过多少次失败才能解锁一个新动作”。
　　北京冬奥会夺冠后，苏翊鸣给习近平总书记写了一封信。“翊鸣同学：你好！来信收悉。”总书记的回信，苏翊鸣读了一遍又一遍，他说：“小时候戴红领巾，长大披五星红旗。对一份心中所爱，都能去试一下拼一把，是这个时代给我们青年人的礼物！”
　　“疫情发生以来，我们始终坚持人民至上、生命至上，坚持科学精准防控，因时因势优化调整防控措施，最大限度保护了人民生命安全和身体健康。广大干部群众特别是医务人员、基层工作者不畏艰辛、勇毅坚守。经过艰苦卓绝的努力，我们战胜了前所未有的困难和挑战，每个人都不容易。”在二〇二三年新年贺词中，习近平主席这样说。
　　广大医务工作者义无反顾、逆行出征，白衣执甲、不负重托，英勇无畏冲向疫情防控斗争第一线，用实际行动践行了敬佑生命、救死扶伤、甘于奉献、大爱无疆的崇高精神。460多万个基层党组织冲锋陷阵，400多万名社区工作者在全国65万个城乡社区日夜值守，让党旗在抗疫第一线高高飘扬……一个个动人故事，闪耀着平凡而伟大的光芒。以爱国主义为核心的民族精神，始终指引着梦想的方向。
　　在塞罕坝机械林场海拔1900米的月亮山上，矗立着一座“望海楼”。刘军、王娟夫妇每天要对森林进行定时瞭望。24年来，夫妻俩过着几乎“与世隔绝”的生活。“干林业苦不苦？苦！但不吃这份苦，哪来的山青水碧天蓝？”看到漫山遍野的林子，夫妻俩觉得很欣慰。
　　“黄河安澜，国泰民安”，浓缩了中华儿女的千年夙愿。山东省东营市垦利区黄河河务局义和管理段段长陈建武十多年来一直守护在这126公里的沿黄岸线。每年汛期，他就成了段上的“常住人口”，巡堤查险、夜探根石、工程管护……24小时连轴转。这十年，上游调水调沙、下游疏浚河道，陈建武明显感受到黄河水生态环境日益改善。
　　平凡铸就伟大，英雄来自人民。“向所有平凡的英雄致敬！我为伟大的祖国和人民而骄傲，为自强不息的民族精神而自豪！”在二〇二一年新年贺词中，习近平主席的话语振聋发聩。
　　千千万万中华儿女坚持爱国奉献，无怨无悔，以奋斗的底色和奔跑的姿态，朝着心中的梦想进发，绘成一幅为实现中华民族伟大复兴而奋斗的壮丽图景。
　　“人民子弟兵永远是保卫祖国的钢铁长城，让我们向守护家园的忠诚卫士们致敬！”
　　——人民军队体制一新、结构一新、格局一新、面貌一新，现代化水平和实战能力显著提升，中国特色强军之路越走越宽广
　　深情的祝福，殷切的关怀，伴随着新年钟声传遍神州大地，传到全军官兵。
　　“人民军队迎来95岁生日，广大官兵在强军伟业征程上昂扬奋进。第三艘航母‘福建号’下水……”在二〇二三年新年贺词中，习近平主席说。
　　从林海雪原到天涯海角，从西北大漠到东南沿海，从中原腹地到万里边关……聆听习近平主席发表的二〇二三年新年贺词，全军官兵心潮澎湃、倍感温暖。
　　同基层官兵在一起的照片，多次出现在习近平主席身后的书架上。踏边关、走戈壁、登战机、上战舰……这一张张定格的画面，诉说着基层官兵在统帅心中的特殊位置。
　　党的十八大以来，中国特色社会主义进入新时代，国防和军队建设也进入新时代。
　　人民军队这十年，是浴火重生的十年，是强军兴军的十年，是阔步迈向世界一流的十年。强军事业取得历史性成就、发生历史性变革，我军现代化水平和实战能力显著提升，中国特色强军之路越走越宽广。
　　每年新年贺词中提到的闪亮名字，更是号角催征、鼓舞士气：
　　——“一辈子深藏功名、初心不改的张富清”。
　　曾是西北野战军突击队员的张富清，冒着枪林弹雨，立下卓著战功。1955年，他退役转业，主动选择到湖北省最偏远的来凤县工作，为贫困山区默默奉献一生，即使生活过得并不宽裕，他也没向组织提过任何要求。直到2018年底，国家开展退役军人信息登记，他隐藏半个多世纪的战功才得以被发现。
　　——“用自己身体保护战友的杜富国”。
　　2018年10月，云南边境排雷行动中，面对不明爆炸物，陆军某扫雷排爆大队战士杜富国对战友喊出“你退后，让我来”，却在进一步查明情况时突遇爆炸，失去双手双眼，同组战友安然无恙。没有双手双眼，还能做什么？杜富国记得习近平主席“把身体养好”的叮嘱，他说：“我还有一双完整的腿，我可以继续为梦想奔跑！”
　　——“全军英模挂像里多了林俊德和张超两位同志”。
　　林俊德，中国爆炸力学与核试验工程领域著名专家、中国工程院院士。他隐姓埋名，投身我国国防科技领域50余年，即使在生命最后一刻，也争分夺秒，整理重要科研资料。他说：“我这辈子只做了一件事，就是核试验，我很满意。”
　　张超，海军某舰载航空兵部队正营职中队长，一级飞行员。2016年4月，他驾驶117号歼—15飞机进入着“舰”航线，已经接地滑跑的飞机突报“电传故障”，猛然下坠。张超竭尽全力推操纵杆，力图避免战机损毁。弹射跳伞后，他被重重摔下，壮烈牺牲。
　　…………
　　“人民子弟兵永远是保卫祖国的钢铁长城，让我们向守护家园的忠诚卫士们致敬！”习近平主席牵挂着人民子弟兵，以及许许多多无怨无悔、倾情奉献的无名英雄。
　　他们把热血和青春献给了国防和军队现代化事业，以普通人的平凡书写了不平凡的人生。他们是新时代最可爱的人，永远值得我们怀念和学习。
　　见贤思齐、崇尚英雄、争做先锋。官兵们纷纷表示，一定要时刻牢记习主席的深切关怀和殷殷嘱托，全面加强练兵备战，高标准完成好各项任务，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队不懈奋斗。
　　“大家跟我说了很多心里话，我一直记在心上。”温暖的话语直抵人心，在二〇二〇年新年贺词中，习近平主席专门提到了给“王杰班”全体战士回信，坐在电视机前的陆军第71集团军某旅“王杰班”全体战士激动万分。
　　2017年12月13日，党的十九大后，习近平主席第一次出京视察部队，再次来到了连队。“来，咱们坐下聊一聊！”在“王杰班”座谈交流时，习近平主席随和地招呼大家。战士们围拢在习主席周围，脸上洋溢着发自内心的喜悦。
　　“王杰的枪，我们扛……”嘹亮的连歌，记录下官兵对王杰精神的传承。2017年，“王杰班”由工兵班调整组建为装甲步兵班，同时换装某新型步兵战车。“再苦再难也要迈过转型这道坎！”面向老班长王杰的雕塑，全班战士立下铮铮誓言。他们坚持苦练硬功，列装不足百天，就在新装备首次实弹射击中首发命中、发发命中。
　　新时代强军征程，波澜壮阔。在以习近平同志为核心的党中央坚强领导下，人民军队坚定不移走中国特色强军之路，实现整体性革命性重塑，正以不可阻挡的步伐迈向世界一流。
　　雄关漫道真如铁，而今迈步从头越。如期实现建军一百年奋斗目标，是党的意志、人民的期盼，是人民军队必须扛起的时代重任、必须交出的历史答卷。
　　广大官兵纷纷表示，要更加紧密地团结在以习近平同志为核心的党中央周围，全面贯彻习近平新时代中国特色社会主义思想和党的二十大精神，强化思想引领，强化担当作为，强化工作落实，奋力实现建军一百年奋斗目标，打开强军事业发展新局面！
 
　　今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。
　　今天，我们也更清醒地认识到“中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，也绝不是一马平川、朝夕之间就能到达的”。
　　点点星火，汇聚成炬。幸福都是奋斗出来的，成功总是属于积极进取、不懈追求的人们。新时代的伟大成就，是全国各族人民撸起袖子干出来的，是新时代奋斗者挥洒汗水拼出来的。
　　新故相推，日生不滞。温暖的、明媚的2023年的阳光照在我们脸上，坚实的大地上跃动着无数追梦人前行的身影。党的二十大擘画了全面建设社会主义现代化国家、以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图，吹响了奋进新征程的时代号角。要把这个蓝图变为现实，必须不驰于空想、不骛于虚声，一步一个脚印，踏踏实实干好工作。
　　梦想有多么伟大，征程就有多么壮阔。
　　明天的中国，奋斗创造奇迹。我们通过奋斗，披荆斩棘，走过了万水千山，创造了无数辉煌。我们还要继续奋斗，勇往直前，只要有愚公移山的志气、滴水穿石的毅力，脚踏实地，埋头苦干，积跬步以至千里，就一定能够把宏伟目标变为美好现实，创造更加灿烂的辉煌！
