
锚定奋斗目标  创造新的伟业（社论）
——元旦献词
　　时间的长河奔涌向前，奋斗的脚步永不停歇。走过波澜壮阔的历程，我们迎来了崭新的一年。
　　刚刚过去的2022年，是党和国家历史上极为重要的一年。党的二十大胜利召开，制定了当前和今后一个时期党和国家的大政方针，描绘了以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图，全面建设社会主义现代化国家新征程迈出坚实步伐。一年来，国际环境风高浪急，国内改革发展稳定任务艰巨繁重。以习近平同志为核心的党中央团结带领全党全国各族人民迎难而上，全面落实疫情要防住、经济要稳住、发展要安全的要求，统筹国内国际两个大局，统筹疫情防控和经济社会发展，统筹发展和安全，加大宏观调控力度，发展质量稳步提升，科技创新成果丰硕，改革开放全面深化，保持了经济社会大局稳定。全年经济保持增长，就业总体稳定，物价平稳，国际收支状况较好。粮食产量连续8年保持在1.3万亿斤以上，粮食安全、能源安全和人民生活得到有效保障。成功举办北京冬奥会、冬残奥会。在百年变局和世纪疫情相互叠加的复杂局面下，面对超预期因素的冲击，面对诸多困难挑战，我们能够取得这样的成绩，殊为不易，值得倍加珍惜！
　　惟其艰巨，所以伟大；惟其艰巨，更显荣光。回望新时代以来这十年，有涉滩之险，有爬坡之艰，有闯关之难，在党和国家发展进程中极不寻常、极不平凡，我们肩负任务的繁重性和艰巨性世所罕见、史所罕见。稳经济、促发展，战贫困、建小康，控疫情、抗大灾，应变局、化危机……十年来，我们攻克了一个个看似不可攻克的难关险阻，创造了一个个令人刮目相看的人间奇迹，经受住了来自政治、经济、意识形态、自然界等方面的风险挑战考验，取得了新时代中国特色社会主义的伟大成就。
　　十年砥砺奋进，为实现中华民族伟大复兴提供了更为完善的制度保证。坚持和完善党的领导制度体系，坚持和完善社会主义基本经济制度，坚持和完善繁荣发展社会主义先进文化的制度，坚持和完善共建共治共享的社会治理制度，坚持和完善生态文明制度体系……各领域基础性制度框架基本确立，许多领域实现历史性变革、系统性重塑、整体性重构，中国特色社会主义制度更加成熟更加定型，国家治理体系和治理能力现代化水平明显提高，“中国之治”不断续写着新的时代华章。
　　十年勇毅前行，为实现中华民族伟大复兴提供了更为坚实的物质基础。实现了小康这个中华民族的千年梦想，打赢了人类历史上规模最大的脱贫攻坚战，切实贯彻新发展理念，着力推进高质量发展，推动构建新发展格局，推进一系列具有全局性意义的区域重大战略，国家经济实力、科技实力、综合国力跃上新台阶，书写了经济快速发展和社会长期稳定两大奇迹新篇章，人民群众获得感、幸福感、安全感更加充实、更有保障、更可持续，中国式现代化成功推进和拓展，为人类实现现代化提供了新的选择。
　　十年昂扬奋发，为实现中华民族伟大复兴提供了更为主动的精神力量。举旗帜、聚民心、育新人、兴文化、展形象，激发全民族文化创新创造活力，更好构筑中国精神、中国价值、中国力量，巩固团结奋斗的共同思想基础，全社会凝聚力和向心力极大提升，中国人民的前进动力更加强大、奋斗精神更加昂扬、必胜信念更加坚定，焕发出更为强烈的历史自觉和主动精神，正在信心百倍创造着新时代中国发展的伟大历史。
　　一路披荆斩棘，一路凯歌行进。新时代十年的伟大成就和变革，是在以习近平同志为核心的党中央坚强领导下、在习近平新时代中国特色社会主义思想指引下全党全国各族人民团结奋斗取得的。实践充分证明，“两个确立”是推动党和国家事业取得历史性成就、发生历史性变革的决定性因素，是战胜一切艰难险阻、应对一切不确定性的最大确定性、最大底气、最大保证。今天，一个欣欣向荣的中国、一个自信自强的民族，巍然屹立在世界东方，实现中华民族伟大复兴进入了不可逆转的历史进程。大道之行，天下为公。中国坚定站在历史正确的一边、站在人类文明进步的一边，同各国人民一道弘扬全人类共同价值，推动构建人类命运共同体，推动历史车轮向着光明的前途前进。
　　当前，世界之变、时代之变、历史之变正以前所未有的方式展开，我国发展进入战略机遇和风险挑战并存、不确定难预料因素增多的时期。走过万水千山，我们无比清醒，实现中华民族伟大复兴必须准备付出更为艰巨、更为艰苦的努力；穿越惊涛骇浪，我们更加笃定，比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。2023年是全面贯彻落实党的二十大精神的开局之年，我们要胸怀中华民族伟大复兴战略全局和世界百年未有之大变局，坚定不移把党的二十大提出的目标任务落到实处，在新时代新征程上创造新的伟业，赢得更加伟大的胜利和荣光。
　　锚定奋斗目标、创造新的伟业，让我们保持战略定力，坚定信念信心。当今世界，要说哪个政党、哪个国家、哪个民族能够自信的话，那中国共产党、中华人民共和国、中华民族是最有理由自信的。前进道路上，越是风疾雨骤，越是爬坡过坎，越要坚定战略自信，保持战略定力。坚定志不改、道不变的决心，充分认识和用好我国发展的战略性有利条件，集中精力办好自己的事情，把中国发展进步的命运牢牢掌握在自己手中，稳扎稳打、稳中求进，中国号巨轮就一定能劈波斩浪、行稳致远。
　　锚定奋斗目标、创造新的伟业，让我们增强历史主动，发扬斗争精神。实现中华民族伟大复兴正处于关键时期，前进的每一步都是一次知重负重的艰难攀爬，都是一次攻坚克难的闯关夺隘，决不能因为胜利而骄傲，决不能因为成就而懈怠，决不能因为困难而退缩。无论风云如何变幻，无论挑战如何严峻，把握历史发展规律和大势，以思想的力量激扬奋进的力量，以理论的主动把握历史的主动，不断锤炼斗争精神和斗争本领，知难而进、奋发有为，我们就一定能依靠顽强斗争打开事业发展新天地。
　　锚定奋斗目标、创造新的伟业，让我们勇于担当作为，矢志团结奋斗。团结奋斗是中国人民创造历史伟业的必由之路。当此船到中流、人到半山之时，正需要全党全国各族人民在党的旗帜下团结成“一块坚硬的钢铁”，心往一处想、劲往一处使，凝聚起智慧和力量，激发出创造活力和发展动力。不断巩固全国各族人民大团结，加强海内外中华儿女大团结，汇聚万众一心的磅礴伟力，敢于担当、积极作为，求真务实、苦干实干，我们就一定能同心共圆中国梦。
　　当代中国，江山壮丽，人民豪迈，前程远大。奋进在全面建设社会主义现代化国家新征程上，中国人民具有无比广阔的时代舞台，具有无比光明的发展前景，具有无比强大的前进动力。让我们更加紧密地团结在以习近平同志为核心的党中央周围，全面贯彻习近平新时代中国特色社会主义思想，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚定信心，踔厉奋发，乘势而上，铆足干劲，为全面建设社会主义现代化国家、全面推进中华民族伟大复兴而团结奋斗！
