习近平主席新年贺词在各地干部群众中引发热烈反响——
奋斗创造奇迹  力量源于团结  希望寄予青年

　　2022年，我们胜利召开党的二十大，擘画了全面建设社会主义现代化国家、以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图，吹响了奋进新征程的时代号角。
　　2023年是全面贯彻落实党的二十大精神的开局之年，习近平主席发表新年贺词，蕴含宏伟愿景、饱含殷切期望，广大干部群众深受鼓舞、倍感振奋。
　　新年到来之际，在农村、企业、社区、学校、医院、军营、科研院所，许多人还在坚守岗位、辛苦忙碌，为了把宏伟目标变为美好现实而努力奋斗。
　　明天的中国，奋斗创造奇迹，力量源于团结，希望寄予青年。让我们一往无前、顽强拼搏，让明天的中国更美好！
　　——编  者  
 
　　安徽太和县种粮大户徐淙祥——
　　发挥规模优势
　　多种粮种好粮
　　在田里忙了一天，仔细查看小麦长势后，安徽省太和县旧县镇种粮大户徐淙祥回到家中，收看习近平主席发表新年贺词。
　　“习近平主席在新年贺词中指出，我国粮食生产实现‘十九连丰’，中国人的饭碗端得更牢了。新的一年，我们种粮大户信心十足，更要加把劲、带头干，为国家粮食安全贡献更多力量！”徐淙祥说。
　　2022年6月27日，习近平总书记给徐淙祥回信。信中指出，希望种粮大户发挥规模经营优势，积极应用现代农业科技，带动广大小农户多种粮、种好粮，一起为国家粮食安全贡献力量。
　　自2010年牵头成立农业种植专业合作社，徐淙祥逐渐成为当地种粮大户，潜心钻研农业科学技术，并推广给周边农户。他租赁的1230亩耕地中有300亩试验田，专门用来比对30多个农作物品种长势，开展肥料减施增效实验。要想种田效率高，农田基础还得打牢。“我正打算给这上千亩地来个升级改造，建设高标准农田，建成后旱涝保收，对咱种粮农民是颗定心丸。”
　　精心种、科学管，大伙齐心加油闯。前阵子，太和县成立种粮大户协会，徐淙祥当上了理事长。从哪些品种产量高，到啥样叶面肥效果好，互相答疑、分享经验，大家种粮积极性越发高涨。徐淙祥还计划实施智慧农业，传感器、新农机、5G基站……“一步步筹划，种粮农民的日子一定会越过越好，农业现代化的路子也一定会越走越宽广。”
　　党的二十大代表、冬奥冠军武大靖——
　　传承冰雪荣光
　　贡献青春力量
　　新年即将到来，短道速滑运动员武大靖准时收看习近平主席发表新年贺词。当习近平主席提到北京冬奥会、冬残奥会成功举办，冰雪健儿驰骋赛场，取得了骄人成绩时，武大靖心潮澎湃：“这更加坚定了我们备赛冬奥新周期的信心和决心。我将在自己热爱的短道速滑事业上继续拼搏，为祖国和人民争取更大的荣誉。”  
　　2022年2月5日，在北京冬奥会短道速滑混合团体接力比赛中，武大靖与队友们团结协作，为中国体育代表团赢得北京冬奥会首枚金牌。16岁进入国家队，征战三届冬奥会并连续两届夺金，武大靖用拼搏和坚持为中国冰雪书写了精彩篇章。
　　作为党的二十大代表，武大靖表示，自己肩上多了一份责任。“不仅要作好表率，努力跑出新的‘中国速度’，还要发挥‘传帮带’作用，带领年轻队员一起拼搏，传承发扬中国短道速滑队顽强拼搏、敢于争先的光荣传统，用实际行动诠释‘请党放心、强国有我’的庄严承诺。”
　　对武大靖而言，2023年是新的起点。身为中国短道速滑队队长，他将和队友们继续逐梦前行。“强化每一次训练，拼好每一场比赛，一往直前地冲向2026年冬奥会。同时，我也会做好冰雪运动推广工作，继续弘扬北京冬奥精神，迎难而上，追求卓越，为体育强国建设贡献青春力量。”
　　中国航天科技集团梦天实验舱主任设计师吴军——
　　探索永无止境
　　逐梦奋勇前行
　　2022年是中国空间站决战决胜之年，是载人航天30年历程的圆梦之年。“中国空间站全面建成，我们的‘太空之家’遨游苍穹。习近平主席在新年贺词中提到空间站，这是对我们过去一年圆满完成任务的肯定，也是对空间站团队十年如一日艰苦付出的最大褒奖，我们备受鼓舞。”中国航天科技集团八院梦天实验舱主任设计师吴军说。
　　2022年5月2日，习近平总书记给中国航天科技集团空间站建造青年团队回信，勉励他们为我国航天科技实现高水平自立自强再立新功。
　　2022年，梦天实验舱正样研制任务最重、时间最紧张，又受到疫情影响，研制团队舍小家、顾大家，完成了近千台产品验收、总装，74项大型系统试验、2600余小时加电测试，顺利保证梦天实验舱按时出厂。海南发射场与北京飞控中心工作在两地几乎同时展开，两支试验队双向联动，为梦天起飞前的各类产品技术状态以及后续顺利在轨飞行做好保障。
　　2022年10月31日，火箭托举着梦天实验舱升空，团队成员们热泪盈眶。梦天总体研制团队有一大批青年骨干挑起型号研制的大梁，接过了前辈手中的接力棒。
　　吴军说，我们一定牢记习近平总书记的殷殷嘱托，精心组织空间站在轨运营工作，为我们的“太空之家”做出更大贡献。
　　中国商飞C919事业部主任李青——
　　继续合力攻关
　　勇攀科技高峰
　　习近平主席在新年贺词中提到“首架C919大飞机正式交付”，让全国青年岗位能手标兵、中国商飞上海飞机制造有限公司C919事业部主任李青充满了干劲。
　　2022年12月9日，全球首架C919大型客机正式交付中国东航。李青目送飞机从上海浦东国际机场启航，耳畔回响起习近平总书记9月30日在会见C919大型客机项目团队代表并参观项目成果展时的重要讲话：“要聚焦关键核心技术，继续合力攻关。要把安全可靠性放在第一位，消除一切安全隐患。大飞机事业一定要办好！”
　　“能够从事大型商用飞机总装工作，在C919研制一线奋战，我深感使命重大。”李青深耕大飞机项目13年，从一名基层工艺人员成长为型号线上的技术和管理带头人，始终用精益求精的态度提升工艺技术和管理能力。
　　李青深知，客机交付只能说明型号研制合格，最终成功取决于能否真正进入市场，使各商务航空公司持续顺畅、安全高效地开展商载运营。“未来还有很长的路要走，还有很多堡垒要攻克，需要我们齐心协力向着飞机产品品质、品牌形象的更高目标努力拼搏。”李青说，后续将在持续提升产品品质上下功夫，奠定规模化系列化发展的基础，“我们要一茬接着一茬干，用青春和热血谱写大飞机事业发展的新篇章。”
　　广西北部湾港码头工人陈祖俊——
　　坚守工作岗位
　　打造一流港口
　　夜幕降临，广西北部湾港北海铁山港作业区处处灯火通明、船来船往。铁山港作业区红旗机组组长陈祖俊和工友们早早守候在党支部活动室里，聚精会神地集体收看习近平主席发表新年贺词。习近平主席提到，沿海地区踊跃创新，中西部地区加快发展。陈祖俊说：“作为一名码头工人，能参与西部陆海新通道建设，为对外开放出把力，我深感使命光荣，责任重大。”
　　2022年，《区域全面经济伙伴关系协定》（RCEP）正式生效实施，码头比以往更加繁忙。这一年，改进船舶清舱作业工艺、改造门机称重系统、推进散杂货系统信息化建设……陈祖俊和同事们共同努力，交出亮眼成绩单：机组年内两次刷新港区镍矿卸船效率纪录、三次刷新煤炭单船效率纪录；圆满完成来自菲律宾、越南、泰国等东盟国家货物的装卸任务。“依托‘一带一路’建设和西部陆海新通道建设，我们在稳住港航物流大动脉、推进区域经济大发展方面写下了自己的时代担当。”陈祖俊说。
　　2023年，北部湾港北海铁山港区将会新竣工6个泊位，作为红旗机组组长，陈祖俊充满期待：“明天会更好！明天的中国更美好！”
　　中国国家版本馆90后馆员李丽梅——
　　牢记文化使命
　　赓续民族精神
　　沿北京中轴线一直向北，燕山脚下一处曾经的采石场，如今矗立着一片古朴典雅的中式建筑群。这就是被称为国家版本资源总库和中华文化种子基因库的中国国家版本馆。
　　习近平主席在新年贺词中提到，广大青年要厚植家国情怀、涵养进取品格，以奋斗姿态激扬青春，不负时代，不负华年。中国国家版本馆综合业务部90后馆员李丽梅备受鼓舞。2022年，李丽梅和同事们在办公室度过了一个个灯火通明的夜晚，征集版本、设计展陈、打磨文案……
　　习近平主席在新年贺词中提到，今天的中国，是赓续民族精神的中国。“版本是记录历史、见证文明、赓续民族精神的‘金种子’，有幸参与这项工作，很自豪。”李丽梅说。
　　李丽梅介绍，所谓“版本”，包罗万象。古籍、青铜器、报刊、图书……只要人们能想到的文化载体都算是版本资源。受疫情影响，2022年7月上旬，大量展品才陆续从各地运达，而此时距离开馆开展还剩不到20天。“上万件展品，不仅类型繁杂，对展陈环境的要求也各不相同。”
　　点交、押运、登记、入库、开箱、提取、上展……昼夜奋战，100多名职工排班定岗；细之又细，确保质量安全万无一失。“大家都铆着一股劲。”回忆起那段日子，李丽梅用“忘我”来形容。7月30日，中国国家版本馆如期正式开馆。
　　“建设中国国家版本馆关系中华文明历史的传承，作为版本馆一名工作人员，我深感光荣和自豪，也深知使命艰巨、责任重大。”李丽梅说，“我们一定不负使命，守护好文明‘金种子’。”
　　湖北武汉沉湖湿地自然保护区管理局工程师冯江——
　　扎根监测一线
　　守护美丽湿地
　　当天的巡湖工作结束后，湖北武汉沉湖湿地自然保护区管理局的工程师冯江晚上7时准时收看习近平主席发表新年贺词。
　　“习近平主席在新年贺词中说，只要有愚公移山的志气、滴水穿石的毅力，脚踏实地，埋头苦干，积跬步以至千里，就一定能够把宏伟目标变为美好现实。2022年11月，《湿地公约》第十四届缔约方大会在武汉成功举办，武汉获颁‘国际湿地城市’证书。这是无数湿地保护工作者多年来辛勤努力的结果。我愿同大家一道，让祖国湿地永葆美丽。”冯江说。
　　冯江扎根沉湖湿地近15年，几乎跑遍保护区范围内所有村组和单位，对沉湖地形地貌、植物分布了如指掌，观测到鸟类新记录19种。在他和同事们的努力下，曾被围垦污染的沉湖，经过持续保护修复焕发新生。2013年，沉湖湿地被列入国际重要湿地名录，目前已成为候鸟的冬日家园。
　　巡护、观鸟，是冯江的日常。过去，每天要沿70公里的防护大堤行驶一圈，进行鸟类监测和调查。如今，监测手段越来越先进，借助物联网感知设备，结合人工智能等技术，打开湿地电子地图，轻点鼠标，大屏幕上就能出现湖畔栖息候鸟的实时画面。“2023年，我还要和同事们继续优化智慧监测系统的各项功能，让沉湖为鸟类科研和湿地保护提供更多科学数据库。”
　　（本报记者游仪、李洋、季芳、余建斌、沈文敏、张云河、王昊男、强郁文）
