
中俄两国元首互致新年贺电
中俄两国总理互致新年贺电
　　新华社北京12月31日电  2022年12月31日，国家主席习近平和俄罗斯总统普京互致新年贺电。
　　习近平代表中国政府和中国人民，向普京总统和俄罗斯人民致以诚挚的祝贺和美好的祝愿。习近平指出，2022年是极不平凡的一年。面对加速演变的国际形势和持续蔓延的全球疫情，中俄关系始终保持健康发展势头。这一年，中俄经贸合作稳步推进，能源、投资、互联互通等领域合作取得新成果，为两国共同发展提供了助力。双方正式启动中俄体育交流年，两国民众的相互了解和传统友谊进一步加深。
　　习近平指出，即将到来的2023年是中国全面落实中共二十大精神的开局之年，中俄关系也将迎来新的发展机遇。我愿同普京总统保持密切交往，引领双方深化全面战略协作和各领域务实合作，造福两国和两国人民。
　　普京总统向习近平主席致以衷心的节日祝贺，祝愿友好的中国人民幸福安康。普京表示，在即将过去的一年里，俄中全面战略协作伙伴关系持续加强，展现出强劲发展势头，经受住外部挑战考验。两国政治对话内容丰富，双边贸易额创历史新高，重大跨境交通基础设施项目建设完工。俄中体育交流年顺利举办，为推动双方人文合作作出重要贡献。相信通过共同努力，双方能够将两国合作提升至新的更高水平，造福俄中两国人民。
　　同日，国务院总理李克强同俄罗斯总理米舒斯京互致新年贺电。李克强表示，过去的一年，中俄全方位务实合作持续深化，人文交流日益密切，两国友好的社会民意基础愈加稳固。双方成功举行了中俄总理第二十七次定期会晤，达成重要共识。我愿同米舒斯京总理加强沟通交流，推动两国各领域务实合作取得更多实实在在的成果。米舒斯京表示，俄中全面战略协作伙伴关系不断向前发展，相信两国总理定期会晤框架下达成的各项共识将有助于增进两国战略协作，提升两国人民福祉。
