
不断深化对中华文明的认识

　　中华文明探源研究的工作总方针是以田野考古工作为中心，以多学科联合攻关方式开展研究。“中华文明探源工程”第五阶段自2020年开展以来，进行了系统的田野考古与多学科研究工作。各团队围绕辽宁建平牛河梁，山西兴县碧村、襄汾陶寺，陕西神木石峁、延安芦山峁，河南新密新砦、偃师二里头，山东章丘焦家，四川新津宝墩、大邑高山、广汉三星堆，湖北天门石家河、沙洋城河，湖南澧县鸡叫城、孙家岗，安徽含山凌家滩，浙江余杭良渚、江苏常州寺墩等遗址，开展系统的田野工作，取得了重大进展。
　　在中华文明探源工程工作进行中，多学科联合攻关硕果累累。我们突破常规检测方法，对中国文明起源阶段北方石城白灰面直接进行年代测定，为这一类建筑遗址的建造和使用年代提供了准确的数据支撑，填补了国内白灰面遗迹测年方法的空白，为探讨中华文明起源进程中的北方模式奠定了可靠的年代学基础。同时，我们使用了多种分析检测手段，与碳十四测年相结合，采用贝叶斯统计和核密度估计法对测年结果进行分析，综合分析考古遗存年代，对重点遗址的关键时间节点探索有了新的认识，尤其是在石峁遗址与三星堆遗址的测年工作中取得了重大突破。
　　古环境研究进一步揭示了不同遗址所在区域的基本环境特征及主要的环境变化过程存在显著的差异。其中，对距今5300年前后中原地区的地震、距今4600年至4300年期间长江下游地区的大规模洪水泛滥、距今4200年前后气候变迁造成的稻作农业加速西传、距今5200年、3800年和2800年前的环境变化事件等对区域文化发展的影响进行了综合分析，从宏观的角度对比审视了不同区域社会复杂化进程的同异以及中华文明发展的历史大势，初步揭示了自然环境在中华文明起源和早期发展过程中的作用。
　　生业经济模式研究显示，距今7000年以来各地区存在明显的差异，并在文明化进程中有不同的演进模式，手工业经济专门化和规模化生产是各区域社会复杂化的共同特征，而跨区域资源技术的整合是龙山到二里头阶段逐步形成更为广域复杂社会的重要原因。距今4300年以降的陶寺遗址已经初步体现出获得跨区域社会资源的能力。进入夏时期的二里头遗址更是体现出有意识对不同区域的玉石、金属、特殊陶器等资源的控制和管理。权贵型手工业经济的发展为中华文明的形成做出重要贡献。动物资源利用在不同地区均体现出肉食和祭祀在资源管理和利用模式上的分化。中原地区显示出明确以粟为主，黍、大豆、水稻为补充的混合型农业生产体系。以石峁遗址群为核心的北方早期文明，在农业结构上以粟作为主，黍的比例略高于中原地区，尚未发现小麦等外来品种，畜牧业的发展仅初见端倪，尚未成为该地区的主要经济成分。稻作农业发展是推动长江中下游地区复杂社会进程并造成区域差异的主要原因，不同的稻作农业模式与早期复杂社会结构存在共生关系。
　　我们借鉴西方关于文明和早期国家的理论与方法、结合古史记载，全面描述中华文明的形成历程，从欧亚大陆的比较视野讨论中西互动对中华文明形成的影响。在世界文明起源的背景下，讨论早期中华文明的特征和在世界文明中的地位，完成了对“区系类型”“重瓣花朵”“中国相互作用圈”等已有理论的综合研究，深化了对中华文明“多元一体”宏大进程的认识。
　　（作者为中国社科院考古研究所所长）
