国家乡村振兴局印发通知部署
扎实做好巩固拓展脱贫攻坚成果工作

　　本报北京12月31日电  （记者顾仲阳）国家乡村振兴局31日印发《关于积极应对新型冠状病毒感染扎实做好巩固拓展脱贫攻坚成果工作的通知》（以下简称《通知》），要求深入贯彻党中央、国务院决策部署，落实全国农村地区新冠疫情防控工作视频会议要求，积极应对新型冠状病毒感染，有效防止因疫因病返贫致贫，最大程度保护脱贫群众的身体健康和生命安全，最大程度减少对巩固拓展脱贫攻坚成果的影响。
　　《通知》强调，充分认识脱贫地区应对新型冠状病毒感染的艰巨性和特殊性、抓好应对脱贫群众新型冠状病毒感染工作的重要性和紧迫性，落实责任、健全机制、担当尽责，积极有为做好新型冠状病毒感染应对工作，把各项帮扶措施落细落实、到村到户，坚决守住不发生规模性返贫的底线，维护和巩固脱贫攻坚伟大成就。
　　《通知》要求，把因新型冠状病毒感染存在返贫致贫风险的农户及时识别为监测帮扶对象。对符合条件的农户，通过绿色通道先落实帮扶，再完善手续。加强与民政部门沟通，及时将符合条件的脱贫户、监测户纳入农村低保、特困救助和临时救助范围。
　　《通知》指出，组织动员帮扶力量积极参与，东部地区要把帮助协作地区应对新型冠状病毒感染作为近期东西部协作的重点任务，脱贫地区要主动与东部地区和定点帮扶单位对接，积极争取对本地区乡村防疫物资支持和医疗救治帮扶。
