“考古中国”实施200余项考古发掘
探寻文明源流  坚定文化自信

　　习近平总书记指出：“我国考古发现的重大成就实证了我国百万年的人类史、一万年的文化史、五千多年的文明史。”近年来，国家文物局“考古中国”重大项目关注中国境内人类起源、文明起源、中华文明形成、统一多民族国家建立和发展、中华文明在世界文明中的重要地位等。截至目前，国家文物局共批准立项夏文化研究等18个重大项目，批复各地实施200余项主动性考古发掘项目，为实证百万年的人类史、一万年的文化史、五千多年的文明史提供了坚实的支撑。 
　　——编  者
 
　　实证百万年人类史
　　推进解决人类起源课题
　　中国境内人类起源，是“考古中国”重大项目关注的关键领域之一。不断的考古新发现，为百万年的人类史提供了实证。
　　湖北学堂梁子遗址位于十堰市郧阳区，是一处旧石器时代早期的大型旷野遗址。2021年以来，湖北省文物考古研究院对学堂梁子遗址进行了系统的考古发掘，发现迄今欧亚内陆同时代最为完整的直立人头骨化石。近期，学堂梁子遗址考古工作取得重要进展，发现1具保存较为完好的古人类头骨化石，命名为“郧县人3号头骨”。目前已出露额骨（包括眉脊）、眼眶、顶骨、左侧颧骨和颞骨及枕骨左侧，形态清晰，未发生明显变形，还同时伴随出土大量动物化石与石制品。中国科学院古脊椎动物与古人类研究所研究员高星说，郧县人处于直立人演化历程的关键节点上，3号头骨是迄今欧亚内陆发现的同时代最为完整的直立人头骨化石，是探讨直立人演化及其在中国乃至东亚地区起源与发展的重要证据。
　　甘肃白石崖溶洞遗址位于甘肃省甘南藏族自治州夏河县甘加乡。考古揭示白石崖溶洞遗址已发掘地层主要形成于中更新世和晚更新世，是青藏高原目前已知年代最早、有可靠埋藏地层、出土丰富考古遗存的旧石器时代遗址。中国科学院青藏高原研究所院士陈发虎说，针对白石崖溶洞遗址早年出土的古人类下颌骨化石进行体质人类学、古蛋白和铀系测年分析研究，表明其为至少距今16万年前的丹尼索瓦人化石。这说明白石崖溶洞遗址是青藏高原上目前已知最早的考古遗址，也是阿尔泰山地区丹尼索瓦洞以外首次发现丹尼索瓦人化石的遗址。据悉，白石崖溶洞遗址是目前唯一在东亚发现丹尼索瓦人化石和丹尼索瓦人DNA的旧石器时代遗址，是青藏高原史前考古的重大进展，更是国际上丹尼索瓦人研究的重大突破。白石崖溶洞遗址的发掘和研究，为探索史前人类向青藏高原的扩散和高海拔环境适应、丹尼索瓦人及东亚古人类演化等问题提供了重要的材料。
　　皮洛遗址位于四川省甘孜藏族自治州稻城县金珠镇两家村，是一处旧石器时代旷野遗址。该遗址最重大的发现是数量丰富、形态规整、技术成熟的手斧和薄刃斧，是目前在东亚发现的最典型的阿舍利晚期阶段的文化遗存，也是目前发现的世界上海拔最高的阿舍利技术产品。其上部地层出土的小型两面器也可能代表东亚稀少的新型旧石器时代晚期文化。皮洛遗址是迄今青藏高原发现面积最大、地层保存最完好、堆积连续、文化类型丰富多样的旧石器时代遗址，也是世界上首次在高海拔地区发现典型的阿舍利技术体系，填补了该地区乃至青藏高原旧石器时代考古的一项空白。四川省文物考古研究院研究馆员郑喆轩说，目前皮洛遗址揭露7个连续的旧石器时代文化层，出土各类石制品超过6000件，地表采集系统记录典型石制品超过3000件。皮洛遗址的发现，将有力推动早期人类对青藏高原的开发过程、早期人类适应高海拔环境的能力和探索东亚手斧的分布与源流、东西方人群迁徙与文化交流等重大学术问题研究。
　　相关专家指出，湖北郧阳学堂梁子遗址的新发现为探讨直立人演化及其在中国乃至东亚地区起源与发展提供重要证据；甘肃夏河白石崖溶洞遗址和四川稻城皮洛遗址的新发现是早期人类进入青藏高原的最新证据，都是东西方人群迁徙与文化交流的主要物证。这些考古发现，不仅刷新了中国既有的考古学认知，也为推进解决人类起源等世界性课题提供新的科学依据。
　　实证一万年文化史
　　为解决农业起源问题提供新材料
　　从目前的考古发现来看，长江下游的上山文化是世界稻作农业起源的重要中心，是率先进入农业社会的先行者，是中华一万年文化史的重要实证。
　　桥头遗址位于浙江省义乌市城西街道桥头村西侧，钱塘江—义乌江支流铜溪在其东侧由北向南流过。桥头遗址主体为一处上山文化时期的环壕聚落遗址。发掘区的东、南、北三侧为人工挖掘的环壕，西侧被河流冲刷破坏，中部围成略呈正方形的不完整台地。桥头遗址出土遗物以陶器和石器为主。石器以砾石石器和磨制石器为主，类型包括石磨盘、石磨棒、石球、穿孔石器以及石斧、石凿、石刀等。陶器类型包括大口盆、平底盘、卵腹罐、双耳罐、壶、圈足盘和杯形器等。陶器上的乳白彩纹比较复杂，出现了太阳纹、短线组合纹等图案。上山文化彩陶是长江流域新石器彩陶文化的重要一支，也是迄今中国乃至东亚地区发现的最早彩陶。桥头遗址是东亚地区迄今发现的年代最早的环壕遗址。这一发现是中国东南地区新石器时代农业定居生活走向初步复杂化的重要见证，也是上山文化聚落考古的一大突破。
　　兴隆遗址位于河北省张家口市康保县照阳河镇兴隆村东南，地属长城以北冀蒙交界的坝上高原。该遗址于2016年坝上地区区域系统调查时发现，发掘总面积约1100平方米。2018年度田野工作初步确认遗址面积、堆积类别与分布情况、绝对年代等。2019年度田野工作继续发掘部分房址，了解房屋建造、使用与废弃过程。遗址二至三期出土大量植物遗存，有栽培作物粟黍以及野生植物山杏、大籽蒿、藜等。其中，黍是我国目前有直接测年数据的最早的黍类遗存之一，为探讨黍的驯化与早期栽培提供重要材料。兴隆遗址堆积复杂，发现了大量能反映其独特文化面貌的出土遗物，其一至三期遗存及周边其他同类遗址代表了一种新的考古学文化。
　　首都师范大学副校长雷兴山说，以义乌桥头遗址为代表的上山文化是世界稻作农业的重要起源地，还发现了迄今中国乃至东亚地区发现的最早彩陶，兴隆遗址是发现我国目前有直接测年数据的最早的黍类遗存之一，为探讨黍的驯化与早期栽培提供重要材料。“距今1万多年前，是从旧石器时代到新石器时代的转折时期。相关考古发现以陶器、农业、定居为标志，涉及人类演化史上重大关键点，为解决农业起源问题提供新材料，证实中华文明是连绵不断的文明。”雷兴山说。
　　实证五千多年文明史
　　揭示早期中国文明的基因
　　近年来，考古发现展现了中国史前文明化与早期国家形成发展的历史进程，成为五千多年中华文明的重要实证。多项考古发掘填补了多项空白，多维度揭示了早期中国的文明基因，对研究中华文明进程具有重要意义。
　　石峁遗址位于陕西省神木市高家堡镇。始建于距今4300年左右，使用约500年后废弃，面积在400万平方米以上，是中国已知规模最大的龙山时代晚期至二里头早期阶段城址。2012年迄今，考古工作者先后发掘了外城东门址、内城韩家圪旦高等级墓葬区、城外樊庄子“哨所”等，除了大量出土遗物外，还发现了“头骨祭坑”及“藏玉于石”的现象。外城东门址所发现的内、外瓮城及马面等遗迹，是国内最早的同类城防设施。陕西省考古研究院院长助理邵晶说，考古发掘的种种迹象表明，皇城台是石峁城的最核心区域，已具备早期“宫城”性质。
　　陶寺遗址具有明确的功能分区，其中宫殿区是学界重点关注的区域，也是陶寺遗址都城性质最重要、最直接的物化要素之一。中国社会科学院考古研究所与山西省考古研究所历时5年逐步确认了陶寺遗址近13万平方米宫城的存在，并较为全面地揭露了南东门址和东南拐角处的侧门。陶寺遗址宫城内大型夯土建筑基址的发掘取得重要收获，意义重大。发掘进一步确认了宫城内面积近8000平方米的最大宫殿建筑的存在，是迄今史前时期最大的夯土建筑基址。该建筑基址之上发现有2座主殿、东侧附属建筑、中部庭院、东部疑似廊庑等，其结构复杂，布局规整，史前罕见，当为中国古代宫室形态的源头。陶寺遗址宫城内大型夯土建筑基址的发掘与发现，对于中华文明起源以及早期中国等重大课题的研究具有推动意义。
　　施岙遗址古稻田位于浙江省余姚市，是一处河姆渡文化和良渚文化的稻田，初步勘探总面积约90万平方米。考古发掘出河姆渡文化和良渚文化的大规模稻田遗存，年代距今约6700年至4500年。河姆渡文化时期稻田因发掘面积较小，仅发现少量稻田、田埂、河沟遗存。施岙遗址古稻田是目前世界上发现的面积最大、年代最早、证据最充分的大规模稻田，良渚文化的稻田已经出现了比较完善的路网和灌溉系统，这种大规模稻田起源年代可能早至距今6500年以上，并一直延续发展。此次发现表明，稻作农业是河姆渡文化到良渚文化社会发展的重要经济支撑，进一步深化了对长江下游地区史前社会经济发展和文明进程的认识。
　　在聚落考古理念的指导下，考古工作逐步揭开了二里头遗址的多网格式布局。2021年以来陆续揭露了多处城市道路和道路两侧夯土墙，包括宫城北侧道路上的门道、宫城西部围墙，并发现宫城西侧道路夯土墙向北延伸200余米，据此推测已知作坊区、宫殿区、祭祀区以西至少各存在一个分区。遗址北缘中部首次发现较为丰富的制陶遗存，出土陶窑、存泥坑、泥坯、烧土、炉渣、变形陶器、大量碎陶片以及陶垫、修整工具等，包含了制陶工艺的多个阶段。宫城西南角发现了近百平方米的骨角器加工作坊，出土大量骨角质遗物，其中部分存在砸击、切割、磨制的痕迹，表现了骨角器加工的各个环节。制陶和骨角器加工遗址是二里头遗址手工业考古的重要突破。中国社科院考古研究所副研究员赵海涛说，二里头遗址考古新发现进一步揭示了多网格式的结构布局，是探讨早期国家都城制度、手工业与社会经济、礼仪与丧葬制度等问题的重要线索。
　　岗上遗址位于山东省滕州市陈岗村，其中大汶口文化城址面积约40万平方米。2020年，山东省文物考古研究院对岗上遗址北部居址区和南部墓葬区进行了考古发掘，总发掘面积约1000平方米。岗上遗址是海岱地区发现的大汶口时期面积最大的史前城址，因其高等级墓葬的发现及玉器的出土，岗上遗址的区域中心地位尤为凸显。岗上遗址考古新发现丰富了对鲁南地区乃至整个海岱地区大汶口文化阶段中心性聚落内涵的认识，对海岱地区文明化进程研究具有重要的学术价值。
　　国家文物局副局长关强说，国家文物局将持续推进“考古中国”重大项目，不断深化“中华文明探源工程”，推动把中国文明历史研究引向深入，逐步还原文明从涓涓细流到江河汇流的发展历程，为增强历史自觉、坚定文化自信提供坚强支撑。
　　版式设计：蔡华伟
