习近平主席新年贺词引发海外华侨华人热烈反响——
共创中华民族绵长福祉

　　“历史长河波澜壮阔，一代又一代人接续奋斗创造了今天的中国。”新年前夕，国家主席习近平通过中央广播电视总台和互联网，发表了二〇二三年新年贺词。海外华侨华人第一时间收听收看新年贺词后纷纷对本报记者表示，习近平主席的新年贺词让他们既感动又振奋，海内外中华儿女将在新征程上一往无前、顽强拼搏，让明天的中国更美好。
　　“习近平主席发表的新年贺词为我们带来温暖的力量。”德国欧洲新传媒集团总编辑范轩对本报记者表示，新年贺词让海外侨胞骄傲自豪，对未来信心满满。
　　英国伦敦华埠商会主席邓柱廷感慨，2022年北京冬奥会、冬残奥会成功举办，“双奥之城”兑现冰雪之约，向世界展示了一个更加自信、开放、生机勃勃、充满希望的中国。中共二十大胜利召开，中国开启了恢宏的发展新篇章。中国的繁荣发展，必将为世界和平与发展带来更大机遇。
　　意大利罗马华侨华人联合总会会长陈和平表示，2022年是极不平凡的一年，面对挑战，中国党和政府取得了一个又一个亮眼成绩，海外侨胞为此欢欣鼓舞。海外侨胞将牢记习近平主席的嘱托，脚踏实地，埋头苦干，积极促进中外民间交流合作，让明天的中国更美好。
　　韩国釜山华侨华人联合会会长朴永男表示，中国新时代十年的伟大变革不仅给中国人民带来福祉，也带动了世界上其他国家的发展，造福了当地民众。海外侨胞对此感受深刻。“海外侨胞一定要永怀爱国之心，奋斗创造奇迹，以实际行动展现新时代华侨华人良好风貌，为中华民族的伟大复兴贡献力量。”
　　西班牙华侨华人协会主席陈建新表示，新年贺词话语暖心，“祖（籍）国成就令人振奋鼓舞。我们坚信拥有14亿多人口的中国必将充满活力，向着更加美好的未来前行。”
　　日本多元文化会馆代表刘莉生表示，习近平主席的新年贺词必将鼓舞全体中华儿女团结一心，共同参与到实现中国式现代化、推进中华民族伟大复兴的事业中。
　　巴基斯坦华侨华人协会会长喇杰廉说，每逢新年之际，海外华侨华人都在期待着习近平主席发表新年贺词。“无数中国人的辛勤付出和汗水汇集成了中国力量，这股力量让我们振奋、感动。相信我们每个人的努力，终将汇聚成强大合力，为祖（籍）国繁荣昌盛作出自己的贡献。”
　　埃及中华总会会长王培中表示，习近平主席的新年贺词充满催人奋进的力量。新的一年，包括海外华侨华人在内的全体中华儿女必将焕发更大的活力，为共筑中国梦踔厉奋发、不懈努力。
　　斐济—中国友好协会副主席杨鸿濂注意到，新年贺词中两次提到“团结”一词。“只有团结才能让中华儿女共同期盼的祖国统一早日到来。国家统一、民族复兴的历史车轮滚滚向前，广大侨胞将不负使命、凝心聚力，携手推进伟大事业的实现。”
　　巴西中国和平统一促进会会长王俊晓表示，实现祖（籍）国完全统一是海内外中华儿女的共同期盼。“海峡两岸一家亲，衷心希望两岸同胞凝聚共识、携手并进。巴西中国和平统一促进会将与广大海外侨胞共同努力，为推动实现祖（籍）国统一大业不断作出新贡献。”
　　美国南加州华人华侨联合总会会长蔡成华表示：“我们深信，无论中华民族前进道路上有多少艰难险阻，有中国共产党的坚强领导，有包括广大海外侨胞在内的中华儿女团结一心，伟大复兴的中国梦就一定能够实现。”
　　澳大利亚首都地区中国和平统一促进会会长陈蔚东表示：“祖（籍）国的完全统一是海峡两岸同胞的共同心愿，也是两岸关系发展的必然结果。我们将不懈努力，推进新时代祖（籍）国统一事业，共创中华民族绵长福祉。”
　　德国中国商会总干事长段炜注意到，新年贺词中提到“中国经济韧性强、潜力大、活力足，长期向好的基本面依然不变”。他表示，作为中资企业在德国的代表机构，商会将为构建以国内大循环为主体、国内国际双循环相互促进的新发展格局贡献力量，进一步服务好中资企业“走出去”、“走进去”和“走上去”，积极参与共建“一带一路”合作，助力中德两国贸易投资合作水平不断提升。
　　西班牙西中友好合作协会主席王新特表示：“2023年是中西建交50周年，我们期待在当地继续广交深交朋友，积极开展中西民间友好交流，让西班牙朋友了解更加真实、立体、全面的中国。”
　　南非华人警民合作中心主任李新铸表示，过去的2022年，是全体中华儿女顽强奋斗，屡创辉煌的一年。新的一年，在南华侨华人将继续脚踏实地，埋头苦干，为早日实现中华民族伟大复兴贡献自己的力量。
　　俄罗斯中俄人文合作发展中心主席尹斌表示，习近平主席在新年贺词中特别指出，“明天的中国，希望寄予青年”。“当前，中俄新时代全面战略协作伙伴关系更加成熟坚韧，我们生逢其时，一定不辜负习近平主席的殷切希望，不负时代，不负华年，为全面建设社会主义现代化国家、为中俄世代友好贡献自己的力量。”
　　德国汉堡豫园德中经济文化交流中心会长温振宇说，我们将继续发挥自身优势，将德国汉堡豫园打造成中德经济文化交流的重要平台，为中德民间友好贡献力量。
　　法国潮州会馆名誉会长吴武华表示，新的一年，海外侨胞将继续满怀信心与决心，一起向着更加美好的未来努力奋斗，为祖（籍）国更加繁荣富强作出自己的贡献。       
　　阿联酋华侨华人文化教育协会会长唐振刚说，在阿华侨华人文化交流组织等将发挥自身优势，讲好中国和平发展故事，为促进两国民众相互理解和友谊贡献力量。衷心祝愿在新的一年里，伟大祖（籍）国繁荣昌盛，人民幸福安康。
　　（本报记者曲颂、李强、邢雪、谢亚宏、马菲、颜欢、岳林炜、程是颉、黄培昭、陈效卫、吴杰、李志伟、邹松、肖新新、刘玲玲、管克江）
