
奋战在守护生命健康的第一线
——浙大二院全力救治新冠病毒感染者
　　岁末年初，为确保新冠病毒感染者就诊需求得到满足，浙江大学医学院附属第二医院全体医护人员不畏艰辛、勇毅坚守，保持坚忍不拔、甘于奉献的精神风貌，始终奋战在守护生命健康的第一线。
　　应收尽收  应治尽治
　　浙大二院党委书记、心血管病专家王建安表示：“坚持人民至上、生命至上，秉承患者与服务对象至上的价值观，我们确保做到应设尽设、应开尽开、应收尽收、应治尽治，牢牢守住患者生命健康防线。这场疫情是对全院职工的一场考验，考验的是医院抢救急危重症患者的能力。我相信全院职工一定能战胜困难，不辱使命。”
　　连日来，王建安与院长王伟林及班子成员一起，开启“白+黑”“5+2”模式，只要医疗救治工作有需要，就随时召开线上或线下会议，紧急研议救治需求、讨论部署工作任务、迅速调整全盘工作。
　　针对患者就诊情况，医院多措并举，动态调整救治诊疗政策，对全院医护人员统一调度，科室床位统一调配。
　　班子成员划定分管区域，各自带队、轮流值班，各党支部、临床、医技、行政科室干部职工拧成一股绳、铆足一股劲，奋战在患者所需的各个岗位。
　　医院致力于整合资源，统筹调配，优化流程：创新打造患者急救链，有效打通“急诊与ICU”“急诊与病房”运行链，加速院内患者分流和消化；全面强化重症救治力量，第一时间成立疫情相关重症救治讨论专家组；扩容重症病区，新建ICU病房由原重症医学科室“对口托管”，托管科室全权负责病区建设与管理；各院区创新开设专门病区，促进危重症患者的院内高效流转，缓解全院ICU收治压力，并在保障患者得到适宜和有效照护的前提下优化院内医疗资源配置。
　　在此基础上，医院还格外关注基层急危重症患者救治，研判推出协同救治新方法。去年12月23日，浙大二院牵头，30家紧密型协作医院共同成立急危重症专科联盟，整合医院重症监护资源，全力做好城乡一体化疫情重症救治工作。
　　有序分流  高效救治
　　发热、呼吸道症状是新冠的典型表现。如何按患者需求等级对有限的医疗资源进行最优配置？浙大二院开设了呼吸综合门诊，所有新冠病毒感染相关症状的患者均可在此就诊。
　　呼吸综合门诊的时间为每周一至周日的早8点至晚12点，每日不限号源，统筹安排高年资医生出诊。
　　为应对患者需求，浙大二院还扩容了发热门诊。“目前发热门诊已完成5倍扩容，并向各科室抽调大量有抗疫经验的医护人员前来支援。”医院感染性疾病科副主任徐峰说道。目前，发热门诊患者人均就诊时间缩短至30分钟之内。
　　为实现有序分流、高效救治，确保生命通道畅通无阻，自去年12月26日起，医院两院区的行政一、二党总支的党员志愿者们，每天早7点至晚10点协助急诊维持秩序、分流患者。
　　医院还对就诊流程和门诊布局进行了优化。“优先安排65岁以上老年病人就诊，并派护士陪诊，同时建立了发热门诊转急诊流程和发热门诊预检评估制度，以保证高风险患者得到及时的转送和救治。”门诊护士长范清秋说。
　　针对老年患者和孕产妇、儿童等特殊患者，医院也提早进行了安排部署。副院长王良静透露，医院预备了部分病房给这些患者使用，还对陪同家属进行培训，严格规范用餐等事宜。
　　互联网医院也起到了分流作用。近3年来的常态化疫情防控，让浙大二院在互联网医院方面积累了丰富经验，通过绿色通道、绿色专窗等形式，提供不间断的线上医疗健康服务。
　　统筹调配  实时联动
　　“护士长，给我排班吧！休息了几天，身体已经好很多了，不能耽误科里工作！”“我还没有被感染，哪位同事吃不消，我可以顶上！”
　　各个科室的工作群里，这样的消息一条接一条。在人手紧缺时，自身也拿着“病案号”的医护人员互相协调、实时补位、随时顶上，往往是吃颗退烧药就冲往前线，只为最大限度保证人力、尽最大能力保障患者安全。
　　面对疫情迎难而上。抗疫近3年来，浙大二院医护人员积极响应国家号召，相继奔赴全国各地抗疫一线。如今，医院全体医护人员“轻伤不下火线”，为打赢这场“家门口”的决战全力以赴。
　　医院调配1000余名医生纳入统筹池，成立了呼吸危重症治疗、营养支持、康复治疗、用药指导、影像支持等5个指导小组。还组织开展包括感染患者诊疗方案、重症救治、药物介绍、影像诊断、营养诊治、中医治疗等内容的新冠救治培训，培训医务人员4000多人次。
　　全院新冠患者分流以来，许多科室在保证既往住院手术患者日常管理的前提下，还集体组织了新冠治疗的系统学习，动态补充诊疗力量，以保证患者得到标准化、同质化的科学救治。
　　面对实时变化的形势，医院打通所有科室护理人力，实行统筹调配。利用护理人力资源预警系统，实时联动、快速调整，将有限的人力资源用于保障最重要的护理工作。
　　关键时刻，只有团结、担当、拼搏，才能获得最后的胜利。浙大二院全体医护人员团结一致，为曙光的破晓、暖春的回归倾尽全力。
