
建设宜居宜业和美乡村（新时代画卷）

　　民族要复兴，乡村必振兴。习近平总书记在党的二十大报告中提出，“全面推进乡村振兴”“统筹乡村基础设施和公共服务布局，建设宜居宜业和美乡村”。
　　党的十八大以来，以习近平同志为核心的党中央坚持把解决好“三农”问题作为全党工作的重中之重，打赢脱贫攻坚战，实施乡村振兴战略，业兴村强、民富人和、美丽宜居的画卷在中华大地渐次铺展。
　　宜居宜业和美乡村，在现代农业高质量发展铿锵的步履里。
　　新时代10年，我国从农业大国向农业强国大步迈进，粮食产量站稳1.3万亿斤台阶，农作物耕种收综合机械化率超过72%。全环节升级、全价值提升、全产业融合，我国农产品加工转化率达到70.6%，农产品加工业产值与农业总产值之比达到2.5∶1。
　　宜居宜业和美乡村，在广大农民乐享幸福生活的美好家园里。
　　全国95%以上的村庄开展了清洁行动，农村基本实现干净整洁有序。基础设施提档升级，全国有条件的建制村全部通硬化路、通客车、通邮路，农村自来水普及率达到84%，互联网普及率达58.8%。公共服务提标扩面，2895个县全部实现义务教育基本均衡，远程医疗覆盖90%以上的县。乡村生活更美好，各类要素加速汇集，广袤乡村成了干事创业的热土，全国返乡入乡创新创业人员达1120万人。
　　宜居宜业和美乡村，在乡亲们红火的日子里。
　　新时代10年，各地因地制宜发展特色鲜明的乡村富民产业，2021年农村居民人均可支配收入18931元，较2012年翻了一番多。2022年前三季度农村居民人均可支配收入14600元，实际增长4.3%。善治乡村加快建设，农村基层党组织战斗堡垒作用进一步加强，乡村治理效能不断提升。农村精神文明建设扎实开展，全国所有行政村都有了农家书屋、电子阅览室和文化活动室，乡亲们家门口吃上文化“大餐”。移风易俗深入推进，乡村文明不断焕发新气象，乡亲们精气神越来越足。
　　新时代新征程，建设宜居宜业和美乡村正当其时。全国各地以习近平新时代中国特色社会主义思想为指导，全面学习贯彻落实党的二十大精神，以更有力的举措，汇聚更强大的力量，努力绘就宜居宜业和美乡村新画卷。
　　（本报记者  顾仲阳）
