政法机关——
以高质量法治服务保障高质量发展

　　突出精准打击，将打击锋芒对准侵害老年人合法权益的各类涉诈违法犯罪；严格依法办案，确保把每一起案件都办成铁案；全力追赃挽损，最大程度挽回受害群众的经济损失……从2022年4月起，一场声势浩大的打击整治养老诈骗专项行动在全国展开，剑指人民群众反映强烈的养老诈骗犯罪。
　　在专项行动中，多部门协同配合、一体作战，一批侵害老年人合法权益的诈骗犯罪得到惩处，一批受害老年人的追赃挽损诉求得到及时回应，一批存在涉诈风险隐患和管理漏洞的企业进行了整改，一批因养老诈骗形成的涉稳风险被妥善化解，为维护人民群众生命财产安全、护航高质量发展作出了积极贡献。
　　立足新发展阶段，以高质量法治服务保障高质量发展，是政法机关的职责所在。长期以来，全国政法机关加快推进执法司法供给侧改革，在呵护市场主体、维护市场秩序、保护知识产权等方面推出系列举措，更加精准有力保障、有效服务高质量发展。
　　便民利企，呵护市场主体
　　“人民法院充分发挥审判职能作用……快、准、实地帮助企业纾难解困，规范企业健康有序经营，护航企业高质量发展。”在广东省深圳市福田区人民法院明亮整洁的诉讼服务大厅内，受深圳某建筑装饰股份有限公司的委托，深圳市中小企业服务局给福田区人民法院送来一封真情满满的感谢信。
　　原来，该公司从银行贷款1亿元，因出现经营问题未能按期偿还，被提起诉讼及财产保全。正值复工复产关键时刻，11个涉及其生产经营的银行账户被冻结，该公司的生产经营陷入困境。
　　通过深圳市中小企业服务局与福田区人民法院建立的合作机制，该公司向案件承办法官反映了困境。法官获悉诉求后，立即组织双方开展了两次线上调解，但因重大分歧未果。法院并未放弃，对该案担保人一并被保全的财产进行慎重估算，判断基本足额可清偿本案债务。随即依法作出裁定，解除对该公司银行账户的冻结措施，帮助该公司的生产经营重回正轨。
　　优化诉讼服务，多元化解涉企纠纷，审慎采取财产保全，慎用强制执行措施……人民法院坚持以法律为准绳，聚焦企业现实状况和需求，采取多种方式帮助企业缓解因涉诉引发的经营困难。
　　推进涉案企业合规改革，是检察机关充分发挥检察职能优势，挽救涉案企业、保护市场主体的一项重要制度创新。
　　“今后我将自觉加强法治意识，严格完善合法经营机制，做到守法经营、公平参与竞争。”前不久，山西省运城市稷山县人民检察院对一起串通投标案进行拟不起诉公开听证，并警示涉案企业相关人员吸取教训、引以为戒，涉案人员当场作出承诺。
　　这起案件让多家企业负责人牵涉其中，秉持少捕慎诉慎押刑事司法政策和依法保护企业家权益的工作理念，稷山县人民检察院开展涉案企业合规工作，并协同行政主管部门，共同做好企业合规“后半篇文章”，帮助企业“涅槃重生”。
　　在统筹疫情防控和经济社会发展过程中，政法机关打出一套政策“组合拳”，因时因势出台服务保障企业健康发展的措施，为企业提供全链条高水平法治服务。
　　最高人民法院出台助力中小微企业发展20条实招硬招，着力解决挤压生存发展空间、拖欠账款、超标的查封、乱查封等侵害中小微企业权益问题。
　　最高人民检察院陆续出台多个规范性文件，依法开展法律监督，大力开展刑事、民事、行政、公益诉讼检察工作，为经济社会持续健康发展助力。
　　公安部制定出台服务经济社会发展助力稳住经济大盘重点措施，出台一批利企便民“硬举措”，开展涉企违规收费专项清理整治，落实包容审慎执法要求，稳慎办理涉企案件、稳慎适用财产强制措施和羁押性强制措施等。
　　司法行政机关畅通市场主体行政复议救济渠道，方便企业“找准门、少跑路”，组织法律服务团队为企业提供法律意见、提供法律咨询、开展“法治体检”。
　　打防并举，维护市场秩序
　　2022年，江西省公安机关打掉以龚某荣、郑某忠为首的黑社会性质组织，受到社会广泛关注。
　　龚某荣、郑某忠等人长期盘踞上饶市广信区应家乡，通过强行入股他人煤矿、成立客运公司、控制猪肉销售市场等非法手段，网罗社会闲散人员，逐步形成有组织犯罪团伙。
　　为攫取更大经济利益，该组织霸占当地多处煤矿、插手房地产开发等，以暴力、威胁等手段强迫他人出让土地承包经营权，并以牟利为目的非法倒卖土地使用权，严重破坏当地经济、社会生活秩序。
　　有黑必扫，除恶务尽。这一犯罪团伙最终受到法律严惩，当地市场环境得到有效净化。
　　黑恶势力是经济社会健康发展的毒瘤，是人民群众深恶痛绝的顽疾。为期3年的扫黑除恶专项斗争胜利收官后，常态化扫黑除恶继续开展，多地政法机关聚焦重点行业、重点领域，将扫黑除恶与优化营商环境等工作一体安排、协同推进，依法惩治各类刑事犯罪，努力营造和谐稳定的社会环境和公平正义的法治环境。
　　随着市场经济发展和市场主体间竞争日益激烈，各类不正当竞争行为不断增多并向线上延伸，对公平竞争市场秩序带来新的冲击。
　　此前，最高人民检察院发布了一批依法惩治破坏市场竞争秩序犯罪典型案例。在李某某、范某某损害商业信誉、商品声誉一案中，被告人通过在竞争对手APP上发布违规内容并伪装该内容已被公开发布的假象，向网络监管部门进行恶意举报，不仅导致消费者无法下载该APP或享受更新服务，而且给竞争对手造成重大经济损失。
　　“李某某等人的行为实质上是对被害单位的信誉造成损害，严重破坏了正常的市场竞争秩序。”办案检察官表示，检察机关依法严惩此类犯罪，不仅让特定市场主体获得公平自由的竞争机会，而且有力维护市场竞争领域的公平正义。
　　人民法院坚持规范与发展并重，落实《最高人民法院关于为加快建设全国统一大市场提供司法服务和保障的意见》，不断完善新型不正当竞争行为的认定标准；司法部加强行政裁量权基准制定和管理，规范行政执法行为，并推动清理妨碍统一市场和公平竞争的法律法规……这些司法措施的及时出台、不断完善，有力维护了公平竞争市场秩序。
　　协同发力，保护知识产权
　　赔偿金额1.59亿元！从起诉到终审判决历时3年，一起侵害“香兰素”技术秘密纠纷案落下帷幕，这是目前我国判决赔偿额最高的侵害商业秘密案。
　　此案连同“乔丹”商标争议行政纠纷系列案、王老吉与加多宝虚假宣传纠纷案等一批重大标志性知识产权案件，表明了人民法院严格依法保护知识产权、严厉打击恶意侵权行为的鲜明司法态度，让广大企业为之振奋。
　　知识产权是企业的无形资产，保护知识产权就是保护企业的财产。从设立知识产权法院，基本建成专业化审判体系，到着力破解知识产权维权“举证难、周期长、赔偿低、成本高”等难题，人民法院积极履行知识产权审判职能，着力加强知识产权审判体制机制建设，各项配套制度不断完善，切实保护创新、激励创造。
　　近日，最高人民法院发布《关于为促进消费提供司法服务和保障的意见》，明确严格实施知识产权侵权惩罚性赔偿制度，有效遏制知识产权侵权行为，明确依法整治知识产权领域虚假诉讼、恶意诉讼、滥用诉权等不诚信诉讼行为，积极为广大市场主体技术研发和科技创新创造良好法治环境。
　　运用法治思维和法治方式保护知识产权，对于有效保护创新具有重要意义。
　　去年，最高人民检察院发布《最高人民检察院关于全面加强新时代知识产权检察工作的意见》，与国家知识产权局会签《关于强化知识产权协同保护的意见》。据统计，2022年1月至9月，全国检察机关共起诉侵犯知识产权犯罪嫌疑人8681人。起诉案件所涉罪名，主要是假冒注册商标罪和销售假冒注册商标的商品罪。
　　2019年以来，公安部组建食品药品犯罪侦查局，将原来分散在不同警种的打击侵犯知识产权犯罪以及食品、药品领域制售伪劣商品犯罪等职责整合起来加以强化，同时连续组织开展“昆仑”专项行动，针对各类侵犯知识产权犯罪发起凌厉攻势，取得显著成效。
　　司法部印发《全国公共法律服务体系建设规划（2021—2025年）》，鼓励支持律师为知识产权保护、环境保护等市场经济专业领域提供法律服务。各地司法行政机关不断深化公证在民营企业、知识产权保护等领域的实践，积极开展知识产权普法宣传。
　　…………
　　一系列卓有成效的执法司法措施，有力护航经济社会行稳致远。“作为执法司法的主力军，政法机关严格执法、公正司法，继续深化改革创新，着力营造更加公平、公正、可预期的法治化营商环境，必将以高质量法治服务保障高质量发展。”中央政法委有关负责人表示。
