
国务院任免国家工作人员

　　新华社北京1月6日电  国务院任免国家工作人员。
　　任命陈杰、吴岩为教育部副部长；任命曹晓钟为中国气象局副局长；任命王祥喜为国家消防救援局第一政治委员，琼色为国家消防救援局局长，徐平为国家消防救援局政治委员。
　　免去田学军的教育部副部长、国家语言文字工作委员会主任职务；免去于新文的中国气象局副局长职务；免去陈杰的同济大学校长职务。
