
坡上望平凉（我与一座城）

　　说到老家甘肃平凉，我就会想起一个地名：“乏牛坡”。乏牛坡是老平凉的一条街。随着平凉城的发展，这个街名已经进入了平凉的老词典，不再被年轻人所知。我第一次知道它，还是外祖父告诉我的。外祖父是个老工人，经常骑自行车上班，也会用一辆三轮车运东西。到了乏牛坡，他会说，歇一会儿。待到积蓄了浑身的气力，再一鼓作气冲上去。
　　勤劳的平凉人吃过乏牛坡的苦，才得出这个带着无奈意味的名字。想想看，连最能出蛮力的牛，翻过这道坡都会疲乏，何况人呢？
　　外祖父带我逛平凉老街，房屋高高矮矮，参差不齐，砖房、瓦房，挤头夹耳朵。街坊邻居隔街相望，沿街的铺面门敞开，大伙儿做着各式各样的营生，都是地道的传统手艺，譬如光明点心、牛骨髓油茶、香酥鸡等等。印象最深的是每天早上天刚蒙蒙亮，外祖父就会早早起来，在火炉子上熬油茶喝，那香味弥漫在斗室里久久不去。看我馋，外祖父每次都会给我匀一小碗。外祖父每次带我出门去走乏牛坡，上坡前都要“补充点营养”。所谓“营养”，其实就是街边摆满的五颜六色的玻璃杯子，里面装满饮料，红的、黄的、绿的，澄澈透明，杯子上还盖着一小块方形的玻璃。上乏牛坡前，花两分钱喝一杯，香甜解乏，浑身来劲。后来的成长岁月里，我喝过各种各样的果汁饮品，进口的、本土的、碳酸的、保健的，再怎么高端时髦，似乎都没有当年街边的饮料来得爽快。
　　和很多小城市一样，随着城市化进程的浪潮，平凉城在不知不觉间长大。印象中最早的一次大规模扩建是上世纪90年代初期，仅有七米宽的主街道一下子拓宽了。新城的“藤蔓”从旧城的根部长出来，沿着南北东西的主街向前延伸。东西一条街的格局被打破，乏牛坡由城区的一条重要街道变为四通八达街道中小小的一段，被迅速变宽、快速延伸的道路和拔地而起的商贸建筑所取代。从东往西走，乏牛坡不再是必经之路。人们若是推了手推车，拉了架子车，蹬了三轮车，拉重物、载人，就不需在乏牛坡爬坡前进了。随后，机动车大量出现，人们把费力的活计留给了机器，这一段坡的存在感也就越来越低了。如今说起乏牛坡，不说我的孩子们，连我自己都不能准确地说出它的位置。我后来无数次走过那片区域，或步行或乘车，已经丝毫找不到外祖父口中“上坡难”的感觉，或许是旧城改造时降低了这段路的坡度。
　　时光在流逝，老街上很多东西也不知不觉在消失。乏牛坡和那些过去的事物一样，慢慢湮没在新城的崛起里。春华楼的羊肉泡、牛骨髓油茶、光明点心等曾经响亮的品牌，而今也隐蔽在高楼大厦的角落里，成为上了年纪的人舌尖上的记忆。至于那个有名的大众浴池，也被一排排超市、餐馆所取代。
　　最近几年，一轮又一轮的城市拓展和旧城改造如火如荼，棚户区不见了，老旧的居民楼也改造一新。好多老地方已被时光湮没得无影无踪，像乏牛坡、紫金城这样的地名，一念及它们，就像走进一部回味无穷的老电影、一本载满故事的旧书。那段旧时光里的故事，总会勾起人们关于创业艰辛的无尽回忆。
　　如今，车辆满大街奔跑着，穿梭不停，走上乏牛坡，如履平地，哪里还有“乏牛”的一点迹象呢？不过，我仍然喜欢老平凉城里留下的那些老地名，作为生活在这里的一个老居民，我会一直记住“乏牛坡”这个名字。不管是城市建设，还是经济社会发展，我们的前辈都付出了百倍的努力，就像一直跋涉在长长的坡道上，拼搏、奋进、向上……今日平凉城那五光十色的璀璨，不正是当年的人们一路洒下的汗水化成的吗？
