
安徽出台举措加快皖北发展

　　本报合肥1月6日电  （记者吴焰、韩俊杰）近日，安徽省出台《推动皖北新型工业化城镇化加快突破引领经济社会全面加快发展重点举措》（以下简称《重点举措》），明确到2025年，皖北地区力争实现经济总量占全省比重达到30%以上、规上工业营业收入和开发区经营（销售）收入2项指标实现倍增、新增城镇常住人口300万的总目标，不断缩小皖北地区与全省的差距。
　　针对当前皖北地区产业层次相对较低、制造业项目不多、开发园区不强、空间布局不够完善、城镇化率偏低等突出问题，《重点举措》聚焦推动皖北地区新型工业化城镇化加快突破，提出10个方面28条具体举措，特别是立足各地产业基础、国土空间、人力资源和承载能力等，首次提出“一市一策、一县（区）一策”，差异化明确皖北6市39个县（区）新型工业化城镇化发展重点和支持措施，并推动皖北各市县（区）和省有关单位清单化闭环式落实。
　　皖北地区包括安徽淮北、亳州、宿州、蚌埠、阜阳、淮南六市以及滁州市的定远、凤阳、明光和六安市的霍邱四县（市），面积5.3万平方公里，常住人口2956万人。2021年实现地区生产总值占全省30.8%，人均生产总值为全省63%。去年9月，国家发改委推动沪苏浙8个地市与皖北地区结对帮扶，以增强皖北地区高质量发展动能。
