陈文清在第二十二次全国法院工作会议上强调
深入学习贯彻习近平法治思想 坚定不移走中国特色社会主义法治道路

　　新华社北京1月6日电  中共中央政治局委员、中央政法委书记陈文清6日在第二十二次全国法院工作会议上强调，要深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大精神，深入学习贯彻习近平法治思想，坚定不移走中国特色社会主义法治道路，主动服务和融入中国式现代化历史进程，为全面建设社会主义现代化国家、全面推进中华民族伟大复兴提供有力司法保障。
　　陈文清指出，新时代10年人民司法事业取得历史性成就、发生历史性变革，根本在于有习近平总书记作为党中央的核心、全党的核心领航掌舵，有习近平新时代中国特色社会主义思想科学指引。做好新时代新征程人民法院工作，要坚持党的绝对领导，坚定拥护“两个确立”、做到“两个维护”，筑牢政治忠诚。坚持服务大局，紧紧围绕党的中心任务履职尽责。坚持司法为民，站稳人民立场。坚持公平正义，持续提升司法质效和公信力，努力让人民群众在每一个司法案件中感受到公平正义。坚持改革创新，加快推进审判体系和审判能力现代化。坚持严管厚爱，锻造忠诚干净担当的人民法院队伍。
　　周强主持会议并讲话。
