
“用团结的力量扫除疫情阴霾”（国际社会看中国优化疫情防控措施）

　　新冠疫情发生以来，许多在华工作和生活的外国友人选择留在中国，与中国人民共克时艰。他们在接受本报记者采访时表示，中国高效统筹疫情防控和经济社会发展，始终坚持人民至上、生命至上，因时因势优化调整防控措施，大家生活在中国很安心。相信中国一定能够扫除疫情阴霾，取得抗击疫情的最终胜利。
　　“努力用最小的代价实现最大的防控效果”
　　全球化智库特邀高级研究员、意大利裔美国人马里奥·卡瓦洛已在中国工作多年，亲眼见证了中国近3年来的抗疫历程。他认为，中国始终坚持人民至上、生命至上，不断提升疫情防控的科学性、精准性、有效性，护佑人民群众健康安全，“中国是我的第二故乡，生活在这里，我感到非常安全”。
　　哈萨克斯坦眼科医生卡培拉别科夫·萨夫留别克·萨达维奇多年来一直在黑龙江大庆眼科医院工作，接诊近20万名中国眼疾患者。“这3年来，在中国所见所闻和所经历的一切，都给我留下不可磨灭的印象。无数的中国医务人员、基层工作者不畏艰险、勇毅坚守，他们认真负责的工作态度和忘我的工作状态令人感动。”卡培拉别科夫深刻感受到，中国人民团结一心、众志成城抗击疫情。“从武汉保卫战、湖北保卫战，到常态化疫情防控，再到迎战德尔塔、奥密克戎，中国积极主动应对挑战，根据病毒变异的特点趋势和临床治疗的实践经验，努力用最小的代价实现最大的防控效果。”
　　来自委内瑞拉的视频博主萨维德在深圳居住和工作，他的社交媒体账号中有不少关于中国抗疫的内容。近3年来，萨维德见证了中国抗疫的决心和行动。“面对突如其来的疫情，中国投入优秀的医生、先进的设备、急需的资源，全力以赴筑牢一道道疫情防控屏障。”萨维德还受邀走访了火眼实验室，了解科技如何助力疫情防控。他说：“中国科研人员的敬业精神和专业素养令人敬佩。中国的国家治理体系和治理能力现代化水平明显提高，为世界其他国家树立了榜样。”
　　来自孟加拉国的学者莫斯塔克·阿赫迈德·加力布现在是武汉理工大学马克思主义学院跨文化交流与“一带一路”研究中心的执行主任。他依然清晰记得疫情发生之初，大家守望相助的情景。当他所居住的小区物资短缺之时，社区、学校纷纷施以援手，让他度过了那段艰难的时光。“我感受到了中国人民团结的力量，正是这股力量让中国战胜了前所未有的困难和挑战。”
　　“中国的做法是科学、经得住考验的”
　　中山大学孙逸仙纪念医院马来西亚籍研究员蔡佩娥在广东疫情严峻时，和同事们一起奔赴一线担任志愿者。当前，疫情防控进入新阶段，蔡佩娥看到中国各地正进一步扩大医疗资源和医疗服务的供给，积极发挥社区医疗卫生机构、互联网医院作用，方便民众获得健康咨询、就医指导和预约诊疗等服务。她认为，中国坚持科学精准防控，主动优化调整防疫举措，最大限度保护了人民生命安全和身体健康。
　　加力布表示，人口规模巨大是中国的基本国情。疫情发生以来，中国防疫措施的每一次优化调整都充分考虑了环境变化和现实需求，为药物研发、医疗救治能力增强、全民广泛接种疫苗赢得了宝贵的窗口期。“事实证明，中国的做法是科学、经得住考验的。”
　　卡培拉别科夫表示，经过近3年的抗疫，中国医疗卫生和疾控体系经受住了考验，拥有更加有效的诊疗技术和药物，全人群疫苗完全接种率超过90%，民众的健康意识和素养明显提升，为进一步优化完善防控措施创造了条件。中国将新冠病毒感染调整为“乙类乙管”，有助于最大限度减少疫情对经济社会发展的影响。
　　“中国在应对疫情中的巨大公共卫生投入，挽救了成千上万人的生命。中国的经验值得各国学习。”在黑龙江大庆眼科医院工作的俄罗斯眼科医生热烈兹诺夫·伊戈尔·瓦列里耶维奇认为，始终尽全力护佑每一个生命，是中国抗击疫情的宗旨。面对世纪疫情，中国根据实际情况精准施策，让各项防控工作更科学、更精准、更有温度、更富成效。
　　“中国经济社会发展将进一步展现澎湃活力”
　　“今年中国经济前景更加值得期待。”萨维德说，中国在全球供应链中的地位举足轻重。中国持续优化疫情防控措施，各地生产生活秩序有序恢复，民众的消费热情回升，旅游业、航空业等行业出现很多积极变化。“不断优化调整防疫政策的中国，今年将为推动全球经济复苏持续贡献力量。”
　　蔡佩娥表示，中国调整防疫举措，不是“躺平”，而是更好统筹疫情防控和经济社会发展，“相信未来中国经济社会发展将进一步展现澎湃活力”。
　　喀麦隆青年门杜现在北京大学国际关系学院攻读博士研究生。他表示，中国科学研判，采取有针对性的防控措施，最大限度减少疫情对经济社会发展的影响。“在全球高通胀背景下，中国政府保证了重要民生商品供应充足和物价总体平稳。中国经济拥有强大韧性和巨大潜力，长期向好基本面没有变。”
　　加力布对中国经济社会未来发展充满信心。他表示：“中国提出的全球发展倡议将抗疫和疫苗列为八大重点合作领域之一，中国致力于团结各方携手抗疫、共克时艰，汇聚全球抗疫合力，展现出负责任大国担当。”
　　“中国优化疫情防控措施正当其时。”抗疫期间，面对西方国家一些媒体对中国疫情防控工作的不公正舆论，卡瓦洛多次发表文章，呼吁国际社会客观看待。他表示，当前，中国疫情防控进入新阶段，中国各地生产生活秩序正在逐步恢复，热闹的“烟火气”回来了。
　　热烈兹诺夫表示，面对疫情挑战，构建人类命运共同体的重要性和紧迫性更加凸显。团结合作是国际社会战胜疫情最有力武器。从防控疫情到恢复经济社会秩序，都离不开紧密有效的全球合作。“期待各方用团结的力量扫除疫情阴霾，一起迈向美好未来。”
