
观林海

　　这是第二次到观音山了。
　　2017年5月，我出差到这里住过一夜，来去匆匆。时至今日，才算真正走进观音山国家森林公园，感慨经济发达、工厂林立的广东东莞，居然坐落着这样一块五峰相望、绿树满坡遍岭的生态福地。
　　观音山原为村集体林场，然而经过多年过度砍伐，林木锐减。加之土质浅薄，碎石块较多，南粤雨水充足，土壤流失更多。大家所熟知的，是在干旱、沙漠、戈壁地区种树不易，殊不知温暖湿润地区，有些林木也很难自然而然地生长。今天我们在观音山观览的莽莽林海、各类树木，多为观音山工作人员二十余年来辛勤栽培的成果。
　　在观音山，最重要的工作是种树。观音山有片文化林。到现场一看，许多文学名家手植之树，都在山坡上长得亭亭如盖，见之便觉亲切。我生长在农村，一见铁锹，便有些手痒，对于植树，更是欣然愿往，但却不识得眼前要栽种的是什么树。同行者告知，它叫“火焰树”。北方长大的我，自小所见，多为杨、柳、榆、槐；在上海多年，法国梧桐、杉树等也可识得，对岭南植物却所知甚少。坑已挖就，扶树、培土、浇水，不一会儿，文化林中即多了数位新成员。
　　记得少年时看电视剧《西游记》，让那时候的我最觉神奇的，是观音菩萨手中的玉净瓶。柳枝轻洒几点水，就能让被孙悟空连根打坏的人参果树立地复活。这是神话的力量。而让荒山重披绿色，则需要人们艰苦的努力。二十余年持续不断的栽种，名不见经传的十八平方公里荒山，才得以修复再造成国家森林公园和4A级景区。听当地的朋友介绍，依据山体走势和植被生长环境等，这里划定保护区、生态核心区、适度开发区三大区域。游客能到达的，只在适度开发区。而更广大的面积，则留给了自然界的生灵——植物和动物们。这里有植物一千多种，引来三百多种动物在这里繁衍生息，丹顶鹤、白孔雀、黑天鹅、红腹锦鸡、七彩山鸡等近百种珍禽鸟类，飞逐鸣叫，朝凤争春。
　　“青山横北郭，白水绕东城”，有青山，必有绿水。山为骨、树为颜、水为脉，共同绘出山的灵动。山上有座观瀑台，游客于台上可见奔腾而下的三十六级瀑布群，有分有合、有缓有急。分时如裂帛断绫，细流涓涓穿隙抚石，合时则水势湍急，飞花溅玉。瀑布落差三百八十余米，煞有“飞流直下三千尺，疑是银河落九天”之势，汇而为溪，溪流成湖。湖平如镜，水质清澈，时而天光云影共徘徊，鱼在水中，“皆若空游无所依”；时而云烟氤氲，水天一色，如裹轻纱。如此仿佛柳宗元笔下的“小石潭”，却不只有观赏之用，还是东莞市区重要的水源地。我深知水源地对一地发展的重要作用，也深知保护水源地的责任重大。在发展旅游业的同时，能为当地守护一泓净水，殊为可贵。
　　这里，不仅保护活着的树木，还有一座独特的古树博物馆。走进这座博物馆，一株株炭黑色的树静静地立着，没有枝条、更不见叶子，有的，只是铁一般的身躯。这些，都是上了年月的古木标本。上古、中古、近古的时光，顺着这些无声的树木，真实地流过来，让人们追忆过去的苍莽，更加珍惜眼前的绿水青山。
