
爱心传递进行时（逐梦）

　　一
　　梁玉芹与志愿者们第一次去小轩家看望时，正值寒冬季节。寒冷的北风吹着令人战栗的哨声，从老屋的破窗长驱直入，在屋内回旋反复，搅得满屋寒彻。
　　小轩姑娘十七岁，家中还有妹妹和弟弟。十年前，母亲离家出走，后来父亲又遭遇车祸去世，留下三个未成年的孩子相依为命。当地政府照顾他们，免费送弟弟妹妹住校读书。
　　梁玉芹一见面带寒色的小轩，连忙上前拉起她冻得发凉的双手，心疼地揉搓、温暖着。梁玉芹与志愿者们当场商定，要帮小轩修缮房屋。
　　有人说，梁玉芹是“爱管闲事”的人。她坦率地承认这一点。
　　梁玉芹是国网淮安供电公司的一名员工。她的“爱管闲事”，可以追溯到十多年前。2006年，梁玉芹用网名“灿若夏花”建立起“淮安市爱心传递公益QQ群”，和群里的志愿者们一起，致力于帮助遇到困难的陌生人。智能手机普及以后，QQ群换成微信群。在群里，梁玉芹有三个称呼：得到她真诚帮助的孩子们，甜甜地喊她“夏花阿姨”“夏花妈妈”，青年人则亲热地叫她“夏花姐”。他们为素昧平生的人们出钱出力，自己却不求名不求利，在外人看来，确实算得上“管闲事”。但在梁玉芹和志愿者们看来，那一张张摆脱困难后绽放的笑脸，可谓千金不换的褒奖。
　　从小轩家回来一星期后，梁玉芹和志愿者们筹钱购买了建筑材料。二十多位志愿者来到小轩家，亲自动手改善小轩的居住环境。
　　一时间，很少有客人来的小轩家里热闹起来。清理完门前垃圾，志愿者们在房子四周挖一道深沟，砌起围墙。在围墙东侧，还特意搭起一间车棚，供小轩的弟弟妹妹放学回家时停放自行车用。来自不同行业的志愿者们“八仙过海，各显神通”：姜勇是搞工程建设的，他为小轩家的房屋修缮设计出三套方案；梁玉芹是供电公司的员工，她教小轩如何使用捐赠来的电器，如何确保用电安全；周萍是淮安市实验小学的青年教师，她定期上门辅导孩子们学习……
　　小轩和弟弟妹妹深受感动。在他们记忆里，从没有这么多人聚集到家里，热火朝天地帮忙。那些叔叔、阿姨、大哥哥、大姐姐，虽是第一次见面，可小轩和弟弟妹妹心里明白，他们都是好人，都是真心实意来帮忙的。在志愿者队伍里，他们第一个认识的就是梁玉芹。梁阿姨和蔼可亲，经常与他们温柔地谈心。听梁阿姨说话，就像在聆听妈妈的教诲。
　　梁玉芹叮嘱弟妹俩要用功读书，待期末考试后，他们会再来登门看望。孩子们用力点头答应。
　　期末考试结束，小轩第一时间打电话向梁玉芹报告好消息：妹妹在期末考试中取得优异成绩，弟弟进步也很大。梁玉芹立刻将这消息发布到爱心公益群里。很快，梁玉芹与志愿者们又来到小轩家，带来了台灯等学习用品。虽然正值隆冬季节，室外寒风呼啸，可小轩家里却是温暖如春，充满欢声笑语。
　　2014年，“淮安市爱心传递公益社”在淮安市民政局登记注册，梁玉芹担任理事长。爱心公益社成立后，梁玉芹惊讶地发现：身边“爱管闲事”的人竟然这么多！和她共事的志愿者中，有公务员、教师、医务工作者、律师、个体工商户等。这些来自各行各业、志同道合的热心人聚在一起，利用业余时间，发挥各自特长，为身边有困难的群众排忧解难。志愿者人数一步步发展到一千多人，迄今已帮助过三千多名遇到困难的群众走出困境。
　　二
　　“梁姐，母牛下崽啦！”
　　“真的？太好啦！”
　　这天晚上，梁玉芹接到向光凤报喜的电话。
　　向光凤与梁玉芹的缘分，始于那次梁玉芹与志愿者们在杨庄村走访。他们得知村里的小慧姐妹俩，父亲因病去世，母亲远走他乡，她们被好心的婶子向光凤收养。梁玉芹与志愿者登门看望小慧姐妹俩，见她们与向光凤的两个孩子一起玩耍，其乐融融。梁玉芹与志愿者们打心底里感到高兴，也为向光凤的真诚善良所感动。那时，向光凤家的牛棚里只养了两头牛，偌大的牛棚显得空荡荡的，梁玉芹便与向光凤商量起养牛的事来：
　　“养牛几年了？”
　　“五年了。”
　　“那你也算老手了，为何不多养两头？”
　　向光凤听了这话，叹息一声，说：“我也想啊，可养牛需要本钱，我们家已经有四个孩子了，哪有余钱买牛犊？”
　　“我们帮你。”梁玉芹握住向光凤的手，坚定地说。
　　“哎呀，那怎行呢？”
　　“其实啊，我们也一直在思考，不是每次来带点东西给你们就行，帮你脱贫致富才是根本目的。现在终于有办法了！”
　　一周后，梁玉芹与志愿者们又来到向光凤家。这回，他们带来九千元钱，交给向光凤，与她约定这钱两年还清，以后视情况可以续贷。
　　向光凤喜出望外，心里盘算着这钱的用场：用这钱去买四头小牛犊回来，一年后，小牛犊长大，就可以自家繁殖。若生下的是小母牛，就留在家里，培养成牛妈妈；若是小公牛，就牵到集市上卖掉。这样，家里的牛就会越来越多……想到这，她仿佛已看到了大牛小牛挤满棚的兴旺景象。
　　一年后，向光凤如期归还部分借款，两年后，还清了全部借款。现在，她家的牛棚里已有九头牛了。她忘不了雪中送炭的梁玉芹与志愿者们。一有好消息，她就给“梁姐”打电话报喜：老黄牛体重又长啦，小牛犊长得真快，有一头小母牛第一次怀宝宝……这不，小牛犊刚一落地，向光凤就用手机拍了视频，第一时间向梁玉芹报告她家牛棚发生的喜事。
　　梁玉芹将好消息转发到爱心公益群里，志愿者们都替向光凤高兴。之后，梁玉芹与志愿者们深入淮安周边的乡村，挨村挨户调查情况。他们希望乡亲们在脱贫致富路上，一个都不能少——淮阴区五里镇的贫困农民老蒋，虽有养猪技能但没钱买猪，梁玉芹发动志愿者借给他启动资金购买了种猪。刘老庄镇的老王，想养牛增收但缺乏资金，梁玉芹也为他筹款，助他新添一头成年牛。如今老王家牛棚里有八头牛，已摘掉了贫困户的帽子……
　　三
　　在淮安火车站，一百二十多个孩子，排着长长的队伍，一路叽叽喳喳，兴奋不已地向检票口走去。
　　“瞧，孩子们又来了！”检票口的一位工作人员见状，开心地向同事说道。
　　其实，他们与这些孩子并不熟悉。甚至，每次来的孩子几乎都是新面孔。但他们熟悉带领这支队伍的梁玉芹。他们知道，这是梁玉芹组织孩子们来体验乘火车了。这些孩子都来自贫困家庭，今天，是他们第一次出门乘火车。
　　梁玉芹走访困难家庭时，发现一个比较普遍的问题：困难家庭里成长的孩子阅历偏少，莫说出远门旅游，很多孩子就连淮安本地的景点都没去过。他们对着地图，想象不出那高铁有多快，飞机又有多快，他们对那些见识多的孩子羡慕不已，甚至感到有些自卑。于是，梁玉芹与志愿者们商量，要带孩子们体验坐火车出游，让孩子们增加阅历，也让他们有机会接受淮安的红色文化熏陶。筹集公益资金不容易，把钱花在“体验”上值得吗？对于这个问题，梁玉芹非常笃定：帮助孩子们克服自卑，增加自信，使他们能够勇敢地面对学习与生活上的挑战，这对孩子们的成长至关重要。值得！
　　每天，淮安都有一趟早上出发的短程列车，知道这班车的人不多，细心的梁玉芹就是其中一个。这趟车路程短、乘客少，给孩子们当做体验火车的“一堂课”，再合适不过了！于是，她一次次组织孩子们，利用节假日时间，在晴朗的早晨乘上这趟火车，踏上这趟特殊而难忘的旅程。
　　一路上，孩子们的话总是特别多，像一群兴奋的小鸟欢唱不停。上了火车后，孩子们谁都不愿意坐下，他们挤到一个个车窗前，小脸蛋紧贴在车窗玻璃上，哪怕鼻子压平了、嘴巴亲上了冰冷的玻璃，也毫不在乎。他们好奇地打量着窗外的一切。看！靠近火车的树木与向日葵，像是在赛跑一样向车尾狂奔而去，而远处的村庄，则在缓缓移动，与近处的景物不断交错……这些孩子们原本熟悉的事物，因为观察的视角不同，呈现出别样的景致。这是他们第一次体验到火车奔跑的速度有多快，第一次感受到“动态”的家乡风光有多美！
　　从2012年开始，梁玉芹与志愿者们利用节假日时间，每年组织数批学生，参加“希望的田野·梦想之旅”活动，带着孩子们参观周恩来故居、周恩来纪念馆等淮安红色文化景点。在旅途中，即使是平日里安静的孩子，也会变得兴奋起来。孩子们一张张喜悦的笑脸，是梁玉芹与志愿者们看不厌的风景。
　　四
　　小顾现在是两个孩子的母亲，很爱笑。可十年前，她脸上却没有笑容：她因为天生的唇腭裂，长期生活在自卑的阴影里。她的养父母双目失明，只能勉强维持家里的生活。梁玉芹从爱心公益群里得知这一消息后，便和志愿者们一起登门探望。
　　当时，小顾家只有一间房，她与养父母挤在一间屋里生活。那时的小顾已是青春少女，生活上多有不便。梁玉芹与志愿者商量后决定，帮小顾在主屋旁再搭建一间小屋，让她拥有一间单独的卧室。
　　当梦想中的小屋真真切切出现在眼前时，小顾激动得抽泣起来。双目失明的养父母也激动万分，他们一直希望女儿能快乐成长，但有些事他们却难以做到。现在，梁玉芹与志愿者们成全了他们一家共同的心愿，养母激动地拉着梁玉芹的手说：“你真是好人啊！”
　　小顾的养母说得没错。这些年来，梁玉芹获得了“中国好人”“全国三八红旗手”“江苏省道德模范”“江苏省优秀志愿者”等一系列荣誉称号。若将这些荣誉比作大厦，那么群众的口碑就是这座大厦的坚实基础。
　　梁玉芹为小顾争取到两次免费手术的机会，手术效果很不错。幸福的笑容终于绽放在小顾清秀的脸庞上，小顾变得乐观开朗起来。
　　这天，小顾鼓起勇气，向梁阿姨说出那个藏在心里已久的愿望：“我能当志愿者吗？”
　　“当然可以，欢迎加入志愿者的行列。”
　　受助人成了助人者！从此，小顾跟着梁玉芹到敬老院去，为老人梳头，陪老人拉家常；到留守儿童之家去，为孩子们表演节目，用亲身经历告诉孩子们：我们生活在一个相互关心爱护的社会大家庭里，一定要乐观勇敢地面对生活！
　　如今，志愿者的队伍越发壮大，其中不乏像小顾这样由受助人转变为志愿者的。2022年高考刚结束，高中毕业生小洋也主动加入志愿者队伍。他说：“过去，我得到梁阿姨他们雪中送炭般的帮助。今后，我要以梁阿姨为榜样，主动帮助有困难的人。高考结束了，我可以去辅导受帮扶的弟弟妹妹们了。”
　　梁玉芹欣慰地笑了。这时，她又忆起那首熟悉的歌，歌词写得真好：“只要人人都献出一点爱，世界将变成美好的人间……”
　　
　　制图：赵偲汝
