
纠“四风”树新风  以优良作风创造新伟业
——推进新时代新征程纪检监察工作高质量发展系列报道之二
　　“湖北省政府原党组成员、副省长曹广晶违规收受礼金，违规公款吃喝，接受可能影响公正执行公务的宴请和旅游安排问题”“四川省人大常委会原党组副书记、副主任王铭晖违规收受礼品、礼金，接受可能影响公正执行公务的宴请和旅游安排问题”……
　　2022年12月22日，中央纪委国家监委公开通报10起违反中央八项规定精神典型问题。春节将至，点名道姓通报曝光，再次彰显纪检监察机关贯彻落实中央八项规定精神坚定不移、严之又严的态度和决心。
　　作风建设关系人心向背，关系党的生死存亡，关系党和国家事业的兴衰成败。党的二十大报告提出，坚持以严的基调强化正风肃纪。
　　踏上新的赶考之路，纪检监察机关锲而不舍落实中央八项规定及其实施细则精神，纠“四风”树新风并举，坚持党性党风党纪一起抓，推进作风建设常态化长效化，必将推动我们党以优良作风凝聚起更加磅礴的力量，创造新的伟业。
　　锲而不舍，一严到底，持续擦亮作风建设“金色名片”
　　2022年10月25日，党的二十大闭幕后第三天，习近平总书记主持二十届中共中央政治局会议，一项重要议程即是审议《中共中央政治局贯彻落实中央八项规定实施细则》；
　　2022年12月27日，中央纪委国家监委公布了2022年11月全国查处违反中央八项规定精神问题汇总情况，连续第111个月公布月报数据；
　　…………
　　作风建设只有进行时，没有完成时。党中央持续向全党全社会释放出鲜明信号：中央八项规定是长期有效的铁规矩、硬杠杠。
　　根据党中央部署，各地区各部门持之以恒贯彻落实中央八项规定精神。纪检监察机关立足职能职责，发扬钉钉子精神，一个问题一个问题纠治，一个节点一个节点坚守，持续加固中央八项规定堤坝。
　　数据显示，自中央八项规定实施以来，截至2022年10月，全国纪检监察机关共查处违反中央八项规定精神问题76.9万起，批评教育帮助和处理109.7万人，其中给予党纪政务处分69万人。
　　经过坚持不懈的努力，刹住了一些长期没有刹住的歪风，纠治了一些多年未除的顽瘴痼疾，党风政风焕然一新，社风民风持续向好，中央八项规定成为新时代中国共产党作风建设的“金色名片”。
　　作风之变，群众感受最深刻。2022年，中央纪委国家监委和国家统计局合作开展的民意调查结果显示，97.4%的群众认为全面从严治党卓有成效，比2012年提高了22.4%；99%的群众认为，党中央正风肃纪反腐的举措，体现了我们党彻底的自我革命精神。
　　全面从严治党永远在路上，党的自我革命永远在路上。
　　在前进道路上，我们面临的风险考验只会越来越复杂，甚至会遇到难以想象的惊涛骇浪。越是如此，越要加强作风建设，以好的作风激发斗志、树立形象、赢得民心。
　　“我们要清醒看到，当前作风建设还不能完全适应形势任务的要求，一些深层次问题尚未得到根本解决，已经解决的问题可能反弹，新问题还在出现。决不能有松劲歇脚、疲劳厌战的情绪。”中央纪委国家监委党风政风监督室有关负责人表示，“要以党的二十大精神为指引，把监督执行中央八项规定及其实施细则精神作为改进党风政风的一项经常性工作来抓，继续在常和长、严和实、深和细上下功夫，持续擦亮作风建设‘金色名片’。”
　　靶向治疗，标本兼治，不断把作风建设引向深入
　　党的二十大报告提出，持续深化纠治“四风”，重点纠治形式主义、官僚主义，坚决破除特权思想和特权行为。
　　直面问题、直击要害。形式主义、官僚主义阻碍党中央决策部署落实，浪费国家资源，割裂党同人民群众的血肉联系，是党和国家事业发展的大敌。
　　党的十八大以来，各地区出实招、求实效，大力纠治形式主义、官僚主义。围绕规范“督检考”，贵州省纪委监委建立基层联系点，着力发现并纠正重复督查、过度考核、打造“经典调研路线”等问题；为治庸治懒治无为，天津市纪委监委着重治理政策落实“中梗阻”、服务群众“耍官威”、对待工作庸懒散浮拖等顽疾……
　　同时也要看到，形式主义、官僚主义具有顽固性、反复性、隐蔽性和变异性，稍有时机就会隐形变异、反弹回潮。中央纪委国家监委党风政风监督室有关负责人表示，纪检监察机关将紧紧围绕党的二十大作出的战略部署，强化监督执纪问责，不断压缩形式主义、官僚主义滋生的空间，以有力监督保障党中央决策部署落实落地，同时持续为基层减负，让基层干部轻装上阵。
　　党的二十大报告提出，把握作风建设地区性、行业性、阶段性特点，抓住普遍发生、反复出现的问题深化整治，推进作风建设常态化长效化。
　　作风问题在不同地区、不同行业、不同阶段既有共性特征，也有不同的突出表现。自2021年9月以来，中央纪委国家监委已公布5批涉及领导干部由风变腐、风腐一体的典型案例。近期，中央纪委办公厅印发意见，要求各级纪检监察机关“对风腐一体问题深挖细查，健全风腐同查的工作机制”，释放从严查处的强烈信号。
　　“不正之风和腐败问题互为表里、同根同源。从查处案件情况看，不少落马干部从与老板推杯换盏开始，逐步‘由风变腐’，滑入腐败深渊。同时，一些干部搞腐败后，在作风问题上往往更加肆无忌惮。”中央纪委国家监委党风政风监督室有关负责人介绍。
　　新征程上，贯彻落实党的二十大精神，纪检监察机关将坚持一体纠治腐败和作风问题，不断完善风腐同查的工作机制，严查“四风”背后的利益交换、请托办事等问题，深挖细查腐败案件中的不正之风，不断把作风建设引向深入。
　　纠树并举，激励约束，让新风正气更加充盈
　　祛除歪风邪气，新风扑面而来。
　　新时代十年，根据党中央部署，纪检监察机关把加强作风建设与培育践行社会主义核心价值观、家庭家教家风建设、新时代公民道德建设等结合起来，引领党风政风民风之变。中央八项规定不仅荡涤了看得见的“歪风”，更带来价值观念和思想文化的重塑，潜移默化树立起新风尚。
　　为优化营商环境，在福建福州市，纪委监委严肃查处不作为、慢作为、假作为等影响营商环境的问题，开展突破“难硬重新”工作行动、“重中之重”项目、减税降费等优化提升营商环境的专项监督；
　　为鼓励干部大胆干事，在河南洛阳市，纪委监委制定实施激励担当作为相关措施25条、容错免责清单16条、鼓励支持创新发展相关措施24条，并印发20起容错免责典型案例加强指导；
　　为解决群众急难愁盼问题，在山东烟台市，纪委监委开展民生领域突出问题监督检查，围绕基层医疗卫生服务、老旧小区改造等16个领域，深入职能部门、农村社区、基层站所等，清除妨碍惠民政策落实的“绊脚石”；
　　…………
　　纠树并举、破立并进，作风建设有力推动形成清清爽爽的同志关系、规规矩矩的上下级关系、亲清统一的新型政商关系，促进党内政治生态更加风清气正。
　　党的二十大擘画了全面建设社会主义现代化国家的宏伟蓝图。把梦想变为现实，把愿景变为实景，需要广大党员、干部牢记初心使命、奋力担当作为。
　　风清则气正，气正则心齐，心齐则事成。中央纪委国家监委党风政风监督室有关负责人表示，新征程上，将坚持党性党风党纪一起抓，把思想建设、作风建设、纪律建设等贯通协同起来，以更加有力的举措推动广大党员干部增强历史主动，发扬斗争精神，自觉弘扬党的光荣传统和优良作风，不断以作风建设的新进展、新成效为党和国家事业发展保驾护航。
