发挥基层网底作用，提升重症救治能力
北京发热门诊接诊量逐渐回落

　　本报北京1月6日电  （记者朱竞若、潘俊强）当前，北京市疫情呈现趋稳态势，发热门诊接诊量从去年12月15日最高峰7.3万人次，逐渐回落到1月4日1.2万人次。首都联防联控协调机制、北京疫情防控工作领导小组今天发布《北京市新型冠状病毒感染防治工作总方案》及监测预警、重点人群社区健康服务、农村地区防控、学校防控、养老机构防控等5个配套专项工作方案，细化落实“乙类乙管”。据介绍，防控工作重心从“防感染”转向“保健康、防重症”以来，北京立足最大程度保障人民群众生命安全和身体健康，发挥好基层网底作用，组建网格化救治体系，多措并举提升重症救治能力。
　　重点人群，畅通联系。石景山区苹果园街道下庄社区党委书记陈雅文每天都会上门或打电话问候社区老人。她告诉记者，北京要求社区居委会向重点人群统一发放联系服务卡，提供社区电话、家医热线、紧急就医服务电话等联络信息，畅通日常沟通联系渠道；对于重点人群中的独居群体，建立常态化问询制度，由社区安排专人，通过电话、微信或上门探视等方式，开展问询随访，及时掌握独居人员的健康状况。
　　关口前移，防字当头。北京市卫健委副主任李昂介绍，与社区协同作战，社区医疗机构充分发挥一线作用，对65岁及以上老人、严重基础疾病和免疫力低下人群，做好健康监测，全面动态掌握居民健康情况，对病情症状做到早发现、早诊断、早治疗，防止病情转重。对符合在社区卫生服务机构用药条件的新冠重点人群，采取早期应用抗病毒药物。在全市社区卫生服务中心开展吸氧服务，为全市社区卫生服务中心（站）、村卫生室配备指氧夹4.5万个。同时，北京鼓励社区卫生服务机构为有需求的居民提供氧气灌装服务，方便居民居家氧疗，按照每灌装40升7元的标准收取费用，按医保规定报销。
　　网格管理，三级联动。以基层医疗机构为网底，北京在全市迅速组建了56个新冠网格化救治体系，每个网格均由一所三级医院（或区域医疗中心）作为牵头医院，与若干所二级医院、基层医疗机构建立分级转诊机制。基层医疗机构通过绿色通道对重症患者及时转诊救治，同时接受病情稳定患者，进行康复治疗，这种三级联动机制，快速畅达。
　　救治资源，快速扩容。为做好重症患者救治，北京全力扩容重症救治资源。据介绍，全市ICU开放床位数从2022年12月中旬的3000余张增至目前7000余张，二级以上医疗机构经重症医学专业培训的医师数和护士数分别达到1.4万人和2.8万人。成立由知名专家组成的重症管理评估组，建立专家组分片巡查指导机制，按区域对全市收治重症患者的二级及以上医院进行巡诊和指导，提高重症患者救治规范化、同质化水平。
　　此外，北京还全面提高老年人新冠病毒疫苗接种率；切实强化独居群体生活服务保障，建立健全独居群体“一对一”关爱帮扶机制；广泛组织发动群众自助互助，积极搭建邻里互助平台，组建壮大“爱心医药团队”“心理服务小分队”等各类志愿服务队，积极开展药品共享、心理疏导、危机干预等服务活动。
　　“下一步，北京将把街乡镇作为统筹社区健康服务管理的基本单元，健全区级牵头抓总、街乡镇统筹协调、专业部门分工负责的工作体系。”北京新型冠状病毒感染疫情防控工作领导小组社区防控组副组长王大广介绍，通过该工作体系，整合属地医护救治、院前转运、物资保供、驻区单位等各类资源力量，抓实重点人群诊疗用药、应急救治、疫苗接种、日常服务等工作，切实保障人民群众生命安全和身体健康。
