
李克强栗战书分别会见土库曼斯坦总统谢尔达尔·别尔德穆哈梅多夫

　　新华社北京1月6日电  国务院总理李克强1月6日下午在人民大会堂会见来华进行国事访问的土库曼斯坦总统谢尔达尔·别尔德穆哈梅多夫。
　　李克强欢迎谢尔达尔·别尔德穆哈梅多夫总统在中土建交31周年之际访华。他表示，中土友谊源远流长，双方长期以来相互尊重、平等相待，各领域合作取得积极成果，造福两国和两国人民。今天上午，习近平主席同你举行富有成果的会谈，共同宣布将两国关系提升为全面战略伙伴关系。中方愿同土方保持高层交往，加强发展战略对接，深化全方位互利合作，推动两国关系不断向前发展。
　　李克强指出，能源合作是两国务实合作的重要支柱。中方愿同土方加紧推进中国—中亚天然气管道建设等方面工作，更好实现互利共赢。希望土方根据双方共识达成的合同保障对华供气稳定，特别是冬季对华供气。继续发挥好中土合作委员会作用，落实好已签署的《中土政府关于扩大经济关系的合作规划》，加紧商谈优先经济合作项目清单，拓展合作领域。中方鼓励更多中国企业赴土投资兴业，希望土方营造良好营商环境。土是永久中立国，中国始终奉行独立自主的和平外交政策，希望双方增进在地区和国际事务中的沟通与协调，维护地区和平、稳定与发展。
　　谢尔达尔·别尔德穆哈梅多夫表示，土中两国拥有深厚友谊。土方愿同中方进一步加强政治、经贸、能源、人文等领域合作，深化在国际事务中的沟通协调，推动土中全面战略伙伴关系更好发展，实现合作共赢。欢迎更多中国企业赴土投资兴业。
　　王毅、何立峰等参加上述活动。
        
　　新华社北京1月6日电  全国人大常委会委员长栗战书6日在人民大会堂会见土库曼斯坦总统谢尔达尔·别尔德穆哈梅多夫。
　　栗战书表示，近年来中土关系实现平稳快速发展。今天习近平主席同你共同宣布将两国关系提升至全面战略伙伴的新水平。相信在两国元首的战略引领下，中土关系将实现更大发展，造福两国人民。中方愿同土方继续在涉及彼此核心利益和重大关切问题上相互坚定支持，高质量共建“一带一路”，推进能源、互联互通和人文交流合作，促进世界和平与发展。中国全国人大愿同土立法机构加强交流合作，共同推动两国合作向更深层次、更高水平发展。
　　谢尔达尔·别尔德穆哈梅多夫表示，土方坚定致力于同中方深化各领域合作，深化立法机构交往，不断加强土中全面战略伙伴关系，维护两国共同利益，携手促进全球和地区和平发展。
　　丁仲礼参加会见。

