
习近平同土库曼斯坦总统谢尔达尔·别尔德穆哈梅多夫举行会谈

　　新华社北京1月6日电  （记者刘华）1月6日上午，国家主席习近平在人民大会堂同来华进行国事访问的土库曼斯坦总统谢尔达尔·别尔德穆哈梅多夫举行会谈。两国元首宣布，将中土关系提升为全面战略伙伴关系。
　　习近平指出，这是你就任总统后首次访华，今天又是中土建交纪念日，我们全面谋划中土关系下一步发展，共同宣布将两国关系提升为全面战略伙伴，意义重大。中国共产党正在团结带领全国各族人民以中国式现代化全面推进中华民族伟大复兴，土方正在积极推进土库曼斯坦复兴战略。中土两国理念相通，目标相似，利益相连，在发展振兴路上要携手努力，发挥互补优势，深挖合作潜力，实现共同发展。中方愿同土方一道，持续深化中土全方位合作，推动构建中土命运共同体，使两国关系在更高水平上向前发展。
　　习近平强调，中土构建命运共同体是在彼此尊重、坦诚互信、互利共赢的基础上，更好地深化互利合作、照顾彼此关切、巩固世代友好。双方要在彼此核心利益问题上相互支持，尊重各自走符合本国国情的发展道路。两国要加快发展战略对接，充分发挥中土合作委员会等机制作用，不断拓展合作的广度和深度，用实实在在的合作成果为两国关系提供支撑。面对国际和地区新形势新挑战，双方应该深化执法安全、生物安全合作，共同打击“三股势力”，筑牢维护两国发展的安全屏障。双方要加强各领域各层级交流，开展人文合作，深化人民感情，筑牢两国关系持续健康发展的民意和社会基础。
　　习近平强调，双方要优先扩大能源合作。天然气合作是中土关系基石，扩大天然气合作符合中土双方战略和长远利益。双方要加快实施重大项目合作，同时全面挖掘绿色能源、天然气利用、技术装备等领域合作潜力，打造全产业链合作。双方要稳步推进经贸合作，落实好《中土政府关于扩大经济关系的合作规划》，探讨扩大两国经贸合作的新途径、新办法。中方支持更多有实力的中资企业赴土投资兴业。要加快促进互联互通，提升两国人员往来便利化水平。新冠疫情暴发以来，中土积极开展疫苗合作，充分体现了同舟共济、共克时艰的合作理念。双方要继续加强医疗卫生合作以及传统医学领域的交流互鉴，加快在土库曼斯坦设立传统医学中心。持续密切人文交流，加快推进互设文化中心工作，早日建成鲁班工坊。要扩大新闻、媒体等领域合作，办好2023—2024年中土互办文化年活动，支持扩大两国地方合作。
　　习近平强调，“中国+中亚五国”合作机制是中国同中亚国家开展合作的新机制，公开透明、互利共赢、平等互惠、务实管用。中方愿与土方加强沟通协作，办好首届“中国+中亚五国”峰会。中土都主张维护和平、促进发展，是推动全球治理改革的同路人。中方支持土方同上海合作组织开展建设性合作，愿同土方一道，践行真正的多边主义，共同推动构建人类命运共同体。
　　谢尔达尔·别尔德穆哈梅多夫表示，很高兴在土中建交31周年这一具有历史意义的日子对中国进行首次国事访问。土中友好交往源远流长，古老的丝绸之路将两国紧密联系在一起。建交以来特别是2013年建立战略伙伴关系10年来，两国各领域多层次交流合作取得丰硕成果，人民友谊更加深厚，友好关系日益巩固。土方高度评价两国关系发展成就，对两国高水平互信和合作成果深感自豪，愿意同中方加强互访交往，学习借鉴中国成功发展经验，全方位深化两国互利合作，实现共同发展。土方坚定支持中国维护国家主权和领土完整，坚决反对任何企图分裂中国的行径。土方愿积极推进“复兴丝绸之路”战略同“一带一路”倡议对接，进一步扩大两国经贸合作，加强天然气等能源合作，推进跨境铁路等互联互通建设，更好造福两国人民。土方也期待同中方进一步密切文化、教育等人文交流和医疗卫生等领域合作。土方愿同中方一道，将双边关系提升为全面战略伙伴，并共同推动构建土中命运共同体，给两国人民带来更多福祉。
　　谢尔达尔·别尔德穆哈梅多夫表示，我愿再次祝贺中国共产党第二十次全国代表大会取得圆满成功。在习近平主席英明和坚强领导下，中国经济社会发展取得巨大成就，为推动构建更加公正合理的国际秩序发挥着重要建设性作用。中国共产党是中国人民的主心骨。土方坚信，中国未来一定会取得更大成就，为维护世界和平稳定与繁荣作出更大贡献。土方同中方在很多国际地区问题上拥有相同或相似观点，愿同中方加大相互支持，更加密切协作。土方高度评价并完全支持“中国+中亚五国”合作机制，愿积极支持中方成功举办“中国+中亚五国”峰会，共同维护地区安全和发展。
　　会谈后，两国元首签署并发表《中华人民共和国和土库曼斯坦联合声明》，共同见证签署“一带一路”、绿色发展、数字经济、卫生、文化、体育、新闻媒体、天然气等领域合作文件。
　　会谈前，习近平在人民大会堂北大厅为谢尔达尔·别尔德穆哈梅多夫举行欢迎仪式。
　　天安门广场鸣放21响礼炮，礼兵列队致敬。两国元首登上检阅台，军乐团奏中土两国国歌。谢尔达尔·别尔德穆哈梅多夫在习近平陪同下检阅了中国人民解放军仪仗队，并观看分列式。
　　当天中午，习近平在人民大会堂金色大厅为谢尔达尔·别尔德穆哈梅多夫举行欢迎宴会。
　　王毅、何立峰等参加有关活动。
　　土库曼斯坦副总理兼外长梅列多夫等6位内阁副总理陪同访问并参加有关活动。
