
去年前11个月全国新开工改造城镇老旧小区5.25万个

　　新华社北京1月6日电  （记者王优玲）记者6日从住房和城乡建设部获悉：2022年前11个月，全国新开工改造城镇老旧小区5.25万个、876.01万户，按小区数计开工率为102.7%、按户数计开工率为104.4%。
　　据统计，去年1至10月，各地在改造中，规整和更新改造水电气热信等老旧管线5.16万公里，加装电梯1.23万部，增设停车位61.96万个，电动汽车充电桩2.07万个。据住建部相关司局负责人介绍，“十四五”时期，我国将基本完成2000年底前建成的约21.9万个城镇老旧小区的改造任务。
