食用菌农业文化遗产——
生动呈现人与自然的和谐共生

　　2022年11月，联合国粮农组织将“中国浙江庆元林—菇共育系统”列入全球重要农业文化遗产保护名录。这是迄今为止全世界72项农业文化遗产中唯一以食用菌为主题的项目。
　　我国先民早在史前时代就开始采食森林里的野生香菇。据公元3世纪的《博物志·异草木》记载，“江南诸山群中，大树断倒者，经春夏生菌，谓之椹，食之有味”，此时的香菇应该还是野生菇。南宋高宗年间（1107—1187年），浙江庆元县龙岩村村民吴煜发明了一种称为“剁花法”的香菇种植技术。从此，世界上有了人工栽培的香菇。“剁花法”一出，便受到各地村民效法推广。到了明清时期，香菇的种植栽培扩展到江南各省的200多个县，还传播到了朝鲜半岛和日本。
　　更为重要的是，受到启迪的各地村民触类旁通，因地制宜，相继发明了段木法、代料法等多种栽培技术，并形成了我国食用菌的集中产区。其中，以出产香菇著称的有浙江庆元、福建古田以及河南泌阳和西峡等。还有不少地区出产特色食用菌，如河南清丰的白灵菇，山东聊城的双孢菇、平菇，河北冀州的姬菇、灵寿的金针菇、平泉的滑子菇等，吉林蛟河的黄松甸黑木耳也是闻名遐迩。
　　“剁花法”是我国传统食用菌栽培技术的优良典范。香菇生产种植的所有环节都以不损害森林生态为前提，菇山林木用养并重，菇场设施循环再生，生动呈现了人与自然的和谐共生。
　　用“剁花法”栽培香菇，需要选择适宜的林木，将其伐倒，用刀斧在树皮上砍出疏密相宜的刀痕，让森林中的香菇孢子自然飘落在刀痕上，萌发长出香菇。在这个过程中，菇木选择的知识和习俗，最能反映人们“护林育林”的主观意愿。村民选用的制菇树种多达20余种，可以防止单一树种过度砍伐，维持森林生态系统的多样性。此外，历代村民都坚持“伐老留新”“伐密留疏”“间伐取材”“定期迁场”的乡规民约，每年制菇树木的采伐量小于森林的年均生长量，确保森林资源永不枯竭。这些技术措施，都有利于森林的持续利用和森林生态系统的动态平衡。
　　过去的山区种菇人，通常都是每年立冬时节进山种菇，次年清明收获菌菇后回村种地。冬去春来的四五个月时间，需要在林中菇场搭建居住的草屋“菇寮”。菇寮的建材，如木材、毛竹、藤条、树皮、茅草、土块等，全部就近取用，整个建筑没有一枚铁钉、一块砖石。屋内一应器具，也都是就地取材制作而成。一个菇场种菇三四年后，就要迁到别处。弃用的菇寮和器物腐朽降解，回归自然。因此，山林历经千年生产没有留下垃圾。进入菇山还有“三不准”的规矩：不准用毒药、不准用鸟枪、不准杀生。这是历代种菇人共同遵守的行为法则和价值准绳。
　　制菇林区都设有“禁山会”。禁山即“封山育林”。禁山会由村中德高望重的村民组成，负责制定护林禁约和护林告示，对违禁者依规处罚，并操办每年例行的禁山戏。禁山会成员负责轮值巡视村中宗祠、学校和路桥等场所的树木保养，监管林木的禁伐禁牧。在“庆元林—菇共育系统”核心保护区，至今仍有许多风水林、水口林、行道林以及其他的古树名木，这些都是历代相沿不辍的禁山会为后人留下的宝贵遗产。
　　1000多年来，山区种菇人“林下制菇、林边种田”的生产方式，避免了大规模的毁林开荒，减少甚至杜绝了山区的水土流失，维持了浙江南部瓯江、闽江、赛江起源地的生态环境，实现了经济、生态和社会的协调发展。
　　党的二十大报告中指出：“树立大食物观”“构建多元化食物供给体系”。农业生产需要从耕地资源向整个国土资源拓展，宜粮则粮、宜经则经、宜牧则牧、宜渔则渔、宜林则林，全方位、多途径地开发丰富多样的食物品种。食用菌生产正是“向森林要食物”的一个方向，也是保护传承我国农业文化遗产的责任所在。
　　（作者单位分别为南京农业大学、中国林业科学研究院）
