预计客流量20.95亿人次，比去年增长近1倍
2023年春运拉开大幕（权威发布）

　　1月7日，为期40天的2023年春运拉开大幕。1月6日举行的国新办发布会上，国务院联防联控机制春运工作专班副组长、交通运输部副部长徐成光表示，充分考虑到社会公众出行的预期需要，交通运输部门按照“充分准备、按需投入、及时响应”的原则做足准备，目前各项工作基本就绪。
　　多方面准备
　　应对春运人流高峰与疫情高峰叠加情况
　　“今年春运人流高峰与疫情高峰叠加，是近年来不确定性最多、情况最为复杂、困难挑战最大的一次春运。”徐成光表示，春运客流将从长期低位运行到快速恢复攀升，交通运输组织将从低负荷状态到满负荷运行状态，“初步分析研判，春运期间客流总量约为20.95亿人次，比去年同期增长99.5%，恢复到2019年同期的70.3%。”
　　为确保人民群众有序出行，交通运输部门做好了多方面准备——
　　严格落实出行各项政策。针对探亲流，探索实行弹性休假、错峰休假等政策，降低集中出行压力；针对务工流，合理确定春节前后和节后开工时间，引导错峰返乡返岗；针对学生流，优化调整放假、开学时间，引导错峰避峰返校；针对旅游流，合理设置游客接待上限，引导旅游流有序流动。
　　加强运力调度保障。在运营时刻、组织调度、运力安排等方面强化协同，全力做好大客流疏解处置。针对出行需求相对集中的务工流、学生流，积极开展团队服务、上门服务，具备条件的组织“点对点”包车运输，保障务工人员能够有序返乡返岗、保证学生错峰离校返校。
　　优化客运服务措施。加强各种运输方式信息共享和运力对接，提升旅客换乘效率。完善客运售票服务，多渠道及时发布客运服务信息，特别是延长客票预售期，方便乘客错峰出行。动态研判客流情况，及时增开售票窗口、自助终端和安检通道，积极推广应用线上购票、电子客票、自助验票等服务，扩大无纸化、无接触服务范围。
　　强化路网运行服务保障。强化干线路网、城市道路运行监测，密切关注跨省交界、热门城市和重点景区周边路网的交通流量，及时发布路况和拥堵缓行路段信息，引导自驾人员避峰错峰出行。
　　春运工作专班办公室副主任、交通运输部运输服务司司长蔡团结表示，下一步，将指导各地密切关注客货流量、天气变化以及疫情发展的不同状况，聚焦人、车、路、环境等核心要素，全力保障平安春运、安全春运。
　　科学安排运力
　　铁路加大重点地区和时段运力投放
　　“2023年春运的火车票预售已从2022年12月24日开始。从目前售票情况看，旅客出行需求明显增长，铁路客流呈现逐步回暖态势。”国铁集团客运部主任黄欣表示，根据国铁集团春运期间客车开行方案，节前、节后，全国铁路高峰日最高可开行旅客列车分别为6077对、6107对，客座定员分别为904万人、914万人，“最大客座能力比2019年春运期间水平增长11%”。
　　黄欣告诉记者，在运力安排上，国铁集团已从三方面做好准备：一是用好去年新开通的郑渝高铁、京唐城际、新成昆铁路、北京丰台站等新线新站资源，增强路网整体功能和效率；二是加大重点地区和时段运力投放，保持普速旅客列车必要开行规模；三是建立突发客流应急响应机制，动态研判客流走势，梯次安排运力投放，“根据售票情况，节前，珠三角、长三角地区向中部地区和西南部地区运力比较紧张。”
　　在站车服务方面，国铁集团将推出一系列便民利民措施：进一步优化12306系统功能，进一步扩大电子客票应用范围，在到站补票和列车补票业务环节全面实施电子化；学生优惠票不再规定乘车时间限制，每学年任意时间可购买4次单程学生优惠票；因铁路责任或不可抗力造成旅客退票，联程车票可一并办理退票，而且免收退票手续费；旅客在办理补票、变更等业务时，不再收取手续费。
　　优化航空服务
　　减少因航班取消和延误带来的不便
　　“今年春运，预计民航客流量将明显增长。”中国民航局总飞行师万向东告诉记者，春运期间日均安排客运航班1.1万班，为2019年春运期间的73%左右，预计客流量总体将呈现错峰放假开学、错峰返乡返岗、错峰出游出行等特征，春节假期前后和元宵节后仍将出现出行高峰。
　　根据民航部门掌握的订票情况，峰值出现在1月18日至1月20日；从订票量看，北京—三亚、上海—北京、北京—海口、深圳—昆明、深圳—重庆、杭州—昆明、深圳—成都等航线居于前列。“截至1月5日，在国内定期客运航班计划的基础上，我们又批复春运期间国内航线加班10313班，其中涉及北上广的航线加班3459班。”万向东表示。
　　在航空服务方面，民航系统也将采取诸多举措：充分考虑市场、天气等主客观因素，进一步优化航班计划编排，切实减少因航班取消和延误给旅客出行带来的不便；做好机上和地面各环节服务工作，加强对有特殊需求旅客的关爱服务；通过增加热线线路、服务人员等措施，提升客服电话接听率，及时处理旅客诉求。
