
第十版新型冠状病毒感染诊疗方案发布

　　为进一步科学、规范做好新型冠状病毒感染诊疗工作，国家卫生健康委、国家中医药局6日发布《新型冠状病毒感染诊疗方案（试行第十版）》。
　　2022年以来，新型冠状病毒奥密克戎变异株逐渐成为绝对优势流行株，其传播力和免疫逃逸能力显著增强，但致病力明显减弱。为进一步做好新型冠状病毒感染医疗救治工作，切实提高规范化、同质化诊疗水平，根据新冠病毒感染乙类乙管及疫情防控措施优化调整相关要求，结合奥密克戎变异毒株特点和感染者疾病特征，国家卫生健康委会同国家中医药局组织专家对《新型冠状病毒肺炎诊疗方案（试行第九版）》进行了修订，形成了《新型冠状病毒感染诊疗方案（试行第十版）》。
　　新版诊疗方案有何特点？重点修订了哪些内容？国家卫健委组织有关专家进行了解读。
　　对疾病名称进行了调整。根据国务院联防联控机制综合组《关于对新型冠状病毒感染实施“乙类乙管”的总体方案》，将疾病名称由“新型冠状病毒肺炎”更名为“新型冠状病毒感染”。疫情早期新冠病毒致病力较强，临床上大部分有肺炎表现。随着新冠病毒不断变异，奥密克戎毒株成为主要流行株后，病毒致病力减弱，感染人体主要表现为咳嗽、发热、咽痛等，仅有少部分感染者会进展为肺炎。因此，“新冠病毒感染”能够更加准确地反映疾病特征。
　　不再判定“疑似病例”。随着诊断手段的日益丰富和诊断效率的不断提高，目前新冠病毒感染已可通过核酸和抗原检测等实现及时、快速、准确诊断。绝大多数情况下，不会出现因流行病学史、临床表现符合疾病特点但病原学检测较长时间不能明确的情况。因此，为进一步提高临床诊疗效率，更好实现快速收治，十版方案不再判定“疑似病例”。
　　增加新冠病毒抗原检测阳性作为诊断标准。抗原检测对于病毒载量较高的感染者具有较好的检测灵敏性。随着抗原检测技术的不断成熟和检测准确性的不断提高，新冠病毒感染者特别是传染性较强的感染者，能够通过抗原检测得到及时诊断。且考虑到多数感染者居家治疗，抗原检测操作简便，方便感染者进行快速自我检测。因此，十版诊疗方案在诊断标准中增加了“新冠病毒抗原检测阳性”。
　　进一步优化“临床分型”。从疾病临床表现来看，普通型一般代表了疾病最常见的典型表现。新冠病毒早期致病力较强，相当数量感染者出现典型的肺炎表现，因此，在临床分型上采用了“轻型、普通型、重型、危重型”的分类方式。随着病毒不断变异，特别是奥密克戎毒株流行以来，病毒致病力逐渐减弱，疾病特点发生了明显变化，大多数感染者症状较轻，发生肺炎的比例大幅降低。为更好体现疾病特点，十版方案对临床分型进行了调整，主要根据感染者病情严重程度，分为“轻型、中型、重型、危重型”，更加符合临床实际。
　　不再要求病例“集中隔离收治”。随着乙类乙管措施的实施，新冠病毒感染者可根据病情救治需要选择居家治疗或到医疗机构就诊，各类医疗机构均可收治新冠病毒感染者。为此，十版方案因时因势调整收治策略，不再要求病例集中隔离收治。
　　进一步完善了治疗方法。一是将我国已经批准上市的抗新冠病毒治疗药物纳入新版诊疗方案，进一步丰富抗病毒治疗手段。二是进一步完善了重型、危重型病例诊断标准和预警指标，对新冠病毒感染重症病例进行科学准确判定，同时将未全程接种疫苗的老年人加入重症高危人群，将生命体征监测特别是静息和活动后的指氧饱和度监测指标等加入重症早期预警指标。三是进一步强化新冠病毒感染与基础疾病共治理念，强调要加强感染者基础疾病相关指标监测，并针对基础疾病给予相应治疗，更加有利于促进患者全面恢复健康。四是进一步优化了儿童病例临床表现和救治相关内容，结合临床实际提出了儿童感染奥密克戎毒株的特点，完善了儿童重型病例早期预期预警指标，对儿童感染者可能出现的急性喉炎、神经系统并发症等特殊情况提供了治疗方案。五是进一步完善了中医治疗相关内容。加强了对重型、危重型病例中医药救治指导，增加随症用药方法，更加贴合临床。在此基础上，进一步完善儿童病例中医药治疗方案，增加针灸治疗方法，结合部分患者恢复期咳嗽明显等情况，提供了相应的中医治疗措施。
　　调整“出院标准”。新冠病毒感染乙类乙管措施实行后，不再强化对感染者的隔离管理，而是可按乙类传染病予以诊断治疗。为此，十版方案不再对感染者出院时核酸检测结果提出要求，而是由临床医生根据患者新冠病毒感染、基础疾病或其他疾病诊疗及健康恢复状况等进行综合研判。当患者病情明显好转，生命体征平稳，体温正常超过24小时，肺部影像学显示急性渗出性病变明显改善，可以转为口服药物治疗，没有需要进一步处理的并发症等情况时，可考虑出院。
　　调整医疗机构内感染预防与控制。疫情防控政策调整后，所有医疗机构都有接诊新冠病毒感染病例的可能，十版诊疗方案对医疗机构内感染预防与控制有关内容进行了调整，使感染防控措施更加科学精准，更具针对性、可操作性。一是进一步落实门急诊预检分诊制度，做好患者分流。同时，指导就诊患者和陪同人员佩戴医用外科口罩或医用防护口罩，提供手卫生、呼吸道卫生和咳嗽礼仪指导。二是加强诊室、病房、办公室和值班室等区域清洁消毒和通风。三是根据暴露风险落实医务人员个人防护要求。四是规范处理医疗废物，落实患者转出或离院后的终末消毒。
