
中华人民共和国和土库曼斯坦联合声明

　　一、应中华人民共和国主席习近平邀请，土库曼斯坦总统谢尔达尔·别尔德穆哈梅多夫于2023年1月5日至6日对中华人民共和国进行国事访问。两国元首在热烈友好的气氛中举行会谈，就中土关系、两国各领域合作以及共同关心的国际和地区问题深入交换意见，达成广泛共识。
　　二、双方高度评价两国建交31年来各领域合作发展取得的丰硕成果，一致认为两国关系已进入全面发展的新阶段。基于两国合作的高水平，以及提升两国关系定位的共同意愿，双方宣布建立中土全面战略伙伴关系，持续深化中土全方位合作。着眼两国和两国人民的未来，双方愿继续发展世代友好、休戚与共、互利共赢的伙伴关系，在双边层面践行命运共同体。
　　三、中方高度评价土库曼斯坦独立以来在国家发展建设方面取得的辉煌成就，重申支持土库曼斯坦领导人及其政府推行的旨在维护国家稳定与快速发展的政策与举措。相信《强国的新时代复兴：2022—2052年土国家经济社会发展纲要》所确定的各项目标会得到实现。
　　土方热烈祝贺中国共产党第二十次全国代表大会取得圆满成功、习近平主席当选连任中共中央总书记，高度评价新时代10年中国经济社会发展取得的伟大成就，祝愿中国人民在中国共产党的领导下全面建成社会主义现代化强国，实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴。
　　四、双方强调，在涉及彼此核心利益问题上相互支持是中土关系的核心要义。中方坚定支持土方自主选择的发展道路，以及符合国际法基本原则的内外政策。土方重申中华人民共和国政府是代表全中国的唯一合法政府，台湾是中国领土不可分割的一部分。土方坚定奉行一个中国原则，坚决反对任何形式的“台独”，支持两岸关系和平发展和中国政府为实现国家统一所做的一切努力，双方将密切合作，绝不允许任何势力干涉两国内政。
　　五、双方一致认为，元首外交为中土战略伙伴关系发展提供了政治保障，发挥了战略引领。双方将保持密切高层交往，深化治国理政经验交流，不断增进战略和政治互信。双方将继续加强各层级会晤和磋商，及时就双边关系及共同关心的重大问题交换意见，协调立场。
　　六、双方商定，要充分发挥中土合作委员会统筹协调作用，加紧推进“一带一路”倡议和“复兴丝绸之路”战略对接，全力落实好中土政府5年合作规划（2021—2025年），推动中土各领域合作齐头并进，全面发展。
　　七、双方认为，中土经贸合作潜力巨大，前景广阔。双方将落实好《中土政府关于扩大经济关系的合作规划》，稳步扩大两国贸易规模，促进贸易结构多元化，加快推进两国非能源领域合作，积极商谈中土优先合作项目清单，提升两国经贸合作的质量和水平。
　　双方商定采取积极有效措施，提升相互投资规模，加快成立政府间产能与投资合作机制，不断推进和深化两国产能与投资合作。同时，双方积极评价并愿继续夯实和发挥好双边投资合作工作组机制的重要渠道作用，积极落实两国关于加强数字经济、绿色发展领域的投资合作文件，采取有效措施，扩大投资规模，推动两国投资合作高质量发展。
　　八、双方强调两国天然气合作的重要性，认为该领域合作正形成生产、管道运输、贸易、金融、工程服务“五位一体”的综合性格局，两国成为能源战略伙伴。双方将继续秉持相向而行、真诚坦率、合作共赢的原则，共同执行好现有协议，加紧推进天然气谈判进程，加快实施复兴气田二期开发、中国—中亚天然气管道D线建设等重大项目，积极拓展天然气工业等领域合作。
　　九、双方指出，互联互通领域是中土全面战略伙伴关系的新增长点，应加快商签《中土政府间国际道路运输协定》，推动两国道路联通和跨境运输合作，提升中—哈（萨克斯坦）—土—伊（朗）铁路集装箱班列、中—吉（尔吉斯斯坦）—乌（兹别克斯坦）—土国际多式联运运营频次和过货量，并继续在中亚区域经济合作、铁路合作组织等多边机制下保持沟通与协作。中方愿帮助土方加快交通基础设施建设，打造现代化的交通物流体系。
　　十、双方商定扩大医疗卫生合作，加强传统医学交流，在土共建传统医学中心，开展药用植物种植及加工、传统医学诊疗等合作。中方愿帮助土方培养医疗卫生人才，同土方继续加强在疾病防控、卫生应急、远程医疗等方面的双多边合作，共同推动构建人类卫生健康共同体。
　　十一、双方将深化农业领域合作，扩大节水灌溉、棉花加工、农业机械以及农业技术人员培训等方面的合作。中方欢迎土方积极参与共建中国—中亚农业合作中心。
　　十二、双方将扩大文化、教育、科技等领域合作，加快互设文化中心，在土共建“鲁班工坊”，2023—2024年互办文化年活动。中方支持土世界阿哈尔捷金马和阿拉拜犬协会举办活动。双方鼓励两国更多地方省州（市）结好，开展交流合作。
　　十三、双方认为，安全合作是两国高水平互信的体现。双方将继续加强执法安全对口部门交往，扩大涉恐情报交流，严厉打击“三股势力”，加强重点项目、大型活动安保经验交流，确保战略性合作项目安全稳定运营。双方将继续加强两军战略沟通，深化互信，拓展合作领域，加强团组往来、人员培训、军事技术等领域的务实交流。
　　十四、双方高度评价“中国+中亚五国”会晤机制，认为该机制为深化中国同中亚国家全方位合作提供了重要平台。双方愿在该机制框架内加强沟通协作，办好首届“中国+中亚五国”峰会。
　　十五、双方将继续加强在联合国框架内的协调配合，就重大国际和地区问题及时交换意见，协调立场。双方决心共同推动落实全球安全倡议，为维护世界和平与安全贡献力量。中方支持土方奉行永久中立政策，高度赞赏土方提出的将2023年定为对话保障和平年的倡议。土方积极支持中方提出的全球发展倡议，认为倡议将为如期实现联合国可持续发展目标作出积极贡献。
　　十六、双方认为，两国元首此次会晤对中土关系发展具有里程碑意义。土库曼斯坦总统谢尔达尔·别尔德穆哈梅多夫感谢中华人民共和国主席习近平对土方代表团的热情友好接待，并邀请习近平主席在双方方便的时候对土库曼斯坦进行国事访问。
　　中华人民共和国主席           土库曼斯坦总统
　　习近平                       谢尔达尔·别尔德穆哈梅多夫
　　2023年1月6日于北京  
　　（新华社北京1月6日电）
