
北京“新工体”落成

　　本报北京1月6日电  （记者贺勇）记者从北京市重大项目建设指挥部办公室获悉：经过2年多的紧张施工，北京工人体育场改造复建项目完成足球场主体施工任务，北京首座专业足球场已完整呈现在大众视野中。
　　据了解，“新工体”项目将在今年3月底全部施工完毕。改造后的“新工体”地上仅保存足球场一个单体建筑，其他区域建设为城市体育公园和湖区。
