
科技考古助力中华文明探源（坚持“两创” 书写史诗·新征程 新辉煌） 

　　核心阅读
　　农业经济的复杂化和生业技术的多样化保障了社会经济发展的可持续性，促进和推动了中原地区社会发展进程。
　　交通工具的发展，拓展了王国经略的地域范围，加强了内部的政治经济联系，也为文化传播提供了便利。
　　外来物种、技术与知识等生产力要素在经历了一段时期的本土化之后，在中原地区社会发展中发挥了重要作用。
　　
　　习近平总书记在中央政治局第三十九次集体学习时指出：“对文明起源和形成的探究是一个既复杂又漫长的系统工程，需要把考古探索和文献研究同自然科学技术手段有机结合起来，综合把握物质、精神和社会关系形态等因素，逐步还原文明从涓涓溪流到江河汇流的发展历程。”
　　中华文明探源，需要坚持人文科学和自然科学的联合攻关，科技考古大有可为。“中华文明探源”第五阶段研究自2020年开始，将持续到2024年，目前已经取得了一系列重要成果。8个课题中，有4个以科技考古为主导。这些课题为研究牛河梁、良渚、石家河、陶寺、石峁、二里头等关键遗址，黄河流域、长江流域、西辽河流域等关键地域，距今5500—3500年间关键时段的文明起源与演进路径，提供了支撑。
　　农业经济的复杂化推动了中原地区社会发展
　　以生产力与生产关系相互作用的马克思主义政治经济学观点对人类社会进行审视，生业经济的变革、技术水平的提升，不仅为人类生存、社会发展提供更丰富的资源，还对文化演进与社会变迁产生显著影响。
　　动物考古、植物考古、稳定同位素等相关科技考古研究综合表明，距今5500年前后，黄河、长江等区域已经分别形成了“谷豕是飨”“饭稻羹鱼”为主要特点的农业社会，这为中华文明的形成奠定了坚实的经济基础。距今4500—3800年，中原地区率先实现了农业生产的复杂化，发展出包括粟、黍、稻、麦、豆在内的“五谷丰登”式谷物耕作方式和包括猪、狗、牛、羊在内的多品种家畜饲养业。
　　农业经济的复杂化和生业技术的多样化，保障了社会经济发展的可持续性，促进和推动了中原地区社会发展进程。
　　公元前两千纪是中华文明多元一体格局早期发展过程中的关键阶段，也是农业起源以来东亚地区生业与技术变革最为剧烈的时期。大约在距今4000年前后，包括中原地区在内的中国北方经历了气候干冷且洪水灾害频发的气候突变期。也正是这一时期，东西方文化频繁互动，西亚与近东驯化的麦类作物、黄牛和绵羊，与冶金术等知识技术一起，在黄河流域广为传播。为了适应多变的气候条件，人们在传统粟作农业的基础上，快速推广麦类作物的种植以及黄牛、绵羊的饲养。
　　二里头文化与夏代的存续时间、分布范围高度吻合。偃师二里头、伊川南寨、登封南洼等遗址研究结果表明，二里头文化时期继承并发展了龙山晚期农业经济复杂化的趋势。虽然生计方式本身似乎并没有质的飞跃，但从黄牛遗骸的数量比例和饲养方式来看，二里头先民显然更重视对黄牛的饲养。根据二里头发掘报告公布的数据，遗址内2岁以下黄牛的比例仅为44%，相当多的黄牛在成年之后才被宰杀，一些黄牛肢骨上还发现了可能因劳役而产生的病变。与此同时，考古学家在二里头遗址发现了双轮车的车辙。这些现象表明，二里头先民对养牛业重视程度的提升，极有可能与黄牛使役、用于交通运输有关。
　　牛马畜力的研究反映了交通与手工业的充分发展
　　二里头及相关遗址60余年来的发掘与研究揭示出的宫室建筑、墓葬形制、青铜制品、绿松石器、牙璋等遗存，彰显了王朝气象。由于地域资源的限制，二里头遗址手工业生产需要的金属矿料、绿松石等原材料皆有复杂的流通网络。都城居民日常生活所需的资源体量更加庞大、种类更加复杂，至少部分资源需要从二里头控制和影响的其他地区调配。考古学家进行的碳、氮、氢、氧、锶同位素研究揭示，二里头遗址存在较高比例外来的猪、牛与羊。由此可见，当时的二里头，已经实现了生业资源较大范围的跨地域流通，临河而居，舟楫堪用。而江河之外，黄牛的饲养与畜力开发，可能提高了物资由小村落向聚落中心汇集的效率，是交通的有效补充。
　　商王朝持续500多年，先后数次迁都，安阳殷墟代表了商文明最后的辉煌。商人在二里头文化的基础上，完成了黄河中下游及邻近地区文化的整合和社会结构的重组，其文化影响力还远播长江以南。商人同样面临资源流通问题。生活在郑州二里岗、安阳殷墟等王都的管理阶层、手工业者和普通居民，日常所需的生业资源、维护统治需要的宗教资源和军事资源，尤其是大量的粮食、家畜、工具、矿产等，均非都邑本身所能支撑。殷墟遗址出土的动物考古资料恰恰能够提供这方面的证明。
　　遗址出土了数十卡车的黄牛遗骸，有些黄牛趾骨上可观察到明显的与长期使役有关的病变。这也是当时畜力开发的充分证据。晚商时期，马和马车出现于殷墟，这意味着商王朝信息传播和物资流通能力的提升。此时，马车形制较多，除了战车以外，还有田车、乘车和货车。
　　交通工具的发展，帮助管理者有效地管控生业、矿产等重要资源的再分配，也使得聚落之间的信息交流、物资流通与人群迁移更加通畅，拓展了王国经略的地域范围，加强了内部的政治经济联系，也为文化传播提供了便利。
　　中原地区持续繁荣的农业经济，为中华文明由多元迈向一体的发展提供了坚实的基础。这一过程中，以麦类作物、牛羊马等驯化物种、青铜和马车等知识技术为代表的外来生产力要素，发挥了重要作用。但需要强调的是，这些技术与知识是在经历了一段时期的本土化之后，才在中原地区社会发展中发挥出更大作用。
　　不同技术体系之间“撞击”与“融合”的过程，也是中原地区文化传统、思想观念发生化学变化的过程。二里头先民将冶铜技术与文化系统相结合，建立了以礼器和兵器为主的中国青铜器的基本架构。禹州瓦店、二里头、殷墟等遗址的科技考古研究还发现，龙山晚期黄牛传入之后，先民用粟作农业副产品饲养黄牛，不断提升黄牛对粟作农业的依赖。
　　研究表明，建立在农业经济复杂化、牛马畜力开发、青铜技术等基础上的生业经济繁荣和交通技术、手工业技术发展，支撑了夏商时期广域王权国家的诞生与快速发展。我们将进一步坚持多学科、多角度、多层次、多方位的科技考古，为进一步研究中华文明起源、形成、发展等重大问题提供支持。
　　（作者单位：中国社会科学院）
　　
　　版式设计：赵偲汝
