\documentclass[12pt,a4paper]{article}
% \usepackage[english]{babel}
% \usepackage[utf8x]{inputenc}
\usepackage{xcolor}
\definecolor{cited}{RGB}{0,0,135}

\usepackage{graphicx} % Required for inserting images.
\usepackage[margin=25mm]{geometry}
\parskip 4.2pt  % Sets spacing between paragraphs.
%\renewcommand{\baselinestretch}{1.5}  % Uncomment for 1.5 spacing between lines.
%\parindent 8.4pt  % Sets leading space for paragraphs.
\usepackage[font=sf]{caption} % Changes font of captions.
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tcolorbox}
\usepackage{bigstrut}
\usepackage{subcaption}
\usepackage{xcolor} % 用于颜色设置
\usepackage{listings}
\usepackage{ctex}
\usepackage{array}
\usepackage{stata}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{hyperref} % Required for inserting clickable links.
\usepackage{natbib} % Required for APA-style citations.
\hypersetup{colorlinks=true,linkcolor=red,filecolor=red, urlcolor=cyan,pdftitle={Overleaf Example},pdfpagemode=FullScreen,citecolor=cited}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\title{\textbf{Python, pip, anaconda安装教程}}
\author{Tianlei Zhang$^\textsuperscript{1}$}

\begin{document}

\footnotetext[1]{Dong Fureng Institute of Economic and Social Development, Wuhan University, Wuhan, China.}
\maketitle



\tableofcontents



需要下载的软件包：

\begin{enumerate}
\item Python \href{https://www.python.org}{$\rightarrow$ Link}
\item Anaconda (自动配置Jupiter) \href{https://www.anaconda.com/download/success}{$\rightarrow$ Link}
\item Visual Studio Code \href{https://code.visualstudio.com/Download}{$\rightarrow$ Link}
\item pip \href{https://pypi.org/project/pip/#files}{link} (基于python没有安装好才下载)
\end{enumerate}







\section{安装python}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.7\linewidth}
        \centering
        \includegraphics[width=\linewidth]{fig/screenshot001}
        \caption{}
        \label{fig:screenshot001}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.7\linewidth}
        \centering
        \includegraphics[width=\linewidth]{fig/screenshot002}
        \caption{}
        \label{fig:screenshot002}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.7\linewidth}
        \centering
        \includegraphics[width=\linewidth]{fig/screenshot003}
        \caption{}
        \label{fig:screenshot003}
    \end{subfigure}

    \caption{勾选pip 和添加到环境变量}
    \label{fig:pip}
\end{figure}




\subsection{安装时\textcolor{red}{勾选}了安装pip和添加环境变量}
打开python安装包，安装时候选择 "确认一起安装pip 以及 添加到环境变量"。如果这几个选项勾选了，那么后面的事情就简单多了。见图\ref{fig:pip}, 注意框起来的地方。有安装路径的选择，尽量不要选C盘，因为后面安装的包都会在这里，包多了就会越来越臃肿。


然后我们检查有没有安装，可以在命令行\footnote{windows用户可以只用 win+r, 然后输入 cmd打开终端.mac用户直接找终端/terminal这个软件吧.} 里面输入以下命令:

\begin{lstlisting}[language=Python]
    python --version
    pip --version
\end{lstlisting}

如果上面的没找到命令就试试下面这个：

\begin{lstlisting}[language=Python]
    python3 --version
    pip3 --version
\end{lstlisting}

如果出现版本号了（并非说找不到命令），恭喜你，已经安装好python \& pip 并且添加到环境变量了.参考图\ref{fig:screenshot004},输入python和pip之后都有内容输出，那么就是安装完成了。

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{fig/screenshot004}
\caption{安装完成python后}
\label{fig:screenshot004}
\end{figure}


\begin{tcolorbox}[title=关于macOS中python的安装]
我自己也安装了一遍python和anaconda之后，在选定了类似于图\ref{fig:pip}的选项后，在命令行也通过了python和pip环境变量路径的检查。本文后以Windows安装为例说明。
\end{tcolorbox}


\subsection{安装时\textcolor{red}{没有}勾选了安装pip和添加环境变量}
\subsubsection{然后安装pip的环境变量路径}
如果发现没有找到命令，那么也没有关系。可以手动添加python, pip到环境变量。先在系统设置里面搜索环境变量 (英文系统搜environment variables) ，见图\ref{fig:env}。


\begin{figure}
\centering
\includegraphics[width=1\linewidth]{fig/screenshot006}
\caption{配置环境变量}
\label{fig:env}
\end{figure}

这两个路径的来源分别是python.exe和pip.exe (也就是我们第一步当中安装python的位置)。 我们在安装python后是可以找到python.exe的，我们需要先把python.exe的路径添加到环境变量当中，否则我们就无法安装pip的。

\begin{itemize}
\item 复制python.exe的路径，在结尾加一个$\backslash$，然后放入环境变量列表即可。
\end{itemize}

见图\ref{fig:pythondir}可以找到python.exe 的路径，添加一个$\backslash$后，放入环境变量列表。

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{fig/screenshot007}
\caption{python.exe的路径}
\label{fig:pythondir}
\end{figure}




\subsubsection{然后安装pip的环境变量路径}
如果我们安装python的时候没有勾选pip的话，那么需要我们手动下载pip，下载地址见：\href{https://pypi.org/project/pip/#files}{link}. 下载后：

\begin{enumerate}
\item 把解压好的 \textcolor{red}{pip-24.1.2}这个文件夹放到和python 的同一安装路径下。
\item 进入该文件夹，然后在命令行窗口运行：
\begin{lstlisting}[language=Python]
        cd D:\>python\pip-24.1.2
        python setup.py install
\end{lstlisting}
\item 然后添加pip.exe的路径(也就是这个文件所在的文件夹，不需要输入pip.exe)\footnote{路径以"$\backslash$"结尾}到环境变量
\end{enumerate}

见图\ref{fig:screenshot008}, 可以看pip的安装路径，同理添加到环境变量列表。


\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{fig/screenshot008}
\caption{pip的路径}
\label{fig:screenshot008}
\end{figure}


\subsection{anaconda安装}

anaconda的直接安装即可,安装完成后会给我们电脑里面自动安装Jupiter。

\subsection{visual studio code安装}

直接下载安装即可，需要的拓展可以进入vs code之后再装。



\section{为什么要安装pip 以及anaconda}

\subsection{pip}

pip可以帮助我们安装python的一些依赖包。就类似于stata里面的ssc, cnssc这些命令一样，例如：

\begin{stlog}
. ssc install reghdfe
. cnssc install reghdfe
\end{stlog}

\subsection{why anaconda}

anaconda可以帮助我们很好的管理python环境和安装包，因为不同的项目依赖的python版本不同，比如2.7, 3.7, 3.11这样。并且在不同环境的时候我们还要安装不同的宏包，这样版本$\times$宏包。就会让我们的python环境变得复杂，所以需要anaconda。





















\end{document}