
2023年新年戏曲晚会唱响新时代主旋律

　　新华社北京1月1日电  由中央宣传部、文化和旅游部主办的2023年新年戏曲晚会于2022年12月在北京梅兰芳大剧院排演录制，2023年1月1日晚在中央广播电视总台综合频道播出。
　　开场节目京剧、河北梆子、豫剧共演《挂帅·出征》，展示在党的二十大胜利召开后，中华民族昂扬奋进新征程的精神风貌。原创戏歌《千帆竞发向前方》表现华夏儿女踔厉奋发、勇毅前行，努力创造人类文明新形态更加灿烂的明天。戏曲联唱《风华》通过多剧种现代戏唱段的创新编排，塑造建党百年先进人物舞台艺术群像。青海平弦花儿剧《绣河湟》、评剧《土地长歌》绘就新时代乡村振兴的大美气象，唱出中华儿女对美好生活的热切期盼。秦腔《火焰驹》载歌载舞，京剧《壮别》唱腔豪迈，粤剧《白蛇传·情》写意唯美，情境演唱《传承》中，老中青少四代京剧演员展现戏曲艺术传承有序、后继有人。京剧《三打祝家庄》武戏精彩。彩调剧《木匠哥的钢琴梦》通过怀抱梦想又脚踏实地的青年形象，表达在平凡中铸就伟大、在奋斗中绽放梦想之花的时代精神。
　　整台晚会坚持以人民为中心的创作导向，通过11个优秀戏曲节目，生动展示了新时代戏曲艺术发展的最新成果，展现了中国戏曲薪火相传的使命担当，体现了新时代戏曲艺术工作者牢记初心使命，用艺术讲好中国故事、传播好中国声音的坚定决心，营造了喜庆祥和、幸福美满的节日氛围。
