
让明天的中国更美好（新时代画卷）

　　时光流转，岁月更替。在奋斗不息、前进不止的征程上，我们行进到了新的一年。
　　“历史长河波澜壮阔，一代又一代人接续奋斗创造了今天的中国。”新年前夕，习近平主席发表二〇二三年新年贺词，总结今天的中国“是梦想接连实现的中国”“是充满生机活力的中国”“是赓续民族精神的中国”“是紧密联系世界的中国”，展望明天的中国“奋斗创造奇迹”“力量源于团结”“希望寄予青年”，勉励大家“一往无前、顽强拼搏，让明天的中国更美好”。豪情满怀的宣示、语重心长的嘱托、殷切深情的祝福，给人以深刻的启示、奋进的力量，激励亿万人民踔厉奋发、勇毅前行。
　　新的远征，呼唤新的进发。2023年是全面贯彻落实党的二十大精神的开局之年，党的二十大制定了当前和今后一个时期党和国家的大政方针，擘画了全面建设社会主义现代化国家、以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图，吹响了奋进新征程的时代号角。这是充满光荣和梦想的远征，光荣激励着我们，梦想召唤着我们。美好生活不会从天而降，宏伟蓝图不会自动成真。唯有奋斗，才能铸就更加辉煌的伟业；唯有团结，才能创造更加灿烂的明天。
　　新的篇章，需要新的书写。历史长河奔涌向前，是国家民族的壮阔行进，也是我们每个人的铿锵步履。在改革前沿，在创新高地，在港口码头，在工厂车间，在田间地头，在校园课堂……每个人前进的脚步，叠加成国家的进步；每个人创造的价值，汇聚为中华民族伟大复兴的力量。昂扬奋进的时代画卷里，千千万万劳动者信心满满、干劲十足，只争朝夕、不负韶华。发生在身边的小事，汇聚起来就是精彩纷呈的中国故事；一天更比一天好的页码，装订起来就是波澜壮阔的历史鸿篇。
　　以坚定的决心、信心、恒心扬帆起航，以强大的志气、骨气、底气乘势而上，更伟大的荣光等待我们去赢取，更美好的未来等着我们去抵达。
　　新年新气象，新年新征程。本版选取祖国大地上崭新的奋斗场景和生活景象，从新年第一天开始，让我们踏上新征程，向着新的奋斗目标，出发！
　　（本报记者  盛玉雷）
