
贺词里的赶考路

　　这是一个幸福的约定。每年元旦前夕，聆听国家主席习近平的新年贺词，收获一份美好祝愿，已经成为中国人民的共同期待。
　　习近平主席通过发表新年贺词，向亿万人民说说体己的家常话，聊聊过去一年干得怎么样，谈谈新的一年怎么干。道一声辛苦，温暖人心；说一句加油，催人奋进。
　　十年新年贺词，其间澎湃着中国声音，闪耀着中国瞬间，跃动着中国故事，连缀起来，就是我们走过的非凡十年路；铺展开来，就是今日气象万千、生机勃发的中国。
　　“我们都是追梦人”“撸起袖子加油干”“只争朝夕，不负韶华”“奋斗创造奇迹”……一件一件抓落实，一年接着一年干，赶考的清醒和坚定一以贯之，奋斗的姿态和干劲从未改变。
　　当2023年的阳光普照大地，我们已意气风发，走在新的赶考之路上。唯有踔厉奋发、笃行不怠，才能不断书写不负历史、不负时代、不负人民的优异答卷。
　　伟大梦想，照耀复兴之路
　　——新时代十年，是不懈追梦的十年，是不断圆梦的十年，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程
　　2021年，是意义非凡的一年，我们亲历了党和国家历史上具有里程碑意义的大事，我们隆重庆祝中国共产党成立一百周年，党的十九届六中全会通过了党的第三个历史决议。
　　“‘两个一百年’奋斗目标历史交汇，我们开启了全面建设社会主义现代化国家新征程，正昂首阔步行进在实现中华民族伟大复兴的道路上。”2022年新年前夕，习近平主席发表了热情洋溢的新年贺词。
　　实现中华民族伟大复兴，是中华民族近代以来最伟大的梦想，是激励中华儿女团结奋进、开辟未来的精神旗帜。
　　理想照耀中国，梦想指引航程。新时代十年，是不懈追梦的十年，是不断圆梦的十年。“今天的中国，是梦想接连实现的中国。”习近平主席在二〇二三年新年贺词中说。
　　在以习近平同志为核心的党中央坚强领导下，在习近平新时代中国特色社会主义思想科学指引下，中华儿女团结奋斗、凯歌以行，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。
　　新年贺词里，流淌着新时代中国向着伟大梦想前进的自信豪迈——
　　“在改革开放的伟大实践中，我们已经创造了无数辉煌。我坚信，中国人民必将创造出新的辉煌。”
　　“只要我们党永远同人民站在一起，大家撸起袖子加油干，我们就一定能够走好我们这一代人的长征路。”
　　…………
　　新年贺词里，记录着亿万追梦人无比壮美的奋斗图景。
　　——稳经济、促发展，战贫困、建小康，控疫情、抗大灾，应变局、化危机，我们党团结带领全国各族人民，攻克了一个个看似不可攻克的难关险阻，创造了一个个令人刮目相看的人间奇迹。
　　——“太空出差”世界瞩目，“中国饭碗”端稳端牢，“国之重器”砥柱中流，核心技术加快攻关，“一带一路”联通四海，百年大党风华正茂……
　　中国梦，是强国梦、强军梦，也是航天梦、海洋梦，更是经济繁荣梦、政治民主梦、生态文明梦……960多万平方公里的神州大地上，处处涌动着生机与活力，升腾着希望与梦想。
　　“北京冬奥会、冬残奥会成功举办，冰雪健儿驰骋赛场，取得了骄人成绩。”习近平主席在二〇二三年新年贺词中说。2022年，中国向世界奉献了一届“简约、安全、精彩”的奥运盛会，世界看到了可信、可爱、可敬的新时代中国。
　　2022年，我们隆重庆祝香港回归祖国25周年，“一国两制”实践在香港取得举世公认的成功。“今年我去了香港，看到香港将由治及兴十分欣慰。坚定不移落实好‘一国两制’，香港、澳门必将长期繁荣稳定。”习近平主席在二〇二三年新年贺词中说。
　　十年新年贺词中，一个文明古国走向现代化的足音铿锵有力——
　　一年一个脚印。从“为全面建成小康社会决胜阶段开好局、起好步”到“我们朝着实现全面建成小康社会目标又迈进了一大步”，再到“全面建成小康社会取得伟大历史性成就”……面对第一个百年奋斗目标，我们党深知“行百里者半九十”，既仰望星空又脚踏实地，沉着冷静、凝神聚力，走好关键一步。
　　五年一个跨越。从“‘十二五’规划圆满收官”到“‘十三五’实现了开门红”，再到“‘十三五’圆满收官，‘十四五’全面擘画”……一个拥有崇高使命的政党，高瞻远瞩又步步推进，按着既有节奏，协调前进步伐，一棒接着一棒，每一棒都跑出好成绩。
　　于是，人们看到一个日益彰显实力和底气的中国——
　　国内生产总值持续突破60万亿、70万亿、80万亿、90万亿、100万亿、110万亿元大关，2022年预计超过120万亿元，经济实力实现历史性跃升；建成世界上规模最大的教育体系、社会保障体系、医疗卫生体系，人民生活全方位改善；我们的祖国天更蓝、山更绿、水更清……
　　“历史长河奔腾不息，有风平浪静，也有波涛汹涌。我们不惧风雨，也不畏险阻。”气势雄浑的话语，昭示着大党大国的雄心壮志与自信底气。
　　人们看到一个蕴含更多机遇与活力的中国——
　　“北斗”组网、“嫦娥”探月、“羲和”逐日、“天问”探火、“天和”遨游苍穹……十年来，我国重大创新成果竞相涌现，科技创新的体系化能力不断增强。
　　习近平主席一次次为中国制造、中国创造、中国建造喝彩，为“不同凡响的中国风采、中国力量”点赞。
　　人们看到一个充满韧性和潜力的中国——
　　创新发展动能增强，协调发展步伐稳健，绿色发展态势向好，开放发展迈向更高层次，共享发展持续加强……
　　“改革开放创造了发展奇迹，今后还要以更大气魄深化改革、扩大开放，续写更多‘春天的故事’”“我们改革的脚步不会停滞，开放的大门只会越开越大”……时代的强音，激荡五洲四海。
　　办好中国的事情，关键在党。前进道路上，中国共产党既敢想敢干又善作善成，是中国特色社会主义事业当之无愧的坚强领导核心。
　　新时代十年，以习近平同志为核心的党中央科学回答中国之问、世界之问、人民之问、时代之问，创立了习近平新时代中国特色社会主义思想，写下了在中国特色社会主义道路上实现中华民族伟大复兴的新篇章。
　　梦想的航船，需要掌舵者；复兴的征程，需要领路人。
　　“不驰于空想、不骛于虚声”的实干担当，“征途漫漫，惟有奋斗”的远大抱负，“千头万绪的事，说到底是千家万户的事”的深厚情怀，“将改革进行到底”的坚定决心，“人不负青山，青山定不负人”的深刻认识……
　　十年来，人们不断从新年贺词中寻找力量、获得启迪。令人印象深刻的金句，一次次在全党全社会凝聚起共识和力量，激励无数平凡英雄拼搏奋斗，汇聚成新时代中国昂扬奋进的洪流。
　　2022年10月，北京，党的二十大胜利召开。历经百年奋斗的中国共产党，矢志复兴伟业的中华民族，又一次迎来举世瞩目的历史性时刻——
　　习近平总书记在党的二十大报告中庄严宣告：“从现在起，中国共产党的中心任务就是团结带领全国各族人民全面建成社会主义现代化强国、实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴。”
　　充满光荣和梦想的远征已经开启。乘历史大势而上，走人间正道致远。笃志前行，虽远必达。
　　人民立场，砥砺初心使命
　　——新时代的中国共产党人，坚持以人民为中心的发展思想，以造福人民为最大政绩，不断把人民的期待变成行动，把人民的希望变成生活的现实
　　“人民是共和国的坚实根基，人民是我们执政的最大底气”；“我们秉持以人民为中心”；“以造福人民为最大政绩”……
　　十年新年贺词中，“人民”二字重千钧。领袖对人民的热爱和牵挂，深沉而绵长——
　　“新年之际，我最牵挂的还是困难群众，他们吃得怎么样、住得怎么样，能不能过好新年、过好春节。”
　　“同往常一样，我无论多忙，都要抽时间到乡亲们中走一走看一看。大家跟我说了很多心里话，我一直记在心上。”
　　“每到群众家中，常会问一问，还有什么困难，父老乡亲的话我都记在心里。”
　　…………
　　“人民对美好生活的向往，就是我们的奋斗目标。”2012年11月15日，习近平总书记以一句真诚、质朴的话语，为新时代“答卷”起笔。
　　在以习近平同志为核心的党中央坚强领导下，新时代的中国共产党人，坚持以人民为中心的发展思想，以造福人民为最大政绩，不断把人民的期待变成行动，把人民的希望化为现实。
　　“我们伟大的发展成就由人民创造，应该由人民共享。”习近平主席在二〇一八年新年贺词中说。
　　教育、就业、收入、社保、医疗、养老、住房、环境……一件件民生关切，记在习近平总书记心中，也一项项列入中央重要议事日程，一次次成为改革的关注点、发力点，一点点改变着人民群众的生活。
　　“老百姓的事，要实实在在干，干一件是一件，干一件成一件。”党的十八届三中全会召开以来推出的2000多个改革方案，覆盖政治、经济、文化、社会、法治等各个领域，涉及衣、食、住、行、教育、医疗、养老等各个环节……一件件实事做到群众心坎上，一项项改革得到人民衷心拥护，推动党和国家事业不断向前。
　　党的二十大报告列出了一份沉甸甸、实打实的成绩单：人均预期寿命增长到78.2岁；居民人均可支配收入增加到35100元；城镇新增就业年均1300万人以上；建成世界上规模最大的教育体系、社会保障体系、医疗卫生体系，教育普及水平实现历史性跨越，基本养老保险覆盖10.4亿人，基本医疗保险参保率稳定在95%……
　　全面建成小康社会，是我们党向人民、向历史作出的庄严承诺。在新年贺词中，习近平主席念兹在兹，直抒胸臆——
　　“我也是从农村出来的，对贫困有着切身感受”“让几千万农村贫困人口生活好起来，是我心中的牵挂”……
　　这些年，习近平总书记始终心系人民，不畏山高路远，亲赴全国14个集中连片特困地区，关心乡亲脱贫奔小康。
　　新年贺词中，领袖奔波的足迹清晰可见：在四川凉山三河村，看望彝族村民吉好也求、节列俄阿木两家人；在山东济南三涧溪村，和赵顺利一家围坐一起拉家常；在辽宁抚顺东华园社区，到陈玉芳家里了解避险搬迁安置情况；在广东清远连樟村，和贫困户陆奕和交谈脱贫之计……
　　饮瓢水，品百姓甘苦；摸炕被，感乡亲冷暖；掀锅盖，知群众饥饱……对群众最浓的情，化成最重的承诺、最硬的措施、最大的投入，在中华大地铺展开人类历史上规模空前、力度最大、惠及人口最多的脱贫攻坚战。
　　“历经8年，现行标准下近1亿农村贫困人口全部脱贫，832个贫困县全部摘帽。”在二〇二一年新年贺词中，习近平主席郑重宣告。
　　征途不已，奋斗不止。
　　“我们还要咬定青山不放松，脚踏实地加油干，努力绘就乡村振兴的壮美画卷，朝着共同富裕的目标稳步前行。”习近平主席高屋建瓴，擘画美好蓝图。
　　从“一个都不能少”的全面建成小康社会，到“一个都不能掉队”的共同富裕，人民立场一以贯之，人民情怀始终如一。
　　党的根基在人民、血脉在人民、力量在人民，人民是党执政兴国的最大底气。新年贺词中，习近平主席将一切成就归功于人民。
　　“没有人民支持，这些工作是难以做好的，我要为我们伟大的人民点赞。”
　　“广大人民群众坚持爱国奉献，无怨无悔，让我感到千千万万普通人最伟大，同时让我感到幸福都是奋斗出来的。”
　　“这个时候，快递小哥、环卫工人、出租车司机以及千千万万的劳动者，还在辛勤工作，我们要感谢这些美好生活的创造者、守护者。”
　　“这些成就是全国各族人民撸起袖子干出来的，是新时代奋斗者挥洒汗水拼出来的。”
　　…………
　　人民是历史的创造者，是真正的英雄。永远保持同人民群众的血肉联系，始终同人民想在一起、干在一起，我们才能不断赢得新的荣光。
　　回首三年来的抗疫斗争，我们始终坚持人民至上、生命至上，坚持科学精准防控，因时因势优化调整防控措施，最大限度保护了人民生命安全和身体健康。
　　在新年贺词中，习近平主席深情赞美守护人民的英雄——
　　“在共克时艰的日子里，有逆行出征的豪迈，有顽强不屈的坚守，有患难与共的担当，有英勇无畏的牺牲，有守望相助的感动。”
　　“从白衣天使到人民子弟兵，从科研人员到社区工作者，从志愿者到工程建设者，从古稀老人到‘90后’、‘00后’青年一代，无数人以生命赴使命、用挚爱护苍生，将涓滴之力汇聚成磅礴伟力，构筑起守护生命的铜墙铁壁。”
　　“平凡铸就伟大，英雄来自人民。每个人都了不起！……我为伟大的祖国和人民而骄傲，为自强不息的民族精神而自豪！”
　　在二〇二三年新年贺词中，习近平主席勉励大家：“目前，疫情防控进入新阶段，仍是吃劲的时候，大家都在坚忍不拔努力，曙光就在前头。大家再加把劲，坚持就是胜利，团结就是胜利。”
　　一路走来，我们紧紧依靠人民交出了一份又一份载入史册的优异答卷。面向未来，我们仍然要依靠人民创造新的历史伟业。
　　十年新年贺词溯昨天、致今天、向明天，一次次发出为人民谋幸福的号召：
　　“让大家过上更好生活，我们不能满足于眼前的成绩，还有很长的路要走。”
　　“全党全社会要继续关心和帮助贫困人口和有困难的群众，让改革发展成果惠及更多群众，让人民生活更加幸福美满。”
　　…………
　　心中装着人民，手中握有真理，脚踏人间正道，未来无比宽阔。
　　天下情怀，践行人间正道
　　——矢志不渝为人类谋进步、为世界谋大同，积极推动构建人类命运共同体，中国智慧、中国方案、中国担当为充满不确定性的世界注入稳定性和正能量
　　“今天的中国，是紧密联系世界的中国。这一年，我在北京迎接了不少新老朋友，也走出国门讲述中国主张……”习近平主席在二〇二三年新年贺词中回顾一年来的外交足迹，娓娓道来新时代中国的“世界观”。
　　置于人类发展的坐标系中回望新时代十年，答卷，在中国与世界的互动中铺展。
　　“中国人民追寻实现中华民族伟大复兴的中国梦，也祝愿各国人民能够实现自己的梦想。”
　　习近平主席首次发表新年贺词时，以“梦想”将中国人民与各国人民紧密相连，希望世界各国人民“在实现各自梦想的过程中相互理解、相互帮助，努力把我们赖以生存的地球建设成为共同的美好家园”。
　　国际观察家敏锐发现，在新时代治国理政的蓝图里，习近平主席将中国的前途命运同世界的前途更加紧密地联系在一起。
　　“中国人民关注自己国家的前途，也关注世界的前途。”
　　“世界那么大，问题那么多，国际社会期待听到中国声音、看到中国方案，中国不能缺席。”
　　“中国人民愿同各国人民一道，共同开辟人类更加繁荣、更加安宁的美好未来。”
　　“世界各国风雨同舟、团结合作，才能书写构建人类命运共同体的新篇章。”
　　…………
　　这是一个大国领袖心系天下安危、关注各国民生福祉的博大胸怀，展现了开放自信的大国气度和计利天下的大国担当。
　　百年变局叠加世纪疫情，单边主义保护主义甚嚣尘上，冷战思维强权政治阴魂不散，国际和地区形势错综复杂……放眼全球，世界之变、时代之变、历史之变正以前所未有的方式展开，世界进入新的动荡变革期，人类站在新的十字路口。
　　世界怎么了、我们怎么办？习近平主席坦言，“这是整个世界都在思考的问题，也是我一直在思考的问题。”
　　登高望远天地阔。中国智慧、中国方案、中国担当，出现在振奋人心的新年贺词中，为充满不确定性的世界注入稳定性和正能量。
　　这里留下了稳健从容的大国元首外交足迹——
　　“我同很多国家元首和政府首脑会晤，分享了中国主张，增进了友谊，深化了共识。”
　　“我同国际上新老朋友进行了多次通话，出席了多场‘云会议’，谈得最多的就是和衷共济、团结抗疫。”
　　这里彰显着乱云飞渡仍从容的中国定力——
　　“始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。”
　　“无论国际风云如何变幻，中国维护国家主权和安全的信心和决心不会变，中国维护世界和平、促进共同发展的诚意和善意不会变。”
　　这里有着眼全人类共同价值的中国之策——
　　“我衷心希望，国际社会共同努力，多一份平和，多一份合作，变对抗为合作，化干戈为玉帛，共同构建各国人民共有共享的人类命运共同体。”
　　“世界各国风雨同舟、团结合作，才能书写构建人类命运共同体的新篇章。”
　　…………
　　察势者明，趋势者智。
　　人类命运共同体，这个继承和发展了马克思主义关于“自由人联合体”的构想，传承了“天下大同”“协和万邦”等中华优秀传统文化的中国理念，深刻回答了世界向何处去、人类应怎么办的重大命题，在历史转折关头彰显出璀璨的真理光芒，指引着中国和世界前进的正确方向。
　　十年来，从建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界到推动构建相互尊重、公平正义、合作共赢的新型国际关系，从弘扬和平、发展、公平、正义、民主、自由的全人类共同价值到提出全球发展倡议、全球安全倡议，构建人类命运共同体的思想体系不断发展、理论内涵不断充实，在中国与世界的紧密互动中凝聚日益广泛的国际共识，汇集起日益强大的全球合力。
　　大党之大、大国之大，不在于体量大、块头大、拳头大，而在于胸襟大、格局大、担当大。
　　自立立人，自达达人。在取得自身发展成就的同时，积极承担大国责任，广泛提供公共产品，真诚将发展机遇与世界广泛分享。
　　“非洲发生了埃博拉疫情，我们给予帮助；马尔代夫首都遭遇断水，我们给予支援，许许多多这样的行动展示了中国人民同各国人民同呼吸、共命运的情怀。”
　　“‘一带一路’建设快速推进，亚洲基础设施投资银行正式开张。”
　　…………
　　十年新年贺词中，一个负责任的大国形象呈现在世人面前，中国理念、中国方案获得广泛认同，中国作用备受世界瞩目。
　　两组数据，透视中国方案的全球影响力与感召力——
　　共建“一带一路”倡议提出9年多来，已有150个国家、32个国际组织同中国签署200多份合作文件；2022年举办的第五届进博会，284家世界500强和行业龙头企业齐聚上海，最不发达国家企业免费摊位数量比上届增加近1倍，按一年计意向成交金额735.2亿美元，创下历史新高。
　　应时代潮流日新，行人间正道致远。
　　“中国人历来主张‘世界大同，天下一家’。中国人民不仅希望自己过得好，也希望各国人民过得好。”习近平主席真挚平实的话语，道出大党大国领袖深厚天下情怀和强烈使命担当。
　　2023年来临之际，习近平主席面向世界、面向未来坚定宣示——
　　“我们始终如一珍视和平和发展，始终如一珍惜朋友和伙伴，坚定站在历史正确的一边、站在人类文明进步的一边，努力为人类和平与发展事业贡献中国智慧、中国方案。”
　　革命精神，永远团结奋斗
　　——坚持和加强党的全面领导，坚定不移推进全面从严治党，团结带领人民在危机中育先机、于变局中开新局，依靠顽强斗争打开事业发展新天地
　　“我沿着中国革命的征程砥砺初心。从江西于都红军长征集结出发地到河南新县鄂豫皖苏区首府革命博物馆，从甘肃高台西路军纪念碑到北京香山革命纪念地，每个地方都让我思绪万千，初心和使命是我们走好新时代长征路的不竭动力。”在二〇二〇年的新年贺词中，习近平主席深情回忆道。
　　这是大党大国领袖的使命担当，是新的赶考之路上的共产党人的惕励自省。
　　进入新时代，党和国家面临的形势之复杂、斗争之严峻、改革发展稳定任务之艰巨世所罕见、史所罕见。
　　非凡的事业，需要非凡的担当。要把新时代坚持和发展中国特色社会主义这场伟大社会革命进行好，我们党必须勇于进行自我革命。
　　“我曾谈到当年毛主席与黄炎培先生的‘窑洞对’，我们只有勇于自我革命才能赢得历史主动。”在二〇二二年新年贺词中，习近平主席言之切切、思虑深远。
　　坚持自我革命，全面从严治党，这是百年大党立志千秋伟业而作出的战略选择，成为新时代党治国理政的一个鲜明特征。
　　党的十八大以来，以习近平同志为核心的党中央坚定不移推进全面从严治党，打出了一套自我革命的“组合拳”，形成了一整套党自我净化、自我完善、自我革新、自我提高的制度规范体系，我们党更加坚强有力、更加充满生机活力。
　　“我们要继续全面推进从严治党，毫不动摇转变作风，高举反腐的利剑，扎牢制度的笼子，在中国共产党领导的社会主义国家里，腐败分子发现一个就要查处一个，有腐必惩，有贪必肃。”
　　“我们着力正风肃纪，重点反对形式主义、官僚主义、享乐主义和奢靡之风，情况有了很大改观。”
　　“我们加大反腐败斗争力度，以零容忍的态度严惩腐败分子，显示了反腐惩恶的坚定决心。”
　　…………
　　十年新年贺词中，驰而不息推进全面从严治党，彰显伟大的历史主动精神、巨大的政治勇气、强烈的责任担当、坚定的意志决心。
　　淬火成钢，再铸辉煌。
　　十年来，党的政治领导力、思想引领力、群众组织力、社会号召力显著增强，团结带领全国各族人民，有效应对和驾驭复杂局面，在危机中育先机、于变局中开新局，依靠顽强斗争打开事业发展新天地。
　　“艰难方显勇毅，磨砺始得玉成。我们克服疫情影响，统筹疫情防控和经济社会发展取得重大成果。”
　　“我们向深度贫困堡垒发起总攻，啃下了最难啃的‘硬骨头’。”
　　“这一年，我们锐意推进改革，啃下了不少硬骨头，出台了一系列重大改革举措，许多改革举措同老百姓的利益密切相关。”
　　“这一年，我们战胜各种风险挑战，推动经济高质量发展，加快新旧动能转换，保持经济运行在合理区间。”
　　…………
　　新时代十年，党和国家事业取得的历史性成就、发生的历史性变革，是党和人民一道拼出来、干出来、奋斗出来的，是党带领人民进行具有许多新的历史特点的伟大斗争取得的。
　　习近平主席赞叹：“在飞逝的时光里，我们看到的、感悟到的中国，是一个坚韧不拔、欣欣向荣的中国。”
　　撸起袖子加油干、风雨无阻向前行。
　　新年贺词中，有的人留下了闪亮的名字：守岛卫国32年的王继才，为保护试验平台挺身而出、壮烈牺牲的黄群、宋月才、姜开斌，一辈子深藏功名、初心不改的张富清，把青春和生命献给脱贫事业的黄文秀，为救火而捐躯的四川木里31名勇士，用自己身体保护战友的杜富国……
　　更多的人是作为奋斗者群像被历史记取。习近平主席称赞“我们的各级干部也是蛮拼的”，欣慰于“‘基层减负年’让基层干部轻装上阵”，指出“要倾听基层干部心声，让敢担当有作为的干部有干劲、有奔头”，说“我时常牵挂着奋战在脱贫一线的同志们，280多万驻村干部、第一书记，工作很投入、很给力，一定要保重身体”……
　　奋斗，是百年大党胜利之本、成功之基。
　　一部百年党史，就是一部党团结带领亿万人民矢志不移、踔厉笃行，不断从胜利走向胜利的奋斗史。
　　新时代是奋斗者的时代。最美奋斗者，创造着最美的时代画卷。
　　“站在天安门城楼上感慨系之，历史征程风云激荡，中国共产党人带领亿万人民经千难而百折不挠、历万险而矢志不渝，成就了百年大党的恢宏气象。”
　　“我们通过奋斗，披荆斩棘，走过了万水千山。我们还要继续奋斗，勇往直前，创造更加灿烂的辉煌！”
　　“我们要常怀远虑、居安思危，保持战略定力和耐心，‘致广大而尽精微’。”
　　“不忘初心，方得始终。我们唯有踔厉奋发、笃行不怠，方能不负历史、不负时代、不负人民。”
　　“14亿多中国人心往一处想、劲往一处使，同舟共济、众志成城，就没有干不成的事、迈不过的坎。”
　　…………
　　十年新年贺词，饱含豪情满怀的宣示、语重心长的嘱托、殷切深情的祝福，给人以深刻的启示、奋进的力量。
　　新时代新征程新伟业。党的二十大制定了当前和今后一个时期党和国家的大政方针，描绘了以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图。让我们更加紧密地团结在以习近平同志为核心的党中央周围，撸起袖子加油干，风雨无阻向前行，14亿多中国人心往一处想、劲往一处使，同舟共济、众志成城，就一定能谱写新时代中国特色社会主义更加绚丽的华章，在新时代新征程上赢得更加伟大的胜利和荣光。
