
今天的中国，是充满生机活力的中国
——习近平主席二〇二三年新年贺词启示录②
　　新时代大潮澎湃，新征程气象万千。在二〇二三年新年贺词中，习近平主席回望波澜壮阔的历史长河，礼赞一代又一代人的接续奋斗，指出“今天的中国，是充满生机活力的中国”，强调“只要笃定信心、稳中求进，就一定能实现我们的既定目标”。
　　过去一年，我国发展质量稳步提升，科技创新成果丰硕，改革开放全面深化，就业物价基本平稳，粮食安全、能源安全和人民生活得到有效保障。迎难而上，稳健发展，全年国内生产总值预计超过120万亿元，中国经济展现澎湃活力与光明前景。在新年贺词中，习近平主席放眼新时代的中国：“各自由贸易试验区、海南自由贸易港蓬勃兴起，沿海地区踊跃创新，中西部地区加快发展，东北振兴蓄势待发，边疆地区兴边富民。”从白山黑水到南海之滨，从雪域高原到东部沿海，今天的中国，江山壮丽，人民豪迈。一个充满生机活力的中国，也必然是一个蒸蒸日上、未来可期的中国。
　　当前，世界百年未有之大变局加速演进，但时与势在我们一边，这是我们定力和底气所在，也是我们的决心和信心所在。机器转起来，工人忙起来，订单多起来，消费旺起来，物流跑起来……各地按下经济恢复“快进键”，复工复产加快、复商复市回暖，各类市场主体活力和信心得到进一步激发，动能正在积蓄、活力正在释放。随着疫情防控措施的优化调整，存量政策和增量政策叠加发力，今年我国经济运行有望总体回升。大力提振市场信心，切实落实“两个毫不动摇”，最大限度释放全社会的创新创造潜能，坚定不移深化改革，更大激发市场活力和社会创造力，一定能推动经济运行整体好转，实现质的有效提升和量的合理增长。
　　中国经济是一片大海，虽有风狂雨骤之时，却以其壮阔深邃，经得起风高浪急。习近平主席强调：“中国经济韧性强、潜力大、活力足，长期向好的基本面依然不变。”我国连续多年稳居世界第二大经济体、第二大消费市场、制造业第一大国、货物贸易第一大国、外汇储备第一大国；我国具有全球最完整、规模最大的工业体系、强大的生产能力、完善的配套能力，拥有1.6亿多户市场主体和1.7亿多受过高等教育或拥有各类专业技能的人才，还有包括4亿多中等收入群体在内的14亿多人口所形成的超大规模内需市场，正处于新型工业化、信息化、城镇化、农业现代化快速发展阶段，投资需求潜力巨大；我们如期全面建成小康社会，打赢人类历史上规模最大的脱贫攻坚战，历史性地解决了绝对贫困问题，我国发展站在新的更高历史起点上。面向未来，有社会主义市场经济的体制优势，有超大规模市场的需求优势，有产业体系配套完善的供给优势，有勤劳智慧的广大劳动者和企业家等人力优势，只要把各方面的优势和活力真正激发出来，完整、准确、全面贯彻新发展理念，加快构建新发展格局，着力推动高质量发展，就能够在激烈的国际市场竞争和大国战略博弈中始终立于不败之地。我们对中国经济发展前途充满信心！
　　星光不问赶路人，历史属于奋进者。奋进新征程、建功新时代，更宏伟的目标等待我们去实现，更辉煌的成就等待我们去创造。保持“越是艰险越向前”的英雄气概，焕发“敢教日月换新天”的昂扬斗志，踔厉奋发、勇毅前行，我们必能不断创造更加灿烂的明天，中国必能始终充满生机活力。
