
积极主动，为疫情防控提供了坚实支撑

　　加强医疗资源建设和统筹，将核酸采样点改造成发热诊疗站，为群众提供就近就医服务；推广互联网医疗，根据诊疗方案以及居家治疗指南，为问诊患者开具相应处方；加大重点药物市场供给，推动企业迅速稳产达产、扩能扩产，引导合理有序精准投放……连日来，各地区各部门抓实抓细医疗救治资源的供给和准备，着力保障群众用药需求，着力做好重点人群的防护和救治工作，为人民群众筑牢健康屏障。
　　世异则事异，事异则备变。近三年来，我们始终积极应对、主动作为，以灵活的防控策略、充分的部署准备打有把握之仗，有效保障了人民健康安全和经济社会发展。2020年初疫情突如其来，我们在全国范围调集最优秀的医生、最先进的设备、最急需的资源，全力以赴投入疫病救治；2021年，德尔塔变异株疫情短时间内多点发生，我们全面激活应急指挥系统，组建流调专家队，迅速判定、排查和管控风险人员，最大限度减少疫情对经济社会发展的影响；2022年3月以来，奥密克戎变异株传播速度快、感染人数多，我们不搞“大水漫灌”，核酸检测任务在24小时内完成，推广“抗原筛查、核酸诊断”监测模式，与病毒赛跑……事实证明，我们防控措施的每一次优化调整，都建立在此前防控实践的基础上，根据实践发现的问题，进行了充分的准备；都始终以人民为中心，更好保障人民群众正常生产生活秩序，更好为老年人、儿童等重点人群提供保障。正如外媒所评价的：“中国采取了‘最勇敢、最灵活和最积极的’疫情防控措施”“充分展现了中国治理能力”。
　　多一分主动，我们战胜疫情就多一分优势；多一分准备，我们应对疫情就多一分从容。近三年来，我们经受住全球多轮疫情流行的冲击，赢得了新冠病毒变异株毒性持续下降的宝贵窗口期，赢得了药物研发、医疗救治能力进一步增强的宝贵窗口期，赢得了全民广泛接种疫苗的宝贵窗口期。疫情防控进入新阶段，我们密切跟踪病毒特点，研判疫情形势，加快疫苗接种和药物供给，加强医疗救治和防控体系建设，提升应急处置能力等，都为将新冠病毒感染从“乙类甲管”调整为“乙类乙管”创造了条件。我们审时度势，科学优化防疫措施是必要的、正确的、负责任的。我们始终打的是有准备之仗，不是被动放开，更不是放任不管。
　　“乙类乙管”绝不意味着所有防控措施的退出，而是要继续强化服务、强化保障。当前，各地针对发热门诊的诊疗需求比较突出的情况，进一步扩大医疗资源和医疗服务的供给和准备，发挥社区医疗卫生机构、互联网医院作用，方便群众获得健康咨询、就医指导和预约诊疗等服务；针对药物需求明显增长的情况，进一步加大对生产企业生产要素的保障，确保生产供应稳定有序，释放相关药品的产能，保障群众的用药需求，等等。可以说，随着应对能力显著增强，救治能力不断提升，防控屏障不断巩固，我们有条件、有机制、有体系、有队伍、有药物，为夺取抗击疫情全面胜利奠定了基础。把防控资源更加集中到重点人群上来，将重症救治、保障日常医疗卫生需求、防止医疗资源挤兑放在更加重要的位置，将农村地区的防控和救治能力建设放在更加突出的位置，就能切实为维护人民健康提供有力保障。
　　习近平主席在二〇二三年新年贺词中强调：“目前，疫情防控进入新阶段，仍是吃劲的时候，大家都在坚忍不拔努力，曙光就在前头。大家再加把劲，坚持就是胜利，团结就是胜利。”把疫情防控工作关口前置、重心前移，把各项优化措施抓得更细、做得更实，全面提升防控和救治能力，我们一定能扫除疫情阴霾，赢得最终胜利。
