
迈上新征程  创造新伟业
——以习近平同志为核心的党中央二〇二二年治国理政述评
　　2022年，极不平凡的一年。面对复杂严峻的国际环境和艰巨繁重的国内改革发展稳定任务，以习近平同志为核心的党中央领导全党全军全国各族人民迎难而上、砥砺前行，内政外交国防，治党治国治军，各项事业扎实推进。
　　2022年，极为重要的一年。我们胜利召开党的二十大，在“两个一百年”奋斗目标的历史交汇期，描绘了以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图，开启了充满光荣和梦想的新的远征。
　　扬帆远航再出发
　　“百年成就无比辉煌，百年大党风华正茂。我们完全有信心有能力在新时代新征程创造令世人刮目相看的新的更大奇迹。”
　　——习近平  
　　历史，再一次书写伟大的时刻。
　　2022年10月16日至22日，中国共产党第二十次全国代表大会在北京胜利召开。这是在全党全国各族人民迈上全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的关键时刻召开的一次十分重要的大会。
　　习近平总书记在党的二十大报告中庄严宣示：
　　高举中国特色社会主义伟大旗帜，全面贯彻新时代中国特色社会主义思想，弘扬伟大建党精神，自信自强、守正创新，踔厉奋发、勇毅前行，为全面建设社会主义现代化国家、全面推进中华民族伟大复兴而团结奋斗。
　　新时代新征程，开启新的奋斗篇章——
　　2022年1月26日，汾河两岸瑞雪纷飞。
　　习近平总书记冒着严寒来到山西省临汾市，进山村、访农户。在村民蔡文明家，总书记抚今追昔，感慨道，“过去我到农村，看到这样那样让人揪心的事儿，心里很是不安、难过。再看看我们现在的农村，面貌完全改变了，吃的穿的用的都不一样了”。
　　习近平总书记对村民们说：“下一步，我们要走的路还很长，第一个百年奋斗目标实现了，第二个百年奋斗目标新征程已经开启，我们要全面建设社会主义现代化国家。”
　　迈上新征程，建设什么样的社会主义现代化强国、怎样建设社会主义现代化强国？
　　高瞻远瞩，领航定向。
　　2022年初，党的二十大文件起草组成立，习近平总书记担任组长，鲜明提出起草党的二十大报告要全面把握我国发展面临的新的战略机遇、新的战略任务、新的战略阶段、新的战略要求、新的战略环境。
　　2022年全国两会上，习近平总书记首次提出“五个必由之路”重大论断，阐述我国发展仍具有的“五个战略性有利条件”，深刻揭示新时代我们为什么成功、未来我们怎样继续成功。
　　4月，海南；6月，四川、湖北；7月，新疆；8月，辽宁……
　　密集的地方考察调研中，从着力打造中国特色自由贸易港，到开辟经济发展的新领域新赛道，再到深入推动区域协调发展，习近平总书记提出一系列面向未来的重要观点和重大论断。
　　习近平总书记在省部级主要领导干部“学习习近平总书记重要讲话精神，迎接党的二十大”专题研讨班上指出，党的二十大要对全面建成社会主义现代化强国两步走战略安排进行宏观展望，重点部署未来5年的战略任务和重大举措。
　　新时代新征程，擘画新的宏伟蓝图——
　　“从现在起，中国共产党的中心任务就是团结带领全国各族人民全面建成社会主义现代化强国、实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴。”习近平总书记在党的二十大报告中郑重宣示。
　　总结过去5年工作和新时代10年伟大变革的重大意义，阐述开辟马克思主义中国化时代化新境界的重大问题，阐释中国式现代化的五大特征、九条本质要求和前进道路上必须牢牢把握的五条重大原则，全面部署经济建设、政治建设、文化建设、社会建设、生态文明建设等各方面工作，强调坚持党的全面领导和全面从严治党……
　　党的二十大报告是党团结带领全国各族人民夺取中国特色社会主义新胜利的政治宣言和行动纲领，是马克思主义的纲领性文献。
　　党的二十大召开期间，习近平总书记来到他所在的广西代表团，同大家一起讨论二十大报告。
　　谈成就、说体会、提建议，从发展茶产业，到保护好桂林山水，再到产业工人成长进步，代表们在讨论中饱含着信任、充满了信心、凝聚起力量。
　　习近平总书记强调，学习贯彻党的二十大精神，要牢牢把握过去5年工作和新时代10年伟大变革的重大意义，牢牢把握新时代中国特色社会主义思想的世界观和方法论，牢牢把握以中国式现代化推进中华民族伟大复兴的使命任务，牢牢把握以伟大自我革命引领伟大社会革命的重要要求，牢牢把握团结奋斗的时代要求。
　　“全党全国各族人民要在党的旗帜下团结成‘一块坚硬的钢铁’，心往一处想、劲往一处使，推动中华民族伟大复兴号巨轮乘风破浪、扬帆远航。”总书记话语铿锵。
　　新时代新征程，创造新的历史伟业——
　　2022年10月23日，人民大会堂金色大厅。万众期盼中，党的二十届一中全会上当选新一届中共中央总书记的习近平，带领其他中央政治局常委同中外记者见面。
　　坚强核心引领壮阔征程。有以习近平同志为核心的党中央掌舵领航，有习近平新时代中国特色社会主义思想科学指引，百年大党必将用新的伟大奋斗创造新的历史伟业。
　　踔厉奋发，勇毅前行。
　　党的二十大闭幕后不到一周，习近平总书记带领新当选的二十届中共中央政治局常委来到延安，瞻仰延安革命纪念地，重温革命战争时期党中央在延安的峥嵘岁月，缅怀老一辈革命家的丰功伟绩，宣示新一届中央领导集体赓续红色血脉、传承奋斗精神，在新的赶考之路上向历史和人民交出新的优异答卷的坚定信念。
　　叩开历史的厚重大门，习近平总书记深有感触：“无论我们将来物质生活多么丰富，自力更生、艰苦奋斗的精神一定不能丢，脚踏实地、苦干实干，集中精力办好自己的事情，把国家和民族发展放在自己力量的基点上。”
　　在南沟村，习近平总书记走进果园，了解苹果收成和当地苹果产业发展情况。总书记语重心长地说，现在，“两个一百年”奋斗目标的第一个百年目标已经实现，绝对贫困问题解决了，老乡们过上了好日子，但还要继续努力往前走，让生活越来越美好。
　　从胜利走向新的胜利，习近平总书记发出伟大号召：“让我们踏上新征程，向着新的奋斗目标，出发！”
　　新时代新征程上，全党全国各族人民深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，正以昂扬奋进的精神状态为全面建设社会主义现代化国家、全面推进中华民族伟大复兴而团结奋斗。
　　风雨同舟向前进
　　“坚持把国家和民族发展放在自己力量的基点上、把中国发展进步的命运牢牢掌握在自己手中。”
　　——习近平  
　　2022年2月4日，立春之日。“一朵雪花”照亮“双奥之城”北京。
　　作为新冠疫情发生以来首次如期举办的全球综合性体育盛会，“无与伦比”的北京冬奥会、“精彩非凡”的冬残奥会，兑现了我们对国际社会的庄严承诺，令世界惊叹“这就是奇迹”。
　　面对疫情反复延宕和复杂严峻的国内外环境，以习近平同志为核心的党中央高效统筹疫情防控和经济社会发展，带领中国交出一份又一份世所瞩目的精彩答卷。
　　这一份份载入史册的答卷，体现着强烈的责任担当——
　　始终坚持人民至上、生命至上，始终把人民群众生命安全和身体健康放在第一位；因时因势、科学决策，准确把握疫情形势变化，及时作出更好统筹疫情防控和经济社会发展的重大决策……习近平总书记高瞻远瞩、科学果断，彰显着人民领袖的责任担当。
　　面对一场场严峻复杂的抗疫大战、经历一次次艰苦卓绝的历史大考，我们以防控战略的稳定性、防控措施的灵活性，有效应对疫情形势的不确定性，稳扎稳打、步步为营，赢得了优化防控措施的主动。
　　“最大程度保护人民生命安全和身体健康，最大限度减少疫情对经济社会发展的影响。”2022年11月10日，习近平总书记主持召开中共中央政治局常务委员会会议，研究部署进一步优化防控工作的二十条措施。
　　12月6日，习近平总书记主持召开中共中央政治局会议。这次会议强调：“更好统筹疫情防控和经济社会发展，更好统筹发展和安全”。次日，国务院联防联控机制综合组公布优化落实疫情防控的“新十条”。
　　惊涛骇浪中把舵导向，大战大考前运筹帷幄。
　　以习近平同志为核心的党中央团结带领全党全国各族人民坚定不移开展抗击疫情斗争，始终牢牢把抗疫的战略主动权握在手中，最大程度保障了亿万人民的生命安全，最大程度创造了生产生活条件和投资发展环境，最大程度体现了我国社会主义制度的优越性。
　　这一份份载入史册的答卷，闪耀着高超的政治智慧——
　　防疫关乎生命，发展关乎生计。如何统筹好这对看似不可调和的矛盾，是摆在世界各国面前的一道难题。
　　2022年，国际环境复杂严峻，需求收缩、供给冲击、预期转弱“三重压力”持续显现，多重超预期因素冲击陡然增加。
　　“要保持战略定力，坚持稳中求进，统筹好疫情防控和经济社会发展，采取更加有效措施，努力用最小的代价实现最大的防控效果，最大限度减少疫情对经济社会发展的影响。”
　　习近平总书记2022年3月17日在中共中央政治局常委会会议上的讲话，用三个“最”字表明我国坚决打好统筹疫情防控和经济社会发展之战的决心和信心。
　　察大势、把方向，应变局、开新局。
　　针对市场主体遇到的发展困难，习近平总书记反复强调，要稳住市场主体，对受疫情严重冲击的行业、中小微企业和个体工商户实施一揽子纾困帮扶政策；
　　确保产业链供应链稳定畅通，明确要坚持全国一盘棋，确保交通物流畅通，确保重点产业链供应链、抗疫保供企业、关键基础设施正常运转；
　　把稳就业、稳物价、保民生作为必须守好的底线，切实保障和改善民生，稳定和扩大就业，组织好重要民生商品供应，保障城市核心功能运转；
　　…………
　　在关键时出手，于要害处发力。从稳住市场主体、稳住市场预期到确保产业链供应链稳定、畅通经济循环，各项政策靠前发力，最大程度稳住了经济社会发展的基本盘。
　　发展和安全是一体之两翼、驱动之双轮。
　　习近平总书记以深刻的忧患意识和深远的战略眼光，创造性提出总体国家安全观，强调统筹国内国际两个大局、发展安全两件大事，在因势而谋、应势而动、顺势而为中增强忧患意识，树立底线思维，在斗争中维护国家尊严和核心利益，牢牢掌握了我国发展和安全主动权。
　　粮食安全是治国理政的头等大事。
　　2022年全国两会期间，习近平总书记强调，“在粮食安全这个问题上不能有丝毫麻痹大意”；
　　4月，习近平总书记到海南考察，第一站就来到三亚市崖州湾种子实验室，进一步指出“中国人的饭碗要牢牢端在自己手中，就必须把种子牢牢攥在自己手里”。
　　将能源安全作为关系经济社会发展的全局性、战略性问题，强调要“夯实国内能源生产基础，保障煤炭供应安全”；
　　坚持科技自立自强，“把科技的命脉牢牢掌握在自己手中，在科技自立自强上取得更大进展，不断提升我国发展独立性、自主性、安全性”；
　　深入实施新时代人才强军战略、科技强军战略，扭住能打仗、打胜仗这个强军之要深化国防和军队改革，开创新时代全民国防教育工作新局面；
　　采取一系列强有力的反制措施，坚决捍卫国家主权和领土完整，有力打击外部势力干涉和“台独”分裂行径；
　　…………
　　牢牢掌握竞争和发展的主动权，高质量发展和高水平安全的良性互动不断推进。
　　这一份份载入史册的答卷，彰显着宏阔的战略格局——
　　越是形势严峻、任务艰巨，越要坚定高质量发展的信心和决心。
　　习近平总书记强调：“无论国际风云如何变幻，我们都要坚定不移做好自己的事情，不断做强经济基础，增强科技创新能力，提升综合国力。”
　　2022年4月26日，习近平总书记主持召开中央财经委员会第十一次会议，对全面加强基础设施建设作出重要战略部署，强调“优化基础设施布局、结构、功能和发展模式，构建现代化基础设施体系，为全面建设社会主义现代化国家打下坚实基础”。
　　这一既利当前、又谋长远的战略部署，对保障国家安全，畅通国内大循环、促进国内国际双循环，推动高质量发展，意义重大。
　　《中共中央  国务院关于加快建设全国统一大市场的意见》发布，以高水平社会主义市场经济体制的完善，进一步激发各类市场主体活力；贯彻落实《建设高标准市场体系行动方案》，破除妨碍生产要素市场化配置和商品服务流通的体制机制障碍；《扩大内需战略规划纲要（2022—2035年）》对实施扩大内需战略进行长远谋划……一个个重大战略、一项项重要谋划，疏通高质量发展的经脉。
　　胸怀大局大势，把握有利条件。
　　京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长江三角洲区域一体化发展、黄河流域生态保护和高质量发展等区域重大战略稳步推进，筑牢区域协调发展的基石；21个自贸试验区覆盖东西南北中、海南自贸港扬帆起航，推动高水平对外开放蹄疾步稳……改革持续深化，积蓄发展动能、激活发展优势、释放发展潜力。
　　这一份份载入史册的答卷，饱含着深厚的民生情怀——
　　治国有常，利民为本。
　　“必须坚持人民至上”“江山就是人民，人民就是江山”……党的二十大报告将“坚持以人民为中心的发展思想”明确为必须牢牢把握的五条重大原则之一。
　　“共产党就是给人民办事的，就是要让人民的生活一天天好起来，一年比一年过得好。”习近平总书记对民生改善始终念兹在兹。
　　在2022年世界经济论坛视频会议演讲中，习近平总书记指出，“不论遇到什么困难，我们都要坚持以人民为中心的发展思想”。
　　赴四川考察期间，习近平总书记殷殷叮嘱，“要高效做好统筹疫情防控和经济社会发展工作，坚决克服目前经济发展面临的一些困难，做好就业、社会保障、贫困群众帮扶等方面的工作”。
　　在湖北武汉考察时，习近平总书记语重心长，“各级党委和政府要想办法帮助人民群众解决实际困难，确保经济发展和人民群众生产生活少受影响”。
　　老有所养和幼有所育，关系千家万户。
　　7月13日，走进新疆乌鲁木齐市天山区固原巷社区，习近平总书记看望银发耄耋老人，祝福他们“幸福生活日久天长”。一个多月后，到辽宁沈阳市皇姑区三台子街道牡丹社区，习近平总书记再次重点询问老人孩子的情况，强调“对老年人的服务要跟上”“对孩子们的养育和培养等工作要加强”。
　　就业是民生之本。2022年，我国高校毕业生达1076万人，创历史新高。
　　在四川考察时，习近平总书记专程来到宜宾学院，向教师、学生、企业负责人了解企业招工的需求和毕业生签约率等情况。
　　物有甘苦，尝之者识；道有夷险，履之者知。
　　“成绩殊为不易，值得倍加珍惜”。中央经济工作会议梳理了这极不平凡一年所取得的成就。
　　2022年前11个月，全国城镇新增就业1145万人，完成1100万人的全年目标任务；规模以上工业增加值同比增长3.8％，货物进出口总额同比增长8.6％；在全球通胀压力高企的背景下，我国居民消费价格指数同比温和上涨2%；粮食产量连续8年保持在1.3万亿斤以上；预计全年经济总量超过120万亿元……就业稳、物价稳，粮食安全、能源安全和人民生活得到有效保障，经济社会大局保持稳定。
　　壮丽神州大地：国产大飞机C919振翅蓝天，超9000米石油深井鸣笛开钻，中国空间站闪耀太空……
　　最暖人间烟火：重大工程有序推进，工厂车间加快复工复产，港口码头吞吐不断，超市商场物丰价稳……岁末年初的中国，社会复苏，希望萌动。
　　在以习近平同志为核心的党中央引领下，人们对未来充满信心与憧憬。
　　淬火成钢赶考路
　　“全面建设社会主义现代化国家、全面推进中华民族伟大复兴，关键在党。”
　　——习近平  
　　延安杨家岭，毛泽东同志旧居墙上，悬挂着一张已经发黄的照片。那是1945年夏，毛泽东到机场迎接前来考察的黄炎培一行。
　　2022年10月27日，正在这里瞻仰革命圣地的习近平总书记走进窑洞，细致端详照片，思考着“窑洞对”提出的历史之问。
　　延安时期，面对黄炎培提出的如何跳出“其兴也勃焉，其亡也忽焉”的历史周期率的问题，毛泽东给出了第一个答案，就是“让人民来监督政府”。
　　党的十八大以来，以习近平同志为核心的党中央在全面从严治党实践中给出了第二个答案，这就是自我革命。
　　2022年1月18日，十九届中央纪委六次全会上，习近平总书记深刻阐明“第一个答案”和“第二个答案”的内在统一：“一百年来，党外靠发展人民民主、接受人民监督，内靠全面从严治党、推进自我革命，勇于坚持真理、修正错误，勇于刀刃向内、刮骨疗毒，保证了党长盛不衰、不断发展壮大。”
　　以史为鉴、开创未来，永葆初心、接续奋斗。
　　一年来，以习近平同志为核心的党中央以强烈的历史自觉、历史主动，持之以恒推进全面从严治党，深入推进新时代党的建设新的伟大工程，开辟百年大党自我革命新境界。
　　淬炼自我革命锐利思想武器——
　　2022年1月11日，中央党校（国家行政学院）礼堂。省部级主要领导干部学习贯彻党的十九届六中全会精神专题研讨班开班式举行。
　　面对党内的“关键少数”，习近平总书记结合党的百年历史，深入阐述了五个问题，其中第一个，是推进马克思主义中国化时代化：
　　“坚持用马克思主义之‘矢’去射新时代中国之‘的’，继续推进马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合”。
　　9个多月后，河南安阳殷墟博物馆，习近平总书记仔细观摩青铜器、玉器、甲骨文等出土文物。
　　“中华优秀传统文化是我们党创新理论的‘根’，我们推进马克思主义中国化时代化的根本途径是‘两个结合’。”习近平总书记一语中的。
　　思想建党、理论强党。
　　党的二十大报告就开辟马克思主义中国化时代化新境界提出一系列新思想新观点新要求，为我们党不断推进党的理论创新指明了方向。
　　从“两个结合”到“六个坚持”，新时代中国共产党人深刻领会习近平新时代中国特色社会主义思想这一当代中国马克思主义、二十一世纪马克思主义，不断谱写马克思主义中国化时代化新篇章。
　　锻造勇于自我革命的干部队伍——
　　2022年8月30日，人民大会堂。全国“人民满意的公务员”和“人民满意的公务员集体”表彰大会隆重举行，习近平总书记亲切会见受表彰代表。
　　热烈的掌声中，总书记走到代表们中间，同大家亲切交流并合影留念，勉励他们牢记使命责任、勇于担当作为。
　　这是首次以党中央、国务院名义开展全国“人民满意的公务员”和“人民满意的公务员集体”表彰。
　　“全面建设社会主义现代化国家，必须有一支政治过硬、适应新时代要求、具备领导现代化建设能力的干部队伍。”习近平总书记强调。
　　亮出优与劣的标尺、明晰上与下的准绳，激励广大干部发扬斗争精神、增强斗争本领。
　　修订印发《推进领导干部能上能下规定》，着力解决干部不担当、不作为、乱作为等问题；切实抓好领导干部配偶、子女及其配偶经商办企业管理……党中央以高标准严要求锻造堪当时代重任的执政骨干队伍，凝聚干事创业正能量。
　　“党没有自己的利益，党的领导干部更不应该有自己的私利”。2022年4月11日，海南五指山市水满乡毛纳村，面对围在身边的乡亲们，习近平总书记话语坚定。
　　打好自我革命攻坚战、持久战——
　　“必须始终保持正视问题的勇气和刀刃向内的坚定，坚决割除毒瘤、清除毒源、肃清流毒，以党永不变质确保红色江山永不变色。”
　　2022年6月17日，十九届中共中央政治局就一体推进不敢腐、不能腐、不想腐进行第四十次集体学习。习近平总书记告诫全党，反腐败斗争“极其复杂、极其艰难，容不得丝毫退让妥协”。
　　同一天，总书记主持召开中共中央政治局会议，审议《关于十九届中央第八轮巡视金融单位整改进展情况的报告》。这是中央政治局会议首次听取巡视整改情况汇报。
　　一个多月后，随着十九届中央第九轮巡视完成对中央纪委国家监委机关、中央办公厅、中央组织部等单位的反馈，十九届中央巡视全覆盖任务圆满收官。
　　“凸显了我们党勇于自我革命的鲜明品格，体现了党内监督无例外的坚定立场”。2022年7月28日，习近平总书记主持召开中央政治局会议，审议《关于十九届中央第九轮巡视情况的综合报告》。
　　政贵有恒，治须有常。
　　2022年，中央八项规定出台迎来十周年。以习近平同志为核心的党中央以上率下、正风肃纪，推进全党作风建设不松劲、不停步、再出发。
　　党的二十大闭幕仅3天，习近平总书记主持召开中央政治局会议，研究部署学习宣传贯彻党的二十大精神。
　　会议的一项重要议程，是审议《中共中央政治局贯彻落实中央八项规定实施细则》。
　　“加固中央八项规定的堤坝，锲而不舍纠‘四风’树新风。”一年来，广大党员严守纪律红线，带头践行新风正气，带动全社会敦风化俗。
　　“四大考验”“四种危险”将长期存在。党的二十大上，习近平总书记向全党发出号召，全面从严治党永远在路上，党的自我革命永远在路上，决不能有松劲歇脚、疲劳厌战的情绪。
　　“我们党作为世界上最大的马克思主义执政党，要始终赢得人民拥护、巩固长期执政地位，必须时刻保持解决大党独有难题的清醒和坚定。”
　　立心铸魂、强基固本、激浊扬清……党的自我净化、自我完善、自我革新、自我提高能力显著增强，不断焕发生机活力，始终成为中国特色社会主义事业的坚强领导核心。
　　2022年初秋时节，辽沈大地千里沃野，一派锦绣风光。
　　习近平总书记赴辽宁考察调研期间，专门走进牡丹社区，“看看老小区有什么新模样”。
　　展板上一幅幅照片，展现着这里的旧貌新颜。近年来，经过改造，这个居住着3000多户居民的典型老旧小区，已成为远近闻名的基层治理示范社区。
　　“我们党是为人民服务、为人民造福的党。把老百姓关心的事一件件办好，是共产党人的共同心愿。”习近平总书记的话语饱含深情，“社区党组织要牢记党的宗旨，加强和改进社区工作，要让老百姓体会到，中国共产党是全心全意为人民服务的，党始终在人民身边。”
　　风雨不动安如山，赖有砥柱立中流。
　　在新疆考察期间，强调要坚决贯彻党中央决策部署，完整准确贯彻新时代党的治疆方略；庆祝中国共产主义青年团成立100周年大会上，寄望共青团始终成为紧跟党走在时代前列的先进组织；在给中国国家博物馆老专家的回信中，号召大家坚持正确政治方向……习近平总书记旗帜鲜明坚持和加强党的全面领导，党总揽全局、协调各方的领导核心作用充分发挥，为新时代新征程党和国家事业发展提供根本保证。
　　踏上新的赶考之路，走过百年奋斗历程的中国共产党在革命性锻造中更加坚强有力，正团结带领亿万人民向着实现第二个百年奋斗目标勇毅前行。
　　天下为公行大道
　　“中国人民愿同世界人民携手开创人类更加美好的未来！”
　　——习近平  
　　“中国发展离不开世界，世界发展也需要中国。”
　　2022年10月23日，习近平总书记当选连任后首次同中外记者见面时的论断，既是对历史的深刻总结，更是对未来的郑重宣示。
　　四季交替中，总有一种洞见穿越时空。时光，镌刻下现代化征程上东方大国的奋进步伐，也见证着中国特色大国外交绘就波澜壮阔的前行图景。
　　初春，蕴育穿云破雾的生生希望——
　　2022年2月初，北京冬奥会开幕的日子里，习近平主席迎来一位又一位国际贵宾。会见联合国秘书长古特雷斯，习近平主席以“船”为喻，分享对世界大势的看法：
　　“面对各种紧迫全球性挑战，加强团结合作，共同坐上新时代的‘诺亚方舟’，人类才会有更加美好的明天。”
　　“船”之喻，在这两位老朋友11月于印尼巴厘岛的会面中再次提及。谈到上次见面后世界上“又发生了不少事情”，习近平主席的话意味深长：
　　“我们必须以人类前途命运为重，同舟共济，共克时艰”“我坚信，和平、发展、合作、共赢的历史潮流仍然不可阻挡，人类的前途是光明的”。
　　新冠疫情反复延宕，地缘政治局势紧张，经济复苏困顿乏力，粮食、能源等多重危机凸显……回望变乱交织的这一年，“人类向何处去”的未来之问，从未如此迫切。
　　“冲出迷雾走向光明，最强大的力量是同心合力，最有效的方法是和衷共济”“团结就是力量，分裂没有出路”……统筹国内国际两个大局、着眼全人类共同利益，习近平主席高高举起人类命运共同体旗帜，为动荡变革的世界不断注入信心与力量——
　　领导中国成功举办北京冬奥会、冬残奥会，向各国人民发出“一起向未来”的热情呼唤；在博鳌亚洲论坛首次提出全球安全倡议，为弥补安全赤字贡献国际公共产品，得到70多个国家赞赏支持；着眼人类永续发展，呼吁共建地球生命共同体，推动《生物多样性公约》第十五次缔约方大会取得里程碑式成果……
　　仲夏，见证互利合作的热潮涌起——
　　6月下旬，习近平主席在金砖国家领导人会晤期间主持首次全球发展高层对话会，吸引众多新兴市场国家和发展中国家参与。会上，习近平主席宣布一系列落实全球发展倡议、推进2030年可持续发展议程的重大举措，受到与会各方热情称赞。
　　不到5个月后，北京钓鱼台国宾馆。密集的快门声中，全球发展促进中心正式揭牌。推动中国国际发展合作统筹资源、协调行动，有了一个重要平台。
　　面对全球发展事业遭遇前所未有的逆风，习近平主席推动将各国发展尤其是发展中国家发展放在突出位置，为共创普惠平衡、协调包容、合作共赢、共同繁荣的发展格局汇聚更多共识、凝聚更大合力。100多个国家和包括联合国在内多个国际组织支持倡议，近70个国家加入“全球发展倡议之友小组”。
　　以人民之心为心，以天下之利为利。在习近平主席亲自引领推动下，中国坚定传递“以自身新发展为世界提供新机遇”的诚意决心——
　　连续多年举办进博会、广交会、服贸会、消博会，一场场中国搭台的“东方之约”，践行“开放的大门将越开越大”的坚定诺言；
　　从推动持续放宽外资准入、不断改善营商环境，到高质量实施《区域全面经济伙伴关系协定》、积极推进加入《全面与进步跨太平洋伙伴关系协定》，在做好自身发展“答卷”的同时，激活世界经济的一池春水；
　　从中欧班列开行数量再创新高，到匈塞铁路、克罗地亚跨海大桥有效改善当地交通，源自中国、惠及世界的“一带一路”合作捷报频传，为实现发展大联动、成果大共享注入强大动力；
　　…………
　　在中国式现代化道路上阔步前行的中国，始终把自身发展置于人类发展的宏阔坐标系中，始终把中国人民利益同各国人民共同利益结合起来。
　　金秋，收获深耕细作的累累硕果——
　　党的二十大闭幕后不久，10月30日至11月4日，一周之内，越南、巴基斯坦、坦桑尼亚、德国四国领导人接踵访华。欢迎仪式、会见会谈、见证合作文件签署……一系列外事活动密集进行。天安门广场上，人们听到了久违的21响礼炮声。
　　而在二十大开幕前一个月，习近平主席赴哈萨克斯坦、乌兹别克斯坦，新冠疫情以来首次出访取得圆满成功。
　　“推动构建新型国际关系，深化拓展平等、开放、合作的全球伙伴关系，致力于扩大同各国利益的汇合点”——在二十大报告中，人们读懂了新征程上中国外交谋篇布局的现实逻辑。
　　这一年，中美元首实现三年来首次线下会晤；中俄元首以多种方式保持沟通；中欧领导人频密通话和会晤；周边命运共同体建设迈出坚实步伐；与发展中国家真实亲诚的团结合作扎实推进……中国全方位、多层次、立体化的外交布局愈发成熟完善。
　　一年来，习近平主席出席2022年世界经济论坛视频会议、上海合作组织撒马尔罕峰会、二十国集团巴厘岛峰会、亚太经合组织曼谷会议等多场重要多边外交活动，3次出访国外，与各国朋友以电话、视频、信函等方式密切联系……一次次微笑握手、一番番坦诚交流，彰显新时代中国自信从容的气度、海纳百川的胸怀，也让世界深刻感知：中国是胸怀天下的中国，是维护世界和平、促进共同发展的进步力量。
　　广交天下朋友、共行天下大道。一个可信、可爱、可敬的中国，赢得越来越多理解、尊重与支持。
　　冬日，记录开拓进取的坚实步伐——
　　12月初，沙漠绿洲利雅得，迎来期盼已久的喜雨。习近平主席抵达这里，出席首届中国—阿拉伯国家峰会、首届中国—海湾阿拉伯国家合作委员会峰会并对沙特进行国事访问，受到东道国最高礼遇欢迎。
　　这是新中国成立以来我国对阿拉伯世界规模最大、规格最高的外交行动。观察人士评论称，面对国际风云变幻，阿拉伯国家同中国团结协作、携手同行，根本就在于中国对待阿拉伯国家“真心实意、客观公正”，在于中国外交“天下为公”的价值取向。
　　这样的遵循，始终如一；这样的行动，扎实坚定：
　　不畏霸权霸道霸凌，在台湾、涉疆、涉港、涉藏等问题上坚决捍卫国家主权、安全、发展利益；秉持公道正义，为推动乌克兰危机和阿富汗、巴勒斯坦等热点问题解决发挥建设性作用；在“文明冲突”的喧嚣鼓噪中，倡导守护世界文明多样性，弘扬全人类共同价值，尊重各国人民自主选择发展道路的权利……
　　站在历史正确一边、站在人类文明进步一边。在同世界相互交融、相互成就的奋斗史诗中，中国世界和平建设者、全球发展贡献者、国际秩序维护者的形象愈发鲜明。人们从中国声音、更从中国行动中真切感悟：中国式现代化不是传统大国崛起的翻版，更不是国强必霸的再版，而是造福中国、利好世界的正道。
　　“我们所处的是一个充满挑战的时代，也是一个充满希望的时代。”习近平总书记坚定有力的话语，展现着一个阔步迈向世界舞台中央大国的担当与情怀，“中国人民愿同世界人民携手开创人类更加美好的未来！”
　　旭日东升，新年第一缕曙光普照神州。新的伟大征程，从脚下向未来延伸。
　　我们坚信，在以习近平同志为核心的党中央坚强领导下，全党全军全国各族人民坚定信心、同心同德，向着全面建成社会主义现代化强国、全面推进中华民族伟大复兴的光辉彼岸进发，必将以新的伟大奋斗创造新的伟业！
　　（新华社北京1月1日电  记者霍小光、张旭东、张晓松、赵超、杨依军、胡浩、安蓓、张辛欣、丁小溪、王宾）
