
建设宜居宜业和美乡村

　　国家主席习近平在二〇二三年新年贺词中指出，“奋斗创造奇迹”“力量源于团结”“只要有愚公移山的志气、滴水穿石的毅力，脚踏实地，埋头苦干，积跬步以至千里，就一定能够把宏伟目标变为美好现实”。
　　党的二十大报告提出，“建设宜居宜业和美乡村”。从莽莽大山里坚守的乡村医生，到数字农田里精准管理的技术员；从田间村屋里宣讲答疑的法律工作者，到植绿荒漠的普通村民、守护一方安宁的治安户长……在大山深处，在遥远边陲，有一群人把梦想之花播种在山海之间，为了建设宜居宜业和美乡村的目标而砥砺奋斗。
　　时光为卷，奋斗作笔，在希望的田野上，无数奋斗者正在描绘乡村振兴的美丽画卷。
　　——编  者  
　　
　　云南数字农业技术员潘振鹏
　　用数据培育一片智慧田园
　　本报记者  杨文明
　　新年新愿
　　数字经济和农业生产深度融合，能够提升农业产量和质量。新的一年，希望我们的数据模型进一步优化、樱桃番茄产量进一步提高，带动更多群众增收，推进数字乡村建设，培育新产业、新业态、新模式和新型农业经营主体。
　　冬日，云南省大理白族自治州弥渡县，云南春沐源数字农业基地技术员潘振鹏看着后台数据，拨通棚长王兴波的电话：“进入冬季，光照持续减弱，得比平时多打些叶片。”
　　说起数字农业，潘振鹏一下打开了话匣。弥渡县寅街镇的樱桃番茄产业，公司出资金和技术，村集体合作社入股，农户当棚长负责田间管理，数字农业不只是用上数字屏，而是贯穿产业选址、种植、销售全过程。
　　2018年，潘振鹏来到了弥渡县。“是算法模型让我们来的。”潘振鹏介绍，“海拔1500米以上，年光照时长超过2200小时，夏季温度不超过30摄氏度……樱桃番茄产业选址已有一套成熟的算法模型，只要获取备选地址的海拔、光照、温度等数据，就能确定适宜产区。”田间管理更是通过数字技术实现了高度自动化。光、热、水、肥、气数据全部自动化采集，按数据模型自动调整。“比如，前半夜为了减少营养消耗，会尽快将温室温度降到15摄氏度以下；后半夜为了让植物在天亮前热身，又会提高温室温度到18摄氏度以上。”潘振鹏说。
　　如今，寅街镇有十几个合作社参与樱桃番茄产业，越来越多村民当起了棚长。“希望有更多农户参与进来，一起增收致富。”潘振鹏说。
　　
　　广西法律援助工作者韦金雨
　　用普法照亮一方幸福天地
　　本报记者  祝佳祺
　　新年新愿
　　习近平总书记强调，要加强全民普法宣传教育，推动全社会形成办事依法、遇事找法、解决问题用法、化解矛盾靠法的良好法治环境。新一年我将立足岗位，为大家解决更多法律问题，我计划在乡村开展更多普法活动，帮助村民增强法治观念、提升法治素养，打通法律服务的“最后一公里”。
　　早晨8点开始接待来访群众，回访受援人的指派律师，下午开展普法宣讲……这是广西梧州市法律援助中心主任韦金雨一天的工作日常。37岁的她曾获“全国司法行政系统先进工作者”等表彰，荣誉的背后是十年如一日的付出和对工作的热情。
　　梧州市法律援助中心每年接待5000多人次。为降低群众的办事成本，韦金雨推动建立了“三快三当场”机制，即符合援助条件的案件当场快速受理、当场快速调解、当场快速办结。近5年来，韦金雨参与办理法律援助案件2000余件，切实保障了受援人的合法权益。
　　处理过的案件越多，韦金雨就越发现普法的重要性。除了走进校园，她还前往乡村开展普法工作。“一些偏远地区的群众不熟悉法律，当法律与当地生活习俗不一致时，群众经常会选择遵照习俗生活，必须要持之以恒地普法才能改变这样的现象。”韦金雨说，“工作这些年，明显感受到大家的法律意识在提升，这是最让我高兴的事。”
　　为了让更多农村群众学法、懂法、用法，韦金雨针对村民常遇到的法律问题，设计专门课程，采取“一问一答”、案例讲解等形式普法。韦金雨说，她主要向村民普及民法典、劳动合同法等，因为这些法律离他们的生活更近。
　　
　　贵州乡村医生潘凤
　　用坚守筑起一道健康防线
　　本报记者  苏  滨
　　新年新愿
　　党的二十大报告提出，“提高基层防病治病和健康管理能力”。新的一年，希望大家提升健康素养、培养卫生习惯，让健康的种子在更多乡村扎根、萌芽。我计划多组织一些健康科普活动，提高医术，为大家提供更好的服务，让广大农民群众能够就近获得更加公平可及、系统连续的医疗卫生服务。
　　午饭过后，贵州省安龙县普坪镇鲁沟塘村居委会卫生室前的坝子上聚满了人。乡村医生潘凤正在宣讲健康知识：“出门回家要先洗手，得用流动的水，打上洗手液或者肥皂……”
　　讲健康知识、帮孕妇生产、为老人针灸……这是潘凤为村民健康奔忙的日常片段。苍莽高山里，20多年来，潘凤的坚守让当地村民看病难、看病远、看病贵等难题得到极大改善，她接生了1000多个孩子，成功化解上百起孕妇生产危机。中宣部、国家卫生健康委联合发布2022年“最美医生”先进事迹，她光荣入选。
　　潘凤出生在普坪镇戈塘村，在外学习后回家乡当起了乡村医生。一间民房、一张桌子、两张病床，就这样办起了村卫生室。村民住得分散，很多老人外出不便，潘凤就背着药箱上门服务。一段时间下来，潘凤发现村民的健康、就医观念也是问题，她又开始宣传健康知识。
　　2018年8月，戈塘村贫困群众通过易地扶贫搬迁进了城，潘凤工作的卫生室也迁到相邻的鲁沟塘村，医疗条件进一步改善。“条件好了，乡亲们的健康意识也强了，我更有坚持下去的动力了。”潘凤说，“我要继续为大家服务，全心全意守护村民健康。”
　　
　　甘肃治安户长仲娟娟
　　用热心守护一方乡野安宁
　　本报记者  赵帅杰
　　新年新愿
　　越织越密的农村社会治安防控安全网，让我们生活更安心、放心、舒心。新的一年，我会继续认真投入农村群防群治工作中，深入推进平安乡村建设，创新乡村治理方式，提高乡村善治水平。
　　为了将公安工作的管理服务触角延伸到田间地头，甘肃省公安厅在农村地区组建治安户长队伍，作为基层派出所社区（驻村）民警的有益补充。
　　仲娟娟就是治安户长队伍的一员，她是临夏县北塬镇崔家村党支部副书记，从小在村里长大，对村舍巷道、每家每户都很熟悉。2019年，仲娟娟被选聘为崔家村的治安户长。
　　正值冬季，最近仲娟娟常向村民们宣传用火用电安全等注意事项。
　　仲娟娟每周会在村子里开展两次治安巡逻，每次至少花费1个多小时，将摸排掌握的各类线索及时反馈给辖区民警，有效预防和解决矛盾纠纷、治安隐患。
　　群众利益无小事，村里哪里有突发情况，仲娟娟都第一时间赶到现场。农房改造项目实施中，有村民因宅基地引发争执，了解情况后，仲娟娟与驻村民警逐户上门，讲法律、摆事实、讲道理，和矛盾双方沟通，将纠纷化解在萌芽状态。“村里很多是鸡毛蒜皮的小事，但正是一件件小事的解决，让村子更安宁、日子更和谐。”仲娟娟说，“打架扯皮慢不得、矛盾纠纷放不得，不然有可能小事拖大、大事拖坏。”
　　三年多来，仲娟娟参与治安巡逻300多次，化解矛盾纠纷20余起，举办安全知识宣传110多场，被评为甘肃省“优秀治安户长”，成为民警的好帮手、群众的贴心人。
　　
　　辽宁治沙造林村民侯贵
　　用赤诚植下一片繁茂绿洲
　　本报记者  刘洪超
　　新年新愿
　　走好生态优先、绿色发展之路，沙海也能翻绿浪，荒山也能成宝地。我这一生只要做好治沙造林这一件事就知足了。新的一年，我要继续努力以树挡沙、以草固沙、以水含沙、以光锁沙、变沙为宝，把治沙这件事干好干实，建设好生态宜居的美丽乡村。
　　早上6点多，寒风刺骨，气温低至零下20多摄氏度，辽宁省阜新市彰武县四合城镇刘家村村民侯贵却早早起了床，“现在趁着草枯叶落，路也好走，我去林子里，把夏天受虫害坏掉的树给砍掉，顺便给小树修修枝。”背上行李包，穿上厚外套，戴上棉手套，侯贵走进那片倾注了他多年心血的林海之中。
　　四合城镇紧邻科尔沁沙地南缘，曾经饱受风沙侵扰。2001年，侯贵做了一个让亲朋好友都难以置信的决定——拿出所有积蓄，到沙地里去种树。一个人，一把铁锹，侯贵在荒漠里搭起了窝棚，开始植树造林。
　　“刚开始杨树的成活率不到一半，有的地方得种三四回，树才能扎下根。”侯贵说，有时候遇到大风天，新栽的树苗不一会儿就被连根拔起，他就白天挖坑，晚上种树。渐渐地，以侯贵的小屋为原点，小绿洲逐步扩大。
　　如今，71岁的侯贵已经坚守了21年，一个人在荒漠上栽树2400亩。他栽种的26万余株树木中，有20万株存活下来。过去那片连绵的沙丘上早已草木葱茏，野兔、黄羊也时常出没。
　　全国绿化奖章、“2020—2021绿色中国年度人物”……侯贵治沙造林的努力获得了越来越多认可。“只要我还能动，我就要把种树这个事坚持下去，我正打算利用几年时间重新改造规划，把这片树林打造成一流的防风固沙绿色长城。”侯贵说。
