
共同奋斗创造美好生活

　　时间的年轮镌刻着前行的足迹。春夏秋冬，每分每秒，都有人在为梦想努力奔跑。
　　国家主席习近平在二〇二三年新年贺词中指出，“今天的中国，是梦想接连实现的中国”“今天的中国，是充满生机活力的中国”“今天的中国，是赓续民族精神的中国”“今天的中国，是紧密联系世界的中国”。
　　东南西北，每个角落，千千万万个同你我一样的奋斗者，与时代共同奔跑，让明天的中国更美好。
　　党的二十大报告提出，“鼓励共同奋斗创造美好生活，不断实现人民对美好生活的向往。”无数个体拼搏进取的足迹汇聚成国家前行的铿锵步履，无数张梦想成真的笑颜绘出灿烂的时代表情。在新的一年到来之际，让我们一起走近5位普通中国人，体味奋斗人生，倾听新年愿望，感受充满光荣和梦想的新征程。
　　——编  者  
　　
　　福建建筑信息模型工程师杨昆
　　用数字构建一座未来的城
　　本报记者  钟自炜
　　新年新愿
　　加快数字中国建设，就是要适应我国发展新的历史方位。“数字”的触角已延伸至神州大地的每个角落，作为数字时代的技术员，新一年我将脚踏实地钻研技术、提升技能，带领工作室将工作重心从单项目的负责实施转为多项目的统筹管理，让更多普通项目管理人员也能灵活运用BIM技术。
　　戴着眼镜，面容斯文，杨昆坐在电脑屏幕前轻敲键盘——这样的形象似乎很难与建筑工人联系在一起。
　　30岁的杨昆是福建某建筑公司工程师、BIM工作室负责人。何为BIM？“BIM是建筑信息模型的简称。通俗地说就是楼没建起来之前，在电脑里把所有过程精细化模拟一遍。”杨昆介绍，以前建筑施工靠的是二维图纸，不够立体直观，施工时容易出错返工。“有了BIM技术，三维的建筑模型能够360度旋转和放大、缩小、切面。点开BIM电子图纸，建筑里原本错综复杂的水管、风管等分布与走向都清晰明了。”
　　2018年，杨昆负责福建莆田市会展中心项目的BIM工作，协同完成项目的结构等设计优化。“项目中最重要的两个大厅希望实现开阔空间的格局要求。”杨昆介绍，对此他反复尝试，最终利用BIM技术，不仅实现了设计意图，更节约了百万余元施工费用。
　　2021年获“全国五一劳动奖章”、2022年获12项国家级BIM奖项……面对荣誉，杨昆并没有停下脚步。如今，他还以公司技术骨干为核心打造了“杨昆BIM+智慧建造创新工作室”，培养更多后备人才。
　　
　　北京知识产权法官周丽婷
　　用法律搭起一架创新的桥
　　本报记者  王昊男
　　新年新愿
　　党的二十大报告提出，“建设现代化产业体系”“科技自立自强”，都与知识产权法律制度密切相关。新年开启，作为一名知识产权法官，我将怀抱梦想，脚踏实地，办好手中的每一起案件，用法治保障人民安居乐业，为中国从知识产权大国向知识产权强国迈进尽微薄之力。
　　这是一场头脑风暴式的庭审——院士、教授、经济学专家纷纷登场；“源漏区”“种晶层”“摩尔定律”等专业词汇频频出现。庭审从早上9点一直持续到了晚上7点，审判长周丽婷始终牢牢掌握着庭审节奏。作为北京知识产权法院审判第二庭审判员，她在庭审前做了大量准备工作。“对一名知识产权法官来说，既要精通法律也要熟悉技术。”周丽婷说。
　　这是一件涉及芯片结构的专利侵权纠纷，专利权人是国内某研究所，起诉国外某IT公司的平板电脑芯片中使用了其专利技术。最终，案件双方达成了和解。
　　“当今世界，国与国之间的竞争越来越聚焦于科技领域，知识产权司法保护的重要作用越来越凸显。”周丽婷坦言，“在知识产权领域，我们的企业要想保护好、运作好自己的专利，还有一段路要走。”
　　“知识产权保护工作关系国家治理体系和治理能力现代化、关系高质量发展、关系人民生活幸福。”周丽婷说，她坚信知识产权法律制度将会在中国式现代化进程中发挥更重要的作用。
　　
　　安徽社会体育指导员王荷君
　　用运动打开一扇生活的窗
　　本报记者  徐  靖
　　新年新愿
　　建设体育强国、健康中国，最根本的是增强人民体质、保障人民健康。作为一名社会体育指导员，新的一年，我要继续传播科学的运动理念，引领大家安全、有效地锻炼。我期待带动更多人参与健步走，让更多人爱上运动、享受健康。
　　音乐响起，伴随节奏摆臂、踏步，一群人正大步走来。在安徽省马鞍山市雨山湖公园，王荷君大清早就带领着大家开始了环湖健步走活动。
　　53岁的王荷君是安徽省马鞍山市微马志愿者跑步协会会长、一级社会体育指导员。2017年，王荷君开始在马鞍山推广健步走运动，带领众多爱好者规范运动。
　　“健步走是介于散步和竞走之间的一种有氧运动，通过大步向前、快速行走，提高肢体的平衡能力。”王荷君介绍，健步走要求步幅要大，配速一般在每公里10分钟左右。同时还有手部动作，甩臂一般45—60度，直臂和曲臂也有动作要求。为了增强锻炼效果，王荷君学习借鉴了各地健步走动作，自己进行了重新编排，再教给前来参加活动的人。
　　在王荷君的宣传引导下，当地健步走的人越来越多。“最开心的就是发现越来越多人爱上运动、坚持运动，现在很多社区和村子，都有了健步走的身影。”王荷君说。
　　多年来，王荷君不仅肩负日常带教工作，还带动了许多人投身到健身运动的推广中。近3年，她培养超过百名二级社会体育指导员，他们深入社区、乡村，推广健步走运动。
　　
　　湖北反诈民警喻泽华
　　用行动捍卫一盏平安的灯
　　本报记者  范昊天
　　新年新愿
　　新的一年，我将继续以“打击违法犯罪，服务人民群众”为己任，维护群众财产安全。我会进一步加强学习，及时掌握电信网络诈骗灰色产业链的趋势变化，用实际行动，做平安中国、法治中国的建设者、推动者、践行者、捍卫者，切实履行好维护国家安全、社会安定、人民安宁的重大责任，让人民群众切实感受到公平正义就在身边。
　　近年来，电信网络诈骗套路不断翻新，威胁着人民群众财产安全。2021年，湖北省孝感市成立了全省首个电信网络新型违法犯罪侦查支队，负责电诈案件的研判、侦查、打击和反电诈宣传教育等。“电信网络诈骗属于非接触性犯罪，需要整合刑侦、网安等多警种的力量，并借助大数据、云计算等新技术、新手段进行精准打击和防治。”新侦支队支队长喻泽华说。
　　45岁的喻泽华曾在技侦、网安部门工作20年，熟悉新型涉网犯罪的手法、规律和特点。来到新侦支队后，他发挥自己的专业优势，带领队员运用情报引领、数据支撑的方式，对电信网络诈骗等新型犯罪开展全链条、连环式打击，先后打掉电信网络诈骗团伙259个。从犯罪嫌疑人的一部手机入手，喻泽华带领几名民警抽丝剥茧，发现了一条重大跨境犯罪线索。凭借线索，公安机关在全国各地发起收网抓捕行动，完整打掉跨境犯罪集团在境内的4条产业链。
　　喻泽华认为，应对电诈等新型涉网犯罪，需要提高全民反诈意识。近年来，他们创新开展线上线下科普宣传，利用漫画、海报等多种形式，在校园、社区、企业开展反诈宣教活动；拍摄原创反诈短视频，在网络平台上分析电诈典型手法等，形成警示效应。2022年，孝感市电诈发案数同比下降44%，电诈破案量同比提升104%，累计止付资金15.2亿元，切实守护了百姓的“钱袋子”。
　　
　　青海自然保护区巡护员尖木措
　　用责任呵护一片丰盈的湖
　　本报记者  姜  峰
　　新年新愿
　　随着青海湖生态环境日益向好，“生态饭”的味道，一天比一天醇厚；我们的生活，一天比一天美好。新的一年，我和同事们将继续一步一个脚印巡守在青海湖畔，努力让大湖之水越来越丰盈，为子孙后代留下天蓝、地绿、水清的美丽家园。我们会积极参与青海湖重点水域水生态环境保护与修复工程，助力青海湖国家公园建设不断加快。
　　从志愿者到巡护员，48岁的青海省海北藏族自治州海晏县甘子河乡达玉村牧民尖木措，已经在偌大的青海湖畔奔忙了近30年，守护着草原湿地与野生动物。
　　早在1996年，尖木措就自发义务捡拾青海湖畔的垃圾，同时协助相关部门对栖息在青海湖畔的野生动物开展志愿救助与保护。到2008年，尖木措被青海湖国家级自然保护区管理局正式聘为协管员，2020年，他成为青海湖首批牧民巡护队的一员。
　　青海湖是我国最大的内陆湖，具有独特的高原“草—河—湖—鱼—鸟”共生生态链，生态地位十分突出。包括尖木措在内，青海湖国家级自然保护区管理局目前成立了由数十位牧民组成的3支牧民巡护队，让这些熟悉当地的牧民发挥好青海湖保护的“千里眼”和“旋风腿”作用。作为其中最早投身生态保护的队员，尖木措成为大家眼中的“活地图”。
　　在日常巡护中，尖木措不仅要对珍稀野生动物的种群数量等情况开展监测记录，对落单、受伤的珍稀野生动物展开及时救助，还要宣传引导周边牧民落实退牧还草等生态保护举措。
　　在大家的共同努力下，当地生态环境持续向好。据统计，2021年青海湖水体面积达到4625.6平方公里，草地综合植被盖度达到60%，流域生物多样性和物种丰富度明显提升。
