版画艺术——
与时代共进  与人民同行（坚持“两创” 铸就辉煌）

　　中国是版画的故乡。在中国美术史上，版画是抹不去的记忆、翻不完的篇章。
　　雕版印刷术的发明，使我国版画在唐代已有较高水平。20世纪30年代，鲁迅倡导的新兴木刻运动，在继承传统版画技艺、借鉴欧洲版画特点的基础上，充分利用版画的便捷性、大众性、可复制性，使新兴木刻艺术成为“时代的战鼓”和“革命的号角”，拉开中国现代版画的发展序幕。抗战爆发后，江丰、力群等青年人，将鲁迅倡导的新兴木刻理念带到延安，以大众化、民族化的作品，鼓舞民族斗志、铭刻红色记忆，播下版画艺术向时代、为人民的种子。新中国成立后，版画艺术沿着现实主义创作方向不断开拓，工业版画以及富有地域特色的风格流派大放异彩。
　　新时代，版画创作者继承传统，拥抱生活，并逐渐融入新技术、新材料、新观念，进一步拓展创作边界，丰富艺术面貌，以多元化主题创作镌刻时代印记。今年，各地版画艺术展不断推出、精彩纷呈，从传统的回望到当下的创造再到对未来的期许，勾勒出中国现代版画传承创新之路，彰显版画的独特价值。
　　回溯精神之源
　　延安时期的版画创作是中国共产党领导下的革命文艺的重要篇章。延安文艺精神之光，照亮了中国现代版画创作之路。近期，一批版画艺术展通过回溯版画精神之源，引导广大美术工作者坚定创作理想，把文艺创造写到民族复兴的历史上、写在人民奋斗的征程中。
　　与时代共进、与人民同行，是延安木刻版画留给美术工作者的宝贵精神财富。为发挥延安文艺精神发源地的教育功能，今年6月，位于陕西省延安市的“延安版画艺术中心”正式启用，并举办“首届延安木刻版画双年展”。展览学术主张鲜明——坚守延安木刻版画精神理念、拓展艺术表现意韵，将当代版画创作引向纵深、引向广大。参展的200余件作品，如周仲铭《在希望的田野上》、肖力《古镇乐章》等均为近5年的原创木刻版画新作，作品坚持“以人民为中心”的创作导向，立足新时代新气象，追求开阔的视野、创新的思维、多元的风格和生动的表现，为讲好新时代中国故事写下生动注脚。
　　还有不少美术机构通过梳理、展示馆藏名家经典版画作品，透视版画艺术的创作规律与社会价值，带领观众体味版画创作者如何将个体的“小我”融入国家的“大我”。在“刀耕版印  铭刻风华——中国国家画院典藏20世纪木版画精品展”上，力群《饮》、彦涵《当敌人搜山的时候》等作品，以生动的艺术语言反映了延安木刻创作者一手拿锄镐、一手执刻刀的创作激情。在“星与火——四川美术馆·神州版画博物馆馆藏左翼木刻专题展”上，透过古元《烧毁旧地契》、李桦《“怒潮”组画——起来》等40余件代表性作品，观众能够深刻感受到民众觉醒的力量。在“从延安精神到新中国情怀——纪念第一个五年计划70周年版画巡展”上，胡一川《牛犋变工队》、李少言《开会去》等作品，艺术刻画了陕甘宁边区的新生活景观和新精神风貌。这些作品连缀在一起，既展现了中国现代版画的发展历程，更体现了版画创作者对现实主义精神的追求和观照时代的敏锐自觉。
　　一个个展览，艺术阐释版画的丰厚内涵和创作传统，让人们看到版画所承载的现实意义、所镌刻的时代精神，从而引领思想进步、助推艺术创新，使中国版画创作向着“宏毅深刻”前行。
　　反映时代面貌
　　版画在被称为“画”之前，一直以“版”为重，“雕版”属于工艺技术范畴。新兴木刻运动的兴起，变传统的工艺复制为现代的艺术创造，画、刻、印都由创作者一人完成，用“画”的创造丰富了“版”的价值，版画表现时代的空间愈发广阔。近年来，许多版画创作者在继承传统的基础上，进一步表现时代、融入时代，以创新探索使作品散发时代魅力。
　　一些区域性、地方性版画艺术展，着力凸显版画的地域特色，展现本地版画发展成果。像上海，作为新兴木刻运动的诞生地、中国当代版画的重镇，通过举办学术品牌展——上海版画展，发掘创作人才、普及版画艺术、促进长三角版画艺术交流和学术水平提升。近期举办的“上海市第十三届版画展”，在赓续百年传统的基础上，关注新时代“上海故事”，突出表现大事、新事，倡导小切口、正能量、大情怀。比如，何牧《中华鼎之四》、马亚平《上海纺织博物馆》等作品，通过刻画上海文化建设事业一角，展现“人民城市”美的追求、高的颜值、暖的表情。北大荒版画是中国现代版画的重要组成部分，是传承弘扬北大荒精神的重要载体。“纪念北大荒版画诞生六十五周年·深耕黑土·续写传奇——首届北大荒版画双年展”旨在弘扬北大荒精神、提升北大荒版画的影响力。展览作品以农业、农村、农民等为主要表现对象，彰显艺术温度，凝聚奋进力量。在贵州、山西、广西、安徽、四川等地，各类版画艺术展接连举办，聚焦新时代、立足新生活，在体现各地发展成就的同时，折射当代版画创作新面貌。
　　创作者对工与艺、版与画、主与客之间的辩证思考，贯穿于各大版画艺术展之中。“木痕水影映心源——中国美术馆藏水印版画作品展”“实相风致——全国水印木刻版画邀请展”“水木菁华——第二届亦雅·中国现代水印版画作品展”等，将目光投向中国特有的木版水印技艺。其中，“刀痕水迹——昆山陆放版画艺术馆馆藏精品展”，精选100多件陆放的手稿与版画作品，充分展现了作者借鉴木版水印技法，保留木刻版画刀味和木味、以色彩丰富画面的艺术风格，以及对西湖山水意境的美学呈现。通过展览既可以回溯木版水印传统，又可以观察现代水印版画的探索趋势，还可以洞察木版水印技艺在推动版画技法创新、艺术语言嬗变、画面意境拓展以及艺术情感表达等方面的深远影响。
　　从技术到艺术、从形式到价值，这些展览在对传统文脉、对当代生活的观照中，立体展现了新时代版画紧扣时代脉搏发展的繁荣景象，既为系统梳理中国版画发展成就提供参考，也为版画创作和研究提供新思路。
　　开辟艺术新境
　　近期版画艺术展上，涌现出许多青年版画作品，成为版画创作新貌的真切反映。这些作品在创造性转化、创新性发展中不断拓展版画的内容形式与精神内涵，在主题呈现、艺术语言表达、审美观念更新等方面洋溢着青春的气息，开辟了版画审美新境界。
　　通过展览可以发现，青年版画创作者的表现意识越来越强，创造活力涌动。他们博观约取，将艺术个性融入主题探索，追求个性与共性、形式与思想相统一。如“实相风致——全国水印木刻版画邀请展”中展出的王超《锦灰堆之拾瓦小集》、“盛世印迹——2023·中国百家金陵画展（版画）”中展出的刘道远《父辈的勋章》等作品，反映了艺术家对主题与内涵的认识不再局限于具体事件，而是从空间拓展与时间延展的角度思考主题，把对主题的理解融于平和舒缓的表现中，拓宽了画面的意趣意境和意义空间，启发观者思考。
　　青年版画有别于以往的另一个重要变化，是对版画审美理念的再认识。很多作品打破常规的观看方式和思考方式，敏于想象和表现，使画面生发新韵，像“青春飞扬：2023中国青年版画家提名展”中展出的康雷《乡村振兴之美丽侗寨》，以及“第三届黑龙江省版画作品双年展”中展出的隋颖《秋·影》等。越来越多青年创作者以敏锐的生命体验，在想象与现实之间找到艺术的最佳表现方式，为人们带来新颖的审美体验。
　　在艺术语言拓展上，以青年为主要创作群体的当代版画形态丰富、形式各异，在尊重共性的前提下强调个性的自然呈现。如入选“盛世印迹——2023·中国百家金陵画展（版画）”的王云燕《夏日晚风》、陈词永《疾风——跃》、王艺霖《大国工匠》、谭耀林《运河晨晓》等作品，都力求运用传统版画语言进行个性化表达。这些探索为当代版画创作带来生机与活力。
　　新兴木刻运动播下的艺术向时代、为人民的种子不断生根发芽。如今，中国版画呈现主题多元、语言丰富、技法多样的发展态势，洋溢着蓬勃活力。未来，中国版画将进一步开拓创新，以佳作彰显其独特的美学价值和社会价值。
　　（作者为中国美术家协会版画艺术委员会副主任）
　　
　　版式设计：蔡华伟
