
卡尔维诺的文学探索之旅

　　今年是意大利作家伊塔洛·卡尔维诺诞辰100周年。他曾说过：“世界与我、经验和幻想都包含在一行又一行文字之中。”卡尔维诺的文字饱含着轻盈、温暖、明亮的幻想，为一代又一代读者开启了文学探险旅程。
　　寓言色彩的现实主义
　　1923年10月15日，卡尔维诺出生在古巴哈瓦那附近的小镇圣地亚哥·德·拉斯维加斯，不到两岁时跟随父母回到了意大利西北部的圣雷莫。小城毗邻利古里亚海，家中花园里有棵柔毛肖乳香——“假胡椒树”，它后来成为了《树上的男爵》中树木的原型。
　　在第二次世界大战尾声，卡尔维诺和弟弟一起加入游击队。游击战的经历对卡尔维诺的人生观形成具有重大意义。他曾说，自己所写所想的一切都是以这一时期的经验出发，“生活中一切感受、见闻，就都是文学诱因了”。
　　二战结束后，卡尔维诺进入都灵大学文学院就读，开启文学生涯。1946年，他开始为埃伊纳乌迪出版社工作。年底时，他用20多天时间完成的长篇小说——《通向蜘蛛巢的小径》，不仅销量甚佳，还斩获文学奖项，令他在意大利文坛声名鹊起。
　　20世纪50年代，卡尔维诺逐渐转向“寓言体”小说创作。《我们的祖先》三部曲被评论界誉为“哲学童话”，它们都“发生在遥远的年代和想象的国度”：《分成两半的子爵》里的梅达尔多子爵在战争中被炮火纵向劈为左右两半，一半作恶多端，一半乐善好施；《树上的男爵》（见图一，许彤供图）中的柯希莫12岁时因反抗父亲的专制而爬到树上，一生没有返回大地，临终时纵身跃入升上天空的热气球；《不存在的骑士》主人公阿季卢尔福是一具会骑马的甲胄，没有肉身，凭借意志生存下去。卡尔维诺希望通过它们重新找到个体与集体、生存与理性、自传与历史、抒情与史诗之间的张力，并令其在现实中鲜活地流转。
　　这三部曲也回应了上世纪50年代诸多作家关注的一个基本问题：如何复兴大众文学？卡尔维诺从童话故事中汲取灵感，以“风格写实的寓言”书写关于人类存在的隐喻：“我们从对存在的争取（《不存在的骑士》）到完整意义上的存在（《分成两半的子爵》），最终来到了为存在而战——努力在集体中实现自我，同时保持对个人自由的忠诚（《树上的男爵》）。”评论界将《我们的祖先》称为意大利当代文学“寓言色彩的现实主义”。寓言故事也成为了卡尔维诺偏爱的体裁，他用寓言克服“再现现实”和“直抵真实”之间的鸿沟，找到了意在言外的“轻逸”风格，找到了让自己的文字突破事物表象束缚的道路。由此，卡尔维诺为自己的作品找到文学与时代、与历史、与家国的联结点，成为文学自身的寓言。
　　1972年，小说《看不见的城市》出版，成为卡尔维诺晚期代表作和后现代主义小说杰作，深受各国读者喜爱，为他赢得了世界声誉。
　　在书中与东方相遇
　　1956年4月，上海新文艺出版社推出意大利现代短篇小说集《把大砲带回家去的兵士》，作者一栏写着“依泰洛·卡尔维诺等著”，书名则取自卡尔维诺的同名短篇小说，并选录了他的另一篇作品《塞维家的七弟兄》。卡尔维诺被介绍为二战后意大利文坛“最有才能的作家之一”。当时，这两篇故事都是从法文转译过来的，不是原汁原味的意大利文原作汉译本，但中国读者同样能够感受到这位意大利小说家的独特风格。初版发行数月后，1956年8月9日，北京大学图书馆的借书卡上就留下了第一位读者的借阅记录。
　　与我们所熟悉的卡尔维诺不同，这两篇故事有着抵抗主义文学和见证文学的质朴与淳厚。它们取材于卡尔维诺亲身经历的游击战争，年轻的作家用平实的语言诉说老百姓对法西斯发动战争的憎恶、对和平的渴望、对真善美的珍视。此时，卡尔维诺笔下已经有了薄伽丘式的通透诙谐与《好兵帅克》式的荒诞讽刺，他在对文字的磨练中摸索出日后别具一格的文学表达。
　　在文学中，卡尔维诺与东方和中国再度相遇。《看不见的城市》（见图二，许彤供图）是对《马可·波罗游记》的重写。卡尔维诺用忽必烈和马可·波罗的对话贯穿始终。只是读者无法确定，自己阅读的到底是马可·波罗虚构的记忆，还是忽必烈自己的想象。在卡尔维诺对马可·波罗中国回忆的解构与重构中，他与中国、意大利文化与中国文化再一次相遇。
　　《看不见的城市》是一本典型的卡尔维诺式的“轻逸”小书。作家本人形容它“是作为诗歌写就的”，语言简明、轻快、凝练，有着充满哲思、高度陌生化的意象和宛如晶体般的精密结构。全书由短小章节构成，分为9个部分，共计55章，每一章都涉及一座虚构的城市。它们不对应任何存在的城市，而是将读者引向作者关于城市、关于“人与城市”关系的反思：左拉是令游客一见难忘之城，但为了让人记住，它被迫静止不变，最终走向萧条，被大地忘却；莱奥尼亚的居民每天制造无数垃圾，随着城市扩张，垃圾也越堆越高，直至吞没整个世界；泰克拉如同一个巨大的工地，城市的建设者夜以继日地工作，旅人能看到的除了木板围墙、帆布屏障，就是脚手架、钢筋骨架……
　　1985年夏天，卡尔维诺开始为哈佛大学诺顿诗论讲座准备讲稿，题目是《新千年文学备忘录》。他计划讨论文学的价值、性质与特性，会讲到莎士比亚、巴尔扎克、海明威和托马斯·曼，也要谈谈薄伽丘、但丁和那些古往今来的意大利文学名家。在卡尔维诺规划的六讲中，他想要探讨“轻逸”“速度”“精确”“形象鲜明”“内容多样”“连贯”这些他最为关心的文学问题。他对文学的未来满怀信心，坚信即便来到下一个千年，有些东西依然只有文学才能带给我们。
　　1985年9月19日，卡尔维诺的生命在62岁时戛然而止。而他的文学生命则继续向未来绵延。他在作品中留下许多线索，让一代代读者通过文字想象他的文学世界，触摸轻逸文字之下埋藏着的他对于文学自身的无限探索：何处是文学的边界？文学类型的界限在哪里？语言表达的极限是什么？至今，读者仍在他的文字中求索。
　　（作者单位：北京大学外国语学院）
