
“感受到中国经济的强大韧性和活力”

　　“中国国际进口博览会是中国扩大高水平开放、促进国际经济合作的重要平台，为各国企业提供了广泛而深入的交流机会。”泰国副总理兼商务部长普坦·威乍耶猜近日在接受本报记者专访时表示，通过进博会，国际社会更加清晰地看到中国经济向好发展的势头。
　　在进博会现场，威乍耶猜同多国政要进行了深入交流。“大家都认为，中国搭建这样一个促进各国平等交流、助力全球互联互通的开放平台具有重要意义。大家也感受到中国与世界加强联系的强烈意愿，深切体会到中国的包容大度和与世界同行的美好意愿。”
　　第六届进博会吸引了20家泰国企业参展。“在泰国馆展区，我看到榴莲、山竹、柚子等水果广受欢迎，其他食品和调味品也深受中国消费者喜爱。中国广阔的市场为泰中贸易往来提供了巨大发展空间。”威乍耶猜表示，中国始终致力于推动贸易和投资自由化便利化，通过降低关税、简化进出口流程、提高通关效率等一系列措施，助力两国扩大互利共赢。“中国是世界共享机遇的大市场。进博会的成功举办，让世界感受到中国经济的强大韧性和活力。”威乍耶猜说，中国以自身发展为世界各国企业提供商机，促进合作成果更好地惠及各国人民。
　　威乍耶猜认为，中国经济活力的背后是科技创新发展。中国的科技创新不仅为本国经济增长提供持久动力，也推动了全球科技创新。访华期间，他参观了中国一些高科技企业，对其中一家无人驾驶物流车生产企业产生了浓厚兴趣。“通过应用自主研发的卫星定位系统，企业可以对车辆进行精确导航，这很了不起。”威乍耶猜表示，泰国物流产业发展迅速，迫切需要进行智能化升级，“希望泰国尽快引进这类设备，提高物流效率，节省人力成本”。
　　“访华期间，我还同来自中国云南、黑龙江等省份的代表进行了交流。他们提议通过建立更多友好城市来加强经贸纽带，我认为这非常具有建设性，有助于促进双方在文化、教育、旅游等领域的交流合作，巩固泰中人民友好。”威乍耶猜认为，泰中两国可以通过建设更加高效的合作平台、实施更优惠的双边经贸政策等，推动两国企业务实合作，促进双方共同发展。
　　威乍耶猜表示，共建“一带一路”倡议为世界各国带来更多发展机遇。作为泰中共建“一带一路”的旗舰项目和泰国首条标准轨高速铁路，泰中铁路建设正在稳步推进，通车后将进一步推动中国与东盟国家互联互通。此外，泰国还在加快推进最大深水港廉差邦港口的三期项目建设。“我相信‘泰国4.0’战略与共建‘一带一路’倡议对接，将不断提升泰国基础设施水平，为泰中两国贸易投资合作和人员交流提供更加有力的支持，为东盟地区和中国的经济合作带来更多利好。”
　　（本报曼谷电）
