
丁薛祥在“77国集团和中国”气候变化领导人峰会上的致辞
（2023年12月2日，阿联酋迪拜）
尊敬的迪亚斯—卡内尔主席，
尊敬的各位同事，
　　很高兴作为中国国家主席习近平的特别代表，出席“77国集团和中国”气候变化领导人峰会。在《巴黎协定》首次全球盘点的历史时刻，77国集团主席国古巴倡议举办这次峰会，意义重大。
　　中国作为世界上最大的发展中国家，始终与广大发展中国家一路同行。习近平主席强调，“77国集团和中国”是发展中国家重要合作平台。这些年，中国积极稳妥推进碳达峰碳中和，在承担自身国际义务的同时，努力为发展中国家应对气候变化提供帮助。我们扎实推进应对气候变化南南合作和绿色“一带一路”建设，累计安排应对气候变化南南合作专项资金超过12亿元人民币，受到发展中国家普遍欢迎。
　　各位同事！
　　完善全球气候治理依然任重道远，“77国集团和中国”理应进一步发出共同声音，维护共同权益。
　　——我们要共同推动可持续发展，强化绿色转型发展战略对接，加强互帮互助，探索发展和保护相协同的新路径，坚决维护发展中国家正当发展权益，争取合理发展空间。
　　——我们要共同捍卫多边主义，坚定维护《联合国气候变化框架公约》及其《巴黎协定》确定的目标和原则，反对任何打着绿色旗号的单边主义和霸凌手段，反对技术封锁、贸易壁垒和“脱钩断链”。
　　——我们要共同促进公平正义，敦促发达国家履行率先减排和向发展中国家提供支持的承诺和义务，推动落实气候资金、形成全球适应目标框架等取得实质性进展，充分发挥新建立的损失与损害基金作用。
　　中国愿与广大发展中国家风雨同舟、密切合作，携手迈向绿色低碳的美好未来。
　　谢谢大家！
　　（新华社迪拜12月2日电）
