
前10月新增减税降费及退税缓费超1.6万亿元（新数据 新看点）

　　本报北京12月2日电  （记者王观）国家税务总局近日发布数据显示：今年1至10月，全国新增减税降费及退税缓费16607亿元，其中民营经济纳税人是税费优惠政策的主要受益对象，金额占比近75%，制造业及与之相关的批发零售业是享受优惠占比最大的行业，受益最为明显。
　　研发费用加计扣除政策是推进创新驱动发展的重要政策之一。近年来，我国不断优化研发费用加计扣除政策，今年将符合条件的企业研发费用加计扣除比例由75%统一提高到100%，并作为制度性安排长期实施。同时，新增7月预缴申报期作为政策享受时点，引导企业更快更好加大研发投入。今年前三季度，共40.3万户企业提前享受研发费用加计扣除政策。
　　税务部门充分发挥税收大数据优势，8月以来持续开展政策精准推送超5亿次，从“政策找人”到“政策落地”全环节持续提升税务行政效能。
　　据介绍，税务部门将继续优化税费优惠政策精准推送流程，用更大力度、更实举措确保政策红利精准直达经营主体，充分释放创新激励政策效应，帮助经营主体减负增效，更好服务高质量发展。
