
传承弘扬爱国爱澳核心价值（观沧海）

　　“澳门要深化爱国爱澳宣传教育。”日前，澳门特区行政长官在发表2024年财政年度施政报告时表示，深入学习和贯彻《中华人民共和国爱国主义教育法》，加强爱国主义教育，培育和增进澳门居民对中华民族和伟大祖国的情感，传承民族精神，增强国家观念，铸牢中华民族共同体意识。
　　爱国爱澳的优良传统，始终流淌在澳门同胞的血脉之中。新中国成立那天，濠江中学校长杜岚女士顶着重重压力，在校舍升起一面自制的五星红旗；澳门回归当日，数万名澳门同胞手持国旗、区旗和鲜花，夹道欢迎解放军进驻澳门……爱国爱澳的优良传统，凝聚升华为澳门社会的核心价值。回归祖国之初，澳门特别行政区就制定了《国旗、国徽及国歌的使用及保护》法律，并因应国歌法出台，于2019年1月修改原有法律，让国旗、国徽和国歌的权威更深入人心。今天，所有澳门大中小学的校园里，都飘扬着鲜艳的五星红旗，爱国爱澳优良传统代代传承。
　　广大澳门同胞素有爱国传统，有强烈的国家认同感、归属感和民族自豪感，这是“一国两制”在澳门成功实践的最重要原因。回归祖国20多年来，澳门经济快速增长、民生持续改善、社会稳定和谐，向世界展示了具有澳门特色的“一国两制”成功实践。澳门特区的“一国两制”实践过程中有一个非常突出而明显的特质，那就是始终坚持了爱国爱澳的传统和基本要求。澳门特区政府和社会各界高度重视弘扬爱国传统，坚决落实以爱国者为主体的“澳人治澳”，各类学校的爱国主义教育有声有色，爱国爱澳核心价值在澳门社会居于主导地位。澳门的成功实践告诉我们，不断巩固和发展同“一国两制”实践相适应的社会政治基础，在爱国爱澳旗帜下实现最广泛的团结，是“一国两制”始终沿着正确轨道前进的根本保障。
　　祖国始终是澳门保持长期繁荣稳定的坚强后盾。回归祖国以来的20多年，是澳门历史上经济发展最快、民生改善最大的时期，也是澳门同胞共享伟大祖国尊严和荣耀感最强的时期。澳门经济社会发展取得历史性成就、发生历史性变化，得益于“一国两制”方针的全面贯彻，得益于中央政府和祖国内地的大力支持，得益于特别行政区政府的积极作为和澳门社会各界的团结奋斗。无论何时，中央始终关心澳门同胞的福祉、关心澳门发展，祖国始终是澳门的坚强依靠。
　　对澳门发展而言，“一国两制”是最大的优势，国家改革开放是最大的舞台，共建“一带一路”、粤港澳大湾区建设等是重大机遇。秉持“国家所需、澳门所长”，融入国家发展大局，是“一国两制”的应有之义，也是澳门探索发展新路向、开拓发展新空间、增添发展新动力的客观要求。《横琴粤澳深度合作区建设总体方案》的出台和实施，充分体现了中央对澳门长远发展和民生改善的有力支持以及对澳门同胞福祉的最大关爱，充分彰显了中央不断丰富和发展“一国两制”实践的坚定信心。日前，《澳门特别行政区经济适度多元发展规划（2024—2028年）》公布，将澳门自由港、单独关税区、资金自由进出等优势，通过横琴粤澳深度合作区紧扣粤港澳大湾区庞大内需市场、产业链条和基础设施，在增强特区发展动能的同时，服务国家经济的高质量发展。
　　在新的历史起点上，加快融入国家发展大局，续写“一国两制”成功实践的新篇章，澳门必将更富魅力，盛世莲花必将更加灿烂！
