
顺应共同心声  深化融合发展（两岸脉动）

　　一趟不用跑！10月23日14时30分，福建福州平潭台资企业“全程网办”系统收到第一份通过线上提交的台资企业注册登记申请。经过台湾居民居住证身份在线核验后，平潭在全国率先实现了台胞注册企业业务“全程网办”。
　　“‘全程网办’真是太方便了，不用到现场，异地台籍股东也能通过手机电子签名、身份核验顺利办理企业注册，新的营业执照还能直接邮寄给我们，超赞！”台胞俞女士去年到平潭创业，今年因业务需要，准备再开办一家文创企业。10月23日16时，俞女士收到了企业注册成功的信息，第二天，营业执照便由快递送上门来。高效的办事流程，让俞女士赞叹不已。
　　两岸一家亲，闽台亲上亲。“支持福州与马祖深化融合发展”“打造福马‘同城生活圈’”……今年9月发布的《中共中央国务院关于支持福建探索海峡两岸融合发展新路  建设两岸融合发展示范区的意见》受到台湾同胞的热烈欢迎。
　　10月24日，由县长王忠铭、民意代表陈雪生及县议会议长张永江等组成的马祖参访团来京，就促进马祖与福州交流合作，恢复大陆居民赴马祖旅游，福州与马祖“小三通”货运航线及货物中转、海运快递业务、马祖有关产品享受大陆关税减免等问题，向大陆有关部门表达意见建议。王忠铭等表示，将继续坚持“九二共识”、反对“台独”，积极推动两岸关系和平发展，为马祖乡亲争取和平稳定的台海环境，也将积极响应福建建设两岸融合发展示范区，推动马祖与福州深入融合发展，为马祖乡亲带来更多实实在在的好处。
　　大陆方面积极顺应两岸同胞要和平、要发展、要交流、要合作的共同心声，始终秉持“两岸一家亲”理念，始终尊重、关爱、造福台湾同胞，扩大两岸交流合作，深化两岸融合发展。
　　10月23日至27日，以“深化两岸农业交流，携手共创美丽乡村”为主题的第一届海峡两岸农业交流大会在福建漳平举办。来自海峡两岸农业领域的专家学者、台湾农民创业园创业台胞及岛内台农等近500人齐聚一堂，分享乡村振兴和产业发展经验，展望两岸农业融合发展前景。“大部分台湾民众祖籍在福建，和福建有深厚联结。最近祖国大陆出台政策，两岸同胞团结合作，一定能收获满满。”台湾高雄市农会理事长萧汉俊在大会中说。
　　10月31日，以“深化融合发展  共创美好未来”为主题的第十九届桂台经贸文化合作论坛在广西南宁举行，与会嘉宾围绕加强两岸产业协作、推动实体经济高质量发展、发展水产品深加工产业、加强文旅融合发展等作主题演讲，开展交流探讨。
　　两岸关系发展根基在民间，动力在人民。10月12日晚，在江苏无锡拈花湾小镇的草坪上，千余名台胞手持一盏盏点亮的“心灯”，仰望天空中的“共同心声”：1000架无人机呈现“两岸和合  共生吉祥”和“台海和平 两岸一家亲”的字样。
　　“点亮心灯”是佛光山组织台胞千人参访团在无锡参访交流的一项活动。这次活动由台湾国际佛光会中华总会、星云文化教育公益基金会和无锡灵山文化旅游集团等共同主办，10月10日至15日在无锡、南京举办，来自台北、新北、桃园、台中、高雄、台南等岛内17个县市的千余名各界台胞参加。
　　“我们每个人心中都有一盏灯，点亮自己，也可以照亮别人。有爱和融合的力量，好好相处，就能维护好两岸和平。”多位参访团成员表示，两岸同胞是一家人，任何力量都阻挡不了我们共同开创两岸关系的光明未来。
　　“两岸同胞都是中国人，都是一家人，家和万事兴。”中共中央台办、国务院台办主任宋涛表示，当前两岸关系处在重要关头，希望广大台湾同胞与我们一道，坚决反对“台独”，共同维护台海和平安宁，共同推动两岸关系重回和平发展正确轨道。
