中老铁路开通运营两年来
客货两头旺  跑出加速度

　　开行跨境国际旅客列车，中外旅客纷至沓来；国际货物列车越开越密，辐射范围不断拓展；沿线地区借势发力，产业发展生机勃勃……2021年12月3日全线开通运营以来，中老铁路客货两头旺、跑出加速度。
　　记者从国铁集团获悉：截至12月2日，中老铁路累计发送旅客2420万人次，其中国内段发送旅客2046万人次；货物运输2910万吨，其中跨境货物突破600万吨。货物品类由开通初期的化肥、百货等10多种扩展至电子、光伏、冷链水果等2700多种，货物运输辐射老挝、泰国、越南、缅甸等12个“一带一路”共建国家，极大促进了沿线客流、物流、信息流的高效交换。
　　——客运量质齐升，深受民众青睐。中老两国铁路部门科学分析客流变化，精准投放运力，丰富客运产品，优化站车服务。国内段，日均开行旅客列车51列，单日最高发送旅客8.3万人次；老挝段，日均开行旅客列车由开通初期的4列增至目前的10列，普速旅客列车扩编为10辆以上，单日最高发送旅客10197人次。今年4月13日起，中老铁路开行国际旅客列车，实现中国昆明、老挝万象当日通达，已累计发送72个国家和地区的9.5万名跨境旅客。截至目前，全线每月旅客发送量由开通初期的60多万人次增至110多万人次。
　　——畅通物流通道，助力经贸往来。中老两国铁路部门加强货物运输组织，提升运输能力和效率。跨境货物列车每日开行数量由开通初期的2列增加到目前的14列；开行定点、定时、定线、定车次的中老铁路“澜湄快线”国际货物列车达400列。积极探索“中老铁路+中欧班列”等国际运输新模式，老挝、泰国等国家至欧洲铁路直达运输时间缩短至15天。加强货运基础设施建设，万象南换装场建成投用，中老泰铁路实现互联互通，累计换装货物101列、集装箱3838标箱。
　　——辐射效应凸显，助力经济发展。中老两国铁路部门积极与两国旅游部门合作，在昆明和万象间开通了多条旅游线路，推动了中国西双版纳、老挝琅勃拉邦等地旅游经济快速发展。据云南省旅游部门以及老挝新闻、文化和旅游部统计，今年1月至9月，西双版纳接待游客达到5409万人次，实现旅游总收入达到732亿元，同比分别增长38%、47%；前往老挝旅游的外国游客达到240万人次，同比增长285%。
　　北起中国昆明，经中国磨憨铁路口岸、老挝磨丁铁路口岸，进入老挝北部地区，最后到达老挝万象，全长1035公里的中老铁路，黄金大通道效应日益凸显，持续为区域经济社会发展注入新活力。
