
国家卫生健康委介绍冬季呼吸道疾病防治有关情况

　　12月2日，国家卫生健康委召开新闻发布会，介绍冬季呼吸道疾病防治有关情况。国家卫生健康委新闻发言人、宣传司副司长米锋表示，根据监测，目前流行的急性呼吸道疾病均由已知病原体引起，都有相应的成熟治疗手段，未发现新病毒或细菌导致的新发传染病。
　　米锋说，当前，国家卫生健康委等部门持续开展冬季呼吸道疾病监测和研判，对做好医疗资源调剂、优化就医流程、发挥中医药作用等工作进行部署。要进一步增加医疗服务供给，推进中医医院、妇幼保健院等各级各类医疗机构儿科门诊应开尽开，根据患者数量增开午间、夜间和周末门诊，延长服务时间，扩充住院床位，不断优化挂号、检查、缴费等就诊流程，方便群众就医。要做好分级诊疗，畅通转诊渠道，跨科跨院调剂人员，保障医用物资供应，推广互联网医疗，最大限度提高接诊能力。要充分发挥中医药作用，中西医结合，针对冬季呼吸道常见病，普及中医药防治疾病知识，提升防治效果。
　　米锋提醒，要做好流感等疫苗供应保障和接种服务，老年人和儿童等重点人群尽早接种疫苗，降低患病风险。坚持戴口罩、勤洗手、常通风，对于防止呼吸道疾病的传播是十分有效的。要做好个人防护，不带病上班，不带病上学，坚持良好的个人卫生习惯和健康生活方式。
　　国家中医药管理局医政司副司长邢超介绍，国家中医药管理局高度重视中医儿科的建设和发展，目前全国三级公立中医医院有93%设置了儿科。
　　中国疾控中心病毒病所国家流感中心主任王大燕介绍，目前流感等流行的呼吸道疾病都有相应类型的疫苗，经过科研和接种证明是安全有效的。当前正值流感的高发季节，之前没有接种流感疫苗的人群，现在接种流感疫苗仍然是有效的。
　　北京中医医院院长刘清泉介绍，儿童呼吸道感染以轻症为主，主要表现是上呼吸道感染。即使确诊为重症肺炎，中西医结合治疗也有很好的疗效，大部分预后良好。
　　北京中医药大学东方医院儿科主任吴力群说，冬季儿童呼吸道感染，常常会出现咳嗽的症状，部分儿童咳嗽咳痰的症状会持续很长时间。在疾病后期，如果咳嗽时间比较长，可以采用食疗的方法。
　　广东省中医院儿科主任杨京华说，呼吸道感染的孩子，要注意营养均衡、清淡饮食。在生病期间消化功能下降，不要用太过苦寒的药物，也不要摄入太多寒性的食物。
