
“侨”通世界 “青”创未来（微言）

　　“如何参与中国式现代化建设”“侨界青年所具备的独特优势”“激发侨青的创新创业活力”……日前，在“创业中华——2023侨界精英创新创业（中国·杭州）大会暨侨界青年发展大会”上，海内外侨界青年相聚一堂，深入交流、碰撞思想。
　　“实现中华民族伟大复兴，需要海内外中华儿女共同努力。”长期以来，一代又一代海外侨胞，热情支持中国革命、建设、改革事业，为中华民族发展壮大、促进祖国和平统一大业、增进中国人民同各国人民的友好合作作出了重要贡献。如今，侨界青年正接过前辈的接力棒，肩负起新时代的职责使命。
　　新时代新征程，侨界青年建功立业、报效祖国的舞台更大、机会更多、条件更好。今年，中国（浙江）世界华侨华人新生代创新创业大赛总决赛上，数字经济、生命健康、人工智能等领域高含金量项目频出；2023华侨华人粤港澳大湾区大会“侨青发展”平行分会上，百余侨界青年代表共话大湾区机遇与侨青发展；逾3200人次报名参加中山市第三届国际侨界青年创新创业大赛，覆盖面、影响力皆创新高……侨界青年敢于面对问题与挑战，努力将创新活力和创业热情融入强国建设、民族复兴的伟业中。
　　“侨”通世界，“青”创未来。相信侨界青年发扬优良传统、发挥独特优势，将个人事业发展同祖国发展紧密结合起来，定能为中国式现代化建设贡献智慧和力量。
