
为强国建设民族复兴提供坚实法治保障
——写在第十个国家宪法日之际
　　今年12月4日，是我国第十个国家宪法日。
　　1982年12月4日，五届全国人大五次会议通过现行宪法。2014年11月1日，十二届全国人大常委会第十一次会议通过《关于设立国家宪法日的决定》，将12月4日设立为国家宪法日。如今，以开展国家宪法日活动等为载体，宪法日益走入日常生活、走进人民群众。时代越是发展，社会越是进步，人们就越发感受到宪法的力量和温度。
　　坚持依法治国首先要坚持依宪治国，坚持依法执政首先要坚持依宪执政。
　　党的十八大以来，以习近平同志为核心的党中央高度重视全面依法治国，从关系党和国家长治久安的战略高度来定位法治、布局法治、厉行法治，把全面依法治国纳入“四个全面”战略布局中来谋划、来推进，推动我国宪法制度建设和宪法实施取得历史性成就，为强国建设、民族复兴提供坚实法治保障。
　　维护宪法权威，就是维护党和人民共同意志的权威
　　国徽高悬，熠熠生辉。
　　2023年3月10日，在十四届全国人大一次会议第三次全体会议上，现场近3000名全国人大代表共同见证这一神圣时刻——
　　国家主席、中央军委主席习近平左手抚按宪法，右手举拳，庄严宣誓。铿锵有力的宣誓声响彻人民大会堂。
　　2018年，中华人民共和国历史上首次国家领导人宪法宣誓载入史册。如今，国家工作人员就职时进行宪法宣誓成为常态，激励和教育国家工作人员忠于宪法、遵守宪法、维护宪法，全面依法治国的步履更加坚实。
　　求木之长者，必固其根本；欲流之远者，必浚其泉源。
　　中国特色社会主义进入了新时代，对我们党推进全面依法治国特别是依宪治国、依宪执政提出了新的更高要求。
　　2012年12月4日，在首都各界纪念现行宪法公布施行30周年大会上，习近平总书记发表重要讲话指出：“维护宪法权威，就是维护党和人民共同意志的权威。捍卫宪法尊严，就是捍卫党和人民共同意志的尊严。保证宪法实施，就是保证人民根本利益的实现。”
　　时隔10年，2022年12月，习近平总书记发表署名文章《谱写新时代中国宪法实践新篇章——纪念现行宪法公布施行40周年》，全面回顾我国宪法制度建设和宪法实施取得的历史性成就，深刻总结我国宪法制度建设的规律性认识，提出新时代新征程全面贯彻实施宪法的明确要求。
　　确立习近平新时代中国特色社会主义思想在国家政治和社会生活中的指导地位；把“中国共产党领导是中国特色社会主义最本质的特征”写入宪法总纲第一条；“健全社会主义法制”改为“健全社会主义法治”，从“制”到“治”，一字之变，意义重大……
　　2018年3月11日，《中华人民共和国宪法修正案》高票表决通过，如潮的掌声，在人民大会堂长时间响起。顺应时代要求和人民意愿，站在新的历史方位，将党和人民创造的新的伟大成就和宝贵经验及时载入庄严的宪法，为新时代坚持和发展中国特色社会主义、实现中华民族伟大复兴的中国梦提供坚实宪法保障。
　　宪法是治国安邦的总章程。党领导人民制定和完善宪法，就是要发挥宪法在治国理政中的重要作用。
　　在法治轨道上深化监察体制改革——2018年，宪法修正案通过不久，随着“中华人民共和国国家监察委员会”古铜色牌匾上的红绸布揭开，一个全新的反腐败工作机构挂牌成立。
　　民事权利保障开启崭新时代——翻开《中华人民共和国民法典》，开宗明义指出“根据宪法，制定本法”。作为新中国成立以来第一部以“法典”命名的法律，这部“社会生活的百科全书”，在公民权利保护方面积极落实宪法的规定，为公民权利提供更全面的保护。
　　“一国两制”实践的法治保障更加有力——面对香港局势动荡变化，依照宪法和基本法有效实施对特别行政区的全面管治权，制定实施香港特别行政区维护国家安全法，落实“爱国者治港”原则，香港局势实现由乱到治的重大转折。
　　…………
　　党的二十大报告对新时代新征程党和国家事业发展作出全面部署，提出“更好发挥宪法在治国理政中的重要作用”“更好发挥法治固根本、稳预期、利长远的保障作用，在法治轨道上全面建设社会主义现代化国家”。
　　民惟邦本，本固邦宁。
　　上海市长宁区虹桥街道，是全国人大常委会法工委设立的首批基层立法联系点之一，是老百姓在家门口表达社情民意的国家立法“直通车”。
　　年过八旬的当地居民夏云龙回忆说，前几年对国歌法征求意见时，他在讨论会上提出了关于唱国歌的意见建议。有关建议最终被立法吸收采纳，国歌法第五条规定：“国家倡导公民和组织在适宜的场合奏唱国歌，表达爱国情感。”
　　党领导人民制定和实施宪法，最根本的目的是维护人民利益、反映人民意愿、保障人民权益、增进人民福祉。
　　党的十八大以来，我们坚持党的领导、人民当家作主、依法治国有机统一，发展全过程人民民主，把以人民为中心的发展思想贯穿立法、执法、司法、守法各个环节，加快完善体现权利公平、机会公平、规则公平的法律制度，保障公民人身权、财产权、人格权和基本政治权利不受侵犯，保障公民经济、文化、社会等各方面权利得到落实。
　　宪法的生命在于实施，宪法的权威也在于实施
　　“立法应当符合宪法的规定、原则和精神，依照法定的权限和程序，从国家整体利益出发，维护社会主义法制的统一、尊严、权威。”2023年3月13日，十四届全国人大一次会议高票表决通过关于修改《中华人民共和国立法法》的决定。
　　立法法，被称为“管法的法”。宪法对立法体制、立法权限等作出基本规定，立法法以宪法为依据对立法体制、权限、程序和立法监督制度等作出系统化规定，是通过法律实施宪法有关规定的重要体现。这次立法法修改的一大亮点，正是从制度设计上加强宪法实施和监督。
　　“加强宪法实施和监督，是落实依宪立法、依法立法原则的重要途径，维护了社会主义法制的统一和具有最高法律效力的宪法的权威，有利于提高立法质量、保障良法善治。”中国社会科学院法学研究所所长莫纪宏说。
　　宪法的生命在于实施，宪法的权威也在于实施。
　　党的十八大以来，以习近平同志为核心的党中央把全面贯彻实施宪法摆在全面依法治国的突出位置，推进宪法理论和宪法实践创新，深化了对我国宪法制度建设的规律性认识，采取一系列有力措施加强宪法实施和监督工作，取得重要成果和进展。
　　健全宪法相关法律制度和机制，更好保证宪法实施——
　　修改全国人大组织法、全国人大议事规则、地方组织法、全国人大常委会议事规则、人民法院组织法、人民检察院组织法，制定监察法、英雄烈士保护法、爱国主义教育法，修改国旗法、国徽法，推动落实国歌法有关规定……落实宪法要求，推动与宪法实施密切相关的法律制度与时代同奏共跫。
　　依法开展与宪法实施直接相关的工作，大力弘扬宪法精神——
　　2019年、2020年，根据党中央决策部署，落实宪法规定，全国人大常委会先后两次作出关于授予国家勋章和国家荣誉称号的决定，充分发挥党和国家功勋荣誉表彰的精神引领、典型示范作用，推动全社会形成见贤思齐、崇尚英雄、争做先锋的良好氛围。
　　以良法促善治，以宪法为核心的中国特色社会主义法律体系不断发展完善——
　　制定民法典、外商投资法、国家安全法等法律，修改国防法、环境保护法等法律，加强重点领域、新兴领域、涉外领域立法……近年来，我们坚持依宪立法，坚决把宪法规定、宪法原则、宪法精神贯彻到立法中，体现到各项法律法规中。截至目前，我国现行有效法律299件，行政法规602部。
　　天下之事，不难于立法，而难于法之必行。
　　完善宪法监督制度，必须积极稳妥推进合宪性审查工作，加强备案审查制度和能力建设，依法撤销和纠正违宪违法的规范性文件，维护宪法权威。
　　在审议英雄烈士保护法草案过程中，根据宪法序言和人民英雄纪念碑碑文的精神，明确了英雄烈士的范围；
　　在审议关于在上海设立金融法院的决定草案过程中，参照设立其他专门法院的实践，提出符合宪法精神的审议意见；
　　对刑事诉讼法修正草案的法律修改权限和程序是否符合宪法规定进行研究分析，提出符合宪法精神的审议意见和处理办法；
　　…………
　　通过对每一件提请审议的法律草案和决定决议草案进行合宪性审查，有效确保了每一部法律、每一项制度、每一条规定都符合宪法规定、宪法原则、宪法精神。如今，在立法、修法、释法、作出决定中，全国人大及其常委会采取一系列措施开展合宪性审查工作，推进合宪性审查工作显性化、规范化、常态化。
　　私拆承重墙，地方处罚标准过低怎么办？交付后未实际入住的业主是否需要缴纳物业费？小区供水供电设施所有权归谁？……前不久，全国人大常委会法工委公布了一起备案审查工作案例，对地方物业管理条例中“私拆承重墙处罚标准”等多个问题进行审查纠正。
　　近年来，全国人大常委会法工委聚焦就业、出行、医疗等多个民生领域，持续加大备案审查力度，审查处理了一批人民群众反映集中、影响百姓切身利益、直接涉及公民权利义务的“问题”法规、司法解释，维护了公民合法权益和国家法治统一。
　　有件必备、有备必审、有错必纠，对行政法规、地方性法规、司法解释等规范性文件开展备案审查，是宪法法律赋予全国人大及其常委会的一项重要职权。经过持续努力和有力推动，备案审查工作扎实推进，审查力度不断加大、审查方式不断丰富，增强了纠错刚性，有效确保宪法得到准确全面贯彻。
　　宪法的根基在于人民发自内心的拥护，宪法的伟力在于人民出自真诚的信仰
　　“必须把宣传和树立宪法权威作为全面推进依法治国的重大事项抓紧抓好”。
　　新形势新任务迫切要求加强宪法宣传教育，推动宪法宣传教育常态化长效化，使宪法精神深入人心，以宪法精神凝心聚力。
　　参观宪法宣传教育展，开展宪法主题宣讲，举行宪法宣誓仪式……江苏南京宪法公园集中展示了中国共产党领导人民制定宪法、实施宪法的光辉历程，建成开放以来，成为干部群众开展宪法宣传教育、组织礼敬宪法活动的热门场地。
　　“我们将落实落细宪法宣传教育的相关规定，精心策划面向不同群体、形式多样的宪法宣传教育活动，切实把宪法公园打造成宪法宣传重要载体、宪法教育重要阵地、宪法宣誓固定场所，推动遵守宪法、礼敬宪法成为人们的自觉行动。”南京市人大常委会负责同志说。
　　明法于心，守法于行。
　　开展宪法宣传教育，是全面贯彻实施宪法的重要基础性工作。从1986年开始的全民普法，每一个五年普法规划都把学习宣传宪法作为全民普法的重要任务。
　　宪法宣传教育抓住领导干部这个“关键少数”——
　　把宪法列入党委（党组）理论学习中心组学习内容，列为党校（行政学院）、干部学院、社会主义学院必修课程；把领导干部带头学习宪法、模范遵守宪法作为全社会树立宪法意识的重中之重，着力从健全完善党委（党组）中心组学法、法治培训、依法决策制度等方面，推动领导干部宪法学习宣传教育工作深入开展；全面落实宪法宣誓制度，推动国家机关组织国家工作人员开展宪法宣誓活动，增强恪守宪法原则、履行宪法使命的自觉性和坚定性……各地各部门加强领导干部和国家工作人员宪法教育，有力推动国家工作人员宪法意识和法治观念明显增强。
　　青少年是祖国的未来，也是社会主义法治建设的生力军——
　　把宪法教育纳入国民教育体系，在中小学普遍设立宪法知识课程；连续组织开展了8届全国学生“学宪法  讲宪法”系列活动，今年以来参与宪法在线学习人次超过72亿，完成学习、练习、综合评价产生的“宪法卫士”达1.57亿人；坚持在每年的国家宪法日组织开展全国中小学“宪法晨读”，近30万所学校的8000多万名师生通过网络连接主会场同步参与……各相关部门通过开展适合青少年学生身心特点的宪法宣传教育活动，营造学习宪法、尊崇宪法的仪式感，引导青少年从小树立宪法法律意识、养成尊法守法习惯。
　　宪法的根基在于人民发自内心的拥护，宪法的伟力在于人民出自真诚的信仰。
　　位于浙江杭州西子湖畔的“五四宪法”历史资料陈列馆，2016年开馆以来吸引了数百万人次的参观者前来聆听宪法故事，感受宪法精神；
　　走进江西南昌市宪法教育馆，巨大、鲜红的宪法书造型映入眼帘，当地在这里开展公民法治教育、国家工作人员任前宪法知识考试、宪法宣誓等活动；
　　在山西太原市宪法宣传教育基地，一件件珍贵的宪法宣传图文史料讲述着我国宪法的发展历程，吸引人们驻足观看；
　　…………
　　近年来，各地加强宪法宣传阵地建设，建立宪法宣传教育场馆，组织形式多样的宪法宣传教育活动，把宪法宣传教育融入人们日常工作、学习和生活，推动宪法宣传教育常态化长效化。
　　内化于心，才能外化于行。
　　随着全社会广泛开展尊崇宪法、学习宪法、遵守宪法、维护宪法、运用宪法的宣传教育，人民群众宪法意识不断增强，社会主义法治精神充分彰显。
　　为深入开展宪法宣传教育，全国人大常委会办公厅近年来会同有关部门召开国家宪法日座谈会，普及宪法知识、增强宪法意识、弘扬宪法精神、推动宪法实施。
　　我国宪法的制定、发展、实施，有着一系列精彩动人的故事。近年来，各地各部门通过讲好中国宪法故事，使全社会充分了解宪法给国家面貌、人民生活带来的历史性变化和巨大进步，让宪法精神鲜活起来，推动宪法实施成为全体人民的自觉行动。
　　一个个宪法故事被人们熟知，让宪法精神深入人心，在全社会形成尊法学法守法用法的良好氛围。
　　“全面依法治国，必须始终把宪法作为根本依据。”全国人大宪法和法律委员会有关负责人表示，在推进法治中国建设的新征程上，我们要始终坚持宪法的国家根本法地位，坚持依宪治国、依宪执政，牢牢夯实中国特色社会主义法治建设的根基，为全面推进中华民族伟大复兴提供宪法保障。
