一天两次成功发射
2023年中国航天发射取得开门红

　　本报北京1月9日电  （记者余建斌）北京时间2023年1月9日6时0分，我国在文昌航天发射场使用长征七号改运载火箭，成功将实践二十三号卫星发射升空，卫星顺利进入预定轨道，发射任务获得圆满成功。实践二十三号卫星主要用于开展科学试验、技术验证等领域。此次任务是长征系列运载火箭的第459次飞行。
　　又电  北京时间2023年1月9日13时4分，谷神星一号遥五运载火箭在我国酒泉卫星发射中心成功发射升空，将搭载的科技壹号卫星、天启星座13星、天目一号气象星座01/02星、南通中学号卫星等5颗卫星顺利送入预定轨道，发射任务获得圆满成功。此次任务是谷神星一号运载火箭第五次飞行。
