
“一条通往繁荣发展的铁路”（共创繁荣发展新时代）

　　“你好，朋友！”正在工地上忙碌的贝索·乌尔特克梅利泽头戴安全帽，身穿工作服，看到中国同事经过，用中文热情地打起招呼。
　　乌尔特克梅利泽是中铁二十三局集团有限公司格鲁吉亚现代化铁路项目部司机。2011年项目开工后不久，他就成为这里的一员。10多年来，乌尔特克梅利泽主动承担起项目部许多日常工作，同事们称这位热心的格鲁吉亚大叔为“项目部大管家”。“在这里工作让我学到很多技术。我也因此让一家人的生活越过越好。”乌尔特克梅利泽表示，他现在每月收入800至900格鲁吉亚拉里（1格鲁吉亚拉里约合2.6元人民币），是进入项目部前工资的两倍多。
　　格鲁吉亚现代化铁路项目总长43.9公里，是格鲁吉亚近年来建设的重要基础设施之一，由中铁二十三局集团有限公司承建。据格鲁吉亚国家铁路公司工作人员扎扎什维利介绍，原有铁路段建设年代久远，设施严重老化，火车在攀爬陡坡时需要3辆机车协助。“现代化铁路更快速、更安全、更便捷，成为一条通往繁荣发展的铁路。”扎扎什维利说。据悉，格鲁吉亚现代化铁路建成后将使首都第比利斯到黑海沿岸重要城市巴统的列车运行时间由近6个小时缩短到3个小时，铁路年货运力提升100%。
　　位于克维什赫季的9号隧道要穿越高加索山脉，是该项目的重要组成部分，也是项目中难度最大的“咽喉”工程。“这条全长超过8.3公里的隧道是目前格鲁吉亚最长的铁路隧道。我为自己参与隧道建设感到骄傲，更为自己是中国企业中的一员自豪！”乌尔特克梅利泽说。
　　像乌尔特克梅利泽这样的当地员工，项目部累计招收了约400人。他们亲身见证和参与了格中合作给家乡带来的巨大变化，也用勤劳双手创造着属于自己的美好生活。
　　在去年项目部开展的格方员工访谈活动中，乌尔特克梅利泽说，从中国同事身上，他看到了勤劳勇敢、乐于助人的品质。中国企业为当地村民捐款助学、植树修路、修缮房屋的善举都让他深深感动，项目部早已成为他的第二个家。
　　“虽然我已经到了退休年龄，但还会和大家在一起，干到整个项目竣工。能在这个项目上工作，对我而言是人生经历中的巨大荣誉。”乌尔特克梅利泽坚定地说。
　　（本报莫斯科1月9日电）
