王小洪在全国公安厅局长会议上强调
全面贯彻落实党的二十大精神 为全面建设社会主义现代化国家创造安全稳定环境

　　本报北京1月9日电  （记者张天培）中共中央书记处书记、公安部部长王小洪8日在全国公安厅局长会议上强调，要以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大精神，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持以人民为中心，坚持统筹发展和安全，坚持总体国家安全观，抓好防风险、保安全、护稳定、促发展各项工作，奋力推进公安工作现代化，为全面建设社会主义现代化国家开好局起好步创造安全稳定的政治社会环境。
　　王小洪要求，要健全完善捍卫政治安全体系、维护社会稳定体系、公共安全治理体系，维护国家政权安全、制度安全、意识形态安全，防范化解经济社会领域各类风险，推进更高水平的平安中国建设。要积极服务党和国家重大战略部署，保障高质量发展。要大力推进法治公安建设，深化改革创新，提升公安工作法治化水平和公安工作整体效能。要毫不动摇坚持全面从严管党治警，锻造“四个铁一般”过硬公安铁军。
