
展现可信、可爱、可敬的中国形象（人民论坛）

　　在近日圆满闭幕的“奋进新时代”主题成就展上，一张亮眼的图片，将观众带回2019年激荡亚洲的一晚。2019年5月15日，浩瀚夜空下，国家体育场“鸟巢”灯光璀璨，各国艺术家齐聚一堂、欢歌曼舞，为亚洲文明对话大会增添浓墨重彩的一笔。亚洲文化嘉年华等一组图文并茂、数据详实的展板，让观众纵览10年来对外宣传工作取得的成就，真切感受到新时代中国的声音传得更好更远。
　　中国的国际形象需要由中国人去树立，讲好中国故事需要每一个中国人的努力。习近平总书记在党的二十大报告中指出：“坚守中华文化立场，提炼展示中华文明的精神标识和文化精髓，加快构建中国话语和中国叙事体系，讲好中国故事、传播好中国声音，展现可信、可爱、可敬的中国形象。”
　　新时代中国正在进行的伟大实践，赋予我们自信与底气。全面建成小康社会，共建“一带一路”倡议，构建人类命运共同体理念……我们充分、鲜明地展现中国故事及其背后的思想力量和精神力量。贵州草海护鸟员、甘肃沙漠护林员，在帮助改善当地生态环境的同时实现自身脱贫；北京冬奥会国家速滑馆8500吨的钢结构，通过智慧制造完成精准设计和装配；菌草技术不断走出国门，在很多欠发达国家和地区得到推广……一个个鲜活的故事，生动展现今日中国的卓越成绩和造福世界的壮美画卷。今天，越来越多来自中国的好故事正在被国际社会熟识，开放而自信的中国在世界舞台绽放出别样光彩。
　　展现可信、可爱、可敬的中国形象，是一种责任。匠心独运的场馆“冰丝带”“雪如意”，活泼敦厚的“冰墩墩”和喜庆祥和的“雪容融”，开闭幕式上的二十四节气、黄河之水、中国结……每一处充满“中国味”的细节，都彰显了2022年北京冬奥的人文之美。这背后，凝结着无数人的智慧与汗水。中国形象体现在每个中华儿女的日常言行中，人人都是国家形象的代言人。我们应当增强志气、骨气、底气，争做精彩中国故事的主人公和讲述者。
　　展现可信、可爱、可敬的中国形象，是一种能力。习近平总书记强调：“我们有本事做好中国的事情，还没有本事讲好中国的故事？我们应该有这个信心！”讲好中国故事，传播好中国声音，展示真实、立体、全面的中国，是加强我国国际传播能力建设的重要任务。我们应当进一步增强国际传播能力，在构建对外传播话语体系上下功夫，在乐于接受和易于理解上下功夫，让世界了解真实、立体、全面的中国；积极主动发声，将真实信息、真实故事源源不断地注入国际信息库，让正确的声音响亮起来。
　　展现可信、可爱、可敬的中国形象，是一种情感。展现国家形象，是爱国主义情感的真情流露。“到那时，到处都是活跃跃的创造，到处都是日新月异的进步……”方志敏曾如此憧憬一个可爱的中国，如今已然化为灿烂的现实。对于祖国，身处这样伟大时代的每个中华儿女，没有理由不去用心礼赞和讴歌，没有理由不去用情告白和展现。
　　“当今世界，要说哪个政党、哪个国家、哪个民族能够自信的话，那中国共产党、中华人民共和国、中华民族是最有理由自信的！”新时代新征程，我们要充满自信和底气地讲好中国故事、传播好中国声音，让可信、可爱、可敬的中国形象走向世界，深入人心。
