安徽宣城
发展乡村特色产业 拓宽增收致富渠道

　　冬日暖阳下，安徽省宣城市郎溪县新和村的油茶种植基地里，村民们正加紧采收油茶果。“2022年油茶产量能达到90万公斤，是个丰收年。”种植基地负责人姜有圩说。
　　新和村群山环抱，生态资源丰富。2015年，村里决定发展特色产业，引入农业公司，成立专业合作社，推广油茶种植。“种植油茶，既能保持水土、涵养水源，又能带动村民就业增收，生态效益和经济效益都很高。”新和村党总支书记刘明说，“村集体年收入已超过60万元。”
　　宣城市多低山、丘陵，野生动植物资源丰富，森林覆盖率达59.46%，拥有省级以上自然保护区4个。党的十八大以来，宣城市坚持生态优先、绿色发展，努力将资源优势转化为产业优势。
　　宁国市山核桃产业远近闻名。“以前，部分种植户为降低成本，过量使用除草剂，对生态环境带来损害，也一度导致山核桃病害频发，品质和产量下降。”宁国市林业事业发展中心副主任吴志辉介绍，2019年当地出台文件，禁用除草剂，推广有机肥，山核桃品质逐渐恢复提升。
　　如今，宁国市山核桃林面积已达40.4万亩，年产干籽1万吨，总产值14亿元，惠及林农7万人。宁国市也被农业农村部等八部委认定为山核桃中国特色农产品优势区。
　　以机制创新和品牌化为抓手，宣城市努力提升生态产品价值。旌德县旌阳镇柳溪村山场面积超过9000亩，2016年村里整合林业资源，把农户零散的山场流转到村股份经济合作社，发展壮大特色产业。“当年就引进了一名客商，建起1156亩白茶种植基地。”柳溪村党总支第一书记、驻村工作队队长胡黎明介绍，如今村里流转山场面积已超5800亩，初步形成香榧、白茶、果园三大种植基地，带动200多名村民就业，村集体年收入超过60万元。
　　旌德县兴隆镇三山村依托独特梯田景色，打造乡村摄影基地，成功举办“田陌神韵  云上旌德”等主题摄影活动，形成“春摄云上梯田、夏瞰丰收金稻、秋游牛栏古道、冬赏傲雪寒梅”的摄影品牌。“年接待游客4万人左右，村集体年收入超过50万元。”三山村党总支书记倪海超说。
　　“党的二十大报告提出‘发展乡村特色产业，拓宽农民增收致富渠道’。我们要深入学习贯彻党的二十大精神，在国家生态文明建设示范市建设进程中，大力发展乡村特色产业，把生态效益更好转化为经济效益，让更多群众分享生态红利、广开致富门路。”宣城市委主要负责同志表示。
