
推出更多健康优质的精品短剧（人民时评）

　　坚持把社会效益放在首位，坚持社会效益与经济效益有机统一，不断提升作品的精神力量、文化内涵、艺术价值
　　
　　在通勤路上，在茶余饭后，在睡前间隙，时长十几分钟的各类短剧，成为越来越多人的休闲选择。短剧广受欢迎，发展迅速，也亟须规范引导。不久前，国家广播电视总局印发了《关于推动短剧创作繁荣发展的意见》，提出统筹发挥短剧和中长剧集等不同类型剧集优势特长，探索推进题材、体裁、风格、样式创新，对进一步推动行业健康发展具有重要意义。
　　短剧单集时长一般在15—30分钟，有系列单元剧、连续剧、周播剧等多种形态。由于具有篇幅短小、内容精炼、情节紧凑等特点，近年来短剧创作传播日益活跃，在丰富群众精神文化生活、满足多样化收视需求方面发挥了积极作用。
　　短剧的兴起，并非偶然。移动互联网的深度应用和视频拍摄制作技术的逐渐普及，以及各类网络视听平台的快速发展，为短剧的繁荣创造了条件。与此同时，年轻观众越来越喜欢短而精的视频内容，电视剧行业出于降本增效的考虑，对制作成本低、内容轻量化的短剧愈加重视，为短剧的壮大提供了契机。
　　习近平总书记强调，“要把提高质量作为文艺作品的生命线”。短剧虽然压缩了时长，但依然要有明确的主题和主线、连续和完整的故事情节，这其实对作品质量提出了更高要求。从短剧发展的市场环境看，近年来，我国网络视听行业市场不断细分，有发展较为成熟的中长剧集、短视频等，还有同样是后起之秀的微短剧。2022年6月1日，国家广播电视总局对网络剧片正式发放行政许可，推动网络影视创作加速进入精耕细作阶段。短剧只有顺应精品化的发展趋势，才能赢得更多观众青睐。《意见》提出，各电视台和网络视听平台要积极采购具有较高思想艺术水平的优秀短剧。这一要求正是为了鼓励创作者推出更多健康优质的精品短剧。
　　短剧行业发展潜力巨大，但也面临诸多挑战。比如，不少短剧创作者都是由中长剧集班底转变而来，对短剧创作规律不够熟悉。此外，短剧创作题材有限，已经出现套路趋同、同质化作品增多的问题，导致市场加速饱和、观众产生审美疲劳。解决好这些问题，必须坚持走精品化发展之路，坚持把社会效益放在首位，坚持社会效益与经济效益有机统一，不断提升作品的精神力量、文化内涵、艺术价值。要打开创作视野，从时代的脉搏中感悟艺术的脉动，把艺术创造向着亿万人民的伟大奋斗敞开，向着丰富多彩的社会生活敞开。尤其是要加强现实题材短剧创作，发掘更多代表时代精神的新现象新人物，打造具有文化特色、生活气息浓郁、群众喜闻乐见的短剧品牌。同时，还要善于运用新的技术、新的手段激发短剧创意灵感，积极探索新的艺术形式和表达手段，提升短剧创新创造能力。
　　一花独放不是春，百花齐放春满园。文艺作品只要质量过硬，无论篇幅长短，都有助于丰富人民精神文化生活。在媒体格局、传播方式发生深刻变化的今天，深入把握受众需求和观看习惯，深化供给侧结构性改革，促进不同类型的视听作品齐头并进、共同繁荣，定能更好满足人民群众多样化、多层次、多方面的精神文化需求。
