
“黑山与中国务实合作前景广阔”

　　“面对疫情挑战，中国坚持推进高水平对外开放，开放的大门越开越大，积极与包括黑山在内的世界各国共享发展机遇。”黑山战略研究与预判研究所研究员米利卡·米尔科维奇日前在接受记者采访时表示，黑山企业希望加强与中国经贸往来，推动两国关系进一步发展。
　　据中国海关统计，2022年上半年，中国与黑山进出口贸易额约1.6亿美元，同比增长168.7%，中国继续保持黑山主要贸易伙伴的地位。“中国市场规模庞大，对于黑山企业来说极具吸引力。”米尔科维奇表示。
　　“黑山与中国建交17年来，在共建‘一带一路’倡议和中国—中东欧国家合作机制的推动下，两国在基础设施建设、能源等重点领域合作成果显著。”米尔科维奇说。
　　交通基础设施建设是推动黑山国家发展的关键因素之一。去年7月，由中国企业承建的黑山第一条高速公路——南北高速公路优先段正式通车。南北高速公路有助于加强黑山人民之间的联系，激发黑山北部经济活力，促进黑山各地区均衡发展。黑山时任总理阿巴佐维奇评价，“这条公路为黑山人民福祉和经济发展开辟新前景”。在米尔科维奇看来，这条高速公路也将深化黑山与地区国家及欧盟之间的联系，为当地经贸和旅游业发展带来更多机遇。
　　在采访中，米尔科维奇特别介绍了一组数据：受南北高速公路建设带动，2015年至2018年间，黑山投资额年实际增长达到两位数，对黑山国内生产总值增长的年均贡献率约5%。“不仅如此，项目建设还带动了相关材料产业发展和就业人口增加。”米尔科维奇说，中国企业在基础设施建设领域经验丰富，中企项目带动了黑山经济社会发展。
　　除了南北高速公路优先段外，位于黑山南部的风电项目——莫祖拉风电站也是一个成功案例。米尔科维奇表示，项目自2019年底投入运营以来，不仅明显改善了当地电网稳定性，还有效减少了碳排放。“未来，双方还将不断挖掘旅游、农业、环保、教育等领域合作潜力，黑山与中国务实合作前景广阔。”
