
习近平同捷克总统泽曼举行视频会晤

　　新华社北京1月9日电  1月9日下午，国家主席习近平同捷克总统泽曼举行视频会晤。
　　习近平指出，过去10年，我们多次会面和通话，就双边关系、治国理政经验等深入交流，将中捷关系提升成为战略伙伴关系。我们共同推动双边经贸人员往来，捷克对华出口额增长近2倍，2019年中国赴捷克旅游人次比2013年增长250%。中方重视中捷关系发展，视捷克为重要战略伙伴，愿同捷方一道，推动双边关系行稳致远，更多造福两国人民。
　　习近平强调，中国正在以中国式现代化全面推进中华民族伟大复兴，将继续推进高水平对外开放，这必将为包括捷克在内的世界各国提供新机遇。双方要坚持相互尊重彼此核心利益和重大关切，加强多层次、高质量交流沟通。要深挖互补潜力，扩大互利合作，增进人文交流。中方将出台更多务实举措，推动中国—中东欧国家合作。中国对欧政策保持稳定性。希望捷方继续积极致力于推动中国—中东欧国家合作以及中欧关系持续健康发展。
　　泽曼表示，我完全同意习近平主席对捷中关系的评价。我十分珍惜同习近平主席的友谊，愿同中方共同努力，加强经贸投资等领域合作，克服新冠疫情影响，恢复人员往来，使捷中关系之树枝繁叶茂，呈现勃勃生机。捷方愿为推动欧中关系健康发展发挥积极作用。
　　王毅、何立峰等参加活动。
