
2022年国开行发放基础设施中长期贷款超1.4万亿元

　　本报北京1月9日电  （记者赵展慧）9日，记者从国家开发银行获悉：2022年开发银行全年发放基础设施中长期贷款超过1.4万亿元，全部投向网络型基础设施、产业升级基础设施、城市基础设施、农业农村基础设施、国家安全基础设施等五大重点领域，有力支持了白鹤滩水电站、川藏铁路、滇中引水工程、广东海上风电基地等一批重大项目。
　　2022年，国家开发银行进一步发挥中长期信贷优势和国开基础设施投资基金作用，以市场化方式为基础设施建设提供长期、稳定的资金支持。为满足基础设施建设全生命周期资金需要，开发银行各领域基础设施项目最长贷款期限进一步延长，其中，水利、铁路、城市轨道交通、机场等重大工程贷款期限最长延长至45年。截至2022年底，开发银行基础设施领域15年以上长期贷款占比76%。同时，该行通过牵头组建银团、发行专题债券等多种方式，引导商业银行和社会资本向基础设施领域投入更多、更长期限资金。
