重庆两江新区科技创新局——
推进协同创新  建设科创高地（新时代新征程新伟业） 

　　深空探测雷达“中国复眼”一期工程开机观测，智能分体式飞行汽车样车完成首飞，多款氢动力无人机量产在即……最近一段时间，重庆两江协同创新区科技创新佳音频传。
　　3年多时间里，重庆两江协同创新区集聚起50家新型科创研究机构、2900多名科研人员、25个院士团队。借力成渝地区双城经济圈建设，集聚资源，协同创新，一个新型科创高地正在这里崛起。
　　“党的二十大报告提出‘必须坚持科技是第一生产力、人才是第一资源、创新是第一动力’。”重庆两江新区管委会副主任李洁表示，“我们将聚焦‘科创+产业’，优化创新创业环境，集聚产业创新资源、培育产业创新主体、提升产业创新能级，加快打造支撑产业高质量发展的创新动力源和策源地。”
　　优化服务，吸引科研机构落户
　　“2022年，两江新区发布了促进产业高质量发展若干政策措施和12个产业招商专项政策。”两江新区明月湖畔初见书屋内，一场政策答疑沙龙正在举办，两江新区科技创新局副局长、服务协同创新区党员突击队副队长董涛解读政策，“行业龙头企业、国内外知名高校等来新区设立新型科研机构，可获研发及运营经费支持等一揽子服务。”
　　为了让科技工作者心无旁骛创新创造，两江新区科技创新局以党建为引领，着力提供优质的“管家式”服务：建立服务专员制度，配备10名服务专员对接服务引进类科研机构，建立“一对一”“一对多”双向互动沟通机制。
　　北京理工大学重庆创新中心建设试验场，需要解决林地使用等问题。了解到这一情况后，负责“一对一”服务的科技创新局干部王垚随即前往调研。
　　“科技创新局主动上门服务，协调组织现场考察、专家评审，联系有关部门研究可行路径，项目用地申请得以合法合规完成。”北理工重庆创新中心常务副主任韩恺告诉记者。
　　如何让服务制度常态化、长效化？两江新区科技创新局探索形成“三个一”服务机制——服务协同创新区党员突击队员每月到联系点上班不少于两个半天；志愿服务工作推进会原则上每季度召开一次；每个党员服务小组梳理确定一个特色亮点项目。
　　受益于此，吉林大学重庆研究院场地建设、中科院计算技术研究所项目申报、华东师范大学重庆研究院科研平台建设中遇到的问题逐一解决。
　　优化服务，迎来创新资源“西南飞”。清华大学、中国科学院大学、上海交通大学、同济大学、新加坡国立大学等知名大学的研究机构纷纷落户两江协同创新区，新能源、智能汽车、机器人、航空航天等前沿科研项目正顺利展开。
　　创新机制，促进科研成果转化
　　早上不到8点，两江协同创新区3D打印产业专班技术经理人张杰，来到位于两江协同创新区融合创新中心二楼的重庆摩方精密科技有限公司。
　　“我目前在职攻读3D打印材料方向的博士。”张杰前段时间刚取得中级技术经理人证书，但没有满足于此，“技术经理人只有掌握最新知识，才能跟得上创新步伐。”
　　“我们依托沪渝协同创新中心和易智网等平台，培养了一批既懂技术、又懂市场的技术经理人，帮助破解科研成果转化难题。”两江新区科技创新局副局长余婧秋介绍。
　　拥有行业领先技术，摩方公司负责人邹斐却一度很焦虑，“新技术试验，靠单打独斗行不通，需要有一个开放共享的平台，通过试错、迭代不断完善技术。”
　　邹斐的焦虑，引发了张杰的思考，“新区已有10余所与3D打印相关的研发机构，何不搭建一个3D打印协同创新中心？”两江协同创新区建设投资发展有限公司董事长王飞一听便道：“这个建议好！”
　　说干就干。打印精度2微米的系统配备了13套，10微米的系统配备了20套。以开放共享为内核，以市场需求为导向，“明月湖超高精密增材研究院+共享服务平台”搭建起来，“研究院—3D打印企业—上下游应用企业”的创新生态逐渐完善。
　　共享平台带来的是多赢：对摩方公司而言，依托园区的科研机构力量，可以持续攻关下一代精密打印材料、工艺以及相关应用；对园区科研机构而言，平台能提供超精密3D打印服务，助力二次原创开发。
　　在两江协同创新区，像3D打印产业这样的专班还有不少。“我们依托研发共享平台、科技金融、知识产权保护、成果转移转化机构等系统化服务资源，合力推进新区科技服务能力提升。”余婧秋说，两年多来，两江协同创新区累计实现成果转化193项，孵化培育科技企业175家，一些新创企业的年营收已超亿元。
　　培育人才，提升产业创新能力
　　“两江协同创新区科创迈上快车道，也遭遇‘成长的烦恼’。”两江新区科技创新局局长向悦文说，“知名科研院所不足，高端科研人才短缺，契合产业需求的工科人才紧缺。”
　　“人才培养成本高，缺乏实验设备等资源，科技成果产业化不易……”重庆大学本科生院副院长罗远新则列举了学校面临的问题。
　　2021年6月，两江新区、重庆大学通过校企合作建立明月湖—重庆大学新工科教育科创平台，着力打通科创人才培养堵点。重庆大学负责培养人才，两江新区则依托辖区内科创基地的技术、设备、资金等资源为学生创新创业提供服务。
　　“在这里上课很有挑战，考试内容是自己设计制作产品。”2021年7月，明月科创实验班学生郦铖与同学一起设计了“盲文多行阅读器”，通过电磁铁微控单元驱动凸点升降，可实现盲文书籍电子化、轻便化、低成本。
　　翻看明月科创实验班的培养方案，“学以致用”是底层逻辑。科创班学生假期会在明月湖科创基地参加科创训练营，好的项目可获创新基金资助。目前，“盲文多行阅读器”已获得明月湖国际智能产业科创基地探索期投资。
　　“一年多时间，吸引11个入孵项目团队，开发35款智能硬件产品样机。已孵化5家创新型企业，其中两家获得百万级天使投资。”明月湖国际智能产业科创基地负责人张艺蒙介绍，“科创基地负责提供创业导师、技术以及数百家企业资源的全链条支撑，目标是孵化出市场竞争力强的创新型企业。”
　　协力强化人才支撑，两江新区、重庆大学还有新举措——2022年9月，重庆卓越工程师学院正式揭牌。
　　围绕“科创+产业”，两江新区科技创新局坚持把产业科技创新作为主战场。“两江新区拥有汽车、电子两个‘双千亿级’支柱产业，高端装备、生物医药等战略性新兴产业加速发展。”向悦文说，“我们紧扣‘智能化+新能源’方向，与重庆大学携手建设卓越工程师学院，旨在培养产业急需的高素质工程师。”
　　“党的二十大报告提出，教育、科技、人才是全面建设社会主义现代化国家的基础性、战略性支撑。”李洁表示，两江新区将进一步提升自主创新能力和产业生成能力，全力打造科技创新“升级版”。
