到2025年力争规模以上工业用水重复利用率达到94%左右
工业废水高效循环利用成效显著（深阅读）

　　日前，工信部公布2022年工业废水循环利用试点企业、园区名单，在全行业推广有益做法和先进模式。
　　2021年底，工信部等六部门联合发布《工业废水循环利用实施方案》，明确提出，到2025年力争规模以上工业用水重复利用率达到94%左右，万元工业增加值用水量较2020年下降16%，基本形成主要用水行业废水高效循环利用新格局。
　　近年来，我国工业废水循环利用取得了哪些新成效？形成高效循环利用新格局，还需从何处发力？记者采访了有关专家及企业。
　　——编  者  
 
　　作为世界第一大工业国，我国工业用水量有多大？
　　2021年，这一数字为1049.6亿立方米，占全国用水总量的17.7%。在我国人均水资源量约为世界平均水平1/4的情况下，钢铁、石化行业用水效率已达到国际先进水平，但部分行业由于关键技术装备存在短板等，还有进一步提升空间。
　　工业废水实现高效循环利用，成为推动绿色发展、缓解水资源供需矛盾的关键所在。
　　取得积极进展——
　　2020年万元工业增加值用水量较2015年下降39.6%
　　工业废水从何而来？
　　“石化、钢铁、食品、纺织印染、造纸等行业生产过程中会产生工业废水，并伴有随水流失的工业生产用料、中间产物以及污染物等。”工信部电子五所高级工程师杨本晓介绍。
　　随着工业快速发展，工业产品种类更加多样，工业废水成分更趋复杂，除了氮、磷、悬浮物外，还有重金属、油污等难以处理的有毒有害物质。杨本晓说：“工业废水循环利用就是要将工业或城市产生的废污水经过处理达到利用标准，再用于工业生产。”
　　经过多年努力，我国工业废水循环利用总体上取得积极进展，工业节水成果显著。
　　从排放水平看，“十二五”以来，我国工业废水排放量由2010年的237万吨下降至2019年的134万吨，下降约44%。
　　从利用效率看，规模以上工业用水重复利用率从2015年的89%提高至2021年的92.9%，2020年万元工业增加值用水量较2015年下降39.6%。
　　从重点行业看，钢铁、石化规模以上工业用水重复利用率达到97%和95.2%。“十三五”时期，钢铁行业重点大中型企业累计减排废水约3亿立方米，节约新水约21亿立方米。
　　“我国人均水资源量较为贫乏，但工业生产需要消耗大量的水资源，水资源与工业用水量不相匹配。”北京交通大学土建学院市政与环境工程系教授姚宏认为，对工业废水进行分类处理，回收其中的有用物质，并使工业废水在企业内部或企业之间进行循环再利用，对缓解我国水资源紧缺、降低企业生产用水成本、推动实现碳达峰碳中和目标具有重要意义。
　　形成有效模式——
　　补齐技术短板，提升智能水平，探索产城融合
　　工业内部废水处理回收利用是当前工业废水循环利用的主要方式。围绕循环利用全过程中的堵点、难点，通过加强协同攻关，创新高效能循环利用装备技术工艺，成为有效实践方案。
　　在山东淄博，针对喷水织机生产过程中产生的织机废水，一家企业与高校合作研发废水处理回收利用技术，不仅实现了工业废水、生活废水回收利用的优化集成，还降解了废水的生化性，有效精准治污。项目实施后，企业工业用水重复利用率提升6%，年节约用水成本200万元。
　　攻克技术重点，还要破除管理难点。不少企业积极利用大数据、云计算等新一代信息技术，提升废水循环利用的数字化管理、网络化协同水平，让智能化管控成为加快工业废水循环利用的有力支点。
　　在四川泸州，一家化工企业通过给中水回用、污水处理、循环水等生产环节安装监控系统，基本上实现了自动化程序控制。工业废水是否达标排放、生产设备是否安全运行，都能在总调度室大屏上一览无余，既能及时预警设备隐患，也能实时监测工业废水循环利用情况。
　　探索产城融合，拓展循环利用空间。“城市污水处理后，可以作为企业循环冷却水补水，或经过反渗透工艺处理后作为一级除盐水，能有效减少新水取用量，在更大范围内提高水重复利用率。”杨本晓说。
　　在天津，有钢铁公司通过收集处理当地城镇市政污水，并充分消纳邻近城镇污水处理厂的中水，完全替代了企业常规水资源，实现废水零排放、地下水零开采。北京的部分工业园区也加快城市污水利用步伐，将处理后生产出的高品质再生水作为园区企业的生产用水。
　　“2020年，全国城市再生水利用率约为24%，从利用量来看，我国城市污水处理再利用量不高，用于工业的比例空间还很大。”杨本晓认为，加大城市再生水利用将是工业企业及园区废水循环利用的重点方向。
　　更好挖掘空间——
　　加强技术创新，激活企业动力
　　我国工业门类齐全、企业众多，但规模、设施和技术储备参差不齐，规模以上工业用水重复利用率与国际先进水平相比仍有差距。进一步挖潜工业废水循环利用空间，需要从哪些方面发力？
　　技术创新是基础。“提升工业用水重复利用率，要靠关键核心技术。”中国人民大学环境学院副院长刘国华说，现有工业废水处理技术水平有待提高，国产化技术在产业化、市场认可度等方面仍有提升空间。要通过加强部署重大专项等方式，加强先进技术与装备的攻关，使废水经过处理后能对标达标，真正为企业生产所用。
　　根据《工业废水循环利用实施方案》，将通过国家科技创新规划和其他资金渠道，支持不同行业工业废水高效低成本处理和回用技术及装备的研发，积极推动在相关行业企业进行示范和推广应用。
　　激活动力是关键。“当前工业废水循环技术多是以能换水，能耗、物耗总体偏高。”杨本晓介绍，比如内蒙古、宁夏等北方缺水地区推行企业废水零排放，企业利用再生水成本达到6—10元/吨，高盐废水处理回用成本达到30—60元/吨，远高于3.1元/吨的新水购买均价，需要通过加大税收优惠力度等举措，不断增强企业开展废水循环利用的动力。
　　下一步对于积极实施工业废水循环利用改造的典型行业企业，将在税收政策、资金支撑等方面给予倾斜，激励引导典型行业企业主动实施节水改造和废水循环利用。
　　本期统筹：郭  玥
