
防治生物入侵须戴好法律“金箍”（纵横）

　　十三届全国人大常委会第三十八次会议表决通过新修订的野生动物保护法，将于2023年5月1日起施行。修订后的野生动物保护法明确规定：“从境外引进野生动物物种的，应当采取安全可靠的防范措施，防止其进入野外环境，避免对生态系统造成危害；不得违法放生、丢弃，确需将其放生至野外环境的，应当遵守有关法律法规的规定。”
　　近年来，违法放生、丢弃外来野生动物给生物多样性和生态安全带来了不小的挑战。外来生物入侵，一个重要原因是人为放生。一些放生者订购一些外来野生动物放生，给生态环境安全埋下了风险隐患。除了放生，随意丢弃外来野生动物也是导致生物入侵的重要原因。一些外来野生动物具有一定的观赏价值，有人通过非法途径购买后将其作为宠物饲养。但在饲养过程中，出于“不想养了”“长大了放不下”“养不起了”等原因，出现随意丢弃的现象。部分外来野生动物缺乏天敌，疯狂繁殖、野蛮生长。更令人担忧的是，人为放生和饲养野生动物背后已经形成一条黑色产业链，严重威胁生物安全、生态安全。
　　当前，对于违法放生、丢弃外来野生动物等违法行为，我国已经出台不少法律法规。比如，根据我国生物安全法规定，未经批准，擅自引进外来物种，不仅会被没收，还会被处以罚款；擅自释放、丢弃外来物种，则会被要求限期捕回、找回。我国刑法修正案（十一）也明确规定，违反国家规定，非法引进、释放或者丢弃外来入侵物种，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金。此次野生动物保护法修订再次就防治外来野生动物侵害作出规定，进一步织密了生物安全保护网。
　　法律已经为防治外来生物入侵亮明了态度，目前非常关键的问题，是如何戴好法律“金箍”，真正用好法律手段实现源头治理、系统治理。要依法加大对非法野生动物交易的打击力度，特别是要斩断外来野生动物非法放生的黑色产业链；要加强野生动物保护的普法工作，教育公众科学放生、文明放生、合法放生；要不断完善野生动物保护公益诉讼体制机制，切实提高放生、丢弃外来野生动物的违法成本。增强法律威慑力，必能更好地守护我们的生态环境。
　　（摘编自《法治日报》）
