
共享市场机遇  共促繁荣发展（国际社会看中国优化疫情防控措施）

　　当前，中国疫情防控进入新阶段，高水平对外开放持续推进，经济社会活力进一步释放。接受本报记者采访的国际人士表示，面对各种超预期因素冲击，中国沉着应对，稳住了宏观经济大盘，实现经济平稳运行。中国经济展现强大韧性和巨大潜力，迈向高质量发展，为复苏乏力的世界经济注入新动能。
　　“继续在全球经济复苏中发挥稳定器作用”
　　14亿多人口、4亿以上中等收入群体，全球最完整、规模最大的工业体系和完善配套能力，每年进口商品和服务约2.5万亿美元……中国已成为140多个国家和地区的主要贸易伙伴，国际经济合作和竞争新优势不断增强，中国机遇吸引着全球工商界的目光，成为吸引全球投资的热土。
　　高盛亚太区首席经济学家迪安竹表示，预计2023年中国经济将稳步增长，包括制造业、服务业等多个行业及市场消费将得到显著改善。
　　瑞士百达资产管理公司首席策略师卢卡·保利尼表示，中国经济表现将在2023年回升。被一度压抑的大量需求将在今年释放，进而推动消费增长，“这不仅有利于中国经济发展，也将有力推动全球经济增长。”
　　韩国中国经济观测研究所所长朴汉真表示，中国经济韧性强，长期向好的基本面没有变，将为世界经济复苏带来信心。
　　“中国市场对我们非常重要。”高科技跨国公司欧瑞康集团高管萨拉·阿纳斯塔西认为，中国式现代化将创造更多新的机遇，意味着更大的市场、更多的人才和更好的技术。
　　“中国经济实现高质量发展，将继续在全球经济复苏中发挥稳定器作用。”墨西哥国立自治大学国际问题专家伊格纳西奥·马丁内斯说。
　　“为世界发展繁荣提供更多机遇”
　　“以中国式现代化全面推进中华民族伟大复兴”“加快构建新发展格局，着力推动高质量发展”“构建高水平社会主义市场经济体制”“建设现代化产业体系”“推进高水平对外开放”……党的二十大为中国未来发展指明了前进方向。
　　柬埔寨贝尔泰国际大学资深教授约瑟夫·马修斯认为，中国式现代化契合人类社会摆脱贫困、饥饿、歧视、冲突、战争和霸权的美好愿景，将对全球发展产生积极而深远的影响。
　　西班牙智库“知华讲堂”名誉主席马塞洛·穆尼奥斯表示：“中国坚持高水平对外开放，将为世界发展繁荣提供更多机遇。”
　　中国贸促会近期对160多家在华外资企业和外国商协会进行了快速调研。受访外资企业普遍认为，中国经济韧性强，在市场潜力、工业体系、基础设施、营商环境等方面具有较强综合竞争优势。99.4%的受访企业对2023年中国经济发展前景更有信心。
　　去年6月，美国强生公司在华全资子公司——广州倍绣生物技术有限公司宣布投资1.5亿元人民币启动升级扩产项目，投产后整体产能预计提升140%。强生公司全球资深副总裁宋为群表示，中国是强生推动创新发展的重点战略市场，“开放的中国市场为在华外企提供了巨大的市场机遇”。
　　去年9月，英国罗尔斯·罗伊斯公司和中国国际航空股份有限公司共同成立一家全新的民用航空发动机维修合资公司——北京航空发动机维修有限公司。“宣布成立合资公司是罗尔斯·罗伊斯公司在中国发展的重要里程碑。”罗尔斯·罗伊斯民用航空总裁成克睿表示，多年来公司扎根中国市场，取得诸多成就，期待未来与中国合作伙伴共同创造新辉煌。
　　深耕中国市场40余年的爱普生公司相关负责人深石明宏表示，在绿色低碳发展政策推动下，中国节能环保产业发展前景广阔。以制造打印机见长的爱普生，与诸多中国伙伴展开合作，不断尝试推出全新的创新产品及服务。“开放的中国为爱普生带来了更多机遇，我们对中国市场充满信心。”
　　“让发展成果惠及更多国家和民众”
　　尽管遭遇全球疫情，高质量共建“一带一路”稳步推进。在共建“一带一路”框架下，尼日利亚有了第一条现代化铁路，莱基自贸区、奥贡广东自贸区快速发展，为当地民众带来实实在在的好处。尼日利亚前总统奥卢塞贡·奥巴桑乔表示，中国不仅着力推动本国经济高质量发展，还携手各国实现共同发展。
　　波兰前副总理格热戈日·科沃德科认为，中国向世界展示了实现国家发展的成功路径。中国提出构建人类命运共同体理念、共建“一带一路”倡议，推动成立亚洲基础设施投资银行等，为推动各国发展、改善民生作出重要贡献。
　　南非约翰内斯堡大学非洲—中国研究中心主任戴维·蒙亚埃表示，改革开放40多年来，中国自身获得快速发展，也与世界共享发展机遇。“特别是过去10年来，中国不断探索与世界联动发展，成为促进全球发展繁荣的中坚力量。”
　　长期研究亚洲经济与地缘政治的哥伦比亚埃斯特尔纳多大学教授莉娜·卢娜表示，中国致力于推动构建人类命运共同体，推动高质量共建“一带一路”，“让发展成果惠及更多国家和民众”。
　　泰中经济协会主席宋立·普吉表示，中国积极推动通过多边主义解决全球性问题，体现了负责任大国担当。如今，泰中关系愈加亲密，双方经济合作前景更加广阔。
　　新加坡国立大学李光耀公共政策学院副教授顾清扬表示，共建“一带一路”、全球发展倡议等中国方案为破解全球发展难题、推进国际发展合作指明了方向。
　　叙利亚旅华自媒体博主卢冉认为，共建“一带一路”倡议和全球发展倡议、全球安全倡议等都面向未来、着眼长远，在促进全球互联互通、加强经贸联系、推动共同发展与繁荣方面发挥了重要作用。
　　巴黎法中友好协会副主席利亚齐德·本哈米表示，中国坚定维护以联合国为核心的国际体系，致力于推动多边合作，在维护世界和平、应对气候变化、促进全球发展方面发挥了积极作用。
　　新加坡国立大学商学院治理与永续发展研究所所长卢耀群表示，中国作为重要制造业基地、消费市场和创新节点的作用将得到世界各国更多重视。期待中国继续推进共建“一带一路”高质量发展和数字丝绸之路建设，为加强区域及全球合作、推动世界经济增长作出更多贡献。
　　（本报北京、首尔、墨西哥城、曼谷、马德里、阿布贾、华沙、约翰内斯堡、里约热内卢、迪拜、巴黎1月9日电  记者刘融、杨迅、马菲、彭敏、章念生、赵益普、刘慧、颜欢、姜宣、于洋、邹松、吴杰、管克江、刘玲玲）
