
“乙类乙管”后首批中国游客抵达泰国

　　本报曼谷1月9日电  （记者赵益普）当地时间1月9日12时许，厦门航空MF833厦门至曼谷航班搭载269名旅客平稳落地曼谷素万那普国际机场，这是中国实施“乙类乙管”后首批前往泰国的中国游客。泰国副总理兼公共卫生部长阿努廷、泰国交通部长萨沙扬、泰国旅游和体育部长皮帕一同到机场接机，欢迎中国游客赴泰旅游。
　　“欢迎来到泰国！”阿努廷一行对刚刚落地的中国旅客表示热烈欢迎，并向旅客赠送精美礼品。
　　阿努廷表示，泰国将对来自所有国家的入境者一视同仁，不会对某一个国家的入境者采取特殊防疫措施。“泰国欢迎包括中国游客在内的所有国家的游客来旅游，这将给泰国旅游业复苏注入强劲动力，有助于泰国经济社会发展。”阿努廷说。
　　据了解，目前厦门航空执行厦门—曼谷、天津—曼谷客运定期航班，每周一班。春节前，厦航中泰航班预售客座率接近90%，客座率环比提升10%以上，部分日期航班已提前售罄。
