
图片报道

　　打造行业产教融合共同体、提升职业学校关键办学能力、拓宽学生成长成才通道……前不久，《关于深化现代职业教育体系建设改革的意见》印发。切实提高职业教育的质量和吸引力，培养更多高素质技术技能人才，将为加快建设教育强国、科技强国、人才强国奠定坚实基础。
　　这正是：
　　健全职教体系，
　　拓宽成才通道。
　　培育能工巧匠，
　　助力中国制造。
　　钟  于文
