
“澳门科学一号”投入使用

　　本报澳门12月3日电  （记者富子梅、冯华）近日，内地与澳门合作研制的首颗空间科学卫星“澳门科学一号”投入使用仪式在澳门举行。作为我国地磁场探测精度最高的卫星，该卫星的投入使用将大幅提高我国空间磁场探测技术水平。
　　该项目由国家航天局与澳门特别行政区政府联合开展，开辟了内地与澳门科技创新合作新模式，是推动双方实质性科技合作，加快粤港澳大湾区科技创新能力提升，树立粤港澳大湾区科技创新的良好范例。
　　据介绍，“澳门科学一号”卫星采用“A星+B星”联合观测模式。A星搭载高精度磁场观测载荷、能量电子谱仪、激光反射器等载荷，重点开展高精度地球磁场测量任务；B星搭载中能粒子探测器、太阳X射线探测器、激光反射器等载荷，重点开展太阳X射线和地球内辐射带能量粒子探测任务。A星和B星联合对南大西洋异常区高能粒子的时空分布结构开展观测。11月，卫星圆满完成在轨测试工作，具备投入使用条件。
　　“澳门科学一号”卫星项目鼓励科学数据的开放共享和应用，未来将通过相关数据政策，深化澳门与内地、国际的全方位合作与交流，并持续推动航天科学研究与澳门青少年航天知识科普工作。
