两部门联合发布指导意见
围绕证券期货业标准化发展作全面部署

　　本报北京12月3日电  （记者林丽鹂）国家标准委、中国证监会近日联合印发了《关于加强证券期货业标准化工作的指导意见》，首次围绕证券期货业标准化发展作出全面部署。
　　推动业务与标准化深度融合。以证券经纪业务、期货经纪业务、投资银行业务、证券投资咨询业务、期货投资咨询业务、资产管理业务等为重点，积极开展相关业务标准研制，构建覆盖证券、基金、期货和债券等金融产品的标准支撑体系。
　　培养行业主体标准化工作意识。将标准化工作与业务监管工作密切结合，促进监管规则与标准的有机衔接。鼓励行业协会制定反映各参与主体共同需求的证券期货基金领域团体标准，鼓励经营服务机构积极参与企业标准“领跑者”活动。
　　强化重点领域标准供给。重点加强信息披露电子化、风险防范化解、金融科技、绿色金融等领域标准建设，有力服务证券期货业市场风险防控、投资者保护工作需要、行业数字化转型、行业绿色发展和行业基础性工作。
　　健全标准化工作体系。加强证券期货业跨领域标准统筹协调，及时修订标准化工作管理办法等基础性文件，加强标准课题研究，缩短标准研制时间。
　　加大标准贯彻实施力度。推出一批标准实施评估典型范例，建立标准实施调查统计和信息反馈制度，加强重点标准的试点应用，加强标准成果的共享与推广，强化行业核心机构对信息交换标准的实际应用。
　　加强标准化人才培养。鼓励行业核心机构、经营机构和信息技术系统服务机构配备标准化总监并明确岗位职责，鼓励相关高层人员担任或兼任标准化总监，采用内训和外训相结合形式，构建阶梯式人才成长体系。
