山西代县——
非遗产业化  拓宽增收路

　　“雁绣是省级非遗，是晋绣的重要分支，分为平绣和立体绣。这些花鸟鱼虫、山水风景等作品用的都是平绣技法；虎头鞋、绣花荷包、龙凤挂件等用的都是立体绣法。”在山西省忻州市代县代州古城非遗展览中心，70多岁的高凤兰在自己的工作室里为参观者细细讲解作品。
　　高凤兰是雁绣传承人，自幼喜欢刺绣。1999年退休后，面对当地刺绣艺术即将面临失传的状况，高凤兰和丈夫从县城回到村里，走家串户走访老艺人，向她们请教针法、绣法、配色配线法，并整理古老绣品和底样，渐渐地，她成了当地有名的绣娘。2009年，在代县民间艺术协会、妇联支持下，高凤兰开始举办刺绣培训班。之后，她又成立公司，培训下岗职工、农村妇女等学习雁绣技艺。2018年，为扶持非遗发展，代县建立了代州古城非遗展览中心，高凤兰成为首批入驻的传承人之一。
　　让非遗技艺活起来、非遗产业旺起来、非遗产品火起来，高凤兰和她背后的绣娘们是个缩影。代县位于山西省东北部，是长城要塞雁门关所在地，是国家历史文化名城、“中国民间文化艺术之乡”。当地非遗项目繁多，不仅有峨口挠阁、雁门民居营造技艺等国家级非遗，还有上阳花社火等100余项省级以下非遗。
　　“近年来，我们大力扶持非遗文化产业，探索‘非遗+文创’融合路径，支持非遗项目与创意设计、市场需求相衔接，采取产业化经营发展模式，通过政府推动、示范带动、市场驱动，吸引更多的社会资源传承和保护非遗。”忻州市委常委、代县县委书记崔峥岭说。
　　政府搭台、市场唱戏。代县把各类非遗集中起来。走进代州古城非遗展览中心，木雕、剪纸、古建、面塑等门类的手工艺品让人目不暇接。这里云集了全县九大类106项非遗项目。有16家企业化运作的县级非遗工坊入驻。围绕杨氏古建、雁绣坊刺绣、雁剪阁剪纸、华亭琉璃4家带动力突出的特色企业，代县着力培育木雕、刺绣、剪纸、琉璃四大品牌。
　　随着长城文化游的火热，代县的非遗工匠们也抢抓机遇，主动对接市场。“雁门关是家乡地标，到了旅游旺季，每天约有50名绣娘在雁门关景区内的雁绣非遗工坊展示技艺，游客最喜欢雁门关主题的双面绣，简直供不应求。” 高凤兰说。
　　利用市场驱动，代县建立了“非遗+公司+个人”模式，带动群众增收。近年来，全县累计组织开展木雕、砖雕、剪纸、刺绣等非遗技能培训80余期，培训学员6000余人。入驻代州古城非遗展览中心的16个非遗工坊，为1500名脱贫群众提供岗位，人均增收4000元。
　　不仅如此，代县还实施非遗职业教育工程，全力推进非遗进校园。代县雁绣、面塑、剪纸、杨家将武术等8项非遗项目和高凤兰、白晓玲等8名代表性传承人，走进5所学校的课堂，培育600余名中小学生，全县“非遗小传承人”日渐增多。
