
昆仑石

　　走进昆仑山口，就被那巍峨苍莽的山势所震撼，群峰巉立，突兀高峻，上干云霄。四季不化的冰凌雪雾，让昆仑山的磅礴里又多了几分清冽。哦，真不愧是“万山之祖”！让人惊叹不已！
　　这山看上去没有一点植被，只有岩石和岩石的组接，如巨人雄壮的骨骼，石沟深壑，绝无柔和线条，山山相依，如削如攒，挺拔峥嵘。
　　那么就进山吧！
　　顺着109国道，从一个叫南山口的地方走进去，这一路，看吧！群峰相连，峰回路转，相迎相送，虽海拔高度不一，但都是巍峨巨石筑成的山体，山石大多呈青灰、赭黄、赭红色，给人感觉如翻阅时间久远的巨型线装书册，又有朱笔勾画。这样一页一页地读着，眼前仿佛浮现出一个个历史身影，峨冠博带的屈原大夫也飘然而来，曳袖长吟《九歌》：“登昆仑兮四望，心飞扬兮浩荡……”
　　与我们正在行走的青藏公路平行的，是那条青藏铁路，锃亮的钢轨上跳动着耀眼的光。这两条天路齐头并进，如长梯向昆仑山深处延伸……我注意到，那覆着积雪的铁路路基，是由一块块道砟组成，同行的铁路工务部门的同志说来自昆仑石，而公路也是由小小石渣铺底。
　　哦，昆仑山是它们的母体。
　　记得以前我去过山下的一个叫南山口的采石场。那是生产道砟的地方，工人告诉我，昆仑山石大多为青麻岩，坚硬度仅次于花岗岩石，是做铁路道砟的好材料。拿起两块石头相撞，顿有钢铁铿锵之声，由于它坚硬无比，粉碎机的钢板经常被崩坏，而粉碎时，那响声真是惊天动地，震耳欲聋；那石烟滚滚，飞向天空，颇像浓烈呛嗓的硝烟。就是这一块块坚硬的昆仑之石，托起了这长长的钢轨和公路，托起了几代人的梦想。
　　天气本来晴朗，转而就阴了，飘起洁白的雪花。昆仑群峰顿时被一片烟雪所笼罩，一切都朦胧迷茫起来，气温骤然下降。而平常天晴时，太阳紫外线之强，同样令人咋舌。对于昆仑群山，这气候仿佛就是个淬火炉，铸就了昆仑坚硬的骨骼。
　　冒着冰霰雪雾，我们在昆仑山的深处歇脚。那里有个铁路工点，走进去，让我们眼前一亮的是那院子里摆着许多昆仑石。这里终年风雪为伴，缺氧寒冷，走路快了都会气喘。维护这条天路，辛苦可想而知。工区的小院收拾得干干净净，这里的气候很难种植物，却摆了不少大大小小、形状各异的昆仑石，乳白色、深青色、褐黄色，摆在那儿，让你驰骋想象。有的石头上边画着牦牛、藏羚羊等动物，它们应该是这些铁路工人的唯一邻居。你别说，画得很像，那牛犄角，那蹄，画得都很可爱，惟妙惟肖，特别是那绒毛，长长的，飘起来，真像活了一样。望着，感叹着，我们忘记了呼啸的风雪和彻骨寒冷，心里热乎乎的，满是敬佩。
　　我有疑问，这么坚硬、沉重、如钢似铁的昆仑石，是怎么搬到工区院子里的？面容黢黑的工人回答我，是用机械和人力。他们说得很平淡，只微微笑。
　　这些昆仑石边还有一条小路，那是无数小小昆仑石砌成的，那些小石头晶莹光滑，十分可人，远望犹如一条漂亮的珍珠项链。工人说这些小石头是从旁边清冽湍急的昆仑河里捞出来的，它们都经过雪水的磨砺洗礼。
　　搅天雪花继续急匆匆地飘洒着。忍着强烈的高原反应，我们又开车上路了。穿过辽阔的可可西里无人区，来到唐古拉山口，这是天路的最高点。这里的天气，一日三变。雪停了，灿烂阳光倾泻下来，无数白云飞渡、缭绕在湛蓝深邃的天空，如织锦缎，好壮观啊！比起昆仑，唐古拉山似显低矮，但地表是升高了！民谚讲：昆仑险，唐古拉高。到了唐古拉，伸手把天抓。站在这里，觉得脚下虚虚的，心脏有往外扯的感觉，同行者都受不了了，急忙把氧气管插进鼻孔……
　　忍着头痛欲裂的高原反应，我们艰难地来到最高点的一座石碑前，碑侧红字注明：世界铁路海拔最高点5072米。碑上有密密嵌文，红漆描就，断断续续读出：
　　“……建青藏铁路……虽历人世之艰险，然以人之本……他们金戈铁马、铺铁路以攀昆仑……为青藏筑钢铁坦途，功高昆仑。”
　　看了结尾，知道是西藏那曲人民立的碑。无数昆仑石托起的这条铁路，铺在这地球上，在阳光下发出光彩，犹如璀璨珍宝。仰望，一只雄鹰在雪后湛蓝的高空中翱翔，翱翔……
　　那一刻，我仿佛读懂了这一块块昆仑石。
