
古老的塘栖广济桥（大地风华）

　　大河，小河，河流穿行在广袤的大地上。若从高空俯瞰，河流时而隐没在高山峡谷之间，时而袒露于平原之上，就像一条条黄的、绿的，甚至白的绸带，虽看不清它们的流动，却能感觉到水的柔软和坚定。水在大地上用力划出的痕迹，或笔直或弯曲，都是那样的惊心动魄。而到了市井稠密的江南水乡，河流则化作亮晶晶的丝线，蛛网似的，柔情万端，环绕着一座座城市和乡村。
　　连接起河流岸边人间烟火的，是那河上的大桥小桥，就如唐装上的盘扣，连起两边的衣襟。那些造型各不相同的桥梁横跨于河流之上，让两侧的沃野街巷没有了阻隔，气息相通地交融在一起。浙江杭州临平区塘栖镇的运河之上，有一座古老的广济桥，正是那样一座桥。
　　一
　　第一次来到运河边的塘栖镇，是在几年前的秋天，阴雨蒙蒙的，刮着风，老远就看到了那座七孔石拱桥，让人陡然提起了精神。已近暮色的天空背景下，它看起来一派平静，七个弯弯拱起的石孔，就像七轮弯弓，含着不动声色的沉稳和自信，竖立着，一定是经过岁月磨砺而养就的。
　　这广济桥，曾名通济桥、碧天桥，又俗称长桥，传说最早建于唐代，已无从考证。但在清光绪《唐栖志》中有明确记载，建于明代弘治年间：“通济长桥在唐栖镇，弘治二年建。”从那时到如今，也已有五百多年历史。这桥笃定地将时光一寸寸凝固在每一块石头里，成为古运河上仅存的一座七孔石拱桥。看起来，它宠辱不惊，并不在意河水的一去不复返，只是沉默地守候着大地，守候着运河旁的小镇。
　　相较于大江大河上日益增多的现代化大桥，塘栖镇的广济桥只能算是一座小桥，但在五百多年前，与江南那些随处可见的“流水人家”小桥相比，它又是一座兄长级的大桥了。广济桥的跨度近百米，从桥下到桥顶，桥两坡各设石阶八十级，让人行至桥前，不得不抬头仰视，顿生巍然之感。拾级而上，胸中浮躁之气不觉渐消，待到桥顶，一股清风吹来，风里夹杂着运河的湿润，更令人神清气爽。
　　二
　　那日登上桥顶，放眼望去，南方的远处正是闻名的超山主峰，那超山每到寒冬时节便会梅花盛开，“春风度我向超山，人在红霞翠霭间”。观近处，塘栖古镇的景色则尽收眼底。
　　广济桥下的京杭大运河，由北向南蜿蜒而来，催生出市井繁华。有史记载，塘栖镇“迨元以后，河开矣，桥筑矣，市聚矣”，而因明代漕运的开通，凡苏州、无锡等地至杭州的商船必经此地，水陆辐辏，商家鳞集，塘栖镇成为杭州的门户，苏、沪、嘉、湖的水路要津。繁盛时期，镇上的弄堂据称有七十二条半，石桥三十六爿半，可见这小镇人烟有多么稠密。
　　我请教当地的朋友小吴，何为半条弄堂？又何为半爿石桥？他又请教了当地文史专家，说民国之前这里的太史第弄向东有一条支弄，灰堆弄后面有一条半截弄，都没有名字，因此就这么叫下来了。那随运河在镇上的穿行而建起的石桥，其实是三十七座，其中那半爿桥名为西龙桥，因南边高，桥面与街面平齐，而北边低，远远看去就像只是半爿桥，故称为三十六爿半。
　　江南的意趣果真是随处可拾。
　　如今的街巷已然齐整，为使广济桥免受繁重的航行压力，政府兴建了一条复线航道，对老航线实施封航，广济桥作为文物得到保护。同样完好保留着的，还有从前的郭璞古井、栖溪讲舍碑、太史第弄、水南庙等文化遗产。古风犹存的小镇，引来东西南北的游人，津津有味地流连其间。镇上的居民则见多不怪，任由游客来来往往，不受干扰地聚坐在运河旁的小亭子里，或是巷口花园处，自在地下棋打牌、闲聊，延续着祖辈们的闲适祥和。
　　那天在桥顶上，我们一行看着四周的风景，嚷嚷着要合影留念，在桥栏的石条坐下，请桥上经过的一名中年男子帮忙拍照。男子很热心，教我们摆弄姿势，说话间不像是当地口音，一问是从四川来的打工者，专门在工地上拆装脚手架，已经干了七八年。他在塘栖镇上买了房，并且带来了不少四川的亲戚朋友，跟在他身边的一名年轻小伙便是他的侄子。
　　“这个地方好，对外乡人也好。”小伙子笑嘻嘻地说。
　　要说这广济桥，五百多年来不知走过了多少南来北往的客，这地方古来就是一座开放的小镇，从来没有拒绝过外乡人。四川的叔侄俩也在桥上照了相，立马发在了微信朋友圈，他们对着手机一边说笑一边看点赞，一脸满足。
　　三
　　今年深秋时节，我再次来到塘栖，过往的人群比几年前多了很多。从广济桥拾级而上，一步步，容不得驻足细想，身后早有人流涌来。人头攒动之中，当地的朋友指着系在桥两头的“水北街”和“水南街”，说一条牵着历史，一条系着现代，小镇老街正在逐步打造国际化特色老街，以更加开放的姿态迎接八方来客。
　　对于一群群走进小镇的游人而言，从广济桥头延伸开来的一家家百年老店，铺排着花样繁多的美食，让他们格外兴奋。老店自有气派，凭那大门上一块块古色古香的匾额，不用言语便知根底深厚：百年汇昌、朱一堂、同福永等，都是叫响一方的老店，不只是水乡十里，即便在苏杭一带也皆有美名。
　　信步走进百年汇昌的大门，不仅尝到这家店祖传秘方配制的糕点，而且还嗅到了一股书香。店掌门是一位读书之人，在这寸土寸金的小镇上，底楼作为商铺，店堂里挂着一块匾额，上写九个大字：“不二价、不吹牛、不欺客”。楼上则成了他多年打理的一个小博物馆。
　　我沿着窄窄的木梯爬到二楼，不由吃了一惊，这里竟然收藏了不同年代的上千件糕点模具，一排排陈列在玻璃柜里。看罢方得知，江南糕分有糠糕、豆糕、糍糕、重阳糕等多种，而糕模也是式样诸多、刻法不一，有的吸收了剪纸技艺，采用阴雕刀法；木质则有紫檀、楠木、核桃木、花梨木等。只见那些器形或圆或方，大小各异。刻制的图案让人一时看不过来，鱼跃龙门、蝴蝶、寿桃、聚宝盆、牛、仙鹤等，都是些吉祥之物。看上去，那些模具的木头大都已变成褐色，纹路十分圆润，可以想象用这些模具不知打制出了多少糕点，又递交给多少人手拎盒装，然后走进一户户人家。柴门微启，烛光映照间，那一份香甜又会给多少人带去喜悦。
　　这样一想，这广济桥下的老店俨然一本本耐读的书。
　　百年汇昌的店掌门说：“因为有了广济桥，才有了塘栖的繁华，我要把老店最原汁原味的东西一直在运河边守下去。”说话间，一些上海、苏州、杭州的朋友三三两两地走进店来，有一位是在杭州开书店的，对这百年老字号的糕点赞不绝口，顾不得斯文，当场就试吃了一个土灶煮的粽子、一个小桃酥，又买走了几大包。
　　水北街的老字号，若要一家家去细品，只怕是三天三夜也品不过来。而水南街那边，兴起的是当下的时尚休闲风，开有江南阿二、王元兴酒楼等本土餐馆，还有快餐店、咖啡吧、酒吧等。小镇古时便引来四方风气，而今添加时尚也算是一种传承。
　　每到夜晚，广济桥下的大运河畔，一溜溜红灯笼便亮了起来，直到次日凌晨，食客云集，热闹非凡，正是花市灯如昼。据称，这条美食街由著名国画大师潘天寿的后人设计，于前几年开街，已有三十余家知名餐馆入驻，东西南北，各路风味，都聚集在了广济桥的周围。
　　塘栖人说，高峻挺拔的广济桥是塘栖的龙鼻，运河上的弯弓，也是他们的骄傲。广济为桥名，恰应了广为民众之意，古来至今，这桥是越来越为人所喜爱了。
　　版式设计：张丹峰
