
首届“良渚论坛”在杭州举办
李书磊宣读习近平主席贺信并发表主旨演讲
　　新华社杭州12月3日电  12月3日，首届“良渚论坛”在浙江省杭州市举办。中共中央政治局委员、中宣部部长李书磊出席论坛，宣读习近平主席贺信并发表主旨演讲。
　　中外嘉宾认为，习近平主席的贺信深刻阐明了良渚文化的独特价值，揭示了中华文明开放包容、兼收并蓄的鲜明特质，表达了对办好“良渚论坛”的殷切期望，为深化文明对话、加强文明交流借鉴提供了重要指引。
　　中外嘉宾表示，良渚遗址是中华五千年文明史的实证，是世界文明的瑰宝，举办“良渚论坛”对于感悟古老文明魅力、保护历史文化遗产、推动文化传承发展与交流合作，都具有十分重要的意义。希望各界朋友充分利用“良渚论坛”这个平台，畅所欲言、深入讨论，深化认识、增进理解，推动中华文明与世界不同文明加强对话、增进共识，推动全球文明倡议从思想理念成为实际行动。
　　首届“良渚论坛”由文化和旅游部、浙江省人民政府共同主办，主题为“践行全球文明倡议，推动文明交流互鉴”，来自海内外的300余名嘉宾出席论坛。
