
新闻速递

　　《天体运行论》原版珍籍亮相中国科技馆
　　本报电  日前，“转动地球的人：哥白尼诞辰550周年纪念展”在中国科技馆开展。展览包括哥白尼的生平、《天体运行论》的诞生和传播，以及哥白尼日心说在科学史上的影响等内容。其中，出版于1566年的《天体运行论》是该书的第二版，已进入“最昂贵的古董书”序列，在我国境内仅存两部：一部收藏于中国国家图书馆，已列入《国家珍贵古籍名录》；另一部就是此次展出的托勒密博物馆藏本。该展览免费开放至12月31日，其间中国科技馆还将举办多场相关的专家讲座。
　　（喻思南） 
　　
　　中国工业互联网大赛推动项目成果落地
　　本报电  日前，第五届中国工业互联网大赛北京赛站决赛在北京市石景山区举办。赛事以“工业互联网+质量提升解决方案”为赛题方向，在领军组和新锐组各评选出相应奖项。赛事在选拔优秀工业互联网解决方案的同时，还通过举办投融资沙龙、工业互联网人才对接等活动，推动项目成果落地。活动现场，航天云网科技发展有限责任公司等企业进行了项目意向落地签约。据介绍，中国工业互联网大赛举办5年来，已带动8000多家企业、近3万人次参赛，成为检验工业互联网创新能力、实践水平的重要载体。
　　（谷业凯）
