推动制造业高端化、智能化、绿色化发展
江苏自主创新促进产业升级（深入推进新型工业化）

　　走进江苏省常州市武进国家高新技术产业开发区，江苏恒立液压股份有限公司高压油缸制造基地生产线上，不同型号的摆动油缸正逐个通过出厂测试。
　　今年11月，恒立公司开发的3款新型摆动油缸实现量产，每年可为公司新增销售额超1亿元，更带动产业链上400多家企业升级发展，推动实现产业链供应链自主可控、安全可靠。
　　今年3月5日，习近平总书记在参加十四届全国人大一次会议江苏代表团审议时指出：“要坚持把发展经济的着力点放在实体经济上，深入推进新型工业化，强化产业基础再造和重大技术装备攻关，推动制造业高端化、智能化、绿色化发展”。
　　江苏深入贯彻落实习近平总书记重要讲话精神，在探索新型工业化道路上坚持自主创新，展现科技自立自强的新面貌、新成果、新作为；靠新技术激活新动能、拓展新领域、开辟新赛道。
　　关键技术协同攻关，增强产业韧性和安全水平
　　“油缸被视为工程机械的‘左手右臂’，摆动油缸可根据需要实现0度至360度摆动，应用于高空作业车工作框的转动、凿岩设备钻臂的定位、公路设备轮胎或履带的转向等。”恒立公司总裁助理李冬明说。这些针对国内高空作业车、矿山设备、矿山掘进机等最新开发的油缸，测试合格后将发往徐工、柳工、中联重科等工程机械制造商手中。
　　因技术难度大，摆动油缸的市场以前被外国公司垄断。“我们与重庆大学、华东交通大学等合作，与上游供应商协同攻关，终于实现关键技术突破，拥有授权专利22项。”恒立公司液压技术中心新产品开发负责人汤成建说，公司已具备年产2万套摆动油缸生产能力，保障供应链自主可控。
　　强化科技创新、保障产业安全，江苏各地持续发力。苏州市实施产业基础再造工程和重大技术装备攻关工程，累计实施省级关键核心技术攻关项目63个，257个企业产品获得江苏省首台（套）重大装备认定；徐州市集聚力量开展科技攻关，落实“揭榜挂帅”机制，已向全球发布10项工程机械核心技术攻关榜单，吸引90余家机构洽谈揭榜；南通市加快构建以企业为主体的产业创新体系，全市营业收入超百亿元的工业企业达11家，制造业单项冠军企业27个，国家级专精特新“小巨人”企业125家……
　　“江苏加快产业体系优化升级，奋力推动新型工业化走在全国前列。”江苏省副省长胡广杰介绍，一方面，聚焦物联网等16个先进制造业集群和集成电路等50条重点产业链，接续实施新一轮产业强链行动，强链补链延链，打造5个国际领先的先进制造业集群；另一方面，定期编制发布产业攻关清单，每年实施50项左右攻关项目，系统推进重大技术难题协同攻关，增强产业韧性和安全水平。
　　数字赋能流程再造，提升产业竞争能力
　　南京钢铁集团有限公司智慧运营中心的大屏幕上，关键数据不断跳动。“从炼铁到炼钢、从轧钢到延伸加工全过程，都通过数字孪生实时呈现，实现一张网统筹、远程化生产。”南钢数字应用研究院技术总监张波说。
　　在南钢金润智能制造厂，9000平方米车间里，几名工作人员在入口处将钢板装上托盘、贴上二维码，这些钢板按程序指令，在抓夹机器人协助下“乘坐”叉车，在滚道上一站一站“换乘”，走完冲孔、铣边、热处理等加工流程，最后在智慧立体仓库“下车”，等待发货。
　　“南钢围绕数实融合，进行了管理、组织、流程再造，打通了生产调度、能源、设备等9个部门，让关键节点的数据管家发布指令，让工业大脑和智慧算法辅助决策，助力企业抵御市场波动。”南钢集团党委书记、董事长黄一新介绍，今年1至10月，南钢集团实现营收1675亿元、利润26亿元。
　　放眼江苏，更多制造业门类正加速“智改数转网联”，通过流程再造提升产业竞争能力，日益模糊了传统制造企业与科技型企业的“边界”——产业变轻了，也变新了。
　　在常州华利达服装集团有限公司，记者见证了一片物料的“数字化之旅”。一方面，自主研发的工位机和工业互联网标识码，记录着布料从剪裁到出库的全流程；另一方面，缝制在洗标上的射频识别芯片，记载下成衣从进店到销售的全周期，实现从以产定销到以销定产的转变。数字化转型助力企业效率提升20%、成本下降15%，年销售额达到55亿元。
　　“数字经济与实体经济深度融合，不断提升新型工业化质效。”江苏省工业和信息化厅厅长朱爱勋介绍，在促进数字化转型、推进智能化改造方面，江苏逐群逐链编制智改数转实施指南，计划到2024年底累计带动30%规上工业企业完成改造任务，规上工业企业智能车间和工厂覆盖率达10%以上；加快数据中心、“双千兆”网络等数字基础设施建设，梯度建设工业互联网平台。
　　绿色低碳节能减排，提高产业可持续发展水平
　　11月15日，徐工装载机械智能制造示范工厂，一条国际领先的新能源装载机生产线建成投产。崭新的徐工XC975—EV纯电动装载机整齐列队，从这里发往各地。
　　“1台新能源装载机每年平均工作时间3000小时，可减少32.3吨碳排放和118.35吨二氧化碳排放。”徐工集团新能源产品研究所所长翟跟利说，“每小时电费相比油费可节省100元。8年的全生命周期可为企业节约成本150万元。”
　　新能源装载机投产仅一周，订单已纷至沓来。“每月有200台订单需求，占徐工装载机国内销售的20%。”翟跟利说。
　　锚定新型工业化路径、推动工业节能降碳，江苏先后出台工业领域节能技改行动计划、工业领域及重点行业碳达峰实施方案等，每年将实施50个节能降碳重点项目，全流程提升能效水平。同时，健全绿色制造体系，加快培育绿色工厂、绿色园区和绿色供应链管理企业，探索建设零碳工厂和园区。
　　“作为工业大省，江苏担当着推进新型工业化进程中‘走在前、做示范’的重任。”南京大学产业经济学系主任吴福象认为，培育发展新动能，塑造产业新版图，江苏围绕科技创新，在产业基础再造和重大技术装备方面精准发力、攻坚克难；牢牢把握数实融合大趋势，以产业数字化、数字产业化，增强新型工业化的内生动能；瞄准发展前沿，打造新能源等战略性新兴产业和新一代人工智能等未来产业，加快形成新质生产力。
