
拉美多国积极应对化学品和废弃物污染

　　拉丁美洲和加勒比地区环境部长论坛第二十三次会议不久前在巴拿马举行。会议通过了减少该地区化学品和废弃物污染影响的共同宣言，多国承诺将采取措施减少和防止废弃物产生，确保对废弃物进行无害化处理并逐步关闭垃圾填埋场。巴拿马环境部部长米尔西亚德斯·康塞普西翁表示：“合作是我们应对共同挑战的关键。可持续发展和应对气候变化需要地区国家、国际组织和民间社会共同努力。”
　　近年来，拉美多国积极采取措施应对化学品和废弃物污染。巴拿马环境部与联合国开发计划署、世界经济论坛近日共同启动了“巴拿马国家塑料行动平台”，通过制定行动路线图，加快向塑料循环经济过渡。今年8月，来自巴拿马、牙买加和哥伦比亚的代表在巴拿马举行研讨，旨在制定基于塑料产品全生命周期的激励措施，从地区层面共同加强塑料垃圾管理，减少海洋塑料污染。
　　巴西环境与气候变化部今年8月与来自巴西部分州的代表举行会议，宣布推出专门项目应对多氯联苯污染。巴西城市环境和环境质量秘书阿达尔贝托·马卢夫表示：“巴西必须在2025年前杜绝使用含有多氯联苯或受多氯联苯污染的设备，并以环保方式销毁受污染的废弃物和设备。”目前，项目组已着手更新此前出台的《电气设备多氯联苯管理手册》《全国多氯联苯清单》，并帮助企业摸清当前含多氯联苯设备的库存量。巴西环境与气候变化部还将与联合国开发计划署合作开展试点项目，推动巴西国内具备多氯联苯处理能力的企业共同参与，以环境友好方式应对多氯联苯污染。
　　秘鲁政府今年5月通过了一项法令，确立了该国对化学品进行全面管理的法律框架。该法令包括推动实现危险化学品分类和安全信息的标准化、创建国家化学物质登记制度以实现信息的可追溯性等。
　　近年来，拉美国家加快发展循环经济。2019年，哥伦比亚成为地区首个通过国家循环经济战略的国家，该战略聚焦可持续发展，主要包括减少废弃物产生，推广可持续废弃物管理做法；提高资源利用效率，推广可持续生产和消费模式等措施。哥伦比亚环境与可持续发展部还与联合国开发计划署合作成立了“循环经济实验室”孵化器，以协助初创企业推行循环商业模式。
　　哥斯达黎加环境和能源部不久前也推出“国家循环经济战略”。该战略的主要措施包括推广使用回收和再利用材料、延长产品的使用寿命、减少浪费等。哥斯达黎加环境和能源部部长弗朗茨·卡普拉表示：“发展循环经济不仅能带来环境效益，还能带来经济和社会效益，消费者将从材料再利用和更长的产品寿命中受益。”
