《全球供应链促进报告》发布
中国为全球供应链开放合作带来新机遇

　　本报北京12月3日电  （记者施芳）首届中国国际供应链促进博览会在京举办期间，全球首份以供应链促进为主题的研究报告——《全球供应链促进报告》（以下简称《报告》）正式发布。《报告》首次从全球视角开展供应链促进研究，指出全球供应链发展呈现区域化、多元化、数字化和绿色化等趋势，中国为全球供应链开放合作带来新机遇。
　　中国贸促会副会长陈建安介绍，《报告》由中国贸促会组织统筹、中国贸促会研究院撰写。撰写工作历时7个多月，调研了境内外526家企业，访谈两院院士、国际组织代表和专家学者百余人次，形成最终报告，有中英文两个版本。《报告》包括总报告和5个分报告，涵盖智能汽车、智能手机、光伏发电、药品和绿色小麦等5条供应链。
　　《报告》明确，全球供应链是指围绕核心产品或服务，由分布在不同国家的供应商、制造商、分销商、零售商直到最终用户形成的全球化、全过程、高效协同的跨国组织形态。
　　《报告》提出，当前，全球供应链扰动因素增多，呈现区域化、多元化、数字化和绿色化等趋势。具体来看，在区域化方面，欧洲、东亚、北美供应链区域化特征最为显著。德国、中国、美国分别为区域供应链中心。在多元化方面，受地缘政治冲突、大宗商品价格波动等因素影响，欧洲跨国公司加快供应链多元化步伐，电子产品和纺织品供应链多元化特征显著。在数字化方面，通信行业供应链数字化程度最高，信息技术及信息服务业次之，金融业供应链数字化国别差异较大。在绿色化方面，为应对气候变化等全球性挑战，全球供应链绿色化是大势所趋。
　　中国是全球供应链稳定畅通的建设者、贡献者，也是维护者和捍卫者。《报告》系统总结了中国促进全球供应链的成功实践，即通过加快基础设施互联互通，为促进全球供应链稳定畅通提供硬件保障；通过持续提升贸易投资便利化自由化，为促进全球供应链稳定畅通提供制度保障；通过积极推进供应链国际合作，为促进全球供应链稳定畅通指明正确方向；通过推动数字化、绿色化技术进步，为促进全球供应链稳定畅通提供发展动力；通过完善各类金融服务，为促进全球供应链稳定畅通提供资金支持。
　　《报告》同时指出，中国为促进全球供应链开放合作提供四大机遇，即规模超大成长性好的市场机遇、产业门类最为齐全的合作机遇、高水平对外开放的政策机遇和各类要素加速聚集的创新机遇。
　　《报告》显示，全球约2/3的贸易与供应链相关。当今世界经济复苏艰难，全球供应链面临重构，需要各国共同促进、共同建设、共同维护，推动全球供应链的技术创新、加强全球供应链的开放合作、深化共建全球供应链基础设施、促进全球供应链包容性发展。
