
图片报道

　　当前公共领域新能源汽车整体渗透率仅为10%左右，仍有较大提升空间。前不久，工业和信息化部等8部门印发通知，在15个城市启动第一批公共领域车辆全面电动化先行区试点。这一举措将有效带动绿色出行，进一步提高新能源汽车产业综合竞争力。
　　这正是：
　　首批试点推进，
　　引领绿色出行。
　　拓宽发展前景，
　　经济生态共赢。
　　钟  于文
