第三轮第一批中央生态环境保护督察集中通报首批典型案例
继续发挥中央生态环境保护督察利剑作用（美丽中国·关注中央生态环境保护督察①）

　　编者按：习近平总书记在今年7月召开的全国生态环境保护大会上强调：“要继续发挥中央生态环境保护督察利剑作用”。近日，第三轮第一批中央生态环境保护督察组分别对福建、河南、海南、甘肃、青海5省开展督察进驻工作，查实了一批突出生态环境问题。
　　即日起，本版推出“美丽中国·关注中央生态环境保护督察”系列报道，聚焦督察成效及典型案例，反映有关地区和部门有力推进问题整改、切实推动高质量发展的行动。
　　
　　习近平总书记高度重视中央生态环境保护督察工作，多次作出重要指示批示，强调要坚持严的基调，该查处的查处，该曝光的曝光，该整改的整改，该问责的问责。在今年7月召开的全国生态环境保护大会上，习近平总书记强调，要继续发挥中央生态环境保护督察利剑作用。
　　第三轮第一批中央生态环境保护督察组近日深入一线、深入现场，查实一批突出生态环境问题，核实一批不作为、慢作为，不担当、不碰硬甚至敷衍应对、弄虚作假等形式主义、官僚主义问题，集中公开通报了首批5个典型案例，以发挥警示作用，切实推动问题整改。
　　中央生态环境保护督察协调局有关负责人表示：“督察组深入学习贯彻习近平生态文明思想，始终坚持以人民为中心，坚持服务大局，坚持系统观念，坚持问题导向和严的基调，坚持精准科学依法，继续发挥督察利剑作用，重点关注习近平生态文明思想和习近平总书记重要指示批示贯彻落实情况，党中央、国务院有关重大决策部署落实情况，区域重大战略实施中的突出生态环境问题等，敢于顶住压力，敢于动真碰硬，协同推进高质量发展和高水平保护。”
　　目前，首批5个典型案例涉及的地区和部门正在立行立改，将典型案例曝光问题整改作为重要契机，更加自觉扛起生态文明建设和生态环境保护的政治责任，更加有力推进解决突出问题、改善生态环境质量、推动高质量发展，实事求是、依法依规推进问题整改，坚决杜绝形式主义，确保整改成效经得起历史和人民检验。
　　福建省漳州市海洋保护不力，违法违规问题依然存在
　　中央第一生态环境保护督察组督察福建省发现，漳州市海洋生态环境保护不力，在沿海防护林保护、围填海历史遗留问题整改、海水养殖污染治理等方面违法违规问题突出。
　　督察发现，2019年5月以来，漳浦县七星海旅游度假区项目擅自在沿海防护林范围内修扩建游客中心等经营设施，违规占用防护林地75.4亩，其中63.6亩属于基干林带。漳浦县翡翠湾滨海旅游度假区配套项目违规占用沿海防护林地约54.6亩，陆续建设了康养中心等经营性项目，漳浦县疏于管理、监管不严，未进行依法处理。
　　督察发现，龙海区（原龙海市）白塘湾房地产项目，因部分地块不符合用林规定，原龙海市将相关地块分为四宗，分别以海上体育运动中心等名义，变相获批384.6亩用林手续，其中沿海防护林地365亩。目前，上述部分地块内已建设酒店、商业楼及房地产项目等。
　　河南省三门峡市城乡一体化示范区以生态修复之名违规挖湖造景
　　中央第二生态环境保护督察组督察河南省发现，三门峡市城乡一体化示范区（以下简称“三门峡城乡示范区”）以河道生态修复之名，违规占用耕地挖湖造景，影响河道行洪安全。
　　督察发现，2020年3月，三门峡城乡示范区在未办理规划许可和建设用地审批手续的情况下，违规启动建设包含好阳河湿地公园在内的黄河一级支流生态修复项目。2020年9月《关于坚决制止耕地“非农化”行为的通知》印发时，湿地公园一期工程正在施工，三门峡城乡示范区不仅未及时纠正违规建设行为，反而于2021年8月继续违规开工建设规划面积约930亩、挖土面积约400亩的二期工程，并于2022年8月全部建成两期工程。在好阳河入黄河口实施大面积开挖作业，严重破坏河道附近耕地、林地等原生地貌，且未经许可违规取用黄河水25万立方米，形成约450亩水面、9个人工岛屿的好阳河湿地公园。第三次全国国土调查及年度国土变更调查数据显示，工程实际违规占用耕地490.77亩，其中包括“三区三线”划定的14.17亩永久基本农田。
　　海南省一些地方红树林侵占破坏问题依然突出
　　中央第三生态环境保护督察组督察海南省发现，海南省一些地方红树林保护不力，非法占用红树林保护区，破坏损毁红树林等问题依然突出。
　　海口市东寨港红树林国家级自然保护区，是目前我国红树林中连片面积最大、树种最多的自然保护区。督察发现，该保护区管理松散，保护区内违规养殖等问题长期存在。国家有关部门2012年即明确东寨港保护区四至界限，但保护区管理局长期不按照批复边界对保护区进行管理。保护区的缓冲区、实验区仍违法存在约560亩养殖塘、7个渔船临时停靠点，上百艘渔船随意进出，拖网、地笼随处可见。临高县彩桥红树林自然保护区内有约400亩养殖塘，地方以“历史遗留问题”为由，未制定整治方案，未开展清退还湿。三亚河红树林自然保护区内建成篮球场、喷泉广场等，侵占保护区约109亩。2020年，三亚亚龙湾青梅港红树林自然保护区内未经批准建成两层建筑物，侵占实验区约5.6亩。
　　甘肃省张掖市违规取水问题突出，加大生态退化风险
　　中央第四生态环境保护督察组督察甘肃省发现，张掖市黑河流域违规取水建设人工水面、地下水超采治理不力、违法毁林开垦问题突出，加剧水资源紧张状况，加大生态环境退化风险。
　　督察发现，张掖市甘州、临泽等区县有30余处人工水面存在违法违规问题，水域总面积达6000余亩。其中，2011年甘州区芦水湾景区未批先建3个人工水面，水域面积2250亩，一直未办理取水许可证，仅2022年就从黑河取水2600万立方米。2016年弱水花海景区建有3个人工水面，水域面积458亩，2016年至2021年一直未办理取水许可证，2022年补办许可证后仍超量从黑河取水6.7万立方米。2017年以来，张掖奥林匹克森林公园未批先建11个人工水面，水域面积1248亩。
　　督察发现，由于长期大量抽取地下水，张掖市形成7个超采区。2016年印发的《甘肃省地下水超采区治理方案》明确要求，张掖市到2020年压减地下水取水量6640万立方米，实际仅压减84.6万立方米，2021年、2022年地下水取水量分别比2016年增加1460万立方米、1359万立方米。
　　青海省柴达木盆地盐湖资源开发无序扩张
　　中央第五生态环境保护督察组督察青海省发现，柴达木盆地盐湖资源开发过程中绿色发展理念树得不牢，对生态环境刚性约束认识不清，存在无序扩张、违规取水、侵占草地等问题。
　　督察发现，察尔汗盐湖区域氯化钾生产企业长期超规模生产，采矿许可证批复每年总量为397万吨，但2019年至2022年实际年产量分别超出采矿许可的78.8%、70.7%、57.9%、84.1%。其中，青海盐湖工业股份公司实际建成产能500万吨，是采矿许可证批复生产规模的3.8倍。其所属的三元钾肥公司没有取得环评和用地手续，违规建设1.28万亩晒盐池。青海发投碱业公司、中盐青海昆仑碱业公司没有落实德令哈市政府整改整治中限产50%的要求，以虚假产能台账应付现场检查。
　　督察发现，格尔木市5家企业、2个个体经营户私挖18个盐田，大部分没有办理采矿许可、用地等手续，弃渣弃土随意堆放，卤水沟渠支离破碎。格尔木市和海西蒙古族藏族自治州盐湖管理部门对整治工作相互推诿，违法违规问题长期得不到解决。
　　督察组负责人表示，将进一步调查核实有关情况，并按要求做好后续督察工作。
