微众银行
提升服务无障碍化水平

　　“我为微众银行的手语客服点赞！”来自广东的听障人士田先生微笑着用手语表达对银行服务的肯定。田先生是一家手机维修店的店主，在开店时启动资金较少，因为交流障碍，筹备过程遇到了一些难处。后来田先生利用微众银行推出的手语视频服务，与客服人员通过远程视频沟通，客服人员协助他完成了借款的全流程。
　　“为了推动普惠金融发展，微众银行早在2015年便开始组建无障碍专项团队，持续关注特殊客群需求，运用科技手段为残障人士提供便捷金融服务。”微众银行行长李南青说。2023年上半年，微众银行服务的视障、听障、老年客群等特殊人群超过180万人次。
　　2015年底，在一次通过电话联系进行客户身份核查时，微众银行客服发现通话客户是听障人士，无法进行语音交流。这一情况引发了大家对金融服务无障碍化的讨论。微众银行当即招聘了一名手语老师，为听障人士设立了远程视频手语服务。随后，微众银行首先在微粒贷业务上扩充团队，保证听障客户能够享受到快速、便捷、安全的普惠金融服务。
　　“在金融机构服务客户的过程中，无障碍化服务保障沟通顺利，是确保金融服务安全和品质的基础。”微众银行常务副行长黄黎明介绍，2019年，基于原有成熟的手语客服团队，“微众银行视频客服”小程序上线，专项用于手语客服的视频沟通和服务，听障用户可在小程序上与专门的手语客服人员进行文字、图片或手语交流，大大提升了听障人士的手语服务体验感。
　　微众银行还与深圳市无障碍环境促进会等机构进行紧密合作，多次深入开展调研交流，倾听专业意见及视障客户建议，对产品进行专项改造，打造了视障客户专属的APP版本，为视障客户提供专业服务。
　　“想让视障群体顺利使用线上银行服务，细节改造点非常多。我们调研了1000余位视障客户，他们的困难超出我们想象。想解决这些问题，业内没有可参考复制的案例，例如有客户不能眨眼导致传统人脸识别无法进行。”微众银行行长助理方震宇说，“经过近半年的研发，我们完成了无障碍身份证识别与人脸识别的解决方案，实现了视障客户独立使用手机银行的目标。”到2023年初，“微众银行财富+无障碍版”APP已服务1.1万余位视障者。
