为金融业发展保驾护航
加强金融法治建设（新知新觉）

　　习近平总书记指出：“金融活，经济活；金融稳，经济稳。”中央金融工作会议聚焦加快建设金融强国，提出“要加强金融法治建设，及时推进金融重点领域和新兴领域立法，为金融业发展保驾护航”等一系列重要部署要求。我们要坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻落实中央金融工作会议精神，加强金融法治建设，确保在法治轨道上推动我国金融高质量发展。
　　推进金融立法工作。无论是加强党中央对金融工作的集中统一领导，还是确保金融服务实体经济、有效防范化解金融风险，都必须依靠制度、依靠法治。新时代以来，随着保险法、商业银行法等陆续修订，金融稳定法草案进入审议环节，我国金融立法不断完善，立法质量和效率不断提升，各项立法相互促进、形成合力。当前，深化金融供给侧结构性改革进入深水区，更加需要以法治凝聚改革共识、规范发展行为，为金融活动提供框架完整、逻辑清晰、制度完备的规则体系。要紧跟金融创新发展步伐，在金融立法工作中坚持目标导向和问题导向相结合，坚持锻长板、补短板相结合，将保障金融高质量发展的法律之网越织越密。
　　依法加强金融监管。法律的生命力在于实施，金融监管的有效性和权威性来自法律执行。深入贯彻落实中央金融工作会议精神，全面加强金融监管，必须扎实推进依法行政，通过严格落实金融监管相关法律法规助力解决实际工作中存在的问题，切实提高金融监管有效性。要依法将所有金融活动全部纳入监管，全面强化机构监管、行为监管、功能监管、穿透式监管、持续监管，消除监管空白和盲区，严格执法、敢于亮剑，严厉打击非法金融活动。加强金融干部人才队伍建设，增强干部法治意识，提高干部法治思维和依法办事能力，为依法加强金融监管提供坚强组织和队伍保障。
　　规范金融创新发展。金融是国民经济的血脉，是国家核心竞争力的重要组成部分。推进金融创新发展是提高我国在金融领域国家核心竞争力、提升金融便民利民服务水平的内在要求。随着互联网、大数据、云计算、人工智能、区块链等新技术在金融活动中的应用，新的金融业态、金融产品、金融服务不断出现，在为重大战略、重点领域和薄弱环节更好提供金融支持的同时，也带来新的金融风险，比如金融消费者权益保护就面临新的挑战。这迫切需要法治充分发挥定分止争、保护权益等作用，给金融创新以清晰引导和明确边界。要按照中央金融工作会议的部署要求，坚持在市场化法治化轨道上推进金融创新发展，严防打着金融创新的旗号进行非法金融活动，做到对风险早识别、早预警、早暴露、早处置，最大程度消除监管套利空间。
　　严厉惩治金融腐败。中央金融工作会议提出：“坚决惩治违法犯罪和腐败行为，严防道德风险”。金融工作具有鲜明的政治性、人民性，必须坚持以人民为中心的价值取向，不断满足经济社会发展和人民群众日益增长的金融需求。同时，金融工作与钱打交道，诱惑较多，金融乱象和腐败问题屡禁不止会对金融工作践行以人民为中心的发展思想造成负面影响。要坚决贯彻落实全面从严治党要求，依法严惩金融领域腐败，一体推进不敢腐、不能腐、不想腐。在金融系统加强新时代廉洁文化建设，坚持诚实守信、以义取利、稳健审慎、守正创新、依法合规。创新完善权力监督制度和执纪执法体系，确保依法惩治腐败不留“暗门”、不开“天窗”，坚决防止“破窗效应”，以有案必查、有腐必惩、执法必严、违法必究的坚定决心持续推进金融领域腐败治理。
　　（作者单位：中国政法大学法与经济学研究院）
