
扩大利益汇合点  构建命运共同体

　　12月1日至3日，2023年“读懂中国”国际会议在广州举办。本届会议由中国国家创新与发展战略研究会、中国人民外交学会、广东省人民政府联合主办，由广州市人民政府承办。来自30多个国家和地区的600多位嘉宾围绕“百年变局下的中国新作为——扩大利益汇合点，构建命运共同体”主题，就破解共同难题、增进人类福祉展开交流探讨。作为中外交流的重要国际平台，会议有助于国际社会更好地读懂中国、读懂中国共产党、读懂中国式现代化，在交流合作中汇聚实现共同发展繁荣、构建人类命运共同体的积极力量。
　　“以推动构建人类命运共同体为己任”
　　当前，世界经济复苏乏力，地缘冲突不断加剧，人类又一次站在历史的十字路口。“建设一个什么样的世界、如何建设这个世界”成为关乎人类前途命运的重大课题。此次会议上，百年变局下的中国新作为备受瞩目，构建人类命运共同体理念凝聚起广泛共识。
　　中国外交部副部长孙卫东表示，读懂中国特色大国外交，需要读懂构建人类命运共同体理念。构建人类命运共同体，是把握历史规律、推动人类发展的必然选择，是中国共产党胸怀天下精神和中华优秀传统文化的价值体现，是开放包容、引领时代的思想体系，是中国倡导、与世界携手的坚定行动。欢迎更多朋友积极参与到读懂中国的行列中来，把真实的中国告诉世界，让世界更好地读懂中国。
　　埃塞俄比亚前总统穆拉图·特肖梅表示，当今世界，各国相互依存，人类是休戚与共的命运共同体。“中国以推动构建人类命运共同体为己任，不断以自身新发展为世界提供新机遇。”他表示，从深化经贸合作、共享发展机遇，到促进绿色发展、应对气候变化，非中合作体现了构建高水平非中命运共同体的目标。“非中将继续推动双方合作走在全球发展合作的前列，为推动构建人类命运共同体和新型国际关系、增进全人类福祉树立榜样。”
　　奥地利前总理沃尔夫冈·许塞尔表示，气候变化、地区冲突等全球性问题需要国际社会共同解决。中国是世界第二大经济体，为世界和平稳定、发展繁荣作出了不可或缺的贡献。构建人类命运共同体意味着各国应支持经济全球化和自由贸易，维护多边主义，保持开放合作，促进公平正义。
　　作为推动构建人类命运共同体的重大实践，共建“一带一路”成为与会嘉宾讨论的重点。巴基斯坦“丝路之友”俱乐部负责人、巴中学会主席穆沙希德·侯赛因·赛义德表示，构建人类命运共同体理念代表了一种新的世界观。人类命运休戚与共，国家之间必须相互尊重、加强合作。共建“一带一路”倡议提出10年来，为亚洲、非洲、拉丁美洲、欧洲等地区带来新的发展机遇，为全球加强经济合作提供了新平台。“通过共商共建共享，我们将建立一个更加开放包容、互联互通的世界。”
　　“为广大发展中国家实现现代化提供助力”
　　此次会议内容丰富，与会嘉宾就更高水平开放与经济全球化、人工智能与人类未来、数字经济发展与网络安全治理等话题进行深入探讨，普遍认为，中国坚持以高水平开放促进高质量发展，中国式现代化稳步前行，为全球在开放合作中实现共同发展注入了正能量。
　　“世界正面临诸多挑战，欧亚深化合作比以往任何时候都更加重要。”匈牙利央行副行长巴纳巴斯·维拉格表示，中国在可持续发展方面拥有许多关键技术，如清洁能源、新能源汽车、生物技术等。加强欧洲国家与中国在贸易、应对气候变化和可持续发展方面的合作将使双方受益，也将推动国际秩序朝着更加公正合理的方向发展。
　　北京外国语大学区域与全球治理高等研究院教授崔洪建表示，中国式现代化不仅体现了中国对自身的认识，也体现了中国对自身和世界关系的认识。40多年来，中国的发展得益于改革开放，世界也从中国改革开放中受益。“开放”将中国和世界紧密地联系在一起，充分体现了“世界好，中国才会好；中国好，世界会更好”。保护主义只会增加隔阂，阻碍沟通，损害各方利益。
　　埃及前总理伊萨姆·沙拉夫表示，中国坚持创新发展，信息技术、大数据、人工智能、物联网、空间技术等发展迅速，值得其他发展中国家借鉴。“中国提出共建‘一带一路’倡议，促进互联互通和贸易发展，为国际合作带来机会，也为广大发展中国家实现现代化提供助力。”
　　巴基斯坦前总理特别助理、巴基斯坦“读懂中国”论坛理事长扎法尔·马赫默德表示，在中国共产党的领导下，中国经济社会发展取得了巨大成就。坚持以人民为中心的发展思想，使发展成果更好惠及民生，中国式现代化对其他发展中国家有重要的启示意义。中国与世界分享其发展红利，中国式现代化也将惠及其他国家人民。
　　“为创造更加美好的世界增添信心”
　　会议期间，还举办了“全球发展倡议与发展中国家合作”“全球安全倡议与地区安全合作”“全球文明倡议与文明交流互鉴”等专题会议。与会嘉宾认为，三大全球倡议是中国为世界和平与发展作出的重要贡献，希望各方团结起来，加强合作，共同推动人类社会走向更加美好的未来。
　　“三大全球倡议为创造更加美好的世界增添信心。”伊朗政治与国际问题研究院副院长哈立勒·希尔高拉米认为，人类需要一个更加公平、公正和包容的国际秩序。各国必须珍视沟通和对话，摒弃霸权和分裂。任何国家都不应把自己的价值观和治理模式强加于其他国家，而应坚持平等、尊重、包容，促进交流互鉴。
　　穆拉图·特肖梅认为，全球发展倡议是互惠互利的倡议。要实现联合国2030年可持续发展目标，就需要各方共同推动落实全球发展倡议，在扶贫、应对气候变化、数字革命等方面通力合作。全球发展倡议也是促进南南合作的倡议，能帮助发展中国家更好地抓住发展机遇，消弭南北发展鸿沟。
　　喀麦隆驻华大使馆副武官埃图阿·朱利安·弗雷迪表示，中国提出的全球安全倡议有助于国际社会合力应对地区冲突和危机。长期以来，中国积极参与联合国维和行动，与非洲国家开展海上安全合作，为促进非洲的稳定和发展作出了重要贡献。
　　“希望人们共同促进国际社会人文交流、文明互鉴。”华纳兄弟探索集团副总裁魏克然·钱纳认为，中国历史悠久，文化底蕴深厚，中华文明具有突出的包容性。全球文明倡议主张尊重世界文明多样性，在当下变乱交织的国际形势下，该倡议具有独特的价值，将推动不同国家和地区的民众增进相互了解，实现和合共生。
