
弘扬宪法精神  培育法治文化（人民论坛）

　　今年12月4日是第十个国家宪法日。12月1日至7日是第六个“宪法宣传周”，主题是“大力弘扬宪法精神，建设社会主义法治文化”。上海组织开展近500场精彩纷呈的法治文化活动“送法上门”，让更多人参与到宪法宣传教育中来；云南举办“普法强基·全民守法”电视主题活动，通过情景剧、宪法诵读等方式掀起普法热潮；青海开展“宪法伴我行”全民竞答、公民法治素养提升线上法治专题学习等活动，营造浓厚的尊法学法守法用法氛围……连日来，各地区各部门坚持知识普及、理论阐释、观念引导全面发力，推动宪法走进人民群众、更加深入人心。
　　宪法是厚重的，承载着国家的过去、现在和未来。回首来时路，我国宪法同党和人民进行的艰苦奋斗和创造的辉煌成就紧密相连，同党和人民开辟的前进道路和积累的宝贵经验紧密相连。今天，从设立国家宪法日、开展“宪法宣传周”活动，到实行宪法宣誓制度，加强国旗法、国歌法等宪法相关法的学习宣传，我国现行宪法的显著优势、坚实基础、强大生命力进一步彰显，尊崇宪法、学习宪法、遵守宪法、维护宪法、运用宪法的共识在全社会进一步夯实。前进道路上，国际国内环境越是复杂，推进强国建设、民族复兴伟业的任务越是繁重，越要提高运用法治思维和法治方式的能力，增强宪法自觉，加强宪法实施，履行宪法使命，在法治轨道上全面建设社会主义现代化国家。
　　社会主义法治文化是中国特色社会主义文化的重要组成部分，是社会主义法治国家建设的重要支撑。“法者，治之端也”“理国要道，在于公平正直”……习近平法治思想传承中华法系的优秀思想和理念，汲取民为邦本、礼法并用、以和为贵、明德慎罚、执法如山等中华传统法律文化精华，根据时代精神加以转化，使中华优秀传统法律文化焕发出新的生命力。新征程上，要深入学习贯彻习近平法治思想和习近平文化思想，把建设社会主义法治文化作为建设中国特色社会主义法治体系、建设社会主义法治国家的战略性、基础性工作和建设社会主义文化强国的重要内容，在全社会牢固树立法治信仰、法治意识、法治观念、法治思维，为全面依法治国提供强大精神动力。
　　宪法是亲切的，保障着公民的权利、尊严和幸福。我们每个人与宪法密切相关的故事，从出生那一刻就开始书写，并伴随一生、守护终身。特别是，随着我国经济社会持续发展和人民生活水平不断提高，人民群众对民主、法治、公平、正义、安全、环境等方面的要求日益增长。人民权益要靠法律保障，法律权威要靠人民维护。当办事依法、遇事找法、解决问题用法、化解矛盾靠法的法治观念蔚然成风，美好生活就有了更为坚实的法治保障。
　　明法于心，守法于行。只有铭刻在人们心中的法治，才是真正牢不可破的法治。在贵州遵义仁怀市盐津小学门口，一名与妈妈一起送姐姐入学的5岁小男孩，听到校园里的国歌后双脚立正，向着国旗方向敬礼；在云南大理漾濞县苍山西镇光明村，村民有啥疑难问题都来咨询“法律明白人”，“他的讲解让人一下子就明白了”。事实证明，法治文化与老百姓的生活息息相关，“日用而不觉”，在潜移默化中形成人们的内心认同并自觉践行。只有用法治文化浸润心田、滋养社会，才能让法治成为每一个人的行为准则和生活方式。
　　“从呱呱坠地，到朱颜鹤发，从黎明破晓，到甜美梦乡，从日常生活，到劳作生产……守护宪法，就是守护我们的美好生活。”国家宪法日到来之际，一则名为《守护》的主题宣传片吸引不少目光。强化宪法意识，弘扬宪法精神，推动宪法实施，培育法治文化，宪法就能真正走入日常生活、走入人民群众，成为亿万人民共同的信仰。
