
2023深港青年音乐创享会举办

　　本报深圳12月3日电  （记者贺林平）日前，2023深港青年音乐创享会在广东省深圳市前海深港青年梦工场举办，吸引了20多名香港青年原创音乐人参加，并与深圳本土音乐人共同为观众带来精彩演出。
　　据悉，该活动由香港积善之家慈善基金会、前海国际联络服务投资有限公司等联合主办，旨在促进香港与内地青年原创音乐人之间的交流学习，让香港青年加深对祖国发展成就的了解，融入祖国发展大局。
