
支付宝

　　各地一网通办平台×支付宝|市民中心
 
　　备战3个月，陪儿子一起高考
　　虽然他成绩比我好
　　但线上查分的新办法
　　还是我教他的
　　——51岁宁夏大龄高考生 马立华
 
　　「十年时刻，和你一起成长」
　　数实融合，一站式高考服务，更好服务人民生活
 
　　10年来，超500万人用支付宝查高考分 
　　上支付宝搜  高考查分
　　数据来源：支付宝
