
世行宣布加大应对气候变化领域融资支持

　　据新华社迪拜12月2日电  （记者邰背平、王燕）在为期两周的联合国气候变化大会召开期间，世界银行集团宣布将加大应对气候变化融资支持力度，下一财政年度（2024年7月1日至2025年6月30日）融资总额中用于应对气候变化项目的比例将大幅提高。
　　世行1日在官方网站发布声明表示，在下一财政年度的融资总额中，用于与应对气候变化相关项目的额度将提高至45%。按照提高后的比例，在该财政年度将有超过400亿美元投入应对气候变化领域，比之前多约90亿美元。
　　声明说，这些资金将用于减缓气候变化，帮助遭受气候变化冲击的国家，提高受气候变化影响最严重人群的抵御能力和适应能力，以及保护生态系统和生物多样性。
