
老挝国防部授予中国军队第九批援老医疗专家组英勇勋章

　　本报曼谷12月3日电  （记者孙广勇）万象消息：中国人民解放军第九批援老医疗专家组近日在老挝首都万象获颁老挝人民军二级英勇勋章，以表彰他们在老挝医疗援助事业中的卓越贡献。
　　老挝国防部副部长占通在授勋仪式上对医疗专家组在老期间的工作表现给予高度赞扬和充分肯定。占通表示，援老医疗专家组不仅帮助老挝人民军103医院成立了老挝首个胸痛中心、推动开展首届医学学术交流会议，更在医疗技术、管理经验等方面传授了先进理念，以实际行动为老挝人民医疗健康事业可持续发展贡献力量。
　　第九批援老医疗专家组组长、二级英勇勋章获得者蔡越在授勋仪式上表示，这是一份来之不易的荣誉，也是对援老医疗专家组全体成员努力付出的最好回馈。
　　中国驻老挝大使馆武官李兵表示，援老医疗专家组秉持优良作风，为中老友谊和卫生事业发展作出贡献。中老两国将继续携手前行，构筑更健康更美好的明天。
　　2019年以来，中国人民解放军已向老挝人民军103医院派遣多批医疗专家组。第九批援助老挝人民军医疗专家组今年6月抵达老挝，开始为期6个月的医疗援助工作。此次派遣的专家组共10人，来自空军军医大学西京医院，是心血管内外科、神经内外科、血液内科、骨科、消化内科等领域的专家。
