
“夜校热”背后的文化味（新语）

　　夜幕落下、华灯初上，结束白天的工作后来到学校，舞动水袖唱昆曲、踮起脚尖跳芭蕾……从上海市民艺术夜校超过65万人同时在线抢课，到北京、浙江、重庆等地的夜校受到追捧，“夜校热”已然成为一种文化现象。“白天上班、晚上学艺”的场景，成为许多年轻人的日常。
　　夜校并非新鲜事物。作为一种社会教育形式，夜校始终承担着改善教育水平、提高文化素质的社会职责，也构筑起几代人的共同回忆。随着社会发展，今天的夜校不断与时俱进。从非遗制作到短视频剪辑，从传统茶道到手冲咖啡，新颖多样的课程，显示着夜校在创新发展模式、走近年轻群体等方面的努力与尝试。
　　某平台数据显示，今年以来，“夜校”的搜索量同比增长980%。火热数据，更折射出夜校近年来主动求索、积极作为的成效。无论是将校址由艺术馆分散到各个社区，还是邀请各领域资深教师、业内专家现场授课，不少夜校通过提升软硬件条件，以期扩大自身的地域覆盖面、内容覆盖面，进而提供更优质、更丰富的文化产品。
　　对年轻人来说，选择“重返校园”不仅因为夜校经济实惠、内容丰富、时间灵活，更在于其能够精准对接文化需求、激发更多生活憧憬。而夜校“非学历化”的教学特质，也促成了“去功利化”的学习导向。在这里，一些曾经淡忘的爱好被重新唤起、过去放弃的兴趣被再次拾起。这所“成年人的少年宫”，既承载了年轻人舒缓压力、丰富生活的精神需求，也满足了现代人对更新知识、自我完善的价值追求，为忙碌的心灵留下一片可贵的栖息地。
　　夜校“出圈”是城市公共文化服务的创新实践，更是我国加强学习型社会建设、推进文化自信自强的应有之义。近年来，随着《关于加快构建现代公共文化服务体系的意见》《“十四五”公共文化服务体系建设规划》等文件的出台，以夜校为代表的优质教育资源加速下沉，将更多公共文化资源带进普通人的生活，沉淀出更深厚悠长的城市文化。而如何进一步呵护好这股“夜校热”，则对优化政策环境、整合社会资源、提升利用质效等提出了更高的期待。
　　贴近日常又抚慰内心，追逐艺术又寻找自我，于行色匆匆的城市生活中，找到一条贴近本真的精神之路，这或许是“夜校热”背后更为深刻的意义。
