
山东龙口创新开展理论宣讲

　　本报济南12月3日电  （记者王沛）近日，山东烟台龙口市馆前后徐村新时代文明实践站内，一场以山东快书形式展开的宣讲受到群众欢迎。
　　为推动文化科技卫生“三下乡”活动走深走实，龙口市通过以赛选优、基层推荐、自主发掘等方式，组建了“习语润心”百姓宣讲服务队，创新手段开展理论宣讲，将党的创新理论和群众喜闻乐见的文艺节目送到百姓身边，使理论宣传更接地气、更有活力。如今，该服务队成员已超过1万名，累计开展宣讲5万余场，获评全国最佳志愿服务组织、全国文化科技卫生“三下乡”活动优秀团队等。
