
曹县  一袭汉服载风华（城市味道·行走县城看中国）

　　夕阳刺过云层，倾泻而下，染红了万亩荷塘。
　　几名年轻姑娘身着汉服，纤腰袅娜，漫步其间。轻风抚过，裙裾飞扬，一颦一笑间，梦回千年。
　　这里并非江南水乡，而是山东菏泽曹县。地处鲁豫两省交界处、居菏之畔，历史悠久，据传商汤在此建都。
　　如今，曹县涌起“汉服潮”，搭乘“电商风”，形成集原创研发、设计制作、网络营销等于一体的汉服产业链，引得一批年轻人返乡创业。
　　国潮风起
　　年轻人返乡赶“电商潮”
　　创业10年，退伍军人杨巍终于迎来了“春天”。
　　绣花、切割、制版、压皱、印花……在曹县大集镇，汉服产业繁盛、产业链齐全，汇集了不少从业者。杨巍便是其中之一，他经营的云牧服饰有限公司，在当地小有名气。
　　杨巍与汉服的故事，始于一场茶话会。有一年，杨巍回乡过节，村委会召集大伙儿，开了一场动员年轻人返乡创业的茶话会。
　　“回到乡里，有啥生意能做？”杨巍纳闷。
　　其实，早在上世纪八九十年代，在曹县大集镇、安蔡楼镇、阎店楼镇，就有村民以制作影楼服饰为业。随着电子商务兴起，有人开始试水线上销售。自2013年起，曹县电商蓬勃发展，当地开始号召年轻人返乡做电商，同步开展技能培训。
　　报名培训、注册网店，杨巍开了家小作坊，专卖演出服。2015年，大集镇政府规划了占地500亩的电商产业园区，杨巍便将厂房搬至园区。
　　2018年，国潮风起，汉服“破圈”。“什么是汉服？”刚开始，杨巍对此一头雾水。
　　“我们现在说的汉服，其实包含着不同民族的服饰元素。汉服的袖子、裙摆大小宽窄、花色图样不同，但总体上体系是完整的。”山东大学文学院讲席教授龚鹏程介绍。
　　了解后，杨巍跃跃欲试：“多数演出服是一次性的，利润不高、季节性强。但汉服利润更高，一年四季都受欢迎。”他召集起附近村民，强培训、提技能，建起云仓汉服直播基地。镜头前，村民身穿汉服，化身主播。
　　“唤醒曹县汉服商家的，是来自全国各地的订单。”杨巍笑道，“借助电商直播平台，公司网上销售额占比达到80%。每天直播4场，日销售额近10万元，旺季一天能卖四五十万元。”
　　目前，全县演出服、汉服上下游企业达4000余家、网店5.2万余个，原创汉服超过70％，从业者10万余人。演出服、汉服销售额突破200亿元，其中演出服占全国市场的80%以上，汉服占全国40%以上，已成为中国最大的演出服、汉服产业集群之一。
　　“曹县电商发展注重农民致富、草根创业，重视群众的主体作用，激发全员参与电商的热情，汇集起推动电商发展的强大合力。”曹县电子商务服务中心副主任刘霞说，目前，曹县正在将大集镇及周边75平方公里的6个镇街建设为小城镇联合体、电商产业联合体，打造中国最大的汉服智造、销售基地。
　　供不应求的订单坚定了杨巍继续做汉服的决心。但是，他的目标不止于销售汉服。
　　杨巍说：“汉服是行走的中华优秀传统文化，我希望通过拍摄、制作短视频等方式，吸引更多人关注到汉服的美，让世界看到独特的中国气派。”
　　别出心裁
　　非遗与汉服“双向奔赴”
　　高考前，胡春青暗下决心：“考个好大学，到大城市去。”
　　但是时隔多年，胡春青博士毕业后，放弃了在大城市的发展机会，返回曹县创业。
　　胡春青头脑活、懂销售，开了家汉服网店，每天直播6个小时。“目前，汉服产品多为量产，容易给人‘低端’的印象。”胡春青说，“必须走高端路线，做原创设计，才能走得更远。”
　　他的妻子孟晓霞学美术出身，便发挥专业特长，自主设计汉服。在当地政府的资金、场地等支持下，两人建起了汉服原创研发基地，搭建了集研发、设计、生产和销售于一体的汉服展馆。
　　走进汉服展馆，各式汉服琳琅满目、风格迥异。“汉服文化，大有文章。单看唐代裙装，讲究收拢裙腰，裙幅增大，裙长增加，但腰围却是恒定的。”孟晓霞说，“‘行即裙裾扫落梅’，孟浩然就用‘扫’字，勾画出女子裙长摇曳之姿。”
　　拐入另一角，宋朝裙装则大有不同，色彩淡雅恬静。“这与历史文化有关，宋代裙装风格保守。腰间系以绸带，中间的飘带上，常挂有一个玉制的圆形饰物，用以压住裙幅，更显优雅庄重。”孟晓霞说。
　　灵感来自何处？来到孟晓霞的办公室，书籍把柜子塞得满满当当。孟晓霞说：“中华优秀传统文化博大精深，我只能不断学习，尽可能把古典元素、现代设计融入汉服之中，将其呈现出来、传承下去。”
　　创新设计，并非简单复刻传统，而要融入现代时尚元素。“许多小朋友喜欢‘仙气飘飘’的感觉，我就对应卡通形象，改制儿童裙装，设计出蓬蓬的汉服公主裙。”孟晓霞说。
　　除了汉服，曹县还有什么？曹县皮影，在山东皮影艺术界可谓独树一帜，属于山东省非物质文化遗产；木雕、柳编，工艺精湛，世代相传，是国家级非物质文化遗产……
　　一番了解后，孟晓霞找到几名非遗传承人，向老师傅们“取经”，将非遗文化融入汉服，山东省非物质文化遗产皮影制作技艺传承人任银来便在其列。他将雕刻的皮影工艺样式交给孟晓霞，由她进行设计、打板制作，而今，皮影成了马面裙的花纹。
　　“皮影戏缺少观众，便会慢慢淡出舞台；年轻一代大胆创新，将汉服、皮影二者巧妙融合，有利于打造城市特色文化品牌，让更多人了解曹县皮影文化。”任银来说。
　　除了皮影，曹县柳编做成汉服的配饰，木雕技艺用于搭配汉服的发簪……历史底蕴扑面而来，成为曹县汉服的独有浪漫。“汉服与非遗的碰撞，令人耳目一新，同时非遗文化借助汉服载体，走入大众视野，细节中彰显出曹县人对家乡的认同感和自豪感。”曹县县委党史研究中心副主任付敏说。
　　“胡春青夫妻的故事，是曹县电商发展的缩影。现在，越来越多高学历人才返回家乡，放眼曹县汉服产业发展，我们信心满满。”曹县电子商务服务中心主任张龙飞说。
　　“培育特色产业不易，不能昙花一现，而是要保持长久的生命力。”曹县县委书记赵福龙表示，全县正在推动建设占地1010亩的中国华服智创城项目，推进研发设计、生产加工、商贸物流等一体发展，拉长完善产业链条，把服饰产业做大做强。
　　衣袂翩翩
　　开展特色活动，普及服饰文化
　　细挽发髻，点绛红唇。古乐响起，8名学生站成一列，轻摆云袖、弯腰作揖，一举一动，端庄典雅。
　　一曲罢，一名青年教师走上前，演示作揖：“注意看，双手置于胸前，握拳，移动，头微低，稍弯膝盖……”
　　这名青年教师，名叫王燕，是曹县职业教育中等专业学校的一名老师，也是学校汉服社团指导教师。
　　一次旅游，让王燕第一次见到汉服，汉服的美便深入脑海。“能不能借曹县汉服产业发展的‘东风’，成立汉服社团？”王燕向学校提出建议，希望丰富孩子们课外活动的同时，也能传播中华优秀传统文化知识。
　　社团很快就成立起来。业余时间，她便当起“兼课”教师，讲述汉服文化。
　　从汉服的起源到发展，从穿戴方法到礼仪规矩，在她的课堂上都有涉及。一开始，许多学生是冲着汉服的“颜值”来的，上了几节课，因为礼仪的深邃、文化的厚重，从“一见钟情”到深深地爱上了汉服。
　　衣以养形，礼以修身。“汉服是一种文化符号，越来越多年轻人在各种节庆场合穿着汉服，背后凝聚的是对历史和文化的认同和热爱，这是一种文化自信的表达。”龚鹏程说。
　　“前几年，我带学生穿汉服出行，有人会问，‘你们穿的是戏服吗？’学生回应，‘这是我们古老而美丽的传统服饰’，并主动讲解汉服文化。”王燕说。
　　如今，汉服已成为曹县移动的“名片”。2022年，曹县成立汉服协会，200多个会员中，25岁左右的年轻人占到70%。协会成立后，当地共青团开展了汉服文化沙龙、联谊会、节庆展等系列活动，越来越多年轻人穿起汉服走出门，行走在高楼大厦、绿水青山间，主动普及汉服文化。
　　来自山东滨州的游客王安迪，了解到曹县成熟的汉服生产链后，决定来这里看看。“街头巷尾的汉服令人目不暇接，漫步于黄河故道、八里湾、曹县商都博物馆，我看见了这座古城的内涵与灵气，也深深爱上了这座城市。”
　　同袍雅聚，尽展风华。在曹县，年轻一代身体力行传播的，不仅是汉服的外在美，还是蕴含其中的中华文化，也是对家乡发展的自信表达。
　　古城千年，风华正茂。
