山东省安丘市实施“科技赋能”行动
积极培育高新技术企业（创新故事）

　　“经过技术改良，我们培育的文冠果今年迎来大丰收，亩产由去年的300斤提高到423斤，出仁率从48%提高到52%，不饱和脂肪酸也由90.3%提高到91.5%。”获评山东省“泰山产业领军人才”的山东沃奇农业开发有限公司首席专家李守科说。
　　位于山东省潍坊市安丘市的沃奇农业，是一家集文冠果新品种培育、种苗繁育、产品深加工于一体的科技型企业，先后与中国科学院植物所、内蒙古自治区赤峰市农林科学院等开展产学研合作。公司与相关科研单位合作的“特有树种文冠果提质增效集成与产业化应用”项目，今年获评内蒙古自治区科技进步二等奖。
　　“我们碰上了创新创业的好时候。”李守科告诉记者，受益于安丘市推出的“科技赋能”行动，他们成功申请到800万元“人才贷”，解决了企业的燃眉之急。
　　为破解高新技术产业产值规模小、企业创新发展动能不足等问题，安丘市近年来深入实施“科技赋能”行动，以科技创新赋能高质量发展，围绕培育壮大高新技术企业、争取科技创新项目支持、集聚科技创新人才等重点发力，一批像沃奇农业这样的创新型企业茁壮成长。
　　据介绍，安丘市坚持抓早抓小培育创新型企业，按照“初创企业—科技型中小企业—高新技术企业”梯次发展格局，将符合条件的企业纳入高新技术产业管理。对首次认定的企业，安丘市实施降低征收企业所得税、减少城镇土地使用税等系列优惠政策，以及给予最高20万元奖补资助等奖励。目前，全市高新技术企业已达79家。今年安丘市入选国家科技型中小企业库数量首次破百，达136家。
　　安丘市聚焦山东省重点研发计划、省科技型中小企业创新能力提升工程等科技项目，先后帮助市内企业申报潍坊市级以上各类科技计划64项，其中省级计划21项。“承担科技项目后，企业的创新积极性显著提高、自信心明显增强，目前已取得31项研发成果。”安丘市科技局相关负责人介绍。
　　人才是创新的第一资源。安丘市围绕高质量发展需要，精准对接高层次人才，用好用足引才育才政策，为企业创新提供人才保障。在政策支持下，安丘博阳机械制造有限公司通过内育外引、梯度培养人才等方式，成长为自动化包装、码垛及智能仓储物流装备定制的专精特新企业。“‘科技赋能’行动让我们的创新底气更足了，企业研发投入近年逐年加大，研发人员占比增加到20%。”公司总经理闫吉祥说。
　　安丘市积极为产学研合作牵线搭桥，先后组织50多家企业与北京、西安等地的高校院所进行对接，引进校企合作人才120余名。截至目前，安丘全市人才资源总量达到18.2万人，拥有高端技术人才400多名，44人入选潍坊市级以上重点人才工程。
