
“三北”工程三大标志性战役开局顺利
共完成造林种草超608万亩
　　本报北京12月3日电  （记者董丝雨）记者近日从“三北”生态用水战略研讨会上获悉：目前“三北”工程三大标志性战役开局顺利，已开工项目22个，共完成造林种草608.07万亩。
　　国家林草局副局长唐芳林表示，要持续推进三大标志性战役取得决定性胜利，必须重视和解决工程建设的“卡脖子”问题。“三北”工程区大部分区域地处西北干旱半干旱地区，水资源稀缺，供需矛盾日益显著。要从造林种草实际需要和水资源承载力相适应出发，以不同区域的自然降水为主要依据，建设健康稳定高效持续的生态系统。
　　与会专家建议，下一步要统筹推进生态用水的立法、规划、配置、调度，切实做到“一水四定”，建立“三北”生态用水长效机制，加强主管部门之间的协调沟通；要尽快搭建“三北”生态用水监测和监管“一张网”，推动“数字治水”。
