
杨绍辉刷新男子马拉松全国纪录

　　本报北京12月3日电  （记者刘硕阳）当地时间3日，在日本福冈进行的2023福冈国际马拉松比赛中，中国选手杨绍辉以2小时07分09秒的成绩获得亚军，把名将何杰今年3月在无锡马拉松比赛中创造的2小时07分30秒的男子马拉松全国纪录提升了21秒。
　　今年31岁的杨绍辉此前曾代表中国田径队参加过2019年多哈田径世锦赛、东京奥运会等世界大赛马拉松项目的比赛。在今年10月举行的杭州亚运会男子马拉松项目中，他以2小时13分39秒的成绩为中国体育代表团摘得一枚铜牌。
