
习近平向首届“良渚论坛”致贺信

　　新华社北京12月3日电  12月3日，国家主席习近平向首届“良渚论坛”致贺信。
　　习近平指出，良渚遗址是中华五千年文明史的实证，是世界文明的瑰宝。在悠远的历史长河中，中华文明以独树一帜的创新创造、一脉相承的坚持坚守，树立起一座座文明高峰。中华文明开放包容、兼收并蓄，不断丰富发展、历久弥新，不断吸取世界不同文明的精华，极大丰富了世界文明百花园。
　　习近平强调，相互尊重、和衷共济、和合共生是人类文明发展的正确道路。希望各方充分利用“良渚论坛”平台，深化同共建“一带一路”国家的文明对话，践行全球文明倡议、加强文明交流借鉴，弘扬平等、互鉴、对话、包容的文明观，推动不同文明和谐共处、相互成就，促进各国人民出入相友、相知相亲。
　　首届“良渚论坛”主题为“践行全球文明倡议，推动文明交流互鉴”，由文化和旅游部、浙江省人民政府共同主办，当日在浙江省杭州市开幕。
