
宁夏推动文旅标准化试点工作

　　本报银川12月3日电  （记者刘峰）近日，记者从宁夏回族自治区文化和旅游厅获悉：为促进全区文化和旅游管理服务科学化、规范化、精细化，发挥标准化试点对文化和旅游业高质量发展的引领和支撑作用，宁夏回族自治区文化和旅游厅、市场监督管理厅、发展和改革委员会三部门联合印发《宁夏回族自治区文化和旅游标准化试点实施细则》。
　　据介绍，细则对全区文化和旅游标准化试点工作管理机构、试点任务目标和原则、试点类型、试点基本条件、试点申请受理及审核程序、试点实施要求、试点监督管理、试点评估、标准化示范单位的确定及管理、示范单位复核等内容进行了明确规定，规范和引导各单位、各地区积极开展文化和旅游标准化试点示范工作。
