
相互尊重、和衷共济、和合共生
——习近平主席致首届“良渚论坛”贺信指明人类文明发展的正确道路
　　12月3日，国家主席习近平向首届“良渚论坛”致贺信，深刻阐明了良渚文化的独特价值，揭示了中华文明开放包容、兼收并蓄的鲜明特质，表达了对办好“良渚论坛”的殷切期望。
　　与会中外嘉宾和社会各界人士表示，习近平主席在贺信中指明了“相互尊重、和衷共济、和合共生”这一人类文明发展的正确道路，大家将充分利用“良渚论坛”这个平台，畅所欲言、深入讨论，深化认识、增进理解，为推动不同文明和谐共处、相互成就贡献力量。
　　现场聆听了习近平主席的贺信，考古学家王巍心潮澎湃：“良渚遗址是中华五千年文明史的实证，是世界文明的瑰宝。今天，这个凝结了数代考古工作者心血的地方，成为展示中华文明的窗口、世界文明交流互鉴的平台，这是我们的光荣。在这个平台上，我们要讲好良渚的故事，让更多人理解古代中国，从而更好理解现代中国、未来中国。”
　　在贺信中，习近平主席深刻阐释了良渚遗址在中华五千年文明史和世界文明中的重要地位，这令杭州良渚遗址管理区党工委书记王姝深感使命在肩、任重道远。
　　她说：“我们将着力推出一批有价值、有分量的研究成果，打造一批富有文化底蕴和中国气派的文化标识，生动展现中华文明独树一帜的创新创造、一脉相承的坚持坚守。”
　　“中华文明开放包容、兼收并蓄，不断丰富发展、历久弥新，不断吸取世界不同文明的精华，极大丰富了世界文明百花园。”习近平主席在贺信中表达的观点，令各国嘉宾感触颇深。
　　“1998年我第一次来到中国，学习了中国国画、书法，感受到中国历经几千年积淀而形成的文化和艺术的丰富性。我的拼贴艺术一直和中国的书法艺术联系在一起，这种结合为我的艺术创作打开了另一个维度。”科特迪瓦艺术家莫合·玛蒂尔德说。
　　在波兰华沙大学汉学系助教孔孝文看来，中国和波兰之间的文化交流活动正变得越来越丰富：“华沙大学的汉学专业已经成为最热门的专业之一。很多中国人也喜欢波兰文化，欣赏肖邦的音乐。我相信在文化和学术研究领域的紧密合作和交流，一定可以让世界文明百花园更加多姿多彩。”
　　习近平主席在贺信中强调：“推动不同文明和谐共处、相互成就，促进各国人民出入相友、相知相亲。”
　　今年11月，浙江国际文博交流中心在浙江省博物馆成立。浙江省博物馆馆长陈水华说：“我们将充分依托交流中心的平台，讲好文物背后的中国故事，同时积极引进国外的精品展览，以实际行动推动中华文明与世界不同文明加强对话、增进共识。”
　　苏州古吴轩出版社目前正深入推进关于古琴、戏曲、园林等古籍资料的整理研究。“我们将以书籍为媒，不断创新表达方式，推动中华优秀传统文化‘走出去’，让不同文明在传承与传播中共进，在交流与互鉴中共荣。”出版社社长王乐飞说。
　　以艺通心，更易沟通世界。中国美术馆馆长吴为山创作的50余件以老子、孔子等杰出中华历史人物为主题的雕塑作品，在世界近30个国家和地区落成。“未来，我将继续通过雕塑艺术促进中外文明交流互鉴，积极推动中华文化走向世界舞台。”吴为山说。
　　习近平主席在贺信中强调“深化同共建‘一带一路’国家的文明对话”，这令哈萨克斯坦的艺术家基里巴耶夫·努尔兰深感振奋：“从历史上看，丝绸之路曾促进了不同文明间思想、文化、艺术的交流。我们期待，共建‘一带一路’国家的民众能继续携起手来，谱写文明对话、交流、合作的新篇章。”
　　文化和旅游部国际交流与合作局局长高政表示：“作为对外文化和旅游工作者，我们将充分发挥文化和旅游国际交流与合作在推动文明互鉴中的独特作用，以文为媒、以旅为桥，更好展示中华文明独特魅力，深化中外文明对话，促进民心相通。”
　　第一时间学习了习近平主席的贺信，南开大学汉语言文化学院副教授王红厂感到未来教学的方向更加清晰：“我将在接下来的工作中，继续用通俗易懂的语言、生动鲜活的事例，大力弘扬平等、互鉴、对话、包容的文明观，让来自不同文明的学生们相知相亲、同心同行，当好融通中外文明的使者。”
　　（新华社杭州12月3日电）
