
做细做好基本养老服务（纵横）

　　不久前，广东印发《关于推进基本养老服务体系建设的实施意见》（以下简称《意见》），发布《广东省基本养老服务清单》，其主要内容和特色亮点引发关注。
　　养老是家事，也是国事。截至2022年底，全国60周岁及以上老年人超过2.8亿，占全国总人口19.8%，其中65周岁及以上老年人近2.1亿，占全国总人口14.9%。《国家基本养老服务清单》于今年5月出炉，将基本养老服务作为公共产品，用清单化、标准化的方式向老年人提供。由国家直接或间接向老年人提供基础性、普惠性、兜底性服务，意义十分深远。
　　国家清单是“必答题”，省级清单就是在此之外增加一些“自选题”。基本养老服务“自选题”做得越多，老年人的选择空间就越大，幸福指数就越高。广东将国家清单的16个服务项目细化拓展到29个，体现了为民服务的主动意识。
　　基本养老服务清单是一份权益清单，老年人从中可以获悉自己应有权益、可享待遇及服务项目。这也是一份责任清单，意味着为老年人提供基本养老服务是政府分内之事，应当确保相关权益“应享尽享”。《意见》提出，“到2025年，基本建成覆盖全体老年人、权责明晰、保障适度、可持续的基本养老服务体系”。实现这一目标，任重而道远，广大党员干部要把责任扛起来、干劲鼓起来。
　　基本养老服务扩容，重在落实，必须让服务清单变成看得见摸得着的成绩单。揆诸现实，无论是城市还是乡村，基本养老服务领域都有短板要补齐、有弱项要强化。拿城市来说，仅仅老旧小区加装电梯，就是一个需要巨大投入并尽快推进的民生工程。自2020年以来，广东开工改造5700个老旧小区，累计完成投资额125亿元。进一步提升基本养老服务水平，还需要加大投入。
　　基本养老服务提质，重在做细。一方面，基本养老服务领域的均等化水平有待提升，区域发展不平衡、城乡差距较大是一个突出问题。推动基本养老服务资源向农村地区倾斜、逐步补齐农村短板，应成为落实清单的着力点之一。另一方面，随着经济社会发展和人民生活水平提高，基本养老服务需求仍在升级，应在增加供给的基础上，持续提升服务质量。
　　基本养老服务清单相当于“线路图”“施工图”，各地各部门要“按图施工”，在供给上作文章，在精准上下功夫。坚持绵绵用力、久久为功，才能及时解决基本养老服务的急难愁盼问题，确保兜住底、兜好底，更好守护“夕阳红”。
　　（摘编自《广州日报》，原题为《“养老服务清单”是一份责任清单》）
