
扬帆探梦  共赴星辰
——中国载人航天工程代表团访问港澳综述
　　星辰探梦再扬帆。11月28日至12月3日，中国载人航天工程代表团应邀赴香港、澳门进行为期6天的访问，这是载人航天工程时隔11年又一次访港澳活动。
　　连日来，由神舟十二号乘组航天员刘伯明、神舟十三号乘组航天员王亚平、神舟十四号乘组指令长陈冬、神舟十五号乘组航天员张陆等17位航天相关专家组成的代表团，在港澳开展形式多样的交流活动，在港澳同胞间点燃探问宇宙的热情，激荡出爱国壮志的情怀力量。
　　掀起航天热潮
　　增强民族自豪
　　“欢迎！欢迎！”11月28日的香港国际机场，不少香港市民挥舞着国旗、区旗迎接代表团的到来。“宇宙天团”的到访，让同胞万分期待。
　　不负所盼，当天下午代表团就首发重磅照片——中国空间站全貌高清图像。这组罕见图像，立刻吸引港澳同胞的目光，聚焦中国航天的伟大事业。
　　为了“追星”，香港市民大排长龙，约5000张代表团大汇演免费门票很快便派发完毕。
　　“祖国航天事业从无到有，再到世界领先，这份自豪让我对星空更加痴迷。”香港中学生沈子雯在11月29日汇演现场亲眼见到航天员很是激动，在她眼中“爱国”是太空偶像们最亮眼的品格。
　　6天的访问中，奏唱国歌是大多数活动的“标配”。多位代表团成员表示，和港澳同胞合唱国歌很感动，能深深感到港澳同胞对祖国发自内心的热爱和自豪。
　　“中国空间站就像祖国在太空的一个家。”陈冬表示港澳学生的爱国心深深打动着他，“中国空间站应该有港澳地区的代表参与，让中国在太空的家更热闹、更幸福。”
　　1992年，中国载人航天工程正式立项实施；2022年，中国空间站全面建成。如今，当港澳同胞仰望苍穹，浩瀚宇宙中属于全体中国人的“太空之家”正在距地球数百公里外遨游。
　　“点火！”澳门市民姚英杰回想小时候每次看火箭发射的瞬间都无比激动：“中国载人航天从无到有，我也从少年到了青年，对祖国的飞速发展深感振奋。”
　　香港特区行政长官李家超表示，代表团的“现身说法”，展示中国载人航天工程的发展历程、辉煌成就和贡献国家的热情。“王亚平曾说，一直激励自己前行的，是祖国的荣誉，是人民的嘱托。这让我们深深感受到作为中华儿女的骄傲和重大责任。”
　　对话航天英雄
　　埋下科学种子
　　青春孕育希望，未来属于青年。与港澳青年学生的交流互动，是代表团此行的重点和亮点，点燃了港澳学生为国家航天事业、科技创新发展贡献智慧的激情。
　　连日来，代表团在香港走进培侨中学、马头涌官立小学（红磡湾）、浸会大学附属学校王锦辉中小学、科技大学、理工大学等学校，并在澳门举行专场报告会，同数千名港澳学生真诚对话，让港澳学生得以“直面”遥远的宇宙。
　　每场青年交流活动，都安排包括航天员在内的多位航天专家进行演讲和互动，干货满满、妙语连珠，引得学生掌声连连、心生共鸣。同学们对神秘未知的太空生活表示向往，对航天员分享的不少内容记忆深刻。
　　与学生分享中，刘伯明献上了“太空日记”，用大量绚丽有趣的照片和视频，为学生讲述空间站的工作生活；王亚平结合自身成长经历，讲述“心有凌云志，手可摘星辰”的航天追梦故事；陈冬为学生展示了失重环境下如何完成“飞檐走壁”等高难度动作和实验；张陆通过家国情怀、勇敢逐梦等维度，分享“星空浩瀚无比，探索永无止境”的奇妙太空经历。
　　“宇宙仿佛近在咫尺。”澳门岭南中学李同学一直想参观航天发射场，此次看到航天员，也算弥补心愿。“航天专家的报告涉及很多物理、天文方面的专业知识，有些超出我目前的所学范围，但让我增加了对浩瀚宇宙的探索欲望。”
　　“深信我们的青年学生必定非常珍惜这次机会。”澳门特区行政长官贺一诚表示，此次代表团访问澳门，彰显国家对澳门青年学生在科技教育上的关心和支持，意义重大。
　　航天员需具备哪些特质、人类到太空生活的可能性、人工智能在航天领域中的应用……五花八门的提问体现港澳学生对航天科技、技术探索的思考与热忱，一颗颗对科学求知求索的种子已悄然种下。
　　“你的梦想是什么？”一场交流中张陆向台下同学抛出问题。
　　“希望未来自己的研究能够应用到国家载人飞船系列。”一位攻读航空航天工程相关专业的香港博士生表示，他也要为国家航天事业出份力。
　　搭乘国家机遇
　　共赴浩瀚星辰
　　此行所到的香港培侨中学，有一棵2003年中国首位航天员杨利伟访港期间种下的树苗。如今，曾经的幼苗已是枝繁叶茂，见证了中国太空科技的日新月异，也见证了港澳参与祖国航天事业的步伐。
　　“有国才有家。”张陆在行程中寄语广大港澳青年，“国家是我们最坚强的后盾，国家强大我们才能追逐梦想，并实现个人的梦想。”
　　参访交流中，港澳地区参与祖国载人航天事业建设的例子多次被提及——神舟十一号航天员进行了由香港中学生设计的科学实验；神舟十三号太空授课设立港澳地面分课堂；天舟五号搭载“澳门学生科普卫星一号”……
　　代表团团长、中国载人航天工程办公室副主任林西强介绍，面向当前任务，港澳各界积极参与第四批预备航天员载荷专家选拔、空间站科学与应用项目征集等活动，我们明显感到港澳特区的参与范围越来越广、程度越来越深。展望未来，我们希望能够尽快看到港澳地区的航天员进驻祖国的空间站，港澳科教界设计的载荷在祖国的空间站开展实验。
　　访问期间，中国载人航天工程展在港揭幕。参观者不仅可以看到神舟十三号载人飞船返回舱实物、中国空间站模型等，还可以看到舱内航天服等约30组展品，让港澳市民对航天的认知不再止步虚拟世界。
　　“神舟”问天、“嫦娥”揽月、“北斗”指路……30多年来，祖国航天事业的发展成就、祖国科技创新的不断飞跃，正是港澳乘势而上、聚势而强的良机。
　　从入港到离澳，载有“航天英雄”的车辆所过之处都“吸粉”无数，大批港澳市民驻足留影、挥手致意。6天中的一幕一幕，展现了港澳同胞为祖国航天事业成就的由衷自豪，也是祖国同香港、澳门血浓于水的生动写照。
　　（新华社香港/澳门12月3日电  记者王承昊、刘刚、梁文佳、陆芸、李寒芳）
