
让供应链成为国际合作的“共赢链”（和音）

　　链博会发出了中国以实际行动维护产业链供应链稳定畅通的时代强音，彰显了中国持续推动高水平对外开放的决心与信心
　　
　　举办360多场配套对接、交流活动，1.5万余人参与；发布研究报告、宣言、标准等成果23项；据不完全统计，签署合作协议、意向协议200多项，涉及金额1500多亿元人民币……首届中国国际供应链促进博览会（链博会）成果丰硕。作为中国打造的又一国际公共产品，链博会发出了中国以实际行动维护产业链供应链稳定畅通的时代强音，彰显了中国持续推动高水平对外开放的决心与信心。
　　首届链博会是一届高标准、高质量、高水平的全球经贸盛会，真正让供应链成为国际合作的“共赢链”。不少参展商把链博会作为产品首发地，62项代表性新产品、新技术、新服务在链博会首秀。链博会为发展中国家展示产业链供应链优势提供了重要窗口，也为这些国家企业融入全球产业链供应链提供了平台。中方发布《全球供应链促进报告》，提出《全球产业链供应链互联互通北京倡议》，为维护全球产业链供应链稳定畅通贡献中国智慧、中国方案。国际人士普遍认为，首届链博会具有开创意义，传递出中国将更深层次参与构建全球产业链供应链体系的信号。
　　链博会集贸易促进、投资合作、创新集聚、学习交流功能于一体，着力打造上中下游衔接、大中小企业融通、产学研用协同、中外企业互动的开放型国际合作平台，是中国持续推进高水平对外开放的生动写照。首届链博会期间，不少参展商表示，中国的产业链供应链基础稳固，其韧性和完整性为跨国企业深化在中国发展增添了强大信心。作为140多个国家和地区的主要贸易伙伴，中国坚持改革开放，为全球提供市场机遇、合作机遇、政策机遇和创新机遇。今年前三季度，中国国内生产总值同比增长5.2%，在世界主要经济体中名列前茅，近期多家国际组织和金融机构调高今年中国经济增长预期。在世界经济复苏艰难的背景下，中国经济保持企稳向好势头，进一步强化各方“投资中国就是投资未来”的信心，让深耕中国市场成为国际社会的普遍共识。
　　历史和现实都证明，当全球产业链供应链合作保持稳定、持续深化时，世界各国就普遍受益；当全球产业链供应链合作受到阻碍、停滞不前时，世界各国就普遍受损。正如联合国贸易和发展会议秘书长格林斯潘所指出的：“我们需要携手并进，支持多边主义和对话，而不是单打独斗。”中方旗帜鲜明反对保护主义和各种形式的“脱钩断链”，促进贸易和投资自由化便利化，推动构建公正、合理、透明的国际经贸规则体系。举办链博会顺应了全球工商界维护产业链供应链稳定畅通的迫切愿望，也体现了中国致力于维护产业链供应链稳定畅通的大国担当。非洲联盟驻华代表处常驻代表拉哈姆塔拉·穆罕默德·奥斯曼·埃尔诺认为，中国是多边主义的倡导者，众多中外企业和机构参加首届链博会，表明大家认识到团结合作至关重要，“我们必须相信多边主义”。
　　链博会吉祥物“链氪”形似拼图，象征供应链的链接；三角形的身体结构，寓意产业链供应链的稳定与安全。链博会是中国的，更是世界的。中方愿同各方一道，打造好链博会平台，把全球产业链供应链建设得更具韧性、更有效率、更富活力，为促进世界经济复苏和全球发展繁荣作出更大贡献。
