
单体规模最大光伏治沙项目并网
年均发电量约41亿千瓦时
　　本报北京12月5日电  （记者王浩）记者从中国长江三峡集团有限公司获悉：近日，“十四五”时期第一批开工建设的大型风电光伏基地项目之一、全国单体规模最大的光伏治沙项目——蒙西基地库布其200万千瓦光伏治沙项目成功并网。
　　项目位于内蒙古鄂尔多斯市杭锦旗库布其沙漠腹地，装机规模200万千瓦，占地10万亩，年均发电量约41亿千瓦时，每年可节约标准煤约123万吨，减少排放二氧化碳约319万吨。该项目同步采用微创气流植树法、风向数据法、无人机飞播等先进技术，修复治理沙漠面积10万亩。
　　该项目是我国首个在沙漠区域大面积应用柔性支架材料的光伏治沙项目。项目采用“板上双面发电、板下双层生态、板间双层养殖”的立体生态光伏治沙模式。双玻组件实现板上双面发电，可增加发电量5%至10%；板下种植优质牧草和药材等；板间运用先养鸡后养羊的“畜禽草耦合”技术。项目成功并网，将有助于改善黄河“几字弯”和库布其沙漠的生态环境，为沙漠地区光伏治沙技术推广应用提供宝贵经验。
