
科学大师剧演出超400场

　　本报北京12月5日电  （记者喻思南）“每一部大师剧都是一堂思政金课。”“大师剧增强了青少年的文化自信和民族自豪感。”近日，在北京召开的“共和国的脊梁——科学大师名校宣传工程”（以下简称“工程”）座谈会上，与会代表纷纷点赞工程培育创新人才的探索。
　　今年是工程走过的第十个年头。自2013年中国科协牵头实施工程以来，已动员19所高校以邓稼先、钱学森等科学家为原型，自主创排20部舞台剧。截至目前，科学大师剧累计演出430余场，吸引50余万名大中小学生和社会公众走进剧场，“云端剧院”吸引超千万人在线观看。座谈会后，工程剧目、上海交通大学原创话剧《钱学森》在国家大剧院台湖剧场上演。
