
拉日高速公路工程主体全线贯通（记录中国）
为明年6月底建成通车奠定基础
　　本报拉萨12月5日电  （记者袁泉）12月5日，G4218雅叶高速公路拉萨至日喀则机场段新建工程（以下简称“拉日高速公路”）普巴隧道左洞贯通，标志着拉日高速公路工程主体全线贯通，为明年6月底建成通车奠定了坚实基础。
　　拉日高速公路总里程166.98公里，双向四车道，设计时速为100公里。全线共有隧道22座、桥梁122座，桥隧比51%，当前正在建设的二期工程桥隧比高达72%。该公路工程线位地处雅鲁藏布江峡谷区域，沿线坡陡谷深、地质复杂，雨季易发生坍塌、泥石流等自然灾害。全线最后贯通的普巴隧道左洞长3795米、右洞长3715米，最大埋深448米，为特长隧道。
　　拉日高速公路全线有五曲雅鲁藏布江大桥、萨嘎雅鲁藏布江大桥、普巴雅鲁藏布江特大桥等9座连续刚构桥梁。桥梁跨越深山峡谷，其中，卡如雅鲁藏布江大桥最大墩高达72米，塔热村雅鲁藏布江特大桥和普巴雅鲁藏布江特大桥的最大跨径均达到170米。
　　全线最长的隧道是帕当山隧道，左线全长4587米、右线全长4568米，建设中曾面临长度约200米、最小埋深50米的断层破碎带，建设者采用地质雷达、电磁瞬变及超前探孔相互印证的方式掌握掌子面前方地质围岩情况，合理安排爆破、加强支护变形监控等，确保施工稳步推进。
　　拉日高速公路工程指挥部指挥长次朗介绍，建设者攻克了穿越破碎带和涌泥、突水等带来的施工难题，克服了高寒缺氧环境和悬崖峭壁施工困难，确保了全线桥梁建设有序推进。
　　拉日高速公路是西藏面向南亚开放的重要通道的一部分，也是共建“一带一路”倡议中面向尼泊尔等周边国家的交通纽带。建成后，将进一步优化区域路网结构，提高道路运输能力和行车安全性，完善国家综合运输通道。
