
山岭上那绵延的苍翠（逐梦）

　　三爪仑，一个奇特的地名，在江西省的靖安县。爬上三爪仑的山巅一看，心胸豁然一下敞开。一眼望开去，那九岭山的三条山脉，沿北潦河自西向东逶迤延伸，恰似在缭绕的云雾中张开的鹰爪。“河以逶蛇故能远，山以陵迟故能高”，而极陡峭的山岭谓之“仑”。一个古老的地名就这样造就了，这是人间的命名，却亦是大自然的造化。
　　一
　　我就是沿着北潦河一路走过来的，当你与山脉、与水脉保持一致，在这天地间就不会迷失方向。这一条河流，滋养了一座青山，倒映的大树撑开流淌的绿荫，一河碧波在云里雾里悠远地回荡。但若要爬上山巅就太难了。面对这样一座大山，千万不要轻言攀登，你只能俯着身、弓着腰、踩着长满苔藓的岩石、抓紧从岩缝里长出来的藤蔓，一脚一蹬地往上爬。我心里十分清楚，一辈子也许就爬这一次三爪仑，而有的人一爬就是一辈子。朱赳夫一家四代在这山上已经爬了六十多年，父亲爬过了，自己爬过了，还要一代一代接着往上爬。
　　朱赳夫的父亲朱楚乔，是三爪仑的第一批拓荒者，也是新中国成立后的第一代林业工人。那时候，新生的国家几乎是在战争的废墟上建立起来的，一个国营林场应运而生。那一代林业工人以伐木为主业，从城乡建设、修路架桥、铁轨枕木到家里的一个碗柜、一个衣箱，都需要大量木材。朱楚乔初来乍到，三爪仑林场就接到了一个特殊使命：为建设人民大会堂提供优质木材。这个特殊使命，让伐木工眼里都闪烁着特别激动、特别自豪的光芒。
　　当时，这深山老林里生长着一棵棵大杉树、大松树，都是木质紧实而坚韧的大型乔木。他们挑选那些高大挺拔的、没有窟窿眼和病虫害的采伐。一棵大树有二三十米高，三四条大汉手拉手才能围成一圈。在那样一个没有任何机械设备施工的年代，只能靠人工拉锯将一棵棵大树放倒。这些伐木工一个个都是胳膊粗、力气大的青壮年汉子，一把大锯，两条壮汉，才能抬起，才能拉动，俗称“二人抬”。他们围着一棵大树的根部，你拉过来，我拉过去，锯子拉得呼哧呼哧响，人也呼哧呼哧地喘气。在拉锯的震动和尖锐的噪声中，一棵棵大树在拼命呼喊，感觉一座大山都在摇晃。怕就怕突然坠落的树枝，有时还会掉下一条蛇，甚至会跳下一只短尾巴猕猴，一蹿就不见了踪影。最危险的还是大树倒下时，若躲闪不及或躲错方向，一旦砸在人身上，那可不得了。
　　一棵大树放倒了，随即就要削枝剁杈，截成一根根粗壮的圆木，全靠一副副肩膀扛到山下去。要扛起这样一根大木头，最少也得三条硬杠，两人一杠，一左一右，还要三副铁打的抓钩，紧紧抓在木头上，才能把一棵大圆木硬生生地抬起来。朱楚乔那时才三十多岁，力气大，心眼实，既是“二人抬”的拉锯手，也每次都抢头扛硬杠。这肩膀上的压力无论有多大，他都挺直腰杆和脊梁，还带头喊号子，“嗨嗬、嗨嗬、嗨嗬……”几个人踩着号子的节奏，踩着崎岖的山道，一步一步往山下走。
　　这山脚下就是北潦河，一根根圆木抬到山下，编成木排，从北潦河运往几十里外的万家埠，在这里走水路可以运到通江达海的九江港，也可以转运到南昌走铁路，条条道路通北京。这是三爪仑林场在新中国建设史上最光荣的一段历史，也是三爪仑人源源不绝的精神动力。
　　朱楚乔扛了十几年硬杠，在那险峻的山道上爬坡过坎，一直走得稳健而踏实，到了上世纪60年代，终究还是出了闪失。那天，他一声“嗨嗬”把硬杠抬起来，谁知有个工友一脚蹬空，闪了一下。为了扛住倾斜的木头，朱楚乔使劲一扭身体，只听咔嚓一响，感觉骨头扭断了，但他依然没有松手。大伙儿赶紧放下木头，避免了一次更大的伤亡。但这样一个闪失，已经让朱楚乔伤得不轻，在放下木头时他疼得趴在地上了。几个工友揭开他背后的衣服一看，一节脊椎骨露出来了。大伙儿赶紧把他背下山，送往医院。经检查，朱楚乔的第八节脊椎骨断裂。经过手术和康复治疗，朱楚乔虽说没有瘫痪，但也落下了终身残疾。
　　这样一个总是抢前扛硬杠的汉子，再也扛不起一副硬杠了，但这硬杠还得有人扛，他又把儿子送上了山。
　　二
　　朱赳夫清楚地记得，那是1965年夏天，他初中毕业就当上了一名林业工人。从父亲的身上他早看到了，选择山林，就是选择了这世上既苦又累的一种活法。若没有一双粗壮厚实的大脚板，就走不了这山道；若没有一根压不弯的脊梁骨，就扛不起那硬杠。
　　朱赳夫是三爪仑林场的第二代林业工人，到了这一代，那种“二人抬”的大锯已换成单缸油锯，又称链锯，这在当时是国内最先进的伐木工具。一个人，一把油锯，顶得上以前十几个人的工作量。油锯转速快，油烟大，飞溅的木屑、粉尘和烟雾一阵一阵扑来，呛得伐木工不停地咳嗽。一天干下来，眼眶、鼻子和口腔里都是黑乎乎的。那时候，三爪仑林场每年都需要砍伐几十万立方米木材，若没有这样的效率，这任务就完成不了。但是，眼看着一棵棵大树被放倒、一个个山头被砍光，大伙儿也越来越揪心了。这每年几十万立方米木材该要砍掉多少树啊？这片森林还能砍多久啊？这是三爪仑人下意识的追问，也是他们生态意识的最初觉醒。这最初的觉醒让三爪仑人采取了基本的森林保护措施：砍树绝对不能剃光头，在砍伐后还要及时补栽，你今年把一棵树砍掉了，来年开春就要栽上一棵树，一棵也不能少，决不能把这林子越砍越小。这可能也是那个时代最好的生态保护方式。
　　从那时开始，三爪仑林场出现了两种反差鲜明的场景：朱赳夫和年轻力壮的伐木工在努力伐树，一个身上有伤的人则带着人在一点一点修复。这是三爪仑林场的两个历史侧面，朱楚乔的一生也可以分成两半，上半辈子砍树，下半辈子栽树。
　　一棵树苗一个坑，每个人一天要挖上百个坑。一双手，一把铁锹，一天挖下来，那手心里打满了血泡，却没有一个人喊疼。一个月下来，那血泡又变成了老茧，一层覆盖着一层，连疼痛的感觉也没有了。开春后，他们就要把一捆捆树苗扛上山，这不是扛硬杠，这肩膀上扛着未来的一片森林。一棵棵树苗就在血泡和老茧间栽上了，接下来还要浇水、护苗、杀虫……这样的日子不是一天两天，也不是一年两年，人道是“十年树木，聚木成林”，又岂止十年，三爪仑这漫山遍野的人工林，是几代人以最原始的方式栽培出来的。
　　朱楚乔退休后也闲不住，一天到晚在山上转悠，只要看见哪里有一小块空地，就会栽上一棵树，像是栽上瘾了。他说，自己砍了那么多树，这是他欠大山的债。
　　眼看着这些小树苗一棵一棵长大了，朱楚乔的年岁也越来越大了。他再也爬不了山，栽不了树，心里却还一直惦记着他最后栽下的那茬小树苗。朱赳夫每次下山回家，老爷子都要问他，那些树苗长多高了？弥留之际，朱楚乔的嘴巴一张一翕，朱赳夫一看就知道，父亲还在惦念那些小树，他用手比划了一下，那些树长得比他一人搭一手还高了。朱楚乔看看他，嘴里又喃喃说着什么。朱赳夫俯下身，把耳朵凑近父亲的嘴边，只听父亲用微弱的声音叮嘱他：“看好山林啊……可不能把林子守小了……”
　　那是1988年，一个身上有伤的老人，带着折磨了他大半生的伤痛走了。而父亲临终的叮嘱，又何尝不是生命的嘱托？只有经历过，才懂得一棵树的意义，这每一棵树都是三爪仑人的命根子。
　　朱赳夫和父亲一样，砍了半辈子树，也栽了半辈子树。到上世纪90年代，他已迈进天命之年。当时，三爪仑林场所在的靖安县，在全省率先提出生态立县、率先禁伐天然阔叶林，而那些曾经无可替代的木材也逐渐被钢筋、铝合金等工业材料替代，人们对木材的需求量越来越小。这是时代的进步，对保护森林资源也是一个利好的消息。然而，随着各地国营林场纷纷改制转型，一直靠山吃山的林业工人怎么生活？这是一个逼着三爪仑人思考的问题，几十年来，他们还很少思考过这个问题。三爪仑林场是江西省十大国营林场之一，几十年来，林业工人们只需按计划完成采伐任务就行。而一夜之间，这一切突然都变了，大伙儿心里没有了着落，除了砍树和栽树，他们还能干什么呢？
　　那是一段煎熬的日子，工人们一天到晚盯着大山出神。这样久久望着，还真来了灵感。这地方抬头见山，低头见水，山是好山，水是好水，这里的水像空气一样透明，这里的空气像水一样清亮。这就是传说中的世外桃源啊，这不就是一条生路、一条活路？
　　很多事情，只要换一种眼光去看，情况就变了。那密林深处的骆家坪、飞流直下的虎啸峡、怪石嶙峋的观音岩、凌空屹立的白崖山、深邃莫测的白水洞，还有狮子口、天崖山，这些令人望而生畏的悬崖绝壁，原本就是天地间绝美的风景。于是，当年那些运输木材的木排或竹排，开始载着游客穿行于林海深处、碧浪之间。
　　三
　　一个昔日的国营林场经历几十年变迁，如今是真正变了。这是煎熬后的蜕变，是一次新生。
　　三爪仑人从前是靠山吃山，现在也是靠山吃山，但吃法不一样了。近年来，三爪仑生态旅游一直在升温，年均接待游客达一百万人次，旅游年均收入超过两亿元。这青山绿水就是金山银山，每一棵树都是最形象的诠释、每一滴水都是最生动的注解。
　　朱赳夫一直没有忘记父亲的嘱托，不能把这片森林守小了。他一直守护着山清水秀的三爪仑。退休之后，这守护的接力棒又被女儿朱非可接上了。
　　朱非可是七〇后，在三爪仑林场出生，从小就跟着爷爷、父亲上山栽树、浇水，是和山上的小树苗一起长大的。1996年夏天，朱非可从江西第一林业学校毕业后便投身林业工作。对于她，不是别无选择，而是自然选择。那种感觉怎么说呢，她从小就觉得，山就是家，家就是山，三爪仑的每一棵树都像自己的家里人。
　　到了朱非可这一代，已是新中国的第三代林业人。三爪仑人早已放下了锯子和抓钩，从砍树伐木变成了营林护林，那一茬一茬栽下的小树苗也越长越大了。我见到朱非可时，她已投身林业工作二十五载，这森林的女儿也已人到中年了，但看上去还是那样年轻，一身绿色的工装，一股天生地长的自然气息……
　　朱非可的女儿都大学毕业了，成为第四代林业人。前人栽树，后人乘凉，这是在绿荫下长大的一代人。三爪仑的森林覆盖率已经高达百分之九十六左右，在这山上想要找一块栽树的空地都难了。这一代人的使命，就是守护好祖祖辈辈栽下的这片森林，这也是小姑娘最大的心愿。
　　到了拄杖之年的朱赳夫，时常带着女儿和外孙女到他砍过树、栽过树的森林里转转。他当年栽下的树苗，都长成一棵棵大树了，有的伸开两只手臂都不能合抱，但他还是要使劲地搂一搂、抱一抱。看上去，他的身子骨还挺硬朗，但我感觉他有些喘息，一问，才知道，他虽没像父亲那样受过明伤，却也留下了终身的疾患，油锯的油烟和飞溅的木屑、粉尘让他染上了尘肺病。好在，他守护着这片森林，这片森林也养着他，他的病情没有随着年龄增长而加重，还越来越轻了。
　　这就是大自然的回报啊，只要你善待它，大自然一定是有回报的。
　　每次看着这片森林，朱赳夫觉得这一辈子的奋斗都值了。他用粗糙的双手摩挲着一棵大树，对女儿和外孙女说：“这是我五十多年前栽的树，刚种下去时只有膝盖这么高，看看，现在都长到二十几米高了，长得多壮实啊！”
　　看着这祖孙三代，我又想到了第一代林业工人朱楚乔。其实，三爪仑还有很多这样的家庭，都在一代一代栽培和守护着这连绵不绝的大森林。这森林的底下，其实还有一座森林，那是隐秘而庞大的根系，将一切更紧密地联系在一起。这林子里还有无数活跃的生灵，那些失踪多年的云豹、金钱豹、大灵猫、小灵猫、猕猴、穿山甲、娃娃鱼们又纷纷回来了、安家了。这才是一座森林该有的样子，每一个生命都在倾情释放斑斓的色彩和蓬勃的生机。
　　若把眼光放开，在这秋日高照、层林尽染的季节，随着目光向三条逶迤起伏的山脉延伸，那绿色的海洋如同渲染一般，染绿了靖安的山山水水。我在这山水之间聆听，一阵一阵的涛声像是从林海中传来，又像是从河流中传来。当青山绿水连为一体，当天地万物融为一体时，那种浩大是难以分辨的，一切仿佛都已经没有了边界……
　　制图：汪哲平
