中国三星——
创新人才培养  助推乡村振兴

　　乡村振兴，关键在人、关键在干。推进乡村振兴，需要提升乡村能人创新水平、培养乡村实用人才。
　　中国三星创新乡村人才培养模式，前不久组织9名乡村能人赴韩国交流，了解当地的农业发展模式、农产品深加工经验等，开拓乡村能人的发展思路。
　　在韩国农博会上，丰富多样的特色农产品、农业技术和产业发展模式让乡村能人眼前一亮。柿子展区不仅有柿子、柿饼，还有柿子果冻等多种深加工产品，这引起了陕西省富平县湾里村促发柿子种植农民专业合作社经理杨维娜的兴趣。“未来我们要在富平柿子产业发展过程中，引入先进理念、技术和设备，打造多样化柿子深加工产品，提高产品附加值。”杨维娜说。
　　除了丰富9名乡村能人的实践经验，中国三星还邀请他们参与培训，加强理论学习。来自韩国高校和研究机构的多名专家开展了不同主题的培训课程，分享打造高附加值农产品、发展智慧农业以及绿色农业相关的知识和案例。
　　通过本土化包装设计和年轻化营销，首尔大学的农产品品牌营销专家李壮燮把苹果打造成礼品，在节假日颇受欢迎。针对陕西省柞水县车家河村党支部书记王学军带来的特产柞水木耳，李壮燮建议，把塑料包装换成环保材质包装，并融入当地设计元素，完善产品形象。
　　“我要组织村里的年轻人加入经营团队，学习直播带货，还打算通过当地政府联系吉林大学或吉林农业大学，请教大米深加工的研发思路，进一步推动大米产业升级。”听完课程，吉林省舒兰市双河村党支部书记尤双印说。
　　通过多种形式的交流，9名乡村能人收获良多。四川省广安市广安区干埝村党支部书记李春生盘算着把桃子产业与民宿观光产业结合起来，相互促进形成合力；王学军想着把柞水木耳的品牌高端化、年轻化，提高附加值；杨维娜计划发展柿子的深加工产业，让柿子产品更加多元……
　　“我相信，通过乡村能人的不懈努力，乡村一定会有更大的发展。”中国三星总裁杨杰说。
