
中央编办等五部门联合印发《关于做好大学生乡村医生专项计划编制保障工作的通知》

　　本报北京12月5日电  （记者赵成）乡村医生是我国农村医疗卫生服务网底，党中央对乡村医生队伍建设高度重视。为引导和鼓励医学专业高校毕业生充实优化乡村医生队伍，促进高校毕业生就业，中央编办、国家卫生健康委、教育部、财政部、人力资源社会保障部近日联合印发《关于做好大学生乡村医生专项计划编制保障工作的通知》。
　　通知明确，各地按照大学生乡村医生专项计划招录的2023届高校毕业生，以及2020年新冠疫情以来通过“医学专业高校毕业生免试申请乡村医生执业注册政策”进入村卫生室工作的大学生，通过事业单位公开招聘，择优聘用为乡镇卫生院工作人员、在村卫生室工作，按程序给予事业编制保障。
　　为强化编制引导和保障作用，通知要求，县级卫生健康部门负责县域内被聘用大学生乡村医生的统筹，优先保障偏远乡镇村卫生室。省级机构编制部门会同卫生健康、财政、人力资源社会保障等部门，做好县域间统筹，优先保障偏远和经济欠发达的市县。按专项计划招录且实际到岗的大学生乡村医生所需编制，优先在乡镇卫生院现有事业编制内调剂解决，调剂解决确有困难的，为乡镇卫生院专门核增事业编制。大学生乡村医生专项计划编制实行专编专用、专门管理。被聘用大学生乡村医生编制和人事关系在乡镇卫生院，工作岗位在村卫生室，明确在村卫生室工作的最低年限。被聘用大学生乡村医生交流、解除聘用合同等空出的编制，定向用于后续年度大学生乡村医生招聘工作。乡镇卫生院承担被聘用大学生乡村医生日常管理的主体责任。
　　通知强调，各地机构编制部门建立大学生乡村医生专项计划编制台账，实行实名制管理。任何单位、任何个人不得以任何理由、任何形式，挪用、占用、冒用或变相使用大学生乡村医生专项计划编制。严禁借专项核增编制机会搭便车、套取编制，严禁以各种名目人为增设村卫生室、增加乡村医生岗位、解聘现有合格乡村医生。一经发现违规违纪情况，将依规依纪追究用人单位、管理部门及相关负责人责任。
