
南京溧水：“四治融合”推进基层治理现代化

　　近年来，江苏省南京市溧水区持续建立健全基层治理体制机制，推进基层治理现代化，打造“一站式”矛盾纠纷调处化解中心，运用“城市大脑”为社会治理提供数智支撑，推动多行业资源一体融入“公共服务网格”，靠前服务，构建了以党建为引领，智治、法治、自治、德治“四治融合”的基层治理体系，群众获得感持续提升。
　　
　　以智治强支撑，提升处置效能
　　市民发现窨井盖破损，手机拍照上传至溧水区社会治理大联动平台，平台识别查证后派单至国网南京市溧水区供电公司，工作人员快速抵达现场完成修复。这是溧水区依托数字赋能察民意解民忧的生动缩影。
　　溧水区社会治理大联动平台受理中心开设市民热线57213721、随手拍、网格员巡查、AI智能发现、12345工单等8种民意收集渠道，构建了分层运行、分级解决、工作全留痕处置流程，实现各级指挥中心、各专业部门与机构之间的协同工作、协同督办和资源共享；创新风险隐患排查机制，进一步提高市民参与积极性。今年以来，累计受理工单6000多件，处置率达99%。同时，溧水区深化“一网通办”“一网统管”建设，提升镇街办事服务水平，完善“15分钟医保服务圈”等网络，让数字服务触角延伸至群众身边，为基层治理汇聚起强大的数字动能。
　　以法治强保障，夯实治理基石
　　在溧水区矛盾纠纷调处化解中心，群众反映诉求实行即接即办、闭环处置，实现矛盾纠纷化解只进一扇门、最多跑一地。
　　矛盾纠纷调处化解中心设有12个接待窗口、7个调解功能室，集结了24个“常驻+轮驻”单位。溧水区梳理出90项群众高频诉求问题清单，对矛盾纠纷调解等服务进行流程规范，打造了一站式纠纷化解机制。同时，针对疑难复杂问题，溧水区还出台“解决不了的问题怎么办”提级会办机制，推动矛盾纠纷源头化解、层层处置。　
　　以自治强基础，激发内生动力
　　溧水区深化“精网微格”建设，鼓励村社创新协商共治实践，建立党群议事会等议事协商机构，打造了“无想寺流动茶馆”“荷花协商议事”等多个协商议事品牌，在重大事务协商决策、移风易俗、村规民约制定等方面发挥了重要作用。同时，溧水区不断壮大专业调解队伍，每个村社选聘1名法律专业人才，550余名专兼职调解员随时靠前服务，把调解工作做到群众身边，打造了“邻舍间”“娘家人”“溧合美”等一批特色品牌。
　　此外，溧水区还以德治提升基层治理活力，依托新时代文明实践站，弘扬传统文化、推广群众身边先进典型，持续巩固移风易俗成果，促进形成文明乡风、良好家风、淳朴民风。下一步，溧水区将持续加强基层治理党建引领，学习运用新时代“枫桥经验”、“千万工程”经验，因地制宜，创新推进基层治理现代化，奋力探索出一条基层治理新路径。
　　数据来源：中共南京市溧水区委宣传部
