
我国启动智能网联汽车商业化运行（新视点）

　　智能网联汽车是汽车产业发展的战略方向。近年来，我国高度重视智能网联汽车技术创新和推广应用，持续完善产业发展环境，有关部门先后发布《智能网联汽车道路测试管理规范（试行）》《智能网联汽车道路测试与示范应用管理规范（试行）》等文件，一些地方也相继开放指定区域的道路测试和示范应用。
　　据介绍，全国累计开放智能网联汽车测试道路2万多公里，测试示范区达17个、“双智”试点城市达16个。截至目前，7个国家车联网示范区完成了7000多公里道路智能化升级改造，一批搭载自动驾驶功能的智能网联汽车产品开展大量研发测试验证，部分产品已具备一定的量产应用条件。
　　近日，工业和信息化部、公安部、住房城乡建设部、交通运输部联合发布了《关于开展智能网联汽车准入和上路通行试点工作的通知》（以下简称《通知》），在前期道路测试与示范应用工作基础上，组织开展智能网联汽车准入和上路通行试点，推动量产车型产品上路通行和推广应用。这意味着，我国正式启动了智能网联汽车的商业化运行，产业发展迈出关键一步。
　　“开展试点工作是保障智能网联汽车产品安全运行的必然要求，也有利于加快提升智能网联汽车产品技术水平，促进产业生态迭代优化，加速智能网联汽车产业化进程。”工业和信息化部有关负责人表示。
　　智能网联汽车系统复杂、场景多元，需要实现人、车、路、云等多要素的融合交互，相关功能还处于快速发展、不断迭代的阶段，同时也面临网络安全、数据安全等风险挑战。当前，部分国家和地区已采取例外豁免、个案处理等方式对智能网联汽车产品实施附带限制性条件准入，并持续探索创新安全监管方式。
　　《通知》从政策设计、实施指南、安全评估、安全措施等方面保障试点工作安全实施，严格限定准入智能网联汽车产品的应用场景。试点初期支持少数技术先进、体系完整、保障措施得当的汽车生产企业，依托政策保障、基础设施、安全管理等基础条件良好的城市开展试点，限定车型、实施区域和使用主体，并根据车辆运行、产业和技术发展情况，评估调整试点要求。
　　“我们将充分吸收、借鉴国际实践经验，遴选具备条件的产品开展试点。”工业和信息化部有关负责人表示，下一步，在引导企业提升技术水平、完善产品安全验证的同时，要加速形成系统完备、务实高效的法律法规、管理政策和标准体系，提高安全保障水平，为智能网联汽车规模化推广应用奠定基础。
