
“最美公务员”人选公示

　　为深入学习贯彻习近平新时代中国特色社会主义思想和党的二十大精神，激励动员广大公务员树立和践行正确政绩观，全面贯彻新发展理念，履职尽责，真抓实干，以高质量工作助推高质量发展，中央组织部、中央宣传部决定以“发扬斗争精神，敢于担当作为”为主题，联合开展2023年“最美公务员”宣传发布活动。在各地区和有关部门推荐基础上，中央组织部、中央宣传部提出20名“最美公务员”人选。为充分发扬民主，接受社会监督，现将“最美公务员”人选予以公示。公示时间：2023年12月6日至12日。在此期间，如对人选有异议，可向中央组织部举报中心反映。反映异议时，请提供本人姓名和联系方式，以利调查核实和反馈情况。
　　公示电话：010—12380
　　举报网站：12380举报网站
　　来信地址：中央组织部举报中心
　　邮政编码：100815
