
四川青川县开展耕地保护领域专项监督

　　本报成都12月5日电  （记者王明峰）在四川省广元市青川县骑马乡里坪村，挖掘机舞动钢铁手臂，把土地翻新，整理成适合耕种的良田。着眼于耕地数量保护和质量提升，青川县纪委监委将耕地保护作为政治监督重要内容，与县委巡察办、职能部门和属地乡镇紧密联系，充分运用“纪巡联动+室组地联动”监督优势开展专项监督整治，遏制耕地“非农化”、基本农田“非粮化”。
　　青川县纪委监委畅通线上线下渠道，围绕耕地建设保护的“保数量、提质量、管用途、挖潜力”，及时发现问题线索，对不作为乱作为问题进行严厉打击；通过耕地保护“日调度、周通报、月点评”，现场核实问题线索15条，党纪政务处分8人，督改恢复耕地7800余亩。
　　按照“属地管理、分级负责、全面覆盖、责任到人”的原则，青川县还建立了四级协同的田长制，定期召开专题调度联席会议。“我们把问题整改与建章立制相结合，推动形成常态化、规范化的耕地保护机制。”青川县委常委、县纪委书记、县监委主任罗超说，“我们将继续强化监督执纪问责，把田长制落实情况作为日常监督、巡察重点内容，共同维护良好的土地管理秩序。”
