
“通州城，好大的船”（我与一座城）

　　二十多年前，我和先生带着女儿进京闯荡。机缘巧合，不久后全家便在西城区落户，借住在西单附近的两间平房里，女儿就近读小学。那个时候，我和先生每天骑自行车或乘地铁上下班，很方便。
　　快到女儿“小升初”的时候，我们合计买一套房子。先生和好友利用周末时间，把北京周边二三十公里内新开的楼盘几乎观摩殆尽，最终选定通州区果园村正在建设中的一套期房。交定金的那天，先生带我坐在中巴小客车里，一路在尘土飞扬的道路上颠簸，好不容易到了果园，看着楼盘外观那个“艰苦朴素”的样儿，以及周边陈旧杂乱的环境——我想，为什么要住在这地儿呢？
　　先生看出了我的嫌弃，他说，别小看这地方，通州占据区位优势，自古就有“一京二卫三通州”之说；它既是首都的东大门，也是京杭大运河之北端，还是京城第一街长安街延长线的东端，紫气东来，将来的发展前景广阔着呢。他还说，咱们买房的三大愿景不就是：一要有较好的中学，二要交通相对方便，三要便宜，量体裁衣，看菜吃饭，我看这个楼盘挺合适。
　　2001年交房装修。2002年，我们搬进了新居。当年，女儿亦如愿考入通州的潞河中学初中部，三年后又考入高中部。我和先生上班的路程虽然远了很多，但是交通——特别是2008年北京奥运会之后，却变得越来越顺畅、便利。
　　每逢周末，先生和女儿都要到通州的一个好去处——西海子公园遛弯儿。那时，通州还有老舍先生笔下“骆驼祥子”拉的人力车（实则是电动车），父女俩走累了，便随手招一辆坐上。每次兜风回来，女儿都会西海子长西海子短欢天喜地说上一阵儿。说得次数多了，我也被勾起了兴趣，便跟着他们去游玩。女儿自然成了我的义务讲解员，边走边指给我说，西边这个碧波荡漾的大池塘就是西海子，北侧有明代著名思想家李贽的墓，东边那个葫芦形的池塘叫葫芦头，南边那座雄伟壮观的砖塔就是燃灯塔……
　　漫步在西海子公园，我说，为啥把大池塘叫作海子呢？先生回答，据史料记载，通州燃灯塔始建于北周时期，修建佛塔奠基时，就近取土，掘出了一个大池塘。隋代又在涿郡潞县（通州）开挖永济渠，作为重要的运粮水道。在宋元时期，通称湖泊为海子，由于这个湖泊位于京杭大运河北端西侧，故称西海子。
　　走近燃灯塔，一阵清风吹过，八面八角的十三层塔檐上悬挂着的两千多枚风铃，发出了悠扬悦耳的和鸣。燃灯塔是通州的一处地标性文物古迹，“通州八景”第一景就是“古塔凌云”，“文昌阁十二景”（站在通州古城东南把角处的文昌阁所看到的城内景点）亦有“古塔凌云”。大运河往来商船上的客商们，也把燃灯塔当作最醒目的“航行灯塔”，故有“一枝塔影认通州”诗句，而且今天依然流传着一首民谣——
　　通州城，好大的船，
　　燃灯宝塔做桅杆，
　　钟鼓楼的舱，玉带河的缆，
　　铁锚落在张家湾。
　　我说，那通州不就是“船城”了吗？女儿说，就连北京大学未名湖畔的博雅塔，也是按照1∶1的比例仿着“船城”的燃灯塔建造的。
　　正是这一次游玩，使我对通州好感陡增。此后，我经常利用节假日，对通州进行一系列实地探访，越发爱上了这方土地上的一景一物、一草一木。不过，遗憾也是有的。最初的遗憾是，从通州乘坐地铁到北京市中心，地铁一号线与八通线在衔接站四惠站和四惠东站是需要换乘的，特别是上下班高峰期，排队上车下车、上楼下楼，好一番拥挤折腾。如今好了，地铁一号线与八通线已经彻底打通了。
　　当初还有一个遗憾，从住处楼前不远处轰隆而过的地铁，为啥不增加一道隔音防护墙呢？前两年，这隔音防护墙已经安装好了。有时在街边散步，遗憾街面马路不够平整，街心没有隔离带，街边亦无树荫绿植。如今这些都在建设之中，路边的国槐已然栽过来了。原来总想着，我们所住的楼栋，历经二十余年的风吹雨打，墙体老旧，沧桑斑驳，啥时能够“刷新”一下呢？如今得到可靠消息，政府已经拨出预算，为街边老旧楼栋加装保温层，不久之后，老楼就会修葺一新……随着时间推移，我心中的遗憾竟然被一点一点“抚平”了。
　　还有什么遗憾吗？有的。在我对通州这座“船城”的探访过程中，多次游览了作为“缆绳”的玉带河，寻访了“落锚”的张家湾，但是在探寻“船舱”的钟鼓楼时，却发现那里的钟、鼓和楼，都已不复存在，只能从老电影中看到它们的一些影像片段。
　　“船”怎么能没有“舱”呢？直到前不久，我看到《北京城市副中心地名体系规划（2016年—2035年）》，对照老地名认真查看之后，我沿着北京大运河文化带一路走访观览。“三庙一塔”、运河公园、大运河森林公园、环球影城主题公园等，我突然发现，这不正是通州这座“船城”的“大舱”吗？
