财政部有关负责同志
就穆迪下调我主权信用评级展望有关问题答记者问

　　本报北京12月5日电  （记者曲哲涵）财政部有关负责同志5日就穆迪评级公司下调我主权信用评级展望有关问题接受了记者采访。
　　问：12月5日，穆迪评级公司发布报告，维持中国主权信用评级不变，但将评级展望由“稳定”调整为“负面”，请问财政部对此有何看法？
　　答：穆迪作出调降中国主权信用评级展望的决定，对此，我们感到失望。今年以来，面对复杂严峻的国际形势，在全球经济复苏势头不稳、动能减弱的背景下，中国宏观经济持续恢复向好，高质量发展稳步推进，尤其是三季度以来，积极变化进一步增多，内生动力不断增强，经济增长新动能持续发挥积极作用，预计四季度中国经济将保持回升向好态势，中国仍是世界经济稳定增长的重要引擎。国际货币基金组织预计今年中国对全球经济增长的贡献率超过30%。
　　与经济恢复向好的态势相适应，财政收入保持恢复性增长。前三季度，全国一般公共预算收入同比增长8.9%，其中，全国税收收入增长11.9%。这得益于今年以来经济持续恢复、总体回升向好的带动。财政支出进度合理加快，重点支出保障有力。前三季度，全国一般公共预算支出同比增长3.9%，社会保障和就业、教育、科学技术、卫生健康、农林水等重点领域支出得到较好保障。地方财政收入普遍保持正增长，地方一般公共预算收入同比增长9.1%，近半数地区增速达到两位数。这些事实均表明，中国经济正在转向高质量发展，中国经济增长新动能正在发挥作用，中国有能力持续深化改革、应对风险挑战。穆迪对中国经济增长前景、财政可持续性等方面的担忧，是没有必要的。
　　问：穆迪指出了中国经济增速放缓风险，如何看待今年及未来我国宏观经济增长情况？
　　答：今年是中国经济从疫情冲击中恢复的第一年，成功顶住了来自国外的风险挑战和国内多重因素交织叠加带来的下行压力，不同季度之间经济恢复虽然有所波动，但总体持续回升向好，前三季度GDP同比增长5.2%。内需对中国经济增长贡献不断提升，最终消费支出对经济增长的贡献率是83.2%，拉动GDP增长4.4个百分点；资本形成总额对经济增长贡献率是29.8%，拉动GDP增长1.6个百分点。近期，世界银行、国际货币基金组织、经合组织预测都显示，中国可以实现增长5%的预期目标。
　　展望未来，中国经济具有巨大的发展韧性和潜力，长期向好的基本面没有改变，未来仍将是全球经济增长的重要引擎。中国有强大的国内市场，14亿人口，4亿多的中等收入群体，需求潜力很大；就业物价总体平稳，疫情疤痕效应逐渐消退，经济循环将进一步畅通；加快构建新发展格局，推动高质量发展，新旧动能有序转换，内生动力不断增强。这些将推动中国经济实现质的有效提升和量的合理增长。
　　问：地方债务问题一直受国际评级公司高度关注，这次穆迪又特别提出这方面的担忧，请您谈谈相关看法？
　　答：近年来，通过相关部门和地方政府持续努力，我国防范化解地方政府债务风险的制度体系已经建立，地方政府违法违规无序举债的蔓延扩张态势得到初步遏制，地方政府债务处置工作取得积极成效。截至2022年末，全国地方政府法定债务余额35.1万亿元，加上纳入预算管理的中央政府债务余额25.9万亿元，全国政府债务余额61万亿元。按照国家统计局公布的2022年GDP初步核算数121.02万亿元计算，全国政府法定负债率（政府债务余额与GDP之比）为50.4%，低于国际通行的60%警戒线，也低于主要市场经济国家和新兴市场国家。
　　对于地方政府隐性债务，按照党中央、国务院决策部署，财政部会同有关部门研究提出一揽子政策措施，着力防范化解地方政府隐性债务风险。一是完善常态化监测机制。加强部门间信息共享和协同监管，统一认识、统一口径、统一监管，加强数据比对校验，努力实现全覆盖。二是坚决遏制隐性债务增量。严堵违法违规举债融资的“后门”，着力加强风险源头管控，硬化预算约束，要求严格地方建设项目审核，管控新增项目融资的金融“闸门”，强化地方国有企事业单位债务融资管控，严禁违规为地方政府变相举债，决不允许新增隐性债务上新项目、铺新摊子。三是稳妥化解隐性债务存量。建立市场化、法治化的债务违约处置机制，稳妥化解隐性债务存量，依法实现债务人、债权人合理分担风险。坚持分类审慎处置，纠正政府投资基金、PPP、政府购买服务中的不规范行为。四是健全监督问责机制。推动出台终身问责、倒查责任制度办法，坚决查处问责违法违规行为。督促省级政府健全责任追究机制，对继续违法违规举债融资行为，发现一起、查处一起、问责一起，终身问责、倒查责任。从执行情况看，经过各地各部门共同努力，地方隐性债务规模逐步下降，风险得到缓释。
　　对于地方政府融资平台公司债务，财政部认真贯彻落实党中央、国务院决策部署，采取一系列措施加强地方政府融资平台公司治理。一是持续规范融资管理，严禁新设融资平台公司。二是规范融资信息披露，严禁与地方政府信用挂钩。三是妥善处理融资平台公司债务和资产，剥离其政府融资职能，防止地方国有企业和事业单位“平台化”。
　　问：穆迪提出了房地产行业调整对地方财政的影响问题，您怎么看？
　　答：我们高度重视地方财政运行情况，多措并举支持地方财政平稳运行。一是积极安排中央对地方的转移支付，对地方经济社会发展给予有力支持。二是督促地方加强资金统筹，优化支出结构，盘活存量资金，避免损失浪费，不断提升财政资金的使用效益。三是进一步完善地方税税制，逐步建立规范、稳定、可持续的地方税体系。
　　需要说明的是，土地出让收入是地方政府性基金预算的主体，土地出让收入是毛收入，收入减少的同时，也会相应减少拆迁补偿等成本性支出。近年来，受房地产市场影响，房地产相关税收有所下降，但其占地方一般公共预算收入的比重没有大幅回落。总的看，房地产市场下行给地方一般公共预算和政府性基金预算带来的影响是可控的、结构性的。
