
“在新征程上推动高质量发展”理论座谈会举行

　　本报南京12月5日电  （记者何聪）12月5日，由人民日报社和中共江苏省委主办，江苏省习近平新时代中国特色社会主义思想研究中心、中共江苏省委宣传部承办的“在新征程上推动高质量发展”理论座谈会在南京举行。江苏省委书记信长星、人民日报社总编辑于绍良出席座谈会并致辞。会议由江苏省委常委、宣传部部长张爱军主持。
　　信长星在致辞中说，今年3月5日，习近平总书记在参加十四届全国人大一次会议江苏代表团审议时强调，牢牢把握高质量发展这个首要任务，要求江苏“在高质量发展上继续走在前列”。新时代十年，江苏经济总量连跨7个万亿元台阶，战略性新兴产业产值占比从22.4%提升至41.3%，高新技术产业产值占比从37.5%提升至49.8%，单位GDP能耗、碳排放强度分别下降36.8%、41.5%，生态环境质量创有监测以来最好水平。正是因为走上了高质量发展的道路，我们经受住了近三年疫情的严重冲击，经受住了经济全球化遭遇倒流逆风的严峻考验。今年前三季度，江苏经济增长5.8%，经济回升向好的态势进一步巩固。高质量发展是我们党对马克思主义政治经济学关于经济发展阶段理论的丰富和发展，作为全国的一个缩影，我们在推动江苏高质量发展的过程中深切感悟到习近平经济思想的真理力量和实践伟力。
　　于绍良在致辞中说，在以习近平同志为核心的党中央坚强领导下，各地区各部门坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，推动我国发展的平衡性协调性包容性持续提高，高质量发展不断取得新成效，全面推进中国式现代化的发展动力更加深厚强劲。江苏拥有产业基础坚实、科教资源丰富、营商环境优良、市场规模巨大等优势，不断谱写“强富美高”新江苏现代化建设新篇章。这一切成就的取得，根本在于有习近平总书记领航掌舵，有习近平新时代中国特色社会主义思想科学指引。人民日报将坚持高标准、高质量、高水平做好习近平总书记关于高质量发展重要论述的宣传阐释，也将一如既往宣传报道好江苏等各地区各部门推动高质量发展的新实践新成效和好经验好做法，共同推动对高质量发展重大理论和实践问题的研究阐释走深走实，形成共促高质量发展的合力，以高质量发展理论创新推动高质量发展实践取得更为明显的实质性进展。
　　马建堂、洪银兴、范恒山、黄汉权、赵昌文、刘冬梅等与会专家围绕“在新征程上推动高质量发展”做主题发言。
