
高水平共建西部陆海新通道（高质量发展调研行）

　　一年多来，西部陆海新通道建设蹄疾步稳——
　　跃上新高度，“加快建设西部陆海新通道”写入党的二十大报告；
　　开建新项目，平陆运河正式动工，建成后将成为西南地区最便捷水运出海通道；
　　运行新线路，“重庆—万象—新加坡”铁公联运班列、“成都—钦州—泰国”铁海联运班列、“贵阳—霍尔果斯—哈萨克斯坦”中亚班列等开通；
　　…………
　　牢记习近平总书记“高水平共建西部陆海新通道”嘱托，西部陆海新通道建设正加快推进，迈向高质量发展。
　　全链条、大平台、新业态，重庆、四川、贵州等西部陆海新通道建设参与地区，不断创新运营组织模式，加快基础设施建设，牵引带动产业转型升级，将独特区位优势更好转化为开放发展优势，更好服务构建新发展格局。
　　机制引领聚合力
　　统筹各方、攥指成拳，顶层设计机制引领西部陆海新通道这条“路”越走越宽广。
　　推动龙头企业建立陆海新通道跨境电商产业联盟，探索构建“整车—零部件”产业链合作关系，加大跨境铁路列车、公铁联运列车、跨境公路班车开行密度，提升贸易融资服务质效……谋划未来，已细化出7类20条工作要点。
　　今年4月，商务部会同相关部门和13个相关省区市在重庆召开推进国际陆海贸易新通道建设合作工作机制第一次会议。各方碰撞需求、谋求共识，推进更高效的合作。
　　新机制推动形成新布局。目前，国家层面已建立西部陆海新通道省部际联席会议，西部12省区市与海南省，以及广东省湛江市、湖南省怀化市形成了“13+2”合作机制。
　　政策效应持续释放，激活陆海新通道建设“创新池”，汩汩不息的发展动能持续增强。
　　10月12日，一列装载950吨进口矿产的西部陆海新通道班列驶入重庆果园港。重庆港海关核对企业申报要素后，确定将8.74万元境内铁路运费不计入货物完税价格，这标志着“西部陆海新通道海铁多式联运境内铁路运费扣减”创新举措正式落地。
　　“这项创新举措针对性强、惠及面广，能够实实在在节约成本，吸引更多货源向西部陆海新通道沿线转移，带动通道扩量提质增效。”重庆海关关税处副处长肖晖说。
　　服务频频“上新”，让企业得到更多实惠。
　　借助西部陆海新通道，重庆市丰都县龙头企业恒都集团通过铁海联运冷链，从南美地区进口牛肉。“采取‘一箱到底’新模式，将查验地点从沿海港口变为重庆本地，运输路径、物流成本、口岸通关、中转效率显著优化，市场竞争力大大增强。”恒都集团副总裁朱刚泉说。
　　依托国家市场采购贸易方式试点大足龙水五金市场，重庆市大足区探索国际物流通道与外贸新业态融合建设新路径，增值税免征、便捷通关、结汇创新等举措助力小商品“组团”出口……
　　新探索催生通道新气象。数据显示，2022年，西部陆海新通道13个共建省区市与东盟十国贸易额突破1300亿美元，较2017年通道开行之初增长73.3%，已连续3年超过千亿美元。
　　互联互通提质效
　　基础设施织“线”成“网”，是西部陆海新通道这条“路”充分发挥作用的关键之一。
　　在四川成都国际铁路港，川桂海铁联运班列稳定运行，发运量持续增长。“从成都出发，经广西钦州港转运至东盟地区，跟之前江海联运方式比起来，能节约一半以上时间。”中国铁路成都局集团有限公司成都北车站调度车间主任黄君深有感触。
　　更多跨山接海、连通世界的变化在发生。
　　2022年底，新成昆铁路通车后，借助“澜湄快线”国际货物列车，老挝万象至成都的运输时效可缩短至两天17小时。
　　今年7月，升级版“澜湄蓉欧快线”首发。运载汽车配件等货物的列车从泰国罗勇府出发，经中老铁路由老挝万象至成都国际铁路港，接续中欧班列发往欧洲，最终抵达匈牙利布达佩斯，运输时间最快缩短至15天，实现了中老铁路与中欧班列的联线贯通，构建起一条全新的亚蓉欧大通道。
　　截至今年10月，西部陆海新通道物流网络已覆盖我国18个省区市69个城市139个站点，通达全球120个国家和地区的480个港口。今年前三季度，西部陆海新通道铁海联运班列运输货物63.3万标箱，同比增长14%。
　　运输结构也在持续优化。“除了铁海联运，公铁联运、江铁海联运、公海联运、空中通道等也在加快发展，共建省区市持续推动运输方式深度融合，构建起与亚洲、欧洲相关国家和地区陆水联通的高效联运体系，促进了互通共享。”西部陆海新通道物流和运营组织中心主任刘玮介绍。
　　硬件设施变强，物流运营与服务保障水平也在提升。贵州、云南等地因地制宜推进在陆海新通道建设中运用《区域全面经济伙伴关系协定》（RCEP）规则；重庆全面推行铁路快速通关模式，创新“保税+”系列外贸新业态。
　　更可喜的是，创新赋能让这条“路”实现了“云”上连通。通过建设数字化、信息化平台，共建省区市推出了一系列便利化线上服务。宁夏国际贸易“单一窗口”已上线19大类781项服务功能，38种进出口环节监管证件全部通过“单一窗口”受理。新疆推动5G、新基建与交通基础设施融合发展，提升通道信息平台共享能力，推动通道运输资源集约化、高效化发展。
　　优化服务环境、破除制约因素，西部陆海新通道迈向路畅其行、质效提升。
　　激活产业畅循环
　　带动各类资源要素高效集聚、助推沿线地区产业转型升级，西部陆海新通道这条“路”被赋予更为丰富的内涵。
　　2022年，西部陆海新通道新开通班列线路达78条，老挝大米、泰国榴莲等特色产品进入中国市场、销往欧洲市场，“贵州老干妈”等更多西部特产也走出国门。
　　“搭乘”陆海新通道，贵州省遵义市湄潭县茶叶“出海”步伐加快，形成了完整的茶叶出口产业链和供应链。“企业大部分产品沿着西部陆海新通道向南，经陆路运至广西的出海港口，再经海运抵达东南亚国家，出海时间大幅缩短。”遵义七味茗香茶业进出口有限公司总经理喻能红说，“我们已和东南亚多家茶企建立了长期合作关系。”2023年前9个月，湄潭县茶叶直接出口额为3689.72万美元，同比增长11.4%。
　　地处贵州省南部的独山县，发挥西部陆海新通道支点作用，打造黔南桂北重要综合物流集散中心、大宗工业产品交易中心，在促进开放型经济发展的同时，带动基础材料、新型建材等关联产业发展。今年上半年，独山县规模以上工业增加值占全县生产总值比重超过1/3。
　　目前，贵州正以新通道建设为牵引，培育打造高质量现代经贸走廊和现代产业走廊，发挥通道对沿线经济发展的带动作用，促进区域产业结构优化升级。
　　依托汽车、电子信息等优势产业，2022年，重庆与共建“一带一路”国家和地区的进出口贸易额达3331.4亿元，先后吸引319家世界500强企业来渝投资。国内企业与老挝合作打造现代农业产业园项目，与柬埔寨合作探索“运贸产”一体化香蕉供应链……一个个生动案例，诠释着陆海新通道建设的产业带动效应。
　　通道带物流，物流带经贸，经贸带产业，联动效应日益显现。“西部陆海新通道已成为畅通双循环的一条重要纽带。以经贸带动更多全球产业分工与合作，将我国西部地区与东南亚、欧洲市场联动起来，有助于开创高质量发展新局面。”刘玮表示。
　　（本报记者王明峰、苏滨参与采写）
