浙江台州探索电商发展新模式——
快递小哥  跨界直播

　　本报杭州12月5日电  （记者刘军国）今年以来，浙江省台州市路桥邮政管理局积极探索快递小哥“跨界”直播模式，先后举办培训班、助农直播等活动。活动采用1个主会场、20个直播间、百名快递小哥和百家电商企业分会场的“1+20+N+N”模式。快递小哥免费助农直播带货，参与的电商企业还享受快递公司优惠。据统计，受益于直播活动，路桥区单日快递业务量达到20余万件，销售额破千万元。
　　近年来，路桥邮政管理局积极培训快递小哥，引导他们在平凡岗位上做出不平凡成绩。下一步，路桥邮政管理局将继续推进快递小哥直播带货活动，为当地经济社会发展增添活力。
