
陕西推动发展方式绿色低碳转型

　　陕西省延安市安塞区高桥镇南沟村，成片的林木中，有一片光秃秃的小山坡。“这片黄，是特意给舞腰鼓留的。”南沟村党支部书记张润生说，“年轻人舞起腰鼓生龙活虎，要把黄土踢得飞扬起来才好看。”
　　从陕北看陕西，冬季的三秦大地，绿色发展势头足。
　　今年5月，习近平总书记在听取陕西省委和省政府工作汇报时指出：“要着力推动发展方式绿色低碳转型，提升生态文明建设水平。”牢记习近平总书记殷殷嘱托，陕西广大干部群众守“绿”塑生态、逐“绿”谋未来，以绿色赋能高质量发展。
　　绿色，已成为新时代陕西生态发展的底色。
　　北有毛乌素沙地，绿网锁住流沙；南有汉江丹江，一泓清水长流；秦岭和合南北，黄河中分陕晋。守护生态，陕西咬定青山不放松。
　　人工造林、飞播造林、封山育林……陕西持续增绿护绿，扎实推进沿黄防护林提质增效和高质量发展等重大生态工程，近10年来累计完成营造林9100多万亩。绿色版图向北推进400多公里，延安、榆林等地成为“国家森林城市”。
　　保环境、护生态，也曾让陕西一些地方纠结过，但都坚持坚守下来了。
　　汉中市洋县草坝村，地处朱鹮保护区核心地带。“朱鹮对环境要求高，可以当我们的‘质检员’和‘代言人’。”村党支部书记刘煜华说。有群众曾困惑：“不让用农药化肥，地咋种？”思路一变天地宽：旱地恢复成水田，使用有机肥，装上杀虫灯……这个曾远近闻名的贫困村，解开“矛盾扣”，搓成“致富链”，诀窍全在两个字——“有机”。如今，洋县认证有机产品15大类110种、认证面积17.08万亩，好生态带来好日子。
　　人不负青山，青山定不负人。渭北陕北的苹果、秦岭南北的猕猴桃、陕南食用菌、秦巴富硒农产品……端牢生态碗、吃上生态饭，陕西从生态里“掘金”，让好山好水有“颜”更有“值”。
　　产业也要绿。能源资源富集的陕西，着力促进能源产业绿色转型。
　　在陕西延长石油榆林煤化有限公司，通过捕集、利用与封存，液化二氧化碳代替了水，被注入地下驱油。“去年，我们建成每年30万吨规模的二氧化碳捕集项目，年减碳量相当于多种近1700万棵树。”公司总经理冯成海说。
　　减碳降碳，由“黑”转“绿”，陕西在延链、补链、强链上下功夫。陕西已基本形成煤制油、煤制乙二醇、煤基高端化工等现代煤化工产业链，其中煤制烯烃（芳烃）产业链产值规模已达上千亿元，产能规模位居全国前列。
　　珍惜绿色的陕西，尝到了绿色的馈赠，加力提高经济绿色化程度，形成绿色发展新的增长点。
　　今年前10个月，陕西汽车制造业总产值同比增长32.2%，全国市场上销售的新能源汽车中，约每8辆就有1辆产自陕西；太阳能光伏产业全国领先，产品远销海内外；半导体产业、航空产业等产业集群持续发力，产值位居全国前列……绿色理念融入产业发展，陕西现代化产业体系正加速构建。
　　发展向“新”向“绿”、追“光”逐“链”，一批含金量、含新量、含绿量高的产业，正在三秦大地加速成长。目前陕西全省产值超千亿元产业链达到6条。今年前三季度，产业链实现规上工业产值8596.6亿元。“我们加速推动光子、氢能、无人机、传感器等产业链做大做强，打造经济增长新引擎。”陕西省工业和信息化厅副厅长黄新波说。
　　护绿增绿，用绿强绿。陕西省委主要负责同志说：“从生态底色到发展成色，再到转型亮色，新时代陕西绿色低碳转型的路子越走越宽广。”
