
中国共产党与德国联盟党举行第十二次政党对话

　　本报北京12月5日电  12月5日下午，中国共产党与德国联盟党在北京举行第十二次政党对话。双方围绕“加强中德政党对话与合作，共促世界繁荣稳定”主题，就各自外交政策理念及中德、中欧合作开展坦诚深入交流。双方一致认为，应充分用好两党政党对话机制，增进相互了解和信任，推动中德、中欧拓展互利共赢合作，携手应对全球性挑战，为促进世界和平与发展作出积极贡献。
