
以数字化激发文旅消费潜能（人民时评）

　　江苏苏州丝绸博物馆对现存丝绸纹样进行数字化开发，打造可供全社会使用的“丝绸纹样资源库”；浙江推出线上应用“浙里文化圈”，集纳各类文博机构的2000多个线下展览，一年内“一键入馆预约”超过400万人次；由互联网企业打造的“文心大模型”，通过学习文化资源数据，实现对《富春山居图》残卷的线上补全修复……不久前，文化和旅游部公布2023年文化和旅游数字化创新示范“十佳案例”和34个“优秀案例”，生动展示了数字文旅助力中华优秀传统文化传承创新的重要作用。以数字化赋能文旅业高质量发展，趋势所向，潜力无限。
　　随着互联网、大数据、虚拟现实等新技术在文旅领域加速应用，数字化已成为很多文旅项目创新产品、优化体验的关键词，由“数字+文旅”催生的文旅项目在各地不断涌现。比如，在吉林长白山传奇飞行体验馆，穿云破雾、身临其境般的沉浸式体验给很多游客留下难忘回忆；在山东济宁曲阜尼山圣境，集合了无人机表演、光影水秀、烟火秀等元素的夜游主题活动，让游客感受中华文化的魅力。数字化创设了“诗和远方”新场景，给游客带来新鲜有趣的体验，形成文旅市场新的增长点，为恢复和扩大文旅消费注入新的动力。
　　文旅行业借助数字化赋能实现新发展，背后有消费升级趋势在起作用。人们对文旅服务品质要求越来越高，更期待通过多种方式体验旅游地的传统文化、风土人情。与此同时，更多游客也愿意跟着演出去旅行、吃着美食去旅行、奔着民宿去旅行。游客的需求类型不断扩展、需求层次不断提升，对文旅产品供给提出了更高要求。运用数字化技术丰富文旅产品服务供给，成为适应消费升级趋势、精准对接游客需求的有效方式，也是深化文旅业供给侧结构性改革的有力抓手。
　　以数字化赋能文旅业高质量发展，创新是根本动能。当前，新一代数字技术飞速发展，给文旅业带来全方位、多层次的改变，深刻影响了文旅信息获取、供应商选择、消费场景营造、支付方式以及社交分享等旅游全链条。推动文旅业发展迈上新台阶，必须在服务方式、消费模式和管理手段等方面不断推陈出新。在产品端，可以开发更多数字化体验产品，发展沉浸式互动体验、虚拟展示、智慧导览等新型文旅服务。在管理端，可以应用智能旅游公共服务、旅游市场治理“智慧大脑”等新技术新手段。坚持创新驱动，以数字化手段推动文旅融合发展，才能给游客带来新体验，更好激发文旅消费潜能。
　　以数字化赋能文旅业高质量发展，离不开政策支持。今年以来，文化和旅游部不仅印发了《国内旅游提升计划（2023—2025年）》，部署加快智慧旅游发展、推动科技赋能旅游，还公布了首批全国智慧旅游沉浸式体验新空间培育试点名单、20个沉浸式文旅新业态示范案例，体现出“有形之手”的主动作为。积极落实用地、财政、税收、金融、投资、人才等支持政策，才能推动文旅业更好运用数字化、网络化、智能化科技创新成果。
　　当前，我国文旅市场加速回暖，为数字文旅产业的发展创造了有利条件。更加敏锐地捕捉新需求新趋势，用好数字化这个帮手，推出更多符合消费者期待的精彩产品和服务，定能吸引更多人走出家门，拥抱“诗和远方”。
