
我国快递年业务量首次突破1200亿件（新数据 新看点）

　　本报北京12月5日电  （记者韩鑫、宋豪新）12月4日18时26分，国家邮政局快递大数据平台实时监测数据显示，今年我国第1200亿件快件产生，快递年业务量首次突破1200亿件大关，再创历史新高。自2023年3月起，我国单月快递量超百亿件，月均业务收入超900亿元，同样创历史新高。
　　1200亿件背后，展现出我国快递业的发展韧性。近年来，我国快递业保持稳健增长势头，业务量实现了从“年均百亿”到“月均百亿”的跨越，服务网络通达全球的快递业已成为现代物流领域覆盖面最广、综合运输方式应用最好、信息化智能化水平最高、生产效率提升最快的代表性行业。（相关报道见第七版）
