多年来，“心佑工程”团队远赴十三个省份开展免费救治
高尚的医德  无私的奉献（守望）

　　“感谢‘心佑工程’团队伸出援手，你们的救治让我们感受到了温暖。”日前，来自新疆霍尔果斯市的马予诺在南京医科大学第二附属医院（以下简称“南医大二附院”）做完心脏手术后，她的妈妈给医护人员手写了一封感谢信。
　　“心佑工程”是由南医大二附院心血管外科组织发起、免费救助经济困难家庭的先天性心脏病患儿的健康帮扶项目，于2014年启动。多年来，“心佑工程”团队远赴西藏、青海、新疆等13个省份，义务筛查10万余人次，先后培训基层医护人员1万多人，免费救治患儿1000多人。团队以高尚的医德、精湛的医术、无私的奉献，架起爱的桥梁。
　　行程100多万公里，义务筛查10万余人次
　　2014年，南医大二附院心血管外科成立。科室刚成立不久，就接诊了一名9个月大的先心病患儿。因为家庭条件困难，孩子的妈妈筹不齐手术费用，几次想放弃。医院副院长、心血管中心主任李庆国动员医护人员献爱心，解决了费用问题，手术顺利实施。
　　怎样才能帮助更多经济困难家庭的患儿？南医大二附院心血管外科组织发起了“心佑工程”项目。为了不让患儿错失治疗的最佳时机，“心佑工程”团队主动送医，到各地开展大筛查，尽早发现隐藏在人群中的先心病患儿。
　　第一站是苏北地区。李庆国说：“起初，一些群众不了解先心病，不太配合。医护人员只能逐个讲解，每次都讲得口干舌燥。”慢慢地，主动前来筛查的人越来越多，到后来，一天下来要筛查2000多人。“许多医生嗓子都哑了，长时间戴听诊器，耳朵也被磨破了。”心脏彩超室医生苗芃说，“忙完一天，胳膊都累得抬不起来。”
　　2016年底，“心佑工程——青海行”启动，至今已开展8批救助活动，累计筛查逾2万名儿童。2019年7月，“心佑工程——西藏行”拉开序幕，团队先后远赴那曲、拉萨，免费筛查了近万人……近10年来，团队足迹遍及13个省份的农村偏远地区，行程100多万公里，累计筛查10万余人次。
　　免费救助1000多名贫困家庭孩子，让西部地区300多个家庭摆脱先心病困扰
　　“有了筛查结果，后续的医疗救治也得及时跟上。”李庆国说，先心病的手术材料和药费都很贵，经济困难的家庭难以承受。10年来，“心佑工程”坚持免费为经济困难家庭先心病患儿提供治疗。
　　这些年，青海省海南藏族自治州共和县牧民桑杰东主一直担心他儿子普华多杰的健康。普华多杰3岁时就被查出患有先心病。“得时刻盯着孩子，他情绪有点波动我们都很紧张。”桑杰东主说。
　　前不久，作为“心佑工程”项目的救助患儿，12岁的普华多杰在南医大二附院接受了手术。仅用一个半小时，手术便顺利完成。
　　幸运的不只有普华多杰。“心佑工程——青海行”第八批52名患儿在南医大二附院接受了免费手术治疗。
　　3岁零10个月的欣语是52名患儿中第一个接受手术治疗的小朋友。欣语的父亲张修斌回忆，女儿出生后，免疫力比较弱。就在张修斌苦恼不已时，“心佑工程”团队又一次来到了青海。“孩子需要到南京做手术，费用全免。”医生的话让张修斌放下了心。
　　3月29日早上，欣语被推进了手术室，大约一小时后，手术完成。手术后不久，她就能在病床上玩积木了，病房里有了欢笑声。
　　10年来，“心佑工程”免费救助了1000多名经济困难家庭的先心病患儿，让西部地区300余个家庭摆脱先心病的困扰。
　　培训基层医护人员上万人，与西部省份10多家医疗单位建立合作关系
　　心血管中心副主任李小波曾在上海从事心胸外科专业临床工作30多年，2017年他选择加入“心佑工程”团队；心超室主任袁振茂放弃优厚待遇，主动申请加入……10年来，“心佑工程”团队从最初的5人发展到103人。
　　但仅凭一个团队，手术数量和筛查范围都是有限的。“需要吸引更多人参与进来。”李庆国说。
　　多年来，团队成员发现，基层先心病诊断不及时与地方医院心脏超声诊断水平较低有一定关系。2015年起，“心佑工程”启动了“心脏超声医生免费培训计划”。
　　如今，南医大二附院已经培训进修医生、西部对口单位医务人员500多人，基层医护骨干1万多人，并与西部省份的10多家医疗单位建立了长期合作关系。
　　资金短缺也是“心佑工程”团队面临的一个难题。“项目要持续开展，离不开社会各界的支持。”李庆国说。多年来，“心佑工程”团队逐步探索出“四个一部分”办法：申请医院基金支持一部分、团队医护人员奉献一部分、争取社会公益慈善基金资助一部分、发动社会爱心人士捐助一部分。
　　来自各行各业的社会人士和各地企事业单位纷纷响应。10年来，团队累计募集善款逾2500万元。
　　“我们要再接再厉，为更多孩子提供帮助。”李庆国说。
