福建福清聚焦强链补链延链——
夯基求变  迈向高端（产经观察·走产业重镇  探实体经济）

　　东海之滨，一片热土生产正忙。
　　全球效率最高的汽车玻璃生产基地，全球技术领先的海上风电产业园，全球产量最大的高端钛白粉生产基地……这里是福建福州福清市，陆域面积1519平方公里，规模以上工业总产值达2670亿元，民营经济对地区产值贡献达80%。
　　今年前三季度，福清市地区生产总值同比增长5.7%，前10月规模以上工业增加值同比增长4.2%，工业固定资产投资同比增长33.9%。顶压前行、稳中有进的表现背后，离不开一家家优质企业的奋力拼搏。
　　保持专注
　　只要扎得深，即便在“小而窄”的细分领域，也能搞出“大名堂”
　　一片玻璃，能变出多少花样？福清企业给出精彩回答。
　　走进福耀玻璃工业集团股份有限公司展厅，一片神奇的玻璃引人关注。轻摁按钮，玻璃可智能调光、加热除雾，还可播放视频。
　　“这是一片安装在时速600千米高速磁浮列车上的玻璃，即使1千克铝弹以720千米/小时的速度撞击上去，也不会破裂。”福耀玻璃工程研究院院长郑明生自豪地说。
　　漫步展厅，记者发现，即便在一台汽车上，玻璃的用途也十分广泛：可以是智能显示屏，实时显示车速、油耗、导航等行车信息；可以是隔热材料，自动反射太阳光中的热能，减缓车内仪器仪表老化；还能加载芯片，变身“智能网联汽车的数字电子车牌身份证”……
　　“成立36年，福耀专注于做好每一片汽车玻璃，始终致力于运用科技拓展玻璃产品的边界。”郑明生说。如今，全球每3辆汽车中就有1辆的玻璃来自福耀。今年前三季度，福耀玻璃实现营业收入238.26亿元，同比增长16.56%；净利润为41.27亿元，同比增长5.87%。
　　同福耀玻璃一样，不少福清的企业坚持走专业化发展道路，几十年如一日，专注一个领域、深耕一个市场，收获了独门秘籍，练就了过硬本领。
　　13年，坤彩科技只做“一件事”——研发高端钛白粉。
　　“同是钛白粉，低端产品售价1.6万元每吨，高端高达3.6万元每吨。”坤彩科技董事长谢秉坤感慨，我国作为全球最大的钛白粉生产国，拥有全球53%的产能，却长期处于产业链中低端水平，“迈向高端，这一步必须跨出去。”
　　持续投入，终得回报。2022年，坤彩科技成功研发出全球首套氯化钛白工艺，这一创新不仅打破了国外氯化法钛白粉技术垄断，更实现了高品质、低能耗的生产。今年10月份投产后，坤彩的新产品叫响市场，一举收获价值2.76亿元的大单。
　　30年，光阳蛋业专注“一件事”——打造“一枚好蛋”。
　　蛋鸡养殖场里，一款外形可爱的机器人正沿着预定轨道，对鸡笼进行可视化巡检。“这款机器人能快速辨别蛋鸡的身体状态，在它的帮助下，一名员工就能管理15万羽蛋鸡。”福建光阳蛋业股份有限公司董事长余劼说。
　　2006年，研发出首条自动化蛋品清洁生产线；2011年，引入首套自动化蛋鸡养殖系统；2014年，完成蛋鸡养殖物联网建设；2019年，研发养殖机器人……在光阳蛋业，蛋鸡养殖从“靠经验”转向“靠数据”，实现标准化生产。
　　“只要扎得深，即便在‘小而窄’的细分领域，也能搞出‘大名堂’”“必须让自己成为难以被替代的‘配套专家’”……不少福清中小企业长期坚持、稳扎稳打，成长为行业领先企业。
　　冠捷科技，显示器产销量长期保持全球第一，市场占有率达30%左右；中国软包装集团，双向拉伸聚丙烯薄膜（BOPP）全球占有率达20%，被行业誉为“世界膜王”；坤彩科技，珠光颜料全球市场占有率第一；祥兴（福建）箱包集团，全球每5个箱包中，就有1个来自祥兴……截至今年10月，福清拥有规模以上工业企业559家，涌现了两家中国质量奖获奖企业、两家国家制造业单项冠军企业（产品）、8家国家级“专精特新”小巨人企业。
　　“正因为每一家企业都在自己所在的领域扎得很深，福清的产业底盘稳、韧性强，无惧风雨挑战。”福清市市长吴永忠说。
　　主动求变
　　敏锐抓住每一次技术变革机遇，持续保持竞争力
　　走访福清企业，“不变”与“变”的关系，引人思考。
　　“不变”，是指他们大多坚守主业、深耕细作。同时，许多企业又在主动求变、适时求变，敏锐抓住每一次技术变革机遇，持续保持竞争力。
　　这一点，福清的化工产业很具代表性。曾经，不少人谈“化”色变。这些年，福清化工企业抓住技术升级机遇，着力推动绿色低碳转型。
　　来到福建中景石化有限公司科技园，管道连绵、高塔林立。丙烷经管道输送至丙烷脱氢装置，经脱氢变成丙烯，再聚合成为聚丙烯。
　　“丙烷脱氢装置每年需消耗上百万吨超高压蒸汽，相当于燃烧40万吨标煤。”中景石化生产技术部经理黄敏说，这一生产过程，会产生大量宝贵的副产品——高纯度氢气，“过去难以高效利用，只能当作燃料燃烧，十分可惜。”
　　为将氢气价值发挥到最大，中景石化又引入了碳四（丁烷）产业链，生产丁二醇（BDO）。“碳四产业链需要用氢，同时会产生大量反应热，可生产数百万吨超高压蒸汽，反供丙烷脱氢装置使用。”黄敏说，两条产业链完美耦合，实现了生产“超低能耗”，每年可减少530万吨碳排放。
　　原料互供、能量循环、无废排放……一系列改造后，中景石化总体能耗大幅下降，成功入选工业和信息化部第五批国家级绿色工厂。
　　一家蝶变，引来“满园春景”。中景石化强大的聚丙烯生产能力，吸引了众多下游厂商前来落地。
　　“原材料近在咫尺，交通便利快捷，企业在福清扩能增产信心足。”福融新材料股份有限公司距离中景石化只有40公里，公司联席总裁毛健全表示，今年3月投产以来，累计销售额已达4.25亿元，“未来两年，预计新增生产线至15条，力争打造成全球规模领先的聚烯烃膜材料单一生产基地。”
　　2022年，福清化工新材料产业集群实现产值400多亿元，增幅逾20%，集群企业每万人有效发明专利达56件。目前，该集群成功入选2023年度福建省中小企业特色产业集群名单。
　　把握“变”与“不变”，新福兴玻璃的案例同样典型。
　　新福兴玻璃工业集团，40多年深耕玻璃行业，其建筑玻璃产品曾为国家体育馆、北京地铁3号线等重大工程配套。
　　为了做出好玻璃，新福兴从源头开始，环环布局：在原料端，拥有百万吨级优质石英砂矿及选料加工厂；在生产端，攻关工艺技术、创新产品，设立智能装备制造公司，超60%的生产装备自研自产；在管理端，自主研发柔性生产智能一体化系统解决方案……
　　近两年，房地产市场优化调整，对建筑玻璃的需求有所收窄。适应新形势，新福兴玻璃主动变革，转战光伏玻璃市场。
　　靠着前几十年的经验、技术积累，新福兴玻璃成功研发出市面上品质最高的超白玻璃，玻璃透光率可达91.7%，铁含量远低于市场平均水平。“正是凭借这一硬核实力，我们及时抢占光伏玻璃市场，开辟了新的‘蓝海’。”新福兴玻璃工业集团相关负责人说。
　　在福清，类似案例还有很多：御冠食品，研发费用以每年50%的速度递增，从火锅料代理商升级为美食研发者，纯肉烤肠、墨鱼爆蛋等产品备受市场欢迎；宏港纺织，深耕纺织印染行业多年，响应下游服装产业日趋多元化的市场需求，年研发新款面料500多种……采访时，很多福清企业家会提到福耀玻璃董事长曹德旺的一句话：“转型升级就像健身操，身体好时，天天都要做。”
　　链式发展
　　“扶引大龙头，培育大集群，发展大产业”，发展“园中园”模式
　　全球最大！11月10日，18兆瓦直驱海上风电机组在福清下线。这是全球单机容量最大、叶轮直径最长的风电机组。
　　风机有多大？机组轮毂中心高达160米，相当于53层楼高；叶片扫风面积5.3万多平方米，相当于7.5个标准足球场。
　　作用有多强？机组满发时，每转一圈即可发出38度电，每年可输出7200万千瓦时清洁电能，可满足4万户普通家庭一年的生活用电。
　　更值得称道的是，风电机组由3万余个部件组成，叶片、发电机、变流器、变压器等关键部件全部实现了国产化。
　　这样一个大国重器，缘何会在“年轻”的福清三峡海上风电国际产业园下线呢？秘诀就在于“园中园”模式。
　　风从海上来，产业借风来。濒临东海的福清依托充沛的风能资源，引来了中国长江三峡集团这只“金凤凰”，运营海上风电场，并将产业园交由三峡集团运营。
　　作为海上风电机组的大客户，园区如何规划、如何布局、如何招商，都交由三峡集团“拍板”。
　　“在我们的带动下，上游的金风科技、东方风电、中国中车、中国电建等企业纷纷入驻。”福建三峡海上风电产业园运营公司副总经理盛雷说，目前园区已涵盖了电机、叶片、整机封装、海上吊装等全产业链各环节。
　　扶引大龙头，培育大集群，发展大产业。“园中园”模式，让福清在短时间内培育出全球领先的海上风电产业链。按照这一思路，福清着力实施“扶持龙头壮大产业”行动，推进产业集聚。
　　引入福建东方小飞光电科技有限公司，建设东方小飞科技产业园，现有3家产业链企业入驻；招来南亿物联科技有限公司，建设智慧城市科技产业园，建成后将吸纳6家上下游企业入驻……一个个“园中园”，有效激发了工业园区的活力。2022年，福清融侨经济技术开发区、福州江阴港城经济区、福州元洪投资区三大园区仅用6%的土地，就创造了福清全市85%的规上工业产值。
　　实施“融升计划”，多渠道帮助企业增产增效；推出供需对接平台，服务大中小企业融通发展；优化政务服务，做到办事不出园区；实施“一企一策”，惠企政策直达快享……福清正持续优化营商环境，助力企业发展。“接下来，我们将持续做好地、钱、人、城4篇文章，栽好‘梧桐树’，吸引‘金凤凰’，让更多优质企业在福清落地、生根、发展。”吴永忠表示。
