各地集中开展“宪法宣传周”活动
在全社会大力弘扬宪法精神

　　本报北京12月5日电  （记者张璁）开展“宪法晨读”活动、举办专题展览及系列讲座、组织礼敬宪法活动……今年12月4日是第十个国家宪法日，连日来，以“大力弘扬宪法精神，建设社会主义法治文化”为主题的“宪法宣传周”活动正在各地集中开展。
　　如何优化法治化营商环境，赋能企业高质量发展？日前，作为今年上海开展“宪法宣传周”活动的重点，第七届上海市企业法务技能大赛决赛成功举行。本次大赛创新性采用“企业出卷、政府答题”“提出问题、共商对策”的方式开展，切实解决企业在经营中遇到的难题。
　　日前，在“宪法护‘三农’  法治助振兴”露天直播间里，安徽省肥西县山南镇学法用法示范户刘燕与网友分享自己学法用法的体悟。“宪法宣传周”期间，安徽省结合实际，在全省组织开展宪法宣传进村居活动，全省优秀“法律明白人”“学法用法示范户”代表等集中开展宪法宣讲，重点宣传宪法关于农业农村农民的有关规定。
　　今年“宪法宣传周”期间，福建省举办“服务大局，服务民生——蒲公英在普法”公益性普法活动。在12月3日的省级主场示范活动上，福建省司法厅联合21家普法共建单位组织“蒲公英”普法志愿者共同开展普法宣传，活动现场设置宪法普法专区、服务民营企业普法专区、“蒲公英”心理咨询专区等，群众踊跃参与。福建省“蒲公英”普法志愿者联盟从2021年成立至今，已发展普法志愿者13.6万多名，开展服务活动1.98万余场次，服务对象超过5000万人。
　　12月4日12时4分，甘肃省各地机关单位、政务大厅、楼宇户外大屏等同步点亮“弘扬宪法精神，坚定宪法信仰”宣传海报，广泛开展宪法集中宣传、宪法宣誓等活动，形成宪法宣传强大声势。甘肃省坚持知识普及、理论阐释、观念引导全面发力，采取“7个主题日+10项专项活动”相结合方式，开展形式多样的宣传活动。
　　“宪法宣传周”活动开展以来，各地各部门正紧紧围绕宣传周主题，切实担负起宣传宪法的使命，建设社会主义法治文化，推进“宪法宣传周”活动不断深入。
　　本报香港12月5日电  （记者冯学知）为加深社会各界对国家和香港特别行政区宪制基础的认识，香港特区政府与中央政府驻港联络办4日合办以“宪法与中国式现代化”为主题的国家宪法日座谈会。座谈会设主题演讲及对谈环节，对谈环节就香港如何贡献于国家推进强国建设、推进中国式现代化进行探讨。
　　中央驻港机构代表，香港特区终审法院首席法官、特区政府主要官员、行政会议成员、立法会议员，以及社会各界约500名嘉宾出席座谈会。
　　本报澳门12月5日电  （记者富子梅）4日，澳门特区政府法务局举办国家宪法日法律推广系列活动，线上线下并行，加深市民对宪法的认识，弘扬宪法精神，传承爱国爱澳的核心价值。
　　线下方面，法务局4日起在澳门中学和高等院校举办“国家宪法与我”校园讲座。为加大普法覆盖面，法务局于花城公园及侧之空地、纪念孙中山市政公园休憩区等地，举办“认识宪法与澳门基本法社区展览”，向市民介绍两法的重点内容。
　　线上方面，法务局由4日起至12月17日举办国家宪法日法律知识网上问答，加深市民对宪法的认识。
