湖北十堰——
全域治水护水  守好一库碧水

　　位于湖北十堰和河南南阳交界处的丹江口水库，是亚洲最大的人工淡水湖，也是南水北调中线工程的水源区。
　　2021年5月，习近平总书记来到南阳专题调研南水北调并主持召开座谈会，强调要把水源区的生态环境保护工作作为重中之重，划出硬杠杠，坚定不移做好各项工作，守好这一库碧水。
　　牢记习近平总书记殷殷嘱托，十堰市坚持全域治水护水，坚决守好一库碧水。“作为南水北调中线工程核心水源区之一，我们把治水护水工作摆在突出位置，统筹推进高水平保护和高质量发展，坚决守牢水安全、水环境安全、生态安全底线，确保一库碧水永续北送。丹江口水库水质常年保持或优于Ⅱ类标准。”十堰市委书记黄剑雄表示。
　　流经十堰城区、汇入丹江口水库的犟河等5条河流，一度生活污水和工业废水直排问题严重，曾经属于劣Ⅴ类水体。
　　关闭搬迁重污染企业10余家，建设排污截流管网70多公里，生态修复河道17公里……经过全流域、全方位治理，昔日鱼虾难觅的犟河变成市民的生态亲水乐园，珍稀鸟类频现。
　　昔日“纳污河”，如今荡清波。全部消除劣Ⅴ类水体，神定河、泗河、犟河、剑河、官山河“五河”治理成为全国黑臭水体治理典型。“虽然‘五河’年入库总量不到丹江口水库蓄水量的1%，但我们用100%的努力开展系统治理，近年来累计投入300多亿元。”十堰市生态环境局局长蓝劲松说。
　　铁的措施、铁的担当，十堰市持续开展污染防治攻坚——
　　——坚决关。十堰市丹江口市关闭冶金、化工、水泥等污染耗能企业166家，十堰市累计关闭或转产污染比较严重的规模以上企业达560多家。
　　——坚决禁。丹江口市对库区临水1公里范围内实行永久性保护。十堰市依法实施禁采、禁捕、禁养，拆除库区网箱18.2万只、库汊围网21.9万亩，5万渔民转产上岸。
　　——坚决治。扎实开展水质稳定达标、库区总磷控制等“十大攻坚”，深化支沟分片包干治理机制，健全县乡跨界水环境质量监测考核体系，推进小流域综合治理……“十堰使出‘十八般武艺’，引进应用27种主流污水处理工艺。”十堰市生态环境技术中心主任刘刚说。
　　——坚决建。推进污水全收集、全处理、全达标，十堰市建成119座城镇污水处理厂、1967处农村生活污水处理设施，污水集中处理率达96%。以植树造绿、水土保持为重点，多层次筑牢生态屏障，全市森林覆盖率提高到73.86%。
　　绿色低碳发展是解决生态环境问题的治本之策。锚定“绿色低碳发展示范区”定位，十堰市加快产业绿色转型。丹江口市引进浙江农夫山泉股份有限公司建设水厂，今年税收预计8亿元，产值超40亿元。
　　因车而建、因车而兴，十堰市有“东风汽车的摇篮”“中国商用车之都”之誉。如今，这座汽车城正全力推动汽车产业转型：从传统燃油车向新能源与智能网联汽车转型，从商用车向商乘并举协同发展转型，从汽车产业向汽车相关产业联动发展转型。今年前三季度，十堰新能源汽车出口占全省的51.3%；1至10月新型电池产业实现产值134.7亿元，同比增长82.8%。
　　走进东风商用车有限公司车辆工厂装配车间，一台台机械臂空中挥舞，智能物流机器人往返穿梭，经过10多道工序，一辆辆新能源商用车鱼贯下线。
　　“我们大力攻关新能源商用车‘三电’关键技术，完成纯电、氢能、混动3条技术线路生态圈布局，实现终端产品的绿色低碳化。”东风商用车服务商品规划与开发部副部长李连志介绍。
　　从做大做强新能源与智能网联汽车，到加快推进以武当山为龙头的全域旅游产业高质量发展，再到加快构建“源头活水—纯净水—功能饮料—食品加工”一体化产业链，打造千亿级水产业集群，十堰正努力探索产业发展与生态保护深度融合、生态效益与经济效益同步提升的新路子。前三季度，十堰市地区生产总值达1723.15亿元，同比增长6.7%，高于全省0.6个百分点；高新技术产业增加值占地区生产总值比重为15%；地方一般公共预算收入增长21.4%，增速居全省前列。
