增加优质供给，丰富消费场景，提升公共服务
释放户外运动市场更大活力（消费视窗）

　　以竞技、健身、休闲等为主要形式的户外体育活动，是更高水平的全民健身公共服务体系的重要组成部分。今年10月，国家发展改革委、体育总局等部门联合印发《促进户外运动设施建设与服务提升行动方案（2023—2025年）》（以下简称《行动方案》），为户外运动高质量发展提供了政策保障。当前，我国户外运动消费呈现何种发展态势？有哪些新型产品和服务供给？如何进一步完善相关基础设施？记者在多地进行了采访。
　　大众化、全龄化、轻量化趋势显现，户外运动市场爆发式增长
　　在宁夏银川市贺兰山脚下，一处葡萄酒庄打造了一处户外运动基地，有房车营地、山地自行车驿站等，吸引一批批运动爱好者前来打卡，年接待量已达15万人次。
　　“这里的户外项目越来越多，周末我常和家人来这里骑行，既能亲近大自然，又能强身健体，特别棒！”家住银川市区的马文升告诉记者。
　　相隔不远，便是贺兰山的户外项目“虎克之路”。怪石嶙峋的戈壁、峡谷中，是一处集攀岩、徒步、越野跑、露营、骑行等多种户外运动于一体的越野运动公园。“得益于户外运动火爆，这里到旅游旺季就人气爆棚。”项目管理方相关负责人唐林钰介绍。
　　据悉，贺兰山是全国户外运动基地之一，开展户外运动的自然条件得天独厚。当地不仅向游客提供攀岩、丛林探险和贺兰山主峰登顶等项目，还成立户外救援队，为户外爱好者提供野外救援。
　　滑雪、登山、骑行等传统户外运动方兴未艾，攀岩、陆地冲浪等新兴户外运动日渐成为人们的“心头好”。近年来，越来越多的户外运动“飞入寻常百姓家”，全民健身蔚然成风。目前，户外运动产业在体育产业中的占比约60%，全国户外运动参与人数超4亿人次。户外运动大众化、全龄化、轻量化的趋势已经显现，活动场景逐渐延伸。
　　美团与大众点评数据显示，进入11月以来，滑雪门票团购订单量相比2019年增长超788%；攀岩运动正以各种方式走进大众视野，20至35岁的年轻人为攀岩消费的主力军，占比超七成。
　　位于江苏苏州市吴江区东太湖生态旅游度假区的苏州湾体育公园，是众多市民们的热门打卡地。“我很喜欢这里长达5000米的健身步道。”家住苏州城区的李丹常带孩子来玩。
　　户外运动不仅在城市走俏，在乡村也受到青睐。在湖北十堰市张湾区黄龙镇，每天忙完农活后，不少当地居民来到运动健身中心，尽享户外运动的快乐。在张湾区柏林镇综合文化服务中心篮球场、方滩乡文武沟村篮球场等地，“村BA”篮球比赛成为农民喜爱的体育活动。
　　“文体兴，乡村美。我们大力开展全民健身进乡村等活动，开辟多条乡村骑行与徒步健身路线。全区已全面实现村、社区室外健身路径全覆盖，‘十五分钟健身圈’初步形成。”十堰市委常委、张湾区委书记张涛说。
　　《中国户外运动产业发展报告（2022—2023）》显示，2022年至2023年，冰雪、路跑、骑行、越野、露营等户外运动呈现爆发式增长。中央财经大学体育经济与管理学院教授闵捷表示，户外运动消费辐射面宽，要进一步完善支持政策、改善消费条件、创新消费场景，更好发挥其“溢出效应”。
　　新业态新模式涌现，激发消费新需求
　　从上海市区出发，大概1个小时车程，便到达位于江苏昆山市淀山湖畔的乐营淀山湖国际营地。这个户外运动基地是江苏省认定的体旅融合发展示范基地。该营地合伙人李源介绍，这里集房车住宿、露营、采摘、水上项目、骑行等30余项户外休闲项目于一体，在周边小有名气。
　　“我们推出面向家庭户外运动基础需求的同时，还会根据热点和时令不断更新活动产品。”李源说，公司有专业团队进行产品研发，让“回头客”也能有新体验。
　　户外运动产业一头连着经济，一头连着民生，具有资源消耗少、产业链条长、导流效应大、社会效益高等特点。近年来，户外运动产业创新创造加速，新业态新模式新场景大量涌现，创造高质量供给，引领新需求，激发出更大市场活力。
　　“户外+”模式向纵深推进——
　　在宁夏中卫市金沙海景区，沙漠运动基地开发了沙漠徒步穿越、探险露营等一批沙漠户外运动项目，实现年收入超2000万元。金沙海旅游公司项目部负责人曹静介绍：“我们从住宿、餐饮等方面提供全链条服务，既能留住客人，还增加了产业收入。”
　　各地推动户外运动与文旅、科技、交通、住宿、商务等产业有机融合，发挥对就业的带动作用，打造户外运动产业新增长点。推进户外运动消费场景与乡村旅游、休闲农业等融合，转化绿水青山生态价值。
　　科技应用刷新消费体验——
　　在苏州高新区镇湖街道太湖边，有一条配备了AI数据采集器等数智化系统设施设备的环太湖半程马拉松数字跑道。每周双休日，家住苏州科技城的马可都要来这里跑上一圈。这条超21公里的数字跑道，途经太湖一号露营公园、杵山生态公园等环太湖景点区域。跑步中，可随时查看跑步成绩、运动排行、健康数据、动作矫正分析等。
　　不少地区推动科技赋能户外运动场景，开发智能骑行、智能划船、模拟飞行等线上产品和服务，打造户外运动线上线下协同发展的消费新模式。加强增强/虚拟现实等智能技术应用，打造沉浸式户外运动体验空间，实现户外运动场景感知化、运动体验数据化、运动展示互动化、运动社交情境化。
　　标准化建设快速推进——
　　今年7月，体育总局会同有关部门共同起草的11项冰雪运动国家标准获国家标准委批准发布；9月，体育总局批准发布《帆船赛事活动办赛指南》等8项行业标准。
　　我国持续加强户外运动标准化建设，逐步建立各类户外运动标准体系，制定相关产品和服务标准，重点推进户外运动场地设施建设运营、赛事活动管理等标准的制修订工作，强化标准实施。
　　优化产业发展布局，扩大服务设施供给
　　在苏州市姑苏区西环路高架桥下，多种色调交织出无限活力。轮滑场、篮球场……原先高架桥下的草地经过综合整治，已经成为各种类型的运动场所，风景焕然一新。
　　“这个全新的户外健身场所很棒，在宽敞的露天环境中，我可以尽情享受多项户外运动了。”附近居民葛静茹由衷地为这个桥下空间改造点赞。玩完轮滑后再打篮球，几个小时下来，葛静茹已满头大汗：“体验很好。正好测试一下这里场地的性能，想着节假日带着朋友一起来运动。家门口的天然健身房，便利又省心。”
　　打造健身地带、构建儿童游乐园……近年来，苏州市城市管理局积极开展高架道路桥下空间综合治理工作，实施项目化提升改造，按需改造，因地制宜打造特色亮点，让越来越多高架桥下的闲置资源变为城市里的“活力锻炼空间”。
　　“目前已完成14个桥下空间治理提升项目。未来，我们将改造更多桥下空间，为市民带来更多美丽空间、实用空间与运动空间。”苏州市城市管理局党组书记、局长杨青松说。
　　《行动方案》提出，“充分利用优质资源，优化产业发展布局，扩大服务设施供给，提升服务保障水平”。近年来，各地区既在开拓增量空间上下功夫，也在优化存量空间上做文章，为广大群众提供安全优质的户外运动设施，为更多人参与户外运动创造便捷条件。
　　坚持生态保护优先，营造良好环境。“美丽清洁的渝河又回来了，钓鱼活动又热闹起来了，真好。”家住宁夏固原市隆德县的资深钓友柳自军说。近年来，隆德县对渝河进行控源截污、清淤疏浚、生态修复。2022年起，该县连续举办两届垂钓大赛，吸引了全国各地钓友。
　　坚持统筹资源，壮大消费空间。银川借助丰富的冰雪资源，持续完善冰雪运动场地。部分景区从中看到前景和商机，利用现有资源打造户外运动场地，目前全市户外冰场已有8个、雪场15个。
　　近年来，我国户外运动场地设施迅速增长。截至2022年底，我国健身步道共计12.78万个，达31.42万公里，较2021年分别增长20.68%、19.29%；全国冰雪运动场地2452个，较上年度增长8.45%。
　　闵捷表示，下一步，要按照《户外运动产业发展规划（2022—2025年）》提出的“五区三带”户外运动产业空间布局，鼓励各地根据不同自然资源禀赋条件，持续优化发展环境，广泛吸引社会力量参与，打造更多户外运动场地设施示范工程。
