全球能源互联网发展合作组织发布报告——
全球能源转型已进入攻坚期

　　新华社迪拜12月5日电  （记者陈梦阳、郭爽）5日是《联合国气候变化框架公约》第二十八次缔约方大会（COP28）能源日。全球能源互联网发展合作组织当天在迪拜发布报告说，全球能源转型已进入攻坚期，应推动全球能源包容、公正、韧性转型，构建安全、经济、智慧、绿色、开放的现代能源体系。
　　这份名为《全球能源包容公正韧性转型——方案与实践》的报告介绍，2022年全球能源投资达2.4万亿美元，其中清洁能源投资达到1.4万亿美元。同时，减排与安全、效率与公平、减缓与适应三对矛盾复杂交织，能源转型已经进入攻坚期，需要先立后破，通盘筹划。
　　在报告中，全球能源互联网发展合作组织提出了推动能源系统加快转型的具体路径，其中包括建立“风光水火储”多能互补的能源生产体系，“电氢冷热气”互通互济的能源消费体系等。同时，以平等共赢原则推动能源转型，协调能源与产业、就业与社会治理，让人人享有可持续能源；以创新安全理念推动能源转型，统筹能源系统与气候环境等自然系统，提升基础设施的抗灾能力。
　　全球能源互联网发展合作组织秘书长伍萱认为，尽管全球可再生能源发电装机已达33.8亿千瓦，但现阶段对电力的支持保障能力仍然不足，能源结构调整增加了保供压力。
　　近年来，全球变暖使得极端天气事件频发，甚至引发大停电事故。“为应对挑战，能源系统以更加包容、公正、韧性的方式转型是大势所趋。”伍萱说。
　　全球能源互联网发展合作组织于2016年在北京正式成立。
