
中国（广州）国际纪录片节举行

　　本报广州12月5日电  （记者姜晓丹）第二十届中国（广州）国际纪录片节于12月4日至7日举行。
　　本届纪录片节由国家广播电视总局、广东省人民政府主办，广州市人民政府、广东省广播电视局承办，以“光影纪实，文明互鉴”为主题，共有156个国家和地区的7280部纪录片参展。境外参评、参展作品过半，数量较往届有所提升。
　　本届纪录片节举办“时代立传——纪录片的历史责任与文化使命”主论坛，邀请行业主管部门、业界、学界人士共同研究、探讨新时代纪实创作的使命、方向。同时设置“国际产业速递”板块，分享2024年度各大制作与播出方的最新项目以及战略布局。此外，本届纪录片节还新增优秀微纪录片单元，为寻求中国故事多元表达提供新渠道。
