新装备  新材料  新工艺
探寻福厦高铁背后的科技密码（经济聚焦）

　　核心阅读
　　数字孪生模型实现铁路图纸的立体化，“昆仑号”等新装备推动桥梁快速铺架，智能施工推进智慧交通建设……我国首条跨海高铁福厦高铁近期正式开通运行，一批新装备、新材料、新工艺在实践中得到运用、成熟、优化。
　　
　　历经6年多建设，我国首条设计时速350公里的跨海高铁——福州至厦门至漳州高铁（以下简称“福厦高铁”）正式开通运行。开通满两个月（9月28日至11月28日），福厦高铁凭借便捷的出行和秀美的风景赢得了万千旅客的青睐，共开行旅客列车6000余趟，发送旅客超1000万人次，旅客列车日均客座率达七成以上。
　　据介绍，福厦高铁正线拥有84座桥梁、29座隧道，桥隧比高达85.1%，集结了多座世界级跨海桥梁。
　　高难度、新场景、新挑战，福厦高铁成为新装备、新材料、新工艺的应用平台，一批新技术在实践中得到运用、成熟、优化。近日，记者来到一线，探寻福厦高铁穿山跨海背后的科技密码。
　　立体图纸，智绘“山海”蓝图
　　在福建，峰峦叠嶂、水网交错、山水阻隔，福厦高铁应如何选线？
　　“为应对挑战，福厦高铁全线路全专业采用建筑信息模型技术设计。”东南沿海铁路福建有限责任公司副总经理林依飞介绍。
　　何为建筑信息模型技术？中铁第四勘察设计院集团有限公司（以下简称“铁四院”）福厦高铁建筑信息模型设计负责人孙泽昌介绍，传统的线路设计主要依靠人工勘察获取原始资料，再依托设计师经验进行选线。而福厦高铁利用了我国自主研发的三维铁路选线系统，将空天地一体化技术测绘成果录入系统，再结合收集的环境敏感区等信息，由系统根据预设的规则推荐经济安全的线路，大幅减少了人工现场勘察的工作量。
　　借助建筑信息模型直观形象的特点，设计团队构建了超过3500平方公里的数字地面模型、13类共计489个标准构建模型，实现了全线303公里桥梁、路基、隧道、站场、接触网与轨道、立交道路的模型构建，提供了77处立交道路与7处站场概念模型的构建。
　　“简单来说，就是设计团队利用电脑技术在虚拟世界里建造了一条福厦高铁的‘孪生兄弟’。”孙泽昌说，这一数字孪生模型不光外形长得像，连里面的“血管”和“神经”都能够分层展现，甚至可以将每一颗螺丝都精确呈现。
　　数字孪生模型实现了铁路图纸的立体化，让设计变得更加科学、精准。以跨海大桥的设计为例，通过数字孪生模型，跨海大桥哪些位置经受的风阻大、哪个位置易受地震影响，在系统里一目了然。设计人员可根据系统提示，有针对性地对跨海大桥的关键部位进行加固强化，提升大桥的抗震防风性能。
　　“福厦高铁构建的数字孪生铁路，让建筑信息模型从设计向建造、运维阶段传递，为后续智慧运维奠定了基础。”林依飞说。
　　大国重器，铺架海上长龙
　　2017年，福厦高铁的设计图纸最终确定。线路需先后跨越湄洲湾、泉州湾、安海湾，架设3座跨海大桥。特别是湄洲湾跨海大桥，采用了40米箱梁设计，一共327榀。为什么不采用传统的32米箱梁设计？
　　“同样的里程，每榀箱梁越长，连接点越少，所需桥墩数量越少，桥墩总体占用水域面积越小。以湄洲湾跨海大桥为例，海域施工长度为10.08公里，采用40米箱梁可减少桥墩65个，水域占用面积减少20%，通航能力大幅提高。”林依飞说，不仅如此，采用40米箱梁还减少了大桥箱梁段的接缝数量，可保证高铁以350公里时速过桥不减速。
　　然而，全新的设计也带来了新的施工挑战。40米箱梁长40米，重1000吨。这个重量，普通的运输车载不下，火车头拖不动，起重机吊不起。茫茫大海，如何将327榀箱梁运到海上、架设到桥墩上？
　　启用新装备！这是从建设方到设计团队再到施工单位的一致想法。2016年冬天，中铁十一局集团汉江重工有限公司与中铁第五勘察设计院集团有限公司（以下简称“铁五院”）成立联合研发小组，启动了千吨级架桥机的研制工作，设备取名“昆仑号”。
　　为让“昆仑号”能经受各种考验，研发团队为它加装了满身“黑科技”：它全身“钢筋铁骨”，采用高强度钢板作为主梁结构；它拥有“千里眼”，与北斗“握手”，在荒无人烟的地区也能精准定位；它配备“雷达探测”激光矩阵传感器系统，可在全黑隧道内精准施工，行走时自动纠偏，遇到隧道内巨大溶洞时还能就地架桥。
　　为提升整机结构强度，汉江重工武汉研发中心与宝武集团鄂城钢铁有限公司联合研发新材料；为保证“昆仑号”灵活行走，委托福建漳州龙溪轴承厂完成关节轴承制造，轴承既能承受上百吨的拉力，又能在千吨压力下自如转动……“这就是重大工程的吸引力，让我们有可能凝聚各行各业的优秀伙伴，共同研发攻关。”铁五院副总工程师梁志新说。
　　2020年6月初，“昆仑号”运抵湄洲湾跨海大桥建设现场。仅用216天，“昆仑号”就完成了桥梁的铺架任务。得益于在福厦高铁的成功运用，“昆仑号”顺利打开市场。截至目前，“昆仑号”系列产品已在杭衢、沪苏湖、南玉等10余条高速铁路工程建设中应用。
　　智能施工，发挥标杆作用
　　福厦高铁是我国高铁中桥梁结构最多样复杂的高铁线路。“这对工程建设提出了极高要求。”林依飞说，建设方充分发挥重大项目的标杆作用，为后续跨海高铁建设探索经验。
　　以国内首座跨海高速铁路桥——泉州湾跨海大桥为例，其需要适应高盐高湿的海洋大气环境。现场实测数据显示，每24小时每平方米钢板表面就能沉淀0.566毫克盐粒子，是标准的强腐蚀海洋大气环境。
　　为此，铁四院联合鞍钢集团钢铁研究院等单位，基于钢材化学成分设计比选、力学及工艺验证试验、海洋环境现场挂片曝晒试验等长期技术攻关，成功研制了镍系耐海洋大气腐蚀钢及配套高强螺栓等。
　　“通过‘以锈制锈’，实现全寿命期的长效防腐。”铁四院泉州湾跨海大桥设计负责人曾甲华说，这次升级推动了耐候钢桥技术的发展。
　　除了新材料、新工艺，福厦高铁还为许多智能施工装备提供了试验舞台。
　　先看新建厦门北站。建设过程中，这里摒弃了传统人工墙面抹平，改用自动收面机器人，施工速度提升2倍；引进钢结构自动焊接机器人替代人工焊接，焊接时长大大缩短，焊接质量提升2倍……
　　“这是智能施工设备在高铁站房领域的首次大规模应用。”中铁建设厦门北站项目总工程师潘峰潭说，通过智能化施工，在新建厦门北站规模比既有老站增加34%的同时，工期缩短了18%，关键施工节点均提前半个月以上完成。
　　再看福厦高铁接触网。中国铁建电气化局在湄洲湾特大桥首次启用由自动立杆设备、自动腕臂机器人、恒张力放线车、检测机器人等组成的全新“四电”智能装备，仅需七八个操作人员，就可以完成以往几十、上百人的工作量。
　　“福厦高铁是继京张高铁、京雄城际后，我国建成投用的又一智能高铁，标志着中国高铁在智能化领域的探索又向前迈进了一步，为智慧型交通建设注入了新动能。”国铁集团科技和信息化部运输技术处处长谭立刚说。
