
台盟十一届二中全会在京召开

　　本报北京12月5日电  （记者易舒冉）台湾民主自治同盟第十一届中央委员会第二次全体会议5日在北京召开。会议主要内容是深入学习贯彻中共二十大精神，听取并审议台盟第十一届中央常务委员会2023年工作报告，审议台盟第十一届中央内部监督委员会2023年工作报告。台盟中央主席苏辉代表台盟第十一届中央常务委员会作工作报告。
　　苏辉指出，2023年是全面贯彻中共二十大精神的开局之年，台盟始终坚持以习近平新时代中国特色社会主义思想为指导，紧扣“三抓两促一提升”全盟总体工作思路，深入开展“凝心铸魂强根基、团结奋进新征程”主题教育，围绕“政治理论学习年”，深入挖潜台盟优势特色，进一步抓理论学习、抓队伍建设、抓制度保障，为台盟事业发展赋能强基。围绕助力中国式现代化、构建新时代台盟对台工作大格局的参政履职主线，加强参政议政、对台工作、社会服务深度融合，促进履职能力进一步提升、履职特色进一步彰显，更好服务国家发展大局、祖国统一大业。
　　苏辉表示，全盟要以“两岸交流促进年”作为2024年的工作主题，全面贯彻习近平新时代中国特色社会主义思想和中共二十大精神，深化“三抓两促一提升”全盟总体工作思路，进一步加强参政履职和自身建设，推动台盟工作再上新台阶、再展新风貌。要持续深化理论武装，以旗帜鲜明讲政治打牢共同思想基础。要持续加强自身建设，以一体协同聚合力提升盟务工作质量。要持续推进参政履职，以服务大局显特色助力中国式现代化，为以中国式现代化全面推进中华民族伟大复兴，实现祖国完全统一作出新贡献。
