
崖州湾科技城  推动“产学研城”一体化发展  不断取得新成效

　　三亚崖州湾科技城启动建设五年来，以打造生态、生活、生产“三生融合”园区为目标，努力建设适合青年人才奋斗的热土和理想生活的栖息地，推动科技城从园区向城区转变。
　　崖州湾科技城全面推进科普工作，营造科技氛围，打造科创高地，全年举办丰富多彩的科普活动，吸引青年人才来崖州湾科技城创新创业。
　　今年2月，崖州湾科技城举办“深海万米”探索挑战赛，活动设计开展深潜器模型组装科考团队、体能适应性训练、“深海万米”探索挑战等互动环节，吸引了200多组家庭参与。
　　6月，三亚崖州湾科技城举办科普开放活动。在南山港，重达6700吨的“北调996”科考船向210余名初中生和职工居民开放；海南省深海技术创新中心联合浙江大学海南研究院、上海交通大学三亚崖州湾深海科技研究院，面向公众开放展示深海科技实验室、深海关键技术和设备检测试验公共平台，滨海水下废弃物清扫机器人“海洋守护者”、深海重载作业采矿车“开拓一号”、波浪滑翔机“深蓝号”、水池实验室、电子装配工作室等众多深海科技成果精彩亮相。
　　从8月份开始，崖州湾科技城全媒体平台每周固定播出三期科普视频，邀请园区高校院所硕士研究生、博士研究生、博士后及多年科研工作者和相关从业人员化身“科普UP主”，把深奥的知识和鲜为人知的工作画面转化为通俗易懂的小故事，向公众传播。截至目前，已播出60期内容涉及粮食作物、土壤绿肥、深海装备、生物育种、海洋科考等多个科普主题视频，全媒体平台播放量超75万。
　　9月，崖州湾科技城融媒体中心联合崖州湾科技城科学技术协会拓展校外课堂，邀请家长和孩子走进实验室，近距离接触园区科研一线。上海世外教育附属三亚市崖州区外国语学校40名初中生和家长走进海南大学智慧育种平台，参观自动化测序仪器，同时，海南大学三亚南繁研究院“基因组与大数据育种”团队向学生和家长介绍了实验室里的育种工作和大数据智慧育种手段。
　　11月，崖州湾科技城创新研学谷齐聚科研院所和企业“科技好品”，首届2023三亚崖州湾科技城“好品开放日”活动拉开帷幕，活动涵盖政策发布、项目推介、产业科普等活动，48家科研院所、企业带来廊桥香米、崖州脆虾、农业无人机等亮点十足的产品。崖州湾直播间贝壳演播室实现周周有直播，畅通院、校、企沟通交流渠道，搭建科技成果转化对接服务平台，持续扩大产业链合作范围，让科技创新、科学普及推动实现创新发展，让更多的“科技好品”从实验室、田间地头、生产线走向市场。
　　崖州湾科技城作为海南蓬勃发展的科创集聚地，汇集了众多科技创新院所、企业，科普资源丰富，科普氛围浓厚。在崖州湾科技城，“科普+”生活已成为一种常态。这里配套服务完善，人才可以安心创业。
　　下一步，崖州湾科技城管理局将持续依托“深海”“南繁”等产业元素推出系列品牌科普活动。主题多元化、内容多维度、方式多样化的活动，将满足人们的求知欲和好奇心，不断推进“产学研城”一体化发展。
　　数据来源：三亚崖州湾科技城管理局
