
江西  打造文旅融合新名片 推动红色旅游高质量发展

　　初冬时节，赣鄱大地五彩斑斓、气象一新，雾凇沆砀、枫树透红、银杏金黄，目之所及皆是江西秀美风景。江西依托革命老区红色资源富集优势，加强革命文物保护利用，传承红色文化，讲好红色故事，着力推进红色文旅深度融合发展，促进红色旅游产业转型升级，把江西打造为全国红色旅游重要目的地。
　　
　　提升保护传承水平，创新传播方式
　　让红色资源“活”起来
　　江西是革命老区，红色资源丰富。境内有2344个革命遗址、旧址和纪念物；87个县（市、区）入选革命文物保护利用片区分县名单。作为全国红色旅游的主要目的地之一，江西有红色旅游A级景区30个，全国爱国主义教育示范基地21个，打造100余条红色旅游线路，赣南等原中央苏区革命遗址整体保护经验成为全国典型示范，红色标语保护利用成为全国革命文物保护利用样板。
　　近年来，江西红色旅游发展从“量的增长”进入“量质双升”的发展新阶段，红色旅游接待总人数和总收入约占全省旅游总量的25%。持续加大红色旅游发展资金扶持力度。实施“赣南等原中央苏区革命遗址保护工程”，争取国家支持项目750个，争取国家文物保护专项资金10.5亿元，一大批革命遗址得到保护和合理利用，推动革命文物保护利用与乡村振兴、民生改善等融合发展，形成革命文物保护江西范式。
　　创新展陈形式，让红色资源可看可听、可读可感。江西省各类红色场馆每年向社会免费推出150余个革命主题展览。策划实施“五个一百”红色文化系列活动，组织开展了江西省文博系统“十佳红色乡土教育课程”“同上一堂思政课——走进红色场馆 汲取奋进力量”等一系列活动。 
　　2022年12月，江西省井冈山市入选文化和旅游部全国红色旅游融合发展试点单位名单。以此为契机，井冈山市策划推出“跨越时空的井冈山精神”数字体验馆和《永恒的信仰——跨越时空的对话》情景体验剧。 
　　推动产业融合，培育多元业态
　　让红色旅游“火”起来
　　去革命旧址、纪念馆、博物馆，重温峥嵘岁月，瞻仰红色遗迹，聆听革命故事……近年来，江西红色旅游市场持续火热。各地立足红色资源优势，通过红色旅游资源挖掘整合、精品线路规划推介、重点项目建设，加快文旅融合、产业联动，红色旅游已成为江西省旅游市场增长的新引擎。
　　今年2月，吉安市赴各地开展“红土情深—春光灿烂·嘉游赣”暨“红色摇篮山水吉安”2023江西吉安旅游推介及文旅招商活动。3月，南昌市正式开通南昌一日游、两日游精品文旅线路，其中，以途经八一广场、南昌八一起义纪念馆、滕王阁景区等景区景点的文旅路线深受游客喜爱。
　　目前，江西通过打造“红色+休闲康养”“红色+生态农业”“红色+非遗传承”等新业态、新模式，推动红色旅游与乡村振兴有机融合。
　　2022年11月，吉安市井冈山市半亩方塘民宿获评国家甲级旅游民宿。当地深挖红色旅游资源，开发闲置荒地，建成集精品民宿、休闲度假、商务会议、森林康养、红色培训和体验于一体的高端民宿度假区。当地村民生活环境越来越好，村民们的“钱袋子”也越来越鼓。
　　江西将红色旅游融入全域旅游发展大局，创新推动红色旅游全产业链延伸升级。全力以赴推进全国红色基因传承示范区、湘赣边区域合作示范区、长征国家文化公园江西段建设，推进红色旅游与绿色旅游、古色旅游等业态融合联动发展，构建相对完整的红色旅游产业链。
　　围绕长征国家文化公园江西段建设，推出3条“重走长征路”红色旅游线路，在2022中国红色旅游博览会上进行重点推广。在赣州市于都县举办首届“江西风景独好”云端旅游系列推介会，全网观看量超4393万人次；围绕长征国家文化公园江西段建设，打造一批长征步道、红色驿站等。开展“传承红色基因 落实助企纾困”“赓续红色血脉 争做时代新人”等多项活动。
　　聚焦精品创作，打造品牌活动
　　让红色名片“亮”起来
　　根植红色土壤，讲好红色故事，一批延续赣鄱文脉、传承红色基因的红色题材文艺精品不断涌现。
　　赣南采茶戏《一个人的长征》赴北京参与“新时代舞台艺术优秀剧目展演”，赴湖北武汉参与全国戏曲（南方片）会演。目前，该剧在全国各地共巡演79场，观看量超千万余人次（含网络展播）。
　　歌曲《光荣啊！南昌》广泛传播，革命旧址沉浸剧《那年八一》线上观看量43.4万人次。
　　江西红色元素的文创产品在江西各大景区、博物馆纷纷亮相。文创产品是红色历史文化传承的当代载体，江西各地推出的系列红色文创产品为旅游发展注入新动能，也让喜欢文创产品的游客更好感受江西历史文化的魅力。
　　以重要节会、品牌活动等为载体，江西红色旅游品牌的知名度、美誉度和影响力稳步提升。
　　江西持续打响“四大摇篮”“长征集结出发地”等红色旅游品牌，举办以红色旅游为主题的红色旅游博览会，展示新时代红色旅游发展新成果，至今已成功举办13届。本届博览会将于今年12月上旬在赣州市于都县举办，活动主题为红色旅游“新长征再出发”。
　　牵头成立中国红色旅游推广联盟，促进红色旅游品牌推广区域联动；开展百名红色讲解员宣讲活动；“全国采茶戏汇演”“全国高腔优秀剧目展演”活动落户江西；举办三届江西艺术节；印发《江西省红色旅游五好讲解员管理办法》，组织编写培训教材，发布《红色研学旅游示范基地评定规范》《红色旅游服务示范景区评定规范》。 
　　近年来，江西充分发挥红色资源的独特优势，突出创新升级，实现江西红色旅游从“强资源”到“强品牌”、“强参观”到“强体验”、“强景区”到“强目的地”的转变。未来，江西将进一步推动红色旅游转型升级，探索社会效益和经济效益并举的发展路径，推动全省红色旅游高质量发展，建设红色旅游强省。
　　数据来源：江西省文化和旅游厅
