
中企承建科威特大型住宅区基础设施项目正式开工

　　据新华社科威特城12月4日电  （记者尹炣）中国能建葛洲坝集团承建的科威特南萨阿德阿卜杜拉新城基础设施项目4日在科威特杰赫拉省正式开工。
　　南萨阿德阿卜杜拉新城位于科威特首都科威特城西南约25公里处，占地约64平方公里，是科威特“2035国家愿景”规划中的标志性工程之一，也是科威特住房福利总署目前实施的最重要项目之一。该项目包括2万余套住房和配套基础服务设施的建设，建成后可满足至少15万人的住房需求。
　　中国能建葛洲坝集团承建的项目内容包括土石方挖填，新建街区道路和桥梁，以及配套的各类管网。今年6月，科威特住房福利总署就南萨阿德阿卜杜拉新城项目主干道及其附属工程举行招标，中国能建葛洲坝集团凭借在穆特拉项目中的良好履约表现和丰富经验中标。10月，双方签订总额约81亿元人民币的总承包合同。
