
民盟十三届二中全会在京开幕

　　本报北京12月5日电  （记者刘博通）中国民主同盟第十三届中央委员会第二次全体会议12月5日在北京开幕。民盟中央主席丁仲礼代表民盟第十三届中央常务委员会作工作报告，民盟中央常务副主席王光谦主持开幕会。
　　丁仲礼指出，一年来，民盟新一届中央常务委员会认真学习贯彻习近平新时代中国特色社会主义思想和中共二十大精神，牢牢把握正确政治方向，深入开展“凝心铸魂强根基、团结奋进新征程”主题教育，突出抓好政治理论学习，不断夯实多党合作的共同思想政治基础；深入开展调查研究，积极参加高层政治协商，围绕推动高质量发展建言献策；持续推进对口云南长江生态环境保护民主监督工作；全面助力帮扶地区乡村振兴，提升社会服务能力；认真贯彻“人才强盟”战略，切实加强组织建设和机关建设。全盟各级组织充分履行参政党职能、发挥参政党作用，民盟各项工作均取得新进展。
　　对于2024年工作，丁仲礼要求，全盟要坚持以习近平新时代中国特色社会主义思想为指导，贯彻落实中共二十大精神和习近平总书记关于做好新时代党的统一战线工作的重要思想，提高政治站位，加强自身建设，全面提升盟务工作质量，着力增强资政建言的能力和水平，以更加奋发有为的精神状态履职尽责、服务大局，推动民盟各项工作再上新台阶，以民盟所长助推中国式现代化建设。
　　会议审议中国民主同盟第十三届中央常务委员会工作报告和第十三届中央内部监督委员会工作报告等。
