
建好我国向西开放的桥头堡（连线评论员）

　　对话人：
　　尹双红  本报评论员
　　许庆光  新疆日报评论员
　　
　　尹双红：三文鱼、南美白对虾、龙虾……前不久，新疆的水产品丰收，丰富了国内百姓餐桌，还乘着共建“一带一路”的东风，走向海外。这不禁让人感叹新疆的开放潜力。习近平总书记强调：“要发挥新疆独特的区位优势，积极服务和融入新发展格局，从实际出发抓好对外开放工作，加快‘一带一路’核心区建设，使新疆成为我国向西开放的桥头堡。”近年来，新疆从相对封闭的内陆变成对外开放的前沿，实现蝶变的抓手是什么？
　　许庆光：“五口通八国，一路连欧亚”，新疆要发展，优势在区位，出路在开放。建设中哈霍尔果斯国际边境合作中心，游客在这里可实现30天免签跨境自由流动；设立4个综合保税区、4个跨境电商综合试验区，建成4个境外经贸合作园区，举办7届中国—亚欧博览会……近年来，新疆立足自身特点，不断创新开放型经济体制，做强重点对外开放平台，深化与周边国家经贸投资合作，外向型经济发展水平不断提升。前不久，国务院印发《中国（新疆）自由贸易试验区总体方案》。方案的实施必将助力建设亚欧黄金通道和我国向西开放的桥头堡，为共建中国—中亚命运共同体作出积极贡献。
　　尹双红：建立新疆自贸试验区是党中央、国务院作出的重大决策，是新时代推进改革开放的重要战略举措。新疆地处亚欧大陆腹地，是我国向西开放的前沿和战略门户，在我国构建陆海内外联动、东西双向互济的高水平对外开放格局中具有不可替代的作用。新疆在构建新发展格局中扮演着重要角色，是畅通国内大循环的重要一环，也是国家向西开放的大通道，发挥着枢纽作用。
　　许庆光：通道优势，重在联通、贵在效率。从实现西部陆海新通道与中欧班列高效衔接，到加快形成“疆内成网、东西成扇、干支结合、客货并举、连接亚欧”的航线网络，新疆全力推进重大基础设施互联互通，对外开放大通道建设取得重要进展。为便利整车出口，新疆各口岸通过开设“绿色通道”、实行24小时货运通关、优化审核验放程序等方式，助力“中国车”快速销往海外。从乌鲁木齐国际陆港区出发，搭乘中欧班列，“中国制造”最快2天抵达哈萨克斯坦，8天抵达俄罗斯，16天抵达荷兰。路网通达，服务提质，新疆对外开放成效不断显现，辐射带动作用日益突出。
　　尹双红：作为我国在西北沿边地区设立的首个自贸试验区，新疆自贸试验区肩负着打造促进中西部地区高质量发展示范样板的使命，承担着国家赋予的129项改革试点任务，每一项试点任务的落地实施都需要智慧、勇气和担当。
　　许庆光：探索实施食品经营许可等“证照同办”是新疆自贸试验区正在进行的一项改革。率先“吃螃蟹”的企业反馈：“办理营业执照和食品经营许可证，一次性从网上提交材料到拿到两个证照，只用了不到一天。”将以往“多表申请、多窗办理、多次跑动、串联审批”的办理流程，优化为“一次受理、并联审批、同步办结”的“准入即准营”模式，有效降低了企业制度性交易成本。制度创新是自由贸易试验区建设的重中之重，持续推进集成性改革和制度型开放，方能形成更多可复制可推广的制度创新成果，为全面深化改革扩大开放贡献新疆力量。
　　尹双红：《中国（新疆）自由贸易试验区总体方案》提出，经过3至5年改革探索，努力建成营商环境优良、投资贸易便利、优势产业集聚、要素资源共享、管理协同高效、辐射带动作用突出的高标准高质量自由贸易园区。未来，新疆如何更好发挥自身优势，扩开放、促发展？
　　许庆光：11月1日，新疆自贸试验区揭牌成立；11月3日，哈萨克斯坦中央信贷银行落户中哈霍尔果斯国际边境合作中心；11月6日，在第六届进博会上举办新疆自贸试验区专场推介会……作为目前我国最“年轻”的自贸试验区，新疆自贸试验区争分夺秒、举措不断。自贸试验区是思想解放先行区、制度创新试验田、产业集聚增长极、扩大开放新高地、营商环境样板区，在新疆高质量发展中发挥着“头雁”作用。下一步，努力把自贸试验区的制度创新优势和新疆的区位资源优势结合起来，大胆试、大胆闯、自主改，必能进一步激发新疆经济社会发展的内生动力，促进高水平开放，推动高质量发展，更好惠及各族群众。
