构筑新时代宜业宜居的“人民之城”
不断提升城市治理水平（专题深思）

　　城市是社会生产生活的重要场所，是人口、产业和要素资源的聚集地，在党和国家工作全局中具有举足轻重的地位。推进城市治理现代化是推进国家治理体系和治理能力现代化的重要内容。习近平总书记指出：“推进城市治理，根本目的是提升人民群众获得感、幸福感、安全感。”“要同步推进城市治理现代化，从一开始就下好‘绣花’功夫，积极推进基本公共服务均等化，构筑新时代宜业宜居的‘人民之城’。”我们要深入贯彻落实习近平总书记重要讲话精神，坚持以人民为中心的发展思想，不断提升城市治理水平，努力构筑新时代宜业宜居的“人民之城”。
　　坚持和加强党的领导。中国共产党是中国特色社会主义事业的领导核心，党的领导必须是全面的、系统的、整体的。推进城市治理现代化，必须加强和改善党的领导，发挥党总揽全局、协调各方的领导核心作用。要健全基层党组织领导的基层群众自治机制，把社区工作做到位做到家，一件事一件事去做，久久为功。通过民主恳谈会、居民议事厅等形式，畅通和规范群众诉求表达、利益协调、权益保障通道，充分调动人民群众参与城市治理的积极性主动性创造性，形成群策群力共同解决问题的局面。
　　坚持以人民为中心。“人民城市人民建、人民城市为人民。”要坚持问题导向，深入实际、深入基层、深入群众，在回应群众关切中找准推进城市治理现代化需要解决的问题，从人民的创造性实践中获得正确认识，提出解决问题的新思路新办法。着眼于满足人民对高品质生活的期待，适应人的全面发展和全体人民共同富裕的进程，紧紧围绕老百姓反映强烈的烦心事、操心事、揪心事，用心用力解决群众急难愁盼问题。推动基本公共服务资源向基层下沉，重点强化社区养老、托育、助残服务供给，做好对困难群体和特殊人群关爱照护，努力做到群众有需求、社区有服务，不断推动幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶取得新进展。
　　提高城市科学化、精细化、智能化管理水平。顺应新时代改善人居环境、建设宜业宜居城市的发展要求，不断提高城市科学化、精细化、智能化管理水平。要善于运用大数据、云计算、区块链、人工智能等前沿技术推动城市管理手段、管理模式、管理理念创新，让城市更聪明一些、更智慧一些。近年来，我国一些地区推进智慧城市建设、加强数字政府建设等，积极推动城市治理数字化转型，不断改善民生。实践证明，让数据信息成为公共部门配置资源、科学决策的重要依据，有助于增强城市风险预警和处置能力，进一步提高城市建设管理和公共服务的科学化、精细化、智能化水平。要进一步消除“信息孤岛”现象，建立跨层级、跨部门的数据信息资源整合和共享机制，形成治理合力，提高基层治理效能。
　　（作者单位：北京市科学技术研究院）
