
2023年“最美公务员”人选
（共20名）
　　孟二梅，女，汉族，北京市门头沟区大台街道办事处四级主任科员、落坡岭社区党支部书记、居委会主任。
　　孙威，男，汉族，天津市科学技术局园区综合管理处三级主任科员。
　　赵鸿亮，男，满族，黑龙江省哈尔滨市应急管理局三级主任科员。
　　陈丽红，女，汉族，上海市住房和城乡建设管理委员会黄浦江苏州河发展协调处副处长。
　　安亮，男，汉族，杭州第19届亚运会组委会大型活动部综合处副处长、三级调研员。
　　陈刚，男，汉族，安徽省合肥市林业和园林局规划建设处处长、一级主任科员。
　　余崇斌，男，汉族，福建省南平市武夷山市人民法院党组成员、副院长、审委会委员、四级高级法官。
　　吴锦寿，男，汉族，江西省上饶市婺源县秋口镇党委书记。
　　臧运东，男，汉族，山东省日照市岚山区岚山头街道人大工委主任。
　　吕晓毛，男，汉族，湖南省衡阳市常宁市塔山瑶族乡党委书记、四级调研员。
　　杨艳生，男，汉族，广东省佛山市顺德高新技术产业开发区党工委副书记、管委会主任，佛山高新技术产业开发区顺德园管理局党委副书记、局长。
　　王媛媛，女，汉族，广西壮族自治区钦州市灵山县陆屋镇党委书记、四级调研员。
　　李智宽，男，汉族，四川省雅安市宝兴县穆坪镇党委书记、一级主任科员。
　　张德，男，苗族，贵州省黔东南苗族侗族自治州台江县投资促进局党组成员、副局长、台盘村驻村第一书记。
　　坚增罗布，男，藏族，西藏自治区山南市洛扎县公安局国保大队三级警长。
　　刘欣，女，汉族，甘肃省天水市人民检察院第六检察部副主任、二级检察官。
　　沈奎，男，回族，青海省西宁市林业和草原局林业草原管理科科长、四级调研员。
　　苑小静，女，汉族，新疆生产建设兵团第一师阿拉尔市二团社会管理综合治理办公室主任。
　　袁泉，男，汉族，驻巴勒斯坦办事处双边处主任、一秘、二级调研员。
　　徐爽，男，汉族，水利部珠江水利委员会水旱灾害防御处处长。
