
拉美地区旅游业加快复苏（国际视点）

　　近日，第三十五届格拉马杜国际旅游博览会在巴西南部城市格拉马杜举行。格拉马杜国际旅游博览会已有30余年历史，是拉美地区最重要的旅游博览会之一。本届博览会聚焦探险旅游、文化旅游等旅游业新模式，吸引了大量新参展商设立专区，汇集了约2700家参展商，注册人数超过1.5万，规模和参会人数较上一届明显增加，显示出拉美地区旅游业正在强劲复苏。
　　游客显著增加  
　　市场蓬勃发展
　　优美的自然风光、丰富的生物多样性、独特的人文景观……拉美地区一直是重要的旅游目的地之一。拉美多国公布的最新数据显示，地区旅游业复苏步伐正在加快。据统计，今年上半年，巴西共接待国际游客320万人次，达到2022年全年水平的92%，旅游业相关企业收入达1124亿雷亚尔（1元人民币约合0.69雷亚尔），是自2015年以来最高水平。世界旅游及旅行理事会发布的报告预测，2023年旅游业对巴西国内生产总值的贡献率将比2019年高出5%，旅游收入将占巴西国内生产总值的7.8%。
　　委内瑞拉旅游部部长阿里·帕德隆表示，委内瑞拉2022年共吸引国际游客65.6万人次，今年国际游客预计将超过100万人次，恢复至新冠疫情前最高水平的约80%。
　　拉丁美洲和加勒比航空运输协会发布报告说，今年前7个月，中美洲接待的国际游客量比2019年增加2%。据哥斯达黎加媒体报道，今年上半年，该国接待游客超过130万人次，同比增长19.4%，超过2019年同期水平。世界旅游组织的数据显示，来哥游客的平均消费和停留时间也有所增加。“从2023年上半年的数据来看，哥斯达黎加旅游业正在稳健复苏。”哥斯达黎加旅游部部长威廉·罗德里格斯表示。
　　数据统计网站斯塔蒂斯塔发布的报告预测，智利、秘鲁、玻利维亚等国今年的旅游市场增长将超过30%。“我们希望2023年成为拉美旅游业期待已久的复苏之年。”世界旅游及旅行理事会总裁兼首席执行官朱莉娅·辛普森表示。
　　出台扶持举措  
　　加大旅游投资
　　世界旅游及旅行理事会近期发布的《2023年全球旅行与旅游经济影响报告》显示，2023年旅游业对拉美经济的贡献将达3195亿美元，比2019年增长1.2%，旅游收入占地区经济总量的比重将达7.9%；到2023年年底，该地区旅游业创造的就业岗位预计将达到1707万个，比2019年增加0.1%。为进一步提升国家吸引力、推动旅游业发展，不少拉美国家出台一系列针对性扶持举措，包括加大补贴力度、改善旅游基础设施、加强宣传推广、推动行业创新等。
　　近年来，巴西国际旅游促进局通过与非营利组织等社会力量合作，打造新颖独特的宣传模式，向世界各地的旅行者推介巴西。不久前，由巴西国际旅游促进局和巴西小微企业发展组织共同推出的“在画廊遇见巴西”活动分别在法国巴黎和意大利罗马落下帷幕。该活动旨在打造一个汇集多感官体验的艺术画廊，向国际游客展示多元化的巴西。
　　委内瑞拉政府连续出台多项举措促进旅游业发展。委内瑞拉旅游部先后参加今年初举办的第四十三届西班牙国际旅游展、9月举办的第二十九届俄罗斯国际休闲旅游展等活动，利用各种平台积极展示委内瑞拉特色旅游，宣传委内瑞拉旅游产品。委内瑞拉还不断推动增加国际直航航线，以便游客更快抵达旅游目的地，预计至今年年底委国际直航航线将达到280条。
　　在巴拿马，会展旅游等蓬勃发展。近年来，巴拿马积极开展政府和私营部门合作，努力打造地区协会枢纽。不久前，巴拿马旅游推广基金发起了一项名为“协会领导者计划”的激励计划，通过对不同领域的国际组织和协会负责人进行培训，吸引更多国际会议到巴拿马举办。
　　今年年初，世界旅游组织和拉丁美洲开发银行联合宣布，双方将加强合作，共同促进对拉美地区旅游业的投资。根据计划，双方将制定一套以厄瓜多尔、乌拉圭、巴拿马、萨尔瓦多和巴巴多斯5个国家为重点的旅游业投资指南。双方还将合作吸引外国直接投资，促进该地区旅游业可持续发展，提升地区旅游业的韧性。
　　发展特色旅游  
　　重视中国市场
　　随着拉美地区旅游业快速复苏，旅游新理念、新模式也在不断涌现，乡村旅游、生态旅游等逐渐成为地区旅游业的新热点。
　　推动旅游业可持续发展是近年来地区国家的重要目标。在第四十三届西班牙国际旅游展上，拉丁美洲开发银行宣布，将在未来5年内投资总计250亿美元用于绿色融资，以帮助拉美国家减轻气候变化影响，加强生物多样性、自然和文化遗产保护。
　　倡导在较近距离内、以对环境影响较小的方式出行的“慢旅行”逐步兴起。在不久前闭幕的2023里约热内卢旅游展上，“慢旅行”项目吸引了不少参观者。里约热内卢州坦瓜市以出产橙子闻名，该市旅游局工作人员介绍，现在越来越多里约市民选择去距离里约1个小时车程的坦瓜进行短途旅行，体验水果采摘，购买当地特色农产品。
　　随着中拉经贸和人文联系日渐紧密，拉美国家越来越重视中国市场，希望吸引更多中国游客。旅游平台携程的数据显示，中国游客赴拉美出境游业务正在复苏，今年以来，该平台以墨西哥、古巴、乌拉圭、巴西等为旅游目的地的订单量较高。今年暑期拉美游订单同比增长3.6倍。
　　中国商务部研究院美洲大洋洲研究所拉丁美洲研究部负责人唐洁表示，随着中国游客旅游出行意愿增强以及中拉经贸联系日益紧密，中国赴拉美旅游业务有较大上升空间。
　　在今年的服贸会、进博会等展会上，多个拉美国家积极向中国游客推介拉美特色旅游资源。古巴驻华大使馆旅游参赞伊丽莎白表示，新冠疫情后的首个中国旅游团今年8月抵达古巴，游览了哈瓦那、巴拉德罗、圣玛丽亚岛等多个度假胜地，对古巴的阳光沙滩和历史建筑印象深刻。乌拉圭驻华大使馆公使衔参赞马丁·奥兰多表示：“期待越来越多中国游客到访拉美，我们已经为此做好准备。”
　　（本报里约热内卢12月5日电）
