
加快构建中国特色哲学社会科学的根本遵循（深入学习贯彻习近平新时代中国特色社会主义思想）

　　一个国家、一个民族的强盛，总是以文化兴盛为支撑的。党的十八大以来，习近平总书记围绕新时代文化建设提出了一系列新思想新观点新论断，内涵十分丰富、论述极为深刻，是新时代党领导文化建设实践经验的理论总结，丰富和发展了马克思主义文化理论，构成了习近平新时代中国特色社会主义思想的文化篇，形成了习近平文化思想。习近平文化思想深刻回答了新时代我国文化建设举什么旗、走什么路、坚持什么原则、实现什么目标等根本问题，为做好新时代新征程宣传思想文化工作、担负起新的文化使命提供了科学行动指南，为创造人类文明新形态、引领世界文明发展进步贡献了中国智慧。习近平总书记关于哲学社会科学的重要论述，是习近平文化思想的重要内容和有机组成部分，为新时代加快构建中国特色哲学社会科学，阐释中国道路、解读中国实践、构建中国理论指明了前进方向、提供了根本遵循。
　　习近平新时代中国特色社会主义思想是新时代中国特色哲学社会科学的旗帜和灵魂
　　党的十八大以来，以习近平同志为核心的党中央高度重视哲学社会科学工作，指引哲学社会科学工作在守正创新、开拓进取中展现新气象、迈向新征程。马克思主义理论研究阐释不断深入，学科体系建设成效显著，学术研究成果丰硕，话语创新稳步推进，服务经济社会发展实现新突破，国际影响更加广泛，哲学社会科学为党和国家事业取得历史性成就、发生历史性变革贡献了智慧和力量。新时代我国哲学社会科学事业之所以取得历史性成就，最根本就在于有习近平总书记领航掌舵，有习近平新时代中国特色社会主义思想科学指引。
　　坚持以习近平新时代中国特色社会主义思想为指导，是当代中国哲学社会科学最显著的时代特征、最鲜明的理论品质。哲学社会科学具有鲜明的意识形态属性。坚持以马克思主义为指导，是当代中国哲学社会科学区别于其他哲学社会科学的根本标志。坚持以马克思主义为指导，中国学术就从根本上坚持了科学精神、科学原则；掌握了马克思主义，中国学术就从根本上掌握了自己的未来；离开了马克思主义，学术研究就只能停留在浅薄、虚幻的现象表层，无法进入历史和社会的深处。习近平新时代中国特色社会主义思想作为马克思主义中国化时代化的最新成果，为马克思主义在当今时代的大发展作出了开创性、全面性、历史性贡献，是构建中国特色哲学社会科学的根本指南。坚持以习近平新时代中国特色社会主义思想为指导，是新时代我国哲学社会科学繁荣发展的必然要求，也是抢占理论和学术制高点的根本途径。
　　坚持以习近平新时代中国特色社会主义思想为指导，是中国哲学社会科学事业始终沿着正确方向不断前进的根本保证。中国共产党为什么能，中国特色社会主义为什么好，归根到底是马克思主义行，是中国化时代化的马克思主义行。马克思主义在中国之所以显示出强大生命力，最根本就在于我们党以科学的态度对待科学、以真理的精神追求真理，把坚持马克思主义和发展马克思主义统一起来，不断推进马克思主义中国化时代化。在当代中国，坚持和发展习近平新时代中国特色社会主义思想，就是真正坚持和发展马克思主义。我们要始终坚持以习近平新时代中国特色社会主义思想为指导，以服务中华民族伟大复兴为使命，不断推动我国哲学社会科学繁荣发展。
　　为推进党的理论创新、推进理论的体系化学理化服务，是新时代我国哲学社会科学工作者的重要任务。习近平新时代中国特色社会主义思想的发展是一个不断丰富拓展并不断体系化、学理化的过程。我国哲学社会科学研究要把握好习近平新时代中国特色社会主义思想的世界观和方法论，坚持好、运用好贯穿其中的立场观点方法，不断深化理论研究阐释，特别是重点研究阐释其中的原理性理论成果，把握相互的内在联系，为继续推进党的理论创新作出新贡献。
　　在建设中华民族现代文明、构建中国理论中体现主体性原创性
　　“建设中华民族现代文明”命题的提出具有重大时代意义，拓展了构建中国特色哲学社会科学的历史纵深和文明厚度，给我国哲学社会科学事业确立了一个更宏阔更高远的目标。习近平总书记强调：“我们的哲学社会科学有没有中国特色，归根到底要看有没有主体性、原创性。”原创能力是哲学社会科学的核心竞争力。中国特色哲学社会科学要在建设中华民族现代文明中不断增强原创能力，在阐释中国道路、解读中国实践、构建中国理论中有新作为。
　　增强主体性原创性必须以中国实际为研究起点。中国学术必须立足中国实际才有生命力，跟在别人后面亦步亦趋，不仅难以形成中国特色哲学社会科学，而且解决不了中国的实际问题。中华民族拥有在5000多年历史演进中形成的灿烂文明，中国共产党拥有百余年奋斗实践和70多年执政兴国经验，拥有改革开放40多年积累的宝贵经验，特别是拥有新时代以来治国理政伟大实践的成功经验，这是我们构建中国特色哲学社会科学的最重要基础和最大底气。我们要站在历史和时代的高度，提出具有主体性、原创性的理论观点，构建具有自身特质的学科体系、学术体系、话语体系，建构中国自主的知识体系，形成哲学社会科学的中国学派，为建设中华民族现代文明提供学术支撑和智力支持。
　　增强主体性原创性必须用中国理论解读中国实践、用中国实践丰富中国理论。习近平总书记在文化传承发展座谈会上指出：“坚定文化自信的首要任务，就是立足中华民族伟大历史实践和当代实践，用中国道理总结好中国经验，把中国经验提升为中国理论，既不盲从各种教条，也不照搬外国理论，实现精神上的独立自主。”当今世界百年未有之大变局加速演进，“东升西降”的发展趋势日益明显，“中治西乱”形成鲜明对比。国际格局以西方占主导、国际关系理念以西方价值观为主要取向的“西方中心论”已难以为继，西方治理理念、体系和模式难以适应新的国际格局和时代潮流，新自由主义理论在2008年国际金融危机后遭到了普遍质疑。这更凸显出基于中国实践进行理论创新的时代价值和世界意义。推进理论创新，决不能照搬西方理论、西方标准、西方话语，必须不断用中国理论解读中国实践，用中国实践丰富中国理论，让中国学术屹立于世界学术之林，让中国学派在世界哲学社会科学发展中大放异彩。
　　增强主体性原创性必须坚持“两个结合”。要深刻把握“两个结合”尤其是“第二个结合”的丰富内涵和重大意义，坚守好魂脉和根脉，科学认识中华文明的突出特性，全面客观认识中华优秀传统文化，坚持面向未来但绝不割裂历史，坚持弘扬传统但绝不僵化固守，始终走在时代进步的最前沿，在延续历史中开创未来，以时代精神激活中华优秀传统文化的生命力，不断推动中华优秀传统文化创造性转化、创新性发展。注重从博大精深的中华优秀传统文化中汲取智慧和养分，提炼新概念、新范畴、新表述。运用新鲜活泼、人民群众喜闻乐见的形式和语言，生产出更多受人民群众欢迎的理论产品，让人民群众深刻感受当代中国马克思主义、二十一世纪马克思主义的真理力量和实践伟力。
　　增强主体性原创性必须提升国际传播能力。当前，我们在国际舆论场有时还处于有理说不出、说了传不开的境地。提高塑造国家形象、影响国际舆论的能力，增强国际话语权，要以提升学术原创能力为依托，加强学术交流、学术传播，不断提升中国理论、中国思想、中国学术的世界影响力，提升国家文化软实力和中华文化影响力。要加强国际传播能力建设，深化国际传播理论研究，创新国际传播方式方法。要加快构建中国话语和中国叙事体系，讲好中国故事，广泛参与世界文明对话，形成与我国综合国力和国际地位相匹配的国际话语权。
　　以习近平文化思想引领开创新时代中国特色哲学社会科学繁荣发展新境界
　　习近平文化思想内涵丰富、博大精深，既有文化理论观点上的创新和突破，又有文化工作布局上的部署要求，明体达用、体用贯通，明确了新时代文化建设的路线图和任务书。我们要深入学习贯彻习近平文化思想，积极推动知识创新、理论创新、方法创新，不断开创新时代中国特色哲学社会科学繁荣发展新境界。
　　增强历史自信和文化自信。有文化自信的民族，才能立得住、站得稳、行得远。习近平文化思想的提出，标志着我们党对中国特色社会主义文化建设规律的认识达到了新高度，表明我们党的历史自信、文化自信达到了新高度。我们要以高度的历史自信、文化自信，加快构建中国特色哲学社会科学。要在各种思潮的相互比较和竞争中，清晰而响亮地发出马克思主义学术正声。牢固树立大历史观，以更宽广的视野、更长远的眼光，以海纳百川的开放胸襟，学习和借鉴人类社会一切优秀文明成果，在“人类知识的总和”中汲取优秀思想文化资源，实现中华文明的生命更新和现代转型，形成兼容并蓄、博采众长的理论大格局大气象。
　　以重大问题为主攻方向。在人类学术史上，优秀的哲学社会科学成果无一不是直面现实、自觉而直接回答时代课题的。坚持和发展中国特色社会主义，为理论创造、学术繁荣提供了强大动力和广阔空间。我们要担负起新的文化使命，立足当代中国伟大变革和当今世界百年变局加速演进的实际，聚焦实践遇到的新问题、改革发展稳定存在的深层次问题、人民群众急难愁盼问题、国际变局中的重大问题、党的建设面临的突出问题，在不断回答中国之问、世界之问、人民之问、时代之问的理论和实践双重探索中，实现当代中国哲学社会科学新的升华和学术跨越。
　　坚持以人民为中心的研究导向。对于我国哲学社会科学来说，解决好为什么人的问题，既是坚持以马克思主义为指导的必然要求，也是实现我国哲学社会科学价值的必然途径。要增强哲学社会科学的吸引力、感染力、影响力，哲学社会科学工作者就必须牢记为人民做学问理念，坚持理论联系实际，坚持走群众路线，尊重人民主体地位，聚焦人民实践创造，深入火热的群众实践，了解人民所思所想所忧所盼，做人民群众的代言人，积极为党和人民述学立论，把论文写在祖国大地上，不负时代、不负使命。
　　打破学科壁垒、推动学科融合。回顾近代以来的学术史，不难发现两个基本事实：一是没有哪一个学科能够单纯依靠自己的力量解决重大理论和实践问题；二是学科的发展越来越建立在相关学科取得成就的基础之上，学科之间的互相依存日益增强。从世界范围来看，最近20多年来，学科融合、学术更新呈加速趋势。我们必须更加重视从科技革命、时代变革中拓宽多学科研究视野，更新研究手段，形成新的研究范式和理念。要运用好人工智能、大数据、量子计算等新兴技术，培育新的哲学社会科学学术增长点和创新点。搭建多学科联合攻关的综合性研究平台，加强对重大理论问题和前沿创新实践问题的综合性协同攻关，培养一批跨领域、跨学科、跨单位的学科创新力量。
　　（作者为中国社会科学院院长、党组书记）
