
十四届全国人大一次会议8314件代表建议全部办理完毕

　　本报石家庄12月5日电  （记者魏哲哲）记者5日从在河北正定举行的全国人大代表建议办理工作座谈会上获悉：十四届全国人大一次会议期间代表们向大会提出的8314件建议，目前已经全部办理完毕并答复代表。
　　全国人大常委会代表工作委员会负责人介绍，今年3月十四届全国人大一次会议期间，代表们依法履职，共提出建议8314件。其中涉及加快构建新发展格局、着力推动高质量发展的占比为46.5%，涉及增进民生福祉、提高人民生活品质的占比为15.9%。代表们坚持践行全过程人民民主，密切联系人民群众，在调研、视察、座谈、走访等基础上提出的建议比例不断提高。
　　全国人大常委会代表工作委员会负责人介绍，这些代表建议经逐件研究分析，分别交由204家单位研究办理。围绕贯彻落实党中央重大决策部署，结合对代表建议反映较为集中问题的梳理分析，全国人大常委会办公厅确定了19项重点督办建议，交由国家发展改革委等18家承办单位牵头办理，由全国人大民族委员会等7个专门委员会负责督办。各承办单位完善工作机制、创新工作举措、提高办理效果，负责督办的7个专门委员会积极拓展路径加大督办力度，多措并举保证重点督办建议办理的务实高效，代表建议在办理中转化为各部门的决策部署，落地见效。
　　同时，全国人大常委会代表工作委员会希望各承办单位继续高度重视代表建议的办理，加强沟通，耐心听取代表意见建议，把情况摸清、把问题找准、把措施研究透；加强跟踪落实，真正把办理代表建议转变成回应社会关切、接受人民监督、改进提高工作的有力举措。
　　据悉，去年2月正式启用的全国人大代表工作信息化平台，为承办单位与代表之间实现“云上连线”“常来常往”提供了保障。目前约有170家承办单位接入信息化平台。下一步，全国人大常委会代表工作委员会将积极稳妥推进建议办理全流程信息化，为代表和承办单位提供安全可靠、便捷高效的信息化服务。
