
王毅出席“纪念《世界人权宣言》发表75周年”国际研讨会开幕式

　　本报北京12月5日电  （记者戴楷然）12月5日，中共中央政治局委员、外交部长王毅在京出席“纪念《世界人权宣言》发表75周年”国际研讨会开幕式并作主旨发言。
　　王毅表示，中国共产党和中国政府始终把促进和保护人权放在重要位置，坚持将人权的普遍性原则同中国实际相结合，走出了一条顺应时代潮流、适合本国国情的人权发展道路。特别是进入新时代以来，以习近平同志为核心的党中央把尊重和保障人权作为治国理政的重要工作，推动中国人权事业取得一系列新的历史性成就：坚持以发展为根基，人民的生存权和发展权得到更加有效的保障；坚持以人民为中心，人民当家作主的权利得到更加充分的体现；坚持平等共享人权，各民族各群体权利得到更加全面的落实；坚持参与国际人权治理，为世界人权事业作出积极贡献。
　　王毅强调，愿在平等尊重基础上与各国交流对话，相互借鉴，取长补短，携手达成《宣言》确立的目标。一是倡导共同安全，为实现人权创造更加安宁的国际环境。二是坚持发展优先，为实现人权提供更加坚实的物质基础。三是促进交流互鉴，为实现人权提供更加丰富的路径选择。四是秉持公平正义，为实现人权提供更加有效的合作平台。
　　本次研讨会由中国人权发展基金会主办。
