提高基层用地管理水平
首个乡村振兴用地政策指南发布

　　本报北京12月5日电  （记者常钦）自然资源部办公厅近日印发《乡村振兴用地政策指南（2023年）》（以下简称《指南》），通过优化国土空间格局、强化用途管制、积极盘活存量等系列举措，切实提升自然资源领域服务保障乡村振兴用地的能力，提高基层用地管理水平，更好地服务地方经济发展。
　　据介绍，这是我国第一个乡村振兴用地政策指南，共包括11章45条，附录包括乡村振兴用地负面清单和引用的相关法律、法规、规章和文件清单两部分。《指南》在适用范围中将乡村振兴用地类型分为村民住宅用地、乡村产业用地、乡村公共基础设施用地、乡村公益事业用地和乡村生态保护与修复用地等，并依据《全国乡村重点产业指导目录（2021年版）》《国务院关于印发“十四五”推进农业农村现代化规划的通知》等文件，分别明确了具体的项目类型，增强了《指南》针对性。
　　《指南》按用地环节，分为规划管理、新增建设用地计划保障、建设用地审批与规划许可、土地利用与供应、农村不动产确权登记、乡村自然资源保护6个章节，阐述相关领域基本概念和管理规定。在法律责任部分，《指南》在侧重用地保障的同时，严守底线要求，逐条列举了农村地区违法占地和破坏耕地的常见情形及处罚规定。对于关注度高的宅基地用地政策、设施农业用地、增减挂钩与土地综合整治，《指南》将3部分内容单独梳理成章。
　　《指南》基于对现有政策整合集成，坚持对现行政策不调整、不引申、不扩大或者缩小解释；涉及对不同文件的整合，充分考虑不同文件的效力级别、政策衔接等因素，作出适用判断。
