
沙特促进食品行业发展

　　沙特阿拉伯工业和矿产资源大臣班达尔·胡拉耶夫不久前在首都利雅得出席沙特食品饮料博览会时表示，实现食品安全是沙特“2030愿景”的重要目标之一，沙特工矿部将与政府各部门合作制定行业政策，支持食品企业发展。展会相关负责人表示，沙特食品行业正以每年18%的增长率快速发展，展会规模不断扩大反映出沙特食品产业的巨大潜力。
　　沙特70％的国土面积为半干旱荒地或低级草场，可耕地面积占国土面积的1.6％。近年来，在沙特“2030愿景”等战略指引下，沙特持续加大对农业和食品产业的投入。
　　据沙特媒体报道，目前沙特的椰枣、奶制品和鸡蛋自给率超过100％，土豆自给率达80％。去年，沙特环境、水利和农业部宣布，到2025年将投资170亿沙特里亚尔（1元人民币约合0.52沙特里亚尔），以扩大在禽肉产品领域的投资，使鸡肉年产量提高到130万吨，禽肉自给率提高到80％。
　　统计显示，沙特食品市场规模已达450亿美元，预计到2030年将达570亿美元。班达尔·胡拉耶夫介绍，沙特希望到2035年在食品产业吸引200亿美元投资，将食品出口额从2022年的37亿美元提升到2035年的109亿美元。沙特还将落实国家工业战略，“充分发掘有竞争力的优势农产品的潜力，促进食品产业的可持续增长”。
　　食品行业已经成为沙特推动经济转型的重要领域。咨询机构仲量联行的统计显示，2018年，沙特的食品和饮料行业占国内生产总值的比例为10％。沙特已有近800家食品加工厂，直接雇用了16万人；有170多家饮料加工厂，雇用4.3万人。近年来，沙特政府和有关企业在食品行业进一步加大投资。去年10月，沙特宣布启动国家工业战略，并成立工业最高委员会，负责制定工业部门治理模式、监督行业发展，食品和农业是该战略重点关注的12个子行业之一。
　　沙特不列颠银行的相关报告指出，到2030年，沙特人口预计将从3400万增长到3950万，人均可支配收入达1.56万美元，入境旅游人次超3000万，这些都让沙特食品行业充满投资机遇。沙特环境、水利和农业部创业总局负责人阿里·萨卜汉表示，沙特希望到2030年实现85％的食品本地化。沙特政府将出台一系列举措，进一步增强食品行业的投资吸引力，为投资者提供更好营商环境。
