
两手抓  两不误  两促进

　　“坚持党的领导是中国式现代化的本质要求，也是根本保证。”习近平总书记近日在上海考察时，围绕坚持和加强党的领导、扎实开展第二批主题教育等提出明确要求，强调“第二批主题教育临近收官，要坚持标准不降、劲头不松，把主题教育同各方面工作结合起来，做到两手抓、两不误、两促进”。
　　开展学习贯彻习近平新时代中国特色社会主义思想主题教育，是今年党的建设的重大任务，是一件事关全局的大事。第二批主题教育开展以来，各地更加注重理论武装、更加注重分类指导、更加注重强基固本、更加注重统筹协调、更加注重领导指导，教育引导广大党员、干部树牢造福人民的政绩观，坚持问计于民、问需于民，着力解决人民群众急难愁盼问题，通过“解剖一个问题”推动“解决一类问题”，切实把焕发出来的学习、工作热情转化为攻坚克难、干事创业的强大动力，以各方面工作实际成效推动人民群众获得感、幸福感、安全感不断增强。越是临近收官，越要慎终如始，把主题教育抓出高质量好效果，确保取得扎扎实实的成效。
　　大道至简，实干为要。应当看到，第二批主题教育在群众身边开展，同群众联系更直接，面对的矛盾问题更复杂，群众期待解决的问题更具体，越到基层越要突出一个“实”字。坚持标准不降、劲头不松，必须把实的要求贯穿主题教育全过程，把功夫下在解决实际问题上。要广泛听取群众意见，把学习推广“四下基层”作为重要抓手，把解决群众的操心事烦心事揪心事作为着力点，把理论学习、调查研究、推动发展、检视整改等重点措施贯通起来，把惠民生、暖民心、顺民意的工作做到群众心坎上。要坚持一切从实际出发，牢牢把握主题教育目标任务，多在实效上用功、少在形式上费劲，不做表面文章，不搞花样翻新，以严实作风维护主题教育的政治性和严肃性。要把开展第二批主题教育作为重要政治任务紧紧抓在手上，继续发挥好在第一批主题教育中建立的领导体制和工作机制的作用，防止“松口气”“歇歇脚”倾向，确保主题教育善始善终、善作善成。
　　实践性是马克思主义的显著特征，学习的目的全在于运用。只有坚持教育实践两手抓、两不误、两促进，防止“两张皮”，才能彰显党的创新理论的真理力量和实践伟力。各地区各部门各单位要坚持围绕中心、服务大局，把开展主题教育同贯彻落实党中央各项决策部署结合起来，同推动本地区本部门本单位的中心工作结合起来，提升主题教育整体效能，使开展主题教育的过程成为理论学习向实践运用转化的过程，成为党员、干部提高履职本领、增强责任担当的过程。岁末年初，全年工作收官和新一年工作开局任务繁重，工作头绪多。要坚持统筹兼顾，处理好主题教育和中心工作的关系，把搞好主题教育与全面完成今年各项工作任务统筹好，突出推动高质量发展，把主题教育解决问题的实效体现在推进中心工作上，用中心工作成效检验主题教育成效。
　　对于我们这样一个世界上最大的马克思主义执政党来说，理论强，才能方向明、人心齐、底气足。坚持不懈用习近平新时代中国特色社会主义思想凝心铸魂，坚持标准不降、劲头不松，把主题教育谋划好、组织好、落实好，实实在在抓好理论学习和调查研究，实实在在检视整改突出问题，实实在在办好惠民利民实事，做到两手抓、两不误、两促进，我们定能用实干推动发展、取信于民，在推进中国式现代化建设中展现新气象新作为。
