
支付宝

　　各地一网通办平台×支付宝|市民中心
　　为了让爷爷晚年不留遗憾
　　我承诺陪他实现100个愿望
　　线上找了份写文案的工作，努努力收入还行
　　也给了我们实现愿望的底气
　　——陪爷爷实现100个愿望的95后女生 万明慧
　　「十年时刻，和你一起成长」
　　数实融合，一站式就业服务，更好服务人民生活
　　10年来，超5000万人
　　用支付宝找工作，让生活更美好
　　上支付宝搜   就业
　　数据来源：支付宝
