
更多交流  更多包容  更多合作

　　12月3日至5日，“2023从都国际论坛”在广州举行。习近平主席向论坛致贺信强调，面对前所未有的世界之变、时代之变和历史之变，人类社会必须团结起来，坚持互学互鉴、开放包容、合作共赢，弘扬全人类共同价值，共同建设更加美好的世界。
　　论坛由中国人民对外友好协会、澳大利亚—中国友好交流协会、广东省人民政府及世界领袖联盟共同主办，主题为“多边主义：更多交流、更多包容、更多合作”。来自40多个国家的130多位政商学界嘉宾出席论坛，围绕推动构建人类命运共同体、推动经济复苏与全球合作、实现联合国2030年可持续发展目标等议题进行了深入交流，呼吁各方加强团结合作，践行真正的多边主义，进一步完善全球治理，共创美好未来。论坛还发表了《从都宣言》。
　　“各国都可以从世界经济增长中受益”
　　世界进入新的动荡变革期，世界经济增长动能不足，不稳定、不确定、难预料因素增多。与会嘉宾普遍认为，在世界经济面临困难的情况下，各方应共同抵制逆全球化思潮，反对“脱钩断链”，推动构建开放型世界经济。
　　“当前世界需要竞争，更需要合作。经济发展不是零和博弈，各国都可以从世界经济增长中受益。”尼日利亚前总统奥巴桑乔表示，长期以来，经济全球化为世界经济增长提供了强劲动力。当前，经济全球化需要更大的推动力量，世界经济需要新的增长引擎。奥巴桑乔认为，人类生活在同一个地球村，需要更加注重应对不平等问题，推动实现包容性增长。
　　“改革开放以来，中国经济社会发生了巨大变化，成功使数亿人摆脱贫困。”芬兰前总理埃斯科·阿霍长期观察中国经济发展，在他看来，中国的发展成就对包括欧洲在内的世界其他地区产生了积极影响。“中国创造了举世瞩目的发展奇迹，这再次证明，坚持开放发展才能充分利用资源，赢得发展机遇。我们应该更深刻地认识到，推动构建开放型世界经济、激发世界经济活力，对各国都是有利的。”
　　澳大利亚—中国友好交流协会会长周泽荣表示，国际形势越是复杂，越需要加强交流合作。从都国际论坛为各国人士加强交流对话提供了重要平台。大家认为，彼此对立没有好处，合作共赢才是应对挑战的唯一选择。
　　联合国工业发展组织副总干事邹刺勇表示，世界经济增速依然在低位徘徊，地缘政治分裂、气候变化、贫富差距拉大等问题都会影响世界经济发展。各方需要全面评估影响世界经济增长的因素，推动技术变革，促进绿色发展，改善全球治理，共同引领世界经济进入新的增长阶段。
　　“坚持多边主义、加强团结合作不是可选项，而是必选项”
　　人类已经进入互联互通的新时代，各国利益休戚相关、命运紧密相连。坚持多边主义、合作应对共同挑战，已经成为国际社会广泛共识。“坚持多边主义”是近年来从都国际论坛高度关注的议题，本次论坛设置了“多边主义与全球治理变革”等分论坛。
　　“解决人类面临的问题，唯一的选择就是坚持和践行真正的多边主义，维护以联合国为核心的国际体系，推动建立更加有效、更加包容、更加公正的多边合作机制。”斯洛文尼亚前总统、世界领袖联盟主席达尼洛·图尔克说，目前全球面临发展不平衡、地区冲突频发等挑战，需要各方凝聚智慧、团结合作，共同应对。
　　“全球性问题和挑战错综复杂，没有简单的解决方案。”挪威前首相邦德维克表示，首先，大国要承担责任。中美元首旧金山会晤向外界释放了积极信号。国际社会不愿看到中美两国冲突对抗，两个大国应该展现合作的潜力，这种合作对世界有益且重要。其次，各方需要在联合国等国际组织及区域层面深化合作，采取更加有力的行动。
　　联合国发展系统驻华协调员常启德表示：“人类已经结成命运共同体。坚持多边主义、加强团结合作不是可选项，而是必选项。治理水和空气污染需要跨国合作，应对气候变化也需要各国分享清洁能源技术和最佳实践。”
　　“构建人类命运共同体理念为世界提供了重要启示”
　　面对“人类向何处去”的世界之问、历史之问、时代之问，中国提出构建人类命运共同体理念、共建“一带一路”倡议、全球发展倡议、全球安全倡议、全球文明倡议等重大理念倡议。与会嘉宾表示，中国坚持真正的多边主义，提出的一系列新理念新倡议为深化务实合作、推动共同发展、维护世界和平贡献了中国智慧和力量。
　　“针对影响世界和平与发展的重大问题，各方必须尽快形成共识，采取切实行动。”波黑部长会议前主席兹拉特科·拉古姆季亚表示，目前全球范围内传统安全挑战与非传统安全挑战叠加，影响全世界人民的福祉。“中国提出的构建人类命运共同体理念为世界提供了重要启示。我们要迅速采取措施，应对当下紧迫的挑战，同时也要登高望远，寻找着眼长远的系统性解决方案。”
　　香港大学当代中国与世界研究中心创始主任李成说：“世界处于新的十字路口，一些国家出现逆全球化思潮以及经济问题泛安全化、泛政治化倾向。事实说明，分裂和对抗没有未来，只有更多交流、更多包容、更多合作才能解决世界面临的问题。中国坚持真正的多边主义，推动加强全球治理，中国理念符合绝大多数国家的利益，为百年变局中的世界提供了新的选择。”
　　“中国提出共建‘一带一路’倡议以及三大全球倡议，为解决人类面临的重大问题提供了综合性解决方案，得到国际社会广泛支持和赞赏。未来，各方应继续坚持真正的多边主义，深化对话协商，推动倡议更好落地。上海合作组织等国际和地区合作机制是践行多边主义、落实相关倡议的重要平台。”上海合作组织前秘书长弗拉基米尔·诺罗夫表示，中国坚持团结合作，在国际事务中真正发挥了大国作用，为地区和世界和平与发展作出了重要贡献。
