
推动促消费政策持续发力显效（市场漫步）

　　顺应升级趋势、细分消费人群、优化消费供给，不断提升消费热度，发挥好消费对经济增长的“稳定器”“压舱石”作用
　　
　　消费是中国经济发展的一面镜子，反映经济韧性潜力和活力，也折射出经济发展趋势轨迹。
　　商务部最新数据显示：10月社会消费品零售总额4.3万亿元，同比增长7.6%，增速比9月加快2.1个百分点，连续3个月回升；1至10月社会消费品零售总额同比增长6.9%，比1—9月份加快了0.1个百分点，消费持续恢复提升。
　　今年以来，一系列促消费政策持续发力显效，促进汽车、电子产品、家居消费的措施陆续出台，优化消费供给、改善消费条件、优化消费环境，不断稳定和扩大消费。各地根据当地市场特点，发布扩大消费政策措施，开展购物季、消费节活动，加力巩固消费回升势头。以汽车消费为例，10月，限额以上单位汽车零售额同比增长11.4%，特别是新能源汽车销量同比增长33.5%，占新车销量比重达33.5%。
　　当前消费市场持续恢复提升，消费升级趋势明显，随着经济总体回升向好，消费者预期改善，消费对经济增长的拉动效果将更为凸显。下一阶段，要继续发挥好消费对经济增长的“稳定器”“压舱石”作用，适应消费变化趋势，提供优质消费供给，持续提振消费信心和意愿，充分释放消费潜力和活力，不断巩固恢复和扩大消费的基础。
　　从近期来看，要顺应消费升级态势，持续打造消费热点。今年以来，户外运动、新型电子产品、智能家电等升级类商品消费增长较快，与此同时，线下接触性消费快速恢复，住宿餐饮、文化旅游、交通出行等服务消费需求集中释放，1—10月，服务零售额同比增长19%，升级类消费、服务消费成为消费领域的亮点。消费结构的积极变化，反映了消费人群结构的变化。比如，中老年消费人群收入稳定，消费能力相对较强，对生活品质要求相对较高，升级类消费能够较好地满足他们的需求，未来也应该提供更多优质升级类商品供给。而当下的年轻消费群体，不单购买商品，更愿意为服务付费。因此面对年轻消费者，更要注重提升服务消费品质，增加产品的额外服务价值。顺应升级趋势、细分消费人群、优化消费供给，才能不断提升消费热度。
　　从长远来看，要着力增强消费信心，完善扩大消费的长效机制。收入和保障是影响消费者预期的关键因素，也是支撑消费的决定性因素。要持续扩大就业，完善按要素分配的政策制度，多渠道增加居民收入，以收入增长带动消费增长，不断增强扩大消费的内生动力。同时要着眼于制约消费增长的体制机制问题，改善消费条件，创新消费场景，健全消费基础设施，加强消费者权益保护，不断提升消费体验。
　　可以相信，随着经济持续恢复，就业形势不断改善，市场供给稳步提升，促消费政策效应将持续显现，为巩固经济回升向好态势奠定坚实的基础。
