短期消费贷款增加
助力消费恢复  激发潜在需求（消费万花筒）

　　黄先生在湖南长沙市从事导游工作已经20多年，最近他从当地导游协会了解到一款消费贷款产品，觉得适合用于日常生活。
　　“旅游分淡旺季，我们的收入波动性大，碰到淡季，手头比较紧，贷款能解一时急需，而且可以随借随还、灵活使用，适合我们长期在外工作和生活的人，借款期限最长可以到3年。”黄先生说，长银五八消费金融公司推出的“导游贷”，只需要认证导游证和一些基本信息就可以办理，额度循环使用，基本能覆盖日常消费所需。
　　消费信贷是助力消费恢复、激发潜在需求的重要手段之一。今年以来，居民消费需求回升，推动短期消费贷款增加。中国人民银行最新数据显示，今年前三季度，住户部门短期消费贷款新增4600亿元，同比多增3493亿元。
　　目前，发放消费信贷的机构主要有商业银行、信用卡中心、消费金融公司、互联网平台等。“消费金融公司主要服务传统金融机构没有服务到的人群，运用新的科技手段，精准触达消费者、测算授信额度、进行风险评估，为他们提供金融服务。目前，我们的平均贷款额度在1万元左右。”中原消费金融公司总经理周文龙介绍。
　　目前，大数据、云计算、人工智能等数字技术已经广泛应用于消费信贷领域，支持小额、高频的消费信贷服务。
　　“我们成立了专业数据中心和模型中心，不断优化算法模型、扩大数据来源，建立起智能量化分析体系，为新市民提供差异化金融服务。针对三、四线城市中在企业工作的消费者，我们会结合大数据应用测算风险，提供消费信贷服务；针对农村消费者，我们通过线下团队采集‘软’信息，弥补部分线上数据的不足，完善征信记录，同时结合农户的消费场景，提供消费信贷支持。”杭银消费金融公司总经理金毅介绍。
　　中国银行业协会今年7月发布的《中国消费金融公司发展报告（2023）》显示，随着居民消费场景及消费习惯的线上化，大多消费金融公司选择以线上获客为主。截至2022年末，行业内30家消费金融公司全部开展线上业务，有12家公司完全采取线上方式获客。
　　马上消费金融公司董事长赵国庆介绍，公司通过自研系统提供完全线上化、零人工审核、秒级审批的信贷服务，运用新一代人工智能、大数据等技术建立起数字风控、线上化获客等能力，目前已累计为超900万用户建立了征信记录，今年前三季度发放消费贷款超过1300亿元。
　　“好的消费信贷会不断改善消费者生活，既合理有度，又能帮助消费者实现消费升级。”长银五八消费金融公司主要负责人说，“消费金融公司要为消费者确定合理的贷款额度，能够覆盖消费所需，又不会诱导过度消费。消费者自身也应避免追逐过度消费、奢侈消费，培养理性消费、理性借贷的习惯。”
　　为了倡导理性消费，中原消费金融公司设立“贷款冷静期”，用户在首次借款后的前7天内提前还款，不收取任何费用，由此帮助消费者克服冲动借贷，避免非理性消费。
