以高端化、智能化、绿色化、集群化为方向——
山东加快构建现代化产业体系（深入推进新型工业化）

　　“改造投入值了！”山东济宁高新区浩珂科技有限公司副总经理王清华对记者说，公司主营矿用聚酯纤维柔性网和土工合成材料，今年生产线完成数字化改造后，质量、效率提高，库存积压减少。
　　在山东，得益于新型工业化建设，不少企业正步入发展快车道。坚持把高质量发展的要求贯穿新型工业化全过程，山东以高端化、智能化、绿色化、集群化为方向，以加快制造业转型升级、增强核心竞争力为重点，纵深推进先进制造业强省行动，加快构建现代化产业体系。
　　激活数据要素
　　数实融合发展
　　走进浩珂科技的车间，大型机织设备针头上下跳动，这头银丝穿进，那头网布流出。
　　设备“背”着的一块黑色显示器引人注意。王清华说，这是智能网关，利用传感器及时采集生产数据，传送到后台的生产经营管理系统、智能设备管理系统等，通过工业互联网平台进行数据分析和监测，可实现生产过程的智能化管理。
　　此前，浩珂科技生产大量依靠人工，效率较低。今年3月，济宁市工业互联网示范标杆企业培育活动启动，引入浪潮、海尔卡奥斯、蓝海等国家级“双跨”工业互联网平台，利用大数据、云计算、5G、物联网及人工智能技术，赋能本地企业智能制造以及数字化转型。
　　浩珂科技投入300万元改造工业互联网生产线，如今的生产过程以销售订单为导向，平台自动化排产，订单和设备匹配，设备能耗减少5%、材料消耗减少6%，产品盈利能力提升1.6%、交付时间平均减少5天。
　　加快建设以实体经济为支撑的现代化产业体系，数实融合发展让越来越多传统制造企业活力迸发。在德州市武城经济技术开发区，德州春祥包装制品有限公司通过数字化改造，产品黏合度、耐破强度、传感力等整体物理指标大大提升，耐折强度比原来提高了20%—30%，供货周期则缩短了50%。
　　激发创新动力
　　实现技术突破
　　炉内温正负差不超过3摄氏度，淬火转移时间控制在15秒内，关键指标达到国际一流水平——今年6月，烟台市龙口市南山铝业一款高精铝合金辊底炉成功试产。
　　这种辊底炉是生产航空航天铝材的必备高精设备，其制造技术曾长期被国外企业垄断。“掌握关键技术，才有自主权。”南山铝业董事长兼总经理吕正风说。
　　龙口市深化“产学研政”合作，大力加强集群创新平台建设，加强关键技术研发创新。南山铝业充分运用国家级企业技术中心、院士工作站、博士后工作站等技术研发平台，建成铝合金压力加工工程技术研究中心；与中国航发北京航空材料研究院、山东大学、中南大学等合作，投入3300万元、历时4年成功研制具有完全自主知识产权的高精铝合金辊底炉，减少了2/3的装备成本。
　　南山铝业联合创新团队先后攻克了航空铝合金熔体净化等关键技术，成功研发出5项厚板及薄板产品，并顺利通过中国商飞认证，让国产大飞机“穿”上了国产铝合金材料。
　　技术创新开路，新质生产力澎湃。企业订单纷至沓来，产业链也迎来飞速发展。龙口市工业和信息化局局长任武介绍，龙口20多家铝业骨干企业集聚式成长，铝产品涵盖100多个系列、6000多种规格，覆盖航空航天、轨道交通、汽车零部件等多个应用场景，形成了完整的铝加工产业链。
　　在南山铝业带动下，龙口市交通铝材产业集群入选工业和信息化部发布的2022年度中小企业特色产业集群。今年上半年，集群总产值达483亿元，同比增长13.6%，年底预计完成总产值1000亿元左右。
　　近年来，山东加速提升创新能力，拥有的国家级企业技术中心、技术创新示范企业、工业设计中心等数量，均居全国前列。技术创新助力企业掌握市场话语权。位于日照市岚山区的国鑫箔材（山东）新材料有限公司，突破技术难题，可将一块粗钢加工成0.01毫米的钛箔，厚度是普通A4纸的1/10，1公斤可以卖到1万元以上。“只要坚持创新，就不怕没有市场。”公司董事长刘文举说。
　　新旧动能转换
　　绿色低碳发展
　　走进德州市临邑县索通发展股份有限公司，园区干净整洁、植被遍布。车间里，顺流式罐式煅烧炉正在煅烧石油焦，生产余热被收集起来，用于厂区生产发电和生活用热；污水流入园区的污水处理站，进行综合循环利用。
　　“坚持绿色低碳，发展才能可持续。”索通发展相关负责人说，公司经过集成创新，将石油焦和煤沥青变废为宝，研发的煅烧炉密封节能技术每年能节约石油焦6750吨，减少二氧化碳排放2.5万吨，获评国家级制造业单项冠军示范企业、国家级“绿色工厂”。
　　配合全省地炼产能整合转移，山东恒源石油化工集团有限公司退出炼油行业，投资41亿元规划建设针状焦及碳材料产业链，实现绿色化、节能化转型。近日，项目已经投产，年可生产优质针状焦16万吨，年新增销售收入30亿元。
　　新旧动能转换工程实施以来，山东落后产能加速淘汰。累计治理“散乱污”企业11万多家，化工园区由199个压减至84个，化工企业入园率由不足20%提升至38%，整合退出地炼产能2352万吨，压减焦化产能1866万吨。
　　传统高耗能行业有序转型，战略性新兴产业也加速布局。在济南，大数据与云计算产业领航发展、新能源汽车规模日益扩大；在青岛，工业互联网加快建设；在菏泽，生物医药产业成为新的增长极；在枣庄，锂电产业集聚发展，推动资源枯竭城市转型……
　　深入实施新旧动能转换工程，山东近3年规上高技术制造业增加值年均增速近15%，高新技术产业产值占比年均提高2个百分点。
　　今年前10月，山东规上工业增加值同比增长6.9%，工业投资增长14.5%、高于全部投资增速9.2个百分点，高新技术产业产值占比首次超过五成。
　　山东省工业和信息化厅厅长张海波说，山东将加快构建以传统产业为深厚家底、以优势产业为制胜长板、以新兴产业为战略引领、以未来产业为前沿赛道的现代化产业体系，坚决在新型工业化发展中勇挑大梁，努力为制造强国建设多作贡献。
