
王毅同英国外交发展大臣卡梅伦通电话

　　本报北京12月5日电  12月5日，中共中央政治局委员、外交部长王毅应约同英国外交发展大臣卡梅伦通电话。
　　王毅表示，中英同为联合国安理会常任理事国，对维护国际和平稳定都负有重要职责。中英关系稳定健康发展不仅符合两国人民的根本和长远利益，对促进世界和平繁荣也具有战略性、全球性意义。中英互为发展机遇。希望英方树立正确对华认知，把握好中英关系发展的大方向。
　　王毅表示，中国始终坚定走和平发展道路，对外政策保持连续性稳定性。中方坚持倡导多边主义，反对单边霸凌行径；支持自由贸易，反对保护主义。中国的发展是世界和平力量的增长，是国际社会稳定因素的增强。面对变乱交织的国际形势和层出不穷的全球性挑战，中英要保持沟通和对话，加强协调，深化合作。
　　卡梅伦表示，当今世界任何一国都无法独自应对全球性挑战，英中接触、合作符合双方利益。英方致力于发展对华关系，愿同中方保持交往。英方赞赏中方支持多边主义，期待中方在国际地区问题上发挥更大作用。
　　双方就乌克兰危机等热点问题交换了意见。王毅重申了中方劝和促谈的一贯立场，强调反对任何损害中方正当权益，滥用单边制裁的行径。
