
王小洪会见俄罗斯内务部长科洛科利采夫

　　本报北京12月5日电  （记者张天培）国务委员、公安部部长王小洪5日在京会见俄罗斯内务部长科洛科利采夫。
　　王小洪表示，在习近平主席和普京总统战略引领下，中俄关系始终保持健康稳定发展。明年是中俄建交75周年，中方愿同俄方落实好两国元首重要共识，在打击跨国犯罪、网络安全、禁毒、执法能力建设等领域加强务实合作，为助力两国发展振兴、维护国际公平正义、促进世界安全稳定继续贡献力量。
　　科洛科利采夫表示，愿深化交流合作，维护两国安全稳定。
