用党的创新理论武装全党、教育人民
聚焦首要政治任务做好宣传思想文化工作（有的放矢）

　　宣传思想文化工作事关党的前途命运，事关国家长治久安，事关民族凝聚力和向心力，是一项极端重要的工作。习近平总书记对宣传思想文化工作作出重要指示，强调要“聚焦用党的创新理论武装全党、教育人民这个首要政治任务”。我们要坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大精神，深入学习贯彻习近平文化思想，聚焦首要政治任务做好宣传思想文化工作。
　　把历史经验和时代要求有效贯通起来。中国共产党是一个用科学理论武装起来的马克思主义政党。回顾党的奋斗历程可以发现，我们党之所以能够不断历经艰难困苦创造新的辉煌，能够历经百年沧桑更加充满活力，很重要的一个原因就是我们党始终重视思想建党、理论强党，在革命、建设、改革各个历史时期都坚持用党的创新理论武装党员干部头脑、教育广大人民群众。我们党在奋斗历程中积累了十分丰富的加强理论武装的经验，形成我们党的优良传统和显著优势。新时代新征程，世界百年未有之大变局加速演进，中华民族伟大复兴进入关键时期，战略机遇和风险挑战并存。完成好宣传思想文化工作的首要政治任务，要在传承好、发扬好历史经验的基础上，更好适应新的时代要求，做好学习贯彻党的创新理论的深化、内化、转化工作，让党的创新理论更加入脑入心，让全党全国各族人民在党的旗帜下团结成“一块坚硬的钢铁”，汇聚起同心共圆中国梦的磅礴力量。
　　把武装全党和教育人民有机统一起来。习近平总书记指出：“中国特色社会主义进入新时代，必须把统一思想、凝聚力量作为宣传思想工作的中心环节。”新征程上，以中国式现代化全面推进强国建设、民族复兴伟业，更加需要全党全国各族人民坚定自信、同心同德、团结奋斗。武装全党和教育人民这两个方面紧密联系、相互贯通、相互促进，都是为了使党的创新理论成为指导全党全国各族人民认识世界和改造世界的强大思想武器，都是为了把全党全国各族人民的士气鼓舞起来、精神振奋起来，朝着党中央确定的宏伟目标团结一心向前进。把武装全党和教育人民有机统一起来，武装全党要走在前面。党员、干部只有自己先把党的创新理论学懂弄通做实，向群众宣传阐释时才能理论联系实际，增强说服力感染力。要把党内学习教育和全社会宣传教育紧密结合起来，以武装全党促进教育人民，在教育人民中强化全党理论武装，不断巩固全党全国各族人民团结奋斗的共同思想基础。
　　把既重学习又重实践有机结合起来。习近平总书记指出：“空谈误国、实干兴邦，一分部署、九分落实。”用党的创新理论武装全党、教育人民，要坚持学以致用，既重视学习党的创新理论，又重视践行党的创新理论。宣传思想文化战线要提高思想认识，深刻领会聚焦首要政治任务的重大意义，切实增强责任感使命感，在基础性、战略性工作上下功夫，在关键处、要害处下功夫，在工作质量和水平上下功夫，不断推动党的创新理论落地生根、开花结果。坚持守正创新，不断推进理念创新、手段创新和工作创新，推动党的创新理论更好深入基层。抓住领导干部这个“关键少数”，以“关键少数”带动“绝大多数”，推动全党统一思想、统一意志、统一行动。健全年轻干部、青年党员理论武装制度，教育引导青年一代自觉做习近平新时代中国特色社会主义思想的坚定信仰者、积极传播者、忠实实践者。
　　（作者单位：南通大学）
