将文物资源优势转化为文旅发展优势，山西运城——
活化利用，文物更生动（护文化遗产 彰时代新义）

　　山西运城永乐宫“出圈”到了广东。
　　今年9月开展的“观妙入真：永乐宫艺术展”，由广东省博物馆（广州鲁迅纪念馆）与山西省永乐宫壁画艺术博物馆合办，人气旺盛，吸引观众流连驻足。展览将持续到明年1月。
　　整体画面气势浩荡、近300个人物神态各异、笔触劲健而流畅……展览中，运用3D打印技术“临摹”的永乐宫三清殿《朝元图》，让观众近距离品味壁画之美。
　　作为首批全国重点文物保护单位，永乐宫是重要的文物资源。运城相关部门利用数字技术、3D打印技术对其进行保护和再现，让不可移动文物“动”起来。
　　运城古称河东，传统文化资源丰富，现有1600多处名胜古迹和文物旅游景点，102处全国重点文物保护单位，数量位居全国地级市第一。面对如此规模的“国宝”，如何充分保护、传承、利用，是运城面对的一道必答题。
　　保  护
　　传统方法与数字技术相结合
　　最近，运城解州关帝庙新引进了4台文保监测设备。
　　“这批新设备主要用于监测关帝庙琉璃影壁、铁器及石质附属文物等，以便及时掌握文物变化情况。”解州关帝庙文物保护所所长傅文元介绍，设备收集到的基础数据，也为文物的“容颜永驻”提供了技术支撑。去年初，解州关帝庙成立了文物科技保护工作室，坚持最小干预原则，实施古建筑彩塑壁画数字化保护工程、文物数字化保护工作，后期可利用AR（增强现实）技术实现文物的实景化展示。
　　着眼于文物本身的保护，也关注地理环境的监测。对关帝庙周围环境、土壤、气候进行整体监测，对馆藏文物可能出现的位移、下沉、裂缝等问题进行数据监测，制定出有针对性的文保措施……工作人员运用数字化与现代技术，更好保护珍贵文物。
　　不只是解州关帝庙。在芮城永乐宫，工作人员根据文物所处空间和自身材质的差别，采用适合的除尘工具和手法：用柔软的羊毛刷为室内塑像除尘，用皮囊吹走文物表面的灰尘。
　　除了不断细化升级传统文保方法，永乐宫持续推进壁画修复保护工程，完善文物保护实时监测与预警服务平台建设，开展馆藏石刻、琉璃、彩塑修复保护工程，实施智慧消防提升改造工程，让这些“国宝”焕发光彩。
　　传  承
　　深入阐释文物价值
　　永乐宫兴建于元代，因精美的壁画艺术、巍峨的宫殿建筑而名声远扬。上世纪50—60年代，永乐宫曾经历了一场持续近10年的整体搬迁。
　　从搬迁到重建，永乐宫实现了异地“原貌重现”。舞台剧《永乐宫纪事》，就是把发生在芮城的这一故事搬上舞台，蒲剧、歌剧、舞剧、话剧、音乐剧等传统和现代艺术形式有机结合、融为一体，生动阐释了“国宝”的文化底蕴。
　　“关公信俗”被列入第二批国家级非物质文化遗产代表性项目名录；发源运城的蒲州梆子（蒲剧），被列入首批国家级非物质文化遗产代表性项目名录，新创蒲剧历史剧《忠义千秋》让两者实现“牵手”。立足史实，传统剧目与非遗文化的有机融合，让经典的关羽形象生动地展现在蒲剧舞台上。
　　目前，解州关帝庙与高校院所开展相关课题研究，推动文化遗产的保护研究工作，研发文物数字化藏品，推进文物活化利用；同时，通过举办联展、巡展，充分提高馆藏文物的展示利用水平。运城还成立研究院，与高校在课题研究、规划制定、项目合作等方面开展全方位合作，充分挖掘、利用现有文物资源，出版发行《解州关帝庙志·碑刻题记卷》《解州关帝庙志·器物题铭卷》等，深刻阐释其文化内涵，助力学术研究向纵深发展。
　　今年，解州关帝庙拿出馆藏文物，联合其他国内博物馆，继续举办“天下云长——关公文化展”。该展览首次走出山西，走进福建泉州。解州关帝庙文物保护所相关负责人表示，通过文物巡展，让文物“活”起来，走出去。
　　利  用
　　以文物资源激活文旅产业
　　宋韵悠悠、南风薰薰……大型沉浸式游园演出《宋韵·南风歌》迎来不少游客。运城盐湖有4600余年的开采历史，有着独特的历史底蕴和人文内核。
　　《宋韵·南风歌》采用平行空间的戏剧手法，分为四大演出区域，创新运用多种演出技术，呈现盐运时辰、宋韵风华、南风歌等多个主题场景，通过宋代河东名人的讲述和演绎，让观众在游园中观景、赏剧，于行进间感受河东先贤的家国情怀和北宋时期运城地区文化。
　　昔日“一座庙”，今日“一片城”。今年3月底，解州关帝庙景区更名为关公故里文化旅游景区。解州关帝庙与新建的古城遗址公园、关圣文化广场、五龙峪河道融为一体，形成连片景区。常平关帝家庙，则重点打造“一庙一街一村”，形成集特色餐饮、精品民宿、儿童游乐等于一体的文化体验区。
　　永济鹳雀楼因千古名篇《登鹳雀楼》极具知名度。“这里已经从单纯的旅游景点，发展为一个具有研学、团建、露营、民宿等功能的综合体验旅游地。”景区工作人员介绍，通过拓展旅游业态，景区实现了自然资源与文旅资源的深度对接。
　　芮城永乐宫、解州关帝庙、永济鹳雀楼……众多文物资源，犹如一颗颗“珍珠”散布全市。如何把这些文物“串珠成链”？运城将其与生态文旅示范带和黄河一号旅游公路有机融合，形成了高品质的文旅“景点群”，充分发挥其文物资源优势，进而转化为文旅发展优势。
　　黄河石门、黄河大梯子崖、黄河龙门……沿着黄河一号旅游公路，大河浩荡、青山如画，独具晋南特色的黄河文化风情和历史人文景观深度融合，如画卷般生动展开。
　　“在保护好‘国宝’的前提下，要研究好、阐发好、传承好、弘扬好其中蕴含的文化内涵、时代价值。”运城市相关负责人表示，“在保护中发展，在发展中保护，更好实现创造性转化和创新性发展。”
