
超高清数字产业协同发展峰会举办

　　本报北京12月5日电  （记者潘俊强）5日，由北京市经济和信息化局、北京市广播电视局、中关村科学城管委会指导，超高清视频（北京）制作技术协同中心主办，京东方中联超清承办的2023超高清数字产业协同发展峰会在中关村国家自主创新示范区会议中心举办。
　　本次峰会以“新阶段·新生态”为主题，旨在推动产业链国产化、8K生态应用拓展，搭建超高清产业交流合作平台，提升产业链发展水平。峰会同期还举办了超高清产业技术成果展览展示活动，国家大剧院、北京广播电视台、咪咕文化及京东方中联超清、数码视讯、卓曜、全景声分别展示了在产业生态探索及产业链突破方面的成果。
　　京东方中联超清此前联合景德镇陶溪川大剧院举办了话剧《暴风雨》8K剧院直播首映活动，实现了全球首次超远距“剧场到剧场”专业级8K剧院直播观演。
