
内蒙古准格尔旗大力培育乡土人才

　　“我们现在培育的‘红颜草莓’，在八成红时采摘品质最佳。一定要注意采摘时间和存放条件，切忌长时间暴露在阳光下。”内蒙古自治区鄂尔多斯市准格尔旗十二连城乡兴胜店村的草莓大棚里，草莓种植专家刘飞在向村民讲解草莓采收技术要点。“多亏了旗里的草莓种植技术团队，我们村800栋草莓种植大棚产量增长了不少。”兴胜店村党支部书记张永福介绍。
　　为充分发挥乡村人才队伍在全面推进乡村振兴中的作用，近年来，准格尔旗大力吸收种植养殖能手和技术能工巧匠等，纳入乡土人才库。截至目前，全旗登记入库的各类乡土人才已经达到2200余名。
　　“近年来，我们为乡土人才教授各类专业知识和实用技能，并分类选派乡土人才赴先进地区学习经验技术，开阔视野，增长才干。”准格尔旗委组织部常务副部长张春林介绍。
　　此外，为给乡土人才营造良好的工作环境，准格尔旗建成两家乡村振兴人才工作站、14家农牧民科技小院，发放乡土人才津贴80万元，主动了解乡土人才急难愁盼，帮助他们纾困解难。“我们通过营造良好的政策环境、工作环境和生活环境，激励广大优秀乡土人才在乡村干事创业。”准格尔旗委常委、组织部部长李耀军说。
