河南商丘市优化流动党员管理服务机制
建好服务中心  汇聚发展合力

　　近日，河南商丘籍在京流动党员邓天志通过商丘市委组织部和商丘市工商联协调，和北京某公司共同出资投建新能源项目。“以高质量党建推动经济社会高质量发展，在外创业的流动党员应该更好发挥作用。”邓天志说。
　　目前，商丘市共有流动党员11006人，其中流出党员10921人，跨省流动8853人。面对流动党员群体大、人员去向难掌握、党员教育活动难开展、党建管理难规范的实际情况，商丘市实施建家、建档、建群、建站“四建工程”，积极探索流动党员管理服务新途径、新机制，目前已在北京、上海、宁波、郑州等地组建流动党员党组织46个。
　　根据党员名册、党员管理信息系统，商丘组织部门对全市党组织的流出党员实行“一人一档”，并且通过“互联网+党建”平台，加强流动党员管理。流动党员有困难怎么办？商丘市积极与流入地党组织加强联系，建立党员服务中心（站、点）1235个，通过“双向管理”，帮助有需求的流动党员解决工作、生活、创业难题。
　　“党员作用发挥好，自身事业发展好，还要助力家乡建设好。”睢阳区毛堌堆镇陈凤仪村党员李元宝说。李元宝在外务工18年后，回乡创建肉牛养殖场，采取“龙头企业+合作社+基地+农户”的经营模式，带动125户群众以入股分红的形式致富。
　　“商丘市将进一步发挥流动党员服务奉献社会、助力家乡发展的新途径、新机制和新模式，助推流动党员教育管理更完善、作用发挥更明显。”商丘市委常委、组织部部长毕启民说。
