
生动阐释中国式现代化的伟大创造（新书评介）
——《中国式现代化论纲》简评
　　中国式现代化是中国共产党领导的社会主义现代化，既有各国现代化的共同特征，更有基于自己国情的中国特色。洪银兴撰著的《中国式现代化论纲》（江苏人民出版社出版）一书，在阐明世界现代化一般特征的基础上，对中国式现代化的科学内涵、鲜明特征、本质要求、实现途径等进行了深入且富有新意的学理性阐释。
　　该书深入分析中国式现代化的五大特征，剖析中国式现代化道路的中国特色及其开创性意义，展示了中华民族对人类文明发展进步作出的新贡献。结合中国共产党百年奋斗史，阐释中国式现代化的历史逻辑、理论逻辑、实践逻辑，概括总结中国共产党人在不同历史阶段对中国式现代化道路的探索和创新。重点从经济学维度研究现代化，结合经济形态的历史演进，总结伴随中国式现代化进程的农业现代化、工业现代化、新型城镇化和数字经济发展历程及实践成果。根据新发展阶段的新特点新要求，围绕完整、准确、全面贯彻新发展理念，分析阐述中国式现代化在新时代达到的理论新高度、书写的实践新篇章。
