
我国首次散船进口巴西玉米
形成玉米多元流通格局
　　据新华社北京1月7日电  （记者王立彬）一艘从巴西桑托斯港驶来的货轮7日在广东麻涌港缓缓靠岸停泊，船上由中粮集团进口的6.8万吨巴西玉米完成检验检疫后，将快速送达国内饲料企业手中。这是我国首次散船进口巴西玉米，标志着巴西玉米输华走廊正式打通，对加强中巴农业合作、维护全球农业供应链安全稳定等产生积极深远影响。
　　巴西是世界第三大玉米生产国，也是世界第二大玉米出口国，与北半球产粮国季节互补。打通巴西玉米输华通道，可形成北美、南美、黑海互为补充的玉米多元流通格局，更好平衡季节性、区域性波动。
　　这批采购的巴西玉米正陆续抵达国内。中粮集团相关负责人表示，将持续优化流程，尽快实现巴西玉米常态化供应，同时将积极参与国际农业合作和农粮资源配置，加强全球资源和产业体系布局，促进全球农粮产业链供应链稳定畅通。
