
奋力推进新时代语言文字事业高质量发展（深入学习贯彻习近平新时代中国特色社会主义思想）

　　党的二十大是在全党全国各族人民迈上全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的关键时刻召开的一次十分重要的大会，是一次高举旗帜、凝聚力量、团结奋进的大会。习近平总书记在大会上所作的报告，深刻阐释了新时代坚持和发展中国特色社会主义的一系列重大理论和实践问题，描绘了全面建设社会主义现代化国家、全面推进中华民族伟大复兴的宏伟蓝图，为新时代新征程党和国家事业发展指明了前进方向、提供了根本遵循。深入学习宣传贯彻党的二十大精神是当前和今后一个时期语言文字战线的首要政治任务，要认真落实习近平总书记强调的“在全面学习、全面把握、全面落实上下功夫”的重要要求，奋力推进新时代新征程语言文字事业高质量发展。
　　深刻认识新时代十年语言文字事业的历史性成就
　　党的十八大以来，以习近平同志为核心的党中央高度重视语言文字工作。习近平总书记就推广普及国家通用语言文字、传承弘扬中华优秀语言文化等作出一系列重要指示批示，为新时代语言文字事业发展提供了思想指引和行动指南。习近平总书记强调：“全面加强国家通用语言文字教育，不断提高各族群众科学文化素质。”习近平总书记致信祝贺甲骨文发现和研究120周年，要求“深入研究甲骨文的历史思想和文化价值，促进文明交流互鉴”。党的二十大胜利闭幕后，习近平总书记在河南安阳考察时强调：“中国的汉文字非常了不起，中华民族的形成和发展离不开汉文字的维系。”2020年，全国语言文字工作会议的召开和《国务院办公厅关于全面加强新时代语言文字工作的意见》的印发，充分体现了党和国家对新时代语言文字工作的高度重视。
　　在党中央坚强领导下，新时代十年语言文字事业取得历史性成就。一是实现国家通用语言文字在全国范围内基本普及、语言交际障碍基本消除的历史性目标。全国普通话普及率超过80%、识字人口使用规范汉字比例超过95%，十年累计开展普通话水平测试6200余万人次，有力促进了社会主义现代化建设和社会发展进步，助力决战决胜脱贫攻坚和扎实推进共同富裕。二是深入传承弘扬中华优秀语言文化，实施古文字与中华文明传承发展工程、中华经典诵读工程等，推动甲骨文成功入选联合国教科文组织“世界记忆名录”，开展中国汉字听写大会、中国诗词大会等系列语言文化品牌活动，引领语言文化传承弘扬和创新发展，文化自信更加坚定，民族凝聚力显著增强。三是语言文字规范化标准化信息化水平不断提升，发布31项语言文字规范标准，建设汉字全息资源应用系统、国家语言资源服务平台等资源平台，有效满足人民群众语言服务需求。四是语言文化交流合作持续深化，举办世界语言大会并发布《苏州共识》，召开世界语言资源保护大会并发布联合国教科文组织永久性文件《岳麓宣言》，加强双边多边语言文化交流合作。五是国际中文教育创新发展，建设全球中文学习平台，开设网络中文课堂，加快国际中文教育数字化发展。六是加快推进语言文字工作治理体系和治理能力现代化，健全“党委领导、政府主导、语委统筹、部门支持、社会参与”的管理体制，形成日益完善的语言文字法律制度体系，构建以课题研究、机构建设、人才培养为重点的语言文字科研体系，语言文字工作队伍不断壮大，大语言文字工作格局不断健全。
　　回顾新时代十年语言文字工作走过的历程，我们深切体会到，我国语言文字事业之所以能取得历史性成就，根本在于以习近平同志为核心的党中央坚强领导，在于习近平新时代中国特色社会主义思想科学指引。新时代新征程，我们要深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，不断提高政治判断力、政治领悟力、政治执行力，坚定不移在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。
　　深入把握党的二十大对语言文字事业提出的新任务新要求
　　语言文字是国家重要的文化资源、经济资源、安全资源和战略资源。新时代新征程，我们要立足世界发展大势、国家发展全局，着眼于实现中华民族伟大复兴的中国梦，深刻认识语言文字工作面临的形势和任务，不断增强服务党和国家工作大局的能力。
　　服务铸牢中华民族共同体意识。习近平总书记在党的二十大报告中强调：“加大国家通用语言文字推广力度。”国家通用语言文字是中华民族共同性的重要标志之一，是各民族共享的中华文化符号和中华民族形象，更是铸牢中华民族共同体意识的文化基因。推广普及国家通用语言文字是铸牢中华民族共同体意识、推进中华民族共同体建设的必然要求，有利于促进各民族交往交流交融，促进各民族像石榴籽一样紧紧抱在一起，促进各民族共同繁荣发展。新时代新征程，要进一步提高政治站位，坚定不移推广普及国家通用语言文字。
　　服务实现全体人民共同富裕。习近平总书记在党的二十大报告中指出：“中国式现代化是全体人民共同富裕的现代化。”坚持以人民为中心的发展思想，以语言文字事业高质量发展促进共同富裕，要求我们把不断满足人民群众的语言文字需求作为事业发展的根本动力。要积极开发利用语言文字的经济价值和文化价值，将语言文字工作与农村新产业新业态发展相结合，帮助农民提升语言交际、语言传播、语言服务等方面的能力，充分发挥语言文字在助力乡村振兴中的重要作用。促进农民农村共同富裕，语言文字事业大有可为。
　　服务促进人的全面发展。习近平总书记在党的二十大报告中指出：“不断夯实人民幸福生活的物质条件，同时大力发展社会主义先进文化，加强理想信念教育，传承中华文明，促进物的全面丰富和人的全面发展。”语言文字战线要全面贯彻党的教育方针，充分发挥语言文字在落实立德树人根本任务方面的基础性作用。加大语言文化建设力度，坚持创造性转化、创新性发展，产出一大批满足人民精神文化需求、可以传之久远的语言文化成果，为促进人的全面发展、增强实现中华民族伟大复兴的精神力量作出应有贡献。
　　服务提升国家文化软实力。习近平总书记在党的二十大报告中强调：“推进文化自信自强，铸就社会主义文化新辉煌”。要充分发挥语言文字的文化载体和基础要素功能，深入挖掘其中蕴含的丰厚历史积淀和精神价值，丰富人民精神生活。加强语言文字国际交流合作，加强全球视角下的中文建设，打造全人类共享的语言文字公共产品。深入借鉴吸收优秀语言文化成果，推动中华优秀语言文化更好走向世界，提升国家文化软实力和中华文化影响力。
　　为全面建成社会主义现代化强国提供语言文字支撑
　　新中国成立以来，我国语言文字事业始终与党和国家事业发展同向而行，始终坚持为推进中国式现代化提供良好的语言文字条件。新时代语言文字事业要全面融入中国式现代化伟大事业，为全面建成社会主义现代化强国提供语言文字支撑。
　　加大国家通用语言文字推广力度，铸牢中华民族共同体意识。按照“聚焦重点、全面普及、巩固提高”的新时代推普工作方针，实施推普攻坚行动，重点解决学前儿童、教师、青壮年劳动力、基层干部等重点人群的短板弱项问题。实施推普助力乡村振兴计划，提出推普在助力乡村教育发展和文化、产业、人才、组织振兴等方面的任务要求。在普通话普及率已达到85%的省份和基础较好的城市地区，开展国家通用语言文字高质量普及行动，以更全面更充分普及为目标，统筹部署国家通用语言文字教育教学、社会领域用语用字规范化、语言文字科技赋能、语言文字服务能力等提升任务。
　　聚焦国家重大发展战略，增强语言文字事业支撑保障能力。围绕建设教育强国、科技强国、人才强国目标，提供有力保障支撑。要加强国家语言政策、战略、规划的前瞻性研究，开展粤港澳大湾区、雄安新区、海南自由贸易港等区域语言规划研究。支持港澳地区开展普通话教育，巩固拓展普通话水平测试及培训合作，提升港澳地区普通话普及应用水平。加强语言文字类基础学科、新兴学科、交叉学科建设，开展有组织科研，培养事业发展急需的各类人才。
　　传承弘扬中华优秀语言文化，助力坚定文化自信和中华文明传承发展。持续推进古文字与中华文明传承发展工程、中华经典诵读工程、中国语言资源保护工程、中华思想文化术语传播工程等重大语言文化工程建设，促进中华优秀语言文化创造性转化、创新性发展。不断满足人民日益增长的语言文化需求，推动优秀语言文化融入国民教育、道德建设、文化创造和生产生活，着力提升全体人民的中华语言文化素养。针对不同群体开展分类阅读专项活动，服务建设学习型社会、学习型大国。要拓展深化内地与港澳、大陆与台湾语言文化交流。
　　加强语言文字基础能力建设，提升国家语言文字服务能力。落实教育数字化战略行动，促进语言文字信息处理及智能化技术发展，建设高质量语言文字数字资源和信息化服务平台，更好满足社会的语言文字应用需求。加强语言文字规范标准建设，完善多层级语言文字规范标准体系。统筹推进行业领域的语言文字规范标准建设。做好语言文字规范标准的发布实施、推广宣传、咨询服务等工作。丰富举措，提升全社会语言文字规范化水平。主动服务推进高水平对外开放、营造国际一流营商环境的语言需求，构建交流顺畅、开放包容、规范文明的国际交往语言环境。
　　强化国际语言文化交流，助力推动构建人类命运共同体。拓展双边和多边语言文化交流合作，加强与有关国家、国际组织语言文字工作机构的交流合作。打造更加开放包容、更加优质可及的国际中文教育新格局，推广国际中文教育标准和汉语水平考试，创新信息化、数字化、智能化建设。积极推动在国际活动和对外交流交往中使用中文，逐步扩大中文在国际组织的应用。创新中国理念和概念、术语的中文国际表达。打造语言文化交流品牌，推动中华优秀语言文化走向世界。
　　健全语言文字工作体制机制，提升语言文字工作治理效能。把坚持和加强党的全面领导贯穿语言文字工作全过程。推动语言文字工作全面融入法治中国建设，夯实语言文字工作法治基础。融入公共安全、社会治理大局，构建和谐语言生活。加强社会语言文字使用监管治理，加强社会用语用字综合治理，加强语言文明教育，强化各类新媒体语言文字使用的监管与引导，坚决遏阻庸俗暴戾网络语言传播，建设健康文明的网络语言环境。
　　（作者为教育部原副部长、国家语言文字工作委员会原主任）
