周强强调
加快推进审判体系和审判能力现代化

　　新华社北京1月8日电  最高人民法院院长周强8日在全国高级法院院长会议上强调，要认真贯彻落实习近平总书记对政法工作的重要指示精神，贯彻落实中央政法工作会议部署，围绕奋力推进政法工作现代化，加快推进审判体系和审判能力现代化，为全面建设社会主义现代化国家开好局起好步贡献力量。
　　周强强调，要全面贯彻落实党的二十大精神，坚定拥护“两个确立”、坚决做到“两个维护”，牢牢坚持党对司法工作的绝对领导，主动服务和融入中国式现代化历史进程，依法服务构建新发展格局、推动高质量发展，积极促进更高水平的平安中国、法治中国建设，深化司法体制改革和智慧法院建设，锻造忠诚干净担当的法院铁军，努力让人民群众在每一个司法案件中感受到公平正义。
