越南、埃及、阿尔及利亚制定帮扶方案——
创新扶贫模式  改善民众生活（国际视点）

　　核心阅读
　　联合国2030年可持续发展议程把在全世界消除一切形式的贫困视为首要任务。2022年第三十个国际消除贫困日的主题是“人人真正享有尊严”。联合国秘书长古特雷斯呼吁，国际社会应团结起来，携手实现消除贫困的目标，努力为所有人创造更加美好的生活。
 
　　数据显示，在发展中国家，有1/5的人每天收入在1.25美元以下，消除贫困成为这些国家面临的重要任务。当前，一些发展中国家立足国情、因地制宜，动员全社会共同参与，实施各具特色的扶贫方案，取得积极成效。
　　越南——
　　确保扶贫资金发挥“造血”功能
　　越南太原省武崖县地处越北山区，全县72%以上人口是少数民族。这里的土壤和气候条件十分适宜种植火龙果，但当地缺乏相关技能和资金。为解决这一难题，当地政府免费为贫困户发放种子、化肥等生产资料，派出农技专家到田间地头手把手对农民进行培训。如今，武崖县已成为越北知名的火龙果种植区，出产的火龙果大量销往国外。当地农业经济取得长足发展，当地人因此走上致富之路。
　　为帮助像武崖县这样的贫困地区摆脱贫困，越南政府在2016—2020年间投入120万亿越南盾（1元人民币约合3432越南盾）的资金和大批物资用于扶贫。政府根据实际情况不断对贫困标准进行动态调整，迄今已进行了8次修订，确保贫困户都能享受到扶持政策带来的好处。目前，越南正在实施的全国性扶贫项目超过1.3万个，220万户贫困家庭直接受益。越南政府还积极开展减贫国际合作，约有5500名贫困户在政策支持下前往海外务工。
　　越南政府不断调整思路，创新扶贫模式。槟知省是越南南部的农业省份，缺少耕牛成为制约当地农民耕种的难题。当地政府推出“牛犊计划”，贫困户可自主挑选牛犊，由政府向卖家垫付资金，牛犊售价略低于市场价。3年后，随着母牛产仔盈利，农户开始偿还政府购买牛犊的资金，母牛和所产牛犊全部归农户所有。越南媒体评论说，这一方式确保扶贫资金发挥“造血”功能，帮助贫困户实现可持续发展，同时，卖家也能享受到政府提供的相关优待，进一步激发了全社会参与扶贫事业的热情。参与“牛犊计划”的企业代表武青贤表示，贫困户通过精心饲养牛犊，逐渐扩大养殖规模，改变家里经济状况，这一扶贫方式非常有意义。
　　目前，越南全国贫困家庭比例已从2015年的9.88%降至2020年的2.75%。根据该国《2021—2025年可持续减贫国家目标计划》，越南力争实现贫困家庭年均减少1%至1.5%的目标。
　　埃及——
　　“体面生活”倡议提升生活质量
　　近年来，埃及政府不断采取措施，提高农村地区民众生活质量。2019年1月，总统塞西提出“体面生活”倡议，旨在通过改善基础设施、增加教育和医疗保健等基本服务，促进经济发展和就业，提升居民素质。该倡议计划投入7000亿埃及镑（1美元约合27.2埃及镑），分三个阶段进行。第一阶段帮扶对象为贫困率超过70%的村庄，第二阶段针对贫困率为50%—70%的村庄，第三阶段针对贫困率低于50%的村庄。
　　42岁的巴德里亚是埃及一家地方法院的清洁工，居住在卡夫拉·谢赫省的马卡兹·摩特巴斯地区。该地区有30万人口，多年来一直存在饮用水短缺、学校和医院等公共设施不足的问题。两年多来，在“体面生活”倡议的支持下，巴德里亚所在的地区面貌发生很大改变，多个污水处理、卫生、教育等公共设施建设项目落地，天然气、通信、电力等网络即将铺设。巴德里亚表示，他和家人对改善生活条件充满期待。
　　在“体面生活”倡议的支持下，埃及重点加快贫困地区基础设施建设，建立和改善农村地区的社区服务。埃及一度有超过75%的农村地区缺少污水处理设施。两年来，埃及政府在多个省份修建污水处理厂，改善居民生活环境。截至目前，全国已建设700多个污水处理工程。在天然气管道建设方面，截至2022年8月，埃及完成对120个村庄的天然气输送，让超过41万户贫困家庭用上天然气。目前正在建设的天然气输送管线竣工后，国内将有650多个村庄受益。
　　埃及政府发布的报告显示，“体面生活”倡议实施的第一阶段，已经有11个省、143个贫困社区的400多万民众生活水平得到提升。埃及计划和经济发展部助理部长贾米尔·赫尔米说：“这一倡议让民众整体生活质量指数得到提升。”
　　阿尔及利亚——
　　持续投入改变“灰区”贫困面貌
　　阿尔及利亚能源和矿业部部长阿塔尔不久前在会见“灰区”政府官员及农民代表时表示，能源和矿业部将优先考虑“灰区”的能源需求，继续推动电力和天然气供给项目的建设，帮助“灰区”早日摆脱贫困。
　　“灰区”在阿尔及利亚指在水、电、道路等基础设施方面严重落后的地区，这些地区在国家治理规划图上标注为灰色。两年前，阿能源和矿业部联合内政部、国土部及地方政府展开调查，确认全国8000多个存在电力和天然气供应短缺的“灰区”，并通过一项2020年—2024年工作计划，帮助超过14万户家庭接入电网，帮助7万户家庭接入天然气。
　　阿尔及利亚总统特本表示，推动“灰区”发展是政府施政的一项重要内容，阿政府致力于让落后地区居民和相对发达地区居民享有平等的发展机会。特本还任命一名特别顾问，协调相关部门为“灰区”提供更多优先发展机会。不久前，阿政府专门拨款15亿美元，用于实施近5万个地方发展项目，惠及“灰区”约900万居民。
　　政府的持续投入让不少贫困地区面貌发生变化。位于“灰区”的图古尔特市是阿尔及利亚中部的一座小城，由于紧邻撒哈拉沙漠，自然条件恶劣，长期处于贫困状态，多数居民缺乏电力、天然气供应。在政府支持下，当地学校和居民家中相继安装了太阳能照明设备，解决了夜间照明问题，天然气管道正在铺设中。
　　阿国内社会各界积极参与对“灰区”的发展支持。2022年9月，阿尔及利亚石油天然气总公司推出一项新的社会投资计划，为全国21个省的“灰区”提供37个发展项目。阿国内通信企业优先为“灰区”架设互联网和移动通信网络。医疗机构组织骨干力量到“灰区”巡诊并设立流动诊所，让困难地区民众在家门口就能寻医问药。阿尔及利亚总统特别顾问梅拉特表示，经过两年多努力，偏远地区的居民都实实在在享受到这一政策的成果，他们对家乡的未来充满信心。
　　（本报河内、开罗、阿尔及尔、北京电）
