
节约资源 反对浪费（金台视线·刹住浪费之风（上））

　　灌区农业用水要精打细算
　　内蒙古巴彦淖尔市地处黄河“几”字弯北端，年蒸发量是降水量的14倍。这里的河套灌区是全国三大灌区之一，地区生态安全高度依赖引黄灌溉。
　　作为市水利局工作人员，我深知水资源节约集约利用在缺水地区尤为重要。特别是2022年7月以来，黄河流域主要来水区来水比常年同期偏少，城乡生活及工业用水量不断增加，冬季及开春的河套灌区面临水资源供需矛盾的考验。
　　目前，农业用水占全市用水总量超九成，须推进灌区农业深度节水控水。但是，近几年黄河流域连续丰水，加之基层水利管理组织还不健全，农业水价综合改革工作尚未完成等，基层用水户形成了“不缺水”的惯性思维，自觉节水意识薄弱。
　　为此，我们严控农业用水总量和灌溉面积增长，精打细算用好水资源，全面提高农业用水效率。一方面，把用水控制指标分解到苏木镇、嘎查村，实行总量控制和定额管理；另一方面，发展高效节水灌溉，推广滴灌等新技术，推进跨盟市水权转让二期工程等。我们有信心实现节水保粮两不误，保障地区生态保护和高质量发展。
　　希望相关部门加大对河套灌区现代化改造投资与高标准农田建设支持的力度，提高骨干渠道输水效率，减少渗漏损失；将县域农业灌溉初始水权量逐级细化，建立健全并推行精准补贴及节水奖励机制，切实让节水主体得到实惠，调动节水积极性。
　　身为基层水利工作者，我们会进一步深入田间地头，讲解用水政策，引导灌区广大农民增强节约用水的思想认识和行动自觉，形成节约用水的良好氛围。
　　内蒙古巴彦淖尔市  王晓军
　　（本报记者张枨采访整理）
　　
　　打造节能降耗的工业园
　　工业企业是能源消费大户，然而一些企业由于管理、工艺、技术等各方面原因，能源利用效率偏低，平均单位能耗比先进水平高出不少。如果再按照高耗能、粗放式的方式扩大生产，能源瓶颈问题将更加严重。
　　有效降低工业能耗、实现节能减排势在必行。浙江杭州市钱塘区前进智造园近年来形成了汽车整车制造、研发及零部件配套联合发展的产业链，用电需求较大。然而，这两年受极端高温天气影响，个别地方用电形势一度严峻，作为园区办公室负责管理运维的工作人员，如何推进节能降耗、保障产业稳定发展是亟待解决的问题。
　　一方面，我和同事引进了一家集发电与供热于一体的配套企业，实现园区供电供能循环。招引新企业时谋划在前，引导能源制造、储存和利用系统在产业链上下游共享共用配套企业，产业链内形成闭环。另一方面，园区内许多企业的屋顶、停车棚上装上光伏发电设备，有的利用光伏发电就能解决生产所需的约一半用电量。
　　此外，传统的造车工艺能耗很高，我们引导企业将高耗能高污染的工艺升级为清洁生产工艺，对新建项目则严格按照“高附加值且低能耗”标准把关。
　　除了开源节流，我们也在思考高效节能降耗的新方法。建议相关部门持续加大基础能源设施、市政电力工程、生态环境保护等领域的投资力度，助力园区加快产业低碳转型、创新节能低碳技术、推动数字赋能，让绿色低碳的生产生活触手可及、更加深入人心。
　　浙江杭州市钱塘区  童飞鹏
　　（本报记者窦皓采访整理）
　　
　　教育青少年珍惜每一粒米
　　我的孩子正在上初中，所在学校实施了营养改善计划，学生们一直享受免费早餐。前不久孩子回家告诉我，身边一些同学不喜欢免费早餐的口味，经常把不吃的鸡蛋、花卷等食物轻易丢弃，扔进垃圾桶。
　　我向当地相关部门反映了情况，希望这一问题能够引起重视。后来，相关部门督促学校，由各班主任落实发放管理制度，负责发放学生营养餐，维持用餐秩序，监督用餐过程。孩子说，学校也定期利用晨会、班会等形式开展节约粮食主题教育，增强同学们珍惜粮食、减少浪费的意识。
　　这些年，厉行节约的风气在社会上更加充盈，学生在校就餐情况大有改观。但在一些学校还是会出现浪费粮食现象，原因之一就是很多孩子不熟悉农业生产过程，对粮食安全没概念。建议学校家庭社会紧密配合，结合农时在田间地头开展劳动教育，引导广大青少年从珍惜一粒米做起，养成勤俭节约的生活方式。
　　人民网“领导留言板”网友  古先生
　　
　　完善制度减少办公物耗
　　近年来，多地党政机关和事业单位贯彻落实“过紧日子”要求，在践行勤俭办公方面取得实效。有的提倡个人自带非一次性用具，单位设立经费予以补贴；有的人员较多的单位，探索统一采购节能灯、节能空调等设备；还有的推广运行“无纸化办公”，打印纸、墨粉等高消耗物品费用逐渐降低。
　　不过，仍有一些单位节约意识薄弱，存在办公物耗较大的情况。对此，不妨从健全机制，完善约束制度入手，推行绿色办公，建设节约型机关。建议建立完善监管制度，设立考评奖励机制，让职工有规可循。
　　与此同时，细化各项规则，完善办公用品领取制度，通过实践不断调整办公用品预算，使其更加科学合理。制度形成能够促进习惯养成，相信越来越多人会更加珍惜每一张纸、每一支笔，物尽其用，不再浪费。
　　河南周口市  李现理
