
更好统筹当前和长远（人民观点）
——形成共促高质量发展的合力⑦
　　经济运行是个不断演化的动态过程，宏观政策的制定实施必须兼顾当前与长远，既要精准有力又要合理适度
　　有针对性地部署对高质量发展、高效能治理具有牵引性的重大规划、重大改革、重大政策，有助于我们掌握工作主动权、打好发展主动仗
　　
　　在贵州，黔东南苗族侗族自治州计划加快剑黎高速公路等一批着眼长远发展的投资项目建设进度；在湖南，株洲市聚焦13条新兴优势产业链精准发力，进一步围绕新兴产业落子布局；在天津，自贸试验区抓紧制定促进外商投资的最新措施，打造规范透明的监管体系……一段时间以来，不少地方在出台经济政策时，既立足当前解难题、稳经济，更放眼长远谋布局、求实效，为未来发展添薪蓄力，凝聚起高质量发展的澎湃动能。
　　“事必有法，然后可成。”经济运行是个不断演化的动态过程，宏观政策的制定实施必须兼顾当前与长远，既要精准有力又要合理适度，既要着眼于现实问题的解决，又要有利于实现更高质量、更具韧性、更可持续的发展。中央经济工作会议提出“六个统筹”，其中一条就是“更好统筹当前和长远”，强调既要做好当前工作，又要为今后发展做好衔接。做好2023年经济工作，要更加注重目标导向和问题导向相结合、短期和中长期任务相贯通、发展需要和现实能力相统筹的科学工作方法。
　　当前和长远是辩证的统一，互为条件、相辅相成。落实党的二十大确定的目标任务，强调“既要狠抓当前，又要着眼长远，多办打基础、利长远的事”；实现“双碳”目标，指出“既要立足当下，一步一个脚印解决具体问题，积小胜为大胜；又要放眼长远，克服急功近利、急于求成的思想”；深入推进供给侧结构性改革，强调“要立足当前、着眼长远，从化解当前突出矛盾入手，从构建长效体制机制、重塑中长期经济增长动力着眼”……习近平总书记多次强调要“立足当前、着眼长远”，将之作为一个重要的方法论。新时代这十年，从决不以牺牲环境为代价换取一时经济增长，到未雨绸缪始终绷紧粮食安全这根弦，再到有计划分步骤推进碳达峰碳中和，我们在党中央集中统一领导下统筹把握当前和长远的关系，有力推动了中国经济量稳质增。
　　当前，我国经济运行仍面临不少风险挑战。经济恢复基础尚不牢固，需求收缩、供给冲击、预期转弱三重压力仍然较大。更好统筹当前和长远，在着眼当前重点难点问题的同时，加强中长期战略谋划，多谋长远之策，多行固本之举，有针对性地部署对高质量发展、高效能治理具有牵引性的重大规划、重大改革、重大政策，有助于我们掌握工作主动权、打好发展主动仗。回望过去一年，我们宏观调控加大跨周期调节力度，发挥投资对优化供给结构的关键作用，新基建和高技术产业成为扩大投资的重点。统计显示，2022年1至11月份，在基础设施中信息传输业投资增长8.7%，高技术产业投资同比增长19.9%。具有前瞻性的宏观政策，不仅有助于稳住经济大盘，也不断厚植高质量发展的潜力后劲。新的一年，面对艰巨繁重的国内改革发展稳定任务和风高浪急的外部环境，我们更要统筹考虑短期应对和中长期发展，牢牢夯实经济社会可持续发展的根基。
　　党的二十大擘画了以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图。这是一个长期的历史进程，我们既要葆有历史的耐心，又要有只争朝夕的紧迫；既要有干事创业的热情，又要有一步一个脚印的行动。一件事情接着一件事情办，一年接着一年干，才能脚踏实地把宏伟蓝图变成美好现实。今年是全面贯彻落实党的二十大精神的开局之年，做好经济工作意义重大。我们要坚持以习近平经济思想为指导，加强党对经济工作的全面领导，把思想和行动统一到党的二十大精神和党中央关于经济工作的决策部署上来，以实打实的举措有效改善社会心理预期，提振发展信心，积极凝聚各方力量，以新气象新作为推动高质量发展取得新成效，为全面建成社会主义现代化强国、实现第二个百年奋斗目标打下更为坚实的基础和创造更多有利条件。
　　责任在心，呼唤踔厉奋发、勇往直前。既谋划长远、重塑中长期发展动力，又干在当下、化解突出矛盾，我们一定能推动实现高质量发展，在构建新发展格局中展现新气象新作为，把中国经济的潜力更加充分释放出来，交出不负时代、不负人民的发展答卷。
　　（本系列评论到此结束）
