成都市温江区开展提醒服务，提高政务服务质量
有事提个醒  体验不一般

　　“多亏了提醒服务，项目建设节点提前了10多天，帮我们省去了很多麻烦。”2022年12月27日，四川成都一家企业的负责人收到了来自温江区政务中心的短信，提醒他办理的工程建设涉及城市绿地、树木行政许可决定书已办结。拨打短信上的服务热线咨询后，他得知可以免费邮寄，不用跑腿就能拿到相关证件。
　　此前，温江区政务部门通过调研发现，对于营业执照、机动车驾驶证等证照临期类事项，企业和群众容易遗忘；对于适龄入学、社保开户、退休手续等首次申办事项，群众往往因不清楚哪里办、怎么办、找谁办，导致多头跑、反复跑，增加了办事成本。为了有效解决企业和群众在政务服务中的痛点难点，温江区推出“提醒服务”，通过主动服务、增值服务，精准解决各类问题，持续提升办事体验。
　　温江区政务服务中心主任郭友晟介绍，区里归集了44个部门641项提醒服务事项，清晰明了针对每个事项开展提醒服务；同时采取自动提醒、定向提醒、媒体提醒、电话提醒、上门提醒5种方式，为企业、群众提供便捷高效的服务，实现信息传达准确、及时。针对不同办理事项、服务对象及需求，温江区还为企业、群众提供远程委托代办、邮寄快递办理、主动上门服务、现场帮办代办、全程网办、自助办理6种渠道。
　　目前，温江区已累计开展提醒服务820.5万次，其中证照临期类提醒0.9万次、风险预警类提醒296.3万次、节点服务类提醒521.9万次、协同管理类提醒1.4万次。通过政府供给与群众需求的深度契合，温江区政务服务满意率从90%提高到99%。
　　好服务招来好企业。温江区良好的营商环境吸引了一大批国内外企业前来投资发展。2022年1—11月，温江区共签约引进社会投资项目225个，同比增长161.62%。“我们选择来这里投资，就是看中了政府对企业的真诚态度。”裸心集团首席执行官马偌杰坦言。
　　“下一步，温江区将围绕政府职能转变，持续深化提醒服务改革创新，设立政务服务局，建强服务圈、延伸服务链，构建更加稳定、公平、透明、可预期的营商环境，不断提升区域核心竞争力。”温江区副区长刘拥军表示。
