
北京石景山区长护险参保人员超46万

　　本报北京1月8日电  （记者潘俊强）日前，记者从北京市石景山区了解到：2022年，石景山区长期护理险参保人员达到46.19万人，月均待遇保障水平近3000元，重度失能人员家庭的经济压力与照护负担得到极大缓解。
　　石景山区将长护险试点作为重大民生工程项目，加强组织领导，统筹社会资源，积极稳妥推进长护险试点，取得显著成效。在全区9个街道政务大厅及迁安矿山街委大厅设置长护险经办服务窗口，统一经办工作模式，实现政策咨询、参保缴费、待遇申请、费用结算等服务内容的“一窗综办”，方便社区群众就近、快速地咨询政策、办理相关业务，同步衔接办理民政失能补贴申请业务。
