
中俄、中蒙最大陆路口岸客运通道正式恢复通行

　　本报呼和浩特1月8日电  （记者张枨）中俄最大陆路口岸内蒙古满洲里—后贝加尔斯克公路口岸、中蒙最大陆路口岸二连浩特—扎门乌德公路口岸8日恢复人员通关。
　　8日8时，第一班中俄双向国际客运班车分别乘载16名入境人员和6名出境人员顺利通关，标志着中俄最大陆路口岸满洲里—后贝加尔斯克公路口岸客运通道正式恢复出行。
　　满洲里口岸作为我国最大的陆路口岸也是中俄最大陆路口岸，是中国通往俄罗斯等独联体国家和欧洲各国重要的国际大通道。因疫情防控需要，自2020年4月，满洲里—后贝加尔斯克公路口岸客运通道关闭。此次公路口岸恢复人员通关对于优化营商环境、便利国际经贸往来具有重要意义。面对口岸复开后首批出入境旅客，满洲里出入境边防检查站精准调整警力部署，严格人员查控、生物信息采集、证件鉴别等查验流程及勤务衔接，开启全部验放通道，最大限度提高旅客出入境边防检查手续办理效率。
　　8日8时，首辆满载45名旅客的国际客运班车缓缓驶入内蒙古二连浩特公路口岸，标志着中蒙最大陆路口岸二连浩特—扎门乌德公路口岸旅客通道恢复正常通关。
　　二连浩特口岸作为我国对蒙开放的最大陆路口岸，是国家“一带一路”建设和向北开放的重要桥头堡。为全力做好口岸客运复通工作，促进中外人员交流交往，提高口岸通关效率，二连浩特出入境边防检查站根据执勤工作实际和口岸恢复通关初期流量，及时优化通关措施、调整警力部署，开展通关演练，确保出入境人员有序便捷通关。
