
构建数据基础制度体系的有力举措

　　习近平总书记指出：“数据基础制度建设事关国家发展和安全大局，要维护国家数据安全，保护个人信息和商业秘密，促进数据高效流通使用、赋能实体经济，统筹推进数据产权、流通交易、收益分配、安全治理，加快构建数据基础制度体系。”近日印发的《中共中央国务院关于构建数据基础制度  更好发挥数据要素作用的意见》（以下简称“数据二十条”），明确了数据要素市场制度建设的基本框架、前进方向和工作重点，对于构建数据基础制度、推进数据要素市场建设、更好发挥数据要素作用具有重要意义。
　　把数据作为继土地、劳动力、资本、技术之后新的重要生产要素，是数字经济发展的必然要求。首先，数据的爆炸式增长和大规模流通应用，推动大数据中心、移动基站等基础设施投资规模持续增长，激发电商、社交、娱乐等数字消费提质增效，促进产业互联网、智能产业等数字生产提速放量，加快数字贸易发展，为稳住宏观经济大盘、促进经济持续增长提供强劲动力。其次，数据要素的高效利用，能够汇聚海量信息并进行智能匹配，克服资源配置中的信息壁垒，形成供需互促、产销并进的良性互动，有利于用好国际国内两个市场、两种资源。再次，数据大规模流通应用，能够产生常规条件下难以获得的新信息、新能量，有利于促进颠覆性创新，催生出新技术新产品新业态新模式。最后，与传统生产要素不同，数据可以被多次复制共享，这决定了数据要素在市场化应用的同时也可以大量应用于公共服务的多个场景，提升公共服务的可及性、普惠性、均等化水平，促进经济发展成果普惠共享。
　　与传统生产要素相比，数据要素具有产权复杂性、交易多元化、技术依赖性强等特征。“数据二十条”既把握数据同其他生产要素的共性，又把握数据要素的特性，提出了有针对性的措施。
　　处理好数据产权和使用权的关系。数据参与生产、交换、消费、分配，所有权是绕不开的问题。这主要是因为数据尤其是有价值的大数据，其产生过程往往伴随着多个主体，导致确定数据产权的问题较为复杂。“数据二十条”并不回避数据要素的复杂产权问题，同时更强调使用权，提出“探索数据产权结构性分置制度”，要求“根据数据来源和数据生成特征，分别界定数据生产、流通、使用过程中各参与方享有的合法权利”，从而在总体框架上采用结构性分置，具体操作上采用分类分级确权授权使用，创造性提出建立数据资源持有权、数据加工使用权和数据产品经营权“三权分置”的数据产权制度框架，构建中国特色数据产权制度体系。这既符合社会认知基础、数据要素特点、事物发展规律，也为今后继续探索留下足够空间。
　　处理好场内交易和场外交易的关系。目前市场上的数据交易方式，既有数据交易所形式的场内交易，也有企业与企业之间直接发生数据交互的场外交易。场内交易一定程度上利于监管，但需付出额外成本；场外交易虽灵活多样，却易出现违规行为。对此，“数据二十条”提出“完善和规范数据流通规则，构建促进使用和流通、场内场外相结合的交易制度体系，规范引导场外交易，培育壮大场内交易”，并在完善数据全流程合规与监管规则体系、统筹构建规范高效的数据交易场所、培育数据要素流通和交易服务生态等方面提出指导意见，为探索建立合规高效、场内场外结合的数据要素流通和交易制度指明了前进方向，也有利于探索更优的数据交易方式。
　　处理好数据共享和数据安全的关系。公共数据体量巨大、价值含量高，无论是社会治理还是产业发展，都迫切需要使用公共数据。“数据二十条”对公共数据的开发利用作出规定，主基调是坚持开放共享，强调“推进实施公共数据确权授权机制”，鼓励公共数据在保护个人隐私和确保公共安全的前提下，按照“原始数据不出域、数据可用不可见”的要求，以模型、核验等产品和服务等形式向社会提供，对不承载个人信息和不影响公共安全的公共数据，推动按用途加大供给使用范围。也要看到，可以无条件开放的公共数据是有限的，大部分公共数据具有一定敏感性。在这方面，“数据二十条”要求“依法依规予以保密的公共数据不予开放，严格管控未依法依规公开的原始公共数据直接进入市场，保障公共数据供给使用的公共利益”。这些规定为在确保数据安全的前提下，最大限度促进公共数据的高效利用和要素价值释放提供了有力制度保障。
　　还要看到，数据的大规模流通应用对数据安全相关技术创新发展提出了更高要求。近年来，市场上已经出现了一些维护数据安全的技术，如隐私保护计算和区块链技术等，为解决数据安全与数据流通之间的矛盾提供了可能选项。“数据二十条”高度重视数据安全相关技术创新发展，鼓励探索数据流通安全保障技术、标准、方案；支持开展数据流通相关安全技术研发和服务，促进不同场景下数据要素安全可信流通；提出以“揭榜挂帅”方式支持有条件的部门、行业加快突破数据可信流通、安全治理等关键技术。这对于实现以数据安全技术保障数据合理使用、以数据使用促进数据安全技术持续发展具有重要推动作用。
　　（作者分别为中国行政管理学会会长、国家发展和改革委员会创新驱动发展中心主任）
