
从我做起，从现在做起（编辑手记）

　　水、土地、能源、粮食、各种原材料等资源是人类赖以生存和发展的基础，是国家经济社会可持续发展的重要物质保证。以前常说我国“地大物博”，平均到人却地少、水缺，矿产资源人均占有量低，这是基本国情。
　　近年来，我国部署实施全面节约战略，大幅降低能源、水、土地利用强度，取得积极成效。但是抓好这项工作须臾不可放松。事实上，我国资源约束趋紧和利用粗放并存等问题仍然比较突出，利用与节约、保护与发展的长期矛盾和短期问题交织。有的地方不顾水资源禀赋，大量引用黄河水搞“人工造湖”；还有的违法侵占耕地搞开发，威胁粮食安全。这些错误认知和行为加剧了能源资源的浪费。
　　对此，应当做好开源和节流两方面工作。一方面合理增加资源的有效供给，另一方面下大力气抓节能、节材、节水等工作，缓解资源紧张的矛盾。更重要的是，要完整、准确、全面贯彻新发展理念，坚持把节约资源贯穿于经济社会发展全过程、各领域，推进资源总量管理、科学配置、全面节约、循环利用，加快资源利用方式根本转变。
　　节约资源、反对浪费，不仅仅是政府部门的事，还需要全社会各方面转变观念，牢固树立高质量发展的理念，同时引导个人改变生活习惯和行为方式，从身边小事做起，节约一张纸、节约一度电、节约一块煤。如果人人都节约一滴水，一滴滴水也会汇成河流；如果人人都节约一度电，一度度电加起来会给全社会带来多少温暖？与此同时，还要推行简约适度、绿色低碳的生活方式，反对奢侈浪费和过度消费，使其成为越来越多人的行动自觉。
　　在全社会努力形成崇尚节约的浓厚氛围，推动资源节约集约高效利用是必须长期坚持的方针，这是关系到中华民族永续发展的大计。为了我们的共同家园和美好未来，应当居安思危，从我做起，从现在做起，为节约资源贡献一份力量。
