
使用“银行”字样要规范（财经观）

　　市场经济是法治经济，对各类金融产品和金融概念的“名称”越是重视、越是“较真”，越能维护市场秩序和各类经济主体合法权益
　　
　　不久前，银保监会、国家网信办、工信部、市场监管总局等四部门联合发布通知，对“银行”字样使用的主体范围、名称含义等作出了明确规定，要求各主体进一步整改规范违法使用“银行”字样的行为。
　　“银行”是带有金融属性的专业机构名称，具有特定的含义。我国《商业银行法》明确规定，未经国务院银行业监督管理机构批准，任何单位不得在名称中使用“银行”字样。然而，近年来市场上频繁出现企事业单位、个人，甚至政府部门不当使用“银行”字样的情况。比如，一些并非从事金融业务的工商企业使用“时间银行”“粮食银行”等名称，实际上，完全可以用“仓库”等替换。此外，在微博、微信公众号、自媒体等网络平台上也出现了违法使用“银行”字样的情况，社会影响恶劣。
　　规范使用“银行”字样，看似只是与企业名称相关的“小事”，实则关乎金融安全以及金融消费者的合法权益。
　　首先，违法使用“银行”字样扰乱了正常的金融市场秩序。一些机构在线下线上成立的“山寨银行”游离于金融监管之外，从事非法金融活动，威胁着老百姓“钱袋子”的安全，也不利于防范和化解金融风险。其次，有的企业标识“银行”字样，开展的却不是金融业务，会对社会公众造成误导。就像“粮食银行”，本是一种吸收农户余粮的新型粮食经营业态，却有个别不法企业借用“粮食银行”的名义，向农户非法集资，让不少农户上当受骗。这种自称“银行”的行为损害消费者权益，也影响了社会公众对金融和银行业的信心。
　　市场经济是法治经济，对各类金融产品和金融概念的“名称”越是重视、越是“较真”，越能维护市场秩序和各类经济主体合法权益。比如，理财产品名称应当恰当反映产品属性，不得使用带有诱惑性、误导性和承诺性的称谓以及易引发争议的模糊性语言；对符合规定的商业养老金融产品，银行保险机构可在产品名称和营销宣传中使用“养老”字样，其他金融产品不得在名称和营销宣传中使用“养老”或其他可能造成混淆的字样……近年来，有关部门出台了不少规范金融产品和服务“名称”、活动宣传“措辞”的管理规定，此类监管应多多益善。
　　当前，整改规范违法使用“银行”字样活动正在开展中。金融监管部门应以此为抓手，加强对违法从事金融行为的监管，同时要与市场监管、网络信息、司法等部门密切配合，形成监管合力，提高整治效果。对相关机构来说，应主动对标通知要求，及时整改整顿。对消费者个人而言，要继续学习金融知识，不断提高金融素养，办理金融业务应选择正规的金融机构，谨防掉入各类违法金融机构和金融诈骗的陷阱。
