记者实地探访北京朝阳区高碑店村——
“乙类乙管”首日，生活就医有序

　　1月8日清晨，沐着清冽的风，位于北京市朝阳区通惠河南岸的高碑店村醒了……
　　执行新冠病毒感染“乙类乙管”政策的第一天，以前设在路口的疫情防控卡口，不见踪影。
　　“进门不用扫码，方便了很多。”高碑店华联生活超市内，一些村民正在置办年货，大门口的玻璃门上已经看不到北京健康宝二维码图片。超市负责人张运杰说，超市每天做好两次消毒。防疫政策优化后，营业额明显上升。
　　离超市不远，是紫晶百姓大药房。药架上摆满抗感消炎、清热解毒等药物。前一段紧俏的布洛芬、对乙酰氨基酚片等，药架上也有不少。
　　“药房库存充裕，进货渠道顺畅，特别是退烧镇痛类药物供应充足。”药房负责人武可然说。
　　高碑店村党总支书记张申说，实施“乙类乙管”政策后，村委会加大了对个人防疫、感染后居家治疗等科普宣传。“同时，我们注意督促辖区内的药店，备足相关药物，防止哄抬药价。”
　　上午9点多，高碑店社区卫生服务中心的工作人员正忙着接待前来就诊的村民。
　　“医生您好！我浑身酸痛、乏力。”村民老周走进院子一角的发热诊室。社区卫生服务中心的全科医生刘玉江详细询问了症状，开了些药，叮嘱说，这几天要清淡饮食，多喝水，注意多休息。
　　走进卫生服务中心的药房，药架上摆满各类药物，新冠病毒感染的对症治疗药物储备了不少，药师正在给患者拿止咳类药物。中药房内，止咳化痰类中草药，如甘草、半夏等也都比较充足。
　　实施“乙类乙管”后，重点是保健康、防重症。高碑店社区卫生服务中心打的是有准备之仗。
　　“现在，发热诊室门诊量比之前下降了许多。除了日常的门诊服务，我们的主要任务是做好重点人群健康监测和重症患者的上转、下接工作。”高碑店社区卫生服务中心主任王辉说，经过前期的摸底评估，辖区内共有老人、孕妇、基础疾病患者等重点人群2.8万人，其中80岁以上、没有接种疫苗的老人等重症高风险人群3100多人。中心依托8个社区卫生服务站、22个家庭医生团队，做好这类人群的健康监测和健康管理。如果患者出现重症，情况紧急，中心会及时汇报到区里的重症转运专班，尽快安排转运到三级医院救治。此外，中心还抓紧时间改造了一批病房，承接通过三级医院救治后病情稳定、需要继续护理康复的患者。
　　有序有备的高碑店社区卫生服务中心，背后是朝阳区不断完善的分级诊疗体系。朝阳区卫健委主任张瑞介绍，为了打好主动仗，朝阳区将全区划分为4个网格，成立了北部、中北、中南、南部4个医联体，分别以中日友好医院、北京朝阳医院、北京安贞医院和北京垂杨柳医院为中心，将所有社区卫生服务中心纳入。各医联体内，建立了重点专科对口扶持、远程会诊、指导培训等工作机制，以有效提升基层救治能力。
