
财税金融优先发力稳就业（财经眼）

　　党的二十大报告提出，强化就业优先政策，健全就业促进机制，促进高质量充分就业。中央经济工作会议明确，落实落细就业优先政策，把促进青年特别是高校毕业生就业工作摆在更加突出的位置。
　　近年来，财税金融部门积极发挥职能优势，实施了一系列行之有效、针对性更强的政策措施，优先发力稳就业，不断提升人民群众获得感、幸福感、安全感。
　　政策协同发力、精准发力，助力惠企稳岗
　　“在校招网上看到招聘信息，我就投了简历，没想到很顺利就通过了面试和能力测评。”去年9月，河北工业大学硕士研究生朱甜甜成功入职位于山东诸城市的北汽福田时代领航卡车工厂，从事数据与车联网研究工作。
　　让朱甜甜惊喜的是，2022年毕业季还收到了一份特别的政策“礼包”。
　　福田时代领航卡车工厂人力资源部高级经理李海芳介绍，2022年，诸城市提高了符合条件的新引进硕士研究生、本科毕业生的生活补助标准，每人每月分别为2000元和1000元，目前公司已申请到位大学生生活补助9.72万元。同时，诸城市还在人才安居方面，对新来当地就业创业且符合条件的硕士研究生、本科毕业生（预备技师）、大专毕业生（高级工）给予一次性购房补贴，目前公司已有7名符合条件的员工申请了购房补贴49万元。
　　“去年下半年，公司持续加大新能源业务投入，对相关专业的优秀人才需求较大，补贴的发放有力支持了企业吸引人才、留住人才。”李海芳激动地说，“今年我们计划再校招200人，为企业发展注入更多新鲜‘血液’。”
　　“为落实落细惠企稳岗政策，我们积极利用信息化方式，让企业更快捷更方便享受政策红利。比如，失业保险稳岗返还实施‘免申即享’，通过大数据比对，精准筛选出符合条件的企业，点对点向企业推送信息。去年为2000余家企业发放稳岗返还资金约4000万元，惠及岗位10万个。”诸城市公共就业和人才服务中心财务科科长李建勇介绍，为更好地对相关资金和基金实施监管，当地还出台了《诸城市公共就业和人才服务中心基金资金内部控制实施细则》，明确各项业务控制目标和重点，严密业务流程，提高风险防控能力。
　　就业见习补贴，生活、购房补助，稳岗返还资金……去年以来，各地财政部门多措并举、精准施策，确保各项就业创业政策落地落实。在一系列税收优惠、产业政策的呵护下，很多创业者实现了创业梦想、扬帆起航。
　　程鹏是河北苞谷科技有限公司的负责人，敢闯敢拼的他走出校门便选择了自主创业。不久前，他的公司获得了小米集团在河北的售后服务授权。
　　“公司成立没多久，税务部门就第一时间组织业务团队上门辅导，教我们开票软件的使用、发票开具规范、申报表填写方法等，还送来了‘新办企业政策大礼包’。”程鹏说，去年，公司享受六税两费减免等各项税收优惠4000多元。虽然数额不大，但对他们这个创立仅几个月的企业来说感到很暖心。
　　吸引程鹏扎下根的不只如此。租金补贴、人才奖励、研发投入补贴、产业引导基金支持……苞谷科技注册地鹿泉区是石家庄市打造新一代电子信息产业集群的重点区域，当地专门制定了招商引资和支持现有电子信息企业发展的“黄金双十条”优惠政策。“创业之路注定艰辛，但好的营商环境就是沃土，能在这片土地上成长，我相信公司的明天会更好。”程鹏说。
　　金融活水滋养，为广大市场主体排忧解难
　　广大中小微企业是吸纳就业的主力军。金融部门为保市场主体稳就业，积极创新产品和服务，使金融活水能精准地滋养经济发展的“毛细血管”。
　　近年来，山东临沂市现代物流行业快速发展，大大小小的物流企业共有营运车辆超20万辆，配载线路达2000多条。一家家上下游企业贡献了大量就业岗位。
　　去年初，物流行业受疫情影响较大，以往行业资金周转慢的难题更加凸显。“物流企业从收货方拿到的款项中，大部分是为发货方代收的货款。要把自己的运费扣出来，再扣除手续费，才能对上账，将剩下的货款打给发货方。这往往要花上几天的时间。”山东顺和物联科技有限公司有关负责人说，“有时候，全市物流业一天要积压几十亿元。”
　　如何让物流业资金周转顺畅，帮助众多链上企业发展跑出“加速度”？
　　建设银行临沂分行创新推出“国家物流枢纽综合结算服务平台”，实现全流程线上收款，自动记账、对账、分账，资金流转周期从数日压缩到几秒钟，大大提升资金周转效率。同时，结合上下游客户交易流水、金融资产等数据，推出“沂蒙物流贷”产品，缓解企业融资难题。
　　不仅如此，临沂市银行机构积极对货车贷款客户实施延期还本付息，通过展期、无还本续贷、调整还款方式等惠车主、保物流。“原本一个月要还十几万元贷款，现在办完手续每月还6万元就行了。”一家运输公司的总经理刘丰赫说，这有助于公司稳定经营规模、保障员工工资按时发放。
　　“山东省每年进城务工人员数量众多，加大对吸纳就业人员较多行业的金融服务力度，能为保就业、惠民生发挥重要作用。”山东银保监局有关负责人说。
　　这样的创新举措还有很多：北京银保监局积极协调有关部门优化创业担保贷款政策，指导北京市贷款服务中心增设“创业担保贷款”服务功能，不断扩大服务覆盖面；陕西银保监局联合乡村振兴局等制定促进脱贫人口稳岗就业措施，鼓励金融机构推广“就业帮扶贷”“社区工厂贷”等特色贷款产品，并由有关部门根据实际情况制定贴息办法和标准；平安财险开展“雇主安心保”业务，累计为小微企业主提供60亿元保障，保障人群达2万人；太平洋保险为吸纳新市民较多的家政行业提供家政雇佣责任保险保障60亿元……
　　“近年来，金融部门加强金融科技运用，创新金融产品，加大信贷支持力度，强化对就业创业的保险保障，有效帮助市场主体走出困境、恢复生机，实现高质量发展。”上海金融与发展实验室主任曾刚说。
　　搭平台、办培训，千方百计扶持就业创业
　　“大学生就业创业有何税收优惠政策？”“用人单位招聘应届大学生能否享受税收优惠？”……在去年的校园春招季，浙江杭州税务部门的税务讲师在线举办了一场“税小秒”云课堂，为高校应届毕业生详细讲解就业创业的相关税收优惠政策。
　　“大学期间，我一直通过直播经营自媒体，毕业后想专注于新媒体领域，注册自己的工作室。这次直播课程让我了解到很多创业税收优惠知识，也让我的创业想法越发坚定了。”浙江传媒学院的一名学生说。
　　去年，杭州税务部门开展“服务助力毕业季”主题活动，通过征纳沟通平台为辖区内高校大学生提供就业创业优惠政策线上讲解培训，在税企交流群开通毕业生咨询专区，为应届毕业生赠送“就业创业优惠政策礼包”。针对有意向自主创业的毕业生群体，联合市场监管部门、行政审批部门、人力资源和社会保障局等进行专题线上讲解，为应届毕业生就业创业提供贴心服务。
　　“‘税校企’三方合作是推动大学生就业创业的有益探索，这类活动搭建起企业与校园之间的桥梁，为高校毕业生提供就业机会，企业也能借此引入高质量人才，增强发展信心。”杭州市钱塘区税务局相关负责人介绍，税务部门联合浙江财经大学等高校及辖区企业开展三方合作，为大学生搭建职业培训平台，开展了数场税校企讲座论坛与教学活动。
　　针对新市民、高校毕业生等各类群体的不同需求，金融部门也在加大力度，提供更有针对性的教育培训、金融服务。比如，方德保险代理公司黑龙江分公司增加实习生名额，让更多在校大学生提前进入就业市场，积累职场经验；宁夏银保监局督促金融机构积极推进国家助学贷款免息及本金延期偿还工作，引导机构加大优惠政策宣传力度，帮助家庭经济困难毕业生缓解经济和就业压力；吴兴农商银行为残疾人客户开辟绿色通道，在营业网点设立优先办理业务的“残疾人专柜”，并为行动困难客户提供上门服务。
　　“围绕就业优先政策，财税、金融部门加大对企业稳岗扩岗的支持力度，有力提振了市场信心。”曾刚认为，稳就业关键要稳住市场主体，财税金融支持不可或缺。下一步，相关部门应继续用好用足各种政策工具，加大对重点领域、重点行业、重点群体的支持力度，帮助更多企业挺过难关，助力稳市场主体、稳就业创业、稳经济增长。
