
数据交易如何更规范高效（经济时评）

　　数据交易场所为解决交易过程中的效率、合规、安全、信任等问题提供了重要平台。统筹构建规范高效的数据交易场所，将进一步促进数据合规高效流通使用，赋能实体经济，助力全体人民共享数字经济发展红利
　　
　　上海数据交易所日前正式运营，2022年试运行期间，其交易额超过1亿元，2023年有望突破10亿元。
　　2021年以来，国家相关政策、法律法规等密集出台，各地积极探索，截至2022年8月，已有40多家数据交易场所成立。数据交易场所建设如火如荼，为解决交易过程中的效率、合规、安全、信任等问题提供了重要平台，但也面临数据产权不清、新技术支撑不充分、出现同质化竞争苗头等情况，对此还需各个击破。
　　确权是基础。从实践来看，公共数据和个人数据的权属问题相对清晰，企业数据方面则较为复杂。当前，一些数据交易场所已逐步形成数据登记等确权模式，迈开了破解“确权难”的第一步。从长远来看，根据数据来源和数据生成特征，国家层面的公共数据、企业数据、个人数据分类分级确权授权制度亟待建立，通过分别界定数据生产、流通、使用过程中各参与方享有的合法权利，为激活数据要素价值创造和价值实现提供基础性制度保障。
　　技术是支撑。数据需要流通才会产生价值，但由于数据具有可复制性等特点，在交易中容易发生所有权交接不清楚、隐私泄露等问题，反而阻碍了流通。破解两难，技术支撑必不可少。在清洗加工等环节，针对交易数据尤其是高敏感度和高价值数据，可通过隐私计算来进行分析、建模。在数据调用等环节，区块链技术有利于实现全链条监管，上海数据交易所已经采用联盟链将与交易有关的信息存储在区块链节点中，提高了交易的安全可信度。在对数据泄露的溯源和追责方面，数据水印技术可将标识信息隐藏在结构化数据中，对溯源取证提供了有力支持。下一步，还需加大这些技术的研发创新、标准完善和应用推广，为数据流通插上安全的翅膀。
　　布局需优化。目前，华东、华南、华中地区的数据交易场所占比达70%，有的单一省份已设立了5家。为了避免区域分割和同质化竞争，主管部门需加强数据交易场所体系设计，统筹优化规划布局，引导多种类型的数据交易场所共同发展，构建多层次市场交易体系，推动区域性、行业性数据流通使用。数据交易场所自身也有必要找准优势，错位发展，提高数据要素供给数量和质量，延展出市场所需的数据产品和服务。
　　2022年12月发布的《中共中央  国务院关于构建数据基础制度更好发挥数据要素作用的意见》提出，“统筹构建规范高效的数据交易场所”。随着参与交易的数据类别逐步扩大，数据交易产业链生态雏形初现，统筹构建规范高效的数据交易场所，将进一步促进数据合规高效流通使用，赋能实体经济，助力全体人民共享数字经济发展红利。
