加强运力部署  加密热门航线
航空公司保障春运出行

　　本报北京1月8日电  （记者邱超奕）民航部门近期积极引导航空公司科学合理安排航班计划，各大航空公司加强运力部署，加密热门航线，努力满足春运期间明显增长的旅客出行需求。
　　记者从南方航空公司获悉：为做好春运期间旅客出行保障，南航集团（含厦航）在春运期间计划执行航班超10万班，日均计划航班量近2800班。为提升广大旅客乘机体验，南航已在海南等多个热点市场投放宽体机，高峰期日均投放约120班。后续，南航将结合市场需求，持续优化热点航线的宽体机投放。
　　另外，记者从东方航空公司获悉：东航全力做好运输组织和服务保障工作，今年春运计划投入飞机753架，计划日均班次超2900班，计划执行加班航班6000余班，计划投入的客运座公里已恢复到2019年春运水平的87%。
　　春秋航空、海南航空等各大航空公司也都在加强运力部署保障春运出行。
