
贴心服务助企发展（财经故事·提振信心出实招）

　　“目前我们的生产状态正常，物资保障有力。”四川千里倍益康医疗科技股份有限公司员工赵跃告诉记者，订单还在增加，企业上下干劲很足。该公司位于成都市成华区龙潭工业机器人产业功能区，是一家国家高新技术企业。
　　前期，企业有闭环生产需求时，龙潭工业机器人产业功能区管委会第一时间对企业的防疫工作进行研判，制定好应急处理预案，提前备好原材料、零部件、设备等，为闭环生产企业提供吃、穿、住、行、医等保障。企业服务专员加大协调服务力度，联系对接省市有关部门，明确工作流程，认真查阅资料，梳理企业发展需求，在两个多月的时间里，帮助企业顺利拿到了多个部门的合规函。
　　“区管委会和区国资金融局根据我们的实际情况开了多次协调会，加快了公司上市的进程。”2022年12月1日，四川千里倍益康医疗科技股份有限公司已经在北京证券交易所正式上市，总经理张文对公司发展前景很有信心。
　　线上线下招聘同时进行，促进人岗精准匹配。为缓解就业压力，满足企业用工需求，成华区人社局在举办线下系列招聘会的同时，还创新直播带岗模式，为求职者提供更多就业机会。
　　位于龙潭工业机器人产业功能区的成都高华电气有限公司主要从事配电设备的生产和销售。去年5月份，公司参加了区人社局组织的直播带岗，一次就招到了7个员工，缓解了用工压力。直播招工方式新颖，企业一上线就不断有网友就岗位情况发问，主播和企业代表一一给予解答，企业与求职者在直播间实现“双向奔赴”。
　　成华区人社局通过开展市场化合作搭建线上招聘平台、多频次多维度发布企业招聘信息、开展在线“直播带岗”招聘等形式，充分借助网络直播平台传播快、受众多、覆盖广的优势，让就业机会触“屏”可及，为企业稳岗扩产、广大求职者找到合适的工作创造有利条件。
　　政策纾困有力度，企业发展有招数。
　　四川蓉政文化传播有限公司位于成华区青龙街道，是一家从事社科类图书业务的小微企业，2021年该公司创造了销售收入约4700万元的佳绩。去年上半年，受疫情影响，公司业务下滑。
　　针对企业经营困难，成华区青龙街道联合成华区新北天地商旅中心等相关职能部门及时到企业宣传、落实各类助企纾困政策，迅速帮助企业解决了一些棘手的问题。青龙街道企业服务专员为企业送去申请规上企业奖励扶持资金的资料，指导企业填报信息，帮助公司赶在截止日期前完成了申报。
　　政策发力的同时，企业自身也在寻求突破。蓉政文化传播有限公司通过微信公众号、短视频以及直播带货新平台提高线上销售收入，有针对性地提供主题书目推荐与配书服务，提升线上服务质量；同时，在线下努力寻找新的销售渠道，开拓新的用户群体，努力适应市场变化，更充分地满足百姓消费需求。
