
危旧房屋改造停滞多年 村民希望尽快启动施工（身边事）

　　浙江义乌市义亭镇6年多前计划实施旧改，对多个村庄年代较久的危旧房屋进行改造。其中，组织芦塘下村拆旧约100户，涉及约半个村，并表示会审批地块用于村民修建新房。然而，镇里一直没有启动旧改施工，原来的大片宅基地成为荒地，有的杂草丛生（见图），有的被用来停车。村里盖了临时安置用的平房，部分村民四五口人挤在一起居住。同镇其他几个村也有类似问题，芦塘下村情况较为突出。
　　这些年，我们多次反映情况，相关部门也提出过解决方案，但问题迟迟没有整改，一拖再拖。希望相关部门督促镇村两级尽快启动旧改施工，把安民惠民工程落实到位，帮助村民早日恢复正常居住生活。
　　浙江义乌市义亭镇芦塘下村村民
