专家解读《新型冠状病毒感染诊疗方案（试行第十版）》——
新版诊疗方案更科学、更有针对性

　　新版诊疗方案与之前版本相比主要进行了哪些修订？修订的依据是什么？国家卫健委组织专家进行解读。
　　“首先是疾病名称的改变。”北京大学第一医院感染科主任王贵强说，新版诊疗方案将疾病名称由“新型冠状病毒肺炎”更名为“新型冠状病毒感染”，能够更加准确地反映疾病特征。
　　调整了重症高风险人群。王贵强介绍，新版诊疗方案将血液透析人群纳入了重症高风险人群，同时将60岁以上老年人调整为65岁以上的老年人，重点关注65岁以上没有全程接种新冠病毒疫苗的人群。“没有接种疫苗或未全程接种疫苗的老年人，特别是有基础疾病的老年人，一定要继续接种疫苗，接种第四针也是非常有必要的。”王贵强提醒。
　　进一步完善了重症、危重症病例的诊断标准。王贵强说，新版诊疗方案要求查高风险人群静息状态和活动状态下的氧饱和度，确保能看到感染者真实的血氧状况。
　　首都医科大学附属北京中医医院院长刘清泉介绍，新版诊疗方案细化了中西医协同救治重症、危重症患者方法，比如，治疗腹胀、高烧、腹泻、血液循环衰竭等症状。
　　不再判定“疑似病例”。王贵强说，现在，我们的病原学证据已经扩充为核酸阳性或抗原阳性，可及性高、出结果快，不涉及长时间的等待结果再做诊断。
　　增加了儿童诊疗方案。刘清泉介绍，这两年，儿童感染者越来越多，对儿童诊治的规律有了更精准的认识，形成了儿童诊疗方案。
　　调整了出院标准。王贵强介绍，新版诊疗方案把出院标准交给了医生，只要患者症状好转，不发烧、肺炎症状明显改善，就可以出院。
　　增加了恢复期症状的治疗方法。刘清泉说，新版诊疗方案从中医治疗方法中的宣肺、止咳、化痰等诊疗手段入手，明确了治疗处方和方向。
