
走近红旗渠

　　走在一块块太行山石垒砌的渠堤上，一面是斧劈刀斩的峭壁，一面是望之胆寒的万丈深渊。清澈的渠水顺着山势缓缓地流淌，就像一条碧绿的飘带，紧紧地绕在太行山腰。
　　岁月在这里仿佛停滞了。隆隆的炮声，铿锵的锤钎敲击声，在每一个来到这里的人们心间响起。站在红旗渠坚固的石堤上，我终于明白，为什么有人把它称为“世界奇迹”。
　　回望历史的深处，位于太行山麓的河南林县（今林州市），自古山高坡陡，土薄石厚，十年九旱，水源奇缺。
　　人们不会忘记，1954年，26岁的杨贵任林县县委书记。他深入基层，调查研究，提出了“水字当头，全面发展”的方针，带领干部群众治山治水，改变林县缺水的面貌。经过连续几年的水利兴修，全县先后建成多条引水渠道和几座中型水库。
　　然而，5年后，林县再次遭遇特大旱灾，从春到秋，没下过一场透雨。
　　艰难困苦在强者面前，有时却成了激发斗志、创造辉煌的巨大动力。这年年底，一个壮举——“引漳入林”工程诞生了。从山西平顺将漳河水拦腰截流，把河水引上太行山、引进林县。
　　林县县委向全县人民发出“重新安排林县河山”的号召。这个号召，顺应了世世代代林县人民摆脱缺水之困的夙愿，一经提出就得到热烈响应。
　　元宵佳节，杨贵和县委全体同志率领由3万多民工组成的修渠大军，冒着寒风，踏着霜冻，浩浩荡荡开上了太行山，扑到荒无人烟的漳河滩和“引漳入林”工程的各个施工段。过去峰峦叠嶂、冷壁清寒的太行山间，顿时成了红旗招展、热火朝天的战场。
　　多少年没人烟的漳河滩，从渠首到分水岭间的渠线上，无数没有名字的荒山野沟里，一下子热闹起来。在寒冷的太行山深处，铁锤声、钢钎声打破了太行山几千年的宁静，坚硬的岩石和血肉之躯开始碰撞。千军万马战太行，那是人与大自然的较量。
　　这战场一摆就是十年。
　　今天，在老鹰嘴，我仰头注视着那几欲下坠的绝壁悬崖，试图复原出当年建设者之一任羊成和他的除险队凌空除险的场景和心境。难以想象，在这飞鸟不能驻足、猿猴难以攀援的石壁上悬空作业，需要多强的意志和多大的勇气！
　　当时，为保证安全，总指挥部决定组成一支专业除险队，实施凌空除险。除险队员用绳索捆住腰，手持长杆抓钩，身背铁锤钢钎等工具，将一块块浮石勾撬、掀落下来。因腰部长时间被粗绳捆绑系磨，久而久之，任羊成的腰部形成了厚厚一层老茧，粗糙如老榆树的树皮。一次，任羊成去排除塌方险情，炸药突然爆炸，他一下子被崩裂的烂石埋住，瞬间失去知觉。人们赶紧东找西寻，终于从乱石堆中拽出了血肉模糊的任羊成。
　　在红旗渠干部学院的课堂上，我们通过现场连线的方式，见到了已经九旬高龄的老英雄任羊成。他的手虽然已经抖得厉害，可说起当年的故事，眉宇间依然充溢着一股豪迈之气。他说，人需要有种精神，苦熬没个尽头，苦干才有出路。假如再修红旗渠，他还是要去参加除险队。
　　历史这样记载着：从1960年2月动工，到1969年7月建成，杨贵带领林县人民历经10年，削平了1250座山头，凿通了211个隧洞，架设152座渡槽，挖砌土石方2225万立方米，在万仞壁立的太行山上，建成了全长1500公里的人工天河——红旗渠，终于结束了林县“十年九旱、水贵如油”的苦难历史。
　　一个人靠着责任和情怀、意志和精神，究竟能达到何种人生的高度？在这里，杨贵和他带领的红旗渠建设者们，用行动乃至生命给出了答案。
　　这种精神，后来被人们提炼为“自力更生、艰苦创业、团结协作、无私奉献”的红旗渠精神。
　　漳河南岸，太行山腰的轰山炸石、锤钎叮当已过去半个多世纪。在林州人的接续奋斗下，放眼望去，如今的林州俨然已是“银龙舞太行，千里谷米香”。
　　上世纪80年代，一批在红旗渠建设中锻炼成长的能工巧匠，奔赴各地从事建筑行业。他们从红旗渠带向各地的，不仅仅是在修渠战斗中锻造出来的一流建筑技术，还有红旗渠中流淌的吃苦耐劳、敢打硬仗的精神。凭着太行山石般过硬的质量，他们为林州市打造出“中国建筑之乡”的金字招牌。林州人王付银有一支建筑队，专接别人不愿干的苦活难活。在汉十高铁关键控制性工程崔家营汉江特大桥的施工中，王付银的队伍接活后日夜施工，圆满完成任务。
　　站在庙荒村红旗渠旁的板栗树下，我发现日新月异的林州城可以尽收眼底。10年前，坐落在太行山脚下的庙荒村还是个贫困村。这里土薄石厚，房屋破旧。2012年，郁林英担任庙荒村党支部书记。在村民眼里，这是个敢拼敢做的“女汉子”。上任伊始，郁林英铁了心带领村民改变村里的贫穷面貌。随着脱贫攻坚战的打响，在相关政策的支持下，她与乡亲们一起，不等不靠，立足村子背靠太行山、红旗渠穿村而过的优势，发展乡村旅游。这几年，庙荒村成立了旅游开发公司，打造起特色民宿旅游村，被红旗渠干部学院挂牌为“研、学、游”基地。如今，村里已建成农家院14户，特色院20户，每年接待游客10余万人，小山村的面貌焕然一新。郁林英被评为全国优秀共产党员，并当选为党的二十大代表。
　　红旗渠的故事并未远去，红旗渠精神始终闪耀着历久弥新的光芒，在林州大地上代代流传……
