重庆市璧山区来凤街道——
院坝会细说民生事（新春走基层）

　　白果树下，一张方桌、几十条长凳，重庆市璧山区来凤街道登凤村村民围坐一起。
　　“快过年了，大伙儿有啥问题，都反映反映。”来凤街道包村干部邱健为院坝会开了场。
　　“咱们村的灌溉水管能不能再往前修100米？”村民郑开惠抢先发言。
　　“你说的这个事，我们去现场看过，正打算和区水利局协调办理，开了春就能搞好。”邱健在本子上记下几笔。
　　这次院坝会，参会的有村民，还有区、街道、村三级党员干部。通过“三级院坝会”机制，璧山区各级干部下沉到基层，聚焦解决群众的急难愁盼问题。
　　“书记，上次说的苗木产业，咱们村能不能搞？”村民万东菊问。
　　“这个还不能打包票，要看咱们村的用地指标。”村党委书记龙林回答，“咱们村地理位置好，交通有优势，要把好钢用在刀刃上。”
　　“能当场解决的，我们都当场解决，不能当场解决的，要与群众一起商量解决思路。”来凤街道党工委书记彭昱告诉记者。
　　“老孙，上次你说的修路的事情，会后我详细给你解释，这是新出台的政策，正好咱们一起学学。”邱健扬了扬手中的文件，对村民孙连华说。
　　“以往开会，干部讲得多，群众讲得少，‘三级院坝会’是以‘院坝点单、部门领办’方式解决群众的难题，应让群众唱主角。”璧山区委组织部常务副部长肖伦友介绍，相关部门建立机制，梳理群众反映的问题台账，明确责任主体、办结时限，需要区级统筹协调的问题，纳入区委“三级院坝会”问题办理系统，相关部门合力推进。对已办结事项及时反馈，并邀请群众“阅卷”打分。
　　提起院坝会的作用，来凤街道鹿河村村民刘家德感触尤深。以前，村里的入户路没硬化，运输蔬菜水果不方便。趁着开“三级院坝会”，区里交通部门来了人，刘家德提出了诉求。“一开始，也不知道能不能成。”让刘家德没想到的是，“4个月后，一条1200米的硬化路通到了家门口。现在，路通了，钱包也鼓了！”
　　不知不觉两个小时过去了。散会后，登凤村蔬菜种植大户万光亮一路小跑回了家。上次在院坝会上反映了蔬菜滞销问题，来凤街道当即帮忙联系了销售渠道，现在万光亮送货忙不过来。“马上将这水灵灵的菜送到城里。春节前，有得忙哟！”说罢，万光亮跳上车，后备箱塞满蔬菜，驶向远方。
　　干群面对面，架起连心桥。2022年4月以来，璧山已经召开2795场院坝会，收集问题建议3500余个；解决群众问题2631个，就地解决率达88%。
