
专利交叉许可助力科技创新（创新谈）

　　企业间实施专利交叉许可，以合理付费、合理收费的方式让创新者得到合理回报，既是尊重和保护知识产权的体现，也有助于形成“投入—回报—再投入”的正循环，持续提升产业整体的创新能力
　　
　　近日，华为与OPPO签订全球专利交叉许可协议，OPPO付费获得了华为先进的5G技术等专利许可，华为也获得了OPPO在无线标准技术等方面的专利许可。这不仅是国内企业尊重知识产权价值的具体体现，也说明专利交叉许可在国内技术创新中发挥着日趋重要的作用。
　　专利交叉许可，通常是指拥有专利的双方或多方互相允许对方使用自己的专利，既降低了专利的使用成本、推动了技术交流和应用，也有助于企业向市场提供更加优质的产品。在飞速发展的技术密集型行业，专利技术“纵横交错”，一项产品经常不可避免地涉及其他专利权人的正当权利。比如，一部智能手机就囊括了数以万计的技术和专利，一家企业很难完全绕开其他企业的专利技术。在这种情况下，以和解代替纠纷、签订专利交叉许可协议，是实现“技术互补”的有效途径，能够实现双赢乃至多赢。
　　实施专利交叉许可，不仅可以换取专利技术、收取许可费，还能有效规避后续可能产生的侵权等专利纠纷。近年来，这种互惠互利的方式受到越来越多企业的青睐。2021年，百度与海尔达成专利交叉许可协议，共同推动人工智能在物联网尤其是智能家居上的落地应用；2022年，华为新增或续签专利许可协议超过20个，许可对象既包括一些国内企业，也不乏三星、诺基亚等国外厂商，所获得的专利收入已连续两年超过支付给其他公司的专利费用。
　　知识产权制度是科技创新的重要法治保障，其初衷是“给天才之火添加利益之油”，即以多种形式回报创新。企业间实施专利交叉许可，以合理付费、合理收费的方式让创新者得到合理回报，既是尊重和保护知识产权的体现，也有助于形成“投入—回报—再投入”的正循环，持续提升产业整体的创新能力。
　　越来越多的专利许可，与我国创新步伐不断加快、创新质量日益提升紧密相关。以前，高技术密集型行业鲜见中国企业的身影。如今，许多中国企业已成为高价值专利和主流行业标准的主要贡献者。比如，京东方在显示技术领域积累了大量的高价值专利，比亚迪在新能源汽车整个产业链上都有专利布局。事实证明，科技创新是企业发展的原动力，技术优势是最大的竞争优势。企业只有在创新上下足功夫，在建立技术“护城河”的同时用好知识产权武器，才能取得高质量发展，进而在国内外市场上构筑起自身的竞争优势。
　　党的十八大以来，我国知识产权保护成绩斐然，知识产权被视为“完善产权保护制度最重要的内容，也是提高中国经济竞争力最大的激励”。去年底召开的中央经济工作会议明确提出，坚持推动经济发展在法治轨道上运行，依法保护产权和知识产权，恪守契约精神，营造市场化、法治化、国际化一流营商环境。随着国家知识产权战略的深入实施，会有更多的企业持续创新，在互相学习、互相尊重、公平交易的基础上彼此借力、共同前进。
