
时刻保持解决大党独有难题的清醒和坚定
——写在二十届中央纪委二次全会召开之际
　　“我们党作为世界上最大的马克思主义执政党，要始终赢得人民拥护、巩固长期执政地位，必须时刻保持解决大党独有难题的清醒和坚定。”
　　党的二十大上，习近平总书记向全党发出号召，坚定不移全面从严治党，深入推进新时代党的建设新的伟大工程。
　　2023年1月9日，二十届中央纪委二次全会将在京开幕。会议将对新一年推进全面从严治党、做好纪检监察工作作出部署。
　　在以习近平同志为核心的党中央坚强领导下，中国共产党坚持以伟大自我革命引领伟大社会革命，推进全面从严治党不松劲、不停步、再出发，以惕厉自省、慎终如始的态度，踏上新的赶考之路。
　　驰而不息，把新时代党的伟大自我革命进行到底
　　2022年10月23日，人民大会堂金色大厅华灯璀璨，气氛庄重而热烈。
　　面对600多名中外记者，刚刚当选中共中央总书记的习近平话语坚定——
　　“我们必须高度警省，永远保持赶考的清醒和谨慎，驰而不息推进全面从严治党，使百年大党在自我革命中不断焕发蓬勃生机”。
　　“驰而不息”，足见新时代中国共产党把全面从严治党进行到底的坚定决心、恒久毅力。
　　将全面从严治党进行到底，这是坚如磐石的政治定力。
　　2022年10月25日，党的二十大闭幕刚三天，习近平总书记主持召开中央政治局会议。会议的一项重要议程，即是审议《中共中央政治局贯彻落实中央八项规定实施细则》。
　　从十八届中央政治局一开始就为作风建设立下规矩，到十九届中央政治局、二十届中央政治局第一次会议均研究同样内容并持续深化细化，作风建设在十年间一以贯之、落细落实。
　　2022年10月27日，习近平总书记带领新当选的二十届中共中央政治局常委来到延安。在延安革命纪念馆，习近平总书记强调要“勇于推进党的自我革命，坚定不移推进全面从严治党，始终保持党的先进性和纯洁性”；
　　2022年12月6日，习近平总书记主持召开中央政治局会议。会议指出，进一步增强坚定不移全面从严治党的政治定力，把严的基调、严的措施、严的氛围长期坚持下去，把新时代党的伟大自我革命进行到底；
　　2022年12月26日至27日，中央政治局召开民主生活会，总结成绩，查摆不足，进行党性分析，开展批评和自我批评；
　　…………
　　党的二十大以来，以习近平同志为核心的党中央以一系列务实举措、明确要求，向全党传递出全面从严治党一刻不松、半步不退的清晰信号。
　　将全面从严治党进行到底，这是高瞻远瞩的重大战略部署。
　　党的二十大报告深刻分析党所处的历史方位、面临的形势任务、党情发展变化，对“坚定不移全面从严治党，深入推进新时代党的建设新的伟大工程”作出一系列重大部署——
　　首次提出“健全全面从严治党体系”，这是强化管党治党全面系统布局、协同高效推进的重大举措；
　　从七个方面对党的建设工作作出部署，内容涵盖政治建设、思想建设、制度建设、组织建设、作风建设、纪律建设、反腐败斗争等方方面面；
　　明确“加强党的政治建设”要求，强调严明政治纪律和政治规矩，落实各级党委（党组）主体责任，提高各级党组织和党员干部政治判断力、政治领悟力、政治执行力；
　　首次对“完善党的自我革命制度规范体系”进行专门部署，把制度建设摆在更加突出位置，强调“形成坚持真理、修正错误，发现问题、纠正偏差的机制”；
　　…………
　　一系列精心谋划、战略部署，充分体现了党对严峻复杂考验的清醒认知，对以党的自我革命引领社会革命的高度自觉。
　　将全面从严治党进行到底，这是最为彻底的斗争精神。
　　2022年10月17日，党的二十大召开第二天，习近平总书记来到他所在的广西代表团，同大家一起讨论二十大报告。
　　谈到反腐败斗争，习近平总书记这样总结道：“党的十八大以来，党中央以‘十年磨一剑’的定力推进全面从严治党，以‘得罪千百人，不负十四亿’的使命担当推进史无前例的反腐败斗争，打出一套自我革命的‘组合拳’。”
　　十年来，面对反腐败这一“输不起也决不能输的重大政治斗争”，习近平总书记在多个场合亮明态度，以明知山有虎、偏向虎山行的勇毅决绝，赢得了党心军心民心。
　　在这次会上，习近平总书记再次斩钉截铁、一锤定音：
　　“共产党人是唯物主义者，是无所畏惧的，怕什么？接受疾风暴雨、惊涛骇浪的考验，我说，‘虽千万人，吾往矣’！没什么好怕的。”
　　正如党的二十大报告中所指出的，只要存在腐败问题产生的土壤和条件，反腐败斗争就一刻不能停，必须永远吹冲锋号。
　　标本兼治，推动纪检监察工作高质量发展
　　2022年12月8日，中央纪委国家监委网站发布消息——
　　“广东省人大常委会副主任、党组副书记李春生涉嫌严重违纪违法，主动投案，目前正接受中央纪委国家监委纪律审查和监察调查。”
　　“主动投案”，这是消息中一个不难发现的细节。事实上，仅在党的二十大闭幕后一个多月的时间里，中央纪委国家监委网站就已发布十余名涉嫌严重违纪违法党员干部主动投案的消息。
　　数据显示，五年来，在高压震慑和政策感召下，8.1万人向纪检监察机关主动投案，2020年以来21.6万人主动交代问题。
　　“只有早投案、早交代，才能早一点把心里的石头放下。”2022年年初热播的电视专题片《零容忍》中，北京师范大学党委原书记刘川生的忏悔，正是新时代反腐败斗争从量的积累走向质的变化的有力印证，反映出新时代推动纪检监察工作高质量发展的鲜明指向。
　　围绕“国之大者”，推进政治监督具体化、精准化、常态化——
　　冬日向晚，在落日余晖的映照下，漓江江面波光粼粼。
　　近年来，通过关停采石场、治理畜禽养殖污染等一系列举措，漓江生态越来越好，吸引市民、游客纷至沓来。
　　保护好生态环境是“国之大者”。桂林市纪委监委成立“保护好漓江，保护好桂林山水”专项监督工作专班，聚焦生态环境保护重点工作、薄弱环节，对有关问题优先查办、快查快结。
　　数据显示，2022年1月至9月，桂林共查处生态环境领域腐败和作风问题53个，批评教育帮助和处理80人，以强有力的政治监督呵护山清水秀的自然生态。
　　从疫情防控到生态环境保护，从脱贫攻坚到乡村振兴，再到一系列重大战略、重点任务……政治监督始终有力有效，推动党中央决策部署落实落地，为经济社会发展保驾护航。
　　把握内在联系，不断提升全面从严治党系统性、整体性——
　　2022年岁末，中央纪委国家监委网站发布年度十大反腐热词，其中一个正是“风腐同查”。
　　而在2021年年底，“风腐一体”就曾入选当年十大反腐热词。
　　从“风腐一体”到“风腐同查”，充分体现出纪检监察机关把握党性党风党纪内在联系，把握“四风”与腐败风腐同源、风腐一体的特征，对风腐问题统筹来抓、一体纠治的治理方式转变。
　　从作风问题入手，驰而不息纠治“四风”。截至目前，中央纪委国家监委连续111个月公布查处违反中央八项规定精神问题数据，对“四风”问题从严纠治；
　　一体纠治，深挖腐败问题背后的“四风”苗头。纪检监察机关坚持“以案看风”，精准分析查找哪些作风问题最易演变为腐败，开展针对性纠治整改，不断压缩腐败滋生空间。
　　“三不腐”一体推进，树立“全周期管理”意识。纪检监察机关在紧盯风腐交织突出问题严打严查的同时，坚持破立并举、扶正祛邪，深入推进政治生态、廉洁文化建设，筑牢拒腐防变的思想堤坝。
　　健全体制机制，不断提升纪检监察工作规范化、法治化、正规化水平——
　　2022年6月28日，《纪检监察机关派驻机构工作规则》全文公布，自发布之日起施行。
　　作为一部规范纪检监察机关派驻机构工作的基础性中央党内法规，规则着眼健全系统集成、协同高效的派驻监督体制机制，对各级纪检监察机关派驻机构的组织设置、领导体制、工作职责、履职程序等作出全面规范。
　　这是纪检监察机关把握依规治党和依法治国的内在一致性，推动构建纪检监察法规制度体系的一个缩影。
　　数据显示，五年来，纪检监察主要法规制度共增加111项，初步形成内容科学、程序严密、配套完备、运行有效的纪检监察法规制度体系。
　　与此同时，建设贯通纪检监察业务全流程、全要素的信息化系统，建成覆盖全国纪检监察系统的检举举报平台……纪检监察工作信息化水平不断提升，为纪检监察工作高质量发展提供了有力保障。
　　新程再启，确保党永远不变质、不变色、不变味
　　“中国人民银行党委委员、副行长范一飞涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。”
　　2022年11月5日，中央纪委国家监委网站发布的“一句话”新闻，宣告党的二十大后“首虎”落马。随后一个多月时间里，又有多名中管干部接受审查调查。
　　踏上新征程，迎接新挑战。我们党面临的“四大考验”“四种危险”将长期存在，党的建设特别是党风廉政建设和反腐败斗争面临不少顽固性、多发性问题，党的自我革命任重而道远。
　　党的二十大上，习近平总书记向全党发出号召，全面从严治党永远在路上，党的自我革命永远在路上，决不能有松劲歇脚、疲劳厌战的情绪。
　　新征程再出发，必须扛起“两个维护”重大政治责任——
　　2022年10月30日，中央纪委国家监委网站发布消息：江西省文化和旅游厅原党组书记、厅长李小豹被“双开”。
　　通报指出，李小豹“背弃‘两个维护’，搞‘七个有之’，组织‘小圈子’‘小团伙’，落实党中央重大决策部署打折扣、搞变通”，对其“两面人”属性进行了精准画像。
　　始终抓牢政治纪律这个最根本、最重要的纪律，及时发现、着力解决“七个有之”问题，消除政治隐患、维护政治安全……
　　中央纪委国家监委和各级纪检监察机关坚持以习近平新时代中国特色社会主义思想为指导，以强有力政治监督维护党中央权威和集中统一领导，推动全党深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”。
　　新征程再出发，必须坚持严的基调不动摇——
　　“紧盯影响党中央决策部署落实、影响安全发展、加重基层负担的形式主义、官僚主义，坚决纠治打折扣、搞变通、各行其是，急功近利、脱离实际搞政绩工程、形象工程……”
　　2022年11月，中央纪委办公厅印发《关于贯彻党的二十大部署要求  锲而不舍落实中央八项规定精神深化纠治“四风”工作的意见》，推动作风建设向纵深发展。
　　这是纪检监察机关履行党内监督和国家监察专责机关职责，坚持严的基调不动摇的一个缩影。
　　增强对“一把手”和领导班子监督实效，2022年10月29日，十届河北省委第二轮巡视工作动员部署会暨巡前集体谈话会议在石家庄召开，明确要求加强对“一把手”和领导班子的监督；
　　围绕推进作风建设常态化长效化，新疆生产建设兵团纪委监委专门作出部署，明确对贯彻党中央决策部署“装样子、搞花架子、盲目铺摊子”等形式主义、官僚主义突出问题进行坚决治理；
　　深化整治权力集中、资金密集、资源富集领域的腐败，辽宁省纪检监察机关深入推进金融、政法、国企领域腐败治理，着力查处资本无序扩张、平台垄断等背后的腐败行为……
　　中央纪委国家监委和各级纪检监察机关深入贯彻落实党的二十大精神，坚持严的基调不动摇，完善纪法规定，严格执纪、严肃纠风、严厉反腐，不断强化全面从严治党浓厚氛围。
　　新征程再出发，必须始终站稳以人民为中心的根本政治立场——
　　“必须坚持人民至上”“坚持以人民为中心的发展思想”“江山就是人民，人民就是江山”……
　　在党的二十大报告中，“人民”一词出现170多次。
　　“时代是出卷人，我们是答卷人，人民是阅卷人。”一个党能不能长久执政，主要看与人民群众的联系，人民群众拥不拥护、满不满意。
　　在浙江湖州，当地纪检监察机关对乡村养老托育等服务的项目建设、资金使用等重点领域关键环节开展清单化、项目化监督，确保村里的老人、孩子们享受到优质服务；
　　在湖南新化，当地纪检监察机关加强“直查直办”“提级办理”，从严查处惠民惠农财政补贴工作中的“微腐败”和不正之风；
　　在河北魏县，政府服务中心设立“办不成事”反映窗口，打造办事直通车，帮助解决群众在办事过程中遇到的各种急难愁盼问题……
　　矢志不渝、笃行不怠，不负时代、不负人民。
　　在以习近平同志为核心的党中央坚强领导下，始终保持解决大党独有难题的清醒和坚定，驰而不息推进全面从严治党，百年大党必将在自我革命中不断焕发蓬勃生机，始终成为中国人民最可靠、最坚强的主心骨。
　　（新华社北京1月8日电  记者孙少龙、高蕾、张研）
