青海西宁以“链长制+包保制”助力产业快速发展
光伏企业在这里扎下根（经济聚焦）

　　核心阅读
　　围绕重点产业，青海西宁推行“链长制+包保制”，以精准招商和靠前服务，为企业提供全方位保障，助力企业生产更稳、产业链条更强。数据显示，2022年前三季度，西宁光伏产业规上工业总产值超200亿元，是2021年同期的3倍多。截至2022年底，西宁已聚集多晶硅、单晶硅、组件等光伏产业链企业13家。
　　
　　冬日的青藏高原，朔风凛冽，雪花漫天。走下飞机，广东高景太阳能科技有限公司首席执行官徐志群不由得打了个寒颤。当时是2020年12月，他正在全国各地考察，确定新厂选址。
　　西宁南川工业园区的工作人员裹着棉衣，等在机场门口。随后的座谈中，听工作人员谈起本地的各种优势，自信又专业，徐志群坚定了投资决心。
　　这一切，源于西宁推行的“链长制+包保制”，工作人员懂技术、会服务，确保龙头企业招得来、落得下、稳得住。
　　截至2022年底，西宁已聚集多晶硅、单晶硅、组件等光伏产业链企业13家。2022年前三季度，西宁规模以上工业增加值增速为25.8%，连续21个月保持双位数增长；西宁光伏产业规上工业总产值超200亿元，是2021年同期的3倍多。
　　近日，记者走进园区，探寻企业从引进、落地到运营的故事。
　　引进——
　　瞄准领军企业，精准招商
　　青海发展光伏，优势得天独厚：大片戈壁荒滩，年日照时长超过2500小时，太阳能资源理论可开发量35亿千瓦。
　　“十三五”时期，青海明确，要打造国家清洁能源示范省。西宁抓住机遇，提出2025年基本建成千亿级光伏产业集群的目标。
　　集群发展，需要企业托举。
　　2021年，招商引资成了西宁的“一号工程”。招商讲求精准，为此，西宁印发了《西宁市产业链“链长制”工作方案》，依托产业链锁定重点地区、重点行业、重点企业，瞄准短板弱项，开展靶向招商。产业链之一，便是光伏制造。
　　为徐志群接机的情景，南川工业园区行政服务中心副主任任志斌记忆犹新。当时，他刚到南川任职，那是他参与对接的第一家企业。
　　在办公室，任志斌拿出一张地图，笑着说：“这可是‘行动指南’。”记者凑近看，产业链各环节的龙头企业、配套企业、重点项目，其名称、位置一清二楚。他指向广东珠海一隅：“广东高景太阳能科技有限公司总部在这里，主要生产硅片，是链条中游的领军企业。”
　　“链长制”工作方案要求，建立各市级领导抓分链，各行业领域专家、部门协同推进的链长工作机制。南川工业园区作为光伏产业的集中承载地，成立包括园区管委会主任在内的工作专班，任志斌是成员之一。
　　2020年末，专班邀请企业实地考察，详细介绍了营商环境、用工用地成本等。考察时间仅有两天，却给徐志群留下了深刻印象：“工作人员干事创业劲头足，气温虽低，但大家内心火热。”
　　一周后，双方在上海再次见面。“从原材料到光伏面板，再到‘绿电’应用，青海光伏产业链形成闭环，投资西宁，也是投资未来。”工作专班信心满满。
　　最终，双方敲定180亿元的直拉单晶硅棒投资项目，分3期建成，全面投产后，年产能将达50吉瓦。
　　落地——
　　全链条保障，全方位服务
　　2020年12月31日，徐志群带着团队飞往西宁。当天，团队与南川工业园区工作人员举行了第一次协调推进会，最终选定了园区南部片区约830亩的地块。仅仅一周后，青海高景太阳能科技有限公司注册成立，汪奇任副总经理。
　　“团队临时办公室就设在园区管委会大楼，企业注册时，工作人员手把手指导，全部办结不需要走出楼门一步！”汪奇说。
　　2021年3月12日，西宁举办当年第一季度重点项目集中开工仪式。望着空中彩缎飞舞，汪奇却有些担忧：作为高载能企业，现有变电站无法承受负荷，必须新建110千伏变电站。新建变电站，是个大工程，不仅要审批，线路经过村庄，还要商讨相关事宜。
　　汪奇把问题反馈至园区，工作人员向他保证，一定协调解决。
　　原来，2021年，西宁出台《西宁市市级领导干部包保重点项目责任方案》，按照一个市级领导包保、一个工作专班跟进、协调解决一批问题、推动企业发展上一个台阶的“四个一”包保模式，主动对接、靠前服务，从项目立项审批到开工建设直至竣工投运，做好全方位、全过程的组织协调服务工作，确保“小的问题不过夜，重大问题不过月”。
　　园区规划建设和土地管理局随即成立专班，向上级汇报项目建设必要性的同时，耐心做好相关工作，解决了土地使用难题。
　　程序跑通，转入建设。施工现场，200多人挥汗如雨，园区工作人员24小时盯在现场，12座27米高的铁塔，翻山过坎，绵延2公里多，仅用20多天，便搭建完成。79天后，变电站投入运营。
　　“不止高景，几乎每一家园区企业，都有引以为傲的建设速度。”任志斌笑着说。
　　青海丽豪半导体材料有限公司主要生产高纯晶硅，是光伏产业链上游的重点企业，2021年4月在园区注册成立。建设时发现，两条长达11.2公里的天然气管线横穿项目地块，不迁线便无法生产。
　　这两条天然气管线是国家西气东输的重要管线，西宁市和南川工业园区的企业包保干部多次前往新疆、甘肃等地，与管网企业召开专题协调会，研判改迁事宜。最终，项目动议到改迁完成仅用70余天。
　　“几乎每天都有工作人员来了解建设进度，解决建设难题。”汪奇介绍，“园区提供精细化服务，企业加紧施工，双方比着干，形成了良好氛围。”
　　运营——
　　贴心服务，解决企业急难事
　　如今，南川工业园区光伏制造产业链不断完善。“朋友圈越做越大，许多企业受已入驻企业吸引而来，园区产业集聚度、影响力不断提升。”任志斌说，“随着员工人数不断增加，多家企业反馈，高峰期公交车运力不足，员工有抱怨。”
　　针对员工出行难，园区包保干部与西宁市公交集团有限公司对接，采取增加发车频次、定制通勤班车等办法，缓解高峰期通勤压力。“落地了就得服务好，我们要确保企业平稳运营。”任志斌说。
　　近期，气温骤降，建设现场停工冬休。然而，部分务工人员未能及时购票，滞留当地，返乡成了他们最热切的愿望。“来年项目建设还要靠工人，一定得协调车辆送大家回家。”园区几家企业做出保证后却又犯了愁，“卡车多的是，客运车辆一台都没有。”
　　问题反馈到园区规划建设和土地管理局，局长白海霞第一时间组织工作人员，深入工地，统计滞留人员数量，积极组织客运车辆，打通返乡绿色通道。几天后，在规建局专人跟车护送下，53名务工人员踏上归乡路。
　　“在南川工业园区，每家企业都有专门的微信群，企业提出问题后，包保干部需在10分钟内回复，复杂问题3个工作日内拿出解决方案，否则启动问责程序。”白海霞说，“同时，我们不定期召开现场协调会，将服务送到企业门口。”
　　据了解，2022年前三季度，西宁工业投资同比增长69.3%，一般性工业投资同比增长77.1%，西宁确定光伏制造产业链重点招商引资项目8项，总投资751.1亿元。同期，单晶硅产量增长11.8倍，多晶硅产量增长69.3%，光伏产业发展蹄疾步稳。
