
稳岗留工，留人更要留心（人民论坛）

　　在重庆做外卖骑手多年的孙冰涛，今年选择留岗过年。问及留下来的原因，除了在春节期间可以获得更高收入，还因为相关保障让他安心。作为重点保供企业的外卖平台，为鼓励更多骑手春节留岗，不仅将增加补贴和奖励，还在口罩、抗原试剂等防疫物资上给予充分保障，让留下来的外卖小哥安心投入工作、感受到更多暖意。
　　年关将至，多地政府部门及企业推出倡导、鼓励外来务工人员本地过年的稳岗留工举措。春节期间，上海将对重点监测的电商平台和邮政快递企业上岗工作一线人员给予每人每天150元补贴；浙江绍兴为就地过年的外省员工推出政策大礼包，包括一次性发放价值800元的新绍兴人消费券、留绍过年流量、年货邮到家温暖礼包等；江西庐山引导当地规上企业外来务工人员领取旅游消费券，春节期间免门票游庐山……各地多样留人过年措施背后，体现的是稳岗留工的满满诚意，彰显着稳产保供的坚定决心。
　　在稳妥有序实施“乙类乙管”、不断优化疫情防控措施的背景下，当前，制造业国内外订单持续增加，重大工程项目加速推进，服务消费持续回暖，这些都刺激着用工需求不断攀升。把员工留下来，让机器转起来，使物流跑起来，把失去的时间抢回来，成为许多地方和企业的共同选择。拿出实打实的稳岗留工举措，既能给务工者带来更高收入，也能为经济和社会秩序恢复按下快进键，还能在客观上减少部分人员流动、推进各地疫情平稳压峰过峰，可谓一举多得。
　　留工要留人，更要留心。确保稳岗留工举措真正发挥作用，既要拿出真金白银的补助，让务工者更有获得感，也要给予切实的关爱和尊重，让务工者更有幸福感。福建泉州鼓励非泉州籍职工父母来泉团圆过年，其中部分一线职工家庭按每户1000元标准开展关爱慰问活动；浙江杭州开展春节期间稳岗留工“十送”关爱行动，包括为从事城市管理、快递运输等人流密集接触的省外员工赠送爱心防疫包；江苏南京通过多种方式组织丰富多彩的假期活动，让留宁人员子女度过开心充实的寒假……无论是鼓励反向团圆，还是完善生活保障，抑或是丰富精神文化生活，只有拿出有温度、暖人心的举措，将心比心、以心换心，才能让“异乡”职工感受“吾乡”温暖，打心底里愿意留下来。
　　今年是全面贯彻落实党的二十大精神的开局之年，做好经济工作意义重大。随着优化疫情防控各项政策措施实施，我国经济和社会秩序会加快走向恢复，将促进经济运行良性循环，释放巨大活力。新的一年，以更有温度、更有力度的政策进一步调动广大人民群众积极性、主动性、创造性，持续激发各类市场主体信心和活力，必将更好推动我国经济运行总体回升，为全面建设社会主义现代化国家开好局起好步。
　　放眼神州，新一年奋斗的号角已经吹响。在陕西，中欧班列长安号首列“粤陕”国际班列满载货物，实现新年首发；在广东，“永兴号”盾构机在湛江湾海底隧道施工现场成功掘进，工人们干劲十足；在上海，上汽临港乘用车基地总装车间里灯火通明、产线繁忙……一帧帧拼搏的画面、一声声前进的足音、一滴滴艰辛的汗水，正化成奋进中国的昂扬乐章。力量生于团结，幸福源自奋斗。让我们携起手来，一往无前、顽强拼搏，努力创造更加灿烂的明天！
