
希腊旅游业全面复苏

　　希腊塞萨洛尼基市中心广场，烟花照亮城市上空，音乐表演吸引不少现场观众……从庄严肃穆的雅典卫城，到风光旖旎的圣托里尼岛，在刚刚过去的2023年新年假期期间，希腊众多知名旅游景点举行了丰富多彩的庆祝活动，吸引大批国内外游客到访。
　　希腊总理米佐塔基斯近日表示，尽管受到通胀高企等不利因素影响，希腊旅游业依然实现全面复苏。他预计，2022年希腊旅游业收入将达到180亿欧元以上，比最初估计的150亿欧元高出20%，与疫情前2019年数字持平。米佐塔基斯表示，旅游业还带动相关产业投资大幅增长，进一步推动了经济发展。2022年，希腊经济预计增长5.6%，政府债务占国内生产总值的百分比下降16%。
　　作为希腊重要的支柱产业，旅游业在疫情期间一度遭受重创。2022年以来，旅游业复苏势头明显，雅典等热门目的地旺季时的酒店入住率超过90%。希腊央行称，2022年前10个月，入境希腊的外国游客人数超过2640万，同比增长92.1%。
　　为促进旅游业复苏，希腊政府制定一系列扶持政策。从欧盟划拨的复苏基金中拨款10亿欧元，用于加强旅游基础设施建设，预计将惠及约80个相关行业，目前首批资金已经到位。为保证国内航空业有序恢复，希腊政府出台法规，将旅游旺季机场的延误情况与空中交通管制员奖金挂钩，激励各机场不断提高运营效率，保障游客快速安全出行。希腊还增加了新的邮轮目的地，并提升母港泊船承载能力。2022年国际邮轮停靠希腊港口达5000次，创历史新高。
　　为带动国内旅游，希腊启动“全民旅游”计划，为国民提供补贴，目前已投入资金超过1亿欧元。针对欧洲能源价格不断上涨的现状，希腊加大向欧洲国家推介力度，积极开发养生旅游、美食旅游等新模式，吸引更多退休老年人到温暖的希腊进行冬季养老旅游。希腊旅游部、雅典市政府与互联网公司合作，在线展示各类旅行线路并内置音频讲解，鼓励游客深入探索城市。
　　米佐塔基斯表示，希腊政府将全面加强基础设施建设，升级公路、机场、港口等交通设施，同时利用技术手段进行智能流量管理，减轻环境压力，平衡好游客的短期需求和景区长期发展之间的关系。希腊旅游部部长基利亚斯表示，未来希腊将重点开发绿色可持续旅游产品，并挖掘更有潜力的旅游项目，促进旅游业持续复苏。
