
探索政务服务“周末不打烊”（建议）

　　一直以来，承担公共服务、政务服务职能的单位往往在周一到周五为群众提供服务。群众要办事只能选择在工作日，往往得请假，有时凑不上时间容易耽搁。
　　近段时间，一些城市的市民中心或行政服务中心开始探索“周末不打烊”方式，市民在周末也能办理业务。这种方式把办事频率高、紧密关系民生的服务由工作日“延伸”到周六日，无疑是利好政策、便民之举。建议有条件的城市可以复制推广。
　　与此同时，地方探索政务服务“周末不打烊”，相关部门应当做好调休、轮岗等统筹安排，保证工作人员双休待遇，更好服务广大群众。
　　人民网“领导留言板”网友  韩梦雪
