
财经短波

　　国际财务报告准则基金会北京办公室将运营
　　本报电  中国财政部与国际财务报告准则基金会日前在线上签署谅解备忘录。根据备忘录，北京办公室为基金会在华设立的代表机构，预计于2023年年中投入运营，将与基金会在全球设立的其他办公室开展协调与合作。北京办公室将作为亚洲利益相关方互动的中心，促进彼此更深层次合作和交流，并面向新兴经济体、发展中国家等开展能力建设。该基金会是非营利组织，其下属的国际会计准则理事会（IASB）负责制定国际财务报告会计准则，该标准已被140多个国家和地区采用。
　　（曲哲涵）  
　　
　　工行加快打造开放式财富管理服务新模式
　　本报电  近日，工商银行在手机银行推出开放式财富社区，通过投教宣传、投资陪伴、产品研选等方式宣传普及专业的金融投资知识，并围绕客户需求创新投资陪伴服务内容、服务策略、服务方式，提升智能化、场景化、个性化服务能力，提供看趋势、定策略、作配置、选产品等一站式服务以及投前、投中、投后的全旅程陪伴服务。近年来，工行不断丰富金融服务供给，让财富管理服务更好地惠及广大群众。数据显示，截至2022年11月底，工行服务个人客户超7亿人，管理个人金融资产（AUM）超18万亿元。
　　（葛孟超）  
　　
　　保险业协会规范农业保险承保理赔业务流程
　　本报电  为规范农业保险承保理赔服务流程，提高农业保险服务效率，中国保险行业协会日前首次以行业自律形式规范了种植业、养殖业及森林保险承保理赔服务。在优化承保管理方面，对信息采集、标的查验、承保公示、承保回访等流程进行了明确要求；在完善理赔管理方面，对接报案、查勘定损、立案、理算、核赔及赔款支付等环节细化了要求，优化报案渠道的表述，细化核赔权限层级设置要求，完善赔款支付领取的相关规定，明确农险投诉处理及消费者权益保护的内容。
　　（屈信明）
