
为伟大时代增辉（体坛观澜）
——新时代新征程加快建设体育强国的思考之四
　　新时代的万千气象，赋予体育新的机遇，呼唤体育更有作为。与伟大的时代同行，体育燃亮的精神火炬，必将焕发更加夺目的光彩
　　
　　习近平总书记指出：“体育精神是中国精神的一个缩影。这种拼搏精神恰恰是我们这个时代的一种体现。”回望2022年，很多瞬间让人心怀激荡：北京冬奥会自由式滑雪空中技巧赛场，见证徐梦桃、齐广璞四战冬奥终圆梦；中国女足面对困境顽强拼搏，时隔16年再捧亚洲杯……体育健儿用奋斗成就梦想，极大激发了中华儿女的爱国热情。
　　从1932年刘长春“一个人的奥运”，到1984年洛杉矶奥运会上许海峰实现中国奥运金牌“零”的突破，从2008年成功举办北京奥运会、残奥会，再到2022年成功举办北京冬奥会、冬残奥会，北京成为“双奥之城”，一代代体育工作者艰苦创业、勇攀高峰，中华体育精神和女排精神鼓舞各行各业工作者砥砺前行。
　　在北京冬奥会、冬残奥会筹办、举办的过程中，广大参与者共同创造了胸怀大局、自信开放、迎难而上、追求卓越、共创未来的北京冬奥精神。这笔宝贵的精神财富，为加快建设体育强国注入磅礴力量。
　　新时代新征程，奋斗创造奇迹，力量源自团结。北京冬奥会、冬残奥会的生动实践，再次彰显坚持举国体制、集中力量办大事的制度优势。办以人民为中心的体育，以深化改革为高质量发展赋能，成为人们的共识。大力弘扬体育精神，汇聚起每个人的涓滴之力，体育将拥有更广阔的天地。
　　加快建设体育强国面临新挑战。将体育战线多年形成的爱国主义、集体主义、团结协作等优良作风发扬光大， 凝心聚力啃下发展中的“硬骨头”，体育事业才能不断开创新局面、登上新台阶。
　　新时代的万千气象，赋予体育新的机遇，呼唤体育更有作为。全民健身营造“我运动，我快乐”的社会氛围、各类赛事涵养大众体育文化、运动健儿的榜样作用激励青少年成长……体育正加速融入生活场景、汇进社会发展的步伐。
　　体育强则中国强，国运兴则体育兴。与伟大的时代同行，体育燃亮的精神火炬，必将焕发更加夺目的光彩。
