
内地与香港恢复正常通关
首阶段开放7个口岸
　　本报深圳1月8日电  （记者程远州）1月8日早上6点半，首批往返内地和香港的旅客在深圳福田口岸顺利通关。从当日零时起，香港与内地实施首阶段通关。
　　据了解，首阶段通关开放7个口岸。其中，深圳湾等3个陆路口岸每日单向限额5万港人；2个海运口岸以及机场、港珠澳大桥无人数限制，单向运力每日可达1万人。
　　作为内地唯一与港澳路桥相连的口岸，港珠澳大桥珠海公路口岸穿梭巴士1月8日班次增开至168个，香港市民乘坐港珠澳大桥穿梭巴士可以免预约通关。截至当日13时30分，港珠澳大桥边检站共查验珠港、珠澳出入境旅客7000人次，其中珠港方向出入境旅客2000余人次。
　　水路通关不设人数限额，珠江船务企业（股份）有限公司运营的多条粤港及港澳跨境水路客运有序恢复多条航班，旅客无需预约，根据航班时刻表购票，即可自主选择出行时间。截至8日13时，通过蛇口口岸出入境人员达2400人次，蛇口口岸增加了香港机场入境方向7个航班和往返香港上环4个航班，后续航班数量还将进一步增加。
　　据悉，目前自香港入境人员需凭出行前48小时核酸阴性结果入境，并填写海关健康申明卡；货物通关方面，除跨境司机需出示入境前48小时核酸阴性结果外，已恢复至疫情前的常态化管理。
