
广州公布2023年重大项目
总投资超6.5万亿元
　　本报广州1月8日电  （记者罗艾桦）记者从广州市近日召开的“抢机遇  拼经济  抓发展”主题发布会上获悉：2023年，广州将聚焦综合交通枢纽、战略性新兴产业、新型基础设施、城市更新、公共服务等领域，拟安排项目1722个，总投资超6.5万亿元、年度计划投资5261亿元。
　　其中，总投资超100亿元的项目149个，合计总投资4.06万亿元，占全市“攻城拔寨”项目总投资超六成；年度计划投资超10亿元项目109个，合计年度投资计划2942亿元，占全市“攻城拔寨”项目年度计划投资总量近六成。
