甘肃玛曲县自然资源局——
加强草原保护修复  持续提升生态功能（新时代新征程新伟业） 

　　冬日暖阳，甘肃省甘南藏族自治州玛曲县的广袤草原上，成群的牦牛正在啃食牧草，膘肥体壮的绵羊撒欢奔跑。
　　玛曲县内有可利用草原1288万亩，孕育了众多汇入黄河的河流小溪，素有“黄河蓄水池”之称。
　　“党的二十大报告提出，必须牢固树立和践行绿水青山就是金山银山的理念，站在人与自然和谐共生的高度谋划发展。”玛曲县自然资源局局长东珠加说，“贯彻落实党的二十大精神，我们加强草原保护修复、提升草原生态功能的决心和信心更加坚定。”
　　通过统筹实施沙化退化草原综合治理、严控载畜量等，玛曲县草原生态环境不断改善、生态功能持续提升。2021年，全县草原综合植被盖度达98.33%，比2016年提高0.15个百分点。2016年至2021年，玛曲县黄河供水量年平均值为174.22亿立方米，比多年平均值增加近30亿立方米。
　　科学施策，修复沙化退化草场
　　玛曲县萨合村一处沙坡上，密密麻麻、相连成片的草方格里，一株株高原柳迎风挺立，早熟禾、垂穗披碱草等牧草牢牢锁住地面沙土。
　　“这是2021年度甘南黄河上游水源涵养区山水林田湖草沙一体化保护和修复工程的一个子项目，2022年7月竣工。”玛曲县林业技术综合服务站站长马建云俯下身子，仔细查看高原柳和牧草的长势。
　　受气候变暖、鼠害以及超载过牧等因素影响，玛曲部分草原一度出现沙化、退化现象。近年来，玛曲县坚持系统治理，分区施策，加快推进草原生态修复。
　　“针对玛曲气候寒冷、植物生长期短的实际，我们摸索出了草灌结合的治沙模式，牧草、灌木成活率提高到85%。”马建云介绍。
　　国道345线阿万仓大山段两侧山坡，冬日里依然青绿。“绿的是从外地引种的黑麦草，能保护还没长起来的本土草，防止其被大风刮跑。”玛曲县草原工作站副站长杨春雷说，修复过程中，他们先后从内蒙古、青海、四川等地引进20多种适生草种，与本土牧草混播。
　　翻过阿万仓大山，草原上不时有高原鼠兔出没。“那一片片黑土滩，就是鼠兔挖的。”马建云说，治理黑土滩，首先要施肥，然后补播草种、围栏禁牧。
　　说话间，一只老鹰在远处盘旋、俯冲。“那是苍鹰在捉鼠兔。我们在鼠害严重的草原上，每500亩安装一根招鹰架，方便老鹰降落。此外，我们还采取放归银黑狐等方式治理鼠害。”马建云说。
　　“村里大多数草场都在黄河边，过去夏天河水上涨，造成草场垮塌，冬天大风一吹，又引起沙化。”玛曲县阿万仓镇贡赛村牧民索南告诉记者，草场修复后，牧草长得又高又旺，产草量大幅提高。
　　迄今，玛曲县累计治理各类沙化草地近34万亩，治理退化草地122万多亩，有效遏制了草原沙化退化趋势，黄河玛曲段生态环境明显改善。
　　以草定牧，推动草畜动态平衡
　　行至欧拉镇安茂村塞隆山的一处高坡，玛曲县草原监理站副站长周永燊和几名同事朝不同方向散开，边走边数牛。
　　到了牧民扎保家的草场，周永燊翻开随身携带的资料，逐项比对载畜量等数据。“根据草场面积，你家的理论载畜量是490个羊单位，换算成牛是122.5头，实际养了多少头牛？”周永燊问。“115头，没有超载。”扎保回答。
　　“现场核对牛羊数量，是我们常用的监管方法。”周永燊说，草原监理站每月开展常态化监管，县里每年还组织林草、农业农村、财政等部门工作人员与镇、村干部组成联合工作组，开展年度专项检查，现场核对牧民养畜数量，查看是否超载。
　　这些年，玛曲县积极开展资源环境承载能力综合评价，推动以草定畜、定牧。截至2021年底，全县累计减畜152.93万个羊单位，实现草畜动态平衡。
　　县林草、畜牧部门鼓励和引导牧民发展舍饲养殖。在欧拉镇欧强村的拉地唐草原，牧民昂青加布正在给种羊投喂精饲料。“目前存栏120只羊、47头牦牛，家里的草场不够吃，每年要从外面采购80多吨饲料、饲草。”昂青加布说，舍饲养殖牧户不受载畜量限制。
　　在欧拉镇达尔庆村二组，才旦扎西领办的玛曲县合家绵羊园藏羊养殖专业合作社远近闻名。“合作社由8户牧民联合成立，目前存栏570多只羊。”才旦扎西说，采取联合放牧、集中饲养以及舍饲养殖方式，效益比分户散养提高20%以上。
　　科学利用草原资源，牧民尝到了很多甜头。采日玛镇乃尔玛尕玛村村民扎西草，以前在家放牧。推行草畜平衡后，她丈夫在家看守牛羊，扎西草则带着老人和孩子搬到县城附近的牧民安居点生活。“我在屠宰厂做包装工，每月工资3400多元。”更让扎西草高兴的是“县城教育、医疗条件好，孩子上学、老人看病更方便”。
　　“坚持生态优先、绿色发展，我们将继续完善政策措施，提高牧户以草定畜、定牧积极性，确保超载牲畜‘减得下’、牧民收入‘涨得了’、草原生态‘变得好’。”周永燊告诉记者。
　　多管齐下，加大草原保护力度
　　手持“综合监测草原样地调查”电子终端设备，杨春雷弯腰钻过阿万仓镇道尔加村四组的一处草场围栏。屏幕上，“玛曲县34号草原监测评价样地”的绿色指示箭头不时闪烁。
　　“以这里为圆心，半径40米范围都是样地区域。”草地上，一个白色铁桩颇为醒目，3条样线从铁桩处往外延展。“样线上每隔1米，就要设置一个观测点，并拍照上传。在第四十个点位处，还要对周边4平方米区域开展取样观测。”杨春雷说。
　　“目前全县设置50个草原生态监测点位，以及27个草原生态奖补成效监测点。”杨春雷介绍，监测内容包括植被高度、盖度、频度、产草量等。
　　近年来，玛曲县林草监测设备、技术不断升级。河曲马场二队草原监测点配建了一个微型气象站，自动收集并实时上传监测点降水、风速、温度、湿度等数据。“我们还配备了无人机等设备，对人力不便、不易到达的背山草原进行‘飞检’，大大提高了工作效率。”周永燊说。
　　不久前，周永燊在阿万仓镇草原巡查时，发现有人违规采挖野生药材，随即上前制止并展开调查。最终，对采挖组织者和放任采挖的草场承包人分别给予处罚并责令其恢复植被。
　　为进一步保护草原，玛曲县建立起“县、场、站、护林员”四级林草管护体制，聘用生态护林员1350人、草原管护员80人，覆盖所有行政村。“我们村有两名草原管护员，每周巡护草原两到三次。”豆格当知于2020年成为萨合村草原管护员，见证了草原牧草长得越来越旺、野生动物越来越多、黄河水量越来越大的喜人变化。
　　甘南州天然草原动态监测数据显示：2021年，玛曲县中度及以上退化草原面积下降至637万亩，较2016年减少193万亩；天然草场牧草高度、亩产鲜草量明显提高，草原生态环境持续改善。
　　党的二十大报告提出“坚持山水林田湖草沙一体化保护和系统治理”。玛曲县委书记才让扎西表示，玛曲将认真落实重在保护、要在治理的要求，统筹推进黄河上游水源涵养区山水林田湖草沙一体化保护和修复治理，推动黄河玛曲段生态环境持续改善、整体功能持续提升。
