
谱写中土全面战略伙伴关系华章（大使随笔）

　　今年是中国同土库曼斯坦建立战略伙伴关系10周年。应习近平主席邀请，土库曼斯坦总统谢尔达尔·别尔德穆哈梅多夫近日对中国进行国事访问。两国元首举行会谈，全面谋划中土关系未来发展，签署并发表《中华人民共和国和土库曼斯坦联合声明》，共同宣布将两国关系提升为全面战略伙伴关系。
　　中土关系实现新跨越，元首外交发挥了重要战略引领作用。2022年1月，两国元首就中土建交30周年互致贺电，共同出席中国同中亚五国建交30周年视频峰会；2月，两国元首在北京冬奥会期间举行会见；3月，习近平主席同土库曼斯坦总统别尔德穆哈梅多夫、当选总统谢尔达尔·别尔德穆哈梅多夫通电话；9月，习近平主席在撒马尔罕会见谢尔达尔·别尔德穆哈梅多夫总统。两国元首保持经常性战略沟通，为两国关系发展和各领域合作领航定向，持续注入强劲动力。
　　中土两国政局长期稳定，政策连续，这是两国开展战略合作的独特优势。2022年，两国各层级落实落细元首共识。两国立法机构和政党深入开展治国理政经验交流互鉴，夯实战略合作的政治和法律基础。双方在涉及彼此核心利益问题上坚定相互支持，尊重各自走符合本国国情的发展道路，在国际和地区事务中密切协调配合。
　　中土合作有强劲的内生动力。中国多年来一直是土库曼斯坦最大贸易伙伴。双方秉持相互尊重、互利共赢原则，不断深化共建“一带一路”倡议和土库曼斯坦“复兴丝绸之路”战略对接，造福两国人民。天然气合作是中土关系基石，土库曼斯坦对华天然气供应已超3500亿立方米。
　　中土合作委员会以及经贸、能源、人文、安全、交通物流合作分委会充分发挥统筹协调作用，全力落实好中土政府5年合作规划（2021—2025年），推动各领域合作齐头并进，全面发展。
　　中土关系发展有深厚的民意基础。两国人民相互珍视历史形成的兄弟情谊，民心相通为两国合作提供了有力的民意支撑。两国在教育、文化、科技、体育、地方等领域交流合作持续深化，在抗击疫情中无私互助。
　　中共二十大胜利召开，擘画了全面建设社会主义现代化国家、以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图。土库曼斯坦步入“强国的新时代复兴”新阶段，制定2022—2052年国家经济社会发展纲要新蓝图。中土两国理念相通，目标相似，利益相连，在发展振兴路上要携手努力，发挥互补优势，深挖合作潜力，实现共同发展。
　　此访期间，中土两国元首共同见证签署“一带一路”、绿色发展、数字经济、卫生、文化、体育、新闻媒体、天然气等领域合作文件，成果丰硕。中土双方将全面落实好两国元首最新重要共识，持续深化全方位战略合作，推动构建中土命运共同体，谱写中土全面战略伙伴关系华章。
　　（作者为中国驻土库曼斯坦大使）
