
精准施工，雕琢“青海之钻”
——西宁机场三期扩建工程现场见闻
　　从青海西宁曹家堡国际机场（以下简称“西宁机场”）新建T3航站楼外观看：屋顶向指廊逐级垂落，形成3条绵长的弧线，象征“三江溯源”；天际线中部高高升起，好似高原隆起，寓意“中华水塔”。此外，航站楼大厅顶部将保留一个“钻石”形状、面积约600平方米的采光天窗，因而得名“青海之钻”。
　　历时1年9个月的建设和管理，这座青藏高原最大民用机场三期扩建工程取得重要进展。11月30日，西宁机场新建T3航站楼屋面和幕墙工程实现封闭，“青海之钻”雏形已现。
　　记者小心翼翼地登上航站楼顶部，只见30余名工人抬着长达116米的金属屋面板，确定位置、实施安放、进行咬合，屋面随即连接成一个整体。“这就是我们屋面施工最后一道工序了。”项目总工程师仲鑫说。
　　在青海民航发展史上，西宁机场新建T3航站楼工程是迄今最大的单体建设项目，由主楼和3座指廊组成，主体采用钢筋混凝土框架和钢网架结构。“支撑屋面的钢网架结构，总投影面积约9.5万平方米，结构最高点43.3米，总用钢量超8000吨，包含约5.6万根钢管和2.2万个网架球，网架下部由196根钢柱支撑。”仲鑫总结，工程跨度大、施工难度高。
　　为此，中建二局项目团队上线管理信息系统、智慧建造管理平台，开展数字化施工、BIM等新技术应用，推动工程建设管理向数字化、集约化、现代化、高效化转型提升。
　　“智慧建造管理平台通过卫星定位、高精度传感器、物联网、移动互联网、三维建模等信息技术手段，获取施工过程中人员、安全、环境、设备等关键业务数据，在塔吊、桩基、高支模、摊铺、压实监测系统等数字化信息系统中，将各施工要素转化为更为直观的数据图像信息。”项目经理赵星辰说，“再通过对数据图像信息进行汇总、分析，指导施工人员及智能化机械设备高效作业，降低了施工、管理成本，增强了施工安全裕度。”
　　据介绍，西宁机场三期扩建工程新建T3航站楼项目是青海省“十四五”规划重点机场建设项目之一，整体将于2024年竣工。工程完工后，将满足2030年旅客吞吐量2100万人次、货邮吞吐量12万吨的目标，助力西北地区成为面向中亚和西亚地区的经济发展前沿。
