
李强会见新加坡副总理兼财政部长黄循财

　　新华社北京12月6日电  国务院总理李强12月6日上午在人民大会堂会见来华访问的新加坡副总理兼财政部长黄循财。
　　李强表示，今年对中新两国来说是具有重要意义的一年。习近平主席同李显龙总理共同宣布将中新关系提升为全方位高质量的前瞻性伙伴关系。双方各领域合作有力推进，不断展现出新的气象、新的活力、新的生机。展望未来，中方愿同新方一道，遵循两国领导人战略引领，从地区和全球层面看待两国关系，把握好“全方位”“高质量”“前瞻性”的定位，坚持高水平战略互信，推进高质量互利合作，更好造福两国人民，为地区稳定、繁荣作出更大贡献。
　　李强指出，中方愿同新方保持高层密切交往，深化发展战略对接，以进一步升级自贸协定为契机，推动中新合作提质升级，在数字经济、绿色发展、金融服务、海洋能利用等领域取得更多成果，推进陆海新通道建设，加强人文交流，在高质量共建“一带一路”合作中继续走在前列。中方愿同新加坡等地区国家加强团结协作，加快推进中国东盟自贸区3.0版谈判，为区域一体化持续注入新动力。
　　黄循财表示，在两国领导人的引领下，新中关系发展势头良好。新方高度重视新中关系，愿同中方密切高层交往，在经贸、投资、绿色发展、数字经济等领域深入推进务实合作，为维护地区和平、稳定与发展发挥积极作用，推动新中全方位高质量的前瞻性伙伴关系不断向前发展。
