
李希同老挝人革党中央政治局委员、中央纪委书记、国家监察总署署长坎潘举行会谈

　　新华社北京12月6日电  12月6日，中共中央政治局常委、中央纪委书记李希在北京同老挝人民革命党中央政治局委员、中央纪委书记、国家监察总署署长坎潘举行会谈。
　　李希表示，中老两国山同脉、水同源，是携手同行、命运与共的社会主义友好邻邦。今年10月习近平总书记同通伦总书记举行重要会晤，为中老命运共同体建设擘画了美好蓝图、注入了强大动力。中方愿同老方以两党两国最高领导人重要共识为指引，密切高层交往，增强战略沟通，加强两党对口部门机制化交往，深入对接发展战略，拓展高质量共建“一带一路”等合作，增进两国人民福祉。中方支持老挝在东盟及国际和地区事务中发挥更大作用，愿同老方共同推动落实习近平总书记提出的人类命运共同体理念和共建“一带一路”倡议、全球发展倡议、全球安全倡议、全球文明倡议。
　　李希介绍了中国共产党全面从严治党和反腐败工作情况，表示习近平总书记治国理政的一个鲜明特征是高度重视全面从严治党，以党的自我革命引领伟大社会革命。中国共产党愿同老挝人革党加强党风廉政建设和反腐败经验交流，深化反腐败多边机制下沟通协调，共同推进廉洁丝绸之路建设，合作打击跨境腐败犯罪，为推动中老命运共同体建设提供坚强保障。
　　坎潘表示，老方热烈祝贺中方近期成功举办第三届“一带一路”国际合作高峰论坛等重大活动。论坛期间，通伦总书记同习近平总书记签署构建老中命运共同体新的五年行动计划，为老中关系未来发展指明方向，具有里程碑意义。老挝党珍视同中国共产党的兄弟情谊，愿同中方坚决落实好两党两国最高领导人重要共识，密切高层往来，加强治国理政经验交流互鉴，推进老中铁路廉洁建设，深化纪检监察、反腐败等领域合作，促进两党两国关系取得更大发展。
