
习近平致电祝贺拉乔利纳当选连任马达加斯加总统

　　新华社北京12月6日电  12月5日，国家主席习近平致电安德里·尼里纳·拉乔利纳，祝贺他当选连任马达加斯加共和国总统。
　　习近平指出，中国同马达加斯加传统友好。近年来，在我们共同引领下，两国关系加速发展，各领域交流合作成果丰硕，双方在涉及彼此核心利益和重大关切问题上坚定相互支持。我高度重视中马关系发展，愿同拉乔利纳总统一道努力，继续推动中马全面合作伙伴关系取得更大发展，更好造福两国人民。
