
加强严督实导  确保取得实效（学思想 强党性 重实践 建新功）
——中央巡回指导组、省级巡回督导组助力第二批主题教育走深走实
　　加强督促指导，是学习贯彻习近平新时代中国特色社会主义思想主题教育取得扎实成效的重要保证。
　　第二批主题教育开展以来，中央主题教育领导小组向省（区、市）和新疆生产建设兵团，部分中央和国家机关下属单位、派出机构，部分中管金融企业、中管企业分支机构分别派出了巡回指导组。省（区、市）党委和行业系统主管部门党组（党委）派出了巡回督导组。
　　各中央巡回指导组和省级巡回督导组锚定目标、突出重点，严督实导、以导带督，既指出存在问题，又坚持同题共答，确保第二批主题教育有序推进。
　　这次主题教育以“学思想”打头，学习贯彻习近平新时代中国特色社会主义思想是贯穿始终的主题主线，督促指导工作必须紧盯不放。
　　在指导海关总署、税务总局等5家垂直管理部门开展第二批主题教育过程中，中央第17巡回指导组指导海关系统把学习习近平总书记给红其拉甫海关全体关员重要回信列为重点学习内容，指导在东三省地区的单位将学习习近平总书记在新时代推动东北全面振兴座谈会上的重要讲话精神列为重点学习内容，以党的创新理论推动工作实践。
　　中央第10巡回指导组坚持以习近平总书记重要讲话和重要指示批示精神为指引，指导督促湖北、湖南两省深入开展政绩观教育，推动抓好相关问题整改。同时在调研中及时发现总结湖北开展“红色讲堂”系列宣讲、湖南深化“一月一课一片一实践”主题党日的有效做法，指导拓展运用到两省基层党组织主题教育中，提高学习的针对性实效性。
　　以群众满意不满意为根本评价标准，各中央巡回指导组和省级巡回督导组围绕破解制约高质量发展的重点难题和人民群众急难愁盼问题，推动检视整改不断取得实效。
　　重庆市委第15巡回督导组负责指导重庆市大渡口区和忠县，明确要求区县把主题教育与中心工作结合起来，指导两区县精心谋划重大项目，推动民生关切落地见效。督导组跟踪市级15个民生实事落实情况，对区县惠民生、保稳定等有关事项多次检查，推进基层党员进园区报到服务企业、进小区报到服务群众、进“云区”报到服务基层，惠及群众1.2万余人。
　　中央第23巡回指导组负责联系交通运输、能源电力、矿产资源等领域13家中管企业。指导组针对新能源发电消纳难题，督促相关企业协同发力加快新型电力系统建设；指导企业积极应对经济下行压力，围绕稳增长等年度中心任务，多措并举为稳定国家经济大盘贡献力量。
　　作为国家移民管理局党组8个巡回督导组之一，第7巡回督导组负责新疆、湖北方向。督导组指导新疆边检总站出台开通服务“一带一路”绿色通道、便利跨境商品出口等45项措施，指导湖北边检总站深入开展打击跨境违法犯罪专项整治，依法拦截劝阻涉赌涉诈人员等，努力在成果转化中督重点，在便民利民中求实效。
　　针对第二批主题教育点多面广、机构层次复杂的特点，各中央巡回指导组和省级巡回督导组深度调研、分类指导，统筹兼顾、“驻”“巡”结合，不断改进工作方法。
　　中央第15巡回指导组深入宁夏回族自治区、新疆维吾尔自治区和新疆生产建设兵团一线，先后调研指导40余次。指导组实地到黄河青铜峡段、塔里木河干支流与地方共同探索生态保护与开发利用举措；围绕推进兵地融合，与兵团一起研究师团连队与紧邻乡村、基层党组织结对联建的方式途径等，共同破解难题。
　　中国农业发展银行党委第5巡回督导组承担四川、西藏分行辖属22个市州、91个区县分支行主题教育督导任务。针对联系单位横跨川藏两省区实际，督导组既重视面上的全覆盖指导，又坚持蹲到点上服务，与联系单位一道深入基层办实事解难题，帮助凉山分行处置两笔关注类贷款1.88亿元、帮助阿坝分行启动一笔0.95亿元国储林建设贷款项目等，力求督导效能最大化。
　　辽宁、吉林、黑龙江是中央第4巡回指导组指导省份。指导组注重与省委主要负责同志及时交换意见，督促省委主题教育领导小组定期召开工作推进会；同时充分发挥市县关键层级作用，在地市召开主题教育工作座谈会，请市委书记和县乡村3级书记代表、市直机关工委负责人参加，交流经验做法、分析问题不足、提出意见建议，确保“指”在关键、“导”在实处。
　　（新华社北京12月6日电）
