
国务院安全生产和消防工作考核巡查组已完成对32个省级政府现场考核巡查

　　本报北京12月6日电  （记者刘温馨）根据国务院2023年度省级政府安全生产和消防工作考核巡查统一安排部署，由国务院安委会有关成员单位负责人带队的20个考核巡查组已按计划完成对31个省份和新疆生产建设兵团2023年度安全生产和消防工作现场考核巡查。
　　据应急管理部有关负责人介绍，考核巡查组采取随机抽查、突击检查、夜查走访等多种方式，结合各地区地域特点、前三季度督查暗访发现的问题隐患、群众举报的问题线索，对地方党委政府和部门有关工作进行核查抽查，组织燃气、建筑、危险化学品、消防等领域专家，对重点行业领域企业单位进行明查暗访。共延伸考核巡查了64个市级政府，随机对41个市级政府进行了抽查，明查暗访重点行业领域企业单位1624家，发现问题隐患5732项，其中重大事故隐患208项，移交倒查责任问题线索104项。
　　据了解，考核巡查中发现各地存在一些典型问题：有的地区大型商业综合体、医院和养老机构等人员密集场所重大火灾隐患突出；有的地区销售、使用不合格的燃气用具，未安装燃气泄漏报警器等问题突出；有的地区燃气、建筑施工等行业领域专项整治隐患排查不彻底、治理不深入，监管部门责任落实不到位。考核巡查组要求各有关地区和单位立查立改。
　　截至目前，各考核巡查组共接到各类群众举报线索4597项，涉及安全生产和消防安全相关问题线索3167项，查实1322项，对查实的问题隐患和违法违规行为，考核巡查组已移交地方要求严肃查处。对考核巡查组初步反馈的问题隐患，各省级党委政府高度重视，将重大事故隐患整改纳入省委、省政府重点督办事项，同时实施挂牌督办，启动倒查责任机制。
　　根据工作安排，考核巡查组下一步将陆续对39个国务院安委会成员单位开展安全生产工作考核。
