推动转型升级，从传统制造迈向高端制造——
浙江着力建设先进制造业集群（深入推进新型工业化）

　　国产大飞机C919，空气冲压涡轮发电机舱门来自浙江企业——西子航空。这是9家机体结构一级供应商中唯一的民营企业。
　　“从传统制造迈向高端制造，是企业发展的一个关键转折。”西子航空董事长王水福说，公司在飞机零部件研发上持续投入，目前全球80%的新商用飞机上都有“西子造”的配件。
　　西子航空的发展壮大，折射出浙江推进新型工业化的努力。从淘汰落后产能，推动传统制造业转型升级，到激发数字化浪潮的动力，打造世界级先进制造业集群，再到推进绿色低碳转型发展……浙江推动新型工业化不断走深走实。
　　产业升级，推动新型工业化纵深发展
　　走进以水晶产业著称的金华市浦江县，曾经“低、小、散”的水晶企业早已消失不见，水晶产业集聚区内，一排排厂房车间干净整洁。除了传统灯具，浦江生产的高附加值灯饰挂件和系列工艺品，远销海内外。
　　浙江持续推动传统制造业“腾笼换鸟”，2022年共整治提升1.1万余家高耗低效企业，腾出用地7.2万亩，腾出用能349.7万吨标煤。
　　产业迭代升级的背后，科技创新的活水不断涌流。
　　智慧汽车、智慧家居、无人机……台州市椒江区出产的一个个指甲盖大小的水晶光电元器件，广泛应用于生活的方方面面。作为全球领先的精密光电薄膜元器件生产基地和镀膜基地，椒江集聚高校、科研院所及光电领域创新型研发企业和团队，搭建“孵化—加速—产业化”接力式产业链条和梯度发展空间。
　　“浙江正培育更多根植省内、面向省外、走向全球的一流‘链主型’企业。”浙江省经济和信息化厅副厅长熊伟威表示，浙江积极探索推进优质企业梯度培育体系改革，通过设立先进制造业集群专项基金、完善政策体系及出台政策包等方式，助力打造世界级先进制造业集群，推动新型工业化纵深发展。
　　目前，浙江已经形成数字安防、集成电路、智能电气等优势产业集群，将集中力量打造绿色石化、新能源汽车及零部件、智能物联、现代纺织与服装等4个万亿级产业集群，集成电路、高端新材料、新能源装备、生物医药与医疗器械等4个5000亿级产业集群，以及一批千亿级特色产业集群和一批百亿级“新星”产业群。
　　今年前10个月，浙江规上工业增加值同比增长5.6%，制造业投资同比增长16.2%，产业集群核心区、协同区贡献了工业增量的九成、投资增量的八成，主导制定国际标准、国家标准174项。
　　数实融合，助力企业数字化转型
　　“传统电机生产是铜加铁的‘硬疙瘩’，现在生产电机，要和软件、芯片、算法打交道。”总部位于绍兴市上虞区的卧龙集团里，董事局主席陈建成向记者介绍智能化的“未来工厂”——从物料运输到产品下线，智能“机器人”连接起各项生产程序。
　　卧龙集团牵头打造了浙江省首个“产业大脑”——“电机产业大脑”，依托舜智云工业互联网平台提供的“全生命周期”服务，基于大数据远程智能诊断，帮助企业及早发现电机隐患，助力数字化转型。截至今年11月，平台已经服务企业4000多家，接入未来工厂21家，覆盖29个省份和20多个行业。
　　从发挥产业大脑赋能作用，到县域范围内开展中小企业数字化改造试点……浙江深入推进产业数字化转型，为新型工业化持续赋能。
　　衢州市江山市深度调研86家门业企业最需要的数字化改造环节，邀请专家和行业代表，梳理共性问题，设计相应数字化转型模块，推进产业集群数字化转型；杭州市临平区的算力小镇，围绕算力产业，聚焦数字产业核心技术，竞逐算力芯片、人工智能两大赛道；嘉兴市做优做强智能终端、智能光伏和新一代网络通信三大优势产业；丽水市发力半导体产业平台，推进数字经济创新提质……
　　截至今年11月，浙江累计打造细分行业产业大脑106个、未来工厂52家、智能工厂（数字化车间）601家，产业数字化发展指数连续4年居全国前列。今年前10个月，浙江高新技术产业制造业投资和数字经济核心产业投资分别同比增长27.2%和43.4%。
　　环保优先，推进产业绿色低碳转型
　　位于湖州市吴兴区的浙江三一装备有限公司，车间里的智能化设备帮助实现节能降耗，生产废弃物回收处理率达100%。截至今年11月，吴兴区已有国家级绿色园区1家，有国家级绿色工厂16家，规上工业企业绿色工厂覆盖率达到90%。
　　根据《浙江省工业领域碳达峰实施方案》，到2025年，浙江要建成500家绿色低碳工厂和50个绿色低碳工业园区，规模以上单位工业增加值能耗较2020年下降16%以上。
　　绿色低碳的理念，贯穿产业发展全过程。站在舟山绿色石化基地观景台远眺，林立的塔桥与管线间，大型石油炼化设施鳞次栉比，却难觅粉尘和异味。基地建立起绿色发展指标体系，污染物排放执行最严标准，严格设置项目准入门槛；使用脱硫清洁燃料，建设9座大气监测站，构建环境监测监控预警网络；基地二期项目创新工艺，每年从废渣中回收钒、镍等价值较高的金属资源，实现资源高效利用，形成循环经济链条。
　　更多的绿色环保产业正在布局。宁波市象山县，滩涂渔光互补光伏项目并网运行发电；金华市义乌市绿色动力小镇里，“绿色新能源+汽车动力”产业格局，展现勃勃生机……今年前三季度，浙江太阳能电池等新能源产业增加值同比增长19.8%，为浙江经济高质量发展增添新动力。
　　浙江省委书记易炼红表示，要深刻把握新时代新征程产业集群发展的基本规律，更加精准、更大力度推进先进制造业集群建设，走出一条科技含量高、经济效益好、资源消耗低、环境污染少、人力资源优势得到充分发挥的新型工业化道路。
