
植根人民  造福人民
——习近平同志倡导践行“四下基层”闪耀时代光彩
　　福建宁德，一片高质量发展的热土。光荣与梦想，勤劳与创造，改革与创新，交汇成雄浑的山海交响乐章。
　　这背后，是35年的践诺、35年的坚持、35年的传承。
　　1988年，习近平同志一到福建宁德赴任，就深入基层，听民声，察实情。调研开路，实干开局，“四下基层”工作制度逐步建立起来：宣传党的路线、方针、政策下基层，调查研究下基层，信访接待下基层，现场办公下基层。那些年，习近平同志以身作则，率先垂范，踏遍闽东的山山水水，留下了许多感人佳话。
　　“四下基层”，下去的是基层，抵达的是民心，汇聚磅礴力量，夯实发展根基。35年来，这一践行党的群众路线的重大创举，在八闽大地全面推广、薪火相传。干群同心、砥砺奋进，摆脱贫困，实现全面小康，踏上了强国建设、民族复兴新征程，“闽山闽水物华新”的美好图景铺展开来。
　　人民江山，根在人民。根深叶茂，本固邦宁。
　　“四下基层”彰显的根本立场、精神内涵、价值追求，蕴含的领导方法、思想方法、工作方法，具有超越时空的真理性和价值性。让我们循着习近平同志在福建工作时的足迹，去感悟习近平新时代中国特色社会主义思想的真理力量和实践伟力，更加坚定自觉地把好传统带进新征程，将好作风弘扬在新时代。
　　把心贴近人民
　　“只有心中装着群众，事事为人民打算，才能得到群众真心实意的支持”
　　“在我们前进的道路上有许多困难和问题，究竟从哪里入手去解决问题，依靠什么去战胜困难？从不同的角度可以谈出不同的思路和方法来。但根本的一条，就是要发动群众，依靠群众。”
　　“群众路线是我们党的生命线和根本工作路线，是我们党永葆青春活力和战斗力的重要传家宝。”
　　…………
　　不论在基层、地方还是在中央，习近平同志始终把人民放在心中最高位置，大力倡导并带头践行党的群众路线，牢牢植根人民，不断造福人民。
　　今年76岁的舒穗英，时常到宁德霞浦县委党校走走看看，那里珍藏着她的一段特别的回忆。
　　1988年12月20日，宁德首次“地县领导接待群众来访日”活动现场，时任宁德地委书记的习近平同志在这里接访。舒穗英来了，她反映有关部门在她家附近的河道上建房，河道砌小了，造成淤积阻塞，一场暴雨引发的洪水冲进了她家门，她家损失很大。
　　“来的时候急匆匆，走的时候心里暖烘烘。”当时的情景，舒穗英记忆犹新，“不久后，有关部门清理了河道并做了赔偿。”
　　这次“来访日”活动共计来了102名上访群众，受理各类问题86件，其中有12件当面答复解决。
　　当时，素有“老、少、边、岛、贫”之称的闽东，山高路远、交通不便，偏远山村路途颠簸，群众有事找政府，耗时不止一天。当天晚上，习近平同志就在思考：有这么多来访群众，应该形成一个规范化的制度，既让群众满意，也让群众好找。
　　想群众之所想，解群众之所难，“四下基层”最初设立就是为方便群众。习近平同志的话语朴实，感情却很深厚：“与其群众跋山涉水上访，不如我们干部直接下访，几个干部下去，总比那么多群众上来要强一些。”
　　在习近平同志心中，人民群众的分量最重。他在《念奴娇·追思焦裕禄》中写道：“为官一任，造福一方，遂了平生意。绿我涓滴，会它千顷澄碧。”
　　如今，一排排整齐的光伏菇棚成为宁德古田县乡村的一道亮丽风景。棚顶发电，棚下种菇，劳动成本、安全风险“双降低”，土地利用率、种植收益“两提升”。
　　这已是当地的第三代菇棚。问及是如何走上“点草成金”这条致富路的，菇农们总要从35年前说起——
　　古田县，是习近平同志上任宁德地委书记后闽东九县调研行的第一站，他说“是‘看准了’才来的”。1988年7月，习近平同志走访当地香菇技术员彭兆旺的基地，问了一连串问题：“推广种植，经济效益怎么样？农民收入增加多少？”“这项技术，对农民来说好不好？学习和操作简单不简单，容易学会吗？”
　　习近平同志勉励彭兆旺再接再厉，特别是要用一帮一、一带十的方式对农民进行技术指导，让乡亲们种香菇摆脱贫困，过上幸福生活。1989年8月，他又一次来到古田县，开展现场办公，专题调研食用菌产业发展。
　　一朵小菌菇，致富“幸福花”。古田县委书记张成慧介绍，2022年，古田县食用菌鲜品总产量91万吨，其中，银耳鲜品产量达38.5万吨。食用菌全产业链产值达235亿元，农民收入的70%来自食用菌产业。
　　“致理之要，惟在于安民，安民之道，在察其疾苦而已。”
　　在宁德，习近平同志到任3个月就走遍了9个县，后来又跑遍了绝大多数乡镇。“三进下党”“四进坦洋”“三上毛家坪”“两赴下岐”……山一程，水一程，沉下身子到最偏远、最贫穷的地方去。问需于民，问计于民，和群众同坐一条板凳、讲掏心窝子的话。习近平同志带领宁德党员干部群众，“滴水穿石”“弱鸟先飞”，勠力抱上“金娃娃”，过上好日子。
　　1990年，习近平同志撰文《把心贴近人民——谈新形势下领导的信访工作》，反复强调：“只有心中装着群众，事事为人民打算，才能得到群众真心实意的支持。”“只要各级领导能够与群众结友交心，赤诚相见，坚持从群众中来，到群众中去，我们的工作就会越做越好，我们的事业就会兴旺发达。”
　　“把心贴近人民”，道出了“四下基层”的精神要义。以百姓心为心，与人民同呼吸、共命运、心连心，是党的初心，也是党的恒心。广大党员干部深入基层，就是要用实际行动，架起一座座和人民群众之间的“连心桥”。
　　“你们知道福州人最怕的是什么吗？”有一次，习近平同志这样问福州的干部。他接着说：“我在下面转的时候听到，福州人最怕的就是水火无情。为什么？福州这个地方很多都是木板房，火一烧就是一大片。闽江一发大水，水就会倒灌进来，百姓就遭殃了。”
　　念“民之所忧”，行“民之所盼”，“纸褙福州城”的状况必须改变。
　　福州台江区苍霞新城社区居民唐庆旺至今还清楚地记得，2000年7月2日，时任福建省省长的习近平同志来到他们家。房屋是木板拼接的，狭小逼仄，不足9平方米，挤着一家三口。当时正值炎炎夏日，屋内犹如蒸笼，十分闷热。
　　习近平同志说：“我们在中午最热的时候来看，才能真正体会到住棚屋区群众的困难和疾苦。”
　　“请给群众捎个话，政府一定不辜负大家的期盼，把好事办好。”几天后，苍霞棚屋区拆迁改造工作正式启动。
　　2001年8月，唐庆旺拿到了新房钥匙。“60平方米，亮堂舒适，做梦都没想到能住上这么好的房子。”回首往事，老唐眼眶湿润。
　　如今，苍霞新城社区正在进行新一轮改造提升，完善水电管网，规划停车位，新建党群共享空间、便民服务驿站、儿童乐园等。社区党委书记、居委会主任王露露说：“小时候，我也住在棚屋区。是当年习近平同志帮我们圆了安居梦。我要接续奋斗，把好事办好，让社区更宜居，让居民更幸福。”
　　岁月流转，不变的是初心、是情怀，时空更迭，传承的是使命、是责任。
　　“人民对美好生活的向往，就是我们的奋斗目标。”2012年11月，习近平总书记以一句直抵人心的庄严承诺，为新时代答卷起笔。
　　在福建，“四下基层”传承弘扬，民生福祉持续增进。幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶……广大党员干部一件接着一件办，一事一事见实效。
　　2021年3月，习近平总书记在福建福州市考察调研时深情地说：“希望有福之州更好造福于民。”
　　福州市委常委、组织部部长蔡亚东表示，广大党员干部牢记总书记嘱托，强化宗旨意识，践行初心使命，把“四下基层”优良传统内化于心、外化于行，以真抓实干的务实举措，不断提升人民群众的获得感、幸福感、安全感。
　　“一个社会幸福不幸福，很重要的是看老年人幸福不幸福。”近年来，买菜、做饭成了许多老年人生活中的一道难题。群众有需求，干部就行动，助餐服务应运而生。
　　冬日暖阳，微风和煦。走进福州市鼓楼区庆城社区长者食堂，老人们正在吃着可口的饭菜。70多岁的林锦如是长者食堂的常客，茶余饭后还在这里练练书法。她随手拿起自己写的“福”字，满脸喜悦地说：“今天的我们，都是有福之人！”
　　基层是党的执政之基、力量之源
　　“干部只有到人民群众中去，并且同人民群众保持血肉相联的关系，才能使党的方针、政策得到更好的贯彻”
　　到基层去，到一线去，到群众中去，不仅彰显了习近平同志深厚的人民情怀，还蕴含了推动事业发展的方法论。
　　“增强为人民服务的党性观念，最有效的办法就是深入基层，深入群众。”
　　“好措施、好办法哪里来？答案是从群众中来。”
　　“党的领导是通过具体的路线、方针、政策来体现的，而我们的干部是党的路线、方针、政策的具体执行者，干部只有到人民群众中去，并且同人民群众保持血肉相联的关系，才能使党的方针、政策得到更好的贯彻。”
　　…………
　　这些都是来源于基层实践又指导基层实践的宝贵经验。
　　基层是一切工作的落脚点。党中央各项决策部署的落地落实，关键在基层，关键靠广大干部群众准确领会、真心拥护、团结奋斗。
　　在福建工作期间，习近平同志高度重视“宣传党的路线、方针、政策下基层”，将其摆在“四下基层”的首要位置。一次新闻工作会议上，他说道：“我想，我们的新闻工作者应该更多地起到渠道和桥梁的作用，长期地、耐心地、孜孜不倦地向人民宣传党的路线、方针、政策，解释党对事物的主张和看法，让人民了解党和国家的大事，使党的看法、主张化为人民群众自觉自愿的行动。”
　　1988年，习近平同志察看宁德柘荣县一家濒临破产的覆铜板厂时，提出一定要想方设法采取措施。
　　当时，全国正在进行治理整顿。有的干部有些泄气，认为“看不到希望，做不了事”。
　　习近平同志既当实干家也当宣传家，深刻指出，中央提出治理整顿，不是不要发展，而是要纠正盲目发展，要在加强宏观调控的基础上实现综合平衡，而不是急于求成，什么都干。
　　一席话解除了当地干部思想上的“疙瘩”，时任柘荣县委书记钟安领悟到，“这是一种‘向死而生’的勇气”。
　　基层也是最好的课堂。“知屋漏者在宇下，知政失者在草野。”深入基层调研，“甘当小学生”“拜人民为师”，应成为广大党员干部的工作常态。
　　习近平同志到宁德工作后，坚持先调研后决策，一个县一个县地跑，写下《弱鸟如何先飞——闽东九县调查随感》。
　　认清“弱鸟”的现实，提出“先飞”的意识，指明要抓大农业、工业要正确处理速度与效益的关系……正是坚持实事求是，摸清了实情，从实际出发，宁德经济社会发展插上了腾飞的翅膀。
　　郡县治，天下安。县域经济该如何发展？
　　在福建工作期间，习近平同志“七下晋江”。产业发展、民企转型、政府与市场的关系……他在基层一线发现问题、分析问题、解决问题，不断深化认识，不断向前推进，总结概括出“六个始终坚持”和“正确处理好五大关系”为主要内容的“晋江经验”。
　　林海苍翠连绵，高天白云舒卷。
　　宁德周宁县七步镇后洋村的黄振芳家庭林场，草木葳蕤，郁郁葱葱。林场出入口，“森林是水库、钱库、粮库”大幅标语，引来人们的驻足、深思。
　　这一重要论断的背后也有一个调研故事。
　　上世纪80年代，黄振芳贷款8万元，带领全家创办家庭林场，开垦荒山，植树造林，并在速生林中套种马铃薯、玉米。
　　习近平同志听闻此事后，三次赴实地了解情况，称赞“周宁县的黄振芳家庭林场搞得不错，为我们发展林业提供了一条思路”。后来，习近平同志写下《闽东的振兴在于“林”——试谈闽东经济发展的一个战略问题》，深刻指出“森林是水库、钱库、粮库”。
　　时光流转，“绿水青山就是金山银山”的理念早已深入人心。
　　黄振芳的家庭林场传给了儿子黄传融。曾一门心思种树、砍树、卖树的他们，如今盼着树一天比一天长得好，林场可是他们的绿色银行。黄传融指着林下的黄精、芍药说：“等来年丰收，收入很不错的！”
　　2020年，黄振芳的孙子黄宇斌从深圳返乡，也一头扎进了林场，做起了直播带货。“这片青山就是我回来的理由。我要把外面的新思路带回林场，把这里的绿色产品介绍给更多的人。”黄宇斌说。
　　一片林，三代人，绿了山头，红了日子。如今，在整个周宁县，森林覆盖率超过70%，林下经济蓬勃发展，群众的幸福指数如同林木一般，持续向上。
　　…………
　　群众的实践是最丰富最生动的实践，群众中蕴藏着巨大的智慧和力量。
　　一次次跋山涉水、一次次风雨兼程、一次次倾听民声、一次次问计于民，坚实的足迹里印刻着“基层是党的执政之基、力量之源”的真理。
　　如今，沿着习近平同志指引的方向，在八闽大地，一支支“理论宣讲轻骑兵”深入基层，推动党的创新理论“飞入寻常百姓家”；领导干部挂钩联系基层，年轻干部驻村实践锻炼，调查研究蔚然成风，“基层首创”与“顶层设计”相得益彰，为推进高质量发展不断注入“源头活水”。
　　福州市建设以“3820”战略工程成就展为中心的“1+X”学习教育实践大平台，打造军门社区、三坊七巷等53个特色教学点、82个特色调研点，引导党员干部在现场教学中更好地感悟思想伟力。
　　宁德市出台《关于大力弘扬“四下基层”优良传统组织年轻干部到乡村一线培养锻炼的意见》，从创新干部培养、深化干群联系、健全人才流动、完善成果转化等4个方面，建立健全年轻干部培养锻炼长效机制。
　　85后干部陈艳，已是古田县吉巷乡坂中村乡亲们的老熟人了。她参加“四下基层”实践锻炼活动，住在村民家里，和村民同吃、同住、同劳动，结下了情谊。如今，陈艳经常回村，深入调研乡村文旅融合发展，她深有感触地说：“每次下基层，都长见识、有收获。多听听乡亲们想些什么、说些什么，工作就更有思路、更有抓手了。”
　　必须坚持问题导向
　　“每个时代总有属于它自己的问题，只要科学地认识、准确地把握、正确地解决这些问题，就能够把我们的社会不断推向前进”
　　霞浦县溪南镇七星海域，一碧万顷，海天一色。连片的塑胶渔排蔚为壮观。渔民们耕海牧渔，创造幸福的生活。
　　登上七星海上社区，党群服务中心、海上综治中心等一应俱全，霞浦县纪委监委正在开展“连心日”活动。
　　渔民陆宗祥前来询问：“海域使用证迟迟没办下来，能不能帮我催一催？”
　　“马上督促相关单位加紧办理。”干部田宏野翻开一页登记表，详细记录陆宗祥的问题与联系方式。陆宗祥是他当天接访的第十一位群众。
　　“下基层，就要离群众近一点，就是来帮助群众解决问题。”田宏野介绍，今年以来，霞浦县纪委监委已开展6批次“连心日”活动，收集群众反映问题以及意见建议上百条。
　　在宁德，像“连心日”这样的活动，可以追溯到1988年12月20日宁德首个“地县领导接待群众来访日”，追溯到那段时期宁德地委、行署制定的“书记约访日”“专员接待日”制度。
　　一次在古田县现场办公时，习近平同志强调，“群众提出来的问题不要怕，不要回避，一定要深入到基层去发现问题、面对问题、解决问题。你越是害怕困难、回避困难，困难就越多，群众意见就越大”。
　　问题是时代的声音，也是工作的导向。把“四下基层”优良传统传承好、发扬好，必须坚持问题导向，瞄着问题去、迎着问题上。
　　楼房整齐成排，“渔家乐”前人来人往。宁德福安市下白石镇下岐村一个暖阳高照的上午，白马公园里，老人怡然自得，孩童追逐嬉戏。
　　很难想象，几十年前，下岐村渔民“上无片瓦、下无寸土”，终日在海上漂泊，船连着家，家连着船，被称作“连家船民”。
　　1998年4月的一天，习近平同志登上船舱，访贫问苦。当年年底，他在“连家船民”上岸定居现场会上说：“我们共产党人看到群众生活如此困苦，更应感到寝不安席、食不甘味！没有‘连家船民’的小康，就没有全省的小康。”
　　经过3年努力，到2000年底，全省1.8万余名“连家船民”住上了新房。“有厨房、有卧室、有卫生间，想都不敢想，心里扑扑跳个不停。”下岐村村民江成财说。
　　但是，新的问题出现了：上了岸该怎么生活？
　　“不仅有房可住，还要有业可就。”“搬上来、住下来、富起来。”习近平同志回访上岸后的“连家船民”，再次把脉问诊，拿出对策办法。
　　如今，水产养殖、建筑装修、商贸服务，下岐村有了产业，村民收入更有保障。江成财笑着说：“以前吃不饱，现在日子好，长胖不少！”
　　从群众最期盼的领域改起，从制约经济社会发展最突出的问题改起。在福建工作期间，习近平同志总是把问题作为研究制定政策的起点，把工作的着力点放在最突出的矛盾和问题上，把化解矛盾、破解难题作为打开局面的突破口。
　　保护三坊七巷、“菜篮子”工程、治理长汀水土流失、机关效能建设，如此等等，都彰显了鲜明的问题意识、问题导向。
　　习近平总书记指出：“每个时代总有属于它自己的问题，只要科学地认识、准确地把握、正确地解决这些问题，就能够把我们的社会不断推向前进。”
　　一片叶子，成就了一个产业，富裕了一方百姓。
　　走进宁德福鼎市品品香公司大厅，一个福鼎白茶大数据溯源平台映入眼帘。大屏幕上实时显示：8万户茶农、36万亩茶园、今年以来茶农交易总额64.72亿元……
　　宁德是著名茶乡。但是，早些年，茶产业是原始粗放、自发生长状态，品种杂乱，不成规模。习近平同志多次实地调研，找问题，谋良策，提出要成片、成规模地种植，科学管理，打出品牌。
　　近年来，“福鼎白茶”名气大了，该如何迈向更高质量的发展？在当地干部看来，尽管发展阶段不同，但坚持问题导向的工作方法始终不过时。他们坚持“四下基层”，深入走访茶企、茶园、茶农，研究问题、解决问题。
　　供给端，如何做到质量优？推进基地化建设，用绿色防控替代化学农药；生产端，加工如何精细化？推进清洁化、自动化、信息化加工设施装备升级；销售端，如何扩大影响力？打造茶文化，讲好白茶故事，同时延伸产业链，推出一系列衍生品。
　　“坚持问题导向，是我们干事创业、砥砺前行的重要遵循。我们要敢于正视问题、真正找准问题、善于解决问题，更好地推动茶业富民。”宁德福鼎市人大常委会主任、茶产业发展领导小组常务副组长蔡梅生说。
　　业绩都是干出来的
　　“人民群众是最实在的，他们不但要听你说得如何，更要看你做得如何。不光要听‘唱功’，而且要看‘做功’”
　　来到福州市政务服务中心，大楼顶端的“马上就办  真抓实干”8个红色大字引人注目。在“一件事”综合窗口，市民周泽光一次性办成了社会保险登记、公积金账户开户等多个事项。“只需提交一次材料，一窗办理，方便多了。”周泽光说。
　　马上就办、真抓实干。这是上世纪90年代，习近平同志在福州工作时提出来的，切实推动党员干部转变作风，提高为民服务效率。
　　当时，外商在福州投资办厂，流程手续十分繁复，需要数月甚至一年以上。为此，习近平同志首次提出采取“一栋楼”办公。
　　刚开始有的部门不愿意进驻“一栋楼”，但是习近平同志下定决心干成这件事。他还多次到“一栋楼”现场调研，看到哪个窗口排队人多，就会了解情况、问明原因，对工作效率提出改进措施。
　　匡正干的导向，增强干的动力，形成干的合力，“马上就办、真抓实干”薪火相传。如今，福州市政务服务中心已入驻68个部门，提供2215项服务事项，设有“一件事”综合窗口、“办不成事+帮帮团”诉求窗口、智慧政务大厅，企业群众办事越来越便捷。
　　习近平同志在福建工作期间强调：“人民群众是最实在的，他们不但要听你说得如何，更要看你做得如何。不光要听‘唱功’，而且要看‘做功’。”
　　大道至简，实干为要。“四下基层”，务求实效。
　　1988年，习近平同志刚到宁德工作时，宁德还是全国18个集中连片贫困地区之一，有名的“老、少、边、岛、贫”，被比作东南沿海的“黄金断裂带”。
　　发展落后，观念不能“贫困”。习近平同志在《闽东之光——闽东文化建设随想》中指出，“如果人们只看到穷，但不是历史地看，发展地看，就很容易失去自信心”“在讲‘贫穷’的同时，不要忘记讲闽东的光彩”。他强调，闽东人民的自强不息、艰苦奋斗、善良质朴的精神就是一种光彩。
　　35年来，山还是那片山，海还是那片海。但山已经不再是那片山，海也不再是那片海。
　　进入新时代，宁德乘势而上，抢抓机遇，抱上了“金娃娃”：引进了以宁德时代、上汽、青拓、中铜为代表的龙头企业，培育形成了锂电新能源、新能源汽车、不锈钢新材料、铜材料4个具有国际竞争力的主导产业集群。
　　为推动经济高质量发展，宁德市全面打响“宁德服务”，坚持“一个产业一个工作专班、一个发展规划、一套招商政策、一批重点跟踪项目”，实行集中办公、靠前服务，项目推进到哪里，工作专班服务就跟进到哪里，强化项目落地“保姆式”服务。
　　让农业高质高效，乡村宜居宜业，农民富裕富足。宁德市集聚整合驻村第一书记、科技特派员、乡村振兴指导员、金融助理员等“一书记三大员”，把力量往乡村下派，让资源往乡村下沉。
　　走进宁德福鼎市硖门畲族乡柏洋村，街道整洁，村美人和，田园如画。
　　3年前，刘端斌来到这里担任驻村第一书记。他和村干部齐心协力，推动村子发展迈上新台阶：在以往的房屋租赁中加上物业管理服务，产业链延伸了；加强景观设计，规范美食街经营管理，村民生活更舒适了。一段驻村经历，让刘端斌更加热爱乡土。如今，他已担任硖门畲族乡副乡长，扎根田间地头，继续为乡村振兴挥洒汗水。
　　弱鸟先飞，滴水穿石，“闽东之光”愈发耀眼，宁德发展已实现从“闽东老九”到福建省新增长极的蝶变。温福铁路建成运营，三都澳港口初具规模，宁德主城区已建成福建东北翼中心城市，当年闽东人民的三大梦想一个个变成了现实。
　　习近平总书记强调：“业绩都是干出来的，真干才能真出业绩、出真业绩。”
　　如今，福建省各级党委政府强化重效、求效、显效的鲜明导向，引导党员干部树立正确政绩观，将心思花在“想干事”上、把能力用在“会干事”上、把力量放在“干成事”上。
　　福州坚持“马上就办、真抓实干”的精神，促进高效能治理，创造高品质生活，荣获联合国人居署颁发的首届全球可持续发展城市奖。
　　晋江，秉持“爱拼才会赢”的信念，干部群众齐奋斗，安踏、恒安等民营企业持续健康发展，“晋江经验”不断释放新活力。
　　…………
　　坚持“四下基层”，走好群众路线，扑下身子谋实招、办实事、求实效，在广袤的八闽大地上，广大党员干部正奋力谱写中国式现代化福建新篇章。
　　***  ***
　　第二批学习贯彻习近平新时代中国特色社会主义思想主题教育开展以来，各地各部门坚持把学习推广“四下基层”作为重要抓手，督促引导广大党员干部弘扬优良传统、学习工作方法，带着信仰、带着使命、带着感情深入基层一线讲理论、抓调研、办实事、解民忧，切实把主题教育抓出高质量、好效果。
　　江山就是人民，人民就是江山。
　　新征程上，在习近平新时代中国特色社会主义思想指引下，用脚步丈量祖国大地，用真心倾听社情民意，用汗水筑就百姓幸福，切实把“四下基层”优良传统传承好、弘扬好，广大党员干部走到群众身边，必将走进群众的心里，必将开拓新的局面，必将走向更加光明的未来。
　　（本报记者张毅、蒋升阳、张洋、付文、孟祥夫、王崟欣）
