
为非遗传承注入青春力量（青春之声）

　　“围炉煮茶”，成为时下备受青年追捧的社交方式。
　　不久前，“中国传统制茶技艺及其相关习俗”成功列入联合国教科文组织人类非物质文化遗产代表作名录。
　　为非遗传承注入青春力量，需要青年人虚心学习、久久为功。作为中华优秀传统文化的集大成者，包括中国传统制茶技艺及其相关习俗在内的非遗是经过中华文明历史长河洗涤、积淀与传承下来的宝贵财富。如今非遗传承的重担落在了青年一代的肩上，要掌握甚至精通一门博大精深的传统技艺绝不可能一蹴而就，青年传承人须常怀敬畏之心、埋头虚心学习、苦练过硬本领，方能经得起历史的考验。尤其是在互联网时代，青年传承人更应保持清醒冷静的头脑，沉下心来、稳扎稳打、锲而不舍、精益求精，用“台下十年功”的坚韧意志换取真正绽放绚丽光彩的“台上一分钟”。
　　为非遗传承注入青春力量，需要青年一代敢于创新、善于创新。非遗的保护传承，重在融入现代生活、展现当代价值。中国茶文化中的社交意味和仪式价值被年轻群体所提炼，与都市生活巧妙结合后便让“围炉煮茶”焕发新生机；短视频平台上来自戏校的青年学生将京剧与流行音乐结合演绎戏腔歌曲，吸引了越来越多的年轻人开始关注传统戏剧……让非遗拥抱新平台、拥抱新生活、拥抱新时代，离不开青年一代的守正创新。与此同时，社会要积极营造鼓励传统文化创新的包容氛围，珍视守正基础上的开拓创新，为青年一代对中华优秀传统文化的创造性转化、创新性发展提供丰厚土壤。
　　为非遗传承注入青春力量，还需要青年一代放眼全球、拥抱世界。昆曲、京剧、二十四节气……我国已有43个项目列入联合国教科文组织非物质文化遗产名录、名册，居世界第一。如今，越来越多的青年人正以青春之创造力推动中华优秀传统文化走向世界。广大青年要坚定历史自信、增强历史主动，传承好以非遗为代表的中华优秀传统文化，向世界积极传播中国独特的文化资源和精神追求，为构建人类共同价值作出新的贡献。
　　习近平总书记强调，要推动中华优秀传统文化创造性转化、创新性发展，不断增强中华民族凝聚力和中华文化影响力，深化文明交流互鉴，讲好中华优秀传统文化故事，推动中华文化更好走向世界。牢记嘱托、不负韶华，未来定会有越来越多的青春力量汇聚成中华优秀传统文化薪火相传、生生不息的不竭动力，在铸就社会主义文化新辉煌的事业中绽放绚丽的青春之花。
