
传承制茶技艺的年轻人（青春派）

　　2022年11月29日，“中国传统制茶技艺及其相关习俗”申遗成功。习近平总书记强调，“中国传统制茶技艺及其相关习俗”列入联合国教科文组织人类非物质文化遗产代表作名录，对于弘扬中国茶文化很有意义。
　　如今，我国茶叶的种植面积、从业人群、茶产量及产值均居世界前列，中国茶文化也在世界各地广泛传播。近日，记者采访了3位传承制茶技艺的年轻人，他们传承传统制茶技艺和习俗，推动中华优秀传统文化创造性转化、创新性发展，为茶文化保护传承发展贡献青春力量。
    
　　周正祥：守正创新的“茶把式”
　　“冬季降温之后，茶树地上部分生产逐渐减缓，进入休眠期。但地下部分则逐渐活跃，并进入全年根系活动的高峰期。所以冬季要抓好土肥管理、树冠管理、病虫害防治和冻害预防……”
　　在河南省信阳市商城县的高山茶园里，其鹏茶叶专业合作社理事长周正祥正录制新的一期视频。他告诉记者，这期视频已经是“茶园冻害应对”系列的第十期。他会把这些视频放在网络直播平台上，用有趣的方式将有用的专业知识分享给更多对茶树种植感兴趣的网友。37岁的周正祥已经回乡创业、扎根乡村15年，曾获首届“全国乡村振兴青年先锋”、首届“中国制茶能手”、“河南省五一劳动奖章”等荣誉。
　　不久前，“中国传统制茶技艺及其相关习俗”申遗成功，这让周正祥兴奋不已：“信阳毛尖闻名遐迩，我从小就跟着父亲学习手工制茶。最初每当指尖划过高温炒锅时，不免有些退缩，后来才慢慢在学习过程中体会到传统制茶技艺的精髓。”由于经常接触160摄氏度高温铁锅，他的一双手布满了灼烫痕迹。在第五届全国茶叶职业技能竞赛之茶叶加工（绿茶）竞赛总决赛中，周正祥用2.5公斤原料，分了10锅连续做了10多个小时，最终获得铜奖，并获评为国家级制茶技师，成为商城县家喻户晓的青年茶人。近年来，机器炒茶已经逐渐普及，但周正祥依然坚信：“两个巴掌做出来的东西，有些是科技无法取代的。”
　　“人生如茶，茶如人生。现在越来越多的年轻人关注手工制茶，享受制茶过程，这就和人生一样，只有经历，才懂清香。”周正祥希望越来越多的年轻人能够扎根乡村，传承好我国传统制茶技艺和习俗，在青山绿水之间闯出一番新天地，“我之所以扎根农村十几年，就是想在农村给年轻人树一面旗帜，带领大家共同致富。”他时常以向游人现场展示和利用网络直播的方式宣传手工炒茶技艺，并对有意愿学习传统炒茶技艺的茶农每年开展2—4次的专业培训和操作示范活动，每年使近1.2万茶农受益。
　　周正祥明白，传统行业遇到新兴市场，守正更需创新。为了改变当地茶产业“低能、低产、低效、低科技含量”的现状，周正祥先后赴湖南、安徽、福建等地，引进5200万株国家级茶叶良种，提供给周边茶农试种。在制作工艺上，他把信阳毛尖传统工艺生锅熟锅拆分为12道工序，引进小型杀青机、理条机，将绿茶生产线升级到第六代，生产效率提升24倍，实现了商城高山茶标准化、现代化生产。
　　“每当老乡叫我‘茶把式’时，我都特别自豪，因为这是对我技术和能力的认可。”周正祥说。作为商城县其鹏茶叶专业合作社理事长，他建起100亩商城高山茶示范基地，辐射带动周边6个乡镇的2000户茶农转化为产业工人。截至目前，合作社已经发展为集茶叶种植、生产、加工、科研和销售等业务于一体的综合性茶企，茶园面积发展到8000余亩，还通过茶旅融合，带动合作社附近开办30余户农家乐，实现增收。
　　2022年春茶季，本应是销售黄金期，但因疫情遇冷。周正祥就带着茶农一起和网红主播合作，线上推广茶叶，拍摄高山茶园短视频，在社交平台展示茶叶生长过程和茶园风光，让更多人了解商城高山茶。冬季，他们又推出红茶系列，一款有机桂花红茶在网上颇受好评。“近一个月的销售额是8、9、10月份销售总额的3倍。”周正祥说。
　　对于今年的市场行情，周正祥信心满满。
　　聂霖：“鼓励更多青年‘零门槛’学习非遗技艺”
　　棕色短衫，粗糙大手。初见29岁的福建武夷山青年制茶人聂霖，他穿着朴素，却透露着与同龄人不一样的老成：“制茶是非遗技艺，年轻人还是要多学习！”醇厚甘甜的茶香中，聂霖开始了一天的忙碌。
　　屋外微雨凉风，屋内却是热气升腾。“经过一整年的自然萎凋，现在正是焙火炒青的好时节！”一口大铁锅放置在炉子上，木炭已然烧得通红，暗绿色的茶叶倾倒在铁锅中，聂霖清洁双手、挽起衣袖，手指翻转中，茶叶在高温作用下，由绿变紫，紫中带红，产生奇妙的色彩变化，屋内的茶香也愈发浓郁。抬手一瞧，聂霖的手指竟不见半点烫伤，“制茶很大程度要靠经验、靠手感，以前我可是经常被烫得掉皮。”被茶烟熏得发红的脸上露出憨厚的笑容。
　　作为土生土长的武夷山人，聂霖打小就对“神奇的东方树叶”产生了浓厚的兴趣，分布于武夷街道各村的制茶工坊，是他儿时常去的地方。2007年，聂霖跟随父亲第一次到制茶厂参观了茶叶现代化生产流程，近距离观摩到制茶大师的技艺，父子二人回家后便把自家茶山重新打理了起来，创办“十八寨岩茶厂”，同时聂霖正式拜师武夷岩茶（大红袍）制作技艺代表性传承人刘兴安，系统学习武夷岩茶的制作技艺。
　　“十几年下来，技艺在与同行前辈的相互交流中有所长进，但茶文化、茶产业、茶科技的‘三茶融合’是大课题，需要我们共同努力作答，我要学习的还有很多。”聂霖总结这些年的拜师学艺历程时说。
　　边学习边经营，自家茶厂有了起色，但聂霖渐渐发现，种植广、分布散的茶产业布局，难以为青年制茶人提供交流学习的更高平台。“何不将大家联络起来，一起发展、一起学习？”抱着这样的想法，2015年底，福建南平市海峡茶业交流协会青年联合会（茶青联）成立，聂霖创新推出“现代学徒制”。“在协会学习制茶工艺全免费、包教包会，我们就是要鼓励更多青年‘零门槛’学习非遗技艺。”聂霖说。
　　协会内部，更要“抱团取暖”。协会刚成立时，49家会员单位纷纷提出，因为采购商零散收购，压价、比货现象严重，导致行业乱象频出。身为协会主席的聂霖心急如焚：“武夷岩茶也要有自己的交易中心！”在协会的倡导下，武夷岩茶专场春茶交易会从2021年开始举办，首场成交额就突破了500万元。“通过交易会平台，我们实现了采购商精准、供应商平等、销售链畅通的‘三赢’，大家伙心里更有底气了！”聂霖自豪地说。眼下的茶青联，已经拥有了435家会员单位。
　　一款名为“大爱无疆”的茶叶礼盒，内装60袋岩茶，刚好一斤，细心的人会发现，60袋岩茶厂家个个不一样，咋回事？“这是一款‘拼凑茶’，专门为慈善义卖定制。”聂霖道出其中“玄机”——原来，自打协会成立以来，聂霖就每年组织会员单位捐赠自家优质茶叶，然后再定制“百家茶”，销售所得款项全部用于资助贫困大学生和慰问孤寡老人，累计筹得善款近300万元，帮助150多名贫困学子迈入大学校门。“这款茶还挺受欢迎，消费者可以一盒在手，品尝不同工艺魅力。青年就要担负起更多责任和使命。”聂霖说。
　　随后，聂霖带着记者到了“民情茶话室”，一名村民正在这里等他——作为武夷山市第十一届政协委员，聂霖联合岩茶行业内人大代表、政协委员，创办了这个茶话室，地点就在茶青联一楼。一盏清茶，三五颗花生，社情民意就在这里汇集，“要及时把人民的诉求妥善反馈。”2022年的市政协会议，聂霖所牵头的提案就是“深化茶旅融合，提升茶农收益”，将关注点放在了茶乡乡村振兴上。“一个人力量有限，那就引领一群人来做，我相信，武夷岩茶的明天会越来越好！”对于未来，聂霖信心满满。
　　石濡菲：用创新方式记录与传授非遗技艺
　　“‘中国传统制茶技艺及其相关习俗’列入联合国教科文组织人类非物质文化遗产代表作名录，让我们这些非遗传承人十分激动。这意味着会有更多人关注到六堡茶，关注到‘六堡茶制作技艺’这项非遗。”在广西梧州市苍梧县六堡镇黑石山茶厂，该厂党支部书记、六堡茶制作技艺自治区级代表性传承人石濡菲正兴致勃勃做着发展规划，“现在关于传统六堡茶的科学研究还不多，我们将搭建起科技平台，开展更多传统六堡茶课题研究。”
　　六堡茶原产地在广西梧州市苍梧县六堡镇，后发展到广西20余个县。上世纪70年代，六堡茶是六堡镇人们最赖以生存的经济产物，几乎每家每户都有茶园，种茶制茶。如今，六堡茶作为国家地理标志产品，更是成了当地的一张名片。
　　“茶对我来说，是流淌在血液中的文化，我有责任保护、传承好六堡茶传统制作技艺。”1987年出生的石濡菲是土生土长的六堡人，她说，“让更多人了解和喜欢六堡茶，是我的使命。”
　　2004年，石濡菲父母创办的六堡镇黑石山茶厂正式开业。因为对原料严格把控，坚持纯手工制作，保证了茶叶的天然韵味，所以茶厂生意一直不错。然而，两年后，石濡菲的父亲因病去世，母亲的身体也出了问题。“这门手艺不能丢。”刚刚高中毕业的石濡菲决定放弃大学梦，回到家乡，传承好六堡茶的制作技艺。
　　从采青、晾青、杀青到揉捻、烘干、陈化，制作六堡茶共有16道工序，全部是纯手工完成，每道工序精益求精。“每一个步骤都有着严格的要求，就拿炒茶来说，锅的温度必须保持在130摄氏度左右，用手直接去翻炒。刚开始学的一两年经常一烫就起泡，时间长了，手上起茧，也就适应了。”石濡菲说，“学炒茶是一个循序渐进的过程，选择茶青的眼力、揉茶的劲道、炒茶的时间和温度，都会影响茶叶的形状、汤色以及口感。”
　　那段时间，石濡菲不是在采茶制茶，就是在收茶的路上。她走遍了六堡镇每座茶山、每个村寨，了解土质特点，掌握各个节气的气温、湿度规律，以及各村寨的制茶技艺。“每年3月，我都会跟着茶农一起上山采茶，回家共同炒茶、揉茶，学习、积累，总结出了一套种植、管理、采摘、制作、鉴评、包装、储存六堡茶的秘诀。”石濡菲说。
　　“可仅仅是制出好茶还远远不够，还要有品牌。”石濡菲说，茶很好，可是卖不出去这个问题一度让她很苦恼。朋友的一句话点醒了她：“你们生产的传统农家六堡茶，说是手工茶，但包装简单，价格还不低，没有竞争力。”
　　好产品需要好品牌，让更多人喜欢，才能够有长远的发展，技艺才能发扬光大。石濡菲回到家乡黑石山，开始筹备修建新厂。新厂严格按照统一标准生产，统一包装，手工制茶的质量更稳定，产量也上去了。2012年黑石山茶厂成为六堡镇第一家获得QS认证的六堡茶企业，之后更是进一步扩建，集茶叶种植、研发、生产、加工和销售于一体，获评国家级非物质文化遗产六堡茶制作技艺生产性保护示范基地。
　　2015年，石濡菲被认定为六堡茶制作技艺自治区级代表性传承人。也正是这一年，石濡菲劳模创新工作室正式成立，致力培养新一代制茶储备人才，用创新方式记录与传授非遗技艺，带出年轻的制茶师团队，并将多年的制茶经验传授给茶农。
　　“我们每年至少培训当地茶农800多人次，累计培训茶农6000余人次。”石濡菲说，未来，她希望通过自己的努力让六堡茶在市场的口碑不断提高，让更多乡亲通过学习六堡茶传统制作技艺走上致富路。
　　版式设计：沈亦伶
