
脚步丈量大地 画笔致敬时代（坚持“两创” 书写史诗·新征程 新辉煌）

　　写生是用美术的方式感悟生活、捕捉时代气象的最佳手段。新时代，美术界写生热潮迭起，广大美术工作者走向广阔大地，速写山川新貌，描绘社会生活。如何拓展写生传统、更好践行“深入生活、扎根人民”的文艺观？如何进一步增强美术创作的原创力？今天，本版约请3位躬耕于写生创作的美术工作者，结合其自身实践，从不同角度进行有关写生的思考，助力新时代美术勇攀高峰。
　　——编  者  
　　
　　大尺幅油画风景写生——
　　大美河山 丹青写照
　　范迪安
　　习近平总书记指出：“当代中国，江山壮丽，人民豪迈，前程远大。时代为我国文艺繁荣发展提供了前所未有的广阔舞台。”“写生”是绘画艺术的重要表现方式，写生作品因记录和描绘了景物的真实状貌并体现出创作者的个性追求而拥有独特魅力，中外绘画史上有许多“写生之作”成为艺术名作乃至经典。在新时代中国美术发展中，持续掀起的写生热潮成为突出的艺术现象。广大美术工作者坚持深入生活、走向自然，以大地为画室，在大自然和现实生活的空间里踏访体验，驻足凝望，以多元视角择取景物，立意造型，将饱满的艺术激情注入笔端，创作了大批充满现场感受、洋溢蓬勃生机的写生作品，为当代中国美术的百花园增添了绚丽色彩。
　　在写生中，大尺幅的写生尤为考验创作者的胆识和能力。以油画为例，大尺幅的油画风景写生在取景布势、造型用色等方面，都面临严峻的挑战。画面尺幅大也意味着作品容量大，在特定的环境中创作者既要捕捉景物在不同光线下的真实状貌，构筑丰富的作品内容；又要形成“临场”的艺术处理，使画面拥有强烈的艺术表现力，成为具有思想内涵和艺术神采的独特作品。美术工作者并未因困难而退缩，许多创作者立足中国大地，表现时代精神，持之以恒开展大尺幅写生，尤其是将主题意识带入写生，使主题写生成为新时代写生的新追求，推动了写生的发展，实现了从“写生”到“创作”的升华。
　　在以风景为叙事主体的写生中，画家的眼中所见和心中所思密切相关。在我的认识中，风景不仅是自然的风景，更是具有多重意涵的景象和气象。例如，风景是历史的风景，在大山大水面前，可以感受到风景蕴含着历史的沧桑巨变，写生要刻画的就是风景上的时间印记。风景也是人文的风景，无论是名胜古迹还是普通景物，都积淀着文明与文化的深厚内涵。踏访长江黄河，能感受到中华文明的发源和发展；登临名山大川，可见自然风华与文化意蕴相映生辉的景象。写生之写，就是要写出风景中的人文内涵与诗性意涵。风景更是建设的风景，从城市到乡村，当代中国社会发展呈现出的恢弘气象是最有活力的风景，劳动者和建设者的身影嵌印在不断“生长”的风景之中，绿水青山叠映着辛勤耕耘，展现出人与自然和谐共生的时代理想。大量体现“国之大者”的建设工程现场铺展出日新月异的景象，呈现出重塑山河的壮观风貌。风景还是生活的风景，人们安居乐业的日常生活和民族地区的特色风情，使风景增添了烟火之气和生活意趣，也使风景写生有了特别的生机与生气。
　　“丹青能写此，千载尚传观。”伟大时代的风景是充满史诗性和现代感的风景，需要美术工作者在踏访登临时胸怀时代理想，用心用情用力去讴歌和表现。大尺幅油画写生的意义正在于，以鲜明的主题意识作为写生的动机，以写生过程中的创作意识形成作品的相对完整性和语言独特性，为时代的风景留下丹青写照，让时代的风景成为永恒的形象。
　　（作者为中央美术学院院长）
　　
　　大尺幅多人物组合油画写生——
　　为人民造像 为时代放歌
　　韩玉臣
　　习近平总书记指出：“一切创作技巧和手段最终都是为内容服务的，都是为了更鲜明、更独特、更透彻地说人说事说理。”在近些年的艺术创作中，我深感人物写生不能囿于小的尺幅、单一的题材，必须进行大胆创新突破，用更丰富的画面为人民造像、为时代放歌，由此开启了大尺幅多人物组合油画写生的艺术探索。
　　我的油画写生之路始于20世纪70年代，得益于中央美术学院教授苏高礼、梁玉龙和北京画院画家张文新的指教。半个世纪以来，我始终坚持以画笔表现人民生活、彰显时代风貌。从70年代中期的太行农民，到80年代烫起卷发的青年女性，再到如今的牧民、茶农等，都成为我作品的主角。我一直认为，油画写生之所以几百年来长盛不衰，之所以为人们所喜闻乐见，之所以能升级为“创作”，皆缘于这种形式直面现实，能够通过对具体人物的真切描绘，为时代写下生动注脚。
　　过去，我的写生作品尺幅往往只有30厘米见方。后来，随着创作能力和创作条件的提升，画面尺幅扩展到1平方米左右，但画面人物始终是单人的，表达的内容仍有局限。如何进一步丰富画面内容？怎样记录时代真实印痕？我开始尝试大尺幅多人物组合写生。前不久，我的油画写生作品展在中国美术馆亮相。其中的大尺幅多人物组合写生，便反映了我近年来在人物写生领域的探索。
　　大尺幅、多人物组合、户外写生，这些关键词决定了此类写生操作起来难度颇大，所遇的棘手问题非常多。实践出真知。经过反复的艺术实践，我对如何解决创作难题多有体会。首先，油画尺幅的加大并不等同于照片的放大。照片可以按比例扩大几倍甚至几十倍，油画尺幅增大后，需要创作者对所描绘的对象有更加准确的把握和表现功力。多人物组合，需要创作者将所有人统一在一个透视关系里，同时兼顾构图的节奏、人物关系的组合、各个人物形象的特点、造型的虚实、色彩的冷暖等诸多方面的艺术表现。不仅如此，随着画幅增大，前景、中景、远景的统一，以及人物四周环境的艺术处理也更为复杂。最大的难题在于，户外写生要面对光线瞬息万变的挑战，而大尺幅、多人物组合的长期作业，无疑让这一挑战变得更为艰巨。
　　与当地百姓深入交流，了解不同地方的风俗习惯、不同人物的性格特点，是让作品生动、率真、富有生命力的关键。在山西省长治市黎城县谷堆坪村进行大尺幅多人物组合写生时，我随机找来5位村民作为模特。在和村民聊天的过程中，我对他们的淳朴乐观有了更深刻的感受，并将这种感受加以提炼、融入创作。无论是面对辛劳一辈子的老人、勤俭持家的妇女，还是面对常年走南闯北的养蜂人、采摘花椒的能手、擅长种养的“土专家”，我都着力从不同角度，以不同方式强化他们的身份和性格特征。在创作中我体会到，创作者所面对的模特首先是有思想、有情感、有故事的人。要准确表现其精神面貌，就要与其形成对等的交流，由此创作出的人物才朴实真切。
　　将写生与创作融为一体，是我在大尺幅多人物组合油画写生中的艺术追求。湖南省怀化市通道侗族自治县坪坦乡横岭村，是一个依山傍水的侗族村寨。我邀请能歌善舞的村民们拿起芦笙、大鼓等作为模特，以阡陌田园和古朴村寨为背景，完成了写生《侗寨小乐队》。在内蒙古写生时，我发现对于许多牧民来说，摩托车已成为与马匹同样重要的交通工具，便特意请牧民坐在摩托车上，以美丽的蒙古包为背景，完成了创作。这样的写生方式，既丰富了画面构图，使人物形象更饱满，又强化了作品的时代感。
　　外出写生是件苦差事，但由此获得的新知、提高的技能，悄然反映在我的油画创作中，使我的作品更具绘画性和写意性。我将在探索大尺幅多人物组合油画写生的道路上继续前行，为人民造像、为时代放歌。
　　（作者为中国艺术研究院特聘研究员） 
　　
　　小幅水彩写生——
　　小中见大的美学空间
　　陈  坚
　　艺术的价值不在于尺幅大小，大有大的厚重，小有小的精彩。无论所绘尺幅大小，创作者都要有精品意识。我坚信多看、多思、多辨、多画，才能提升艺术创造力。有鉴于此，28年来，小幅水彩写生一直伴我左右。在近千幅大尺幅的水彩人物和风景之外，我还创作了千余幅小幅水彩作品，它们都是我艺术生涯的重要组成。
　　如果说油彩因“覆盖力”更具“可塑性”，水彩则因“透明感”更具“流动性”，水与彩的有机结合，使其不仅拥有明净润泽之美，还极富灵动之感。如何创作出既具个人风格又兼具自然之美与人文之美的作品，是我一直在思考的问题。谨严中透着灵动，内敛中闪烁诗意，方寸中迸发绚烂，咫尺间洋溢激情——这是我在小幅水彩写生中进行水彩语言探索所期望达到的境界。为创作出富有诗意的作品，我不断读书、写作，走近自然、感悟自然，训练我对情感色彩与自然色彩的感知。那些拂掠而过的风景和事物，也常常会在某个时刻浮现脑海，最终内化为另外一种风景，倾泻到我的笔端。
　　小幅作品的写生与创作，可以显著提高创作者的观察力、感受力和创造力。我几乎每天都会情不自禁地在小纸片上随手画一些写生和草图，也画一些奇思妙想。日常生活中，我会抓住点亮激情与灵感的各个瞬间，将眼前的书籍、风景、事件等，甚至是映入眼帘的一道光，赋予文化力量和精神内涵，在较短时间内以最凝练的方式表达艺术思考，创作富有活力、美感、意境的小画，如同把厚书读薄的过程。这是我积累绘画经验和技巧的方式，也是我持续向内求索、不断开拓与提升艺术境界的路径。
　　从小幅作品到超大幅作品，跨度很大，但两者之间具有内在联系。比如，我经常会把小幅写生，变成一张草图，再根据主题和画面需求融入更多艺术元素，直至最终成为一件大型作品。这个过程要经过反复的思考、一点一滴的积累。我深知要想成为成功的艺术家，需要几十年扎扎实实的训练。我经常会把画过的小幅作品拿出来品读，从中获取很多灵感。小幅作品记录着最生动的艺术构思，也不断开拓着大型创作的全新视野。
　　画幅虽小，却无所不包。很长一段时间，我每年都奔向帕米尔高原，真情描绘朴实善良的牧民和雄浑壮阔的高原风光。我也时常回归故里，尽情展现岛城海纳百川的广阔情怀……我画内心的风景、画质朴的精神、画对生命和自然的理解，通过精心构思，以冷暖色调的巧妙运用和空间营构，于咫尺间呈现新的意境和对世界的思考。
　　小幅写生之妙，在于创作者随时可以提笔速记、迅速释放创作激情。我选择坚持创作大量小幅作品，便是因为它能够提供源源不绝的原动力，不断带来意外收获的同时，指引我一路向前。艺术的原创性，在于源自真情实感的创造，观众正是从创作者的激情表达中获得情感共鸣。
　　艺无止境。不断深入生活，认真发现沿途的风景、时代的发展、人们精神风貌的变化，才能激发艺术创造力。未来，我将继续沿着这一方向开拓、深耕。
　　（作者为中国美术家协会水彩画艺术委员会主任）
　　
　　版式设计：蔡华伟
