黑龙江共青团打造品牌项目——
点燃青年振兴龙江激情

　　“村里没有宿舍，只能一个人住在村委会。没有窗帘，就用报纸糊住窗户。”镜头前，1989年出生的黑龙江漠河市北极镇党委书记文竹用鲜活的亲身经历，讲述了她毕业后返回家乡奉献基层的故事。
　　“为这样的年轻人点赞！”不少网友留言感慨……这是共青团黑龙江省委联合多部门举办的“龙江是我家——扎根黑土  绽放青春”乡村振兴青年先锋故事分享会，一则则青年故事，通过视频、文字形式传诵在龙江大地上：返乡青年李孟讲述了她从“准律师”到“新农民”的蜕变；青年张东亮分享了自己在困境中带领蜂农创业致富的故事；90后乡村音乐教师李平、张雨，和留守儿童一同演绎了现实版“放牛班的春天”……
　　团省委搭台，优秀青年唱戏，让榜样的故事走进青年心田。
　　“主题团队课、故事分享会、座谈交流会、在线交流会……各式活动让黑土地上的青年故事传扬在青年身边。”共青团黑龙江省委书记徐长勇介绍，团黑龙江省委选取在服务乡村振兴方面具有示范带动作用的青年典型20余名，通过近130场活动，覆盖青年上万人次，引导青年向榜样学习，投身乡村振兴实践，扎根黑土、实干兴乡。
　　线上联动传播，多种形式激荡青春奋进力量。
　　“龙江是我家，家中有爸妈，盼我常回家；龙江是我家，家在梦就在，把她来报答……”这首由团黑龙江省委策划、由黑龙江青年人创作的青年主题歌曲，不久前在黑龙江高校学子们的朋友圈“刷屏”。
　　聚焦青年群体，团黑龙江省委通过全媒体传播矩阵，在线上打造“龙江是我家”热门话题。在“黑龙江共青团”新媒体平台开设相关话题，系列作品总阅读量超500万次，通过多种短视频账号开设“龙江是我家”专栏，收录作品1500余部，总播放量超3000万次。
　　融媒体节目成为线上传播的另一抓手。共青团黑龙江省委与省委宣传部等联合推出《燃烧吧，青春！》《冬奥第一课》等青年系列融媒体节目，讲述青年扎根黑土地的故事。
　　“《燃烧吧，青春！》聚焦青年群体，邀请各行业优秀青年代表作为嘉宾，通过故事摹写奋斗青春，点燃青年振兴龙江激情。”徐长勇介绍。
　　“扬帆计划”促实践，打出引才用才、留才育才的组合拳。2022年，团黑龙江省委借助第三方就业平台开设“扬帆计划”专栏，带动58个厅局、118家单位，以及各市（地）团委征集实习岗位12722个。
　　杨浩杰正是5600多名“扬帆者”之一。在共青团黑龙江省委学校部实习期间，省级“青马学员”杨浩杰对一般院校的低收入家庭学生进行一对一就业帮扶，积攒了沟通经验，也对大学生群体就业有了心得，“能帮到同学们我很有成就感！”如今，杨浩杰已留校哈尔滨工程大学，当上未来技术学院的辅导员，“‘扬帆计划’的锻炼机会，成为我学生工作职业生涯的开端。”
　　据统计，“扬帆计划”吸引学生简历投递报名数达5.2万余次，5600多名学生到相关单位上岗实习。
　　“团黑龙江省委将持续打造‘青’字号暖心服务项目，整合资源、推介榜样、多元传播，唤起青少年的情感认同，吸引更多青年为黑龙江全面振兴贡献青春力量。”徐长勇说。
