
牢牢掌握抗疫的战略主动权
——同心抗疫三年综述
　　新年伊始，一股复苏的力量悄然涌动。
　　早晚高峰，北京东三环国贸桥开始堵车，地铁车厢里满是戴口罩的通勤者；跨年之夜，上海豫园“山海奇豫记”主题灯会游人如织，外滩又现“拉链式”交通指挥；夜幕降临，广州天河区花城汇吆喝声此起彼伏，引来八方食客……
　　——“久违的烟火气回来了！”
　　——“生活又在向前流动了！”
　　我国疫情防控进入新阶段。自1月8日起，新冠病毒感染由“乙类甲管”调整为“乙类乙管”。工作重心从“防感染”转向“保健康、防重症”。
　　三年来，我们与病毒的较量从未停止。时至今日，病毒弱了，我们强了。三年来，面对疫情的跌宕起伏与不确定性，每个人都不容易。同心抗疫，成为集体记忆。
　　三年来，习近平总书记多次主持召开中共中央政治局常委会会议、中共中央政治局会议，因时因势、科学决策，不断优化调整疫情防控措施，为打赢抗击疫情人民战争、总体战、阻击战，为统筹推进疫情防控和经济社会发展，指明前进方向、提供重要遵循。
　　习近平总书记强调：“为了保护人民生命安全，我们什么都可以豁得出来！”“要保持战略定力，坚持稳中求进，统筹好疫情防控和经济社会发展，采取更加有效措施，努力用最小的代价实现最大的防控效果，最大限度减少疫情对经济社会发展的影响。”
　　这三年，以习近平同志为核心的党中央始终坚持人民至上、生命至上，坚定不移开展抗击疫情人民战争、总体战、阻击战。14亿多中国人民同舟共济，铸就伟大抗疫精神。
　　这三年，我们把抗疫的战略主动权牢牢握在手中。先后打赢了武汉保卫战、湖北保卫战、大上海保卫战，经受住了全球五波疫情流行冲击，有效处置了百余起聚集性疫情，为疫苗、药物的研发应用以及医疗资源的准备赢得了宝贵时间。
　　这三年，我国成功避免了致病力较强的原始株、德尔塔变异株的广泛流行，疫情流行和病亡数保持在全球最低水平。人均预期寿命从2019年的77.3岁提高到2021年的78.2岁，统筹疫情防控和经济社会发展取得重大积极成果。
　　科学、精准、主动。战略定力与策略活力相辅相成，三年抗疫，具体的防控措施一直在因时因势优化调整
　　“北京市疫情态势已经趋缓，用药紧缺已经缓解，但门急诊、重症患者救治等方面工作任务依然艰巨。”
　　1月6日，北京市疫情防控工作新闻发布会介绍，当前，北京市疫情呈现趋稳态势，发热门诊接诊量从去年12月15日最高峰7.3万人次，逐渐回落到1月4日1.2万人次。
　　发布会同时公布，《北京市新型冠状病毒感染防治工作总方案》已研究制定，配套的还有监测预警、重点人群社区健康服务、农村地区防控、学校防控、养老机构防控等5个专项工作方案。这为1月8日实施“乙类乙管”后，北京“如何防”“如何治”“如何管”做出了具体安排。
　　2022年12月26日，国家卫健委发布公告，正式将“新型冠状病毒肺炎”更名为“新型冠状病毒感染”。从2023年1月8日起，将其从“乙类甲管”调整为“乙类乙管”。
　　新阶段有啥新特点？依据传染病防治法，我国将对新冠病毒感染者不再实行隔离措施，不再判定密切接触者；不再划定高低风险区；对新冠病毒感染者实施分级分类收治并适时调整医疗保障政策；检测策略调整为“愿检尽检”；调整疫情信息发布频次和内容。
　　与病毒较量，科学精准才有战略主动。
　　事实上，从原始株到阿尔法、贝塔、伽马、德尔塔、奥密克戎……三年来，在同不断变异的新冠病毒较量中，我们始终坚持边防控、边研究、边总结、边调整，稳中求进，走小步不停步，不断优化防控政策。
　　实施“乙类乙管”后，我国将围绕“保健康、防重症”，采取相应措施，最大程度保护人民群众生命安全和身体健康，最大限度减少疫情对经济社会发展的影响。
　　——实施“乙类乙管”，我们打的是有准备之仗。
　　“实施‘乙类乙管’，是实事求是、因时因势优化完善防控措施的主动作为，是为了不断提升防控工作的科学性、精准性、有效性。”国家卫生健康委新闻发言人米锋说。
　　三年来，我们的“敌人”新冠病毒变弱了。国际和国内监测数据证实，奥密克戎变异株的致病力和毒力相比原始株和其他关切变异株显著减弱，感染者重症率和病亡率降低。
　　我们的抵御能力更强了。截至目前，全国累计报告接种新冠病毒疫苗34亿多剂次，覆盖人数和全程接种人数分别占全国总人口的92%以上和90%以上。群众健康意识、健康素养进一步提升，个人防护能力逐渐提高。
　　我们的医疗救治能力提升了。我国通过完善分级诊疗救治体系，加强基层医疗卫生机构能力建设，增设发热门诊，增加定点医院重症病床、ICU以及相关救治设备与物资，统筹实现新冠感染者救治和日常医疗服务保障。广大医务人员积累了丰富的疫情防控和处置经验，防治能力显著提升。
　　——实施“乙类乙管”，我们是主动转向、主动作为。
　　“‘甲管’变‘乙管’，调整的只是管的等级。不是‘不管’，更不是‘躺平’。不是可以松口气或者歇歇脚的信号，更不是完全‘一放了之’。”国家疾控局副局长常继乐说。
　　如何防止医疗资源挤兑？国家卫健委医政司司长焦雅辉说：“进一步扩充医疗资源、增加医疗服务供给。我们要求二级以上医院和有条件的基层医疗卫生机构都要开设发热门诊或者发热诊室，配备充足的医疗力量。发热门诊就诊流程进一步简化，为患者开具药品提供方便，进一步提高了服务效率。充分发挥城乡三级医疗卫生服务网络积极作用。大力推动互联网医疗服务。”
　　如何加强农村疫情防控？2022年12月30日，国务院联防联控机制、中央农村工作领导小组印发《加强当前农村地区新型冠状病毒感染疫情防控工作方案》，要求重点抓好农村地区防疫体系运转、药品供应、重症治疗、老人儿童防护等方面工作，加强日常健康服务，突出重点人群管理，有序疏导诊疗需求，提供分级分类医疗卫生服务。
　　如何降低重症发生风险？1月3日，国务院联防联控机制综合组印发《关于做好新冠重点人群动态服务和“关口前移”工作的通知》，要求筑牢织密基层保健康防线，主动做好重点人群动态服务，扩大吸氧和血氧监测服务，坚持“早发现、早识别、早干预、早转诊”，预防和减少新冠病毒感染重症发生。
　　如何满足群众用药需求？国家卫健委医疗应急司司长郭燕红说：“县级以上医疗机构按照3个月的日常使用量，动态准备治疗新冠病毒感染相关中药、抗新冠病毒小分子药物、解热和止咳等对症治疗药物；基层医疗卫生机构按照服务人口数的15%至20%动态准备相关中药、对症治疗药物。”
　　1月4日，山西省新型冠状病毒感染疫情防控工作领导小组决定，向全省农村地区免费供应基本退烧药品，1月7日前实现全省所有行政村、自然村药品投放全覆盖。群众可到村卫生室免费领取6片布洛芬或对乙酰氨基酚，满足发热群众用药需求，药不断档。
　　如何发挥中医药特色优势？1月2日，国务院联防联控机制综合组发布《关于在新型冠状病毒感染医疗救治中进一步发挥中医药特色优势的通知》，要求在新型冠状病毒感染医疗救治中始终坚持“中西医并重、中西医结合、中西药并用”，充分发挥中医药独特优势和作用。
　　每一次疫情防控政策优化，都是科学决策，汇聚了专家智慧、广纳了基层建议、倾听了民众呼声。防控政策的每一次调整，均做到了因时因势、实事求是，谨慎决策。
　　2022年11月30日，国务院副总理孙春兰在国家卫健委主持召开座谈会，听取了中国工程院院士张伯礼、中国疾病预防控制中心研究员董小平等8位专家对优化疫情防控措施提出的意见建议。
　　2022年12月1日，国务院副总理孙春兰在国家卫健委再次召开座谈会，听取8位来自疫情防控工作一线的代表对优化完善防控措施的意见建议。
　　两次座谈，一个缩影。调查研究、顺应民意，是三年来调整优化防控措施的重要前提。
　　三年抗疫，在与新冠病毒的较量中，我们能够赢得主动，关键在于科学精准、因时因势而变。
　　三年来，我们先后印发十版防控方案和十版诊疗方案，随着条件的逐步具备相继出台二十条优化措施，推出新十条优化措施，制定将新冠病毒感染从“乙类甲管”调整为“乙类乙管”方案，把抗疫的战略主动权牢牢握在手中，以防控战略的稳定性、防控措施的灵活性，有效应对复杂多变的疫情形势。
　　三年来，针对疫情防控中暴露出来的问题和不足，我们抓紧补短板、堵漏洞、强弱项，医疗救治、病原检测、疫苗研发与接种等能力持续提升，医疗卫生和疾控体系经受住了考验，应对能力、救治能力显著增强，防疫屏障更加巩固，为动态优化完善防控措施奠定了坚实基础。
　　战略定力与策略活力相辅相成。
　　三年抗疫，感受真切：一切从实际出发，实事求是，秉持科学精神、科学态度，因时因势优化调整疫情防控措施，是符合中国国情的务实之举，也是牢牢掌握抗疫的战略主动权的前提和基础。
　　主动转向、平稳转段是三年抗疫的战略成果。人民至上、生命至上，是一以贯之、贯穿始终的价值理念，成为战略主动的力量源头
　　新年第一天，北京协和医院感染内科主任李太生像往常一样逐床查房。看见这个熟悉的身影，一位还在插管的老年患者虽然不能说话，却情不自禁地抱拳致谢。
　　“医生的战场在病人的床旁。”李太生曾是2020年该院第二批援鄂抗疫医疗队队长，在武汉抗疫一线奋战81天。这一次，他也病倒了，但4天后就回到了分管病区，坚持会诊、查房、救治。
　　发热门诊爆满，重症床位紧张，救护车呼叫激增……2022年末，北京、上海、重庆等地相继迎来奥密克戎毒株感染高峰。面对疫情防控新阶段新形势新任务，广大医务人员日夜奋战，勇毅坚守在医疗救治一线。
　　全国各级医疗机构坚持“应接尽接、应收尽收、应治尽治”，对急危重症患者全力救治，对老年人、孕产妇、儿童等重点人群提供分级管理和服务。一系列医疗救治措施接连落地，为人民生命安全和身体健康保驾护航。
　　从“乙类甲管”到“乙类乙管”，从“防感染”到“保健康、防重症”，是三年抗疫的战略成果、战略举措、战略转段。
　　三年抗疫，人民至上、生命至上，是一以贯之、贯穿始终的价值理念，成为战略定力的力量源头。
　　新冠疫情全球流行，几乎所有国家都受到不同程度影响。把人民生命安全和身体健康放在第一位，是我国制定疫情防控政策的首要考量。
　　集中收治的新冠肺炎患者治疗费用由国家承担，全民免费接种疫苗，新冠治疗药物纳入医保……“我国抗疫三年取得了重大战略成果。我们争取了三年的宝贵时间，为优化防控措施创造了机会，有效地保护了人民群众的身体健康和生命安全，赢得了民心。”国家卫健委新冠疫情应对处置工作领导小组专家组组长梁万年说。
　　国际医学期刊《柳叶刀》刊出的有关文章认为，中国政府通过在应对疫情中的巨大公共卫生投入，挽救了成千上万人的生命，其经验值得各国学习。
　　算大账、算整体账、算长远账。三年抗疫，面对未知的新冠病毒，我们以非常之举应对非常之事，全力保障人民生命权、健康权。
　　2020年初，大疫突袭，党中央果断决策：关闭离汉离鄂通道，实施史无前例的严格管控。我国用3个月左右的时间取得了武汉保卫战、湖北保卫战的决定性成果，有效遏制了疫情大面积蔓延。从刚出生的婴儿到百岁老人，每一个生命都得到全力护佑。
　　2021年，德尔塔变异株带来的疫情波及20余个省份。10月，内蒙古额济纳旗，近万名游客滞留。快速流调、风险分类、封控管理、大规模转运……大约两周时间疫情就得到初步控制。有外媒评价，中国是全球唯一控制住德尔塔变异株传播的国家。
　　2022年，奥密克戎变异株席卷全球。2月4日、3月4日，北京冬奥会和冬残奥会先后如期开幕。国际奥委会主席巴赫感慨：“北京冬奥会闭环管理非常成功，闭环内阳性病例率约为0.01%，可以说是全世界最安全的地方之一。”
　　从早期遭遇战到后期攻坚战，从生命救治到生活保障，方方面面，点点滴滴，贯穿着始终如一的价值追求和执政理念。
　　这是三年抗疫的几个微镜头：
　　——“武汉人喜欢吃活鱼，在条件允许的情况下应多组织供应。”2020年3月10日，习近平总书记在湖北考察新冠肺炎疫情防控工作时专门嘱托。
　　3天后，武汉的一些社区群里发来通知：“活鱼运输车已到达小区门口，请居民们按楼栋依次下楼排队购买。”
　　“当时买了两条鱼，不到50元，跟平时价格差不多。”这一幕，让武汉市武昌区水果湖街黄鹂路社区居民王辉深深记念。
　　——“上海青”是上海人的“当家菜”。2022年4月上旬，一些市民家中冰箱渐空，市场菜价一度上涨，“吃青”呼声高涨。如何保障2500万人的吃菜问题，成为打赢大上海保卫战的基础工程。
　　关键时刻，上海启动绿叶蔬菜应急保供机制，千方百计抢播抢种，自产绿叶菜从日上市不足1500吨恢复到3000吨以上。蔬菜更足，民心更稳。
　　把人民生命安全和身体健康放在第一位。
　　三年抗疫，感受真切：人民至上、生命至上是真诚追求、是共识共举、是力量之源、是现实写照。努力用最小的代价实现最大的防控效果，筑起护佑人民生命安全和身体健康的坚实屏障。
　　统筹疫情防控和经济社会发展取得重大成果，为优化调整防疫措施，推动中国经济大船破浪前行打下坚实基础
　　黄浦江畔，百舸争流。
　　2023年1月1日，上海港宣布：2022年集装箱吞吐量突破4730万标准箱大关，连续第十三年全球第一。2022年三季度以来，上海经济主要指标表现好于预期，跑出恢复重振的加速度。
　　荆楚大地，八方辐辏。
　　2022年12月28日，2022中国武汉（汉口北）商品交易会隆重开幕，30多个国家的外交使节、商协会负责人和数百位知名企业家齐聚，与三年前空无一人的街巷形成鲜明对比。
　　上海和武汉，两座历经疫情大考而生生不息的城市，迸发出蓬勃向上的力量。这，也是三年来我们高效统筹疫情防控和经济社会发展的生动写照。
　　当前，疫情防控进入新阶段。我们继续科学优化防疫措施，确保平稳转段和社会秩序稳定，为经济稳定复苏打下坚实基础。正如国际货币基金组织总裁格奥尔基耶娃所说：“赞赏中方优化调整防疫政策，相信将有助于促进经济增长。”
　　一边是严峻复杂的疫情防控形势，一边是艰巨繁重的改革发展稳定任务。疫情发生以来，以习近平同志为核心的党中央审时度势、运筹帷幄，团结带领全党全国人民保持战略定力，坚持稳中求进，一手抓疫情防控，一手抓经济发展，取得了统筹疫情防控和经济社会发展重大积极成果——
　　2020年初，疫情来势汹汹。紧要关头、非常时期，我们走出一条先控制疫情、再局部复工、然后全面复工的最优路径，夺取了全国抗疫斗争重大战略成果。这一年，中国率先控制住疫情，率先复工复产，率先实现经济增长由负转正，成为全球唯一实现正增长的主要经济体。
　　2021年，疫情阴霾持续笼罩，一些国家甚至面临产业链“断链”风险。这一年，全国没有出现疫情规模性输入和反弹，GDP同比增长8.1%，在全球主要经济体中名列前茅。沉着应对百年变局和世纪疫情，我国经济发展和疫情防控保持全球领先地位，实现了“十四五”良好开局。
　　2022年，国内疫情多点散发，经济下行压力阶段性加大。这一年，我们全面落实疫情要防住、经济要稳住、发展要安全的要求，加大宏观调控力度，应对超预期因素冲击，发展质量稳步提升。在全球许多国家人民群众承受高通胀和粮食、能源危机巨大压力的大环境中，我国粮食安全、能源安全和人民生活得到有效保障，经济社会大局保持稳定。
　　成绩殊为不易，值得倍加珍惜。三年来，我们始终积极应对、主动作为，有效保障了人民健康安全和经济平稳运行，也为更好统筹疫情防控和经济社会发展积累了宝贵经验、奠定了坚实基础。
　　——走过这三年，我们对战胜新冠疫情更具信心和底气。
　　“张叔，这是政府为老年人准备的‘爱心防疫包’，里面有药、口罩和消毒湿巾，您收好。”新年伊始，在浙江省绍兴市柯桥区王坛镇，31支由党员、驻村干部、村民代表、卫生院医生等组成的服务小分队走街串巷，将“爱心防疫包”送到老人们手中，并耐心指导他们用药。
　　关注“一老一小”、基础病患者等重点群体，浙江省组建村社“万支小分队”，为群众提供暖心服务。目前，全省已整合30多万名网格员，以及村社党员干部、包联下沉干部、群团组织、志愿者等各方力量。
　　站在一起，想在一起，干在一起。三年来，社会主义制度体现出非凡的组织动员能力、统筹协调能力、贯彻执行能力，为我们抵御风险挑战、聚力攻坚克难提供了根本保证。
　　小口罩，大合力。2022年底，N95口罩市场需求陡增。加班加点、增产扩能，1个月内，工信部调度企业由50家迅速增至500余家，日产能超过1.9亿只，保障足量供应。同样，在2020年初，我国口罩供应一度告紧。迅速转产、合力攻坚，仅35天，全国口罩日产量就增长约13.5倍。
　　补短板，强弱项。三年来，长期积累的雄厚物质基础、建立的完整产业体系、形成的强大科技实力、储备的丰富医疗资源，为常态化疫情防控提供了坚强支撑。
　　“如果我再选一次，也一定会出去做一些什么。”2020年1月，得知武汉医护人员通勤有困难，快递小哥汪勇主动开车，每天奔忙数百公里。“一人一车”渐渐壮大成一支30多人的志愿服务车队，服务保障了4000多名医护人员。
　　当前，面对救护压力、保供难题，人们再次吹响集结号、拧成一股绳。“一个人顶不下来，就两人凑一个班”，这是江苏淮安第三人民医院护士长周婷婷收到的同事留言；“有机会支援急救运输，再辛苦也值得”，这是天津公交司机杜青岭支援120急救后的话语；“想到居民收不到快递非常着急，我就自愿报了名”，这是京东快递员刘更强驰援北京时的想法……越是吃劲时候，越能凝聚起同舟共济、携手战疫的团结伟力。
　　“积力之所举，则无不胜也”。三年来，我们共同铸就了生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟大抗疫精神，收获了抗击疫情的强大武器。
　　实践证明，拥有更为完善的制度保证、更为坚实的物质基础、更为强大的精神力量，我们一定能战胜前进道路上的一切艰难险阻，不断夺取抗疫斗争的新胜利。
　　——走过这三年，我们对中国经济行稳致远更具信心和底气。
　　2023年元旦当天，全球首架C919国产大飞机从上海虹桥国际机场飞往北京大兴国际机场，顺利完成新年首飞，也踏上第九架次验证飞行之旅。
　　从大型飞机、载人航天等领域实现创新突破，到新能源、通信设备等领域优势不断巩固，从粮食产量连年站稳1.3万亿斤台阶，到城镇新增就业始终保持1100万人以上……疫情严峻考验之下，中国经济大船迎难而上、破浪前行。
　　这三年，中国经济韧性强劲。
　　1月4日，重庆果园港铁路专用线一派繁忙。上午10时，2023年首趟西部陆海新通道（果园港）重庆造专列满载化工品和汽车轮胎等启程出发，将通过铁海联运方式把货物运至巴基斯坦、英国、加拿大。2022年，西部陆海新通道海铁联运班列全年开行量突破8800列，再创历史新高。短短5年多，这条班列开行量增长49倍，运输货物从十几种增至640多种，折射出我国对外贸易的十足后劲。
　　2022年前11个月，全国规模以上工业增加值同比增长3.8%，固定资产投资同比增长5.3%，货物进出口总额同比增长8.6%……2022年，顶住疫情反复和乌克兰危机等超预期因素冲击，中国经济划出一条“V”型复苏曲线，预计全年经济总量超过120万亿元，再次彰显了强大韧性。
　　这三年，中国经济底盘坚实。
　　岁末年初，位于浙江桐乡市的哪吒汽车智慧工厂内，所有车间正开足马力、加快生产。哪吒汽车创始人、董事长方运舟表示，2022年，哪吒汽车累计销量突破15万辆，同比增长118%，销量已实现连续29个月同比增长。2022年前11个月，我国新能源汽车跑出“加速度”，产销量同比均增长1倍。
　　拥有14亿多人口、4亿多中等收入群体，正迈向高收入国家行列，我国市场规模巨大、优势明显。“我国居民消费提质扩容潜力巨大，补短板锻长板投资需求旺盛，推进新型城镇化和区域协调发展将进一步拓宽国内市场空间，供给水平不断提升将引领创造更多市场需求。”国家发展改革委有关负责人说。
　　这三年，中国经济创新求变。
　　2022年12月20日，专精特新“小巨人”企业广州禾信仪器股份有限公司发布两款质谱仪新产品，性能比肩国际中高端水平，引发业界关注。经过多年潜心研发，这家中小企业在高端科学仪器领域接连收获创新成果、填补国内空白。董事长周振信心满怀：“我们将坚守‘做中国人的质谱仪器’的初心，向更多关键核心技术发起冲击。”
　　累计培育专精特新中小企业超6万家，国家级先进制造业集群增至45个，“四新经济”企业占企业总量比重超四成……三年来，全面深化改革蹄疾步稳，新产业新业态新模式不断涌现，全社会创新创业创造活力蓄势垒基。
　　实践证明，我们有社会主义市场经济的体制优势，有超大规模市场的需求优势，有产业体系配套完善的供给优势，有勤劳智慧的广大劳动者和企业家等人力优势，只要把各方面的优势和活力真正激发出来，加快构建新发展格局，就能够在激烈的国际市场竞争和大国战略博弈中始终立于不败之地。
　　经济社会发展是一个辩证统一的整体。
　　三年抗疫，感受真切：坚持科学理论指导和正确道路指引，坚持问题导向、系统观念，稳中求进，高效统筹疫情防控和经济社会发展，就能最大限度减少疫情对经济社会发展的影响，牢牢掌握我国经济社会发展的战略主动。
　　疫情防控进入新阶段。坚定信心、团结奋斗、共克时艰，曙光就在前头
　　“10、9、8、7……”巨型LED屏幕上，数字不断变换，人们齐声倒数。2022年12月31日晚，北京三里屯太古里灯光璀璨，“站”无虚席。
　　在重庆解放碑，在武汉世界城，在秦皇岛阿那亚……2023年新年钟声敲响之际，神州大地，相聚跨年，拥抱来年。
　　这是一个新的开始。
　　1月8日起，出入客运场站、乘公共交通工具不再测温；民航取消“五个一”及客座率限制等国际客运航班调控措施；优化内地与港澳人员往来措施……随着疫情防控进入新阶段，各地区各部门正按照党中央部署，精心做好过渡期管理，复工复产加快，复商复市回暖，人民群众的生产生活呈现出积极的新变化。
　　——这些天，我们看到，大江南北正加快复苏，升腾起弥足珍贵的“烟火气”。
　　“熟悉的感觉终于回来了”“还是喜欢车水马龙的景象”……新十条优化措施落地后，首都北京的发展脉动更趋强劲，大街小巷又恢复了往日的繁忙。
　　2022年12月29日，英国《金融时报》报道称：“随着中国经济从三年的新冠疫情中复苏，北京的街道再次出现拥堵，游客争相预订出国度假，企业预计商业活动将回升。”美国消费者新闻与商业频道网站报道说：“除北京外，许多其他地区的社会活动也在恢复，成都和重庆的道路交通流量大幅增长，拥堵程度与北京相当。”随着疫情防控措施的优化调整，“流动的中国”正加速释放发展活力。
　　从餐厅到商场，消费市场日渐升温。
　　“客流有了很大回升，基本上恢复到了2019年的八成左右。针对新的政策，我们也推出了一些优惠套餐和政府优惠券活动。”天津一家火锅店店长刘元锋很开心。“好久没见到商场有这么多人了，有点兴奋和感动。新一年，希望能把生活过得更丰富多彩。”有段时间没逛商场的天津市民李女士，对未来充满期待。
　　上海外滩新年夜人山人海，成都SKP商场试营业当天排起长龙，长沙五一商圈人声鼎沸……近期，不少城市的核心商圈稳步复苏，餐饮、娱乐等消费加快回暖。
　　从北国到南疆，旅游景点人气走高。
　　1月1日，黑龙江哈尔滨。气温降至零下20多摄氏度，第二十四届哈尔滨冰雪大世界精彩上演。人们在这里拍照、游玩、观赏松花江两岸冰雪风光……不少游客和朋友视频连线，分享惊喜时刻。“虽然冷，但畅快玩耍的感觉太开心了、太满足了。”游客冯女士说。
　　海南三亚，同样人头攒动。据三亚亚特兰蒂斯酒店介绍，酒店在元旦当周预订量较前一周增长超3倍，入住率明显提升，超过九成。
　　“新十条发布后，机票瞬时搜索量增长7倍，‘乙类乙管’方案出台后，国内机票预订量又冲上近3个月来的峰值。”去哪儿大数据研究院副院长郭乐春告诉记者。据文化和旅游部数据中心测算，2023年元旦假期，全国国内旅游出游5271.34万人次，同比增长0.44%，按可比口径恢复至2019年同期的42.8%；实现国内旅游收入265.17亿元，同比增长4%，恢复至2019年同期的35.1%。
　　——这些天，我们看到，各行各业正铆足干劲，展现出昂扬向上的“精气神”。
　　“走出去，拿订单。”2022年12月17日，广东省赴阿联酋参展包机从广州起航。140家粤企、270名外贸代表，组成大型包机参展团，赶赴迪拜参加第十三届中国（阿联酋）贸易博览会。几天后，带回10亿美元的意向订单。
　　“时间不等人，必须全力以赴。” 2022年12月18日，位于四川广安高新区的拓普汽车部件有限公司厂房内，机械臂上下翻飞，一张张汽车顶棚刚“出炉”，就被装车发运。“近期，每天都有25班物流车往成渝两地发货。”公司负责人曾令平又租了新厂房，准备扩大生产。
　　“办法总比困难多。”这三年，受疫情影响，浙江义乌市雅乐家居用品有限公司面临不小经营压力，总经理谢少鑫斗志不减：“疫情把客商挡在门外，我们就居家办公、直播带货、维系客户，已有7万多家下游企业找我们采购产品。2023年，一定会更精彩。”
　　“把失去的时间抢回来，把耽误的进度赶回来。”各地区各部门和广大企业正以时不我待的紧迫感奋起直追、顽强拼搏。国际金融协会经济学家的报告判断：“推动全球经济增长的最大动力将是正在不断优化疫情防控措施的中国”。
　　——这些天，我们看到，广大干部群众坚忍不拔努力，奏响了团结奋斗的最强音。
　　2022年12月上旬，随着居民用药需求激增，国内最大的布洛芬原料药和制剂一体化生产企业——山东新华制药股份有限公司打响保供攻坚战。
　　自动化产线满弓劲发，上千名员工24小时倒班，国务院联防联控医疗物资保障组驻厂督导，省、市工信和药监部门合力支持，短期内把片剂产能提高了3倍。“我们有专人对接，做好制药企业原材料供应、职工保障、物流配送等工作。”山东省淄博市工信局副局长王琳说。
　　2022年12月18日，新华制药的布洛芬片产量攀升至1分钟1万多片，能够满足每天400万人的用药需求。就在当天凌晨，多批次布洛芬连夜运往北京。北京市药监局安排专项调拨任务，确保从下单出库到送至基层时长不超过4小时。“11时，药品配送车辆从顺义库房发出；13时44分，这批药品就发到53个社区和医疗机构。”负责驻场的北京市药监局第五分局二级调研员饶水平说。
　　与2022年12月初相比，2022年12月底我国布洛芬和对乙酰氨基酚日产量提升超4倍，抗原检测试剂日产能从6000万人份扩产到1.1亿人份，指夹式脉搏血氧仪日产量由11.5万部提升至25万部以上。“广大企业和有关部门日夜奋战，买药难问题将逐步得到缓解。”工信部副部长王江平说。
　　从加大重点药物市场供给，推动企业迅速稳产达产、扩能扩产，到加强医疗资源建设和统筹，将核酸采样点改造成发热诊疗站，为群众提供就近就医服务；从科学精准做好保通保畅工作，全力保障人民群众生产生活，到一些基层社区通过共享药箱、互助送药等方式，满足群众用药急需……连日来，各地区各部门落实落细新阶段疫情防控各项举措，干部群众团结一致、携手奋斗，为确保社会秩序稳定提供了坚强支撑。
　　信心比黄金更可贵。
　　三年抗疫，感受真切：奋斗创造奇迹，力量源于团结。统一思想、坚定信心、凝聚力量，各地区各部门密切协作，各行各业风雨同舟，一定能打赢疫情防控攻坚战。
　　***    ***
　　习近平主席的新年贺词温暖而有力：“经过艰苦卓绝的努力，我们战胜了前所未有的困难和挑战，每个人都不容易。目前，疫情防控进入新阶段，仍是吃劲的时候，大家都在坚忍不拔努力，曙光就在前头。”
　　三年同心抗疫，启示我们：越是艰难时刻，越是关键时候，越要坚定信心。
　　三年来，我们创造了人类同疾病斗争史上的奇迹。新的一年，我们充满信心，把疫情防控工作关口前置、重心前移，把各项优化措施抓得更细、做得更实，全面提升防控和救治能力，我们必将扫除疫情阴霾。
　　坚持就是胜利，团结就是胜利。
　　14亿多中国人民心往一处想、劲往一处使，同舟共济、众志成城，就没有干不成的事、迈不过的坎。更加紧密地团结在以习近平同志为核心的党中央周围，完整、准确、全面贯彻落实党中央决策部署，更好统筹疫情防控和经济社会发展，我们必将汇聚起亿万人民的磅礴之力，赢得抗击疫情的全面胜利。
　　历史已经并将继续证明，我们这个民族，是经得起风浪颠簸的。
