多地积极恢复和扩大消费
“熟悉的烟火气回来了”（经济新方位·大力提振市场信心）

　　中央经济工作会议强调，要把恢复和扩大消费摆在优先位置。
　　元旦假期，商务部重点监测零售企业的粮油食品、饮料、日用品销售额同比分别增长11.3%、10.2%、2.6%；据商务大数据监测，“2023全国网上年货节”前5天网络零售额达2080亿元，比上届同期增长4.7%……近期，各地商业和餐饮行业积极复工复产，群众生产生活逐渐有序回归正常。
　　近日，本报记者在多地采访消费市场恢复情况。“熟悉的烟火气回来了”，成为许多商家与消费者的共同感受。
　　北京
　　消费季亮点纷呈
　　近期，北京市不少商圈客流迅速回升。作为北京美食地标的簋街，多家餐馆烟火旺盛，这条全长1472米的美食街已有90多户商家恢复营业，一些餐厅恢复24小时营业。数据显示，北京线下餐饮、酒吧、KTV等消费业态正逐步回归常态。
　　与此同时，北京居民在出游、休闲娱乐等方面消费潜力也不断释放。“周末带孩子去了趟环球影城，从入口处就开始排队，人很多！”北京居民彭女士说，不少项目排队在一小时以上。美团数据显示，北京环球度假区近期门票订单量周环比增长68%，较去年同期增长近三成。
　　北京各大雪场最近出现了北京冬奥会、冬残奥会之后的新一轮火热场景。在延庆奥林匹克园区，滑雪爱好者们从山顶呼啸而下。“早就想来滑一滑‘奥运赛道’了。”滑雪爱好者李女士说。除了赛道，该园区同步开放的国家雪车雪橇中心“雪游龙”、冬奥村度假酒店也吸引了众多游客。
　　位于延庆区香营乡后所屯村的民宿“风拾光居”已恢复营业，民宿负责人吕和利告诉记者：“元旦假期3天，天天客满，春节期间的客房现在也预订一空。”数据显示，元旦假期，延庆区共接待游客12.9万人次，实现旅游收入1900万元。“春节快到了，相信会有更多游客选择住民宿，体验乡村休闲生活和红火春节气氛。”延庆龙源里民宿负责人訾运卿表示。
　　记者从北京市商务局了解到，北京各级商务部门和商业服务业企业有序推进复工复产，多措并举丰富商品和服务供给。北京消费季全域联动、亮点纷呈，60余个商圈、千余家品牌开展年味特色促销，东城区、大兴区、延庆区等发放百万消费券实在惠民。元旦假期，北京市商务局重点监测的百货、超市、专业专卖店、餐饮和电商等业态企业实现销售额35.3亿元，恢复至2022年同期的83.8%。
　　广州
　　大型促消费活动添动力
　　“看电影，逛街，再吃晚饭……”广州居民李女士和家人来到正佳广场消费。“这是我们两个月以来第一次堂食，比我想象的热闹多了。”李女士说。据订餐平台统计，元旦假期，广州堂食线上交易额环比前一周增长121%。
　　近日，广州市陆续推出多个大型促消费活动，政府搭台、商家唱戏，吸引居民回归线下消费。新近启动的广州国际购物节，将持续至1月底。
　　“我们相信，购物节活动将进一步扩大消费需求，提振市场信心。”正佳广场负责人表示。
　　记者了解到，购物节期间，广州市将持续开展“羊城欢乐购”政府消费券发放、家电“以旧换新”等活动。各区推出丰富多彩的促消费举措，例如荔湾区开展欢乐购主题展销，组织区内优质企业集中展示商品，举办新春醒狮表演、换装巡游、游戏游园等活动；海珠区开展“百企暖冬”消费节，组织线上线下平台开展让利活动，超过100家企业参与……
　　据悉，广州还推出了时尚消费节、国际美食节、网上年货节等大型促消费活动。广州市商务局相关负责人表示，各项活动将进一步发挥流量牵引作用，为消费复苏积蓄新动能、增添新动力。
　　重庆
　　发放消费券、惠企补贴
　　冬日夜晚，重庆市南岸区南滨路灯光亮起，一顶顶五颜六色的帐篷依次排开，摊位前围满逛“夜市”的人。“每个摊位都很有意思，这是刚才买的零食。”重庆居民小赵告诉记者。
　　“您对哪款车型感兴趣？目前我们有优惠活动。”重庆两江新区长安深蓝汽博店，销售人员热情招呼进店顾客。满减、补贴、抽奖……两江新区的汽车销售店纷纷推出新能源汽车购买优惠活动，前来咨询和试驾的消费者不少。
　　恢复和扩大消费离不开政策支持。重庆市大力培育消费新动能，推出一系列促消费政策和活动，并联动四川成都举行双城消费节。“通过双城联动，希望尽快掀起消费热潮。”重庆市商务委相关负责人表示。
　　重庆各区县和相关企业积极为消费市场暖场：在渝中区，元旦假期针对双城消费发放惠民消费券和“城市福袋”；北碚、南川、梁平等区县也陆续推出消费券……
　　“我们的项目获得了政府50万元支持补贴。”重庆金弓集团有限公司行政负责人蒋莉介绍，目前，该公司商业平台入驻商家27家，包括餐饮、酒店等服务业态。“我们将把补贴用于举办线下活动、项目建设等方面，助力进一步提振消费。”蒋莉说。
　　元旦假期，重庆主要商圈和重点监测商贸企业实现零售额72.85亿元，消费市场信心正在稳步恢复。“接下来，我们将持续深化落实促进消费恢复和支持个体工商户、中小微企业发展的各项政策措施，鼓励企业广泛开展促销活动。”重庆市商务委相关负责人说。
