贵州努力推进疫情防控平稳转段——
筑牢基层防线  保障就医用药

　　“我是万医生，前两天刚来送过药，你爷爷好点没？还有没有哪儿不舒服……”1月7日一早，万秋再次将电话打到86岁的袁再明家中，询问老人身体状况。身为贵州省贵阳市修文县阳明洞街道程官村村医，万秋最近格外忙碌，“村里一些老人行动不便，我又是医务工作人员，当然要提供‘零距离’服务！”
　　当前，农村地区疫情防控进入最吃劲的时候。为撑起群众健康防护伞，修文县探索“二包一”包保管理工作机制，持续加强老年人、留守儿童、残疾人等农村重点人群管理。“简单地说，就是1名党员干部、1名医生共同服务1名重点人员，全力保障群众看病就医需求。”万秋介绍，修文县按照村不漏户、户不漏人原则，摸底统计辖区内感染人群、重点人群、一般人群，实行“红、黄、绿”3类分级分类管理，实现精准防控。这一工作机制现已覆盖全县126个村（社区）。
　　既要筑牢基层防线，还要保障就医用药。在修文县各乡镇街道，一则免费提供中药汤剂的通知刷屏，赢得不少群众点赞。
　　“看到村卫生室每天免费熬中药，特别有安全感。”程官村村民张光碧说，临近年关，有了政府的暖心政策，保准能过个安心年。
　　截至目前，全县68家医疗机构全部开展中医诊疗，各乡镇卫生院共设有127个免费汤剂供应点，已累计提供近7万份汤剂，帮助群众有效调节免疫机能，筑起安全健康“防护墙”。
　　“在这个特殊时期收到党和政府的‘爱心健康防疫包’，真是雪中送炭，我感到非常温暖！”扎佐街道新园社区居民曹先文老人说，不用为买不到药品发愁了。
　　修文县医疗保障局局长何仁萍介绍，自去年12月中旬以来，全县动员社会力量，免费向各村（社区）重点人员发放“爱心健康防疫包”，做好特殊群体关爱帮扶工作和基础治疗药品供给。
　　与此同时，修文县全力抓好药品储备与供应，根据药品储备清单，按照3个月的日常用量动态储备中药、退烧药、解热和止咳等对症药物，同时启动药品采购紧急程序，简化采购流程，全力保障急需医疗救治药品供应。截至目前，修文县共储备各类药品85908盒，可多方式、多渠道满足全县群众用药需求。
　　“县里针对疫苗接种开辟绿色通道，积极协调有关单位采取开设专场、临时设点、预约上门等方式，为重点人群疫苗接种提供方便快捷温馨服务。”何仁萍表示，下一步将继续抓好重点人群疫苗接种工作，最大程度提升接种率，同时加大药品采购及储备、供应力度，建立科学规范的就诊流程，完善诊疗设施设备，提升医疗救治能力，更好地为广大群众提供优质医疗服务，努力推进疫情防控平稳转段，守护人民群众生命安全和身体健康。
