刘鹤在京检查2023年春运工作时强调
防疫情 优服务 保畅通 守安全 扎实做好春运各项工作

　　新华社北京1月7日电  国务院副总理刘鹤7日上午在北京检查春运工作。他强调，春运事关广大人民群众切身利益，是全国交通运输系统的开年大考。各级交通运输部门和运输企业要坚决贯彻落实党中央、国务院决策部署，充分认识2023年春运工作的特殊复杂性，坚持安全第一、以人为本，做到落实责任、强化激励，统筹好春运疫情防控、交通物流保通保畅、安全生产和运输服务保障等重点工作，确保人民群众平安健康便捷舒畅出行，确保重点物资运输畅通有序，以最大能力、最佳状态、最优服务，扎实做好各项工作。
　　刘鹤首先来到北京火车站，登上动车组列车与司机和乘务人员亲切交谈，现场查看了安全生产调度指挥中心，检查了春运期间铁路运力安排、疫情防控、安全保障和便民服务等情况，慰问了铁路一线职工代表。随后赴交通运输部综合应急指挥中心，视频查看了广州天河汽车客运站、首都机场T3航站楼、顺丰集团石家庄快递分拨中心、浙江沪杭高速嘉兴服务区、秦皇岛港等运行情况，与道路客运站职工、航班机组等进行了视频连线，了解出行服务、安全生产等情况。
　　刘鹤强调，要科学研判疫情防控形势，全力保障人民群众错峰有序出行。要把保障交通物流畅通摆在更加突出的位置，切实做好能源、粮食、医药、民生等物资运输保障。要强化交通运输从业人员防护，加强乘客个人健康宣传引导。要加强春运安全生产监管和应急处置，有效防范应对春运大客流、极端恶劣天气等影响，坚决遏制重特大安全事故发生。要充分用好运输管理信息系统，加强春运运输组织，做好平安健康出行服务指引，关爱帮扶重点群体出行，提供更多有温度、暖人心、接地气的服务。要关心一线干部职工，切实帮助解决实际困难，做好工作和生活服务保障。
