
丁薛祥将与新加坡副总理兼财政部长黄循财共同主持召开中新双边合作机制会议

　　新华社北京12月4日电  外交部发言人汪文斌4日宣布：应中共中央政治局常委、国务院副总理丁薛祥邀请，新加坡共和国副总理兼财政部长黄循财将于12月5日至8日访华。丁薛祥副总理将于12月7日在天津同黄循财副总理共同主持召开中国新加坡双边合作联委会第十九次会议、中新苏州工业园区联合协调理事会第二十四次会议、中新天津生态城联合协调理事会第十五次会议和中新（重庆）战略性互联互通示范项目联合协调理事会第七次会议。
