
努力推动文化创新  担负新的文化使命

　　创新是文化永葆生机的源泉，是推动文化发展的不竭动力。习近平总书记指出：“中华文明延续着我们国家和民族的精神血脉，既需要薪火相传、代代守护，也需要与时俱进、推陈出新”；新时代新征程，要“充分激发全民族文化创新创造活力”。纵观源远流长的中华文化，可以说，一部文化发展史就是一部文化创新史。当代中国正经历着我国历史上最为广泛而深刻的社会变革，也正在进行着人类历史上最为宏大而独特的实践创新，这为文化创新提供了强大动力和广阔空间。新时代新征程，广大文化工作者要深入贯彻习近平文化思想，担负起新的文化使命，推进文化创新，增强文化优势，不断壮大文化事业，繁荣文化产业，为强国建设、民族复兴注入强大价值引导力、文化凝聚力、精神推动力。
　　坚守文化创新的人民立场，不断满足人民精神文化需求
　　文化创新首先要搞清楚为了谁、依靠谁的问题，这是一个根本问题。习近平总书记指出：“人民既是历史的创造者、也是历史的见证者，既是历史的‘剧中人’、也是历史的‘剧作者’。”创新不是脱离实际的闭门造车，更不是标新立异的哗众取宠，而是来自对现实生活的深刻体察，来自对人民群众所思所想所盼的真切回应。人民是创新创造的源头活水，文化创新的活力来自人民，文化创新的活动应吸引人民广泛参与。同时，文化创新的成果是为人民服务的，文化创新的成效应由人民来评价。文化工作者要走进实践深处，观照人民生活，倾听人民心声，回应人民期待，以持续的文化创新不断满足人民精神文化需求。
　　推动文化创新发展，首先要坚持以人民为中心的工作导向，让文化创新活动向着充满活力的时代现场敞开，向着亿万人民的伟大奋斗敞开，向着丰富多彩的社会生活敞开。从时代之变、中国之进、人民之呼中获得文化创新的强劲动力，全方位全景式展现新时代的精神气象，用更多的好作品满足人民日益增长的精神文化需求。近年来，面向铸就新时代文学高峰这一宏伟目标，中国作协实施“新时代山乡巨变创作计划”“新时代文学攀登计划”，广大作家深入生活、扎根人民，不断从人民生活中吸收营养、萃取题材，用火热篇章呈现历史大势、发出时代先声，用心用情用功抒写人民、描绘人民、歌唱人民，创作产生了一大批与时代同行、为人民抒写的优质文学作品。
　　把握文化创新的价值方向，弘扬和践行社会主义核心价值观
　　我们正处于一个日新月异、飞速变革的时代，人民的生活方式和文化生态发生着剧烈变化，精神文化生活不断更新和丰富。文化的影响力，首先体现为价值观念的影响力。社会主义核心价值观是当代中国精神的集中体现，凝结着全体人民共同的价值追求。越是在变动不居、文化多元的时代，就越要弘扬和践行社会主义核心价值观。文化创新是向着未知、在无人走过的地方蹚出一条新路，而社会主义核心价值观始终指引着我们的创新和探索朝着正确方向行进。推动文化创新，要充分发挥社会主义核心价值观的引领作用，将其融入精神文化产品创作生产传播的各方面，进而转化为人们的情感认同和行为习惯，更好彰显中国精神、凝聚中国力量。
　　近年来，中国作协加强规划引领，完善创作扶持机制，大力支持优秀现实题材、革命历史题材、优秀传统文化题材作品的创作出版，鼓励作家围绕社会主义核心价值观，在文艺创作的观念、内容、形式、手段等方面不断探索创新。通过重点作品扶持项目、定点深入生活项目、网络文学重点作品扶持项目、网络文学影响力榜评选等方式，进行具有倾向性的作品遴选和推介，打造一批思想性和艺术性俱佳的标杆性精品力作，切实引导文学创作的风潮风向，让广大作家为人民提供更好更多的精神食粮。
　　汲取文化创新的宝贵资源，传承赓续中华优秀传统文化
　　创新不仅来自对未来的前瞻，也来自对传统的回望。习近平总书记指出：“中华文化渗透到中国人的骨髓里，是文化的DNA。”中华民族在建设家园的长期奋斗中开展的精神活动、进行的理性思维、创造的文化成果，反映了中华民族的精神追求，凝结为中华民族的文化基因，成为深入骨髓的文化印记和精神标识。源远流长、博大精深的中华优秀传统文化，绵延千年依然光彩熠熠，有其永不褪色的价值，是我们进行文化创新取之不尽、用之不竭的资源宝库。文化创新要把握好继承与发展的关系，以守正创新的正气和锐气，推动中华优秀传统文化创造性转化、创新性发展，实现传统与现代的有机衔接，让中华文化焕发新的生机活力，展现出永久魅力和时代新韵。
　　文以载道，文以化人。坚持从历史走向未来，从延续民族文化血脉中开拓创新，才能实现新时代文学的高质量发展。中国作协积极引导广大作家充分认识中华优秀传统文化的重要性，自觉从传统文化资源中汲取营养，把中华文化价值和艺术创新创造融通起来，把中华美学精神和当代审美追求结合起来，让传统文化的黄钟大吕奏响在文字构筑的精神世界里，让读者在传统与现代的交响中产生广泛共鸣。力争涌现出的更多优秀文学作品，立足当下火热生活，自觉聚焦历史传统，努力挖掘中华优秀传统文化中蕴含的思想观念、人文精神、道德规范，在对文化传统的继承中锻造出深刻隽永、不拘绳墨、别有天地的艺术品格。
　　增强文化创新的科技支撑，拓宽融合发展新路径
　　当今时代，信息化浪潮席卷全球，新一轮科技革命和产业变革深入发展，人们的文化生活发生了巨大变化，催生出新的文化形态和文化业态。信息技术的发展改变了原有文化产品的生产主体、传播方式、欣赏习惯和评价机制，使得文化创新呈现出不同于以往的新特点。面对日新月异的科技浪潮，我们应当主动拥抱新变化、适应新环境、树立新观念、学习新技术、运用新平台、研究新规律，拓展新的文化空间，创造新的文化形态，努力探索文化科技融合发展新路径。要善于将大数据、5G、云计算、人工智能、区块链、超高清等新技术作为文化创新发展的“助推器”，促进内容生产和传播手段现代化，创新文化发展模式。
　　中国作协努力融入现代传播格局，加强文学与新媒体、新业态、新技术的交融交汇，不断提升作品的传播力和影响力，增强文学工作的针对性和实效性。以茅盾文学奖、鲁迅文学奖、全国少数民族文学创作骏马奖和全国优秀儿童文学奖为基础，打造大型文学主题活动“中国文学盛典”。以形态丰富、传播力强的形式表彰作家作品，打通文学与读者之间的通道，让文学以更为生动新颖的方式走进大众视野，从而更好发挥启迪思想、陶冶情操、温润心灵的作用，彰显文学的价值和尊严。
　　汇聚文化创新的整体合力，实现传播效果最大化和最优化
　　在信息化深入发展的今天，人们的文化交流越来越频繁，彼此联系越来越紧密，相互影响越来越深入。大家处于共同的文化生态、市场环境和产业链条中，没有哪个行业可以安然待在自己的小圈子里固步自封。只有摆脱思维定势、工作惯性和路径依赖，以开放的姿态相互助力、共享资源、共担使命，才能找到文化创新机遇，形成文化创新合力。要跳出行业内部的小循环，着眼于整个文化产业的大格局，以系统思维、整体观照，打通产业链上下游，实现行业优势互补，形成切实可行的合作机制和可持续发展的产业结构，不断深化文化产业供给侧结构性改革，打造文化产业集群，实现文化产业与多种业态的良性融合。
　　中国作协努力突破惯常工作模式，主动出击、主动合作、主动输出，推动文学的“破圈”传播、“跨界”生长。通过实施“新时代文学攀登计划”，树立起“全国文学工作一盘棋”的理念，加强中国作协与全国重点文学期刊、出版社的对接，有效撬动、整合全国优质出版资源向原创精品聚力，共同托举一批精品力作问世。不断拓展文学边界，打破文学领域的“自我循环”，积极整合各方资源，持续深化与国家广电总局、中国科协以及多家影视平台的合作，推动文学资源的全方位开发和多形态转化，实现文学成果传播效果的最大化和最优化。
　　树立文化创新的世界眼光，促进文明交流互鉴
　　物之不齐，物之情也。文化因交流而多彩，创新因互鉴而丰富。不同文明的优秀成果可以带给我们有益启示，中华文明的很多创新成果也是积极学习借鉴的结果。在世界百年未有之大变局加速演进的今天，加强中华文化对外传播、增强同世界各国的文明对话和交流互鉴，对于文化创新具有重要意义。我们要树立世界眼光，坚持包容互鉴，以海纳百川的宽阔胸襟借鉴吸收人类一切优秀文明成果，通过同世界各国密切的文化交流互动，不断增进相互了解、激发创新灵感，创造属于我们这个时代的新文化。在这一过程中要讲好中国故事，展示和塑造中华文化形象，让世界看到一个生动立体的中国，一个充满活力的中国，一个可信可爱可敬的中国，不断巩固文化主体性。
　　中国作协加强对外交流机制化建设，与多个国家开展双边、多边文学交流，积极开展文学领域各项合作，完善“一带一路”文学联盟机制，强化中外文学论坛机制建设，推进南京“国际文学交流中心”、南宁“中国—东盟文学交流中心”、成都“中国—南亚文学交流中心”建设，打造“Z世代”国际传播工程。举办中国国际网络文学周，开展“网文出海”行动，推动网络文学的国际传播和对外交流。推出“扬帆计划·中国文学海外译介”项目，推动中国文学作品海外落地，促进中国文学在更大的平台与世界文学自信对话。
　　（作者为中国作家协会党组书记、副主席）
