保障及时诊治  保障药品供应
天津优化服务提升诊疗能力

　　本报天津12月4日电  （记者武少民、靳博）“十一”假期之后，天津市各大医院儿科诊疗量呈波动上升趋势。据最新监测信息，天津全市儿科门急诊量已连续3天下降，儿科就诊需求趋缓。
　　“我们坚持全市一盘棋，统筹调度医疗资源，保障药品临床供应，保障患者得到及时诊治。”天津市卫生健康委副主任刘先夺介绍，目前，全市能够提供儿科诊疗服务的各级医疗卫生机构有128家，都具备儿童常见病、多发病的早诊早治和康复期管理能力，市民可以根据患儿病情就近就诊。
　　据统计，天津市每千名儿童拥有儿科医生的数量约为1.14名，再加上中医儿科、全科医生，整体儿科资源较为丰富。天津市卫生健康委启动了应对诊疗高峰期的各项机制，包括坚持开展全市儿科门诊、发热门诊、急诊和在院患者诊疗数据日监测，通过官微向社会公示全市医院儿科诊疗服务时间、地点、咨询电话等信息，调度大型医院采取增加号源、增加诊室、建立支援梯队等措施应对诊疗高峰。
　　天津医科大学总医院通过院前鉴诊合理分配急诊医疗资源，优先诊治急危重症，保障儿科急诊医疗安全，改善患儿预后。“针对儿科目前诊疗情况，我们采取人员扩增、空间扩容等应对措施，开设儿科日间第二诊区。”天津医科大学第二医院门急诊办公室主任宁普颖介绍。
　　此外，天津市还发挥中医儿科适宜技术优势，运用特色中药制剂以及中医适宜技术，有效缓解不适症状。同时，提升基层医疗机构诊疗能力，通过开设儿科门诊或依托全科门诊，与二、三级医院合作建设儿科特色家庭医生服务团队。
　　“我们针对秋冬呼吸道疾病多发的特点，提前采取多项措施，包括重新设定儿科标识，提前生产储备治疗小儿疾病院内制剂以及治疗呼吸道疾病相关的制剂等。”天津中医药大学第一附属医院院长王金贵介绍，下一步还将增加人员储备力量，与辖区的社区医院和全市其他中医院密切联系，做好诊疗服务，随时接诊转诊过来的急危重症患者。
