
中国向加沙提供紧急人道主义物资援助交接证书签字仪式举行

　　本报开罗12月4日电  （记者沈小晓）《中华人民共和国政府与巴勒斯坦国政府向巴勒斯坦加沙地带提供紧急人道主义物资援助交接证书》签字仪式3日在埃及首都开罗举行。中国驻埃及大使廖力强、巴勒斯坦驻埃及大使迪亚布、埃及红新月会总干事拉米等出席。
　　廖力强表示，巴以冲突爆发以来，中国积极发挥负责任大国作用。中方此前宣布通过埃及向加沙地带提供食品、药品等紧急人道主义物资。近期，包括罐头、饼干、牛奶、饮用水等在内的8车物资运往阿里什，将通过拉法口岸运往加沙。感谢埃及红新月会的积极协助。
　　迪亚布表示，当前，加沙人民正经历人道主义灾难，友好的中国政府和人民在此关键时刻向加沙提供紧急人道主义物资援助，巴政府和人民对中方雪中送炭的善举表示诚挚谢意和崇高敬意。
