
使更多黑土地冒油花（中国道路中国梦·齐心协力加油干）

　　忙里偷闲，我喜欢坐在田垄上，望着东北黑油油的土地出神。人人都说黑土肥沃，但扎根于此的科研人员才知道其中隐痛不少。比如，三江平原上的部分地块，拨开黑土可见发灰发硬的白浆土层，通透性差、硬度高，作物根系难以下扎，地块产量低而不稳、易旱易涝，亟待进行改良。
　　田间地头是最好的课堂，实践的热土蕴藏着解决问题的钥匙。土壤改良就像给黑土地“看病”，来到现场“望闻问切”，才能因地制宜、对症下药。每年，我和同事们都要花较多时间到田间观测、取样、调研。钻在稻丛间，跑在农机后，脸越晒越黑，茧子越磨越多，心里却愈发充实。裤脚沾满泥点子，才跑得出“金点子”。终于，“白浆土秸秆还田氮素循环调控技术”等改良技术“出炉”，能够实现土壤改良后5年间作物平均增产15%至21%。一项项新技术日趋成熟，一张张改良“药方”反哺土地，助力这里的农民增产增收。
　　土壤改良需要综合运用工程、农机、农艺手段，实践中的问题比想象中更复杂。沉下来，钻进去，办法总比问题多。为了改良白浆土，我们曾引进机械进行深松，乍一看打破了土层，但降雨过后土层很快就回到初始状态；再尝试深翻，却发现障碍土壤翻到地表后，反而导致大量减产；种植苜蓿尝试进行生物改良，可一年到头，障碍土层迟迟不见破碎……面对挑战，创新路上大胆闯，跌倒就要爬起来，继续撸起袖子加油干。我们提出“白浆土心土培肥技术”时，苦于没有配套机械，就买来铁板、钢板，引进外国农机模具，一边学习机械知识，一边拿着焊枪制造工具。经过不断修正、改造、升级，机械作业速度从每小时2亩地提升到17亩地，改土后效持续5年以上。永不言弃、上下求索，实事求是、自力更生，是我们的制胜法宝。
　　科研之路不易，坚持精益求精、迎难而上，才能迎来柳暗花明。每项新技术的诞生，都可能遭遇几十次甚至上百次的失败。比如低湿地改良，从最初设想的暗管排水，到暗管与超深松结合，再到稻壳深松深埋技术搭配新型机械，前前后后我们花了7年时间，最终完善了相关技术体系，低湿地平均增产15.3%。农田脱胎换骨，农作物产量提升，农民群众展开笑颜，我们觉得流再多汗、吃再多苦都是值得的。农业科研工作耗时、费力、见效慢，但我们理解土壤改良对粮食安全、人民幸福的意义。比如，有白浆土层的地块经改良后，1亿亩黑土地每年就能增产150亿斤粮食。国之所需、民之所盼，就是我们农业科研人的努力方向。锲而不舍、久久为功，让好土地孕育好粮食，以科研成果托举民生福祉，是我们坚持不懈的追求。
　　习近平总书记强调：“采取有效措施切实把黑土地这个‘耕地中的大熊猫’保护好、利用好，使之永远造福人民。”如今，国家愈发重视对黑土地的保护，我们的事业有了更好的发展环境。持之以恒，分秒必争，不断推进技术创新，我们有信心使更多黑土地冒油花，年年满是“稻花香”。
　　（作者为黑龙江省农业科学院黑土保护利用研究院研究员，本报记者张艺开采访整理）
