泰康保险集团培养专业人才，满足市场需求——
助力健康养老事业发展

　　随着我国经济社会的发展、人口结构的变化，财富管理、医疗健康领域出现新的需求，推动了这一领域新业态的形成。泰康保险集团致力于培养集保险顾问、健康管家和理财专家于一身的综合性人才。2018年，健康财富规划师项目正式启动，近年来不断壮大，目前已有1.4万人。
　　目前，我国已建立由3个支柱构成的养老保险体系，第一支柱为基本养老保险，第二支柱即企业年金和职业年金，第三支柱包括个人储蓄性养老保险和商业养老保险。中国人民大学国家发展与战略研究院高级研究员黄石松介绍，“今后，个人养老保险及年金市场会快速发展，第三支柱将会越来越受到重视。目前，市场上关于财富储备、财富管理的产品越来越多，但需提升多元化与创新性。”
　　泰康保险集团通过创新探索和实践，将虚拟的保险产品和实体的医养服务相结合，一方面帮助客户储备长期的养老资金，另一方面促进医养融合，提供优质的医疗和养老资源，满足人们长寿、健康、富足的需求。
　　多年来，该企业基于大众日益增长的健康、财富管理与服务需求，创新商业模式，构建健康产业生态体系。健康财富规划师作为传播健康生活理念的专业人员，为客户提供更加精细化的服务。健康财富规划师是顺应健康事业高质量发展的需要而设立的复合型岗位人才。在广度上，健康财富规划师横跨保险保障、医养健康、财富管理等领域，将为客户提供更专业的服务。在深度上，健康财富规划师涵盖从青少年、中年到老年全生命周期的需求，满足全年龄的健康、养老规划和医养消费需求。
　　要填补新业态急需的人才缺口，必要的技能培训不可少。这就需要不断完善政策措施，紧跟行业发展趋势，拿出具体可行的培训制度和方案，合理设计、注重效果、及时更新，在培训的课程安排和形式上下功夫，帮助愿意从事新职业的劳动者快速上手，提高技能，实现充分就业、稳定就业。
　　来自福建厦门的钟金文，在成为一名健康财富规划师后，就参加了专业系统培训，掌握了基础医学和金融投资等方面的知识。钟金文表示，“在社会普遍追求健康生活的今天，健康财富规划师拥有广阔的发展前景。”
　　经过6年的发展，泰康保险集团通过全方位定制课程，已逐步形成覆盖保险顾问培训、全科医生学院、体验式培训、荣誉资质认证培训的专业化培训体系。
　　今年5月，来自各地的健康财富规划师们在湖北参加了全科医生学院体验式培训，这也是健康财富规划师专业化培训体系的一部分。
　　专家表示，健康财富规划师应当成为人们养老需求的设计师、健康需求的营养师、财富需求的规划师。健康财富规划师的发展和壮大，为健康养老事业发展提供助力。
