
让算力早日像水和电一样即取即用（新知）
——深化算力赋能行业应用①
　　习近平总书记指出：“要加强数字基础设施建设，加快数字转型，努力弥合‘数字鸿沟’，推动数字经济全面发展。”算力是数字经济时代的生产力，主要通过算力基础设施向社会提供服务。不久前，工业和信息化部等6部门联合印发《算力基础设施高质量发展行动计划》，并专门对增强算力赋能成效作出部署。本版今起推出系列评论，和读者一起探讨，如何推动新一代信息技术与算力设施融合应用，推动数字经济与实体经济融合发展。
　　——编  者  
　　
　　【现象】东数西算一体化算力服务平台正式上线运营；我国首个实现多元异构算力调度的全国性平台发布；粤港澳大湾区一体化算力服务平台在广东深圳前海上线试运行……今年以来，我国一体化算力服务体系建设不断取得新进展，为推动算力在更多生产生活场景的应用落地创造了有利条件。
　　【点评】
　　小到手机、个人电脑，大到服务器、超级计算机，算力正走进千家万户、服务千行百业，成为像水和电一样的公共基础资源。不过，算力不仅是计算机硬件的运算能力，更是一种基于计算的服务能力。把全国各地大大小小的算力资源连接起来，形成一个统一调度的算力网络，算力才能像水、电一样“一点接入、即取即用”。
　　构建一体化算力服务体系的目标，就是要将算力及时、快速、经济地提供给用户，让用户可以随时随地调用算力资源，从而不断降低使用门槛，拓展算力应用场景。近年来快速发展的云计算、算力共享等新技术新应用，就是致力于将各种算力资源“打通”“池化”，再根据使用需求进行调度，推动算力资源广泛接入、深度应用。
　　类似于电网、水网，一体化算力服务体系不仅能提高资源配置效率，还能拉动有效需求，形成供需之间的良性循环。算力和应用之间的衔接是一个算力便捷化的过程，只有用起来方便，算力需求才会不断增加。推动算力资源服务化，除了加强基础设施、平台、应用、安全等层面的统筹协调，还要注重通过市场化机制，形成公开透明的价格、相对统一的标准，把算力“蛋糕”不断做大。当更多的企业愿意投资算力、交易算力，就能推动算力产业进一步降本增效，加快算力向现实生产力转化，更好满足个人、家庭、中小企业、公共设施等对算力的普遍需求。
　　当前，我国算力布局正处于连点成线、密织成网的阶段。东数西算工程、国家超算互联网建设等相继启动，“东视西渲”“东推西训”等应用场景加快落地，一体化算力服务体系加速从概念走向产业实践。不过，我国算力服务市场发育仍不健全，资源分布不均衡、利用效率不高，必须进一步规范算力运营和服务交易机制，推动形成多样融合、协同发展的算力供给格局，打造健康可持续的商业模式。一方面，要加强产业链上下协同，对现有的算力产品进行分类和整合，形成完备的服务能力和一体化的产业生态。另一方面，要引导各行业合理使用算力资源，通过灵活多样的服务模式，不断拉近算力资源与应用场景之间的“距离”，在使用中不断降低门槛、拓展场景，切实提高算力的普惠程度。
　　正如用水离不开供水服务，用电离不开电力服务一样，推动算力产业发展，也需要加快构建一体化算力服务体系。像建设电网一样建设算力网，像运营水网一样运营算力网，才能让用户像用电用水一样使用算力服务。当前，人工智能、大数据分析等领域发展迅速，对算力的需求仍在迅猛增长。抓住这一机遇，以市场需求为导向，打造集成多方资源和开发平台的算力服务，推动算力广泛接入，定能更有效地赋能千行百业，为经济社会高质量发展提供更有力支撑。
