
“只要还有学生，我就要守在这里”（“我是党员，我在岗位”）

　　下午2点半，寂静的大山深处，一阵上课铃声响起，谭承斌快步走进教室。
　　“上课，起立！”
　　“老师好！”
　　3排学生站了起来，个头差距挺大，因为他们分属3个不同年级。
　　“请坐！”谭承斌依次翻开讲台上的3本教材，“六年级的同学，今天学圆的周长；五年级的同学，今天学用字母表示数；三年级的同学，今天学乘法。六年级上课的时候，另外两个年级先预习课程。”谭承斌把教学时间掰成三瓣。
　　这里是湖北省襄阳市谷城县南河镇白水峪中心小学，谭承斌是学校党支部书记、校长，也是本校唯一的数学、科学老师。学校很小，只有1个操场、3栋楼房、5名教师、11名学生。
　　在这所四面环山的山村小学，谭承斌已经坚守了38年。早些时候，部分住在库区山上的学生出行困难，他就划小木船把学生一一接来学校。“有些学生住得远，来回一趟要5个多小时。我周日中午从学校出发，回到学校天都黑了。”谭承斌说，前些年易地搬迁，11名在籍学生都搬家到学校附近，上下学再不用这么费事了。在有关部门支持下，校园、教室等基础设施也都面貌一新。
　　条件好了，谭承斌却没让自己轻松下来。下了课批改作业，忙完已是下午4点半。顾不上休息，他又匆匆走到教学楼对面的厨房，穿上围裙洗好手，给孩子们做饭。厨房冰箱里，肉、鸡蛋、西红柿等食材满满当当。“这些都是托回库区的工人从山外买的，每周送进来两次。娃子们正是长身体的时候，营养要保证。”谭承斌说着，顺手把切好的菜端出，打着燃气灶，热锅、放油。不一会儿，一道道菜肴摆上桌。
　　晚饭后，天已全黑，谭承斌回到教室，看着学生们写作业，随后领着他们回宿舍休息。
　　在年轻教师眼中，学校就像一个家，谭承斌是家长，大大小小的事情他都操心。这些年，国家对乡村教育支持力度很大，学校有了更多年轻教师，谭承斌也努力为他们提供更好的条件。几名以前谭承斌教过的毕业生得知情况后，和他商量，成立了一个基金会，对来这里的年轻教师，每人每月补助生活费400元。
　　“来之前，谭校长给我们添置了好些新用品。”宿舍里，今年上半年刚入职的年轻老师任安琪指着崭新的床、被子、衣柜笑着说。
　　夜深了，确认学生都已入睡，谭承斌才回到学校附近的家中。妻子俞洪勤说：“他很多时候都住在学校，我知道，他把学生当成自己的娃娃。”
　　这些“娃娃”也没有辜负谭承斌。他带过的学生中，先后有180多人考上大学，有的成为飞行员，有的做了科研人员，还有的像他一样，成为人民教师。
　　还有4年，谭承斌就要退休了。这些年来，谭承斌有很多机会走出大山去城镇学校任教，但他毅然选择留在山里。“多少党员，不都是坚守在平凡岗位，做出了不平凡的事？从29岁入党的那天起，我就决定要像他们一样坚守岗位。”他说，“走出大山的学生们，已经替我看遍世界了。只要还有学生，我就要守在这里。”
