
推进文化和旅游深度融合发展（高质量发展调研行）

　　党的二十大报告提出：“坚持以文塑旅、以旅彰文，推进文化和旅游深度融合发展。”这为推动文化旅游业高质量发展指明了方向。国务院印发的《关于支持贵州在新时代西部大开发上闯新路的意见》提出，“促进文化产业和旅游产业繁荣发展”“加快国际山地旅游目的地建设”，为贵州文旅产业发展注入新的动力。
　　近年来，贵州接待游客人次、旅游总收入保持较快增速，旅游产业成为支柱产业。把握旅游产业化处于优势转化提升期方位，贵州着力发挥世界级文旅资源丰富的比较优势，提出“打造世界级旅游目的地”的目标要求。
　　促进资源优势转化为产业优势。树立世界眼光，打造独具贵州特色的文旅要素，充分利用世界自然遗产、世界文化遗产和世界级高桥资源、世界级天文资源以及独有的酱香酒文化资源，加快推进世界级资源向世界级景区转化。对标国际一流标准，进一步强化景区管理、完善景区功能，做大做强文旅要素体系，提升龙头景区的品牌价值。着眼新兴文化热点，打造标杆品牌发挥示范引领作用，将现有“村BA”“村超”等打造成独具贵州文化标识的文旅要素，实现“流量”变“留量”。
　　整合特色产品，丰富旅游供给。围绕“食之爽心、住之安心、行之顺心、游之舒心、购之称心、娱之开心”，多维度提高旅游服务质量水平，建设极具文化内涵的世界级旅游服务体系。加快制定推广“黔菜”标准，开发地方特色菜肴，打响特色美食品牌。加快丰富文旅住宿产品，加大高品质酒店供给，鼓励支持民宿产业加快发展、规范发展，积极引导避暑、山地、康养等贵州特色住宿产品发展。完善旅游交通体系，提升重点客源地通达贵州的便利度，提升交通场站到景区及景区间的便捷度。落实旅游服务质量主体责任，大力实施以服务质量为基础的发展战略，不断提升文旅服务品质。提高文化创意设计水平，精心开发优质文创产品，发挥白酒、茶叶、民族医药、民族民间工艺品等特色产品优势，加快推进地方优质农副产品向旅游商品转变。加速文化演艺娱乐市场发展，提升现有旅游演艺品质，更好展示贵州特色文化旅游形象。
　　增强国际合作互通，通过外循环促进内循环。推动旅游服务水平与国际通行标准全面接轨，主动增强与世界级机构和平台的互动，通过举办海外主要客源地推介会、建立文旅友好城市等形式，获得广泛认同和推广，打造世界级文旅知名品牌。推动与国际专门机构的深度合作，联合开展重大节庆会展活动，推进生态文明贵阳国际论坛、数博会、中国—东盟教育交流周、酒博会等国际性会议会展与贵州文旅发展深度融合，提升贵州面向全球的品牌影响力。持续打响“山地公园省·多彩贵州风”“走遍大地神州·醉美多彩贵州”品牌，多措并举提升入境游客占比，激发入境游市场活力。
　　（作者为贵州省社会科学院院长，本报记者黄娴整理）
