河北馆陶县调研特色产业发展——
深入乡村一线  助推产旅融合（干部状态新观察·大兴调查研究之风）

　　核心阅读
　　河北馆陶县黄瓜质量好，为何未能进入大型商超？乡村旅游与周边存在同质化竞争，如何实现突破？馆陶县成立调研组，就产业如何做强、旅游如何发展等问题，察现场、访群众，探索解决发展难点、堵点的途径。
　　
　　黄瓜、粮画、艾草……近年来，河北省馆陶县培育了一批颇具发展优势的乡村特色产业，以“产旅融合助推乡村振兴”的发展思路逐渐明晰。
　　自今年4月起，馆陶县委成立调研组，由县委书记王立伟牵头，召集相关部门干部，深入乡村一线，就产业如何做强、旅游如何发展等问题，察现场、访群众，探索解决发展难点、堵点的途径，为乡村振兴蓄积力量。
　　找准问题，实现黄瓜全年种植
　　“馆陶黄瓜”是国家地理标志产品，也是馆陶的一张“名片”。当地的翟庄村有30余年黄瓜种植史，辐射带动周边约20个村发展黄瓜产业。翟庄村的黄瓜市场，年交易量达1.8万余吨。
　　在黄瓜丰果期，调研组多次深入这里，看瓜情访瓜农，调研特色产业发展。走访结果总体上是“喜”的：馆陶黄瓜不愁销，好点的1.2元一斤，差点的1.1元一斤。不过也有农户流露出一点“忧”，因为收瓜的都是倒手商户，瓜农没能直接和超市对接。
　　“馆陶黄瓜量质齐优，卖给大型商超利润更高，为何没实现呢？”调研组有了疑问。
　　“夏天棚内温度最高近70摄氏度，超35摄氏度黄瓜就停止生长，技术上还未解决。”“正因夏季断了档，全年货源不稳定，大型商超不愿合作。”据调研组了解，与馆陶县毗邻的一些地区，黄瓜全年种植已经实现，解决度夏难题具有可能性。
　　调研组组织县农业农村局、乡镇干部、黄瓜种植带头人、农技人员等召开专题研讨会，针对黄瓜度夏问题，寻求破解之道。
　　经调研组协调，黄瓜特色产业相关村组与河北省农业农村厅特色产业处、河北省农林科学院、河北工程大学等成功对接，邀请专家实地考察。馆陶整合财政资金，开展度夏种植实验。经过四次实验改进，如今，10余座全新的“四季生产棚”已投用。“四季棚创新采用双层棚顶，隔热性好，安装有自动放风系统和自动降温系统，实现‘黄瓜度夏、四季产瓜’。”当地黄瓜产业科技带头人王鑫说。
　　整体发力，全面提升旅游体验
　　今年以来，旅游业逐步复苏，馆陶乡村旅游情况却不太理想：游客量下滑，发展乏力……问题根源在哪？调研组成员决定化身“游客”，深入景区，一探究竟。
　　粮画景区始建于2014年，建成时间最长，被定为调研起点和重点。景区以颇具特色的粮食画产业，吸引游客参观、体验、研学等，已成为国家4A级景区。
　　驶入景区，颠簸的车辆暴露出几处路面坑洼。继续前行，映入眼帘的是已经褪色的景观标识和几处掉灰的景观墙壁。
　　“基础设施老化明显。”“维护不够及时。”“体验感下降。”调研组成员感同身受。
　　一路统计、记录，调研组发现10处绿化需提升，6个景观小点破损，20余处景观标识破旧，5处标线不清晰，多处墙壁需粉刷，3处道路坑洼，夜晚灯光亮化需提升。
　　移步至民宿，调研组实地体验住宿设施，询问运营推广情况，查看入住记录。景区相关负责人说：“节假日人多，住宿满足不了；平日里人少，客房闲置率高。”
　　调研组发现，各乡村景区内部，问题大同小异；而整体上看，普遍缺少文化味儿，氛围感弱。景区虽然有十几个，但游客往往只看一两个就走了。游客留不住，夜经济和住宿都无法产生消费，民宿平日闲置率高。
　　调研之后，馆陶县多次召开多部门协调会，并向大型旅游公司征求建议，商讨解题之策。
　　县文旅部门近几个月在多个景区举行四股弦、豫剧等地方特色文化表演，对接大型电视栏目，举办“星光夜”等特色文化活动，从整体上提升文化氛围。同时，县交通运输局新改造提升的“旅游一号线”公路亮相，将10余个特色景区连在一起，途中设紫荆大道等特色景观，新增13个游客驿站，提升旅游体验。该旅游专线将游客引向更多景区，有效延长游客停留时间。
　　景区内部，改变也在发生。老化的旅游设施已改造完毕，一座全新的民宿正加紧建设，新增住宿床位100余个。景区还新建一处占地700多平方米的互助幸福院。“白天为当地老人提供‘日托’服务，促进当地老人与老年游客在此互动交流；夜晚当地老人回家居住，这里则为老年游客提供高性价比的住宿，一举多得。”馆陶县民政局局长靳阳阳说。
　　打差异牌，增强乡村旅游竞争力
　　随着调研深入，调研组认为，馆陶县乡村游与周边县区在形式、内容上存在同质化竞争，相互分散客流，下一步的工作重点是“如何实现突破”。
　　问题症结指向景区的运行机制：在建设前期，景区以政府引导为主，的确加快了各项建设；但在后期，实现市场化运营，机制要灵活多变，不能再单单依赖政府。
　　向专家求教，去外地考察，馆陶县着力推动景区转向市场化运作。馆陶成立河北粮画小镇旅游服务有限公司，实施专业化服务。仅几个月后，景区旅游业态大为改观。咖啡服务、梦幻星空屋、特色餐饮服务等相继亮相。“未来将增加冰雪游乐和研学培训，打‘差异牌’，增加乡村旅游吸引力、竞争力。”公司负责人郑艳茹说。
　　馆陶县天河村艾草特色产业发展思路也在发生转变。
　　穿过500余亩艾草田，调研组进村入户，先后走访艾草的种植、加工、销售、体验等环节。在天河村村办企业艾草坊内，艾绒香囊、眼罩、被子、艾灸器具等琳琅满目。
　　“全村近700人，从事艾草产业260多人，不到一半。”天河村党支部书记王恩昭说。“旅游业不强，阻力在哪？”调研组问。
　　“游客注重参观、体验，我们侧重生产，体验区仅有一个房间。想新建艾草体验馆，却苦于缺乏艾灸等中医人才。”王恩昭说。馆陶县制定扶持政策，协调县中医院举办培训班。“每月一讲，向村民普及艾草知识，每次培训20余人。”县中医院治未病科主任李班班说。
　　馆陶县还协调农业部门和企业，对有意愿的农户培训艾草种植和加工技术。天河村村委会也配合开展“微调研”，通过微信群、大喇叭、入户询问等，向村民普及艾草产业前景，询问工作意向。
　　几个月来，天河村新增从事艾草种植40多人，艾草加工20多人，产业规模持续壮大，艾草体验馆的新建计划正加紧筹备。“到时游客来了，从种植、加工到艾灸都可体验，感觉一定好！”说起未来，王恩昭充满期待。
