前三季度，深圳市龙岗区规上工业增加值达1540亿元
优化产业环境  激发创新活力（经济聚焦）

　　核心阅读
　　作为广东省深圳市的产业大区，龙岗区近年来加强产业链和人才、资金支持，培育战略性新兴产业集群；深化全过程创新生态链建设，推动工业企业数字化转型；主动帮助企业解决发展难点、堵点，越来越多的优秀企业和人才来到这里扎根发展。
　　
　　地区生产总值达3487.79亿元，固定资产投资总额增长14.4%，规上工业增加值达1540亿元……广东省深圳市龙岗区的前三季度“成绩单”，彰显了当地经济的活力与韧性。
　　近年来，龙岗始终坚持创新强区、产业立区，全力跑出改革开放“加速度”，在稳预期、强信心、促发展等方面持续发力，奋力开创高质量发展新局面。
　　培育战略性新兴产业集群
　　“这边是研发中心，那边是生产基地，山上还要建一座中草药公园……”今年2月，贵州生诺生物科技有限公司创始人胡平生来调研时，龙岗宝龙生物药创新发展先导区刚动工。但工作人员的介绍，让胡平生在工地的一片黄土上看到了未来的蓝图。
　　“他们思路清晰、规划长远，推进工作的热情也深深感染了我。”胡平生决定以2亿元启动资金，搭建一条研发管线。
　　当然，这样的决定并非一时头脑发热，而是经过深思熟虑和充分沟通——发展创新药，离不开完整的产业链和人才、资金支持。
　　作为龙岗三大主导发展产业之一，该区正重点推动生物医药产业集群化发展。目前，全区医疗器械与药品研发生产企业超500家，生物药产业规模超180亿元。
　　同样被龙岗的产业环境所吸引的，还有深圳市欣茂鑫实业有限公司总经理刘秋华。
　　“激光雷达可用于辅助驾驶、自动驾驶，发展潜力大！”刘秋华介绍，通过研发材料与创新技术，欣茂鑫公司在汽车精密配件制造方面获得了飞速发展。“今年营收还会有较大增长，估计能有4亿元。”刘秋华说。
　　在龙岗，高端智能车载设备产业集群链条完整、类目齐全，今年10月入选工业和信息化部“2023年度中小企业特色产业集群”。
　　今年的杭州亚运会上，在足球、板球、棒垒球场，来自深圳市艾比森光电股份有限公司的LED大屏清晰流畅，为观众和选手们提供了高品质的视觉体验。这家位于龙岗的超高清视频显示企业，产品远销140多个国家和地区，今年上半年营收达15.92亿元，同比增长44.66%。
　　目前，龙岗已有以网络与通信、智能终端、超高清视频显示为代表的千亿元级制造业集群3个、百亿元级制造业集群6个。
　　战略性新兴产业科技含量高、市场潜力大、综合效益好。龙岗抓牢经济高质量发展的引擎，在新兴赛道加速布局，不断取得突破进展。2022年，龙岗区战略性新兴产业增加值达2231.15亿元，增长2.1%，占GDP比重达46.88%。
　　注重创新与数字化转型
　　前不久落幕的第二十五届中国国际高新技术成果交易会上，香港中文大学（深圳）理工学院副教授朱建博士的团队，展出了多功能硅胶3D打印机产品，其性能达到国际领先水平。
　　如今，大运深港国际科教城内，香港中文大学（深圳）、深圳北理莫斯科大学双峰并峙，3家诺奖实验室、9个重点研究院、42家各类创新平台陆续落成，已成为吸引国际科创资源的重要平台载体。
　　近年来，随着“基础研究+技术攻关+成果产业化+科技金融+人才支撑”的全过程创新生态链建设持续深化，龙岗把产业支柱建得越来越高、越来越强。
　　作为产业大区，龙岗仅规上工业企业就超2700家。创新不仅为产业发展找到新“风口”，还成为推动制造业提档升级的重要力量。
　　2020年7月，龙岗区联合华为共同打造的工业互联网创新中心正式启动。在这里，深圳市家具龙头企业左右家私尝到了数字化转型带来的“甜头”。
　　在新技术的助力下，从客户下单，到派发订单至工厂生产，再到最终发货，全链路各节点和生产数据都被打通。公司首席技术官邵宝峰算了一笔账：“数字化转型，不仅使接单效率显著提升，还将流转时效从40天缩短到30天，资金周转率也提升了20%。”
　　“数字化转型需要实实在在的投入，一些企业还有顾虑，因此需要政府去推动。”龙岗区工业和信息化局相关负责人表示。
　　越来越多的龙岗传统工业企业正朝着智能化、数字化方向发力。目前，华为（龙岗）工业互联网创新中心已累计扶持121家产值超亿元的工业企业进行数字化转型，扶持1215家产值亿元以下的中小型企业上云。今年上半年，龙岗区工业投资增长108.6%，其中工业技改投资增长94.6%。
　　提供优质服务利企助企
　　从龙岗区碧新路转入南同大道，一路向东行驶，深圳宝龙“专精特新”产业园的现代化厂房跃然眼前。走进大楼一层，9米柱距、8米层高的厂房空间，格外宽敞明亮。
　　这是深圳首个“优质产业空间试点+二三产混合试点”项目，可为符合条件的企业提供34万平方米的优质产业空间。“目前项目招商签约率超70%，‘专精特新’企业占比达86%。首批企业将于年底入驻。”园区建设运营方、深圳市特区建工集团相关负责人介绍。
　　优质的产业空间是招商稳商的重要前提。2023年，龙岗提出12个“工业上楼”项目，建设超600万平方米优质经济产业空间；推进18个大面积（产业空间）土地整备项目，拓展超3平方公里的连片产业空间。
　　“这是实实在在的利企助企之举，坚定了我们继续在深圳发展的信心和决心。”深圳市威远精密技术有限公司副总经理陈宣匀说，公司成立以来，曾经历几次不得已的“搬家”。在了解到龙岗“工业上楼”项目后，最终选择落户宝龙“专精特新”产业园。
　　企业钟情于此的背后，是龙岗给予的信心支撑。
　　2022年7月，龙岗区首次以“免申即享”的方式，向辖区362家国家高新技术企业发放2670万元扶持资金，让企业办事从“需要多次跑”到“最多跑一次”，进而实现“一次都不跑”。
　　为让企业引得来、留得下、发展好，当地一边主动帮助企业解决发展的难点、堵点，一边想方设法给企业找市场、拓渠道。
　　今年11月，龙岗区“我帮企业找市场”专场服务活动举办，吸引辖区130余家企业携热销产品参展；在南湾街道，“暖心贴心、靠前服务”的工作机制，让企业提出的问题“10分钟响应，1小时回复，1天内解决”；在坂田街道，“坂田优品展”已经对外推介本土企业50余家，涉及各类产品近500个……
　　数据显示，今年1月—9月，龙岗区新登记商事主体8.9万户，同比大幅增加，越来越多的优秀企业、一流人才选择扎根龙岗发展。
　　深圳市副市长、龙岗区委书记张礼卫表示，未来龙岗区将打造更具国际竞争力的科技创新策源地，奋力建设好现代化国际化创新型深圳东部中心，在推进中国式现代化建设中展现更大作为。
