促进科技赋能、创新新能源应用模式，国家电网——
能源清洁利用  推动绿色发展

　　“用户只需通过‘网上国网’APP，就能一键查看自己的光伏项目情况。”国家电网台州供电公司营销部专职刘子华说。国网浙江电力推动科技赋能，加快推进国家电网新型电力系统省级示范区建设，实现光伏项目实时效益监测，有效减少了天气对负荷预测和新能源预测准确率的影响，降低运行维护成本。目前该功能已在浙江全省上线，至少可提升年发电量19.69亿千瓦时，有效提升区域能源系统低碳运行水平。
　　与此同时，国网台州供电公司全力推动企业用户参与绿电交易。浙江银轮机械股份有限公司在供电公司指导下，锁定全年5040万千瓦时的绿电份额，平均每月消纳绿电420万千瓦时，绿电消纳量占企业总用电量的50%。据统计，截至今年8月，国网台州供电公司共实现绿电交易5453次/笔，累计交易电量2.27亿千瓦时。多措并举、创新模式，国网台州供电公司以打造多能互补场景为突破口，创新投资运营模式，不断提升区域能源清洁利用水平和电力系统运行效率。
　　近年来，国家电网牢固树立和践行绿水青山就是金山银山理念，将绿色发展理念贯穿电网发展全过程，致力于建设资源节约、环境友好的绿色电网。
　　今年7月，由国网仙居县供电公司投资建设的“光伏共富  网源互济”农光互补示范性光伏已投入运行。据介绍，项目整体投运后可满足整个安岭乡用电需求，预计每年产生收益超100万元。在天台县苍山产业集聚区，国网天台县供电公司探索性建设“逐地牧光”可移动式光伏电站，大力推动山地清洁能源利用，创新光伏电站运营模式。该模式通过采用模块化设计、装配式安装的可移动式光伏，提升储备用地的经济效益和社会效益，推动当地经济社会可持续发展。在台州大陈岛，去年投运的柔性低频输电示范项目每年可减少二氧化碳排放4480吨，海岛氢能综合利用示范工程每年则可减少二氧化碳排放9.77吨。
