国际能源署署长——
中国是清洁能源领域的冠军

　　新华社迪拜12月4日电  （记者邰背平、郭爽）国际能源署署长法提赫·比罗尔4日在《联合国气候变化框架公约》第二十八次缔约方大会（COP28）中国角举办的一场主题边会上说，中国在太阳能、风能等清洁能源和电动车行业发展方面成绩斐然，“是清洁能源领域的冠军”。
　　在这场主题为“循环经济助力降碳中国实践”的边会上，比罗尔指出，各国应该看到，中国在清洁能源领域取得了许多显著成就。此外，中国的重要贡献还体现在降低了清洁能源设备的市场价格，这对世界其他国家发展清洁能源都有帮助。
　　据中国生态环境部10月发布的《中国应对气候变化的政策与行动2023年度报告》，截至2022年底，中国非化石能源消费比重达到17.5%，可再生能源总装机容量达到12.13亿千瓦。截至今年6月底，全国新能源汽车保有量达1620万辆。
　　在迪拜举行的联合国气候大会上，发展绿色清洁能源是各国代表普遍关注的话题，清洁能源在降低温室气体排放和应对气候变化方面的作用受到广泛重视。
　　据国际能源署10月底发布的《2023年世界能源展望》报告，到2030年，世界能源系统将发生重大变化，可再生能源在全球电力结构中的份额将接近50%。
　　在这份报告发布之际，比罗尔曾呼吁各国政府、企业和投资者支持清洁能源转型，因为清洁能源转型能够带来“新的工业机会和就业机会、更强化的能源安全、更清洁的空气、更普惠的能源供给和更安全的气候”。
