
在推进中国式现代化中充分发挥龙头带动和示范引领作用
——习近平总书记上海和江苏盐城考察重要讲话鼓舞人心、凝聚力量
　　11月28日至12月2日，习近平总书记在上海考察并作重要讲话。12月3日，返京途中，习近平总书记在江苏盐城考察并作重要讲话。
　　习近平总书记重要讲话在广大干部群众中引发热烈反响。大家表示，要认真学习领会、深入贯彻落实习近平总书记重要讲话精神，完整、准确、全面贯彻新发展理念，围绕推动高质量发展、构建新发展格局，聚焦建设国际经济中心、金融中心、贸易中心、航运中心、科技创新中心的重要使命，以科技创新为引领，以改革开放为动力，以国家重大战略为牵引，以城市治理现代化为保障，勇于开拓、积极作为，加快建成具有世界影响力的社会主义现代化国际大都市，在推进中国式现代化中充分发挥龙头带动和示范引领作用。传承发扬不怕困难、不畏艰险，勇于斗争、敢于胜利的精神，紧紧依靠人民，把强国建设、民族复兴伟业不断推向前进。
　　以加快建设“五个中心”为主攻方向，持续提升城市能级和核心竞争力
　　习近平总书记指出，加快建设“五个中心”，是党中央赋予上海的重要使命。上海要以此为主攻方向，统筹牵引经济社会发展各方面工作，坚持整体谋划、协同推进，重点突破、以点带面，持续提升城市能级和核心竞争力。
　　“习近平总书记重要讲话鼓舞人心、凝聚力量。”上海市政府副秘书长、市发展改革委主任顾军说，要以加快建设“五个中心”为主攻方向，聚焦浦东新区高水平改革开放打造社会主义现代化建设引领区等任务要求，以更大力度的改革、更高水平的开放、更深层次的创新，持续提升城市能级和核心竞争力。
　　上海市经济信息化工作党委书记程鹏说：“我们要深入贯彻落实习近平总书记重要讲话精神，深入推进新型工业化，聚焦先导产业和未来产业，促进传统产业转型升级，加快培育世界级高端产业集群，着力构建现代化产业体系，努力打造产业发展共同体，在服务长三角、服务全国上展现新作为。”
　　上海期货交易所党委书记、理事长田向阳表示，要牢记习近平总书记嘱托，加快建成世界一流交易所，进一步健全重要大宗商品期货期权品种体系，坚定不移推进期货市场高水平制度型开放，为探索中国特色期货监管制度和业务模式、建设国际金融中心作出更大贡献。
　　“深入贯彻落实习近平总书记重要讲话精神，我们要加强现代金融机构和金融基础设施建设，加快完善金融调控、市场、机构、监管、产品和服务、基础设施体系，做好科技、绿色、普惠、养老、数字金融五篇大文章，全面增强上海国际金融中心的竞争力和影响力。”上海市金融工作党委副书记、市地方金融监管局局长周小全说。
　　上海社会科学院党委书记权衡说：“要通过实施高水平金融对外开放，深入实施自由贸易试验区提升战略，推动国际贸易中心提质升级，加快补齐高端航运服务等方面的短板，更好发挥国家战略牵引上海高质量发展的积极作用，更好发挥上海对长三角一体化发展的辐射带动作用。”
　　在更高起点上全面深化改革开放，增强发展动力和竞争力
　　习近平总书记强调，上海作为我国改革开放的前沿阵地和深度链接全球的国际大都市，要在更高起点上全面深化改革开放，增强发展动力和竞争力。
　　上海市政府副秘书长、浦东新区区委副书记、代区长吴金城表示，要以习近平总书记重要讲话精神为指引，对标国际最高标准，全方位大力度推进首创性改革、引领性开放，扎实推进浦东新区综合改革试点，加快推进首批授权清单事项落地实施，在人民币离岸交易、跨境数据流动、增值电信、医疗、国际人才集聚等方面取得新突破。
　　中国（上海）自由贸易试验区临港新片区成立4年来，已形成100多个典型制度创新案例。临港新片区党工委委员、管委会专职副主任赵义怀表示，要率先开展压力测试，稳步扩大规则、规制、管理、标准等制度型开放，奋力打造开放新高地。
　　“我们要深入贯彻落实习近平总书记重要讲话精神，主动对接高标准国际经贸规则，扩大制度型开放，打造高水平对外开放门户，增强对国际商品和资源要素的吸引力，加快建设国际经济组织集聚区，建立健全国际化的经贸交流网络，进一步提升虹桥国际开放枢纽能级。”上海虹桥国际中央商务区管委会党组书记、常务副主任鲍炳章表示。
　　“习近平总书记强调‘继续办好进博会等双向开放大平台’。我们深感责任重大、使命光荣。”中国国际进口博览局副局长孙成海说，要在加快提升构建新发展格局的窗口功能、充分发挥推动高水平开放的平台作用、更好提供全球共享的国际公共产品服务等方面狠下功夫，推动进博会越办越好。
　　“我们要坚持‘两个毫不动摇’，深化国资国企改革，以提高企业核心竞争力、增强核心功能为重点，全面实施新一轮改革深化提升行动，统筹科技创新和产业创新，打造一批具有标杆示范意义的世界一流企业和专精特新企业。”上海市国资委党委书记、主任贺青表示。
　　全面践行人民城市理念，努力走出一条中国特色超大城市治理现代化的新路
　　习近平总书记指出，要全面践行人民城市理念，充分发挥党的领导和社会主义制度的显著优势，充分调动人民群众积极性主动性创造性，在城市规划和执行上坚持一张蓝图绘到底，加快城市数字化转型，积极推动经济社会发展全面绿色转型，全面推进韧性安全城市建设，努力走出一条中国特色超大城市治理现代化的新路。
　　“习近平总书记重要讲话，为我们进一步指明了前进方向。我们要把增进民生福祉作为城市建设和治理的出发点和落脚点，集中推进上海空间规划转型、发展方式转变、资源要素保障等，坚持走内涵式、集约型、绿色化的高质量发展路子。”上海市规划和自然资源局党组书记、局长张玉鑫说。
　　“总书记来到我们的住处考察，仔细了解城市一线工作者的生活状况，让我们心里暖暖的。”租住在上海市闵行区新时代城市建设者管理者之家的苏元宝说，他用业余时间完成了大学本科学习，已经申请办理上海居住证，“上海为我们营造了温馨舒适的生活环境，我们要和上海一起成长。”
　　上海市杨浦区委书记薛侃表示，杨浦区将全面践行人民城市重要理念，用优质的供给服务人民，全力办好养老、托幼、教育、医疗等民生实事，构建人人参与、人人负责、人人奉献、人人共享的城市治理共同体。
　　“徐汇区将始终坚持以人民为中心的发展思想，健全以城市基层党建引领基层治理的体制机制，增强基本公共服务均衡度和可及性，打造更多市民家门口的好去处，打通服务群众的‘最后一公里’。”上海市徐汇区委书记曹立强说。
　　上海市公安局虹口分局凉城新村派出所所长许黎明说，要坚持和发展新时代“枫桥经验”，进一步探索完善派出所、司法所、律师事务所“三所联动”机制，对群众反映的矛盾纠纷做到预防在前、调解优先、运用法治、就地解决，筑牢社会和谐稳定的基础。
　　深化文化体制改革，激发文化创新创造活力，大力提升文化软实力
　　习近平总书记强调，要贯彻新时代中国特色社会主义文化思想，深化文化体制改革，激发文化创新创造活力，大力提升文化软实力。
　　“习近平总书记重要讲话，为我们做好宣传思想文化工作提供了根本遵循和行动指南。”上海市委宣传部副部长马笑虹表示，上海是文化建设的高地，也是展示中华文化的窗口，要勇于担负新的文化使命，努力建设习近平文化思想最佳实践地，为建设中华民族现代文明作出新贡献。
　　近两年来，上海主要媒体推出《百姓话思想》《大家聊巨变》等系列短视频节目，用鲜活朴实的语言、生动具象的故事，阐释习近平新时代中国特色社会主义思想在上海的生动实践。解放日报记者、《百姓话思想》系列短视频主创人员卢芳明说：“我们将通过‘百姓叙事’模式，继续探索新媒介传播手段，守正创新，巩固壮大主流思想舆论。”
　　“我们要坚持以文塑旅、以旅彰文，聚力推进文旅深度融合高质量发展。”上海市文化和旅游局党组书记、局长方世忠说，要努力推出更多原创优秀作品，深入实施文化惠民工程，打造文化自信自强的上海样本。
　　上海市静安区委书记、区新时代文明实践中心主任于勇说，要深入贯彻落实习近平总书记重要讲话精神，扎实推进群众性精神文明创建，深化拓展新时代文明实践中心建设，把培育和践行社会主义核心价值观同弘扬城市精神品格紧密结合起来，不断提升新时代文明实践中心服务能级。
　　坚持党的领导，为中国式现代化提供根本保证
　　习近平总书记指出，坚持党的领导是中国式现代化的本质要求，也是根本保证。上海是我们党的诞生地，要用好一大会址等红色资源，弘扬伟大建党精神，教育引导广大党员、干部牢记“三个务必”，在新征程上开拓创新、奋发进取、真抓实干。
　　“上海是我们党的诞生地，弘扬伟大建党精神是我们的责任和使命。”中共一大纪念馆党委书记、馆长薛峰表示，要持续推进伟大建党精神专题展走向全国各地，深入开展“百物进百校，百讲证百年”系列大思政课，精心打造品牌活动，传承弘扬红色文化。
　　上海市委组织部常务副部长曹远峰表示，要贯彻新时代党的组织路线，落实新时代好干部标准，建设一支与社会主义现代化国际大都市相匹配的高素质专业化干部队伍，不断提升党员干部政治能力、思维能力、实践能力，在上海发展中进一步发挥组织优势、彰显组织担当，推动全市党员干部创造新业绩、交出新答卷。
　　“习近平总书记指出，‘要坚决反对和惩治腐败，一体推进不敢腐、不能腐、不想腐，保持风清气正的政治生态。’我们将扎实做好正风肃纪反腐各项工作，把从严管理监督和鼓励担当作为高度统一起来，推动上海进一步形成风清气正的政治生态和干事创业的良好环境。”上海市委副秘书长、市纪委副书记、市监委副主任马乐声表示。
　　上海市闵行区委书记陈宇剑说：“第二批主题教育临近收官，闵行区要坚持标准不降、劲头不松，把主题教育同各方面工作结合起来，推动虹桥国际中央商务区高水平开放发展、‘大零号湾’科技创新策源功能区高质量创新发展，将主题教育成果更好转化为中国式现代化闵行实践的‘施工图’‘实景画’。”
　　传承发扬不怕困难、不畏艰险，勇于斗争、敢于胜利的精神
　　习近平总书记强调，新四军的历史充分说明，民心向背决定着历史的选择，江山就是人民、人民就是江山。这是开展革命传统教育、爱国主义教育的生动教材，要用好这一教材，教育引导党员、干部传承发扬不怕困难、不畏艰险，勇于斗争、敢于胜利的精神，紧紧依靠人民，把强国建设、民族复兴伟业不断推向前进。
　　新四军纪念馆馆长仇金标说：“我们要深入贯彻落实习近平总书记重要讲话精神，更加扎实开展红色文物收藏保护、研究利用和展示传播，传承红色基因、赓续红色血脉。”
　　“我们将聚焦盐城248处革命遗址遗迹、128个烈士命名镇村、60处省市县三级党史教育基地，拓展党史研究的深度和广度，持续挖掘新四军光辉历史的内涵特质和时代价值。”江苏省盐城市委党史办主任张波表示。
　　盐城市公安局盐都分局郭猛派出所一级警长孙益海说：“郭猛镇是以新四军烈士郭猛的名字命名的。我要传承发扬不怕困难、不畏艰险，勇于斗争、敢于胜利的精神，扎根一线，服务基层，坚决与各种违法犯罪行为作斗争，守护好人民群众的生命财产安全。”
　　“盐城是一座镌刻着红色印记的英雄之城。我们要牢记习近平总书记谆谆嘱托，更好发挥红色文化铸魂育人作用，切实加强革命传统教育、爱国主义教育，紧紧依靠人民，扎实做好经济社会发展各项工作，不断满足人民对美好生活的向往。”盐城市委书记周斌表示。
　　（本报记者刘士安、何聪、姜泓冰、谢卫群、曹玲娟、田泓、黄晓慧、巨云鹏、沈文敏、方敏、季觉苏）
