
图片报道

　　鸟类是自然生态系统的重要组成部分。我国是世界上鸟类资源最为丰富的国家之一，也是全球候鸟跨境迁徙的重要通道。全球9大候鸟迁飞通道中，有4条途经我国。近期，国家林草局将在全国开展为期两个月的候鸟保护专项行动，保障候鸟等鸟类种群及其栖息地安全。
　　这正是：
　　碧水映蓝天，
　　候鸟戏此间。
　　保护迁徙地，
　　来年复相见。
　　徐  之文
