山东烟台加强社区工作者队伍建设、前移服务关口，提升党建引领城市基层治理效能——
党建凝聚合力  共建幸福家园（深度关注·党旗在基层一线高高飘扬）

　　党的二十大报告提出：“坚持大抓基层的鲜明导向”“把基层党组织建设成为有效实现党的领导的坚强战斗堡垒”。近年来，山东省烟台市推进党建引领城市社区“幸福家园”建设，织密建强组织体系，前移治理和服务关口，不断提升党建引领城市基层治理效能。
　　建强队伍，赋能社区治理
　　“大哥，您家暖气正常了吗？”“赶上供热第一天把管道修好了，感谢你们！”冬夜寒风呼啸，芝罘区毓璜顶街道文化苑社区党委书记周航宇正走访居民。不久前，这栋楼暖气主管道破损，网格员发现情况，社区联络维修队、协调资金，很快修通了暖气。周航宇说：“做过两年书记助理，我学到许多服务群众的方法。”
　　在高校毕业生中选聘书记助理到社区历练提升，是烟台市为城市基层治理培育后备力量的一项举措。2021年2月，周航宇来到毓璜顶街道大海阳社区，担任书记助理。大海阳社区党委书记冷晓燕说，周航宇给人的第一印象，是和气而腼腆，社区党委有意识地让他多接触群众工作，处理复杂问题。通过每周16户、每户至少10分钟的“拉呱”式走访，处理来自12345热线的群众诉求，他变得更大方、更稳健，成为居民口中的“群众之友”。2023年7月，周航宇通过竞聘，担任文化苑社区党委书记。
　　为提升城市基层治理队伍能力素质，烟台市实施社区工作者“全面成长计划”，加强培训历练，创设多个平台让社区工作者交流比拼，提升城市基层治理队伍的服务水平。
　　忙活了一天，龙口市东江街道锦里社区党总支书记邢燕回到办公室打开“民情日记”，回顾下半年社区发生的大事小情。“‘期末考’快到了，哪些事做得好，哪些事还有欠缺，得好好梳理。”邢燕口中的“期末考”，指的是烟台市各区县的社区党组织书记提级述职。每逢年中和年末，各社区党组织书记先在街道层面集中轮流述职，成果突出的提级至区县述职，直接面对区县组织部门、相关职能部门，介绍半年来主要工作和下一步打算，接受现场打分评议。“6月份那次述职，有人介绍了老旧小区‘微更新’‘微改造’的做法，让我很受启发。”邢燕说，“提级述职既是一种压力，督促我们把工作做得更好，也是一个平台，促进社区之间相互交流和启发。”
　　实岗锻炼、比拼互促之外，烟台市持续推进社区工作者职业体系建设，出台拓宽专职网格员发展通道的相关制度，面向优秀社区党组织书记考录事业单位人员，吸引更多人才涌向基层。通过城市党建学院，提供“城市基层党建培训”“社区工作者专题培训”等多门课程，培训街道、社区干部6万余人次。各县区市也依托城市党建服务中心等平台，围绕社区党建、治理服务等主题，开展课堂教学和情景模拟实训，帮助社区工作者特别是新入职人员精进业务，提升解决实际问题的能力。
　　关口前移，服务送进家门
　　“宁海街道人口多、诉求多元，12345热线投诉工单数曾接近全区各镇街总数的1/3。而这几年，不仅投诉量减少了，办理满意度也大幅提升。”牟平区宁海街道党工委书记王日成介绍，近年来市里推动全科社工下沉、党群服务阵地进小区、强化物业党建等举措，将治理、服务关口前移，资源更多向基层聚集，问题更多就地化解。
　　在烟台的各个社区党群服务中心，原来分设的党政、民政等多个窗口，普遍合并为若干综合服务窗口。值守人员为全科社工，可通办居民保险、社会救助等30多项业务。办事窗口精减，腾出来的人手下沉到小区、网格驻点。宁海街道居民李玉涛说：“现在社区工作者就在小区驻点，家门口就能办成不少事，当场解决不了的事，他们还跑腿帮办，比以前方便多了。”
　　几年前，宁海街道滨海社区工业二村小区的道路坑洼不平，雨天一片泥泞，出行很不方便。修路要花费10万元，钱谁来出？业委会、物业服务企业迟迟不能达成一致。后来，小区成立党支部，牵头与业委会、物业三方协商，最终形成各方都认可的方案，将路修好。
　　在烟台市，通过党建这条纽带，业委会、社区工作者、物业服务企业和相关职能部门联通起来，形成合力解决问题。比如，社区党组织牵头，定期举行物业联席会议，组织物业服务企业、业主代表商讨小区管理问题，视具体问题邀请相关职能部门参加。住建部门牵头成立物业行业党委，督促指导物业服务企业党组织发挥作用，组织“红心物业”比武打擂，对表现突出、群众认可的予以奖励，表现不佳的也公示排名，促进物业服务企业相互比拼，提升服务管理水平。
　　在宁海街道新城街社区天和新城小区党群服务站，社区工作者、包联单位联络员与丰金物业的工作人员正在共同受理群众诉求。丰金物业党支部书记刘洪丽说：“通过共同驻点办公、物业联席会议，各方的沟通协作常态化了，交流意见、协调资源更加高效，我们和业主之间也越来越能相互理解、形成合力。”
　　聚合众力，共建共治共享
　　家住福山区福新街道永青社区的王凤江是一名退役军人，也是一名党员。因为会修水、电、暖，街坊四邻有需要时，常常请他帮忙。2020年，永青社区党总支书记王麟找到王凤江，鼓励他和其他老兵们发挥各自专长，服务更多居民。“社区的想法，跟我们这些老兵的心愿不谋而合！”于是，一支以退役军人为骨干的党员服务队成立了。
　　前些天，王凤江接到一个电话。原来，有名老人家里灯泡坏了，因腿脚不便，无法更换。王凤江赶忙上门，帮老人解决了问题。家电维修、公共设施维护、义务理发……这支服务队的“业务范围”很广泛，队伍规模日渐壮大，也吸引了许多群众加入其中。商户陈芳是服务队的新成员，她说：“服务社区不仅是党员的事，我也想出把力。”
　　在烟台，广大党员发挥先锋模范作用的同时，也带动更多群众融入基层治理，积极参与自我管理、自我服务，许多群众骨干成立或参与各类社会组织，发挥专长、服务邻里。比如，莱山区初家街道凤凰社区以退休党员为骨干，成立“夕阳红老年巡逻队”，每天巡查，提醒社区居民增强安防意识，劝阻不文明行为，为孩子们开展安全教育；莱阳市开展社区“幸福游园会”，社区党组织积极发掘有特长的群众，开展周末课堂、公益理发等活动。
　　“从我们小区到旁边的小学，走最近的门，也得绕远穿过两条路，大车又多，很不方便。要是中间有个通道，孩子上下学就方便多了。”在黄渤海新区福莱山街道依云社区的“幸福家园圆桌会”上，依云小镇小区居民王大姐的一席话，得到居民代表的支持。参会的还有依云社区党支部书记、各小区业委会副主任以及物业服务企业代表。
　　各方经过讨论，决定在依云小镇小区靠近小学处增设出入口，并明确分工：社区党支部与相关职能部门沟通，业委会负责发动组织居民，物业协调后期建设出资。没过多久，工程完工，孩子们出了小区就能进学校，让家长放心了不少。
　　近年来，烟台在城市基层治理中推动建设邻里事、邻里议、邻里办的议事协商机制。在招远市梦芝街道华盈社区，“邻里议事厅”就是由社区党支部牵头建设的议事协商平台。前段时间，党员业主杨君的一条建议，帮助所在小区解决了停车位紧张的问题。“以前，在社区和小区的业主群里，‘吐槽’的声音多。现在，党支部搭建平台，党员发挥作用，带头提出建设性意见，做群众的工作，在这种‘有事好商量’的氛围里，大家的心越来越齐了。”杨君说。
　　“积极解决群众的困难，组织发动群众也就不再困难。我们将继续加强党建引领，充分发挥社区党组织和党员的作用，凝聚众力，促进共建共治共享，提升群众的获得感、幸福感、安全感。”烟台市委组织部相关负责人说。
