
工会小站  暖心港湾（纵横）

　　工会小站，贴心服务。不久前，山西省总工会等部门下发《关于推进群众安康工作服务站建设的指导意见》（以下简称《意见》），对推进群众安康工作服务站建设作出安排，旨在把群众安康工作服务站建设成职工愿来常来的贴心小家、靠得住的港湾。
　　职工群众在哪里，工会服务就要延伸到哪里。全国各级工会全面贯彻落实党的二十大精神，充分发挥自身特点和优势，认真做好服务工作，努力把党和政府的关心关怀送到广大职工群众心坎上。经过多年建设，工会服务站点已遍布全国，服务网络也越织越密。目前，全国工会系统已累计投入资金21.5亿元，建成各类服务站点12.17万个。走在大街小巷，一个个“暖心驿站”为外卖小哥、快递员等劳动者提供暖心服务，有效解决了户外劳动者遮风避雨、纳凉取暖、喝水热饭、歇脚如厕等难题，受到广泛欢迎。
　　建设好工会服务站点，是落实党中央决策部署、满足职工群众需求的现实需要。自2020年以来，山西省总工会大力推进省级“工会爱心驿站”建设。截至今年上半年，全省已建成各类爱心驿站5813个。面对庞大的劳动者群体，服务站点还存在覆盖面不足、发展不平衡不充分等问题，亟须进行升级改造。此次山西省出台《意见》，对推进群众安康工作服务站建设作出进一步安排，把服务范围拓展到非煤矿山、危化、电力、交通、建筑、冶金工贸以及新就业形态等行业，将让更多普通劳动者受益。
　　群众安康工作服务站建设要力戒形式主义，切不可搞“面子工程”。服务站可单独设立服务场所，也可与“职工之家”、心理健康基地等融合建设。要提升服务的针对性、专业性、实效性，做到既建得好又管得好更用得好。根据劳动者需求，不断丰富服务内容，把服务站点打造成为凝心聚力的宣传站、关心服务的前哨站、补能休息的中转站、传递爱心的接力站，方能更好地服务广大职工群众。
　　（摘编自《山西日报》，原题为《工会“小站点”服务好职工“大民生”》）
