重庆市巫溪县深入推动干部“四下基层”，解决农村路灯安装难、城区交通拥堵等问题——
一线访民情  实地解民忧（办实事  解民忧·一线探落实）

　　翻开谢桂芳的走访日志，里头写满下乡入户时收集到的群众面临的难题：夜晚出门得摸黑、赶集买菜得绕路……
　　这位重庆市巫溪县委组织部部长把从基层了解到的群众诉求一一记录，回去再逐一研究解决。“不深入到一线去，在办公室里哪能收获这些线索。”定期到乡镇入户走访，已成为谢桂芳的常态。
　　第二批主题教育开展以来，重庆市巫溪县积极推动领导干部“四下基层”，34名县级干部及649名县管干部常态化接访下访、现场办公，发现群众最迫切的诉求，找出难点堵点，解决了一批群众急难愁盼问题。全县信访登记总量同比下降31.01%，下访事项化解率达98.9%。
　　到一线去
　　发现群众真正诉求
　　清早，谢桂芳乘车直奔宁厂镇猫儿滩社区。宁厂镇位于大巴山深处，大宁河奔涌，切割出险峻的峡谷。临崖而建的猫儿滩曾是古时盐马古道必经之地，如今住的人不算多，百来名居民超半数是老年人。
　　巷道古朴，行人往来，路上一个身影，脚步迟缓，一瘸一拐。谢桂芳上前询问，得知大姐名叫石德荣，昨天夜里崴的脚踝，因为要照顾家里亲戚，还没等好全，一早就带着早饭往亲戚家去。
　　“夜里路黑得很，一个趔趄绊了脚，摔得可不轻。”石德荣指了指自己的左脚。
　　“路上没有灯吗？”谢桂芳关切地问。
　　“嘿，我从1981年搬进猫儿滩到现在，这么多年一直没路灯，摸黑走路太平常，哪知昨晚摔了跤。”石德荣说。
　　扶着石德荣上了路坎，对过是刘祖英家。谢桂芳叩开木门，主人家上前询问来意。谢桂芳没有亮身份，只当是来做客闲聊。乡风淳朴，泡起一壶茶，刘祖英热情招呼。
　　“听说夜里没路灯，晚上走路啷个办？”
　　“打手电筒、戴矿灯，办法总比困难多。可路况差，部分路段还有烂坎子。碰上下雨天，摔倒的不在少数，居民们盼着修路灯很久了。”
　　几杯热茶入口，龙门阵越摆越长。两人再聊家庭收入、看病住行、有何难处。再去隔壁几户人家，群众普遍反映，如今条件好了吃穿不愁，虽处城乡接合部，但还希望公共基础设施多多完善。
　　一天下来，谢桂芳深有感触：“社情民意还是得靠实打实地走出来，多往一线跑，才能了解实情解民忧。”
　　临近傍晚，等来到宁厂镇政府小楼，宁厂镇党委书记李红军才得知谢桂芳在镇里群众家串了一天的门。开门见山，谢桂芳把记录的问题提出。
　　“说到底还是资金的问题。”李红军坦言：“全镇4个社区、6个行政村，只有猫儿滩没有路灯。猫儿滩缺少集体收入，我们也一直在寻找合适的项目资金，想把猫儿滩点亮。”
　　“资金的问题我也回去想办法，你们先下去多了解情况，想想怎么样能用有限的资金把效果做到最好。”谢桂芳说。
　　直面难题
　　从群众角度去解决
　　等记者来到猫儿滩时，路旁的太阳能电灯已全部安装完毕。黑色的金属外框勾勒出传统灯笼的形状，与灰白色的磨砂灯罩相得益彰，好不精巧。
　　“设计时我们充分考虑到猫儿滩悠久的历史，把路灯设计成传统灯笼的样式，美观又大方，与周围传统建筑群风格统一。”李红军说。
　　回到县里，谢桂芳积极帮助争取项目资金，两次利用调研的时间到社区回访，与镇干部一道参与路灯工程的前期推进工作。“我们在社区公告栏公示路灯修建计划，同时在下方附上电话，群众有任何意见建议我们都能第一时间获得。”李红军介绍，在群众建议下，考虑到后续维护及电费问题，镇党委会最终商定采取太阳能路灯的方案。
　　“随着技术迭代升级，这些年太阳能路灯价格也降了下来，按照每年的故障率估算，维护成本镇财政能负担，还更加节能环保。”李红军说。
　　除了路灯工程，在入户走访中谢桂芳还协调解决了宁厂镇唐家墩社区居民过河便桥修建问题；在社会治理中结合巫溪县山大谷深人员分散的实际，提出微网格管理办法……
　　“群众的急难愁盼可能就在身边。”巫溪县副县长、公安局局长吴海龙说。不久前的一个下午，位于县公安局斜对面的镇泉小学放学，因逢阴雨天气，接送学生的车辆接踵而至。车辆喇叭声、学生呼喊声、民警吹哨声交织在大雨中，拥堵不堪。
　　尽管学校周边交通一直是交巡警护学岗的工作重点，但对于学生的安全保障永远是重点。经过入校调研座谈，吴海龙得知学校共有学生3000余人，尽管已实行错峰放学，由于门口道路正在整修，下雨天来接孩子的车辆变多，仍架不住车多路窄。
　　得想法子解决。回来看着县公安局的停车场，吴海龙冒出个想法：碰上下雨天拥堵的情况，能否把公安局的停车场开放，职工的车停到地下车库去，家长的车停到公安局内的空地上，可以缓解不少道路的压力。
　　吴海龙迅速召开会议商议方案，通过分析研判拟定雨天校门口的临时交通管控措施：规划临时停车区域；增派执勤警力；逢雨天放学时段，道路临时停车区饱和时，县公安局停车场开放，供接送学生车辆免费停放。
　　县公安局还为学生在一楼划定了休息区由专人引导，放学的学生还能在这里休息，等待家长来接。
　　“多站在群众的角度思考问题，才能找出更好的答案。”吴海龙说。
　　带案下访
　　现场办公开出药方
　　难得的晴天。一大早，吴海龙带着几个县干部来到墨斗社区白马小区门口主街沿线，现场办公。
　　两天前，几名县领导分别来到县中心的两大广场，把信访窗口前移到了城市人员最集中的地方，直面群众。在巫溪县，县领导定点接访群众已成为常态，每月的10日、20日分别为县委书记、县长“接待日”。县级各部门每周至少安排1名领导班子成员轮值接访，乡镇（街道）每天至少安排1名领导干部到辖区公开接访。
　　接访活动中，家住白马小区的刘应康老人向吴海龙反映，小区门口缺少斑马线和红绿灯，过马路得绕上一大圈，还有不少人直接选择横穿马路，交通隐患相当大。吴海龙记录在案，回去后迅速联系相关部门，酝酿出这场现场会。
　　这不，除了吴海龙，县信访办、县城市管理局、县交通运输执法支队等相关部门负责人纷纷到场，为的正是要解决此前现场接访中收集到的群众诉求。社区提前下发通知，群众热情高涨。人行道上空间宽敞，三四十名居民一站，也是满满当当。
　　“今天我们几个县里的干部过来，就是要解决大家的困难，先请这次反映问题的刘大哥讲讲。”吴海龙说。
　　刘应康陈述诉求，一下说到现场群众心坎里：“白马小区两侧都是在建的工地，买点东西都得到马路对面去。门前的渝巫路是上下高速的主干道，大车特别多，可小区门口却没有过街斑马线。要是想遵守法规安全过马路，就得往东走上一公里过街，往返就是两公里。”
　　“可不是吗，每次看着有人想省时间违章横穿马路，那叫一个揪心。”白马小区居民熊忠生说。
　　“白马小区住着1236人，加上对面的滨圆国际小区，这附近的3个小区共有居民4600多人。按照此前的规划，斑马线设在了白马小区一侧的在建小区门口，这头就没设置了。”墨斗社区党总支书记李云平说。
　　“从我们这两天了解的情况来看，群众的需求确实是相当迫切，小区超过一半居民是老年人，多修条斑马线确实能方便不少。”巫溪县信访办主任刘苗青接着说。
　　“我提个建议，一般来说两段斑马线之间距离要超过150米。考虑到渝巫路车流量较大，如果要加一条斑马线，可能还要重新规划红绿灯的位置。”巫溪县城市管理局副局长谭登焱说。
　　“道路交通安全工作，要本着方便群众的原则，保障道路交通安全有序。交管城管部门的同志回去研究下方案，看看怎么重新规划设计最能方便群众。”吴海龙说。
　　还有居民提议，能不能在小区门口加设公交站台，延伸公交线路。到场的相关负责人同样作出答复。“各相关部门单位要尽快制定方案，在执行上加速度，解决群众诉求。”吴海龙说。一上午的现场会，群众诉求一一得到回应。
