五粮液加大科研投入，加速创新成果转化
科技赋能企业高质量发展

　　产品质量是企业践行社会责任的基石，科研创新是企业高质量发展的关键。近年来，五粮液围绕高水平科研下功夫，坚持传统工艺与科技创新相结合，以科研创新培育企业发展新动能。
　　“我们在科研投入上不设上限，尽最大努力满足人才引进、设备采购、资金分配等方面需求。”企业技术研究中心主任郑佳介绍，企业研发投入逐年增加，从原辅料、制曲、酿酒、陈酿、勾调、包装等全流程环节入手，全面构建理论研究前瞻导向、应用研究问题导向、技术创新市场导向的创新体系，加速推进科技成果落地转化。
　　5年来，企业以国家企业技术中心、中国白酒风味科学研究中心等技术创新平台为载体加大研发强度，国家级创新平台达16个、省级创新平台达28个，承接国家级和省市级科研项目120项，自主创新技术在总体技术中的比重超90%。
　　“既要酿出美酒，又要保护好环境。”五粮液集团（股份）公司党委书记、董事长曾从钦说，白酒酿造对所在区域的自然生态环境有严格的要求，“企业是长江上游优质水质的受益者，也应当做长江上游生态的守护者”。
　　“我们将绿色发展理念贯穿于产品全周期。”曾从钦说。在酿酒专用粮方面，企业采用病虫害绿色综合防控、有机肥替代化肥等技术，满足环保无公害生产需求；在资源利用方面，启动固态白酒生产企业废水沼气发电、酒糟生物质热电联产等项目，推动副产物价值再利用……“依托公司全生命周期管理平台，我们逐步构建起覆盖供应链、生产制造过程、产品营销的绿色低碳发展模式。”曾从钦说。
　　做“长江上游生态的守护者”，要把绿色发展理念贯穿于企业内外。企业从水资源重复利用、河道整治、污染防治与管护等多个方面发力，开展了宋公河（五粮液段）生态治理、岷江生态修复等项目，助力高标准环保生态湿地建设。
　　生态美，产业兴，百姓富。近年来，企业加强帮扶地区人才队伍建设，着力构建“集团+村级党组织+村资公司+特色产业+农户”帮扶模式。截至目前，企业累计投入和整合帮扶资金超30亿元，仅2022年投入的帮扶资金就超过了4.6亿元。“产业、人才和基础设施，是我们开展帮扶工作的3个重点领域。”曾从钦介绍。
　　通过产业振兴，促进农业生产。企业立足当地生态条件，推动建成标准化酿酒专用粮基地超115万亩、竹原料基地250个、高山林地竹林（苗圃）产业和有机茶产业1700余亩；依托人文资源，推动农业与旅游、教育、康养等产业融合，建成区域农旅融合样板。
　　通过人才输出，提升服务水平。企业大力推广四川省宜宾市屏山县村企党建联建模式，开展支部结对共建，党建指导组常态化蹲点驻村，并定期组织农业专家和技术人员提供种植建议、开展技能培训。
　　通过基建帮扶，加强科技支撑。企业加快以种业为重点的科技创新，选育优质酿酒专用粮品种，并制定酿酒专用高粱、水稻、玉米种植技术规范；筹建智慧农业展示平台，以精准气象、遥感分析等手段，精准抓取粮食种植、生产过程数据，为酿酒专用粮基地提供精准种植解决方案。
　　（张啸寒参与采写）
