金砖国家女性创新大赛“木兰奖”获奖者——
为金砖合作贡献智慧和力量

　　2020年金砖国家领导人第十二次会晤期间，习近平主席倡议在金砖国家女性工商联盟框架内举办金砖国家女性创新大赛，旨在助力金砖国家女性释放创新活力，实现创新发展。自2021年起，中国国际贸易促进委员会、中国国际商会指导金砖国家女性工商联盟中方理事会连续主办两届金砖国家女性创新大赛。一个个由女性主导的创新创业项目脱颖而出，捧得金砖国家女性创新大赛“木兰奖”。
　　日前，金砖国家女性创新大赛“木兰奖”和相关奖项获奖者在接受本报记者采访时表示，中国重视发挥女性在经济社会发展中的作用，并通过一系列举措鼓励更多金砖国家女性创新创业，帮助她们为金砖国家共同发展注入更多动力。
　　
　　“引领发展中国家女性展现‘她力量’”
　　“作为少有的女性从业者，我要证明科技行业不只是‘男孩俱乐部’。”南非“女孩享有科技”基金会创始人诺布荷西·德拉米妮于2021年获得首届金砖国家女性创新大赛“木兰奖”。她表示，中国借助金砖合作这一发展中国家团结合作的重要平台，发起鼓励女性参与创新的竞赛活动，“这是中国引领发展中国家女性展现‘她力量’的重要标志，受到了金砖国家女性的普遍欢迎。”
　　2017年，德拉米妮成立了初创企业“巴哈提”科技公司，专注于数据保护、网络安全服务和技术。“我曾在南非开普敦大学学习计算机科学，毕业后又在多家跨国公司工作，参与企业内部软件系统设置和安全评估，同时也承担了储存和大批量数据迁移等相关工作。”德拉米妮坦言，她的同行中男性占了大多数，但她并不认为女性在这一领域工作有什么天然障碍，“只要让女性从小拥有更多学习机会，她们长大后就一样能够参与科技创新。”
　　2019年，德拉米妮发起一项数字赋能计划，支持南非农村地区女性借助科技改变命运。“通过‘女孩享有科技’基金会，我们把从未接触过电脑的女孩和妇女带进计算机领域。从最基本环节入手教她们使用计算机，直至她们能够找到一份入门级的技术工作。”德拉米妮介绍，这一计划还成功为120名农村和乡镇女性小企业主提供数字化技术支持，帮助她们及时调整商业战略。“我们欣喜地了解到，她们中不少人的企业知名度提高了，还有不少人收到了更多咨询和销售订单……”
　　“访问中国的经历给我带来了深深的触动。除了美食美景，我切身感受到中国女性在科技创新领域的深度参与。”德拉米妮今年6月受中国国际商会邀请来华参加金砖国家女性领导力论坛，并对北京、浙江杭州、广东珠海等地参观考察。这次中国之旅让她倍感振奋：“在中国企业里，有太多的女性同行令人赞叹。中国女性不仅引领科技创新，也在不断将科技创新与日常生活相结合，打造出了更加和谐美好的生活环境。”
　　今年8月，金砖国家领导人第十五次会晤在南非约翰内斯堡举行，德拉米妮以此为契机参与了一系列社会活动，鼓励更多女性参与科技创新。在她看来，在中国的大力倡导下，越来越多的金砖国家女性已经参与到共创美好未来的行动中来。“中国是最大的发展中国家，也是金砖国家不断发展进步的有力推动者。”德拉米妮相信，中国携手其他金砖国家加强合作，将帮助更多女性实现个人价值，为金砖合作贡献自己的力量。
　　“鼓励更多女性开创自己的事业”
　　“我很荣幸能够获此殊荣。这让我进一步坚定了继续创业的决心，也将鼓励更多女性开创自己的事业，追求她们的梦想。”谈及2022年获得金砖国家女性创新大赛“木兰奖”的感受，巴西企业家雷塔娜·托马塞利激动地说，中方举办金砖国家女性创新大赛，让更多女性的创新能力被发现。她很荣幸能有机会参与其中，并与更多人分享自己的创新创业故事。
　　托马塞利是巴西优飞健康公司的创始人兼首席执行官，曾供职于一家当地大型公司从事人力资源管理工作。“工作几年后，我感到我需要去追寻更大的挑战。”托马塞利介绍，世界卫生组织报告显示，巴西是罹患焦虑症和抑郁症人口比例最高的国家之一，她身边也有亲人被诊断为抑郁症患者。这让托马塞利深感自己“需要做点什么”，并最终选择进入心理健康服务领域创业。
　　2019年，托马塞利正式创立了自己的公司，致力于运用生物识别技术提供精准化、个性化的心理健康服务。公司把技术手段与心理健康专业咨询相结合，通过诊断、治疗和预防焦虑、抑郁及职业倦怠，让人们在生活工作中感到满意幸福。在创业过程中，托马塞利发现，巴西创业公司创始人中仅有不到5%是女性，这更让她感到自己肩负的责任重大。“我们需要打破藩篱、摒除成见、促进性别平等，打造更具包容性、创新性和可持续性的企业。”托马塞利说。
　　在托马塞利社交媒体主页相册中，一张照片被放于置顶位置。照片中的她正作为巴西女性企业家代表，来华参加由金砖国家女性工商联盟中方理事会于今年6月举办的金砖国家女性领导力论坛。“中国不仅重视女性在劳动市场中的参与度，还注重提升她们在各类工作中的领导力。我注意到不少中国女性在科技、金融和制造等企业中担任要职。”在中国参观考察的过程中，托马塞利深切感受到中国对于鼓励女性创业的重视，也对未来女性在更多领域发挥重要作用感到乐观，“金砖国家女性可以从中国的举措和经验中汲取力量，携手创造一个更加美好的世界。”
　　“促进金砖国家女性释放创新活力”
　　据《金砖国家女性发展报告2023》，近10年来，金砖国家女性在经济、健康、教育和管理决策等方面的发展水平取得了显著提升：中国女性在数字经济领域的创业就业人数预计到2025年将达到1.2亿；巴西每万人中孕产服务护理及助产人员密度为74，远超39.5的全球平均水平；俄罗斯女性的高等教育入学率始终保持接近90%的高位；南非女性董事比例从2018年的26.4%上升至2021年的31.8%，其绝对值和增幅均超过全球平均水平……
　　“金砖国家女性在各行各业取得瞩目成就，展现出坚持创新、勇往直前的强大力量。”俄罗斯光明之路集团总裁柳德米拉·谢尔巴科娃在接受本报记者采访时如是说。
　　俄罗斯光明之路集团是一家医药控股公司，在俄罗斯和国际制药市场已有20余年运营经验，致力于为医药产品全周期生产打造现代化的商业生态系统。“作为万千俄罗斯各行业拼搏的女性代表之一，我真诚感谢金砖国家女性创新大赛对我本人及俄罗斯女性的认可和激励。”谢尔巴科娃说，中国倡议举办金砖国家女性创新大赛，为金砖国家女性企业家交流创业经验、带动女性就业、深化互利合作等搭建重要平台，“极大促进金砖国家女性释放创新活力、实现创新发展，为各国经济社会发展增添更多新动力。”
　　“中国在促进金砖国家合作机制完善方面发挥着至关重要的作用。”谢尔巴科娃说，今年6月在中国参加金砖国家女性领导力论坛期间，中方精心组织的一系列参访、对接、交流等活动给她留下了深刻印象。在她看来，中国倡议并建立的诸多有益机制和平台，已成为各国女性积极参与金砖工商合作的重要途径，有助于激发金砖国家女性在绿色、科技、文化、卫生、教育、金融等各领域的创新能力和潜力，密切金砖国家女性务实合作交流，为各国构建更加牢固的伙伴关系奠定更坚实的基础。
　　“金砖合作机制正蓬勃发展。”谢尔巴科娃表示，金砖国家发展壮大并实现扩员充分彰显金砖合作机制的吸引力和感召力，广大金砖国家女性正迎来前所未有的发展和合作机遇。期待金砖国家坚持开放包容、密切互学互鉴，增强金砖国家女性进一步参与国家、区域和全球经济社会发展的能力，为金砖国家共同发展凝聚智慧和力量。
