
为乡村振兴提供更多文化动能（坚持“两创” 关注新时代文艺）

　　核心阅读
　　“土味”的背后，是扎根乡土、接通地脉；“村味”的背后，是热在乡村、乐在群众。只有激发乡村文体活动的内生动力，让农民乐于参与、便于参与、主动参与，才能增强乡村文化感召力，增强农民获得感
　　通过创造性转化、创新性发展，让传统的乡风乡韵焕发时代光彩，让农耕文明和现代生活交相辉映，这是乡村文化建设的题中应有之义
　　一批批具有乡土味、文艺范、运动风、网络感的“村+”文化实践，串起的是新时代农民对美好生活的向往，展现的是乡村振兴带来的昂扬风貌
　　
　　习近平总书记指出：“乡村不仅要塑形，更要铸魂”“要开展形式多样的群众文化活动，孕育农村社会好风尚”。近年来，乡村文化生活亮点纷呈，“村BA”“村超”“村晚”等活动在广袤乡村开展，火热“出圈”，释放出新时代乡村文化建设和基层公共文化服务的充沛活力，也为乡村振兴提供更多文化动能。
　　接地气聚人气，激发乡村文体活动的内生动力
　　继贵州台江县台盘村的篮球赛引发社会关注之后，榕江县的足球赛也火了。“赢得起，输得起，共同追求了不起。摔得起，爬得起，踢出快乐了不起！”赛场上挥汗比拼的精气神，赛场边山呼海啸的喝彩声，以及外地观众千里奔赴、线上观众云端助威的热情，让“村赛”比出了国际大赛的气氛。“村BA”“村超”的称呼背后，是满满的自豪感。球场由村里自建，球员是全村老少齐上阵，啦啦队表演的是民族歌舞，奖品是清一色的土特产，就连现场解说都带着亲切的乡音。
　　“村BA”“村超”之所以好看好玩受欢迎，关键在于它们尊重了乡村文化的群众性、自发性，调动起农民的积极性、主动性。如今“村BA”“村超”已经跨出一村一县，在更大范围内得到推广，打响“村字号”文体品牌。
　　1981年的小年夜，首场乡村春节联欢晚会在浙江丽水庆元县月山村上演。村里的文艺能人发动乡亲们一起自编自创、自导自演，吹拉弹唱、载歌载舞，以文艺的方式放松身心、辞旧迎新。这一联欢形式从此被保留下来。一晃，“村晚”在丽水已走过40多年历程，从最早的“月山春晚”一枝独秀，到创成乡村春晚示范县6个、乡村春晚体验线路10条，家门口参与“村晚”成为当地的新民俗。“村晚”的形式内容也随着乡村生活的变迁和人们欣赏水平的提高而不断发展，但始终不变的是让农民上舞台做主角，让农民亲手打造自己的文娱生活。
　　与“村BA”“村超”一样，“村晚”也胜在“土味”“村味”。“土味”的背后，是扎根乡土、接通地脉；“村味”的背后，是热在乡村、乐在群众。只有激发乡村文体活动的内生动力，让农民乐于参与、便于参与、主动参与，才能增强乡村文化感召力，增强农民获得感。
　　今年，中央宣传部、文化和旅游部、国家发展改革委组织遴选的51个基层公共文化服务高质量发展典型案例向社会公布，其中包括山东临沂沂南县的沉浸式情景小剧、河南平顶山宝丰县的乡村文化合作社、广西柳州三江侗族自治县的侗族大歌艺术普及等。一系列案例映射出基层文化生活的一个侧面：群众日渐从台下走到台上，从观众成为主角，许多自发的群众文化活动在新的时代条件赋能下更添活力与魅力。尤其是在乡村，通过创新活动载体，丰富内容形式，涌现出越来越多像“村BA”“村超”“村晚”这样接地气聚人气的文体活动，调动起乡村文化主体的参与热情，展现新时代农民的自信与活力。
　　既传承也创新，焕发乡风乡韵的时代光彩
　　乡土凝结着乡情乡愁，也积淀着丰厚的中华优秀传统文化。中华民族在数千年农耕文明的基础上形成了特有的人文传统和价值观念，体现在乡村历史遗存、传统节日、民间技艺、民俗风情等方方面面。通过创造性转化、创新性发展，让传统的乡风乡韵焕发时代光彩，让农耕文明和现代生活交相辉映，这是乡村文化建设的题中应有之义。
　　贵州台江县台盘村篮球赛，原本是当地传统的“六月六”尝新节的保留项目。这一民间传统节日是农忙过后，为了预祝粮食丰收而举行。节日期间，村民们会举办各种各样的庆祝活动，充分展示传统礼仪文化、歌舞文化、服饰文化、饮食文化等。乡村篮球比赛作为其中最热闹的一项活动，如今借助旅游推广和网络传播，也有意识地给予当地特色民俗更多展示空间。开赛热场、中场休息、赛后庆祝都少不了别具风情的民俗表演和文艺演出。“村BA”“村超”举办期间，体育赛事与节庆、歌舞等优秀传统文化深度融合，侗族大歌、苗族芦笙、蜡染刺绣等“最炫民族风”得以亮相更大舞台。
　　“十里不同风，百里不同俗”，乡土文化具有鲜明的地域性。立足本地资源特色进行统筹规划，在历史文脉和地方土壤中深耕文化、发展文化，正带来乡村文化振兴的多元创新。篁岭村位于江西上饶婺源县东北部，是一座有近600年历史的徽派古村落。受地形限制，村内可用地稀少，可谓“地无三尺平”，村民晒晾农作物只能使用竹匾晒在自家屋顶的木架上，形成独特的“晒秋”景观。经过探索，篁岭村以“晒秋”文化、梯田油菜花海和徽派古建文化为抓手，通过特色“晒秋”摄影展、主题油画展、“晒秋”艺术季、屋顶艺术节等一系列活动，展现民俗文化，打造乡村旅游IP，每年吸引上百万游客前来观光体验。五彩缤纷、四季更替的“晒秋”不仅晒出了丰收的果实，更晒出了欣欣向荣的乡村生活，成为美丽乡村的生动符号。
　　如今，音乐、美术、戏剧、手工艺、创意设计等艺术领域都把实践的舞台放到乡村，从多元角度挖掘乡村文化资源，找到优秀传统文化和现代生活的连接点，让优秀传统文化得到活态传承，推动其创造性转化、创新性发展。这些艺术实践还为乡村农业、文化和旅游资源的融合转化提供契机，助力农文旅融合新业态新模式的探索，让农业更强、农村更美、农民更富。
　　新媒介新传播，促进城乡文化的融合协同
　　在“村BA”“村超”火爆之前，乡赛、村赛盛行已久，但之所以到近年才轰动全网，成为现象级的传播事件，离不开短视频、直播等新媒介的推动作用。
　　在4G/5G多频段通信技术的支持下，贵州榕江县以国家“互联网+”农产品出村进城工程试点县建设为契机，抓住新媒体发展机遇，开展短视频、直播等技术培训，鼓励村民以短小精悍、贴近现实、沾着泥土气息的短视频形式，记录美丽家乡，传播乡村文化。“村BA”“村超”举办期间，村民、游客、观众在现场开直播、晒体验，更是带来指数级传播效应。
　　除了榕江，许多地处深山僻壤的乡村，通过新媒介广为人知。在田野里办展览、把村庄变成“没有屋顶的美术馆”的江西浮梁县寒溪村史子园自然村，通过一系列建筑设计焕新传统村落景观的浙江松阳县，围绕农民画资源进行保护传承、开掘转化的新疆麦盖提县库木库萨尔乡，打造“以山为媒、渐次入画”的写生基地的山西左权县泽城村，都经由新媒体平台传播获得前所未有的能见度。一幅数字时代生机盎然的乡村画卷正在徐徐展开，让更多人走进乡村、了解乡村。
　　手机成为新农具、流量成为新农资，一方面带动更多农民成为乡村文化的主动创作者、表达者与传播者，形成传播乡土文化、讲好振兴故事、建设数字乡村的热潮；另一方面，便利的媒介也构建了城乡文化互通渠道，增强城乡文化发展的联动共享，促进城乡文化融合协同。在新媒介的作用下，乡村迎来产业转型、人才流动、公共文化服务的新机遇，汇聚乡村振兴的发展合力。
　　推进农村现代化，不仅物质生活要富裕，精神生活也要富足。一批批具有乡土味、文艺范、运动风、网络感的“村+”文化实践，串起的是新时代农民对美好生活的向往，展现的是乡村振兴带来的昂扬风貌。今年7月1日，榕江“村超”现场响起了《唱支山歌给党听》的歌声，引发全场5万名观众大合唱，场面震撼，令人难忘。相信在乡村振兴的进程中，会有更多乡村文化实践出彩“出圈”，彰显人民群众的创造精神，绘就和美乡村的幸福画卷！
　　（作者为首都师范大学文学院教授）  
　　制图：沈亦伶
