习近平在第十个国家宪法日之际作出重要指示强调
坚定维护宪法权威和尊严推动宪法完善和发展 更好发挥宪法在治国理政中的重要作用
赵乐际出席国家宪法日座谈会并讲话
　　■ 宪法是治国安邦的总章程，是我们党治国理政的根本法律依据，是国家政治和社会生活的最高法律规范。党的十八大以来，党加强对宪法工作的全面领导，丰富和发展了中国特色社会主义宪法理论和宪法实践，推动我国宪法制度建设和宪法实施取得历史性成就
　　■ 新征程上，要坚定维护宪法权威和尊严，推动宪法完善和发展，更好发挥宪法在治国理政中的重要作用，为以中国式现代化全面推进强国建设、民族复兴伟业提供坚实保障。要坚定政治制度自信，坚持宪法确定的中国共产党领导地位不动摇，坚持宪法确定的人民民主专政的国体和人民代表大会制度的政体不动摇。要贯彻新时代中国特色社会主义法治思想，坚持宪法规定、宪法原则、宪法精神全面贯彻，坚持宪法实施、宪法解释、宪法监督系统推进，加快完善以宪法为核心的中国特色社会主义法律体系，不断提高宪法实施和监督水平。要加强宪法理论研究和宣传教育，坚持知识普及、理论阐释、观念引导全面发力，在全社会大力弘扬宪法精神、社会主义法治精神，推动宪法实施成为全体人民的自觉行动
　　
　　新华社北京12月4日电  在第十个国家宪法日到来之际，中共中央总书记、国家主席、中央军委主席习近平作出重要指示指出，宪法是治国安邦的总章程，是我们党治国理政的根本法律依据，是国家政治和社会生活的最高法律规范。党的十八大以来，党加强对宪法工作的全面领导，丰富和发展了中国特色社会主义宪法理论和宪法实践，推动我国宪法制度建设和宪法实施取得历史性成就。
　　习近平强调，新征程上，要坚定维护宪法权威和尊严，推动宪法完善和发展，更好发挥宪法在治国理政中的重要作用，为以中国式现代化全面推进强国建设、民族复兴伟业提供坚实保障。要坚定政治制度自信，坚持宪法确定的中国共产党领导地位不动摇，坚持宪法确定的人民民主专政的国体和人民代表大会制度的政体不动摇。要贯彻新时代中国特色社会主义法治思想，坚持宪法规定、宪法原则、宪法精神全面贯彻，坚持宪法实施、宪法解释、宪法监督系统推进，加快完善以宪法为核心的中国特色社会主义法律体系，不断提高宪法实施和监督水平。要加强宪法理论研究和宣传教育，坚持知识普及、理论阐释、观念引导全面发力，在全社会大力弘扬宪法精神、社会主义法治精神，推动宪法实施成为全体人民的自觉行动。
　　全国人大常委会办公厅4日会同中央宣传部、司法部在北京举行“弘扬宪法精神，加强宪法实施，为强国建设、民族复兴提供宪法保障”座谈会。会上传达了习近平重要指示。中共中央政治局常委、全国人大常委会委员长赵乐际出席座谈会并讲话。
　　赵乐际在讲话中强调，要坚持以习近平新时代中国特色社会主义思想为指导，学习贯彻习近平总书记重要指示精神，全面推进宪法实施和宣传教育工作，充分发挥国家根本法的优势和功效。
　　赵乐际指出，党的十八大以来，习近平总书记就宪法和宪法实施发表一系列重要讲话和文章，作出一系列重要指示，丰富和发展了中国特色社会主义宪法理论，为谱写新时代中国宪法实践新篇章提供了根本遵循和行动指南。要深刻认识坚持中国共产党领导是我国宪法最显著的特征、最根本的要求，深刻领悟“两个确立”的决定性意义，做到“两个维护”，保证党的领导全面、系统、整体地落实到党和国家事业各方面全过程。要深刻认识我国宪法是具有鲜明社会主义性质的宪法、真正意义上的人民宪法，牢牢把握中国式现代化的本质要求，以宪法凝聚共识，汇聚团结奋斗力量。要深刻认识我国宪法具有至上的法制地位和强大的法制力量，全面贯彻实施宪法是全面依法治国的首要任务，在法治轨道上全面建设社会主义现代化国家。
　　赵乐际强调，新征程上，要深入学习贯彻中国特色社会主义宪法理论，不断把全面贯彻实施宪法推向深入。要完善中国特色社会主义法律体系，完善宪法相关规定实施机制，完善宪法监督制度，用科学有效、系统完备的制度体系保证宪法实施。要讲好中国宪法故事，弘扬宪法精神，加强宪法理论研究，使全体人民成为宪法的忠实崇尚者、自觉遵守者、坚定捍卫者。
　　中共中央政治局委员、全国人大常委会副委员长李鸿忠主持座谈会。
　　中央宣传部、全国人大宪法和法律委员会、司法部、最高人民法院、最高人民检察院、教育部、中国法学会有关负责同志和全国人大代表在座谈会上发言。
　　肖捷、郝明金、张庆伟出席座谈会。
　　全国人大各专门委员会、全国人大常委会工作委员会负责同志，中央和国家机关有关部门负责同志，在京部分高校和科研院所专家学者等参加座谈会。
