
记录一代人的火热青春（艺海观澜）

　　我们20世纪30年代出生的这一代中国青少年，有幸参与这伟大的历史过程，体验这一切的宏伟与激情，为中国的与世界的历史新变作证，记录和描绘不同时代的人们未必能得到的火热青春。
　　
　　1945年8月15日，从收音机中听到日本宣布无条件投降的广播，不满11岁的王蒙与其他北京少年儿童沸腾起来，在那一刻，明白了什么叫国家，什么叫胜利。王蒙感动得热泪横流，下决心此生要为国家而献身。
　　紧接着是对抗日战争胜利后内战的担忧，是全北平的“反饥饿、反内战、反迫害”运动。这个少年王蒙，在对于国民党“接收大员”的绝顶失望中，于1946年春天，见到了“北平军事调处执行部”中共代表叶剑英将军的身边工作人员李新同志，然后与所在平民中学高中体育明星、地下党员何平同志建立了固定联系。1948年10月，经中共中央华北局城市工作部中学工作委员会委员黎光同志介绍，王蒙加入中国共产党。
　　我是差5天才满14岁时入党的，后来得知还有12岁入党的少年。人民革命的高潮，表现之一是青少年踊跃参加革命。比如刘胡兰，生的伟大，死的光荣，15岁英勇就义成为共产主义烈士。那时从俄苏那边传过来一个名词，叫作“少年布尔什维克”，说的就是这些青少年共产党员。
　　我们很幸运，入党时，解放战争三大战役已经打响。我们面临的是人民革命凯歌行进的年代，是国民党反动派被摧枯拉朽、兵败如山倒，到处红旗飘扬，人民扭着秧歌、打着腰鼓、高唱“解放区的天是明朗的天”和“太阳出来了，满呀嘛满山红”的年代。
　　北平一解放，全体地下党员在北大四部礼堂开会，学唱《国际歌》。你才知道，国民党严酷统治下，北平的地下党员已经成千，其中不满20岁的，看来有1/3左右。大学中学，正是革命的摇篮、革命的培训班、革命的火种库。新中国成立以后，大中学生的革命化趋势汹涌澎湃。大中学生的文艺生活、文艺宣传，形如鼎沸。大中学生的精神面貌，焕然一新。这种前所未有的景象中还包括苏联文艺的影响。《钢铁是怎样炼成的》《青年近卫军》受到欢迎，《喀秋莎》《共青团员之歌》传唱广泛，《幸福的生活》《乡村女教师》有的年轻人连看四五遍。
　　我们20世纪30年代出生的这一代中国青少年，赶上了从旧中国到新中国的历史节点，赶上了割地赔款、丧权辱国、“东亚病夫”、摇摇欲坠的中国变成生气勃勃、团结一心、旭日东升、战无不胜的人民共和国的历史转折。我们这一代青少年，有幸参与这伟大的历史过程，体验这一切的宏伟与激情，为中国的与世界的历史新变作证，记录和描绘不同时代的人们未必能得到的火热青春。
　　于是，有了19岁王蒙动笔写出的长篇小说《青春万岁》，与已有的世界各国写中学生的小说性质不同，它不是儿童文学，而是罕见的青春少年文学。在特别巨大猛烈的历史变革中，儿童可能缺少了足够的童年，补偿给我们的是火热、雄强、值得呼喊万岁的青春。
　　这本书1956年已经开始在上海《文汇报》等报纸上有所选载，一直到1979年才正式出版。到2023年，出版44年了，本书还不断地再版着，摆放在当今青少年的书桌上或者装在他们的口袋里，受到各方面的重视。至于本书的序诗，不知被广大学生、演员、广播员、电视节目主持人朗诵、录像、网播了多少次与多少版——
　　“所有的日子，所有的日子都来吧，让我编织你们，用青春的金线，和幸福的璎珞，编织你们……”
　　（作者为作家、原文化部部长）
