四川省攀枝花市东区强化基层治理
细化监管措施  助力乡村振兴

　　本报成都12月4日电  （记者王明峰）“来来来，这里有停车位。”初冬时节，四川省攀枝花市东区银江镇星空露营地，村民吴登科正娴熟地指挥游客停车。吴登科是东区银江镇阿署达村一组村民，不仅从事着芒果种植，还在星空露营地里有一份每月收入2000多元的工作。
　　据了解，为了推进乡村振兴，东区纪委监委重点解决发展集体经济中存在的难点、堵点问题，推动监督重心下移、力量下沉。“以前，我们走访群众时发现，群众不清楚如何参与监督，村级监督员不会监督﹑不敢监督。”东区乡村振兴专项监督检查组组长赖科谈到近期的监督检查情况时说，“如今，村里的项目资金都通过数字化管理平台‘晒’到了阳光下，过去的一些问题得到有效解决。”
　　“我们将继续围绕乡村振兴、基层社会治理等方面细化监管措施，着力解决群众急难愁盼问题。”该区纪委监委相关负责人说。
