
全国少工委八届四次全会在京举行

　　本报北京12月4日电  （记者杨昊）全国少工委八届四次全会12月4日在京举行。
　　会议以习近平新时代中国特色社会主义思想为指导，深入学习贯彻习近平总书记关于少年儿童和少先队工作的重要论述，就深化落实《中共中央关于全面加强新时代少先队工作的意见》作出部署，听取和审议了全国少工委工作报告。经党中央同意，会议通过了《关于聘请中国少年先锋队第八届全国工作委员会名誉主任的决议》。中央党校（国家行政学院）校长（院长）、全国少工委名誉主任陈希出席会议并讲话。
　　会议强调，新时代少先队工作要把牢方向、始终坚持党的全面领导，固本铸魂、着力培养堪当民族复兴重任的时代新人，守正创新、不断推动各项工作高质量发展。要主动融入党的育人工作全局，打造立体贯通的实践育人体系，增强政治引领针对性，提升少先队辅导员政治素质。
　　会议选举共青团中央书记处第一书记阿东为全国少工委主任，选举教育部副部长王嘉毅和共青团中央书记处书记夏帕克提·吾守尔为全国少工委常务副主任。
　　全国少工委委员186人参加会议，部分省级团委负责同志等列席会议。
