
关于国家卓越工程师和国家卓越工程师团队拟表彰对象的公示

　　为表彰工程技术领域先进典型，激发引领广大工程技术人才埋头苦干、勇毅前行，为全面建设社会主义现代化国家、全面推进中华民族伟大复兴作出新的更大贡献，党中央、国务院决定，今年首次开展“国家工程师奖”表彰。根据评选表彰工作部署，在相关地区和部门组织推荐、集体研究的基础上，经综合评审、统筹考虑，确定丁文红等83名个人为国家卓越工程师拟表彰对象、5G标准与产业创新团队等50个团队为国家卓越工程师团队拟表彰对象。
　　为充分发扬民主、广泛听取意见、接受社会监督，现将拟表彰对象予以公示，公示时间从2023年12月4日起，至12月8日止。如对拟表彰对象有异议，请于公示期间通过电话、邮件、信函等方式向党和国家功勋荣誉表彰工作委员会办公室反映，信函以到达日邮戳为准。以单位名义反映情况的材料需加盖单位公章，以个人名义反映情况请告知或签署实名，并提供联系电话。
　　电话：010—68578091，68526144
　　通信地址：北京市海淀区复兴路3号（中国科协）
　　邮政编码：100863
　　邮箱：gjgcsj@cast.org.cn
　　党和国家功勋荣誉表彰工作委员会办公室    
　　2023年12月4日  
 
　　国家卓越工程师拟表彰对象
　　（83人，按姓氏笔画排序）
　　序号  姓名        工作单位
　　1   丁文红（女）  武汉科技大学
　　2   万步炎      湖南科技大学
　　3   王军        中国中车集团有限公司
　　4   王珏        中国运载火箭技术研究院
　　5   王大轶      北京空间飞行器总体设计部
　　6   王仁坤      中国电建集团成都勘测设计研究院有限公司
　　7   王过中      中国人民解放军61886部队
　　8   王建华      中国人民解放军93114部队
　　9   王海峰      北京百度网讯科技有限公司
　　10  王维庆      新疆大学
　　11  王增全      中国北方发动机研究所
　　12  方向晨      中石化（大连）石油化工研究院有限公司
　　13  叶浩文      中建科技集团有限公司
　　14  史聪灵      中国安全生产科学研究院
　　15  朱衍波      民航数据通信有限责任公司
　　16  任国春      中国人民解放军陆军工程大学
　　17  刘书杰      中海石油（中国）有限公司海南分公司
　　18  刘继忠      探月与航天工程中心
　　19  刘清宇      中国人民解放军海军研究院
　　20  刘增宏      自然资源部第二海洋研究所
　　21  闫大鹏      武汉锐科光纤激光技术股份有限公司
　　22  严卫钢      中国航天科工集团有限公司
　　23  苏权科      香港科技大学（广州）
　　24  杜选民      汉江实验室
　　25  李平（女）    中国铁道科学研究院集团有限公司
　　26  李久林      北京城建集团有限责任公司
　　27  李少平      湖北兴发化工集团股份有限公司
　　28  李永胜      山东天瑞重工有限公司
　　29  李先广      重庆机电智能制造有限公司
　　30  李红霞（女）  中钢集团洛阳耐火材料研究院有限公司
　　31  李恒年      中国西安卫星测控中心
　　32  吴凯        宁德时代新能源科技股份有限公司
　　33  吴晓光      中国船舶集团有限公司
　　34  邱旭华      公安部第一研究所
　　35  汪小刚      中国水利水电科学研究院
　　36  宋神友      深中通道管理中心
　　37  张弘        江西洪都航空工业集团有限责任公司
　　38  张军        中国科学院微小卫星创新研究院
　　39  张勇        沈鼓集团股份有限公司
　　40  张志清      国家卫星气象中心
　　41  张来勇      中国寰球工程有限公司
　　42  张利民      香港科技大学
　　43  张金涛      中国计量科学研究院
　　44  张春生      中国电建集团华东勘测设计研究院有限公司
　　45  张春江      中国农业科学院农产品加工研究所
　　46  张修社      中国电子科技集团有限公司
　　47  陆铭华      中国人民解放军海军潜艇学院
　　48  陈勇        中国商用飞机有限责任公司
　　49  林明智      广西柳工机械股份有限公司
　　50  林铁坚      广西玉柴机器集团有限公司
　　51  林毅峰      上海勘测设计研究院有限公司
　　52  易小刚      三一集团有限公司
　　53  周琦        贵州省地质调查院
　　54  周常河      暨南大学
　　55  周福建      中国石油大学（北京）
　　56  单增海      徐工集团工程机械股份有限公司
　　57  房子河      公安部大数据中心
　　58  赵斗        中国铁路设计集团有限公司
　　59  胡建华      湖南轨道交通控股集团有限公司
　　60  洪开荣      中铁隧道局集团有限公司
　　61  洪家光      中国航发沈阳黎明航空发动机有限责任公司
　　62  贺建华      东方电气风电股份有限公司
　　63  顾明        中交天津航道局有限公司
　　64  钱林方      中国兵器工业集团有限公司
　　65  徐先英      甘肃省治沙研究所
　　66  高成臣      北京大学
　　67  曹堪宇      长鑫存储技术有限公司
　　68  崔鹤        青岛海关技术中心
　　69  梁建英（女）  国家高速列车青岛技术创新中心
　　70  彭云彪      核工业二〇八大队
　　71  蒋开喜      紫金矿业集团股份有限公司
　　72  韩佳彤      呼和浩特市现代信息技术学校
　　73  覃大清      哈尔滨电气集团有限公司
　　74  景来红      黄河勘测规划设计研究院有限公司
　　75  程芳琴（女）  山西大学
　　76  廉玉波      比亚迪股份有限公司
　　77  窦强        飞腾信息技术有限公司
　　78  蔡蔚        哈尔滨理工大学
　　79  蔡树军      中国电子科技集团公司第五十八研究所
　　80  谭旭光      山东重工集团有限公司
　　81  熊大和      赣州金环磁选科技装备股份有限公司
　　82  熊盛青      中国自然资源航空物探遥感中心
　　83  薛峰        中国中建设计研究院有限公司
　　国家卓越工程师团队拟表彰对象
　　（50个，按团队名称首字笔画排序）
　　序号  团队名称                  依托单位
　　1   5G标准与产业创新团队　　中国信息通信研究院
　　2   12英寸减压外延团队　　北京北方华创微电子装备有限公司
　　3   400万吨/年煤间接液化成套技术创新开发及产业化团队　　国家能源集团宁夏煤业有限责任公司
　　4   工业废水治理技术与装备团队　　南京大学
　　5   工业透平研发创新团队　　杭州汽轮动力集团股份有限公司
　　6   大气污染物与温室气体协同控制团队　　清华大学
　　7   大庆油田化学驱油技术研发团队　　大庆油田有限责任公司
　　8   大型水轮发电机组安装与调试团队　　中国水利水电第四工程局有限公司
　　9   广汽动力总成自主研发团队　　广州汽车集团股份有限公司
　　10  天河超级计算创新应用团队　　国家超级计算天津中心
　　11  云南省三江成矿系统与评价创新团队　　昆明理工大学
　　12  中国天眼工程团队　　中国科学院国家天文台
　　13  中核集团“华龙一号”创新团队　　中国核电工程有限公司
　　14  水库大坝安全与管理创新团队　　水利部交通运输部国家能源局南京水利科学研究院
　　15  化合物芯片技术团队　　中国电科产业基础研究院
　　16  网络信息系统科研创新团队　　中国人民解放军军事科学院
　　17  先进飞行器技术研发团队　　中国航天科技集团有限公司第一研究院
　　18  先进发动机研制团队　　中国航空发动机集团有限公司沈阳发动机研究所
　　19  先进核电系统堆芯支撑及堆内装置高端制造研究团队　　上海第一机床厂有限公司
　　20  全球数值天气预报系统工程技术团队　　中国气象局地球系统数值预报中心
　　21  军委联合参谋部某研究团队　　军委联合参谋部
　　22  “两观三性”建筑创新实践与研究团队　　华南理工大学
　　23  苏博特重大基础设施工程材料创新团队　　江苏苏博特新材料股份有限公司
　　24  歼—20飞机研制团队　　中国航空工业集团有限公司成都飞机设计研究所
　　25  青藏高原地质资源工程团队　　西藏大学
　　26  城市轨道交通系统安全与运维保障国家工程研究中心　　广州地铁集团有限公司
　　27  贵州交通山区峡谷桥梁建造技术团队　　贵州交通建设集团有限公司
　　28  重型高端复杂锻件制造技术变革性创新研究团队　　中国一重集团有限公司
　　29  复兴号高速列车研发创新团队　　中国国家铁路集团有限公司
　　30  信息显示玻璃研发和产业化团队　　中建材玻璃新材料研究院集团有限公司
　　31  盾构创新研发团队　　中铁工程装备集团有限公司
　　32  起重机械技术创新团队　　中联重科股份有限公司
　　33  核燃料专用装备研发创新团队　　核工业理化工程研究院
　　34  特高压直流与柔性输电高端装备攻关团队　　南京南瑞继保电气有限公司
　　35  特高压柔性直流输电技术研发团队　　中国南方电网有限责任公司
　　36  高性能大跨度空间结构工作室　　中国建筑西南设计研究院有限公司
　　37  高速铁路大跨度桥梁创新团队　　中铁大桥勘测设计院集团有限公司
　　38  高端装备轻合金铸造技术科技创新团队　　中国机械总院集团沈阳铸造研究所有限公司
　　39  高端聚氨酯原料ADI全产业链技术攻关团队　　万华化学集团股份有限公司
　　40  海康威视创新团队　　杭州海康威视数字技术股份有限公司
　　41  救捞工程关键技术攻关团队　　交通运输部上海打捞局
　　42  眼科诊疗技术研发团队　　中国医学科学院生物医学工程研究所
　　43  液氧煤油发动机工程师团队　　中国航天科技集团有限公司第六研究院
　　44  超导材料制备及应用技术创新团队　　西部超导材料科技股份有限公司
　　45  超级建筑工程设计创新团队　　北京市建筑设计研究院有限公司
　　46  智能微系统团队　　启元实验室
　　47  敦煌研究院文物保护团队　　敦煌研究院
　　48  新型水下装备研制团队　　中国船舶集团有限公司第七一九研究所
　　49  煤矿瓦斯防治与智能绿色开采团队　　中国平煤神马控股集团有限公司
　　50  煤矿安全开采地质保障与生态修复团队　　中国矿业大学（北京）
　　（新华社北京12月4日电）
