中国故事生动讲述  传播路径更为丰富  影响范围持续扩大
网络文学，开拓“出海”新航道（文化市场新观察）

　　核心阅读
　　从文本出海、IP出海、模式出海到文化出海，经过多年发展，网络文学出海之势渐成规模、传播半径不断延伸、覆盖范围持续扩展，中国网络文学已经成为中国文化走出去最具活力的创新载体之一。
　　
　　今天，中国网络文学出海已经不是个新概念。截至2022年底，海外市场规模超过30亿元，累计向海外输出网络文学作品1.6万余部，海外用户超1.5亿人，遍及200多个国家和地区……经过20多年发展，中国网络文学已经成为中国文化走出去最具活力的创新载体之一。
　　与此同时，网络文学海外传播呈现出更为丰富的形式和路径。从文本出海、IP出海、模式出海到文化出海，网络文学出海之势渐成规模、传播半径不断延伸、覆盖范围持续扩展。
　　出  新
　　题材和类型多样，优质作品激发共情共鸣
　　在海外，《大国重工》《赘婿》等16部中国网络文学作品被收录至大英图书馆；在起点国际平台，来自100多个国家的作家共同创作……近年来，走出去的网络文学作品在题材和类型上呈现多彩的维度，回应着海外读者的多元审美需求。
　　从2022中国网络文学影响力榜“海外传播榜”上可见一斑：《星汉灿烂，幸甚至哉》展现国风美学与传统文化魅力；《宇宙职业选手》将生命进化等多种元素融合，展示强大的想象力和叙述力……中华优秀传统文化赋予文学创作独特的共情力和深刻的感染力，是中国网络文学远航出海的底蕴与动力。
　　《宇宙职业选手》的作者“我吃西红柿”，此前创作的《盘龙》《星辰变》等作品被翻译成多语种，部分在海外出版实体书。他认为：“中国网络文学传播到海外，是从粉丝自发翻译到平台改编成动画、游戏、短视频，进而逐渐扩大影响力的过程，有潜力成为席卷全球的文化现象。”湖南省网络作协副主席丁莹同样感受深刻：“今年5月，我在马来西亚参加交流活动，发现提起国内流行的网络文学作品和网络热词，当地大学生都很了解且快速回应。中国网络文学在国外产生了巨大影响力，并且与国内传播几乎同步。”
　　为什么网络文学能跨越国界、语言和文化，受到海外读者喜欢？“这离不开精彩的故事、丰富的想象力，以及背后所蕴含的或热血或感动的共通情感。”阅文集团首席执行官侯晓楠表示，无论是《斗破苍穹》《全职高手》中的成长和梦想，还是《庆余年》里的英雄情怀，“人类共通的情感，是好故事吸引全球读者的基础。”
　　网络文学的跨文化传播，在不同国家、地区有着不同的航向和速率。从地区上看，中国网络文学以北美、东南亚等为重点传播地区，其中亚洲海外市场约占全球市场的55%。“先了解不同国家或地区受众对网文类型的偏好，才能更好地进行有针对性的市场开拓和运营。”晋江文学城总裁刘旭东说。
　　出  彩
　　“Z世代”成读写主力，高互动性助推文化交流
　　今年4月，一封用汉字手写、长达4页的书信漂洋过海来到中国。“这是我第一次看中国网络文学，小说的角色很生动。文章很有节奏感，很美。”这名海外读者寄给《天启预报》作者“风月”的信登上热搜，网友评论“沉甸甸的文字是热爱的力量”。更难得的是，这名读者通过自学汉语，翻译了实体书推荐给朋友们。
　　近年来，从原有的中国作者写作、海外读者阅读，发展到外国本土作者写作、本土受众阅读、本土读写互动，成为网络文学走出去的新现象。网络文学作家和读者呈现年轻化趋势，网文作家成为海外青年就业新选择。
　　“年轻人当之无愧成为网络文学的主力，也是文化交流最活跃的主角。我们的海外签约作家中，95后、00后占七成。‘Z世代’读者接近八成。”侯晓楠说，网络文学不仅走了出去，更走进了许多海外青年的文化生活里。
　　一边实时追更、一边点赞或“吐槽”，在作品评论区，随处可见剧情分析、人物点评、文化介绍、常识普及、术语解释、剧情建议——“即看即评”、高互动性，让网络文学拥有旺盛的生命力。如今，“10万+”甚至“100万+”评论量已成为爆款作品标配，作家与读者之间的互动、读者与读者之间的互动，系紧一部作品的情感纽带。据介绍，2023年，起点国际用户的日评论数最高突破15万条。读者讨论最多的中国话题，分别是道、美食、武侠、茶艺和熊猫。
　　“实时的读者反馈，让作者可以更好地了解受众的喜好，并感受到读者对自己作品的评价，也可以据此调整创作方向。网络文学拥有了海量的生产力和‘质检员’（读者）以及低成本的试错机会，也更容易产生和筛选出优秀的作品。”刘旭东说。
　　年轻创作者和读者的涌入，带动了网络文学的多元发展，让作品成为投射时代特征和当代人审美心理的一扇窗。海外原创作者大多结合自身语境和文化特色进行创作，同时也深受中国网文类型的影响。国内流行的奇幻、仙侠等类型，熊猫、高铁等元素，常见于海外作家笔下；融合精灵、魔法等元素，海外作家又探索出自己的风格。起点国际上近95%的东方奇幻题材作品都是由海外作家原创的，有的直接以中文命名角色，在主题设定、作品内涵上都带着浓浓的“中国味”。
　　出  圈
　　IP改编作品海外影响持续走高，成为世界级文化现象
　　中国网络文学海外营收从10年前的不足亿元增长到2022年的超30亿元，网站订阅和阅读APP用户1亿多，庞大的消费群体孕育了IP的富矿。
　　“网络文学IP改编的海外影响持续走高，创作本土化生态初步建立。从文本出海、IP出海、模式出海到文化出海，网络文学将中国故事传播到世界各地，日益成为世界级文化现象。”中国作协网络文学中心主任何弘介绍，目前中国作协大力推动“网文出海”，打造“Z世代”国际传播工程，推动网络文学成为中华文化走出去的亮丽名片。
　　出海不仅仅是文本走出去，更重要的是让中华文化走出去。文字本身的影响力有限，出版物、影视、动漫、广播剧、短剧、舞台剧等网络文学衍生转化作品形成的影响力却无限。愈发多元的模式，让从业者不断探索网络文学的更多打开方式。扬帆出海首席执行官刘武华观察到，短剧在海外传播方兴未艾，推动短篇网络文学小说创作，正成为新的风口。
　　如果说IP是网络文学出海的“放大器”，那么新技术的应用就是网络文学落地的“加速器”。尤其是AIGC（生成式人工智能）应用于文本翻译，正在突破产能和成本的限制，让网络文学作品大体量、规模化走出去成为新的可能。
　　业内专家表示，“人工+机器”是目前最常用的翻译模式。AI（人工智能）翻译、绘图技术等极大降低了作品的翻译成本，缩短了转化周期，准确度达95%。有的平台还会对AI模型进行集中性的“专项训练”，将既往优秀的译本、原作、标准词库等纳入学习语料。
　　未来，网络文学如何更好走向海外？“海外读者品位的提高，迫使网络文学出海经营者必须寻求更加精细化、本地化的翻译作品。实践证明，‘中国编辑+海外作者+中国网络文学经典叙事模式+海外优质本土语言’可以培育出符合全球化阅读审美的优质网络文学作品。”在甘肃省网络作协常务副主席刘金龙看来，以短剧为代表的网络文学衍生内容有巨大开发空间，中国网络文学发展模式将持续为全球网络文学发展贡献文本、运营、商业化的示范和标准。
　　走出去还要走进去。“跨越文化差异和语言障碍，要做好作品的本土化适配，让作品输出不再只是跟风，而是创造风向。”刘旭东认为，“还要储备足够多的作品，给眼下不赚钱的、冷门题材和试验性作品以生存空间，为影视、游戏、动漫、有声读物等形式的文艺作品提供更多‘养料’。”
　　“网络文学，既是世界读懂中国的一扇时代之窗，也是文明交流互鉴的一座数字桥梁。”侯晓楠表示，“伴随着科技变革，我们正面对全球化浪潮，期待网络文学拥抱IP发展的新阶段，让更多好故事走向世界舞台。”
