
推动新中国史研究事业繁荣发展（信息快递）
——“第二十三届国史学术年会”述要
　　为深入学习贯彻习近平总书记致国史学会成立30周年贺信精神，推动新中国史研究事业繁荣发展，当代中国研究所、中共浙江省宁波市委等单位主办的“第二十三届国史学术年会”日前在浙江宁波召开。与会者围绕国史研究的理论与方法，国史研究如何为全面建设社会主义现代化国家、全面推进中华民族伟大复兴作出新贡献等主题进行研讨。
　　与会者指出，习近平总书记致国史学会成立30周年贺信为新时代新征程接续推进新中国史研究指明了前进方向、提供了根本遵循、提出了明确要求。广大研究者要以习近平总书记贺信精神为科学指引，始终坚持正确政治方向、学术导向、价值取向，加快推动新中国史“三大体系”建设，充分发挥新中国史研究在讲好中国故事中的作用，推动研究、宣传、教育事业繁荣发展。新中国史研究要突出中国特色社会主义新时代研究，推进新中国史与中共党史、改革开放史、社会主义发展史、中华民族发展史研究相结合，与马克思主义理论学科、科学社会主义学科、中共党史党建学科等学科相融合，加强对全面建设社会主义现代化国家、全面推进中华民族伟大复兴的记述、研究和编纂，进一步提高研究水平，推出更多高质量研究成果。
