不断提高产业“含智量”“含绿量”“含金量”——
广东加快推进制造强省建设（深入推进新型工业化）

　　工业大省广东，工业规模约占全国1/8，拥有全部31个制造业大类，其中15个规模居全国第一。改革开放40多年来，广东加快建设现代化产业体系，走出一条独具特色的工业化发展之路。
　　近年来，广东统筹推进传统产业改造升级和新兴产业培育壮大，不断提高广东制造的“含智量”“含绿量”“含金量”，以新担当新作为创造广东新型工业化新辉煌，为广东在推进中国式现代化建设中走在前列构筑强大物质技术基础。
　　创新驱动，加快产业结构优化升级
　　走进位于广州的广汽集团埃安总装车间，工业机器人挥舞机械臂，协同精准装配，一辆辆新能源汽车成品依次下线。“目前，广汽埃安每条产线下线一台新能源汽车仅需53秒，比上半年缩短了7秒。”广汽埃安第一智造中心总装车间高级经理张自初说。
　　在TCL华星广州T9项目阵列厂里，液晶面板高世代产线马力全开，月产18万张玻璃基板。TCL创始人、董事长李东生介绍，TCL华星从零起步，下大力气攻坚关键核心技术，为下一代显示技术做产业化探索。
　　11月16日召开的广东加快推进新型工业化高质量建设制造强省大会上，广东省委、省政府提出，要聚焦创新驱动，加快构筑新质生产力，在关键核心技术自主可控上聚力攻坚，在创新成果转化上加力增效，让创新之花更好结出产业之果。
　　以深圳鹏城实验室、广州实验室为代表，广东重点建设10家省实验室、31家国家重点实验室、20家粤港澳联合实验室以及4家“一带一路”联合实验室，初步构建起高水平多层次的实验室体系，为科技成果孵化提供充足的土壤。
　　近日，由鹏城实验室牵头，联合北京邮电大学、电子科技大学、华中科技大学等共同构建的“面向6G无线高速接入原型系统及测试环境”取得阶段性进展，无线测试速率再次刷新业界纪录。
　　深圳龙岗区，由中广核牵头，以“核电设备国产化联合研发中心”为纽带，全国139家“华龙一号”核心参与单位在此聚集。“依托联合研发中心，协同攻关突破关键核心技术已超过400项，实现超过1000台套核电高端设备核心技术的自主可控。”联合研发中心理事长、中广核工程有限公司总经理宁小平说。
　　创新驱动，加快产业结构优化升级。广东省工业和信息化厅厅长涂高坤介绍，广东已经形成8个万亿级产业集群、3个5000亿级产业集群、7个千亿级产业集群、2个百亿级产业集群，20个战略性产业集群增加值占GDP比重达四成。
　　强链固链，提升产业链韧性活力
　　从佛山市顺德区北滘镇出发，沿着105国道南下经中山到珠海，美的、格兰仕、格力等众多家电知名品牌和产业链上下游企业散布其间；从深圳到东莞，从广州到惠州，沿着珠江东岸分布的高端电子信息产业带，汇聚起一大批电子信息明星企业和“隐形冠军”。
　　以广汽埃安为圆心，广州番禺智能网联与新能源汽车产业创新基地汇集数十家上下游配套企业；以比亚迪为龙头，深圳坪山正打造一条从动力电池装备到制造、从电机电控到整车制造的完整新能源汽车产业链。2022年，广东汽车产业营收首次超万亿元，成为广东第八个超万亿元产业集群；今年前三季度，广东新能源汽车累计生产177.17万辆，继续领跑全国。
　　目前，广东已经打造了新一代电子信息、智能家电、汽车产业、软件与信息服务、生物医药与健康等十大战略性支柱产业集群，以及半导体与集成电路、高端装备制造、智能机器人、区块链与量子信息、新能源等十大战略性新兴产业集群。
　　围绕20个战略性产业集群，广东构建“20个战略性产业集群+N条重点产业链+多链主”体系。每条重点产业链遴选2—3家“链主”企业，支持“链主”企业开展强强联合、上下游整合，充分发挥“链主”企业在稳定产业链、优化供应链、推动大中小企业融通发展、集群培育等方面的引领带动作用，切实提升重点产业链供应链韧性和安全水平。
　　广东厨卫电器产业链“链主”企业、格兰仕集团董事长梁昭贤介绍，2022年，格兰仕集团新中台系统上线，实现产业链、供应链全系统数据闭环。以一台微波炉的生产为例，从接到海外订单，到调动产业链各个环节，到完成生产出货，过去需要20天以上，现在全产业链流程缩短到7天。
　　近期，广东省重点产业链第一批和第二批“链主”企业名单公布，“链主”企业将持续发挥产业带动、强链补链的作用。2023年前三季度，20个战略性产业集群实现增加值2.51万亿元，同比增长3.5%。
　　数字化赋能，推进产业智能化绿色化
　　深圳龙华区，工业富联与腾讯联合打造的“黑灯工厂”里，上料自动化、检测自动化、物流智能化，厂房不必开灯，各类电子产品分门别类自行“走”下生产线，整个生产实现全自动作业。“腾讯工业互联网平台已覆盖22个工业子行业、开放3000多个工业APP、沉淀工业模型数量达5300个、链接工业设备数达120万台。”腾讯云副总裁、智能制造负责人曹磊说。
　　近期，广东出台“技改十条”，对产业集群数字化转型予以奖补，鼓励链主企业带动产业数字化转型，开展集成应用创新，开放先进技术和应用场景，将数字化转型经验转化为标准解决方案，带动产业链供应链上下游企业数字化转型。
　　投影仪、榨汁机、空气炸锅……走进北滘镇的广东工业设计城，在人工智能大模型辅助下，300家设计企业8000多名工业设计师的智慧在这里迸发，各种赋能制造业的奇思妙想让人叹为观止。
　　数字化转型，推动传统产业焕发新活力。截至2023年9月底，广东已累计推动2.9万家规上工业企业数字化转型。到2025年，广东将推动超过5万家规模以上工业企业实施数字化转型，带动100万家企业上云用云。
　　走进佛山蒙娜丽莎集团有限公司的特高板数字化示范车间，这里集结了工业4.0智能化釉线设备、超大规格岩板喷墨机等全球尖端陶瓷岩板智能制造设备。原来粉尘飞扬的工厂，变成了明亮整洁的数字车间。
　　数字化赋能，助力制造业绿色低碳发展。截至2023年7月，广东省级以上园区开展循环化改造的比例超80%，共推动3800余家企业通过清洁生产审核评估验收，打造国家级绿色工厂302家、绿色设计产品1070种、绿色工业园区10家、绿色供应链管理企业58家、绿色数据中心15个。
