
第十二届全国减轻企业负担政策宣传周启动

　　本报北京12月4日电  （记者王政、刘温馨）4日下午，国务院减轻企业负担部际联席会议召开电视电话会议，正式启动第十二届全国减轻企业负担政策宣传周活动，宣传周持续时间为12月4日至8日。
　　今年以来，国务院减轻企业负担部际联席会议机制各成员单位深入推进减轻企业负担工作，为激发经营主体活力、稳定工业经济增长提供有力支撑。前10月，全国新增减税降费及退税缓费超1.6万亿元，其中，民营经济纳税人新增减税降费及退税缓费12385.6亿元。
　　会议要求，各级减负部门要围绕优化企业发展环境，增强推进新型工业化的动力，积极谋划明年减负工作新思路。一是围绕稳增长、减负担的目标，进一步抓好惠企减负政策的实施落地。二是围绕涉企法规制度的实施，持续优化企业发展环境。三是围绕提升服务能力的要求，进一步健全完善帮扶企业的工作体系。
