
日本物价上涨加剧民生压力

　　日本总务省近日公布的最新数据显示，今年10月，日本去除生鲜食品后的核心消费价格指数为106.4，同比上涨2.9%。日本核心消费价格指数升幅已连续19个月超过日本央行2%的目标。
　　报告显示，今年10月，日本食品价格同比上涨8.6%，其中牛奶价格涨幅达19.8%，冰淇淋价格涨幅达12.1%。此外，日本今年夏天遭遇酷暑，导致农产品歉收，这推升了一些水果蔬菜的价格，其中西红柿和苹果的价格分别上涨41.3%和29.4%。
　　日本媒体报道说，由于食品价格持续走高，日本居民恩格尔系数也升至历史性高水平。日本总务省的家庭收支调查显示，2023年前8个月居民恩格尔系数平均为26.2%，高于2020年的26%，仅次于1983年的26.5%，创近40年来的新高。如果食品价格继续走高，2023年全年平均数据有可能逼近1983年的水平。
　　日本共同社报道认为，日本家庭的财务状况已经受到汽油、电费和食品接连涨价拖累，近期蔬菜、水果价格上涨将导致一些日本家庭收支状况雪上加霜。日本厚生劳动省初步统计结果显示，扣除物价上涨因素后，日本9月实际工资收入同比下降2.4%，连续18个月同比减少，实际家庭消费连续第七个月同比下滑。日本仙台市一家市民团体的负责人表示：“我们每天都会收到很多生活困难民众的求助。随着物价持续上涨，会有越来越多人需要帮助。”
　　分析人士指出，民众实际工资水平持续下降会抑制家庭购买力，从而影响消费并拖累日本经济复苏。日本内阁府11月15日发布的初步统计结果显示，今年第三季度日本实际国内生产总值环比下降0.5%，按年率计算降幅为2.1%，降幅显著超出此前市场预期，是今年以来日本经济首次出现季度负增长。
　　为应对高通胀问题并促进投资，日本政府不久前召开临时内阁会议，通过了一项包括减税在内的经济刺激计划，总额超过17万亿日元（1元人民币约合21日元）。《日本经济新闻》报道指出，日本政府经济刺激计划以促进消费和提供家庭补助的应急措施为中心，没有将重点放在劳动力不足和劳动力流动僵化等长期结构性问题上，效果难言乐观。
　　（本报东京12月4日电）
