
共建“一带一路”助力内陆开放高地建设（高质量发展调研行）

　　2019年4月，习近平总书记在重庆考察时指出，更加注重从全局谋划一域、以一域服务全局，努力在推进新时代西部大开发中发挥支撑作用、在推进共建“一带一路”中发挥带动作用、在推进长江经济带绿色发展中发挥示范作用。
　　近年来，重庆发挥独特区位优势，加快构建东西南北“四向”连通、铁公水空“四式”联运、人流物流资金流信息流“四流”融合的内陆开放高地。
　　深入贯彻落实习近平总书记重要指示精神，重庆要以高质量共建“一带一路”为引领，坚持开放导向，打造更高质量的增长极，更好在西部地区带头开放、带动开放。
　　推动通道网络扩容提质。西部陆海新通道北接丝绸之路经济带，南连21世纪海上丝绸之路，协同衔接长江经济带，是中西部地区稳定国际产业链供应链、更好融入新发展格局的重要支撑。应着力建设数字通道、金融通道、绿色通道、人文通道等，拓展、发挥重庆西部陆海新通道物流和运营组织中心作用，推动提升基础设施能级，优化多式联运体系，做足“通道带物流、物流带经贸、经贸带产业”文章，更好辐射西部、服务全国、链接东盟、融入全球。
　　增强开放平台辐射能力。现阶段应推动开放平台从“有没有”向“好不好”转变。一方面，丰富金融服务合作内涵，提升航空产业合作层次，强化交通物流外溢效应，创新信息通信合作模式，为更高标准实施中新（重庆）战略性互联互通示范项目注入动力。另一方面，增强全球资源吸附能力，积极引进产业链供应链“链主”企业，将两江新区打造成内陆开放门户。
　　深化国际国内交往合作。要紧抓成渝地区双城经济圈建设机遇，助推内陆开放高地建设。加强与京津冀协同发展、长江经济带发展、粤港澳大湾区建设等区域重大战略的对接，强化区域协同开放。积极参与构建中国—中南半岛等经济走廊，并以建设中西部国际交往中心、服务业扩大开放综合试点等为契机，深化与共建“一带一路”国家在能源、文教、卫生、智库等领域的多层次合作。
　　营造一流营商环境。要以数字重庆建设为牵引，以提升企业全生命周期服务能力为目标，持续深化“放管服”改革，推动“多证合一”“证照分离”等重点事项扩面，降低制度性成本，营造高效透明的政务环境。强化“互联网+监管”改革，健全行政执法协调监督体系，建设“全渝数智法院”，营造公平正义的法治环境。加强和改进反垄断反不正当竞争执法司法，深化商事制度改革，加强诚信体系建设等，营造公平竞争的市场环境。
　　当前，共建“一带一路”进入高质量发展的新阶段。期待重庆持续深化政策沟通、设施联通、贸易畅通、资金融通、民心相通，增强两个市场两种资源联动效应，加快建设内陆开放高地，更好服务和融入新发展格局。
　　（作者为重庆社会科学院国际经贸与物流研究所副所长，本报记者王欣悦整理）
