
江苏兴化织密未成年人保护网

　　本报南京12月4日电  （记者尹晓宇）江苏省兴化市有22.3万未成年人，其中困境、留守儿童3500余名。第二批主题教育开展以来，兴化市精准聚焦解决相关问题，把未成年人关爱保护作为主题教育重点民生项目，将各级党组织书记作为未成年人保护工作第一责任人，在全面加强组织领导、加大资金保障力度等8个方面作了安排，精心织密未成年人保护网。
　　兴化市还深入推进“爱兴护航”预防矫治体系建设，全面优化“底数联排”“专班帮教”“积分考核”3项机制，建立26个帮教工作小组，用精准帮扶形成教育矫治闭环。
