
韩正出席“2023从都国际论坛”开幕式并致辞

　　新华社广州12月4日电  （记者温馨、陆浩）国家副主席韩正4日在广州出席“2023从都国际论坛”开幕式并致辞。论坛首先宣读了习近平主席贺信。
　　韩正表示，习近平主席深刻阐释多边主义的要义，为我们维护和践行真正的多边主义指明了方向。当前形势下，我们比以往任何时候都更需要坚持多边主义的核心价值和基本原则，践行共商共建共享的全球治理观。
　　一要在求同存异前提下和平共处，在平等交流过程中融合发展，在相互借鉴基础上共同进步。在人类命运共同体理念指引下，推动落实全球发展倡议、全球安全倡议、全球文明倡议，高质量共建“一带一路”。
　　二要在协商共识基础上，推动全球治理朝着更加公平合理方向发展，为世界注入更多稳定性和正能量。反对霸权主义和强权政治，反对借多边之名行单边之实。
　　三要坚持全球化正确方向，反对保护主义和“脱钩断链”，做大互利合作蛋糕，为世界经济复苏注入更多动能。坚持对话协商，推动政治解决热点问题，共同应对风险挑战。
　　韩正强调，中国是多边主义的倡导者，更是实践派，正在以中国式现代化全面推进强国建设、民族复兴伟业。我们坚持走和平发展道路，坚持高质量发展、高水平开放，愿同各国携手共创人类更加美好的未来。
　　黄坤明出席开幕式。
　　论坛由中国人民对外友好协会、澳中友协、广东省人民政府及世界领袖联盟共同主办。40多国前政要、国际组织负责人以及外国驻华使节、专家学者等围绕“多边主义：更多交流、更多包容、更多合作”主题开展深入研讨。
