
科学统筹医疗资源  更好保障人民健康

　　随着各地陆续入冬，呼吸道疾病进入高发时期。党中央坚持人民至上、生命至上，及时预判今冬明春呼吸道疾病总体形势、流行特点、发展趋势，采取有力措施开展呼吸道疾病防治工作，切实保障人民群众生命安全和身体健康。
　　每年秋冬季都是呼吸道感染性疾病的高发季节。近期，我国急性呼吸道疾病持续上升，与多种呼吸道病原体叠加有关。根据监测，目前流行的急性呼吸道疾病均由已知病原体引起，都有相应的成熟治疗手段，未发现新病毒和细菌导致的新发传染病。因此，公众不必过于担心甚至恐慌。
　　经过3年多的抗击新冠疫情斗争，我国积累了更为丰富的传染病防控经验，为应对各类突发公共卫生事件奠定了坚实基础。当前，我国的医疗资源、药物储备是充足的，应急方案、防控措施是得力的，完全可以做好呼吸道疾病防治工作。为了切实解决群众的急难愁盼问题，眼下仍需广泛动员各方力量，统筹调配医疗资源，及时回应群众关切，做好健康科普宣传，让群众更加安心放心舒心地看病就医。
　　科学配置医疗资源，畅通双向转诊通道。近年来，我国大力推进分级诊疗制度建设，初步建立了“基层首诊、双向转诊、急慢分治、上下联动”的模式。卫生健康部门积极做好分级诊疗，畅通转诊渠道，跨科跨院调剂人员，保障医用物资供应，推广互联网医疗，最大限度提高接诊能力。发挥医联体作用，提高基层医疗卫生机构一般性感染的诊疗能力和重症识别转诊效率。进一步增加医疗服务供给，推进各级各类医疗机构儿科门诊应开尽开，根据患者数量分开午间、夜间和周末门诊，延长服务时间，不断优化挂号、检查、缴费等救治就诊流程，方便群众就医。
　　坚持中西医并重，发挥中医药防病治病的优势。中医药具有“简便验廉”的特点，在疾病防治中具有不可替代的作用。抗击新冠疫情期间，我国坚持中西医结合、中西药并用，筛选出“三药三方”等有效方剂，为疫情防控作出重要贡献。实践证明，应对急性呼吸道疾病，中医历来有着丰富的经验和突出优势，可以大有作为。要充分发挥中医药作用，普及中医药防治疾病知识，不断提升防治效果。
　　坚持预防为主，提高全民健康素养，倡导健康生活方式。要树立“每个人是自己健康第一责任人”理念，不断提高群众自我防护能力。有呼吸道症状时要做好防护，保持社交距离，避免家庭、单位内交叉传染。大医院人员密集，等候时间长，交叉感染风险较高，家里如有儿童患病症状较轻，建议首选基层医疗卫生机构。做好流感等疫苗供应保障和接种服务，老年人和儿童等重点人群尽早接种疫苗，降低患病风险。做好个人防护，不带病上班，不带病上学，养成良好的卫生习惯。
