
推动宪法实施成为全体人民的自觉行动

　　在第十个国家宪法日到来之际，习近平总书记作出重要指示，指出“宪法是治国安邦的总章程，是我们党治国理政的根本法律依据，是国家政治和社会生活的最高法律规范”，强调“在全社会大力弘扬宪法精神、社会主义法治精神，推动宪法实施成为全体人民的自觉行动”。
　　宪法具有根本性、全局性、稳定性、长期性。党的十八大以来，我们党加强对宪法工作的全面领导，丰富和发展了中国特色社会主义宪法理论和宪法实践，推动我国宪法制度的显著优势更好转化为国家治理效能。从健全党领导立法、保证执法、支持司法、带头守法的制度性安排，到推进党的领导制度化、法治化，从完善以宪法为核心的中国特色社会主义法律体系，到加强合宪性审查、备案审查制度和能力建设，从设立国家宪法日，建立宪法宣誓制度，到依照宪法和基本法有效实施对特别行政区的全面管治权……党和国家各项事业、各项工作全面纳入法治轨道，宪法的国家根本法作用充分发挥，宪法实践更加丰富生动。我国宪法制度建设和宪法实施之所以取得历史性成就，根本在于有习近平总书记领航掌舵，在于有习近平新时代中国特色社会主义思想科学指引。
　　党的二十大擘画了全面建设社会主义现代化国家、以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图，对坚持依宪治国、依宪执政提出了新的更高要求，必须更好发挥法治固根本、稳预期、利长远的保障作用，在法治轨道上全面建设社会主义现代化国家。必须深刻认识到，维护宪法权威，就是维护党和人民共同意志的权威；捍卫宪法尊严，就是捍卫党和人民共同意志的尊严；保证宪法实施，就是保证人民根本利益的实现。新征程上，我们要坚定维护宪法权威和尊严，推动宪法完善和发展，更好发挥宪法在治国理政中的重要作用，为以中国式现代化全面推进强国建设、民族复兴伟业提供坚实保障。
　　坚持依法治国首先要坚持依宪治国，坚持依法执政首先要坚持依宪执政。提高党依宪治国、依宪执政能力，必须把宪法实施贯彻到统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局的全部实践中，贯彻到改革发展稳定、内政外交国防、治党治国治军各领域各方面，全面推进国家各方面工作法治化。中国特色社会主义制度是当代中国发展进步的根本保证。要坚定政治制度自信，坚持宪法确定的中国共产党领导地位不动摇，坚持宪法确定的人民民主专政的国体和人民代表大会制度的政体不动摇。宪法的生命在于实施，宪法的权威也在于实施。要深入学习贯彻习近平法治思想，坚持宪法规定、宪法原则、宪法精神全面贯彻，坚持宪法实施、宪法解释、宪法监督系统推进，加快完善以宪法为核心的中国特色社会主义法律体系，不断提高宪法实施和监督水平。宪法的根基在于人民发自内心的拥护，宪法的伟力在于人民出自真诚的信仰。要加强宪法理论研究和宣传教育，坚持知识普及、理论阐释、观念引导全面发力，深化宪法宣誓、国家宪法日、国家象征和标志等制度的教育功能，推动宪法宣传教育常态化长效化，使全体人民成为宪法的忠实崇尚者、自觉遵守者、坚定捍卫者。
　　习近平总书记强调：“制定和实施宪法，是人类文明进步的标志，是人类社会走向现代化的重要支撑。”奋进新征程，在以习近平同志为核心的党中央坚强领导下，深入学习贯彻习近平法治思想和习近平总书记关于宪法的重要论述，弘扬宪法精神，加强宪法实施，筑法治之基、行法治之力、积法治之势，我们就一定能谱写新时代中国宪法实践新篇章。
