
以法治护航历史文化遗产保护（人民时评）

　　充分发挥法治的引领、规范和保障作用，是保护好历史文化遗产的有效途径，也是正确处理好城市发展和历史文化遗产保护关系的内在要求
　　
　　老城墙、吊脚楼、黄葛古树……位于重庆市渝中区的戴家巷，紧邻洪崖洞景区，近些年来，经过更新改造、保护利用，来此旅游休闲、感受山城文化魅力的游客络绎不绝。老旧建筑焕发新生，《重庆市历史文化名城名镇名村保护条例》等规章的护航，功不可没。法治，为当地加强历史文化的保护传承、促进历史建筑的保护与合理利用提供了更加系统全面的制度保障。
　　不仅是重庆市，近年来，各地聚焦“保什么”“谁来保”“怎么保”等关键问题，纷纷出台地方性法规，加强历史文化遗产保护。从实践来看，充分发挥法治的引领、规范和保障作用，是保护好历史文化遗产的有效途径，也是正确处理好城市发展和历史文化遗产保护关系的内在要求。
　　截至目前，全国共有国家历史文化名城141座，中国历史文化名镇名村799个，中国传统村落8155个，历史文化街区1274片，历史建筑6.3万多处。随着保护对象不断扩充，如何实现应保尽保，做到空间全覆盖、要素全囊括，成为必须解答好的新课题。当前，在个别地方，城乡历史文化保护传承工作还存在建设性破坏屡禁不止、保护对象不完整、保护修缮不到位等情况。切实保护、利用、传承好城乡历史文化遗产，必须进一步筑牢城乡历史文化遗产保护的法治屏障。
　　加强法治保障，不仅需要完善法律法规，也要强化法规制度的执行。前不久，最高人民检察院、住房城乡建设部联合印发《关于在检察公益诉讼中加强协作配合依法做好城乡历史文化保护传承工作的意见》，提出建立健全住房城乡建设（规划）部门行政执法与检察公益诉讼协作机制。这有助于强化城乡历史文化保护传承领域执法司法衔接，推动形成行政执法与检察监督的保护合力。城乡历史文化保护传承涉及规划、建设、管理的全过程，从加强执法检查，到发挥行政公益诉讼的督促协同优势，推动多部门共同履职、统筹协调，将法规制度执行到位、落到实处，才能不断提升城乡历史文化保护传承工作水平。
　　让城乡历史文化保护融入城乡建设，既要守住法治底线，禁止破坏性地开发利用，也要依法加强活化利用。在广东省广州市越秀区东山口署前路，有一栋“90多岁”的红砖洋楼，去年被评为越秀区第二批传统风貌建筑。前两年，因为雨水多，小洋楼三层出现漏水现象，使用人不得不把三层的地砖全部撬开，重新做防水，再找来新地砖铺上，花费不少。针对此类情况，今年7月正式施行的《广州市传统风貌建筑保护规定》明确提出：“非国有传统风貌建筑保护责任人可以向市、区人民政府申请日常维护和修缮资金补助。”这有利于激发保护责任人的保护主动性和相关主体的参与积极性。城乡历史文化遗产就在群众身边，做好保护传承工作应鼓励和引导社会力量广泛参与。及时依法解决群众关心关注的问题，保护更有法治温度，才能更好凝聚各方力量。
　　今日之中国，锦绣大地上，历史文脉融入现代生活，山水人文交汇成现代宜居之地。以法治护航城乡历史文化遗产保护，在城乡建设中加强历史文化保护传承，统筹好发展与保护，定能更好地让历史文化和现代生活融为一体，让城市留住记忆，让人们记住乡愁。
