
土壤也会呼吸吗？（把自然讲给你听）

　　土壤生物要生存，就需要进行自身的新陈代谢。它们通过地表吸收氧气，释放二氧化碳，这就是通常所说的土壤呼吸。土壤呼吸是土壤生物活跃程度的表征，是土壤健康的重要指示
　　
　　今年12月5日是第十个“世界土壤日”。土壤本身是复杂的生态系统，可为土壤生物提供多样的生存环境。你知道吗？我们平时不怎么留心观察的土壤是会呼吸的，它会吸收氧气，释放二氧化碳。
　　挖开土壤，会发现里面有大量植物根系，以及蚯蚓、蚂蚁等动物。除了能看到的，还有一些肉眼看不到的，比如数量众多的真菌、细菌等微生物。这些生活在土壤中的生物被称为土壤生物。多样的土壤生物不是杂乱无章的，而是通过“吃”与“被吃”的关系联系在一起，构建成一张食物网。
　　土壤生物要生存，就需要进行自身的新陈代谢。它们通过地表吸收氧气，释放二氧化碳，这就是通常所说的土壤呼吸。严格意义上讲，土壤呼吸是指未被扰动土壤中产生二氧化碳的所有代谢作用。土壤呼吸的生物学过程包括植物根系的呼吸、土壤微生物的呼吸和土壤动物的呼吸。
　　土壤呼吸是土壤生物活跃程度的表征，是土壤健康的重要指示。土壤呼吸通常与地上植物的生长状况有关，也存在季节的变化。如果通气不畅，例如淹水，就会影响到土壤呼吸。受污染的土壤中，生物活动受到抑制甚至危害，土壤呼吸也会降低。
　　和人一样，土壤生物也需要食物来维持自身的生命活动。它们的食物一方面来自植物死亡后的凋落物，另一方面来自其他土壤生物的排泄物或死亡后的残体。土壤生物“吃”与“被吃”的过程一方面构成食物网，令各种生物的种类、数量和所占比例保持在相对稳定的状态，维持了土壤中的生物多样性，另一方面把生物代谢的残余物，如植物的凋落物、土壤动物的排泄物、微生物死亡后的残体等分解，释放出养分，供植物生长所需。因此土壤生物是土壤肥力的重要保障，土壤呼吸也是土壤肥力的重要指标。
　　土壤呼吸不仅随土壤的生物和非生物因素发生变化，也与植物的光合作用、生长状况密切相关。受这些因素影响，土壤呼吸始终处于高度的动态变化过程中，表现出明显的日变化、季节变化和年际变化。所以，对土壤呼吸的准确测定需要长期、高频率的动态监测。
　　当下，各行各业都在为实现碳达峰、碳中和而努力。土壤呼吸的微小变化，可能就会导致大气中二氧化碳浓度和土壤中碳库的重大变化。因此，要准确评估区域及全球的碳循环，必须对各类生态系统土壤呼吸过程和机理准确理解，才能做到精准认识现状，科学预测未来。
　　（作者为兰州大学草种创新与草地农业生态系统全国重点实验室主任、北京大学教授，本报记者付文采访整理）
