
牢牢把握东北在维护国家产业安全中的重要使命

　　习近平总书记在新时代推动东北全面振兴座谈会上强调：“新时代新征程推动东北全面振兴，要贯彻落实党的二十大关于推动东北全面振兴实现新突破的部署，完整准确全面贯彻新发展理念，牢牢把握东北在维护国家‘五大安全’中的重要使命，牢牢把握高质量发展这个首要任务和构建新发展格局这个战略任务”。维护国家国防安全、粮食安全、生态安全、能源安全、产业安全，是党中央赋予东北的重要使命，也是东北政治担当的重要体现。
　　在“五大安全”中，产业安全是国家经济安全的重要组成部分，维护产业安全具有重要意义。从国家来看，维护产业安全是积极应对风险挑战的战略需要。目前，我国制造业增加值占全球比重接近30%，制造业规模连续多年居世界首位，同时制造业大而不强的问题仍然存在，一些关键核心技术受制于人的局面尚未根本改变。维护国家产业安全，有利于提升我国产业整体实力、质量效益，增强我国的生存力、竞争力、发展力、持续力。从地区来看，维护产业安全为区域发展提供重要机遇。提升国家产业安全水平，需要主要产业布局区域加快转变经济发展方式，加速产业转型升级。抓住这一机遇实施好关键核心技术攻关工程，补齐产业链供应链短板，可以在新一轮科技革命和产业革命中占据有利位置，在为维护国家产业安全作出更大贡献的同时推动区域高质量发展。
　　东北资源条件较好，产业基础比较雄厚，区位优势独特，发展潜力巨大，维护国家产业安全的战略地位十分重要。从历史来看，东北地区是新中国工业的摇篮和我国重要的工业与农业基地，拥有一批关系国民经济命脉和国家安全的战略性产业，资源、产业、科教、人才、基础设施等支撑能力较强。从现实来看，东北地区区位条件优越，沿边沿海优势明显。要牢牢把握维护国家产业安全带来的机遇，坚定不移贯彻习近平总书记关于新时代新征程推动东北全面振兴的重要论述精神，完整准确全面贯彻新发展理念，推动有效市场和有为政府更好结合，汇集起优质、管用的资源要素，努力维护国家产业安全，实现产业高水平安全和高质量发展的统一。
　　加快完善东北地区维护国家产业安全的体制机制。更好发挥东北振兴省部联席落实推进工作机制的作用，对东北维护国家产业安全的重大政治任务进行系统谋划、统筹协调和督促落实。要立足东北，推动区域内加快优化产业布局，同时着眼全局，从国家构建新发展格局、形成全国统一大市场的发展大局出发，主动服务和融入新发展格局、衔接全国产业链供应链，拓展自身优势，在促进国内国际双循环中发挥更大作用。要注重从事前、事中和事后全过程发力，建立健全相关体制机制等，为东北地区维护国家产业安全提供坚实制度保障。
　　努力将科教优势转化为维护国家产业安全能力。发挥东北地区科教资源丰富、创新底蕴深厚的优势，完善科技创新体系，释放相关主体的活力和创造力，将科教优势转化为维护国家产业安全能力。加强基础研究，提升原始创新、集成创新、开放创新能力，在关键核心技术上实现突破，创造更多前瞻性、原创性成果，提升服务国家产业安全的硬核能力。同时注重国内外科技交流合作，深化与京津冀、长三角、粤港澳大湾区等地区合作，吸纳全球智慧资源、创新要素为我所用，加快产业链供应链补短板、锻长板，切实提高产业链供应链韧性和安全水平。
　　不断汇聚维护产业安全的人才力量。人才是第一资源。要通过制定和实施人才规划和行动，吸引人才、留住人才、用好人才，培养造就更多服务东北维护国家产业安全重大使命的高素质人才。围绕提升产业链供应链韧性和安全水平，聚焦关系国家产业安全的关键核心技术，创新人才培养、管理评价、使用和激励机制，吸引和培养使用战略科学家，打造一流科技领军人才和青年科技人才。同时，加强对技能人才的培养、使用和激励，造就一批产业安全领域的大国工匠。
　　规范和引导各类资本在维护产业安全中发挥积极作用。资本具有逐利本性，如不加以规范和约束，就会给经济社会发展带来不可估量的危害。这就要求充分发挥各类资本在维护国家产业安全中的积极作用。要发挥国有企业特别是国有金融机构的作用，推动各类资本良性发展、健康发展，为维护国家产业安全提供资金来源。推动国有资本向关系国家安全和国民经济命脉的重要行业领域集中，确保国有经济的影响力和抗风险能力。
　　着力营造市场化法治化国际化一流营商环境。要充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，努力实现市场作用和政府作用有机统一、相互促进。加快完善社会主义市场经济体制，以供给侧结构性改革为主线，完善产权保护制度，深化要素市场化配置改革，加强诚信建设和知识产权保护，加快建设高标准市场体系。对标国际一流标准，全面构建亲清统一的新型政商关系，营造稳定公平透明可预期的营商环境。鼓励党员、干部既要关心支持经营主体的发展，主动为其排忧解难，又要坚守廉洁底线，为各类经营主体发展创造良好市场环境。
　　（作者为全国政协常委、民建中央专职副主席）
