
从人民群众中汲取力量智慧（金台潮声）

　　“中国有14亿多人口，亿万人民的力量和智慧加在一起，谁能比得过？”10月16日出版的第20期《求是》杂志发表习近平总书记重要文章《开辟马克思主义中国化时代化新境界》。文章指出，只要我们紧密联系人民群众、经常深入人民群众、紧紧依靠人民群众，真心拜人民为师，诚心向人民学习，虚心向人民求教，就能够得到源源不断的实践力量和理论智慧。
　　始终保持党同人民的血肉联系，是开展党内集中学习教育的题中之义。党员、干部要以学习贯彻习近平新时代中国特色社会主义思想主题教育为契机，站稳人民立场，深深植根人民，拜人民为师，向能者求教，向智者问策。
　　依靠人民推进实践创新。人民群众身处实践最前沿，对实践变化感知最敏感、感受最深切。走到人民群众中去，很多百思不得其解的问题就能豁然开朗、找到答案。党员、干部要用好“从群众中来、到群众中去”这个党的根本工作路线和工作方法，把调查研究做深做实，将群众意见集中起来形成正确的决策；同时，到群众中做好宣传阐释，将决策化为群众的行动，自觉运用好党的创新理论，求解影响和制约发展的矛盾和问题，把真理力量化为实践伟力，依靠实践创新打开事业发展新局面。
　　依靠人民推进理论创新。马克思主义是为人民立言、为人民代言的理论，是为改变人民命运而创立、在人民求解放的实践中丰富和发展的，人民的创造性实践是马克思主义理论创新的不竭源泉。离开了人民的智慧、人民的探索、人民的创造，理论创新就如同无源之水、无本之木。改革开放以来，农村实行家庭联产承包责任制、乡镇企业兴起、非公有制经济发展等重大改革举措，都来自人民群众的大胆探索和创造性实践，都为党的理论创新提供了丰富养分。主题教育中，党员、干部要尊重人民群众的首创精神，注重从人民的创造性实践中总结新鲜经验并上升为理性认识，提炼出新的理论成果。
　　人民群众在实践中产生的需求、经验和智慧，许多是书本上读不到、会场上听不到的，只能靠扑下身子、上门求教。到群众中去，才能对那些发展所需、改革所急、基层所盼、民心所向的问题洞若观火。党员、干部在具体的案例和场景中把脉问诊、解剖麻雀，运用党的创新理论研究新情况、解决新问题，也会深化对理论的理解和掌握，真正做到学做结合，更好地指导实践、推动发展。
　　人民群众是我们力量的源泉。以主题教育为契机，广大党员、干部要真正走到群众中间，将理论学习与人民群众生产生活实践紧密结合，自觉问计于民、问需于民，把人民群众中蕴藏着的智慧和力量充分激发出来，从人民群众的真知灼见中汲取理论创新和实践创新灵感。
