
共同建设更加美好的世界
——习近平主席向“2023从都国际论坛”致贺信为维护和践行真正的多边主义指明方向，为推动全球治理体系朝着更加公正合理方向发展注入正能量
　　12月4日，国家主席习近平向“2023从都国际论坛”致贺信。与会嘉宾认为，习近平主席深刻阐释多边主义的要义，为维护和践行真正的多边主义指明方向，为推动全球治理体系朝着更加公正合理方向发展注入正能量。当前国际形势变乱交织，风险挑战层出不穷，国际社会比以往任何时候都更需要坚持多边主义的核心价值和基本原则，践行共商共建共享的全球治理观。
　　“展现了中国对推进国际交流合作的一贯支持”
　　习近平主席在贺信中指出，从都国际论坛自创办以来，汇聚全球有识之士，深入探讨影响世界和平稳定、经济可持续发展、文化交流互鉴的诸多议题，为推动国际合作、增进民心相通发挥了积极作用。
　　“习近平主席对从都国际论坛的关心和支持对我们是极大鼓舞。习近平主席向本次论坛致贺信，展现了中国对推进国际交流合作的一贯支持。”斯洛文尼亚前总统、世界领袖联盟主席达尼洛·图尔克表示，从都国际论坛的宗旨是搭建交流对话的平台，通过合作应对共同挑战，为世界发展和安全作出贡献。当今世界面临多重危机，考验着国际合作的韧性。本次论坛致力于开展对话交流、推进多边主义，为世界和平发展注入更多动能。
　　玻利维亚前总统豪尔赫·基罗加表示，当前，全球自由贸易、多边主义遭遇挫折，习近平主席的贺信令人振奋。与会嘉宾在从都国际论坛上深入交流分享，为促进世界和平与发展贡献智慧，这是非常有益的做法。“国际合作对促进各国发展至关重要。”基罗加表示，近年来，拉美国家和中国之间的贸易不断拓展。中国在新能源汽车、电子制造等领域发展迅速，拉美国家和中国可以在高科技制造领域开展很多合作。明年是拉中论坛成立10周年，中国正在推进高水平对外开放，并与拉美国家积极商签自贸协定，将为双方合作开辟更大空间。
　　“2023从都国际论坛”主题为“多边主义：更多交流、更多包容、更多合作”。比利时前首相伊夫·莱特姆表示，从都国际论坛始终秉持真诚、开放、互相尊重的精神，有关经济全球化、现代化、多边主义等议题的讨论给人以启发。面对全球性挑战，各方要更坚定走多边主义道路，以交流和合作促进全球治理改善。莱特姆说，全球面临多重挑战的同时也孕育着希望。一些地区合作机制运行良好，各方可以在全球层面进一步深化多边合作。
　　“任何多边合作都离不开中国的参与和贡献”
　　习近平主席在贺信中强调，面对前所未有的世界之变、时代之变和历史之变，人类社会必须团结起来，坚持互学互鉴、开放包容、合作共赢，弘扬全人类共同价值，共同建设更加美好的世界。
　　加拿大多伦多大学蒙克全球事务和公共政策学院院长彼得·罗文表示：“解决当前的全球和地区挑战离不开多边合作。习近平主席的贺信向世界传递了积极信号。中国坚持真正的多边主义，在国际事务中发挥着重要作用。可以说，任何多边合作都离不开中国的参与和贡献。”
　　不久前到任的比利时驻广州总领事裴伟岷表示，世界各国无论大小，都需要互学互鉴、开放包容、合作共赢。此次会议是了解中国、了解中国与世界关系的一个重要窗口。在促进全球团结合作方面，中国发挥了无可比拟的作用，比如中方提出了一系列重大倡议，推动各国在应对全球挑战方面协调行动，推动世界朝着更加开放包容的方向发展。构建人类命运共同体理念已多次写入联合国文件，在国际上日益深入人心。
　　图尔克说，世界各国要把握多边主义的精髓要义，坚定维护以联合国为核心的国际体系，汇集多方智慧和力量，实现多边主义愿景。国际社会应加强团结合作，促进多元文明互鉴，造福各国人民。
　　“把人类命运共同体理念落实在行动中”
　　习近平主席在贺信中表示，希望各位嘉宾集思广益，为践行真正的多边主义发声鼓劲，为推动构建人类命运共同体贡献力量。
　　“践行真正的多边主义需要增进沟通交流，实现不同文明互学互鉴，加强各国人文交流合作。我们应大力弘扬全人类共同价值，秉持正确的世界观、历史观、大局观携手前行，把人类命运共同体理念落实在行动中，体现在成果里。”中国人民对外友好协会会长杨万明表示，希望各方为增进中国与世界各国相互了解和友谊贡献力量，为国际社会共同应对全球性挑战、促进世界和平发展贡献智慧。
　　“我十分赞赏习近平主席强调践行真正的多边主义。”拉脱维亚前总统、尼扎米·甘伽维国际中心共同主席弗赖贝加表示，全球治理只有在各方有共同意愿的情况下才能发挥作用。中国坚定维护多边主义，平等对待各个国家，通过共建“一带一路”促进中国与共建国家合作共赢。她表示，从都国际论坛已成为国际间对话交流的重要平台。尼扎米·甘伽维国际中心也致力于促进对话和交流，增进了解和信任。她希望双方加强合作，为夯实国家和人民之间的友谊与合作发挥作用。
　　波黑部长会议前主席兹拉特科·拉古姆季亚表示，当今世界需要对话、合作和互学互鉴。倡导全人类共同价值、推动构建人类命运共同体，是本次论坛的应有之义。面对气候变化带来的挑战，没有任何国家可以独善其身。推动实现联合国2030年可持续发展目标已经成为共识，各国应该团结一致，争取实现这些目标。中国提出共建“一带一路”倡议、全球发展倡议、全球安全倡议、全球文明倡议，不断增强与其他国家的合作与互动，这有利于实现可持续发展目标，携手构建人类命运共同体。
