
不断推进党的创新理论体系化学理化（深入学习贯彻习近平新时代中国特色社会主义思想）

　　习近平总书记指出：“推进理论的体系化、学理化，是理论创新的内在要求和重要途径。”马克思主义之所以影响深远，在于其以深刻的学理揭示人类社会发展的真理性、以完备的体系论证其理论的科学性。习近平新时代中国特色社会主义思想的发展是一个不断丰富拓展并不断体系化、学理化的过程。新时代新征程，我们要着力推进党的创新理论体系化学理化，进一步拓展研究阐释的深度和广度，让当代中国马克思主义、二十一世纪马克思主义展现出更为强大的真理力量。
　　在坚持“两个结合”中推进党的创新理论体系化学理化
　　党的十八大以来，习近平总书记站在坚持和发展马克思主义的战略和全局高度，创造性提出“两个结合”的重大论断，揭示了开辟和发展中国特色社会主义的必由之路，也揭示了推进理论创新、推动文化繁荣的必由之路。“两个结合”是我们取得成功的最大法宝，也为推进党的创新理论体系化学理化指明了方向、提供了遵循。
　　习近平总书记指出：“马克思主义中国化时代化这个重大命题本身就决定，我们决不能抛弃马克思主义这个魂脉，决不能抛弃中华优秀传统文化这个根脉。坚守好这个魂和根，是理论创新的基础和前提。”推进党的创新理论体系化学理化，必须坚守好魂脉和根脉。坚持马克思主义这个立党立国、兴党兴国之本不动摇，坚守中华优秀传统文化根脉不中断，才能确保党的创新理论体系化学理化始终沿着正确方向推进。马克思主义理论不是教条，而是行动指南，必须坚持推进实践基础上的理论创新。中华优秀传统文化是中华文明的智慧结晶和精华所在，只有在创造性转化、创新性发展中同社会主义社会相适应，才能更好构筑中国精神、中国价值、中国力量。因此，坚守好魂脉和根脉，要在守正的基础上实现古为今用、洋为中用、辩证取舍、推陈出新，让理论创新根深叶茂。
　　习近平新时代中国特色社会主义思想是中华文化和中国精神的时代精华，是坚持“两个结合”、推进理论创新的光辉典范。作为中华文化的时代精华，这一重要思想强调用马克思主义激活中华优秀传统文化中富有生命力的优秀因子并赋予新的时代内涵，建设中华民族现代文明，创造人类文明新形态。作为中国精神的时代精华，这一重要思想强调大力弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，弘扬伟大建党精神，将中华民族的伟大精神和丰富智慧更深层次地注入马克思主义，铸就中华文化新辉煌。在坚持“两个结合”中推进党的创新理论体系化学理化，才能有效把马克思主义思想精髓同中华优秀传统文化精华贯通起来，更好地从五千多年璀璨文明中承继人文精神、道德价值、历史智慧的精华养分，聚变为新的理论优势；才能在“人类知识的总和”中汲取优秀思想文化资源，更大范围、更深层次地推动中华文明的生命更新和现代转型，形成兼容并蓄、博采众长的理论大格局大气象。
　　在把握“六个必须坚持”中推进党的创新理论体系化学理化
　　科学的世界观和方法论是研究问题、解决问题的“总钥匙”。党的二十大报告提出并阐述“六个必须坚持”。“六个必须坚持”是习近平新时代中国特色社会主义思想立场观点方法的重要体现，是这一重要思想的精髓要义所在，为推进党的创新理论体系化学理化提供了科学的世界观和方法论指引。
　　必须坚持人民至上，明确推进党的创新理论体系化学理化的根本立场。习近平新时代中国特色社会主义思想是为人民所喜爱、所认同、所拥有的理论，是指导人民认识世界和改造世界的强大思想武器，坚持人民至上是贯穿其中的一条红线。推进党的创新理论体系化学理化，要深入理解党的创新理论坚持人民至上的鲜明底色、为民造福的价值追求，坚持以人民为中心的研究导向，注重从人民的创造性实践中总结新鲜经验，上升为理性认识。同时要注重通过体系化学理化的研究阐释，着力让党的创新理论深入亿万人民心中，成为接地气、聚民智、顺民意、得民心的理论。
　　必须坚持自信自立，明确推进党的创新理论体系化学理化的立足点。自信自立既反映了党和人民对马克思主义的信仰、对中国特色社会主义的信念、对实现中华民族伟大复兴的信心，又体现了中华文明自我发展、回应挑战、开创新局的文化主体性。习近平新时代中国特色社会主义思想生动体现着独立自主的探索和实践精神，贯穿着坚持走自己的路的坚定决心和信心。推进党的创新理论体系化学理化，要立足我国发展实际，深入理解党的创新理论的科学性、人民性、实践性、开放性，以更加积极的历史担当和创造精神推动理论创新发展。
　　必须坚持守正创新，明确推进党的创新理论体系化学理化的基本遵循。守正创新是中国特色社会主义新时代的鲜明气象，也是习近平新时代中国特色社会主义思想的显著标识。推进党的创新理论体系化学理化，要坚持马克思主义在意识形态领域指导地位的根本制度，坚持“两个结合”的根本要求，坚持中国共产党的文化领导权和中华民族的文化主体性，在守正的基础上勇于探索、开辟新境，不断拓展认识的广度和深度，推动体系创新、思路创新、话语创新、方法创新，更好地把坚持马克思主义与发展马克思主义统一起来。
　　必须坚持问题导向，明确推进党的创新理论体系化学理化的实践要求。实践的观点是马克思主义认识论的基本观点。习近平新时代中国特色社会主义思想是在直面矛盾问题、回答时代课题中孕育创立和丰富发展的。推进党的创新理论体系化学理化，要聚焦实践遇到的新问题、改革发展稳定存在的深层次问题、人民群众遇到的急难愁盼问题、国际变局中的重大问题、党的建设面临的突出问题，循着发现问题、研究问题、解决问题的理论创新过程，加强对理论和实践的系统总结，加强对党的创新理论的全面系统研究阐释，实现理论和实践的良性互动。
　　必须坚持系统观念，明确推进党的创新理论体系化学理化的基础性方法。系统观念强调用普遍联系、全面系统、发展变化的观点观察事物，把握事物发展规律。习近平新时代中国特色社会主义思想坚持系统观念，深刻体现了洞悉时势、总揽全局的系统谋划和战略擘画，为我们应对复杂局面、推动事业发展提供了科学遵循。推进党的创新理论体系化学理化，要深刻认识习近平新时代中国特色社会主义思想是一个系统全面、逻辑严密、内涵丰富、内在统一的科学理论体系，厘清各部分内容之间的逻辑关系和体系结构，揭示这一重要思想的理论逻辑、历史逻辑、实践逻辑的统一性。
　　必须坚持胸怀天下，明确推进党的创新理论体系化学理化的格局胸怀。习近平新时代中国特色社会主义思想从人类前途命运出发，提出构建人类命运共同体理念、弘扬全人类共同价值、共建“一带一路”倡议等，展现了马克思主义政党的大格局大胸怀。推进党的创新理论体系化学理化，要以海纳百川的开放胸襟学习和借鉴人类社会一切优秀文明成果，坚持不忘本来、吸收外来、面向未来，既向内看、深入研究关系国计民生的重大课题，又向外看、积极探索关系人类前途命运的重大问题；既向前看、准确判断中国特色社会主义发展趋势，又向后看、善于继承和弘扬中华优秀传统文化精华。
　　在把握内在联系中推进党的创新理论体系化学理化
　　习近平新时代中国特色社会主义思想是一个系统全面、逻辑严密、内涵丰富、内在统一的科学理论体系。推进党的创新理论体系化学理化，要把这一重要思想的核心要义、精神实质、丰富内涵、实践要求和原创性贡献等研究深、阐释透，用富有中国特色的概念、范畴、话语、表述讲清楚这一重要思想的原理性理论成果及其相互之间的内在联系，讲清楚其中的道理学理哲理，推动党的创新理论深入人心。
　　把握内容体系的内在联系。党的二十大报告概括了习近平新时代中国特色社会主义思想的主要内容，其中，“十个明确”概括了习近平新时代中国特色社会主义思想的核心内容，“十四个坚持”概括了新时代坚持和发展中国特色社会主义的基本方略，“十三个方面成就”反映了新时代党和国家事业取得的历史性成就、发生的历史性变革。这些内容涵盖改革发展稳定、内政外交国防、治党治国治军等各方面，构成了一个完整的科学体系。习近平总书记对各领域发展提出一系列新理念新思想新战略，形成了习近平经济思想、习近平法治思想、习近平生态文明思想、习近平强军思想、习近平外交思想、习近平文化思想，成为习近平新时代中国特色社会主义思想的重要组成部分。“两个结合”“六个必须坚持”深刻揭示了马克思主义的理论特质和马克思主义在中国创新发展的内在机理，作为世界观和方法论、作为推进党的理论创新的科学方法，贯穿于科学体系的全部内容之中，体现了理论与实践相结合、认识论和方法论相统一的鲜明特色。
　　把握原创性概念范畴的内在联系。习近平新时代中国特色社会主义思想提出了一系列具有原创性的新概念、新范畴，标注了马克思主义中国化时代化的新高度。比如，从中国共产党人的初心和使命、中国特色社会主义最本质的特征、伟大自我革命等原创性概念、范畴生发出的基本理论观点，深化了对共产党执政规律的认识。从中国式现代化、“五位一体”总体布局、“四个全面”战略布局、全过程人民民主、新发展阶段、新发展理念、新发展格局、高质量发展等原创性概念、范畴生发出的基本理论观点，深化了对社会主义建设规律的认识。从世界百年未有之大变局、人类命运共同体、全人类共同价值、共建“一带一路”倡议、全球发展倡议、全球安全倡议、全球文明倡议等原创性概念、范畴生发出的基本理论观点，深化了对人类社会发展规律的认识。推进党的创新理论体系化学理化，要紧跟党的理论创新脚步，不断从理论和实践的良性互动中提炼新概念、新范畴、新表述。
　　把握对马克思主义原创性贡献的内在联系。习近平新时代中国特色社会主义思想，坚持马克思主义立场观点方法，坚持科学社会主义基本原则，根据时代和实践发展变化，以崭新的思想内容丰富和发展了马克思主义。比如，在马克思主义哲学方面，在实践观、自然观、矛盾观、发展观等方面作出一系列原创性贡献，丰富发展了马克思主义哲学基本观点。在马克思主义政治经济学方面，以一系列具有鲜明时代性和创造性的理论成果，丰富发展了马克思主义政治经济学关于经济和政治关系、社会主义经济本质、经济发展原则、经济发展阶段、市场经济、生产和需要关系、社会再生产、世界经济的理论等。在科学社会主义方面，“十个明确”“十四个坚持”“十三个方面成就”和“五个必由之路”、中国式现代化理论等从理论和实践层面丰富和发展了科学社会主义。习近平新时代中国特色社会主义思想以一系列原创性贡献，把马克思主义中国化时代化推进到一个新的理论高度，充分彰显了马克思主义的科学性和真理性、人民性和实践性、开放性和时代性。
　　（作者为北京市习近平新时代中国特色社会主义思想研究中心首都师范大学研究基地特约研究员）
