
自觉用党的创新理论改造主观世界（思想纵横）

　　在学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上，习近平总书记强调：“这次主题教育要牢牢把握‘学思想、强党性、重实践、建新功’的总要求。”当前，第二批主题教育正在扎实开展。广大党员干部要自觉用习近平新时代中国特色社会主义思想改造主观世界，深刻领会这一重要思想关于坚定理想信念、提升思想境界、加强党性锻炼的一系列要求，不断增进对新时代党的创新理论的政治认同、思想认同、理论认同、情感认同。
　　主观世界体现为多方面、多层次、多维度的精神世界，包括思维方式、理想信念、知识能力、情感意志、道德观念等。中华优秀传统文化中关于修身养性、提升思想境界的内容十分丰富。比如，《礼记·大学》讲：“古之欲明明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心。”这些思想理念对于我们今天加强自身修养、提升思想境界仍具有重要启示意义。对于共产党人来说，改造主观世界、提升思想境界就必须加强党性修养。
　　我们党作为先进的马克思主义政党，历来重视党性修养问题。习近平总书记深刻指出：“党性教育是共产党人修身养性的必修课，也是共产党人的‘心学’”“党性不可能随着党龄的增加而自然增强，也不可能随着职务的升迁而自然增强，必须在严格的党内生活锻炼中不断增强”。在党的二十大报告中，习近平总书记把“坚持党性党风党纪一起抓”“提高党性觉悟”作为全面从严治党战略部署的重要内容，为我们在新时代新征程上继续修好共产党人的“心学”指明了前进方向、提供了根本遵循。
　　习近平新时代中国特色社会主义思想不仅包含着党治国理政的重要思想，也贯穿着中国共产党人政治品格、价值追求、精神境界、作风操守的要求。主题教育强调读原著、学原文、悟原理，坚定理想信念，提高政治站位，做到学思用贯通、知信行统一，把这一重要思想变成改造主观世界和客观世界的强大思想武器。党员干部在学习中要主动把自己摆进去，深刻领会这一重要思想蕴含的崇高信仰信念、真挚为民情怀、高度历史自信、无畏担当精神，砥砺初心使命、锤炼党性觉悟，真学真懂真信真用，学懂弄通做实，切实用新时代党的创新理论凝心铸魂，不断筑牢信仰之基、补足精神之钙、把稳思想之舵。要深刻感悟习近平新时代中国特色社会主义思想的真理力量、实践力量、人格力量，将其转化为坚定理想信念的强大力量，真正做习近平新时代中国特色社会主义思想的坚定信仰者和忠实实践者。
　　决定一个人品质如何的是德行，决定一名党员品质如何的是党性。党性是党员干部立身、立业、立言、立德的基石，改造主观世界就要强党性，弘扬党的优良传统，坚定理想信念，不断提升党性修养，修好共产党人的“心学”。新征程上，党员干部要把习近平新时代中国特色社会主义思想的世界观、方法论和贯穿其中的立场观点方法变成自己的强大思想武器、科学思想方法，不断提升政治能力、思维能力、实践能力，转化为攻坚克难、干事创业的强大动力，在改造客观世界的同时改造主观世界。
